<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Startups in 13 Sentences</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b141><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b141 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7726001" width=205 height=18 border=0 hspace=0 vspace=0 alt="Startups in 13 Sentences"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<table width=100% cellspacing=0>
<tr><td bgcolor=#cccc99><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
Watch how this essay was
<a href="https://code.stypi.com/hacks/13sentences?doomed=true">written</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
February 2009<br><br>One of the things I always tell startups is a principle I learned
from Paul Buchheit: it's better to make a few people really happy
than to make a lot of people semi-happy.  I was saying recently to
a reporter that if I could only tell startups 10 things, this would
be one of them.  Then I thought: what would the other 9 be?<br><br>When I made the list there turned out to be 13:
<p style="margin-top:32px">
<b>1. Pick good cofounders.</b><br><br>Cofounders are for a startup what location is for real estate.  You
can change anything about a house except where it is.  In a startup
you can change your idea easily, but changing your cofounders is
hard. 
<font color=#999999>[<a href="13sentences.html#f1n"><font color=#999999>1</font></a>]</font>
And the success of a startup is almost always a function
of its founders.<br><br><b>2. Launch fast.</b><br><br>The reason to launch fast is not so much that it's critical to get
your product to market early, but that you haven't really started
working on it till you've launched.  Launching teaches you what you
should have been building.  Till you know that you're wasting your
time.  So the main value of whatever you launch with is as a pretext
for engaging users.<br><br><b>3. Let your idea evolve.</b><br><br>This is the second half of launching fast. Launch fast and iterate.
It's a big mistake to treat a startup as if it were merely a matter
of implementing some brilliant initial idea. As in an essay, most
of the ideas appear in the implementing.<br><br><b>4. Understand your users.</b><br><br>You can envision the wealth created by a startup as a rectangle,
where one side is the number of users and the other is how much you
improve their lives.
<font color=#999999>[<a href="13sentences.html#f2n"><font color=#999999>2</font></a>]</font>
The second dimension is the one you have
most control over.  And indeed, the growth in the first will be
driven by how well you do in the second.  As in science, the hard
part is not answering questions but asking them: the hard part is
seeing something new that users lack. The better you understand
them the better the odds of doing that. That's why so many successful
startups make something the founders needed.<br><br><b>5. Better to make a few users love you than a lot ambivalent.</b><br><br>Ideally you want to make large numbers of users love you, but you
can't expect to hit that right away.  Initially you have to choose
between satisfying all the needs of a subset of potential users,
or satisfying a subset of the needs of all potential users.  Take
the first. It's easier to expand userwise than satisfactionwise.
And perhaps more importantly, it's harder to lie to yourself.  If
you think you're 85% of the way to a great product, how do you know
it's not 70%?  Or 10%?  Whereas it's easy to know how many users
you have.<br><br><b>6. Offer surprisingly good customer service.</b><br><br>Customers are used to being maltreated.  Most of the companies they
deal with are quasi-monopolies that get away with atrocious customer
service. Your own ideas about what's possible have been unconsciously
lowered by such experiences.  Try making your customer service not
merely good, but 
<a href="http://www.diaryofawebsite.com/blog/2008/07/wufoo-and-the-art-of-customer-service/">surprisingly good</a>.  Go out of your way to make
people happy.  They'll be overwhelmed; you'll see.  In the earliest
stages of a startup, it pays to offer customer service on a level
that wouldn't scale, because it's a way of learning about your
users.<br><br><b>7. You make what you measure.</b><br><br>I learned this one from Joe Kraus. 
<font color=#999999>[<a href="13sentences.html#f3n"><font color=#999999>3</font></a>]</font>
Merely measuring something
has an uncanny tendency to improve it.  If you want to make your
user numbers go up, put a big piece of paper on your wall and every
day plot the number of users.  You'll be delighted when it goes up
and disappointed when it goes down.  Pretty soon you'll start
noticing what makes the number go up, and you'll start to do more
of that.  Corollary: be careful what you measure.<br><br><b>8. Spend little.</b><br><br>I can't emphasize enough how important it is for a startup to be cheap.
Most startups fail before they make something people want, and the
most common form of failure is running out of money.  So being cheap
is (almost) interchangeable with iterating rapidly.
<font color=#999999>[<a href="13sentences.html#f4n"><font color=#999999>4</font></a>]</font>
But it's
more than that.  A culture of cheapness keeps companies young in
something like the way exercise keeps people young.<br><br><b>9. Get ramen profitable.</b><br><br>"Ramen profitable" means a startup makes just enough to pay the
founders' living expenses.  It's not rapid prototyping for business
models (though it can be), but more a way of hacking the investment
process.  Once you cross over into ramen profitable, it completely
changes your relationship with investors.  It's also great for
morale.<br><br><b>10. Avoid distractions.</b><br><br>Nothing kills startups like distractions.  The worst type are those
that pay money: day jobs, consulting, profitable side-projects.
The startup may have more long-term potential, but you'll always
interrupt working on it to answer calls from people paying you now.
Paradoxically, <a href="fundraising.html">fundraising</a> is this type of distraction, so try to
minimize that too.<br><br><b>11. Don't get demoralized.</b><br><br>Though the immediate cause of death in a startup tends to be running
out of money, the underlying cause is usually lack of focus.  Either
the company is run by stupid people (which can't be fixed with
advice) or the people are smart but got demoralized.  Starting a
startup is a huge moral weight.  Understand this and make a conscious
effort not to be ground down by it, just as you'd be careful to
bend at the knees when picking up a heavy box.<br><br><b>12. Don't give up.</b><br><br>Even if you get demoralized, <a href="die.html">don't give up</a>.  You can get surprisingly
far by just not giving up.  This isn't true in all fields.  There
are a lot of people who couldn't become good mathematicians no
matter how long they persisted.  But startups aren't like that.
Sheer effort is usually enough, so long as you keep morphing your
idea.<br><br><b>13. Deals fall through.</b><br><br>One of the most useful skills we learned from Viaweb was not getting
our hopes up.  We probably had 20 deals of various types fall
through.  After the first 10 or so we learned to treat deals as
background processes that we should ignore till they terminated.
It's very dangerous to morale to start to depend on deals closing,
not just because they so often don't, but because it makes them
less likely to.
<p style="margin-top:32px">
Having gotten it down to 13 sentences, I asked myself which I'd
choose if I could only keep one.<br><br>Understand your users.  That's the key.  The essential task in a
startup is to create wealth; the dimension of wealth you have most
control over is how much you improve users' lives; and the hardest
part of that is knowing what to make for them.  Once you know what
to make, it's mere effort to make it, and most decent hackers are
capable of that.<br><br>Understanding your users is part of half the principles in this
list.  That's the reason to launch early, to understand your users.
Evolving your idea is the embodiment of understanding your users.
Understanding your users well will tend to push you toward making
something that makes a few people deeply happy.  The most important
reason for having surprisingly good customer service is that it
helps you understand your users.  And understanding your users will
even ensure your morale, because when everything else is collapsing
around you, having just ten users who love you will keep you going.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Strictly speaking it's impossible without a time machine.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
In practice it's more like a ragged comb.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Joe thinks one of the founders of Hewlett Packard said it first,
but he doesn't remember which.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
They'd be interchangeable if markets stood still.  Since they
don't, working twice as fast is better than having twice as much
time.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://blog.tayfunsen.com/2009/05/13-cumlede-startuplar.html">Turkish Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.recursosparapymes.com/las-13-cosas-que-paul-graham-le-diria-a-un-emprendedor/">Spanish Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.entrepreneur.bg/7301/dobriyat-startap-v-13-izrecheniya/">Bulgarian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = '13sentences'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=13sentences&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>