<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Five Founders</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b135><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b135 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7714794" width=114 height=18 border=0 hspace=0 vspace=0 alt="Five Founders"><br><br><font size=2 face="verdana">April 2009<br><br><i>Inc</i> recently asked me who I thought were the 5 most
interesting startup founders of the last 30 years.  How do
you decide who's the most interesting?  The best test seemed
to be influence: who are the 5
who've influenced me most?  Who do I use as examples when I'm
talking to companies we fund?  Who do I find myself quoting?<br><br><b>1. Steve Jobs</b><br><br>I'd guess Steve is the most influential founder not just for me but
for most people you could ask.  A lot of startup culture is Apple
culture.  He was the original young founder.  And while the concept
of "insanely great" already existed in the arts, it was a novel
idea to introduce into a company in the 1980s.<br><br>More remarkable still, he's stayed interesting for 30 years.  People
await new Apple products the way they'd await new books by a popular
novelist.  Steve may not literally design them, but they wouldn't
happen if he weren't CEO.<br><br>Steve is clever and driven, but so are a lot of people in the Valley.
What makes him unique is his 
<a href="taste.html">sense of 
design</a>.  Before him, most
companies treated design as a frivolous extra.  Apple's competitors
now know better.<br><br><b>2. TJ Rodgers</b><br><br>TJ Rodgers isn't as famous as Steve Jobs, but he may be the best
writer among Silicon Valley CEOs.  I've probably learned more from
him about the startup way of thinking than from anyone else.  Not
so much from specific things he's written as by reconstructing the
mind that produced them: brutally candid; aggressively garbage-collecting
outdated ideas; and yet driven by pragmatism rather than ideology.<br><br>The first essay of his that I read was so electrifying that I
remember exactly where I was at the time.  It was 
<a href="http://www.cypress.com/?rID=34993">High
Technology Innovation: Free Markets or Government Subsidies?</a> and
I was downstairs in the Harvard Square T Station.  It felt as if
someone had flipped on a light switch inside my head.<br><br><b>3. Larry & Sergey</b><br><br>I'm sorry to treat Larry and Sergey as one person.  I've always
thought that was unfair to them.  But it does seem as if Google was a
collaboration.<br><br>Before Google, companies in Silicon Valley already knew it was
important to have the best hackers.  So they claimed, at least.
But Google pushed this idea further than anyone had before.  Their
hypothesis seems to have been that, in the initial stages at least,
<i>all</i> you need is good hackers: if you hire all the smartest people
and put them to work on a problem where their success can be measured,
you win.  All the other stuff&mdash;which includes all the stuff that
business schools think business consists of&mdash;you can figure out
along the way.  The results won't be perfect, but they'll be optimal.
If this was their hypothesis, it's now been verified experimentally.<br><br><b>4. Paul Buchheit</b><br><br>Few know this, but one person, Paul Buchheit, is responsible for
three of the best things Google has done.  He was the original
author of GMail, which is the most impressive thing Google has after
search.  He also wrote the first prototype of AdSense, and was the
author of Google's mantra "Don't be evil."<br><br>PB made a point in a talk once that I now mention to every startup
we fund: that it's better, initially, to make a small number of
users really love you than a large number kind of like you.   If I
could tell startups only 
<a href="13sentences.html">ten sentences</a>, 
this would be one of them.<br><br>Now he's cofounder of a startup called Friendfeed.  It's only a
year old, but already everyone in the Valley is watching them.
Someone responsible for three of the biggest ideas at Google is
going to come up with more.<br><br><b>5. Sam Altman</b><br><br>I was told I shouldn't mention founders of YC-funded companies in
this list.   But Sam Altman can't be stopped by such flimsy rules.
If he wants to be on this list, he's going to be.<br><br>Honestly, Sam is, along with Steve Jobs, the founder I refer to
most when I'm advising startups.  On questions of design, I ask
"What would Steve do?" but on questions of strategy or ambition I
ask "What would Sama do?"<br><br>What I learned from meeting Sama is that the doctrine of the elect
applies to startups.  It applies way less than most people think:
startup investing does not consist of trying to pick winners the
way you might in a horse race.  But there are a few people with
such force of will that they're going to get whatever they want.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = '5founders'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=5founders&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>