<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Founders' Accents</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/founders-accents-1.gif" width=152 height=18 border=0 hspace=0 vspace=0 alt="Founders' Accents"><br><br><font size=2 face="verdana">August 2013<br><br>Recently <i>Inc</i> published an <a href="http://www.inc.com/magazine/201309/issie-lapowsky/how-paul-graham-became-successful.html">interview</a> in which I said we'd noticed a
correlation between founders having very strong foreign accents and
their companies doing badly.<br><br>Some interpreted this statement as xenophobic, or even racist&mdash;as
if I'd said that having a foreign accent at all was a problem.<br><br>But that's not what I said, or what I think.  No one in Silicon
Valley would think that.  A lot of the most successful founders
here speak with accents.<br><br>The case I was talking about is when founders have accents so strong
that people can't understand what they're saying.  I.e. the problem
is not the cultural signal accents send, but the practical difficulty
of getting a startup off the ground when people can't understand
you.<br><br>I'd already explained that when I <a href="http://www.nytimes.com/2013/05/05/magazine/y-combinator-silicon-valleys-start-up-machine.html?pagewanted=all">talked</a> about this issue with a
<i>New York Times</i> reporter:
<blockquote>
  But after ranking every Y.C. company by its valuation, Graham
  discovered a more significant correlation. "You have to go far
  down the list to find a C.E.O. with a strong foreign accent,"
  Graham told me. "Alarmingly far down&mdash;like 100th place." I asked
  him to clarify. "You can sound like you're from Russia," he said,
  in the voice of an evil Soviet henchman. "It's just fine, as long
  as everyone can understand you."
</blockquote>
Everyone got that?  We all agree accents are fine?  The problem is
when people can't understand you.<br><br>We have a lot of empirical evidence that there's a threshold beyond
which the difficulty of understanding the CEO harms a company's
prospects.  And while we don't know exactly how, I'm pretty sure
the problem is not merely that investors have trouble understanding
the company's Demo Day presentation.  Demo Day presentations are
only 2 minutes and 30 seconds. With a presentation that short, you
can just memorize it at the level of individual phonemes. Most
batches we have groups that do this.<br><br>Conversations are more of a problem, as I know from
my own experience doing <a href="http://ycombinator.com/atyc.html">office 
hours</a>.  We talk about a lot of subtle
points at office hours.  (Even talking on the phone rather than in
person introduces a significant degradation. That's why we insist
the groups we fund move to Silicon Valley for the duration of YC.)
And I know I don't get as deeply into things with the groups that
don't speak English well.  I can feel it happening; we just can't
communicate well enough.  And often when I feel it happening, I
warn the founders, because most of the people they encounter are
not going to work as hard to understand them as I do.<br><br>A startup founder is always selling.  Not just literally to customers,
but to current and potential employees, partners, investors, and
the press as well.  Since the best startup ideas are by their nature
perilously close to <a href="swan.html">bad ideas</a>, 
there is little room for misunderstanding.
And yet a lot of the people you encounter as a founder will initially
be indifferent, if not skeptical.  They don't know yet that you're
going to be huge.  You're just one person they're meeting that day.
They're not going to work to understand you.  So you can't make it
be work to understand you.<br><br>I'd thought of just letting this controversy blow over.  But then
I remembered why I said what I said in the interview in the first
place: to help founders. (I said so in the interview, though that
got cut from the published version.)  There's an important message
here that I want to get through to founders, and the danger of
people misrepresenting what I said is not just that founders get
the parody version, but that the original message is lost.<br><br>I was talking a few years ago to a woman from some sort of
entrepreneurship program in Central Europe.  She asked me what they
could do to prepare people to apply to Y Combinator.  I think she
was hoping I would tell her how she could teach them about startups,
but as I've written elsewhere, 
the way to learn about startups is
to <a href="startupideas.html">start one</a>.  I told her the most important thing she could do was
to make sure they spoke English well.  I don't mind people beating
on me so long as I can get that message through to founders who
want to come to Silicon Valley from other countries.  It's fine to
have an accent, but you must be able to make yourself understood.<br><br><br><br>
<b>Thanks</b> to Sam Altman, Kevin Hale, Carolynn Levy, Jessica Livingston, 
Geoff Ralston, and Garry Tan for reading drafts of this.<br><br><br><br><br><br><b>Related:</b><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="foundervisa.html">The Founder Visa</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://alef-null.blogspot.ru/2014/03/blog-post.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'accents'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=accents&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>