<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Acceleration of Addictiveness</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bff><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bff border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7478664" width=279 height=18 border=0 hspace=0 vspace=0 alt="The Acceleration of Addictiveness"><br><br><font size=2 face="verdana">July 2010<br><br>What hard liquor, cigarettes, heroin, and crack have in common is
that they're all more concentrated forms of less addictive predecessors.
Most if not all the things we describe as addictive are.  And the
scary thing is, the process that created them is accelerating.<br><br>We wouldn't want to stop it.  It's the same process that cures
diseases: technological progress.  Technological progress means
making things do more of what we want.  When the thing we want is
something we want to want, we consider technological progress good.
If some new technique makes solar cells x% more efficient, that
seems strictly better.  When progress concentrates something we
don't want to want&mdash;when it transforms opium into heroin&mdash;it seems
bad.  But it's the same process at work.
<font color=#999999>[<a href="addiction.html#f1n"><font color=#999999>1</font></a>]</font><br><br>No one doubts this process is accelerating, which means increasing
numbers of things we like will be transformed into things we like
too much.
<font color=#999999>[<a href="addiction.html#f2n"><font color=#999999>2</font></a>]</font><br><br>As far as I know there's no word for something we like too much.
The closest is the colloquial sense of "addictive." That usage has
become increasingly common during my lifetime.  And it's clear why:
there are an increasing number of things we need it for.  At the
extreme end of the spectrum are crack and meth.  Food has been
transformed by a combination of factory farming and innovations in
food processing into something with way more immediate bang for the
buck, and you can see the results in any town in America.  Checkers
and solitaire have been replaced by World of Warcraft and FarmVille.
TV has become much more engaging, and even so it <a href="convergence.html">can't compete</a> with Facebook.<br><br>The world is more addictive than it was 40 years ago.   And unless
the forms of technological progress that produced these things are
subject to different laws than technological progress in general,
the world will get more addictive in the next 40 years than it did
in the last 40.<br><br>The next 40 years will bring us some wonderful things.  I don't
mean to imply they're all to be avoided.  Alcohol is a dangerous
drug, but I'd rather live in a world with wine than one without.
Most people can coexist with alcohol; but you have to be careful.
More things we like will mean more things we have to be careful
about.<br><br>Most people won't, unfortunately.  Which means that as the world
becomes more addictive, the two senses in which one can live a
normal life will be driven ever further apart.  One sense of "normal"
is statistically normal: what everyone else does.  The other is the
sense we mean when we talk about the normal operating range of a
piece of machinery: what works best.<br><br>These two senses are already quite far apart.  Already someone
trying to live well would seem eccentrically abstemious in most of
the US.  That phenomenon is only going to become more pronounced.
You can probably take it as a rule of thumb from now on that if
people don't think you're weird, you're living badly.<br><br>Societies eventually develop antibodies to addictive new things.
I've seen that happen with cigarettes.  When cigarettes first
appeared, they spread the way an infectious disease spreads through
a previously isolated population.  Smoking rapidly became a
(statistically) normal thing.  There were ashtrays everywhere.  We
had ashtrays in our house when I was a kid, even though neither of
my parents smoked.  You had to for guests.<br><br>As knowledge spread about the dangers of smoking, customs changed.
In the last 20 years, smoking has been transformed from something
that seemed totally normal into a rather seedy habit: from something
movie stars did in publicity shots to something small huddles of
addicts do outside the doors of office buildings.  A lot of the
change was due to legislation, of course, but the legislation
couldn't have happened if customs hadn't already changed.<br><br>It took a while though&mdash;on the order of 100 years.  And unless the
rate at which social antibodies evolve can increase to match the
accelerating rate at which technological progress throws off new
addictions, we'll be increasingly unable to rely on customs to
protect us.
<font color=#999999>[<a href="addiction.html#f3n"><font color=#999999>3</font></a>]</font>
Unless we want to be canaries in the coal mine
of each new addiction&mdash;the people whose sad example becomes a
lesson to future generations&mdash;we'll have to figure out for ourselves
what to avoid and how.  It will actually become a reasonable strategy
(or a more reasonable strategy) to suspect 
<a href="http://en.wikipedia.org/wiki/Paleolithic_diet">everything new</a>.<br><br>In fact, even that won't be enough.  We'll have to worry not just
about new things, but also about existing things becoming more
addictive.  That's what bit me.  I've avoided most addictions, but
the Internet got me because it became addictive while I was using
it.
<font color=#999999>[<a href="addiction.html#f4n"><font color=#999999>4</font></a>]</font><br><br>Most people I know have problems with Internet addiction.  We're
all trying to figure out our own customs for getting free of it.
That's why I don't have an iPhone, for example; the last thing I
want is for the Internet to follow me out into the world.
<font color=#999999>[<a href="addiction.html#f5n"><font color=#999999>5</font></a>]</font>
My latest trick is taking long hikes.  I used to think running was a
better form of exercise than hiking because it took less time.  Now
the slowness of hiking seems an advantage, because the longer I
spend on the trail, the longer I have to think without interruption.<br><br>Sounds pretty eccentric, doesn't it?  It always will when you're
trying to solve problems where there are no customs yet to guide
you.  Maybe I can't plead Occam's razor; maybe I'm simply eccentric.
But if I'm right about the acceleration of addictiveness, then this
kind of lonely squirming to avoid it will increasingly be the fate
of anyone who wants to get things done.  We'll increasingly be
defined by what we say no to.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Could you restrict technological progress to areas where you
wanted it?  Only in a limited way, without becoming a police state.
And even then your restrictions would have undesirable side effects.
"Good" and "bad" technological progress aren't sharply differentiated,
so you'd find you couldn't slow the latter without also slowing the
former.  And in any case, as Prohibition and the "war on drugs"
show, bans often do more harm than good.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Technology has always been accelerating.  By Paleolithic
standards, technology evolved at a blistering pace in the Neolithic
period.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Unless we mass produce social customs.  I suspect the recent
resurgence of evangelical Christianity in the US is partly a reaction
to drugs.  In desperation people reach for the sledgehammer; if
their kids won't listen to them, maybe they'll listen to God.  But
that solution has broader consequences than just getting kids to
say no to drugs.  You end up saying no to 
<a href="https://www.youtube.com/watch?v=GbXgsMxOPtI">science</a> as well.
<!-- "A rare look inside a bible belt classroom." --><br><br>I worry we may be heading for a future in which only a few people
plot their own itinerary through no-land, while everyone else books
a package tour.  Or worse still, has one booked for them by the
government.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
People commonly use the word "procrastination" to describe
what they do on the Internet.  It seems to me too mild to describe
what's happening as merely not-doing-work.  We don't call it
procrastination when someone gets drunk instead of working.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Several people have told me they like the iPad because it
lets them bring the Internet into situations where a laptop would
be too conspicuous.  In other words, it's a hip flask.  (This is
true of the iPhone too, of course, but this advantage isn't as
obvious because it reads as a phone, and everyone's used to those.)<br><br><b>Thanks</b> to Sam Altman, Patrick Collison, Jessica Livingston, and
Robert Morris for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'addiction'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=addiction&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>