<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Subject: Airbnb</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68be9><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68be9 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7235852" width=126 height=18 border=0 hspace=0 vspace=0 alt="Subject: Airbnb"><br><br><font size=2 face="verdana">March 2011<br><br>Yesterday Fred Wilson published a remarkable <a href="http://avc.com/2011/03/airbnb">post</a> about missing
<a href="http://airbnb.com">Airbnb</a>.   VCs miss good startups all the time, but it's extraordinarily
rare for one to talk about it publicly till long afterward.  So
that post is further evidence what a rare bird Fred is.  He's
probably the nicest VC I know.<br><br>Reading Fred's post made me go back and look at the emails I exchanged
with him at the time, trying to convince him to invest in Airbnb.
It was quite interesting to read.  You can see Fred's mind at work 
as he circles the deal.<br><br>Fred and the Airbnb founders have generously agreed to let me publish
this email exchange (with one sentence redacted about something
that's strategically important to Airbnb and not an important part
of the conversation).  It's an interesting illustration of an element
of the startup ecosystem that few except the participants ever see:
investors trying to convince one another to invest in their portfolio
companies.  Hundreds if not thousands of conversations of this type
are happening now, but if one has ever been published, I haven't
seen it.  The Airbnbs themselves never even saw these emails at the
time.<br><br>We do a lot of this behind the scenes stuff at YC, because we invest
in such a large number of companies, and we invest so early that
investors sometimes need a lot of convincing to see their merits.
I don't always try as hard as this though.  Fred must 
have found me quite annoying.<br><br><br><br><hr>
<pre>
from: Paul Graham
to: Fred Wilson, AirBedAndBreakfast Founders
date: Fri, Jan 23, 2009 at 11:42 AM
subject: meet the airbeds<br><br>One of the startups from the batch that just started, AirbedAndBreakfast,
is in NYC right now meeting their users.  (NYC is their biggest
market.) I'd recommend meeting them if your schedule allows.<br><br>I'd been thinking to myself that though these guys were going to
do really well, I should introduce them to angels, because VCs would
never go for it.  But then I thought maybe I should give you more
credit.  You'll certainly like meeting them.  Be sure to ask about
how they funded themselves with breakfast cereal.<br><br>There's no reason this couldn't be as big as Ebay.  And this team
is the right one to do it.<br><br>--pg<br><br><br><br>from: Brian Chesky
to: Paul Graham
cc: Nathan Blecharczyk, Joe Gebbia
date: Fri, Jan 23, 2009 at 11:40 AM
subject: Re: meet the airbeds<br><br>PG,<br><br>Thanks for the intro!<br><br>Brian<br><br><br><br>from: Paul Graham
to: Brian Chesky
cc: Nathan Blecharczyk, Joe Gebbia
date: Fri, Jan 23, 2009 at 12:38 PM
subject: Re: meet the airbeds<br><br>It's a longshot, at this stage, but if there was any VC who'd get
you guys, it would be Fred.  He is the least suburban-golf-playing
VC I know.<br><br>He likes to observe startups for a while before acting, so don't
be bummed if he seems ambivalent.<br><br>--pg<br><br><br><br>from: Fred Wilson
to: Paul Graham,
date: Sun, Jan 25, 2009 at 5:28 PM
subject: Re: meet the airbeds<br><br>Thanks Paul<br><br>We are having a bit of a debate inside our partnership about the
airbed concept. We'll finish that debate tomorrow in our weekly
meeting and get back to you with our thoughts<br><br>Thanks<br><br>Fred<br><br><br><br>from: Paul Graham
to: Fred Wilson
date: Sun, Jan 25, 2009 at 10:48 PM
subject: Re: meet the airbeds<br><br>I'd recommend having the debate after meeting them instead of before.
We had big doubts about this idea, but they vanished on meeting the
guys.<br><br><br><br>from: Fred Wilson
to: Paul Graham
date: Mon, Jan 26, 2009 at 11:08 AM
subject: RE: meet the airbeds<br><br>We are still very suspect of this idea but will take a meeting as
you suggest<br><br>Thanks<br><br>fred<br><br><br><br>from: Fred Wilson
to: Paul Graham, AirBedAndBreakfast Founders
date: Mon, Jan 26, 2009 at 11:09 AM
subject: RE: meet the airbeds<br><br>Airbed team -<br><br>Are you still in NYC?<br><br>We'd like to meet if you are<br><br>Thanks<br><br>fred<br><br><br><br>from: Paul Graham
to: Fred Wilson
date: Mon, Jan 26, 2009 at 1:42 PM
subject: Re: meet the airbeds<br><br>Ideas can morph.  Practically every really big startup could say,
five years later, "believe it or not, we started out doing ___."
It just seemed a very good sign to me that these guys were actually
on the ground in NYC hunting down (and understanding) their users.
On top of several previous good signs.<br><br>--pg<br><br><br><br>from: Fred Wilson
to: Paul Graham
date: Sun, Feb 1, 2009 at 7:15 AM
subject: Re: meet the airbeds<br><br>It's interesting<br><br>Our two junior team members were enthusiastic<br><br>The three "old guys" didn't get it<br><br><br><br>from: Paul Graham
to: Fred Wilson
date: Mon, Feb 9, 2009 at 5:58 PM
subject: airbnb<br><br>The Airbeds just won the first poll among all the YC startups in
their batch by a landslide.  In the past this has not been a 100%
indicator of success (if only anything were) but much better than
random.<br><br>--pg<br><br><br><br>from: Fred Wilson
to: Paul Graham
date: Fri, Feb 13, 2009 at 5:29 PM
subject: Re: airbnb<br><br>I met them today<br><br>They have an interesting business<br><br>I'm just not sure how big it's going to be<br><br>fred<br><br><br><br>from: Paul Graham
to: Fred Wilson
date: Sat, Feb 14, 2009 at 9:50 AM
subject: Re: airbnb<br><br>Did they explain the long-term goal of being the market in accommodation
the way eBay is in stuff?  That seems like it would be huge.  Hotels
now are like airlines in the 1970s before they figured out how to
increase their load factors.<br><br><br><br>from: Fred Wilson
to: Paul Graham
date: Tue, Feb 17, 2009 at 2:05 PM
subject: Re: airbnb<br><br>They did but I am not sure I buy that<br><br>ABNB reminds me of Etsy in that it facilitates real commerce in a
marketplace model directly between two people<br><br>So I think it can scale all the way to the bed and breakfast market<br><br>But I am not sure they can take on the hotel market<br><br>I could be wrong<br><br>But even so, if you include short term room rental, second home
rental, bed and breakfast, and other similar classes of accommodations,
you get to a pretty big opportunity<br><br>fred<br><br><br><br>from: Paul Graham
to: Fred Wilson
date: Wed, Feb 18, 2009 at 12:21 AM
subject: Re: airbnb<br><br>So invest in them!  They're very capital efficient.  They would
make an investor's money go a long way.<br><br>It's also counter-cyclical.  They just arrived back from NYC, and
when I asked them what was the most significant thing they'd observed,
it was how many of their users actually needed to do these rentals
to pay their rents.<br><br>--pg<br><br><br><br>from: Fred Wilson
to: Paul Graham
date: Wed, Feb 18, 2009 at 2:21 AM
subject: Re: airbnb<br><br>There's a lot to like<br><br>I've done a few things, like intro it to my friends at Foundry who
were investors in Service Metrics and understand this model<br><br>I am also talking to my friend Mark Pincus who had an idea like
this a few years ago.<br><br>So we are working on it<br><br>Thanks for the lead<br><br>Fred<br><br><br><br>from: Paul Graham
to: Fred Wilson
date: Fri, Feb 20, 2009 at 10:00 PM
subject: airbnb already spreading to pros<br><br>I know you're skeptical they'll ever get hotels, but there's a
continuum between private sofas and hotel rooms, and they just moved
one step further along it.<br><br>[link to an airbnb user]<br><br>This is after only a few months.  I bet you they will get hotels
eventually.  It will start with small ones.  Just wait till all the
10-room pensiones in Rome discover this site.  And once it spreads
to hotels, where is the point (in size of chain) at which it stops?
Once something becomes a big marketplace, you ignore it at your
peril.<br><br>--pg<br><br><br><br>from: Fred Wilson
to: Paul Graham
date: Sat, Feb 21, 2009 at 4:26 AM
subject: Re: airbnb already spreading to pros<br><br>That's true. It's also true that there are quite a few marketplaces
out there that serve this same market<br><br>If you look at many of the people who list at ABNB, they list
elsewhere too<br><br>I am not negative on this one, I am interested, but we are still
in the gathering data phase.<br><br>fred
</pre></tt><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'airbnb'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=airbnb&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>