<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why Startups Condense in America</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1b1><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1b1 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8792590" width=283 height=18 border=0 hspace=0 vspace=0 alt="Why Startups Condense in America"><br><br><font size=2 face="verdana">May 2006<br><br><i>(This essay is derived from a keynote at Xtech.)</i><br><br>Startups happen in clusters.  There are a lot of them in Silicon
Valley and Boston, and few in Chicago or Miami.  A country that
wants startups will probably also have to reproduce whatever makes
these clusters form.<br><br>I've claimed that the <a href="siliconvalley.html">recipe</a> is a
great university near a town smart
people like.  If you set up those conditions within the US, startups
will form as inevitably as water droplets condense on a cold piece
of metal.  But when I consider what it would take to reproduce
Silicon Valley in another country, it's clear the US is a particularly
humid environment.  Startups condense more easily here.<br><br>It is by no means a lost cause to try to create a silicon valley
in another country.  There's room not merely to equal Silicon Valley,
but to surpass it.  But if you want to do that, you have to
understand the advantages startups get from being in America.<br><br><b>1. The US Allows Immigration.</b><br><br>For example, I doubt it would be possible to reproduce Silicon
Valley in Japan, because one of Silicon Valley's most distinctive
features is immigration.  Half the people there speak with accents.
And the Japanese don't like immigration.  When they think about how
to make a Japanese silicon valley, I suspect they unconsciously
frame it as how to make one consisting only of Japanese people.
This way of framing the question probably guarantees failure.<br><br>A silicon valley has to be a mecca for the smart and the ambitious,
and you can't have a mecca if you don't let people into it.<br><br>Of course, it's not saying much that America is more open to
immigration than Japan.  Immigration policy is one area where a
competitor could do better.<br><br><b>2. The US Is a Rich Country.</b><br><br>I could see India one day producing a rival to Silicon Valley.
Obviously they have the right people: you can tell that by the
number of Indians in the current Silicon Valley.  The problem with
India itself is that it's still so poor.<br><br>In poor countries, things we take for granted are missing.  A friend
of mine visiting India sprained her ankle falling down the steps
in a railway station.  When she turned to see what had happened,
she found the steps were all different heights.  In industrialized
countries we walk down steps our whole lives and never think about
this, because there's an infrastructure that prevents such a staircase
from being built.<br><br>The US has never been so poor as some countries are now.  There
have never been swarms of beggars in the streets of American cities.
So we have no data about what it takes to get from the swarms-of-beggars
stage to the silicon-valley stage.  Could you have both at once,
or does there have to be some baseline prosperity before you get a
silicon valley?<br><br>I suspect there is some speed limit to the evolution
of an economy.  Economies are made out of people, and attitudes can
only change a certain amount per generation.
<font color=#777777>[<a href="america.html#f1n"><font color=#777777>1</font></a>]</font><br><br><b>3. The US Is Not (Yet) a Police State.</b><br><br>Another country I could see wanting to have a silicon valley is
China.  But I doubt they could do it yet either.  China still seems
to be a police state, and although present rulers seem enlightened
compared to the last, even enlightened despotism can probably only
get you part way toward being a great economic power.<br><br>It can get you factories for building things designed elsewhere.
Can it get you the designers, though?  Can imagination flourish
where people can't criticize the government?  Imagination means
having odd ideas, and it's hard to have odd ideas about technology
without also having odd ideas about politics.  And in any case,
many technical ideas do have political implications.  So if you
squash dissent, the back pressure will propagate into technical
fields. 
<font color=#777777>[<a href="america.html#f2n"><font color=#777777>2</font></a>]</font><br><br>Singapore would face a similar problem.  Singapore seems very aware
of the importance of encouraging startups.  But while energetic
government intervention may be able to make a port run efficiently,
it can't coax startups into existence.  A state that bans chewing
gum has a long way to go before it could create a San Francisco.<br><br>Do you need a San Francisco?  Might there not be an alternate route
to innovation that goes through obedience and cooperation instead
of individualism?  Possibly, but I'd bet not.  Most imaginative
people seem to share a certain prickly <a href="gba.html">independence</a>,
whenever and wherever they lived.  You see it in Diogenes telling
Alexander to get out of his light and two thousand years later in
Feynman breaking into safes at Los Alamos.
<font color=#777777>[<a href="america.html#f3n"><font color=#777777>3</font></a>]</font>
Imaginative people
don't want to follow or lead.  They're most productive when everyone
gets to do what they want.<br><br>Ironically, of all rich countries the US has lost the most civil
liberties recently.  But I'm not too worried yet.  I'm hoping once
the present administration is out, the natural openness of American
culture will reassert itself.<br><br><b>4. American Universities Are Better.</b><br><br>You need a great university to seed a silicon valley, and so far
there are few outside the US.  I asked a handful of American computer
science professors which universities in Europe were most admired,
and they all basically said "Cambridge" followed by a long pause
while they tried to think of others.  There don't seem to be many
universities elsewhere that compare with the best in America, at
least in technology.<br><br>In some countries this is the result of a deliberate policy.  The
German and Dutch governments, perhaps from fear of elitism, try to
ensure that all universities are roughly equal in quality.  The
downside is that none are especially good.   The best professors
are spread out, instead of being concentrated as they are in the
US.  This probably makes them less productive, because they don't
have good colleagues to inspire them.  It also means no one university
will be good enough to act as a mecca, attracting talent from abroad
and causing startups to form around it.<br><br>The case of Germany is a strange one.  The Germans invented the
modern university, and up till the 1930s theirs were the best in
the world.  Now they have none that stand out.  As I was mulling
this over, I found myself thinking: "I can understand why German
universities declined in the 1930s, after they excluded Jews.  But
surely they should have bounced back by now."  Then I realized:
maybe not.  There are few Jews left in Germany and most Jews I know
would not want to move there.  And if you took any great American
university and removed the Jews, you'd have some pretty big gaps.
So maybe it would be a lost cause trying to create a silicon valley
in Germany, because you couldn't establish the level of university
you'd need as a seed.
<font color=#777777>[<a href="america.html#f4n"><font color=#777777>4</font></a>]</font><br><br>It's natural for US universities to compete with one another because
so many are private.  To reproduce the quality of American universities
you probably also have to reproduce this.  If universities are
controlled by the central government, log-rolling will pull them
all toward the mean: the new Institute of X will end up at the
university in the district of a powerful politician, instead of
where it should be.<br><br><b>5. You Can Fire People in America.</b><br><br>I think one of the biggest obstacles to creating startups in Europe
is the attitude toward employment.  The famously rigid labor laws
hurt every company, but startups especially, because startups have
the least time to spare for bureaucratic hassles.<br><br>The difficulty of firing people is a particular problem for startups
because they have no redundancy.  Every person has to do their
job well.<br><br>But the problem is more than just that some startup might have a
problem firing someone they needed to.  Across industries and
countries, there's a strong inverse correlation between performance
and job security.  Actors and directors are fired at the end of
each film, so they have to deliver every time.  Junior professors
are fired by default after a few years unless the university chooses
to grant them tenure.  Professional athletes know they'll be pulled
if they play badly for just a couple games.  At the other end of
the scale (at least in the US) are auto workers, New York City
schoolteachers, and civil servants, who are all nearly impossible
to fire.  The trend is so clear that you'd have to be willfully
blind not to see it.<br><br>Performance isn't everything, you say?  Well, are auto workers,
schoolteachers, and civil servants <i>happier</i> than actors,
professors, and professional athletes?<br><br>European public opinion will apparently tolerate people being fired
in industries where they really care about performance.  Unfortunately
the only industry they care enough about so far is soccer.  But
that is at least a precedent.<br><br><b>6. In America Work Is Less Identified with Employment.</b><br><br>The problem in more traditional places like Europe and Japan goes
deeper than the employment laws.  More dangerous is the attitude
they reflect: that an employee is a kind of servant, whom the
employer has a duty to protect.  It used to be that way in America
too.  In 1970 you were still supposed to get a job with a big
company, for whom ideally you'd work your whole career.  In return
the company would take care of you: they'd try not to fire you,
cover your medical expenses, and support you in old age.<br><br>Gradually employment has been shedding such paternalistic overtones
and becoming simply an economic exchange.  But the importance of
the new model is not just that it makes it easier for startups to
grow.  More important, I think, is that it it makes it easier for
people to <i>start</i> startups.<br><br>Even in the US most kids graduating from college still think they're
supposed to get jobs, as if you couldn't be productive without being
someone's employee.  But the less you identify work with employment,
the easier it becomes to start a startup.  When you see your career
as a series of different types of work, instead of a lifetime's
service to a single employer, there's less risk in starting your
own company, because you're only replacing one segment instead of
discarding the whole thing.<br><br>The old ideas are so powerful that even the most successful startup
founders have had to struggle against them.  A year after the
founding of Apple, Steve Wozniak still hadn't quit HP.  He still
planned to work there for life.  And when Jobs found someone to
give Apple serious venture funding, on the condition that Woz quit,
he initially refused, arguing that he'd designed both the Apple I
and the Apple II while working at HP, and there was no reason he
couldn't continue.<br><br><b>7.  America Is Not Too Fussy.</b><br><br>If there are any laws regulating businesses, you can assume larval
startups will break most of them, because they don't know what the
laws are and don't have time to find out.<br><br>For example, many startups in America begin in places where it's
not really legal to run a business.  Hewlett-Packard, Apple, and
Google were all run out of garages.  Many more startups, including
ours, were initially run out of apartments.  If the laws against
such things were actually enforced, most startups wouldn't happen.<br><br>That could be a problem in fussier countries.  If Hewlett and Packard
tried running an electronics company out of their garage in
Switzerland, the old lady next door would report them to the municipal
authorities.<br><br>But the worst problem in other countries is probably the effort
required just to start a company.  A friend of mine started a company
in Germany in the early 90s, and was shocked to discover, among
many other regulations, that you needed $20,000 in capital to
incorporate.  That's one reason I'm not typing this on an Apfel
laptop.  Jobs and Wozniak couldn't have come up with that kind of
money in a company financed by selling a VW bus and an HP calculator.
We couldn't have started Viaweb either.
<font color=#777777>[<a href="america.html#f5n"><font color=#777777>5</font></a>]</font><br><br>Here's a tip for governments that want to encourage startups: read
the stories of existing startups, and then try to simulate what
would have happened in your country.  When you hit something that
would have killed Apple, prune it off.<br><br><i>Startups are <a href="marginal.html">marginal</a>.</i>  
They're started by the poor and the
timid; they begin in marginal space and spare time; they're started
by people who are supposed to be doing something else; and though
businesses, their founders often know nothing about business.  Young
startups are fragile.  A society that trims its margins sharply
will kill them all.<br><br><b>8. America Has a Large Domestic Market.</b><br><br>What sustains a startup in the beginning is the prospect of getting
their initial product out.  The successful ones therefore make the
first version as simple as possible.  In the US they usually begin
by making something just for the local market.<br><br>This works in America, because the local market is 300 million
people.  It wouldn't work so well in Sweden.  In a small country,
a startup has a harder task: they have to sell internationally from
the start.<br><br>The EU was designed partly to simulate a single, large domestic
market.  The problem is that the inhabitants still speak many
different languages.  So a software startup in Sweden is still at
a disadvantage relative to one in the US, because they have to deal
with internationalization from the beginning.  It's significant
that the most famous recent startup in Europe, Skype, worked on a
problem that was intrinsically international.<br><br>However, for better or worse it looks as if Europe will in a few
decades speak a single language.  When I was a student in Italy in
1990, few Italians spoke English.  Now all educated people seem to
be expected to-- and Europeans do not like to seem uneducated.  This
is presumably a taboo subject, but if present trends continue,
French and German will eventually go the way of Irish and Luxembourgish:
they'll be spoken in homes and by eccentric nationalists.<br><br><b>9. America Has Venture Funding.</b><br><br>Startups are easier to start in America because funding is easier
to get.  There are now a few VC firms outside the US, but startup
funding doesn't only come from VC firms.  A more important source,
because it's more personal and comes earlier in the process, is
money from individual angel investors.  Google might never have got
to the point where they could raise millions from VC funds if they
hadn't first raised a hundred thousand from Andy Bechtolsheim.  And
he could help them because he was one of the founders of Sun.  This
pattern is repeated constantly in startup hubs.  It's this pattern
that <i>makes</i> them startup hubs.<br><br>The good news is, all you have to do to get the process rolling is
get those first few startups successfully launched.  If they stick
around after they get rich, startup founders will almost automatically
fund and encourage new startups.<br><br>The bad news is that the cycle is slow.  It probably takes five
years, on average, before a startup founder can make angel investments.
And while governments <i>might</i> be able to set up local VC funds
by supplying the money themselves and recruiting people from existing
firms to run them, only organic growth can produce angel investors.<br><br>Incidentally, America's private universities are one reason there's
so much venture capital.  A lot of the money in VC funds comes from
their endowments.  So another advantage of private universities is
that a good chunk of the country's wealth is managed by enlightened
investors.<br><br><b>10. America Has Dynamic Typing for Careers.</b><br><br>Compared to other industrialized countries the US is disorganized
about routing people into careers.  For example, in America people
often don't decide to go to medical school till they've finished
college.  In Europe they generally decide in high school.<br><br>The European approach reflects the old idea that each person has a
single, definite occupation-- which is not far from the idea that
each person has a natural "station" in life.  If this were true,
the most efficient plan would be to discover each person's station
as early as possible, so they could receive the training appropriate
to it.<br><br>In the US things are more haphazard.  But that turns out to be an
advantage as an economy gets more liquid, just as dynamic typing
turns out to work better than static for ill-defined problems.  This
is particularly true with startups.  "Startup founder" is not the
sort of career a high school student would choose.  If you ask at
that age, people will choose conservatively.  They'll choose
well-understood occupations like engineer, or doctor, or lawyer.<br><br>Startups are the kind of thing people don't plan, so you're more
likely to get them in a society where it's ok to make career decisions
on the fly.<br><br>For example, in theory the purpose of a PhD program is to train you
to do research.  But fortunately in the US this is another rule
that isn't very strictly enforced.  In the US most people in CS PhD
programs are there simply because they wanted to learn more.  They
haven't decided what they'll do afterward.  So American grad schools
spawn a lot of startups, because students don't feel they're failing
if they don't go into research.<br><br>Those worried about America's "competitiveness" often suggest
spending more on public schools.  But perhaps America's lousy public
schools have a hidden advantage.  Because they're so bad, the kids
adopt an attitude of waiting for college.  I did; I knew I was
learning so little that I wasn't even learning what the choices
were, let alone which to choose.  This is demoralizing, but it does
at least make you keep an open mind.<br><br>Certainly if I had to choose between bad high schools and good
universities, like the US, and good high schools and bad universities,
like most other industrialized countries, I'd take the US system.
Better to make everyone feel like a late bloomer than a failed child
prodigy.<br><br><b>Attitudes</b><br><br>There's one item conspicuously missing from this list: American
attitudes.  Americans are said to be more entrepreneurial, and less
afraid of risk.  But America has no monopoly on this.  Indians and
Chinese seem plenty entrepreneurial, perhaps more than Americans.<br><br>Some say Europeans are less energetic, but I don't believe it.  I
think the problem with Europe is not that they lack balls, but that
they lack examples.<br><br>Even in the US, the most successful startup founders are often
technical people who are quite timid, initially, about the idea of
starting their own company. Few are the sort of backslapping
extroverts one thinks of as typically American.  They can usually
only summon up the activation energy to start a startup when they
meet people who've done it and realize they could too.<br><br>I think what holds back European hackers is simply that they don't
meet so many people who've done it. You see that variation even
within the US.  Stanford students are more entrepreneurial than
Yale students, but not because of some difference in their characters;
the Yale students just have fewer examples.<br><br>I admit there seem to be different attitudes toward ambition in
Europe and the US.  In the US it's ok to be overtly ambitious, and
in most of Europe it's not.  But this can't be an intrinsically
European quality; previous generations of Europeans were as ambitious
as Americans.  What happened?  My hypothesis is that ambition was
discredited by the terrible things ambitious people did in the first
half of the twentieth century.  Now swagger is out. (Even now the
image of a very ambitious German presses a button or two, doesn't
it?)<br><br>It would be surprising if European attitudes weren't affected by
the disasters of the twentieth century.  It takes a while to be
optimistic after events like that.  But ambition is human nature.
Gradually it will re-emerge.
<font color=#777777>[<a href="america.html#f6n"><font color=#777777>6</font></a>]</font><br><br><b>How To Do Better</b><br><br>I don't mean to suggest by this list that America is the perfect
place for startups.  It's the best place so far, but the sample
size is small, and "so far" is not very long.   On historical time 
scales, what we have now is just a
prototype.<br><br>So let's look at Silicon Valley the way you'd look at a product
made by a competitor.  What weaknesses could you exploit?  How could
you make something users would like better?  The users in this case
are those critical few thousand people you'd like to move to your
silicon valley.<br><br>To start with, Silicon Valley is too far from San Francisco.  Palo
Alto, the original ground zero, is about thirty miles away, and the
present center more like forty.  So people who come to work in
Silicon Valley face an unpleasant choice: either live in the boring
sprawl of the valley proper, or live in San Francisco and endure
an hour commute each way.<br><br>The best thing would be if the silicon valley were not merely closer
to the interesting city, but interesting itself.  And there is a
lot of room for improvement here.  Palo Alto is not so bad, but
everything built since is the worst sort of strip development.  You
can measure how demoralizing it is by the number of people who will
sacrifice two hours a day commuting rather than live there.<br><br>Another area in which you could easily surpass Silicon Valley is
public transportation.  There is a train running the length of it,
and by American standards it's not bad.  Which is to say that to
Japanese or Europeans it would seem like something out of the third
world.<br><br>The kind of people you want to attract to your silicon valley like
to get around by train, bicycle, and on foot.  So if you want to
beat America, design a town that puts cars last.  It will be a while
before any American city can bring itself to do that.<br><br><b>Capital Gains</b><br><br>There are also a couple things you could do to beat America at the
national level.  One would be to have lower capital gains taxes.
It doesn't seem critical to have the lowest <i>income</i> taxes,
because to take advantage of those, people have to move.
<font color=#777777>[<a href="america.html#f7n"><font color=#777777>7</font></a>]</font>
But
if capital gains rates vary, you move assets, not yourself, so
changes are reflected at market speeds.  The lower the rate, the
cheaper it is to buy stock in growing companies as opposed to real
estate, or bonds, or stocks bought for the dividends they pay.<br><br>So if you want to encourage startups you should have a low rate on
capital gains.  Politicians are caught between a rock and a hard
place here, however: make the capital gains rate low and be accused
of creating "tax breaks for the rich," or make it high and starve
growing companies of investment capital.   As Galbraith said,
politics is a matter of choosing between the unpalatable and the
disastrous.  A lot of governments experimented with the disastrous
in the twentieth century; now the trend seems to be toward the
merely unpalatable.<br><br>Oddly enough, the leaders now are European countries like Belgium,
which has a capital gains tax rate of zero.<br><br><b>Immigration</b><br><br>The other place you could beat the US would be with smarter immigration
policy.  There are huge gains to be made here.  Silicon valleys are
made of people, remember.<br><br>Like a company whose software runs on Windows, those in the current
Silicon Valley are all too aware of the shortcomings of the INS,
but there's little they can do about it.  They're hostages of the
platform.<br><br>America's immigration system has never been well run, and since
2001 there has been an additional admixture of paranoia.  What
fraction of the smart people who want to come to America can even
get in?  I doubt even half.  Which means if you made a competing
technology hub that let in all smart people, you'd immediately get
more than half the world's top talent, for free.<br><br>US immigration policy is particularly ill-suited to startups, because
it reflects a model of work from the 1970s.  It assumes good technical
people have college degrees, and that work means working for a big
company.<br><br>If you don't have a college degree you can't get an H1B visa, the
type usually issued to programmers.  But a test that excludes Steve
Jobs, Bill Gates, and Michael Dell can't be a good one.  Plus you
can't get a visa for working on your own company, only for working
as an employee of someone else's.  And if you want to apply for
citizenship you daren't work for a startup at all, because if your
sponsor goes out of business, you have to start over.<br><br>American immigration policy keeps out most smart people, and channels
the rest into unproductive jobs.  It would be easy to do better.
Imagine if, instead, you treated immigration like recruiting-- if
you made a conscious effort to seek out the smartest people and get
them to come to your country.<br><br>A country that got immigration right would have a huge advantage.
At this point you could become a mecca for smart people simply by
having an immigration system that let them in.<br><br><b>A Good Vector</b><br><br>If you look at the kinds of things you have to do to create an
environment where startups condense, none are great sacrifices.
Great universities?  Livable towns?  Civil liberties?  Flexible
employment laws?  Immigration policies that let in smart people?
Tax laws that encourage growth?  It's not as if you have to risk
destroying your country to get a silicon valley; these are all good
things in their own right.<br><br>And then of course there's the question, can you afford not to?  I
can imagine a future in which the default choice of ambitious young
people is to start their <a href="hiring.html">own</a> company
rather than work for someone else's.  I'm not sure that will happen,
but it's where the trend points now.  And if that is the future,
places that don't have startups will be a whole step behind,
like those that missed the Industrial Revolution.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
On the verge of the Industrial Revolution, England was already
the richest country in the world.  As far as such things can be
compared, per capita income in England in 1750 was higher than
India's in 1960.<br><br>Deane, Phyllis, <i>The First Industrial Revolution</i>, Cambridge
University Press, 1965.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
 This has already happened once in China, during the Ming
Dynasty, when the country turned its back on industrialization at
the command of the court.  One of Europe's advantages was that it
had no government powerful enough to do that.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Of course, Feynman and Diogenes were from adjacent traditions,
but Confucius, though more polite, was no more willing to be told
what to think.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
For similar reasons it might be a lost cause to try to establish
a silicon valley in Israel.  Instead of no Jews moving there, only
Jews would move there, and I don't think you could build a silicon
valley out of just Jews any more than you could out of just Japanese.<br><br>(This is not a remark about the qualities of these groups, just their
sizes.  Japanese are only about 2% of the world population, and
Jews about .2%.)<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
According to the World Bank, the initial capital requirement
for German companies is 47.6% of the per capita income.  Doh.<br><br>World Bank, <i>Doing Business in 2006</i>, http://doingbusiness.org<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
For most of the twentieth century, Europeans looked back on
the summer of 1914 as if they'd been living in a dream world.  It
seems more accurate (or at least, as accurate) to call the years
after 1914 a nightmare than to call those before a dream.  A lot
of the optimism Europeans consider distinctly American is simply
what they too were feeling in 1914.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
The point where things start to go wrong seems to be about
50%.  Above that people get serious about tax avoidance.  The reason
is that the payoff for avoiding tax grows hyperexponentially (x/1-x
for 0 < x < 1).  If your income tax rate is 10%, moving to Monaco
would only give you 11% more income, which wouldn't even cover the
extra cost.  If it's 90%, you'd get ten times as much income.  And
at 98%, as it was briefly in Britain in the 70s, moving to Monaco
would give you fifty times as much income.  It seems quite likely
that European governments of the 70s never drew this curve.<br><br><b>Thanks</b> to Trevor Blackwell, Matthias Felleisen, Jessica
Livingston, Robert Morris, Neil Rimer, Hugues Steinier, Brad 
Templeton, Fred Wilson, and Stephen Wolfram for reading
drafts of this, and to Ed Dumbill for inviting me to speak.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://penelope.jdsfriends.com/traduction_francaise.htm">French Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.perevedem.ru/article/america.htm">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070204">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'america'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=america&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>