<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Be an Angel Investor</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b139><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b139 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7716130" width=232 height=18 border=0 hspace=0 vspace=0 alt="How to Be an Angel Investor"><br><br><font size=2 face="verdana">March 2009<br><br><i>(This essay is derived from a talk at <a href="http://angelconf.org">AngelConf</a>.)</i><br><br>When we sold our startup in 1998 I thought one day I'd do some angel
investing.  Seven years later I still hadn't started.  I put it off
because it seemed mysterious and complicated.   It turns out to be 
easier than I expected, and also more interesting.<br><br>The part I thought was hard, the mechanics of investing, really
isn't. You give a startup money and they give you stock.  You'll
probably get either preferred stock, which means stock with extra
rights like getting your money back first in a sale, or convertible
debt, which means (on paper) you're lending the company money, and
the debt converts to stock at the next sufficiently big funding
round. 
<font color=#999999>[<a href="angelinvesting.html#f1n"><font color=#999999>1</font></a>]</font><br><br>There are sometimes minor tactical advantages to using one or the
other.  The paperwork for convertible debt is simpler.  But really
it doesn't matter much which you use.  Don't spend much time worrying
about the details of deal terms, especially when you first start
angel investing.  That's not how you win at this game.  When you
hear people talking about a successful angel investor, they're not
saying "He got a 4x liquidation preference." They're saying "He
invested in Google."<br><br>That's how you win: by investing in the right startups.  That is
so much more important than anything else that I worry I'm misleading
you by even talking about other things.<br><br><b>Mechanics</b><br><br>Angel investors often syndicate deals, which means they join together
to invest on the same terms.  In a syndicate there is usually a
"lead" investor who negotiates the terms with the startup.  But not
always: sometimes the startup cobbles together a syndicate of
investors who approach them independently, and the startup's lawyer
supplies the paperwork.<br><br>The easiest way to get started in angel investing is to find a
friend who already does it, and try to get included in his syndicates.
Then all you have to do is write checks.<br><br>Don't feel like you have to join a syndicate, though.  It's not that
hard to do it yourself.  You can just use the standard 
<a href="http://ycombinator.com/seriesaa.html">series AA</a>
documents Wilson Sonsini and Y Combinator published online.
You should of course have your lawyer review everything.  Both you
and the startup should have lawyers.  But the lawyers don't have
to create the agreement from scratch.  
<font color=#999999>[<a href="angelinvesting.html#f2n"><font color=#999999>2</font></a>]</font><br><br>
When you negotiate terms with a startup, there are two numbers you
care about: how much money you're putting in, and the valuation of
the company.  The valuation determines how much stock you get.  If
you put $50,000 into a company at a pre-money valuation of $1
million, then the post-money valuation is $1.05 million, and you
get .05/1.05, or 4.76% of the company's stock.<br><br>If the company raises more money later, the new investor will take
a chunk of the company away from all the existing shareholders just
as you did.  If in the next round they sell 10% of the company to
a new investor, your 4.76% will be reduced to 4.28%.<br><br>That's ok.  Dilution is normal.  What saves you from being mistreated
in future rounds, usually, is that you're in the same boat as the
founders.  They can't dilute you without diluting themselves just
as much.  And they won't dilute themselves unless they end up 
<a href="equity.html">net ahead</a>.  So in theory, each further 
round of investment leaves you
with a smaller share of an even more valuable company, till after
several more rounds you end up with .5% of the company at the point
where it IPOs, and you are very happy because your $50,000 has
become $5 million. 
<font color=#999999>[<a href="angelinvesting.html#f3n"><font color=#999999>3</font></a>]</font><br><br>The agreement by which you invest should have provisions that 
let you contribute to
future rounds to maintain your percentage.  So it's your choice
whether you get diluted.  
<font color=#999999>[<a href="angelinvesting.html#f4n"><font color=#999999>4</font></a>]</font>
If the company does really well,
you eventually will, because eventually the valuations will get so
high it's not worth it for you.<br><br>How much does an angel invest?  That varies enormously, from $10,000
to hundreds of thousands or in rare cases even millions.  The upper
bound is obviously the total amount the founders want to raise.
The lower bound is 5-10% of the total or $10,000, whichever
is greater.  A typical angel round these days might be $150,000
raised from 5 people.<br><br>Valuations don't vary as much.  For angel rounds it's rare to see
a valuation lower than half a million or higher than 4 or 5 million.
4 million is starting to be VC territory.<br><br>How do you decide what valuation to offer?  If you're part of a
round led by someone else, that problem is solved for you.  But
what if you're investing by yourself?  There's no real answer.
There is no rational way to value an early stage startup.  The
valuation reflects nothing more than the strength of the company's
bargaining position.  If they really want you, either because they
desperately need money, or you're someone who can help them a lot,
they'll let you invest at a low valuation.  If they don't need you,
it will be higher.  So guess.  The startup may not have any more
idea what the number should be than you do. 
<font color=#999999>[<a href="angelinvesting.html#f5n"><font color=#999999>5</font></a>]</font><br><br>Ultimately it doesn't matter much.  When angels make a lot of money
from a deal, it's not because they invested at a valuation of $1.5
million instead of $3 million.  It's because the company was really
successful.<br><br>I can't emphasize that too much.  Don't get hung up on mechanics
or deal terms.  What you should spend your time thinking about is
whether the company is good.<br><br>(Similarly, founders also should not get hung up on deal
terms, but should spend their time thinking about how to make the
company good.)<br><br>There's a second less obvious component of an angel investment: how
much you're expected to help the startup.  Like the amount you
invest, this can vary a lot.  You don't have to do anything if you
don't want to; you could simply be a source of money.  Or you can
become a de facto employee of the company.  Just make sure that you
and the startup agree in advance about roughly how much you'll do
for them.<br><br>Really hot companies sometimes have high standards for angels.  The
ones everyone wants to invest in practically audition investors,
and only take money from people who are famous and/or will work
hard for them.  But don't feel like you have to put in a lot of
time or you won't get to invest in any good startups.  There is a
surprising lack of correlation between how hot a deal a startup is
and how well it ends up doing.  Lots of hot startups will end up
failing, and lots of startups no one likes will end up succeeding.
And the latter are so desperate for money that they'll take it from
anyone at a low valuation. 
<font color=#999999>[<a href="angelinvesting.html#f6n"><font color=#999999>6</font></a>]</font><br><br><b>Picking Winners</b><br><br>It would be nice to be able to pick those out, wouldn't it?  The
part of angel investing that has most effect on your returns, picking
the right companies, is also the hardest.  So you should practically
ignore (or more precisely, archive, in the Gmail sense) everything
I've told you so far.  You may need to refer to it at some point,
but it is not the central issue.<br><br>The central issue is picking the right startups.  What "Make something
people want" is for startups, "Pick the right startups" is for
investors.  Combined they yield "Pick the startups that will make
something people want."<br><br>How do you do that?  It's not as simple as picking startups that
are already making something wildly popular.  By then it's
too late for angels.  VCs will already be onto them.  As an angel,
you have to pick startups before they've got a hit&mdash;either
because they've made something great but users don't realize it
yet, like Google early on, or because they're still an iteration
or two away from the big hit, like Paypal when they were making
software for transferring money between PDAs.<br><br>To be a good angel investor, you have to be a good judge of potential.
That's what it comes down to.  VCs can be fast followers.  Most of
them don't try to predict what will win.  They just try to notice
quickly when something already is winning.  But angels have to be
able to predict.  
<font color=#999999>[<a href="angelinvesting.html#f7n"><font color=#999999>7</font></a>]</font><br><br>One interesting consequence of this fact is that there are a lot
of people out there who have never even made an angel investment
and yet are already better angel investors than they realize.
Someone who doesn't know the first thing about the mechanics of
venture funding but knows what a successful startup founder looks
like is actually far ahead of someone who knows termsheets inside
out, but thinks 
<a href="gba.html">"hacker"</a> means someone who breaks into computers.
If you can recognize good startup founders by empathizing with
them&mdash;if you both resonate at the same frequency&mdash;then
you may already be a better startup picker than the median professional
VC.  
<font color=#999999>[<a href="angelinvesting.html#f8n"><font color=#999999>8</font></a>]</font><br><br>Paul Buchheit, for example, started angel investing about a year
after me, and he was pretty much immediately as good as me at picking
startups.  My extra year of experience was rounding error compared
to our ability to empathize with founders.<br><br>What makes a good founder?  If there were a word that meant the
opposite of hapless, that would be the one.  Bad founders seem
hapless.  They may be smart, or not, but somehow events overwhelm
them and they get discouraged and give up.  Good founders make
things happen the way they want.  Which is not to say they force
things to happen in a predefined way.  Good founders have a healthy
respect for reality.  But they are relentlessly resourceful.  That's
the closest I can get to the opposite of hapless.  You want to fund
people who are relentlessly resourceful.<br><br>Notice we started out talking about things, and now we're talking
about people.  There is an ongoing debate between investors which
is more important, the people, or the idea&mdash;or more precisely,
the market. Some, like Ron Conway, say it's the people&mdash;that
the idea will change, but the people are the foundation of the
company.  Whereas Marc Andreessen says he'd back ok founders in a
hot market over great founders in a bad one.  
<font color=#999999>[<a href="angelinvesting.html#f9n"><font color=#999999>9</font></a>]</font><br><br>These two positions are not so far apart as they seem, because good
people find good markets.  Bill Gates would probably have ended up
pretty rich even if IBM hadn't happened to drop the PC standard in
his lap.<br><br>I've thought a lot about the disagreement between the investors who
prefer to bet on people and those who prefer to bet on markets.
It's kind of surprising that it even exists.  You'd expect opinions
to have converged more.<br><br>But I think I've figured out what's going on.  The three most
prominent people I know who favor markets are Marc, Jawed Karim,
and Joe Kraus.  And all three of them, in their own startups,
basically flew into a thermal: they hit a market growing so fast
that it was all they could do to keep up with it.  That kind of
experience is hard to ignore.  Plus I think they underestimate
themselves: they think back to how easy it felt to ride that huge
thermal upward, and they think "anyone could have done it."  But
that isn't true; they are not ordinary people.<br><br>So as an angel investor I think you want to go with Ron Conway and
bet on people.  Thermals happen, yes, but no one can predict
them&mdash;not even the founders, and certainly not you as an
investor.  And only good people can ride the thermals if they hit
them anyway.<br><br><b>Deal Flow</b><br><br>Of course the question of how to choose startups presumes you
have startups to choose between.  How do you find them?  This is
yet another problem that gets solved for you by syndicates.  If you
tag along on a friend's investments, you don't have to find startups.<br><br>The problem is not finding startups, exactly, but finding a stream
of reasonably high quality ones.  The traditional way to do this
is through contacts.  If you're friends with a lot of investors and
founders, they'll send deals your way.  The Valley basically runs
on referrals.  And once you start to become known as reliable,
useful investor, people will refer lots of deals to you.  I certainly
will.<br><br>There's also a newer way to find startups, which is to come to
events like Y Combinator's Demo Day, where a batch of newly created
startups presents to investors all at once.   We have two Demo Days
a year, one in March and one in August.  These are basically mass
referrals.<br><br>But events like Demo Day only account for a fraction of matches
between startups and investors.  The personal referral is still the
most common route.  So if you want to hear about new startups, the
best way to do it is to get lots of referrals.<br><br>The best way to get lots of referrals is to invest in startups.  No
matter how smart and nice you seem, insiders will be reluctant to
send you referrals until you've proven yourself by doing a couple
investments.  Some smart, nice guys turn out to be flaky,
high-maintenance investors. But once you prove yourself as a good
investor, the deal flow, as they call it, will increase rapidly in
both quality and quantity.  At the extreme, for someone like Ron
Conway, it is basically identical with the deal flow of the whole
Valley.<br><br>So if you want to invest seriously, the way to get started is to
bootstrap yourself off your existing connections, be a good investor
in the startups you meet that way, and eventually you'll start a
chain reaction.  Good investors are rare, even in Silicon Valley.
There probably aren't more than a couple hundred serious angels in the whole
Valley, and yet they're probably the single most important ingredient
in making the Valley what it is.  Angels are the limiting reagent
in startup formation.<br><br>If there are only a couple hundred serious angels in the Valley, 
then by deciding to become one you could single-handedly make the pipeline
for startups in Silicon Valley significantly wider.  That is kind
of mind-blowing.<br><br><b>Being Good</b><br><br>How do you be a good angel investor?  The first thing you need is
to be decisive.  When we talk to founders about good and bad
investors, one of the ways we describe the good ones is to say "he
writes checks." That doesn't mean the investor says yes to everyone.
Far from it.  It means he makes up his mind quickly,
and follows through.  You may be thinking, how hard could that be?
You'll see when you try it.  It follows from the nature of angel
investing that the decisions are hard.  You have to guess early,
at the stage when the most promising ideas still seem counterintuitive,
because if they were obviously good, VCs would already have funded
them.<br><br>Suppose it's 1998.  You come across a startup founded by a couple
grad students.  They say they're going to work on Internet search.
There are already a bunch of big public companies doing search.
How can these grad students possibly compete with them?  And does
search even matter anyway?  All the search engines are trying to
get people to start calling them "portals" instead.  Why would you
want to invest in a startup run by a couple of nobodies who are
trying to compete with large, aggressive companies in an area they
themselves have declared passe?  And yet the grad students seem
pretty smart.  What do you do?<br><br>There's a hack for being decisive when you're inexperienced: ratchet
down the size of your investment till it's an amount you wouldn't
care too much about losing.  For every rich person (you probably
shouldn't try angel investing unless you think of yourself as rich)
there's some amount that would be painless, though annoying, to
lose.  Till you feel comfortable investing, don't invest more than
that per startup.<br><br>For example, if you have $5 million in investable assets, it would
probably be painless (though annoying) to lose $15,000.  That's
less than .3% of your net worth.  So start by making 3 or 4 $15,000
investments.  Nothing will teach you about angel investing like
experience.  Treat the first few as an educational expense.  $60,000
is less than a lot of graduate programs.  Plus you get equity.<br><br>What's really uncool is to be strategically indecisive: to string
founders along while trying to gather more information about the
startup's trajectory. 
<font color=#999999>[<a href="angelinvesting.html#f10n"><font color=#999999>10</font></a>]</font>
 There's always a temptation to do that,
because you just have so little to go on, but you have to consciously
resist it.  In the long term it's to your advantage to be good.<br><br>The other component of being a good angel investor is simply to be
a good person.  Angel investing is not a business where you make
money by screwing people over.  Startups create wealth, and
creating wealth is not a zero sum game.  No one has to lose for you
to win.  In fact, if you mistreat the founders you invest in, they'll
just get demoralized and the company will do worse.  Plus your
referrals will dry up.  So I recommend being good.<br><br>The most successful angel investors I know are all basically good
people.  Once they invest in a company, all they want to do is help
it.  And they'll help people they haven't invested in too.  When
they do favors they don't seem to keep track of them.  It's too
much overhead.  They just try to help everyone, and assume good
things will flow back to them somehow. Empirically that seems to
work.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Convertible debt can be either capped at a particular valuation,
or can be done at a discount to whatever the valuation turns out
to be when it converts.  E.g. convertible debt at a discount of 30%
means when it converts you get stock as if you'd invested at a 30%
lower valuation.  That can be useful in cases where you can't or
don't want to figure out what the valuation should be.  You leave
it to the next investor.  On the other hand, a lot of investors
want to know exactly what they're getting, so they will only do
convertible debt with a cap.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
The expensive part of creating an agreement from scratch is
not writing the agreement, but bickering at several hundred
dollars an hour over the details.  That's why the series AA paperwork
aims at a middle ground.  You can just start from the compromise
you'd have reached after lots of back and forth.<br><br>When you fund a startup, both your lawyers should be specialists
in startups.  Do not use ordinary corporate lawyers for this.  Their
inexperience makes them overbuild: they'll create huge, overcomplicated
agreements, and spend hours arguing over irrelevant things.<br><br>In the Valley, the top startup law firms are Wilson Sonsini, Orrick,
Fenwick & West, Gunderson Dettmer, and Cooley Godward.  In Boston
the best are Goodwin Procter, Wilmer Hale, and Foley Hoag.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Your mileage may vary.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
These anti-dilution provisions also protect you against
tricks like a later investor trying to steal the company by doing
another round that values the company at $1.  If you have a competent
startup lawyer handle the deal for you, you should be protected
against such tricks initially.  But it could become a problem later.
If a big VC firm wants to invest in the startup after you, they may
try to make you take out your anti-dilution protections.  And if
they do the startup will be pressuring you to agree.  They'll tell
you that if you don't, you're going to kill their deal with the VC.
I recommend you solve this problem by having a gentlemen's agreement
with the founders: agree with them in advance that you're not going
to give up your anti-dilution protections.  Then it's up to them
to tell VCs early on.<br><br>The reason you don't want to give them up is the following scenario.
The VCs recapitalize the company, meaning they give it additional
funding at a pre-money valuation of zero.  This wipes out the
existing shareholders, including both you and the founders.  They
then grant the founders lots of options, because they need them to
stay around, but you get nothing.<br><br>Obviously this is not a nice thing to do.  It doesn't happen often.
Brand-name VCs wouldn't recapitalize a company just to steal a few
percent from an angel.  But there's a continuum here.  A less
upstanding, lower-tier VC might be tempted to do it to steal a big
chunk of stock.<br><br>I'm not saying you should always absolutely refuse to give up your
anti-dilution protections.  Everything is a negotiation.  If you're
part of a powerful syndicate, you might be able to give up legal
protections and rely on social ones.  If you invest in a deal led
by a big angel like Ron Conway, for example, you're pretty well
protected against being mistreated, because any VC would think twice
before crossing him.  This kind of protection is one of the reasons
angels like to invest in syndicates.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Don't invest so much, or at such a low valuation, that you
end up with an excessively large share of a startup, unless you're
sure your money will be the last they ever need.  Later stage
investors won't invest in a company if the founders don't have
enough equity left to motivate them.  I talked to a VC recently who
said he'd met with a company he really liked, but he turned
them down because investors already owned more than half of it.
Those investors probably thought they'd been pretty clever by getting
such a large chunk of this desirable company, but in fact they were
shooting themselves in the foot.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
At any given time I know of at least 3 or 4 YC alumni who I
believe will be big successes but who are running on vapor,
financially, because investors don't yet get what they're doing.
(And no, unfortunately, I can't tell you who they are.  I can't
refer a startup to an investor I don't know.)<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
There are some VCs who can predict instead of reacting.  Not
surprisingly, these are the most successful ones.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
It's somewhat sneaky of me to put it this way, because the
median VC loses money.  That's one of the most surprising things
I've learned about VC while working on Y Combinator.  Only a fraction
of VCs even have positive returns.  The rest exist to satisfy demand
among fund managers for venture capital as an asset class.  Learning
this explained a lot about some of the VCs I encountered when we
were working on Viaweb.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
VCs also generally say they prefer great markets to great
people.  But what they're really saying is they want both.  They're
so selective that they only even consider great people.  So when
they say they care above all about big markets, they mean that's
how they choose between great people.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
Founders rightly dislike the sort of investor who says he's
interested in investing but doesn't want to lead.  There are
circumstances where this is an acceptable excuse, but more often
than not what it means is "No, but if you turn out to be a hot deal,
I want to be able to claim retroactively I said yes."<br><br>If you like a startup enough to invest in it, then invest in it.
Just use the standard <a href="http://ycombinator.com/seriesaa.html">series 
AA</a> terms and write them a check.<br><br>
<b>Thanks</b> to Sam Altman, Paul Buchheit, Jessica Livingston,
Robert Morris, and Fred Wilson for reading drafts of this.<br><br><img src="http://ycombinator.com/images/y18.gif">
<a href="http://news.ycombinator.com/item?id=506671">Comment</a> on this essay.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'angelinvesting'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=angelinvesting&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>