<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Arc FAQ</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b155><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b155 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7239167" width=66 height=18 border=0 hspace=0 vspace=0 alt="Arc FAQ"><br><br><font size=2 face="verdana"><b>Where do I get it?</b><br><br><a href="http://arclanguage.org">Arclanguage.org</a>.<br><br>
<b>Why do you need to design a new language?</b><br><br>It would be surprising if we <i>didn't</i> still need to design more languages.
That would amount to saying that programming language design is now
a solved problem, and that the final, perfect language has now been
designed. It does not seem that way to me-- not by a long shot.
The number of still open questions makes my head spin.<br><br><b>Why is it called Arc?</b><br><br>The name is a reference to <a href="progbot.html">bottom-up programming</a>.  
This means customizing the language to suit your application,
yielding a program shaped like an arch, rather than a lintel.  
Since brevity is another aim, we lopped off the h.<br><br><b>Why did you keep car and cdr?</b><br><br>Because we couldn't think of any better alternatives.
It would have been misleading to use first and rest or head and
tail, because conses are fundamentally pairs; lists are one thing
you can build with them, but not the only thing.<br><br>There's no conventional name in English for the first and second
halves of a pair.  If you have to make up names, car and cdr
are pretty good choices, because they're short and the same length
and naturally composable (e.g. cadr).<br><br>
<b>Is Arc object-oriented?</b><br><br>The phrase "object-oriented" means a lot of things.  Half 
are obvious, and the other half are <a href="noop.html">mistakes</a>.<br><br>We believe Lisp should let you define new types that
are treated just like the built-in types-- just as it lets you define
new functions that are treated just like the built-in functions.
We don't believe that every program should 
consist of defining new types.
<!-- So far, Arc's object system is basically a cleaned-up defstruct.  That, at 
least, is something we know we need to have.  
We want Arc to be both simple and powerful.  Since features rarely get 
removed from programming languages, the only way you can get a 
simple language is to err on the side of simplicity, and then add more as
you need it.  
We might well add multiple inheritance, for example, if it turns out to be really
useful.
--><br><br><b>Why not use some other delimiter than parentheses?</b><br><br>We tried various
possibilities.  Square and curly brackets lose because they are less directional
than parens (left and right differ in fewer pixels);  < and > lose because
they don't wrap around enough to enclose expressions longer than tokens.<br><br><b>Won't allowing &lt;new possibility&gt; confuse people reading code?</b><br><br>E.g.  (a i) could be a function call or an array reference.<br><br>If you make a language terser, you necessarily have
more possibilities for what an expression
might mean.  For example, because functions are a
data type in Lisp, someone new to Lisp might complain
that he can't tell whether a parameter x is a function
or an integer.  This is an inevitable consequence of
making a language more powerful.  It is up to the
programmer (as it always is) to avoid using the
language in a way that confuses readers.<br><br><b>Why not build Arc on top of Java/Parrot/.NET?</b><br><br>We're trying to make something for the long
term in Arc, something that will be useful to people in, say, 100 years.  (If that
sounds crazy, remember that we're already up to 
<a href="diff.html">50</a>.)
So (a) we're not in a hurry to save effort; when
you're trying to make something that will last 100 years,
there is plenty of time to work on it, and (b) we don't
want to adhere to anything that isn't timeless, lest the
whole project curl up like a bimetallic strip.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'arcfaq'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=arcfaq&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>