<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Other Half of "Artists Ship"  </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b14f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b14f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7988184" width=262 height=18 border=0 hspace=0 vspace=0 alt="The Other Half of &quot;Artists Ship&quot;  "><br><br><font size=2 face="verdana">November 2008<br><br>One of the differences between big companies and startups is that
big companies tend to have developed procedures to protect themselves
against mistakes.  A startup walks like a toddler, bashing
into things and falling over all the time.  A big company is more
deliberate.<br><br>The gradual accumulation of checks in an organization is a kind of
learning, based on disasters that have happened to it or others
like it.  After giving a contract to a supplier who goes bankrupt
and fails to deliver, for example, a company might require all
suppliers to prove they're solvent before submitting bids.<br><br>As companies grow they invariably get more such checks, either in
response to disasters they've suffered, or (probably more often)
by hiring people from bigger companies who bring with them customs
for protecting against new types of disasters.<br><br>It's natural for organizations to learn from mistakes.  The problem
is, people who propose new checks almost never consider that the
check itself has a cost.<br><br><i>Every check has a cost.</i> For example, consider the case of making
suppliers verify their solvency.  Surely that's mere prudence?  But
in fact it could have substantial costs.  There's obviously the
direct cost in time of the people on both sides who supply and check
proofs of the supplier's solvency.  But the real costs are the ones
you never hear about: the company that would be the best supplier,
but doesn't bid because they can't spare the effort to get verified.
Or the company that would be the best supplier, but falls just short
of the threshold for solvency&mdash;which will of course have been set
on the high side, since there is no apparent cost of increasing it.<br><br>Whenever someone in an organization proposes to add a new check,
they should have to explain not just the benefit but the cost.  No
matter how bad a job they did of analyzing it, this meta-check would
at least remind everyone there had to <i>be</i> a cost, and send them
looking for it.<br><br>If companies started doing that, they'd find some surprises.  Joel
Spolsky recently spoke at Y Combinator about selling software to
corporate customers.  He said that in most companies software costing
up to about $1000 could be bought by individual managers without
any additional approvals.  Above that threshold, software purchases
generally had to be approved by a committee.  But babysitting this
process was so expensive for software vendors that it didn't make
sense to charge less than $50,000.  Which means if you're making
something you might otherwise have charged $5000 for, you have to
sell it for $50,000 instead.<br><br>The purpose of the committee is presumably to ensure that the company
doesn't waste money. And yet the result is that the company pays
10 times as much.<br><br>Checks on purchases will always be expensive, because the harder
it is to sell something to you, the more it has to cost.  And not
merely linearly, either.  If you're hard enough to sell to, the
people who are best at making things don't want to bother.  The
only people who will sell to you are companies that specialize in
selling to you.  Then you've sunk to a whole new level of inefficiency.
Market mechanisms no longer protect you, because the good suppliers
are no longer in the market.<br><br>Such things happen constantly to the biggest organizations of all,
governments.  But checks instituted by governments can cause much
worse problems than merely overpaying.  Checks instituted by
governments can cripple a country's whole economy.  Up till about
1400, China was richer and more technologically advanced than Europe.
One reason Europe pulled ahead was that the Chinese government
restricted long trading voyages.  So it was left to the Europeans
to explore and eventually to dominate the rest of the world, including
China.<br><br>In more recent times, Sarbanes-Oxley has practically destroyed the
US IPO market.  That wasn't the intention of the legislators who
wrote it.  They just wanted to add a few more checks on public
companies.  But they forgot to consider the cost.  They forgot that
companies about to go public are usually rather stretched, and that
the weight of a few extra checks that might be easy for General
Electric to bear are enough to prevent younger companies from being
public at all.<br><br>Once you start to think about the cost of checks, you can start to
ask other interesting questions. Is the cost increasing or decreasing?
Is it higher in some areas than others?  Where does it increase
discontinuously?  If large organizations started to ask questions
like that, they'd learn some frightening things.<br><br>I think the cost of checks may actually be increasing.  The reason
is that software plays an increasingly important role in companies,
and the people who write software are particularly harmed by checks.<br><br>Programmers are unlike many types of workers in that the best ones
actually prefer to work hard.  This doesn't seem to be the case in
most types of work.  When I worked in fast food, we didn't prefer
the busy times.  And when I used to mow lawns, I definitely didn't
prefer it when the grass was long after a week of rain.<br><br>Programmers, though, like it better when they write more code.  Or
more precisely, when they release more code.  Programmers like to
make a difference.  Good ones, anyway.<br><br>For good programmers, one of the best things about working for a
startup is that there are few checks on releases.  In true startups,
there are no external checks at all.  If you have an idea for a new
feature in the morning, you can write it and push it to the production
servers before lunch.  And when you can do that, you have more
ideas.<br><br>At big companies, software has to go through various approvals
before it can be launched.  And the cost of doing this can be
enormous&mdash;in fact, discontinuous.  I was talking recently to a
group of three programmers whose startup had been acquired a few
years before by a big company.  When they'd been independent, they
could release changes instantly.  Now, they said, the absolute
fastest they could get code released on the production servers was
two weeks.<br><br>This didn't merely make them less productive.  It made them hate
working for the acquirer.<br><br>Here's a sign of how much programmers like to be able to work hard:
these guys would have <i>paid</i> to be able to release code immediately,
the way they used to.  I asked them if they'd trade 10% of the
acquisition price for the ability to release code immediately, and
all three instantly said yes.  Then I asked what was the maximum
percentage of the acquisition price they'd trade for it.  They said
they didn't want to think about it, because they didn't want to
know how high they'd go, but I got the impression it might be as
much as half.<br><br>They'd have sacrificed hundreds of thousands of dollars, perhaps
millions, just to be able to deliver more software to users.  And
you know what?  It would have been perfectly safe to let them.  In
fact, the acquirer would have been better off; not only wouldn't
these guys have broken anything, they'd have gotten a lot more done.
So the acquirer is in fact getting worse performance at greater
cost.  Just like the committee approving software purchases.<br><br>And just as the greatest danger of being hard to sell to is not
that you overpay but that the best suppliers won't even sell to
you, the greatest danger of applying too many checks to your
programmers is not that you'll make them unproductive, but that
good programmers won't even want to work for you.<br><br>Steve Jobs's famous maxim "artists ship" works both ways.  Artists
aren't merely capable of shipping.  They insist on it.  So if you
don't let people ship, you won't have any artists.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'artistsship'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=artistsship&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>