<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why to Start a Startup in a Bad Economy</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b153><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b153 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7989134" width=330 height=18 border=0 hspace=0 vspace=0 alt="Why to Start a Startup in a Bad Economy"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
October 2008<br><br>The economic situation is apparently so grim that some experts fear
we may be in for a stretch as bad as the mid seventies.<br><br>When Microsoft and Apple were founded.<br><br>As those examples suggest, a recession may not be such a bad time
to start a startup.  I'm not claiming it's a particularly good time
either.  The truth is more boring: the state of the economy doesn't
matter much either way.<br><br>If we've learned one thing from funding so many startups, it's that
they succeed or fail based on the qualities of the founders.  The
economy has some effect, certainly, but as a predictor of success
it's rounding error compared to the founders.<br><br>Which means that what matters is who you are, not when you do it.
If you're the right sort of person, you'll win even in a bad economy.
And if you're not, a good economy won't save you.  Someone who
thinks "I better not start a startup now, because the economy is
so bad" is making the same mistake as the people who thought during
the Bubble "all I have to do is start a startup, and I'll be rich."<br><br>So if you want to improve your chances, you should think far more
about who you can recruit as a cofounder than the state of the
economy.  And if you're worried about threats to the survival of
your company, don't look for them in the news.  Look in the mirror.<br><br>But for any given team of founders, would it not pay to wait till
the economy is better before taking the leap?  If you're starting
a restaurant, maybe, but not if you're working on technology.
Technology progresses more or less independently of the stock market.
So for any given idea, the payoff for acting fast in a bad economy
will be higher than for waiting.  Microsoft's first product was a
Basic interpreter for the Altair.  That was exactly what the world
needed in 1975, but if Gates and Allen had decided to wait a few
years, it would have been too late.<br><br>Of course, the idea you have now won't be the last you have.  There
are always new ideas.  But if you have a specific idea you want to
act on, act now.<br><br>That doesn't mean you can ignore the economy.  Both customers and investors
will be feeling pinched.  It's not necessarily a problem if customers
feel pinched: you may even be able to benefit from it, by making
things that <a href="http://bountii.com">save money</a>.  
Startups often make things cheaper, so in
that respect they're better positioned to prosper in a recession
than big companies.<br><br>Investors are more of a problem.  Startups generally need to raise
some amount of external funding, and investors tend to be less
willing to invest in bad times.  They shouldn't be.  Everyone knows
you're supposed to buy when times are bad and sell when times are
good.  But of course what makes investing so counterintuitive is
that in equity markets, good times are defined as everyone thinking
it's time to buy.  You have to be a contrarian to be correct, and
by definition only a minority of investors can be.<br><br>So just as investors in 1999 were tripping over one another trying
to buy into lousy startups, investors in 2009 will presumably be
reluctant to invest even in good ones.<br><br>You'll have to adapt to this.  But that's nothing new: startups
always have to adapt to the whims of investors.  Ask any founder
in any economy if they'd describe investors as fickle, and watch
the face they make.  Last year you had to be prepared to explain
how your startup was viral.  Next year you'll have to explain how
it's recession-proof.<br><br>(Those are both good things to be.  The mistake investors make is
not the criteria they use but that they always tend to focus on one
to the exclusion of the rest.)<br><br>Fortunately the way to make a startup recession-proof is to do
exactly what you should do anyway: run it as cheaply as possible.
For years I've been telling founders that the surest route to success
is to be the cockroaches of the corporate world.  The immediate
cause of death in a startup is always running out of money. So the
cheaper your company is to operate, the harder it is to kill.
And fortunately it has gotten very cheap to run a startup. A recession
will if anything make it cheaper still.<br><br>If nuclear winter really is here, it may be safer to be a cockroach
even than to keep your job.  Customers may drop off individually
if they can no longer afford you, but you're not going to lose them
all at once; markets don't "reduce headcount."<br><br>What if you quit your job to start a startup that fails, and you
can't find another?  That could be a problem if you work in sales or
marketing.  In those fields it can take months to find a new
job in a bad economy.  But hackers seem to be more liquid.  Good
hackers can always get some kind of job.  It might not be your dream
job, but you're not going to starve.<br><br>Another advantage of bad times is that there's less competition.
Technology trains leave the station at regular intervals.  If 
everyone else is cowering in a corner, you may have a whole car to
yourself.<br><br>You're an investor too.  As a founder, you're buying stock with
work: the reason Larry and Sergey are so rich is not so much that
they've done work worth tens of billions of dollars, but that they
were the first investors in Google.  And like any investor you
should buy when times are bad.<br><br>Were you nodding in agreement, thinking "stupid investors" a few
paragraphs ago when I was talking about how investors are reluctant
to put money into startups in bad markets, even though that's the
time they should rationally be most willing to buy?  Well, founders
aren't much better.  When times get bad, hackers go to grad school.
And no doubt that will happen this time too.  In fact, what makes
the preceding paragraph true is that most readers won't believe
it&mdash;at least to the extent of acting on it.<br><br>So maybe a recession is a good time to start a startup.  It's hard
to say whether advantages like lack of competition outweigh
disadvantages like reluctant investors.  But it doesn't matter much
either way.   It's the people that matter.  And for a given set of
people working on a given technology, the time to act is always
now.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/10/paul-graham-badeconomy.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'badeconomy'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=badeconomy&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>