<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why Smart People Have Bad Ideas</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1df><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1df border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8892808" width=271 height=18 border=0 hspace=0 vspace=0 alt="Why Smart People Have Bad Ideas"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
April 2005<br><br>This summer, as an 
experiment, some 
friends and I are giving <a href="http://ycombinator.com">seed
funding</a> to a bunch of new startups.  It's an experiment because
we're prepared to fund younger founders than most investors would.
That's why we're doing it during the summer&mdash;so even college
students can participate.<br><br>We know from Google and Yahoo that grad students can start successful
startups.  And we know from experience that some undergrads are as
capable as most grad students.  The accepted age for startup founders
has been creeping downward. We're trying to find the lower bound.<br><br><!-- There have been cases, certainly, of startups founded by people
still in their teens.  But I suspect few of them were allowed
by investors to be more than mascots.<br><br>That's not how we plan to operate.  Having done it once, we have
no desire to experience again the 24/7 timesuck of running even one
startup, let alone eight or ten.  We'll give these guys as much
help as we can with their ideas, but it will be up to them to sink
or swim.
-->
The deadline has now passed, and we're sifting through 227 applications.
<!--We've learned a few surprising things in the process.
One pleasant surprise is how few cranks we got.  We expected to
attract flocks of them, but we've only had a handful.  We were
surprised, too, at how smart the applicants appear to be.  And how
extraordinarily energetic.  But you know what the most surprising
thing is?  How bad some of the smartest applicants' ideas are.-->
We expected to divide them into two categories, promising
and unpromising.  But we soon saw we needed a third: promising
people with unpromising ideas.
<font color=#777777>[<a name="f1" href="bronze.html#f1n"><font
color=#777777>1</font></a>]</font><br><br><b>The Artix Phase</b><br><br>We should have expected this.  It's very common for a group of
founders to go through one lame idea before realizing that a startup
has to make something people will pay for.   In fact, we ourselves
did.<br><br>Viaweb wasn't the first startup Robert Morris and I started.  In
January 1995, we and a couple friends started a company called
Artix.  The plan was to put art galleries on the Web.  In retrospect,
I wonder how we could have wasted our time on anything so stupid.
Galleries are not especially <a
href="http://www.knoedlergallery.com/">excited</a> about being on
the Web even now, ten years later.  They don't want to have their
stock visible to any random visitor, like an antique store. 
<font color=#777777>[<a name="f2" href="bronze.html#f2n"><font
color=#777777>2</font></a>]</font><br><br>Besides which, art dealers are the most technophobic people on
earth.  They didn't become art dealers after a difficult choice
between that and a career in the hard sciences.  Most of them had
never seen the Web before we came to tell them why they should be
on it.  Some didn't even have computers.  It doesn't do justice to
the situation to describe it as a hard <i>sell</i>; we soon sank
to building sites for free, and it was hard to convince galleries
even to do that.<br><br>Gradually it dawned on us that 
instead of trying to make Web sites for
people who didn't want them, we could make sites for
people who did.  In fact, software that would let people who wanted
sites make their own.  So we ditched Artix and
started a new company, Viaweb, to make software for building online stores.
That one succeeded.<br><br>We're in good company here.  Microsoft was not the first company
Paul Allen and Bill Gates started either.  The first was called
Traf-o-data.  <!-- I don't know exactly what happened to Traf-o-data,  
but i-->It does not seem to have done as well as Micro-soft.
<!-- , as Microsoft was called then.--><br><br>In Robert's defense, he was skeptical about Artix.  I dragged him
into it. 
<font color=#777777>[<a name="f3" href="bronze.html#f3n"><font
color=#777777>3</font></a>]</font>
But there were moments when he was optimistic.  And
if we, who were 29 and 30 at the time, could get excited about such
a thoroughly boneheaded idea, we should not be surprised that hackers
aged 21 or 22 are pitching us ideas with little hope of making money.<br><br><b>The Still Life Effect</b><br><br>Why does this happen?  Why do good hackers have bad business ideas?<br><br>Let's look at our case.  One reason we had such a lame idea was
that it was the first thing we thought of.  I was in New York trying
to be a starving artist at the time (the starving part is actually
quite easy), so I was haunting galleries anyway.  When I learned
about the Web, it seemed natural to mix the two.  Make Web sites
for galleries&mdash;that's the ticket!<br><br>If you're going to spend years working on something, you'd think
it might be wise to spend at least a couple days considering different
ideas, instead of going with the first that comes into your head.
You'd think.  But people don't.  In fact, this is a constant problem
when you're painting still lifes.  You plonk down a bunch of stuff
on a table, and maybe spend five or ten minutes rearranging it to 
look interesting.  But you're so impatient to get started painting
that ten minutes of rearranging feels very long.  So you start
painting.  Three days later, having spent twenty hours staring at
it, you're kicking yourself for having set up such an awkward and   
boring composition, but by then it's too late.<br><br>Part of the problem is that big projects tend to grow out of small
ones.  You set up a still life to make a quick sketch when you have
a spare hour, and days later you're still working on it.  I once
spent a month painting three versions of a still life I set up in
about four minutes.  At each point (a day, a week, a month) I thought
I'd already put in so much time that it was too late to change.<br><br>So the biggest cause of bad ideas is the still life effect:  you 
come up with a random idea, plunge into it, and then at each point
(a day, a week, a month) feel you've put so much time into it that
this must be <i>the</i> idea.<br><br>How do we fix that?  I don't think we should discard plunging.   
Plunging into an idea is a good thing.  The solution is at the other
end: to realize that having invested time in something doesn't make
it good.<br><br>This is clearest in the case of names.  Viaweb was originally
called Webgen, but we discovered someone else had a product called
that.  We were so attached to our name that we offered him <i>5%
of the company</i> if he'd let us have it.   But he wouldn't, so
we had to think of another.  
<font color=#777777>[<a name="f4" href="bronze.html#f4n"><font
color=#777777>4</font></a>]</font>
The best we could do was Viaweb,
which we disliked at first.  It was like having a new mother.  But 
within three days we loved it, and Webgen sounded lame and
old-fashioned.<br><br>If it's hard to change something so simple as a name, imagine
how hard it is to garbage-collect an idea.  A name only has one 
point of attachment into your head.  An idea for a company gets
woven into your thoughts.  So you must consciously discount for   
that.  Plunge in, by all means, but remember later to look at your   
idea in the harsh light of morning and ask: is this something people
will pay for?  Is this, of all the things we could make, the thing
people will pay most for?<br><br><b>Muck</b><br><br>The second mistake we made with Artix is also very common.  Putting
galleries on the Web seemed cool.<br><br>One of the most valuable things my father taught me is an old
Yorkshire saying: where there's muck, there's brass.  Meaning that 
unpleasant work pays.  And more to the point here, vice versa.  Work
people like doesn't pay well, for reasons of supply and demand.
The most extreme case is developing programming languages, which
doesn't pay at all, because people like it so much they do it for 
free.<br><br>When we started Artix, I was still ambivalent about business.  I
wanted to keep one foot in the art world.  Big, big, mistake.  Going
into business is like a hang-glider launch: you'd better do it 
wholeheartedly, or not at all.  The purpose of a company, and a
startup especially, is to make money.  You can't have divided
loyalties.<br><br>Which is not to say that you have to do the most disgusting sort  
of work, like spamming, or starting a company whose only purpose  
is patent litigation.  What I mean is, if you're starting a company
that will do something cool, the aim had better be to make money 
and maybe be cool, not to be cool and maybe make money.<br><br>It's hard enough to make money that you can't do it by accident.
Unless it's your first priority, it's unlikely to happen at all.<br><br><b>Hyenas</b><br><br>When I probe our motives with Artix, I see a third mistake: timidity.
If you'd proposed at the time that we go into the e-commerce business,
we'd have found the idea terrifying.  Surely a field like that would
be dominated by fearsome startups with five million dollars of VC
money each.  Whereas we felt pretty sure that we could hold our own
in the slightly less competitive business of generating Web sites 
for art galleries.<br><br>We erred ridiculously far on the side of safety.  As it turns out,
VC-backed startups are not that fearsome.  They're too busy trying
to spend all that 
<a href="venturecapital.html">money</a> to get software written.  In 1995, the
e-commerce business was very competitive as measured in press
releases, but not as measured in software.  And really it never
was.  The big fish like Open Market (rest their souls) were just
consulting companies pretending to be product companies 
<font color=#777777>[<a name="f5" href="bronze.html#f5n"><font
color=#777777>5</font></a>]</font>, and  
the offerings at our end of the market were a couple hundred lines
of Perl scripts.  Or could have been implemented as a couple hundred
lines of Perl; in fact they were probably tens of thousands of lines
of C++ or Java.  Once we actually took the plunge into e-commerce,
it turned out to be surprisingly easy to compete.<br><br>So why were we afraid?  We felt we were good at programming, but
we lacked confidence in our ability to do a mysterious, undifferentiated
thing we called "business."  In fact there is no such thing as
"business." There's selling, promotion, figuring out what people
want, deciding how much to charge, customer support, paying your
bills, getting customers to pay you, getting incorporated, raising
money, and so on.  And the combination is not as hard as it seems,   
because some tasks (like raising money and getting incorporated)
are an O(1) pain in the ass, whether you're big or small, and others
(like selling and promotion) depend more on energy and imagination
than any kind of special training.<br><br>Artix was like a hyena, content to survive on carrion because we
were afraid of the lions.  Except the lions turned out not to have 
any teeth, and the business of putting galleries online barely
qualified as carrion.<br><br><b>A Familiar Problem</b><br><br>Sum up all these sources of error, and it's no wonder we had such
a bad idea for a company.  We did the first thing we thought of;
we were ambivalent about being in business at all; and we deliberately
chose an impoverished market to avoid competition.<br><br>Looking at the applications for the Summer Founders Program, I see
signs of all three.  But the first is by far the biggest problem.  
Most of the groups applying have not stopped to ask: of all the 
things we could do, is <i>this</i> the one with the best chance of
making money?<br><br>If they'd already been through their Artix phase, they'd have learned
to ask that.  After the reception we got from art dealers, we were
ready to.  This time, we thought, let's make something people want.<br><br>Reading the <i>Wall Street Journal</i> for a week should give anyone
ideas for two or three new startups.  The articles are full of
descriptions of problems that need to be solved.  But most of the
applicants don't seem to have looked far for ideas.<br><br>We expected the most common proposal to be for multiplayer games.
We were not far off: this was the second most common. 
The most common was some combination of a blog, a calendar,
a dating site, and Friendster.  Maybe there is some new killer app
to be discovered here, but it seems perverse to go poking around
in this fog when there are valuable, unsolved problems lying about
in the open for anyone to see.  Why did no one propose a new scheme   
for micropayments?  An ambitious project, perhaps, but I can't    
believe we've considered every alternative.  And newspapers and
magazines are (literally) dying for a solution.<br><br>Why did so few applicants really think about what customers want?
I think the problem with many, as with people in their early twenties
generally, is that they've been trained their whole lives to jump
through predefined hoops.  They've spent 15-20 years solving problems
other people have set for them.  And how much time deciding what  
problems would be good to solve?  Two or three course projects?   
<!-- Robert is one of us trying to rank the applications.  He's a professor
now, and he said recently that reading the proposals felt awfully 
familiar.  -->
They're good at solving problems, but bad at choosing them.<br><br>But that, I'm convinced, is just the effect of training.  Or more
precisely, the effect of grading.  To make grading efficient,
everyone has to solve the same problem, and that means it has to
be decided in advance.  It would be great if schools taught students
how to choose problems as well as how to solve them, but I don't
know how you'd run such a class in practice.<br><br><b>Copper and Tin</b><br><br>The good news is, choosing problems is something that can be learned.
I know that from experience.  Hackers can learn to make things
customers want. 
<font color=#777777>[<a name="f6" href="bronze.html#f6n"><font
color=#777777>6</font></a>]</font><br><br>This is a controversial view.  One expert on "entrepreneurship"
told me that any startup had to include business people, because
only they could focus on what customers wanted.  I'll probably
alienate this guy forever by quoting him, but I have to risk it,
because his email was such a perfect example of this view:
<blockquote> 
  80% of MIT spinoffs succeed <i>provided</i> they 
  have at least one management person in the team at the start. The   
  business person represents the "voice of the customer" and that's
  what keeps the engineers and product development on track.
</blockquote>
This is, in my opinion, a crock.  Hackers are perfectly capable of
hearing the voice of the customer without a business person to
amplify the signal for them.  Larry Page and Sergey Brin were grad
students in computer science, which presumably makes them "engineers."
Do you suppose Google is only good because they had some business
guy whispering in their ears what customers wanted?   It seems to 
me the business guys who did the most for Google were the ones who 
obligingly flew Altavista into a hillside just as Google was getting
started.<br><br>The hard part about figuring out what customers want is figuring 
out that you need to figure it out.  But that's something you can
learn quickly.  It's like seeing the other interpretation of an
ambiguous picture.  As soon as someone tells you there's a rabbit
as well as a duck, it's hard not to see it.<br><br>And compared to the sort of problems hackers are used to solving,
giving customers what they want is easy.  Anyone who can write an 
optimizing compiler can design a UI that doesn't confuse users, 
once they <i>choose</i> to focus on that problem.  And once you   
apply that kind of brain power to petty but profitable questions,     
you can create wealth very rapidly.<br><br>That's the essence of a startup: having brilliant people do work
that's beneath them.   Big companies try to hire the right person
for the job.  Startups win because they don't&mdash;because they take
people so smart that they would in a big company be doing "research,"
and set them to work instead on problems of the most immediate and
mundane sort.  Think Einstein designing refrigerators.
<font color=#555555>[<a name="f7" href="bronze.html#f7n"><font
color=#555555>7</font></a>]</font><br><br>If you want to learn what people want, read
Dale Carnegie's <i>How to Win Friends and Influence People.</i> 
<font color=#777777>[<a name="f8" href="bronze.html#f8n"><font
color=#777777>8</font></a>]</font>
When a friend recommended this book, I couldn't believe he was
serious.  But he insisted it was good, so I read it, and he was   
right.  It deals with the most difficult problem in human experience:
how to see things from other people's point of view, instead of
thinking only of yourself.<br><br>Most smart people don't do that very well.  But adding this ability
to raw brainpower is like adding tin to copper.  The result is
bronze, which is so much harder that it seems a different metal.<br><br>A hacker who has learned what to make, and not just how to make,
is extraordinarily powerful.  And not just at making money: look
what a small group of volunteers has achieved with Firefox.<br><br>Doing an Artix teaches you to make something people want in the
same way that not drinking anything would teach you how much you
depend on water.  But it would be more convenient for all involved
if the Summer Founders didn't learn this on our dime&mdash;if they could
skip the Artix phase and go right on to make something customers
wanted.  That, I think, is going to be the real experiment this 
summer.  How long will it take them to grasp this?<br><br><!--With us beating it into their heads constantly, that is.-->  We decided
we ought to have T-Shirts for the SFP, and we'd been thinking about   
what to print on the back.  Till now we'd been planning to use
<blockquote>If you can read this, I should be working.</blockquote>
but now we've decided it's going to be
<blockquote>Make something people want.</blockquote><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n" hef="#f1"><font color=#000000>1</font></a>] 
SFP applicants: please don't assume that not being accepted
means we think your idea is bad.  Because we want to keep the
number of startups small this first summer, we're going to have 
to turn down some good proposals too.<br><br>[<a name="f2n" hef="#f2"><font color=#000000>2</font></a>] 
Dealers try to give each customer the impression that the stuff
they're showing him is something special that only a few people  
have seen, when in fact it may have been sitting in their racks for
years while they tried to unload it on buyer after buyer.<br><br>[<a name="f3n" hef="#f3"><font color=#000000>3</font></a>] 
On the other hand, he was skeptical about Viaweb too.  I have
a precise measure of that, because at one point in the first couple
months we made a bet: if he ever made a million dollars out of   
Viaweb, he'd get his ear pierced.  We didn't let him 
<a href="pierced.html">off</a>, either.<br><br>[<a name="f4n" hef="#f4"><font color=#000000>4</font></a>] 
I wrote a program to generate all the combinations of "Web"   
plus a three letter word.  I learned from this that most three        
letter words are bad: Webpig, Webdog, Webfat, Webzit, Webfug.  But
one of them was Webvia; I swapped them to make Viaweb.<br><br>[<a name="f5n" hef="#f5"><font color=#000000>5</font></a>] 
It's much easier to sell services than a product, just as it's
easier to make a living playing at weddings than by selling recordings. 
But the margins are greater on products.  So during the   
Bubble a lot of companies used consulting to generate revenues
they could attribute to the sale of products, because it made a
better story for an IPO.<br><br>[<a name="f6n" hef="#f6"><font color=#000000>6</font></a>] 
Trevor Blackwell presents the following recipe for a startup:  
"Watch people who have money to spend, see what they're wasting
their time on, cook up a solution, and try selling it to them. It's   
surprising how small a problem can be and still provide a profitable
market for a solution."<br><br>[<a name="f7n" hef="#f7"><font color=#000000>7</font></a>] 
You need to offer especially large rewards to get great people
to do tedious work.  That's why startups always pay equity rather
than just salary.<br><br>[<a name="f8n" hef="#f8"><font color=#000000>8</font></a>] 
Buy an <A href="http://dogbert.abebooks.com/servlet/SearchResults?bx=on&sts=t&ds=30&bi=0&an=carnegie&kn=1938+OR+1939+OR+1940+OR+1941+OR+1942+OR+1943+OR+1944+OR+1945+OR+1946+OR+1947+OR+1948&tn=influence+friends&sortby=2">old</a> 
copy from the 1940s or 50s instead of the current edition, which has been
rewritten to suit present fashions.  The original edition contained
a few unPC ideas, but it's always better to read an original book,
bearing in mind that it's a book from a past era, than to read a
new version sanitized for your protection.<br><br><b>Thanks</b> to Bill Birch, Trevor Blackwell, Jessica Livingston,
and Robert Morris for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.perevedem.ru/article/why-smart-people-have-bad-ideas.htm">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.masternewmedia.org/it/business_online/idee_brillanti_ed_errori_imprenditoriali_20061606.htm">Italian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060109">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr>
<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
If you liked this, you may also like
<a href="http://www.amazon.com/gp/product/0596006624"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'bronze'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=bronze&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>