<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What the Bubble Got Right</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b21b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b21b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_9206075"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9206975" width=410 height=59 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9207875" width=218 height=18 border=0 hspace=0 vspace=0 alt="What the Bubble Got Right"><br><br><font size=2 face="verdana">September 2004<br><br><i>(This essay is derived from an invited talk at ICFP 2004.)</i><br><br>I had a front row seat for the Internet Bubble,
because I worked at Yahoo during 1998 and 1999.  One day,
when the stock was trading around $200, I sat down and calculated
what I thought the price should be. The 
answer I got was $12.  I went to
the next cubicle and told my friend Trevor.  "Twelve!" he said.
He tried to sound indignant, but he didn't quite manage it.  He
knew as well as I did that our valuation was crazy.<br><br>Yahoo was a special case.  It was not just our price to earnings
ratio that was bogus.  Half our earnings were too.  Not in
the Enron way, of course.  The finance guys seemed
scrupulous about reporting earnings.  What made our
earnings bogus was that Yahoo was, in effect, the center of
a Ponzi scheme.  Investors looked at Yahoo's earnings
and said to themselves, here is proof that Internet companies can make
money.  So they invested in new
startups that promised to be the next Yahoo.  And as soon as these startups
got the money, what did they do with it?
Buy millions of dollars worth of advertising on Yahoo to promote
their brand.  Result: a capital investment in a startup this
quarter shows up as Yahoo earnings next quarter&mdash;stimulating
another round of investments in startups.<br><br>As in a Ponzi scheme, what seemed to be the returns of this system
were simply the latest round of investments in it.
What made it not a Ponzi scheme was that it was unintentional.  
At least, I think it was.  The venture capital business is pretty incestuous,
and there were presumably people in a position, if not to create
this situation, to realize what was happening and to milk it.<br><br>A year later the game was up.  Starting in January 2000, Yahoo's
stock price began to crash, ultimately losing 95% of its
value.<br><br>Notice, though, that even with all the fat trimmed off its market
cap, Yahoo was still worth a lot.  Even at the morning-after
valuations of March and April 2001, the people at Yahoo had managed
to create a company worth about $8 billion in just six years.<br><br>The fact is, despite all the nonsense we heard
during the Bubble about the "new economy," there was a
core of truth.  You need
that to get a really big bubble: you need to have something
solid at the center, so that even smart people are sucked in.
(Isaac Newton and Jonathan Swift both lost money
in the South Sea Bubble of 1720.)<br><br>Now the pendulum has swung the other way.  Now anything that
became fashionable during the Bubble is ipso facto unfashionable.
But that's a mistake&mdash;an even bigger mistake than believing
what everyone was saying in 1999.  Over the long term,
what the Bubble got right will be more important than what
it got wrong.<br><br><b>1. Retail VC</b><br><br>After the excesses of the Bubble, it's now
considered dubious to take companies public before they have earnings.
But there is nothing intrinsically wrong with
that idea.  Taking a company public at an early stage is simply
retail VC: instead of going to venture capital firms for the last round of
funding, you go to the public markets.<br><br>By the end of the Bubble, companies going public with no
earnings were being derided as "concept stocks," as if it
were inherently stupid to invest in them.
But investing in concepts isn't stupid; it's what VCs do,
and the best of them are far from stupid.<br><br>The stock of a company that doesn't yet have earnings is  
worth <i>something.</i>
It may take a while for the market to learn
how to value such companies, just as it had to learn to
value common stocks in the early 20th century.   But markets
are good at solving that kind of problem.  I wouldn't be
surprised if the market ultimately did a better
job than VCs do now.<br><br>Going public early will not be the right plan
for every company.
And it can of course be
disruptive&mdash;by distracting the management, or by making the early
employees suddenly rich.  But just as the market will learn
how to value startups, startups will learn how to minimize
the damage of going public.<br><br><b>2. The Internet</b><br><br>The Internet genuinely is a big deal.  That was one reason
even smart people were fooled by the Bubble.  Obviously 
it was going to have a huge effect.  Enough of an effect to
triple the value of Nasdaq companies in two years?  No, as it
turned out.  But it was hard to say for certain at the time. [1]<br><br>The same thing happened during the Mississippi and South Sea Bubbles.
What drove them was the invention of organized public finance
(the South Sea Company, despite its name, was really a competitor
of the Bank of England).  And that did turn out to be
a big deal, in the long run.<br><br>Recognizing an important trend turns out to be easier than 
figuring out how to profit from it.  The mistake
investors always seem to make is to take the trend too literally.
Since the Internet was the big new thing, investors supposed
that the more Internettish the company, the better.  Hence
such parodies as Pets.Com.<br><br>In fact most of the money to be made from big trends is made
indirectly.  It was not the railroads themselves that 
made the most money during the railroad boom, but the companies
on either side, like Carnegie's steelworks, which made the rails,
and Standard Oil, which used railroads to get oil to the East Coast,
where it could be shipped to Europe.<br><br>I think the Internet will have great effects,
and that what we've seen so far is nothing compared to what's
coming.  But most of the winners will only indirectly be
Internet companies; for every Google there will be ten
JetBlues.<br><br><b>3. Choices</b><br><br>Why will the Internet have great effects?  The general   
argument is that new forms of communication always do.  They happen
rarely (till industrial times there were just speech, writing, and printing),
but when they do, they always cause a big splash.<br><br>The specific argument, or one of them, is the Internet gives us  
more choices.  In the "old" economy,
the high cost of presenting information to people meant they
had only a narrow range of options to choose from.  The tiny,
expensive pipeline to consumers was tellingly named "the channel."
Control the channel and you
could feed them what you wanted, on your terms.  And it
was not just big corporations that depended
on this principle.  So, in their way, did
labor unions, the traditional news media,
and the art and literary establishments.
Winning depended not on doing good work, but on gaining control
of some bottleneck.<br><br>There are signs that this is changing.
Google has over 82 million unique users a month and
annual revenues of about three billion dollars. [2]
And yet have you ever seen
a Google ad?
Something is going on here.<br><br>Admittedly, Google is an extreme case.  It's very easy for
people to switch to a new search engine.  It costs little
effort and no money to try a new one, and it's easy to
see if the results are better.  And so Google doesn't <i>have</i>
to advertise.  In a business like theirs, being the best is
enough.<br><br>The exciting thing about the Internet is that it's
shifting everything in that direction.
The hard part, if you want to win by making the best stuff,
is the beginning.  Eventually everyone
will learn by word of mouth that you're the best,
but how do you survive to that point?  And it is in this crucial
stage that the Internet has the most effect.  First, the
Internet lets anyone find you at almost zero cost.
Second, it dramatically speeds up the rate at which
reputation spreads by word of mouth.  Together these mean that in many
fields the rule will be: Build it, and they will come.
Make something great and put it online.
That is a big change from the recipe for winning in the
past century.<br><br><b>4. Youth</b><br><br>The aspect of the Internet Bubble that the press seemed most
taken with was the youth of some of the startup founders.
This too is a trend that will last.
There is a huge standard deviation among 26 year olds.  Some
are fit only for entry level jobs, but others are
ready to rule the world if they can find someone to handle
the paperwork for them.<br><br>A 26 year old may not be very good at managing people or
dealing with the SEC.  Those require experience.
But those are also commodities, which can be handed off to
some lieutenant.  The most important quality in a CEO is his
vision for the company's future.  What will they build next?
And in that department, there are 26 year olds who can
compete with anyone.<br><br>In 1970 a company president meant someone in his fifties, at
least.   If he had technologists working for him, they were 
treated like a racing stable: prized, but not powerful.  But 
as technology has grown more important, the power of nerds
has grown to reflect it.  Now it's not enough for a CEO to
have someone smart he can ask about technical matters.   Increasingly,
he has to be that person himself.<br><br>As always, business has clung to old forms.  VCs still seem
to want to install a legitimate-looking 
talking head as the CEO.  But increasingly the founders of
the company are the real powers, and the grey-headed man
installed by the VCs more like a
music group's manager than a general.<br><br><b>5. Informality</b><br><br>In New York, the Bubble had dramatic consequences:
suits went out of fashion.  They made one seem old.  So in
1998 powerful New York types were suddenly wearing
open-necked shirts and khakis and oval wire-rimmed glasses,
just like guys in Santa Clara.<br><br>The pendulum has swung back a bit, driven in part by a panicked
reaction by the clothing industry.  But I'm betting on the
open-necked shirts.  And this is not as frivolous a question
as it might seem.  Clothes are important, as all nerds can sense,
though they may not realize it consciously.<br><br>If you're a nerd, you can understand how important clothes are
by asking yourself how you'd feel about a company
that made you wear a suit and tie to work.  The idea sounds
horrible, doesn't it?  In fact, horrible far out of proportion
to the mere discomfort of wearing such clothes.  A company that
made programmers wear suits would have something deeply wrong
with it.<br><br>And what would be wrong would be that how one presented oneself
counted more than the quality of one's ideas.  <i>That's</i>
the problem with formality.  Dressing up is not so much bad in
itself.  The problem is the receptor it binds to: dressing
up is inevitably a substitute
for good ideas.   It is no coincidence that technically
inept business types are known as "suits."<br><br>Nerds don't just happen to dress informally.  They do it too
consistently.  Consciously or not, they dress informally as
a prophylactic measure against stupidity.<br><br><b>6. Nerds</b><br><br>Clothing is only the most visible battleground in the war
against formality.  Nerds tend to eschew formality of any sort.
They're not impressed by one's job title, for example,
or any of the other appurtenances of authority.<br><br>Indeed, that's practically the definition of a nerd.  I found
myself talking recently to someone from Hollywood who was planning
a show about nerds.  I thought it would be useful if I
explained what a nerd was.  What I came up with was: someone who
doesn't expend any effort on marketing himself.<br><br>A nerd, in other words, is someone who concentrates on substance.
So what's the connection between nerds and technology? Roughly
that you can't fool mother nature. In technical matters, you
have to get the right answers.  If your software miscalculates
the path of a space probe, you can't finesse your way out of
trouble by saying that your code is patriotic, or avant-garde,
or any of the other dodges people use in nontechnical
fields.<br><br>And as technology becomes increasingly important in the
economy, nerd culture is 
<a href="nerdad.html">rising</a> with it.  Nerds are already
a lot cooler than they were when I was a kid.  When I was in
college in the mid-1980s, "nerd" was still an insult.  People
who majored in computer science generally tried to conceal it.
Now women ask me where they can meet nerds.  (The answer that
springs to mind is "Usenix," but that would be like drinking
from a firehose.)<br><br>I have no illusions about why nerd culture is becoming
more accepted.  It's not because people are
realizing that substance is more important than marketing.
It's because the nerds are getting 
rich.  But that is not going
to change.<br><br><b>7. Options</b><br><br>What makes the nerds rich, usually, is stock options.  Now there
are moves afoot to make it harder for companies to grant   
options.  To the extent there's some genuine accounting abuse 
going on, by all means correct it.  But don't kill the golden  
goose.  Equity is the fuel that drives technical innovation.<br><br>Options are a good idea because (a) they're fair, and (b) they
work.  Someone who goes to work for a company is (one hopes)   
adding to its value, and it's only fair to give them a share
of it.  And as a purely practical measure, people work a <i>lot</i>
harder when they have options.  I've seen that first hand.<br><br>The fact that a few crooks during the Bubble robbed their
companies by granting themselves options doesn't mean options
are a bad idea.  During the railroad boom, some executives
enriched themselves by selling watered stock&mdash;by issuing more
shares than they said were outstanding.  But that doesn't  
make common stock a bad idea.  Crooks just use whatever
means are available.<br><br>If there is a problem with options, it's that they reward
slightly the wrong thing.  Not surprisingly, people do what you
pay them to. If you pay them by the hour, they'll work a lot of
hours.  If you pay them by the volume of work done, they'll
get a lot of work done (but only as you defined work).
And if you pay them to raise the
stock price, which is what options amount to, they'll raise
the stock price.<br><br>But that's not quite what you want.  What you want is to
increase the actual value of the company, not its market cap.
Over time the two inevitably meet, but not always as quickly
as options vest.  Which means options tempt employees, if
only unconsciously, to "pump and dump"&mdash;to do things
that will make the company <i>seem</i> valuable.
I found that when I was at Yahoo, I couldn't help thinking,   
"how will this sound to investors?"  when I should have been
thinking "is this a good idea?"<br><br>So maybe the standard option deal needs to be tweaked slightly.
Maybe options should be replaced with something tied more
directly to earnings.  It's still early days.<br><br><b>8. Startups</b><br><br>What made the options valuable, for the most part, is
that they were options on the stock of 
<a href="start.html">startups</a>.  Startups   
were not of course a creation of the Bubble, but they
were more visible during the Bubble than ever before.<br><br>One thing most people did learn about for the first time
during the Bubble was the startup
created with the intention of selling it.
Originally a
startup meant a small company that hoped to grow into a
big one.  But increasingly startups are evolving into a
vehicle for developing technology on spec.<br><br>As I wrote in
<a href="hackpaint.html">Hackers & Painters</a>, employees seem to be most
productive when they're paid in proportion to the wealth
they generate.  And the advantage of a startup&mdash;indeed,   
almost its raison d'etre&mdash;is that it offers something
otherwise impossible to obtain: a way of <i>measuring</i> that.<br><br>In many businesses, it just makes more sense for companies
to get technology by buying startups rather than developing   
it in house.  You pay more, but there is less risk,
and risk is what big companies don't want.  It makes the
guys developing the technology more accountable, because they
only get paid if they build the winner.  And you end up   
with better technology, created faster, because things are
made in the innovative atmosphere of startups instead of 
the bureaucratic atmosphere of big companies.<br><br>Our startup, Viaweb, was built to be sold.  We were open
with investors about that from the start.  And we were     
careful to create something that could slot easily into a
larger company.  That is the pattern for the future.<br><br><b>9. California</b><br><br>The Bubble was a California phenomenon.  When I showed up
in Silicon Valley in 1998, I felt like an immigrant from
Eastern Europe arriving in America in 1900.  Everyone
was so cheerful and healthy and rich.  It seemed a new
and improved world.<br><br>The press, ever eager to exaggerate small trends, now gives  
one the impression that Silicon Valley is a ghost town.
Not at all.  When I drive down 101 from the airport,
I still feel a buzz of energy, as if there were a giant
transformer nearby.  Real estate is still more expensive
than just about anywhere else in the country.  The people     
still look healthy, and the weather is still fabulous.
The future is there.
(I say "there" because I moved back to the East Coast after
Yahoo.  I still wonder if this was a smart idea.)<br><br>What makes the Bay Area superior is the attitude of the
people.  I notice that when I come home to Boston.
The first thing I see when I walk out of the airline terminal
is the fat, grumpy guy in
charge of the taxi line.  I brace myself for rudeness:
<i>remember, you're back on the East Coast now.</i><br><br>The atmosphere varies from city to city, and fragile
organisms like startups are exceedingly sensitive to such variation.
If it hadn't already been hijacked as a new euphemism
for liberal, the word to describe the atmosphere in
the Bay Area would be "progressive."  People there are trying
to build the future.
Boston has MIT and Harvard, but it also has a lot of
truculent, unionized employees like the police who
recently held the Democratic National Convention for   
<a href="http://www.usatoday.com/news/politicselections/nation/president/2004-04-30-boston-police-convention_x.htm">ransom</a>, and a lot of people trying to be
 Thurston Howell.
Two sides of an obsolete coin.<br><br>Silicon Valley may not be the next Paris or London, but it
is at least the next Chicago.  For the next fifty years,   
that's where new wealth will come from.<br><br><b>10. Productivity</b><br><br>During the Bubble, optimistic analysts used to justify high
price to earnings ratios by saying that technology was going 
to increase productivity dramatically.  They were wrong about
the specific companies, but not so wrong about the underlying
principle.  I think one of the big trends we'll see in the
coming century is a huge increase in productivity.<br><br>Or more precisely, a huge increase in <a href="gh.html">variation</a> in
productivity.  Technology is a lever.  It doesn't add;     
it multiplies.  If the present range of productivity is  
0 to 100, introducing a multiple of 10 increases the range
from 0 to 1000.<br><br>One upshot of which is that the companies of the future may
be surprisingly small.  I sometimes daydream about how big
you could grow a company (in revenues) without ever having
more than ten people.  What would happen if you outsourced
everything except product development?  If you tried this experiment,
I think you'd be surprised at how far you could get. 
As Fred Brooks pointed out, small groups are
intrinsically more productive, because the
internal friction in a group grows as the
square of its size.<br><br>Till quite recently, running a major company
meant managing an army of workers.  Our standards about how
many employees a company should have are still influenced by
old patterns.  Startups are perforce small, because they can't
afford to hire a lot of people.  But I think it's a big mistake for
companies to loosen their belts as revenues increase.  The
question is not whether you can afford the extra salaries.   
Can you afford the loss in productivity that comes from making
the company bigger?<br><br>The prospect of technological leverage will of course raise the
specter of unemployment.  I'm surprised people still worry about
this.
After centuries of supposedly job-killing innovations,
the number of jobs is within ten percent of the number of people
who want them.  This can't be a coincidence.  There must be some
kind of balancing mechanism.<br><br><b>What's New</b><br><br>When one looks over these trends, is there any overall theme?
There does seem to be: that in the coming century, good ideas
will count for more.  That 26
year olds with good ideas will increasingly have an edge over 50
year olds with powerful connections.  That doing good work will
matter more than dressing up&mdash;or advertising, which is the
same thing for companies.  That people
will be rewarded a bit more in proportion to the value of what
they create.<br><br>If so, this is good news indeed.
Good ideas always tend to win eventually.  The problem is,
it can take a very long time.
It took decades for relativity to be accepted, and the
greater part of a century to establish that central planning didn't work.
So even a small increase in the
rate at which good ideas win would be a momentous
change&mdash;big enough, probably, to justify a name like
the "new economy."<br><br><br><br><br><br><b>Notes</b><br><br>[1] Actually it's hard to say now.  As Jeremy Siegel points
out, if the value of a stock is its future earnings, you 
can't tell if it was overvalued till you see what the earnings
turn out to be.   While certain famous Internet stocks were
almost certainly overvalued in 1999, it is still hard to say for sure
whether, e.g., the Nasdaq index was.<br><br>Siegel, Jeremy J.  "What Is an Asset Price Bubble?  An
Operational Definition."  <i>European Financial Management,</i>
9:1, 2003.<br><br>[2] The number of users comes from a 6/03 Nielsen
study quoted on Google's site.  (You'd think they'd have
something more recent.)   The revenue estimate is based on
revenues of $1.35 billion for the first half of 2004, as
reported in their IPO filing.<br><br><b>Thanks</b> to Chris Anderson, Trevor Blackwell, Sarah Harlin, Jessica
Livingston, and Robert Morris for reading drafts of this.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.wired.com/wired/archive/12.10/tail.html">The Long Tail</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.perevedem.ru/article/the-bubble.htm">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070115">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'bubble'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=bubble&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>