<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>It's Charisma, Stupid</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b209><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b209 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_9102677"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9137891" width=410 height=123 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9173105" width=168 height=18 border=0 hspace=0 vspace=0 alt="It's Charisma, Stupid"><br><br><font size=2 face="verdana"><!-- <i>(This has been rewritten; the original version was wrong about
the 1968 election.)</i>
-->
November 2004, corrected June 2006<br><br>Occam's razor says we should prefer the simpler of two explanations.
I begin by reminding readers of this principle because I'm about
to propose a theory that will offend both liberals and conservatives.
But Occam's razor means, in effect, that if you want to disagree
with it, you have a hell of a coincidence to explain.<br><br>Theory: In US presidential elections, the more 
charismatic candidate wins.<br><br>People who write about politics, whether on the left or the right,
have a consistent bias: they take politics seriously.  When one
candidate beats another they look for political explanations.  The
country is shifting to the left, or the right.  And that sort of
shift can certainly be the result of a presidential election, which
makes it easy to believe it was the cause.<br><br>But when I think about why I voted for Clinton over the first George
Bush, it wasn't because I was shifting to the left.  Clinton just
seemed more dynamic.  He seemed to want the job more.  Bush seemed
old and tired.  I suspect it was the same for a lot of voters.<br><br>Clinton didn't represent any national shift leftward.
<font color=#777777>[<a href="charisma.html#f1n"><font color=#777777>1</font></a>]</font>
He was
just more charismatic than George Bush or (God help us) Bob Dole.
In 2000 we practically got a controlled experiment to prove it:
Gore had Clinton's policies, but not his charisma, and he suffered
proportionally. 
<font color=#777777>[<a href="charisma.html#f2n"><font color=#777777>2</font></a>]</font>
Same story in 2004. Kerry was smarter and more
articulate than Bush, but rather a stiff.  And Kerry lost.<br><br>As I looked further back, I kept finding the same pattern.  
Pundits said Carter beat Ford
because the country distrusted the Republicans after Watergate.
And yet it also happened that Carter was famous for his big grin
and folksy ways, and Ford for being a boring klutz.  Four years
later, pundits said the country had lurched to the right.  But
Reagan, a former actor, also happened to be even more charismatic
than Carter (whose grin was somewhat less cheery after four stressful
years in office).  In 1984 the charisma gap between Reagan and
Mondale was like that between Clinton and Dole, with similar results.
The first George Bush managed to win in 1988, though he would later
be vanquished by one of the most charismatic presidents ever, because
in 1988 he was up against the notoriously uncharismatic
Michael Dukakis.<br><br>These are the elections I remember personally, but apparently the
same pattern played out in 1964 and 1972.  The most recent
counterexample appears to be 1968, when Nixon beat the more charismatic Hubert
Humphrey.  But when you examine that election, it tends to support
the charisma theory more than contradict it.  As Joe McGinnis
recounts in his famous book <i>The Selling of the President 1968</i>,
Nixon knew he had less charisma than Humphrey, and thus simply
refused to debate him on TV.  He knew he couldn't afford to let the
two of them be seen side by side.<br><br>Now a candidate probably couldn't get away with refusing to debate.
But in 1968 the custom of televised debates was still evolving.  In
effect, Nixon won in 1968 because voters were never allowed to see
the real Nixon.  All they saw were carefully scripted campaign
spots.<br><br>Oddly enough, the most recent true counterexample is probably 1960.
Though this election is usually given as an example of the power
of TV, Kennedy apparently would not have won without fraud by party
machines in Illinois and Texas.  But TV was still young in 1960;
only 87% of households had it.
<font color=#777777>[<a href="charisma.html#f3n"><font color=#777777>3</font></a>]</font>
Undoubtedly TV helped Kennedy,
so historians are correct in regarding this election as a
watershed.  TV required a new kind of candidate. There would be no
more Calvin Coolidges.<br><br>The charisma theory may also explain why Democrats tend to lose
presidential elections.  The core of the Democrats' ideology seems
to be a belief in government.  Perhaps this tends to attract people
who are earnest, but dull.  Dukakis, Gore, and Kerry were so similar
in that respect that they might have been brothers.  Good thing for
the Democrats that their screen lets through an occasional Clinton,
even if some scandal results.  
<font color=#777777>[<a href="charisma.html#f4n"><font color=#777777>4</font></a>]</font><br><br>One would like to believe elections are won and lost on issues, if
only fake ones like Willie Horton.  And yet, if they are, we have
a remarkable coincidence to explain.  In every presidential election
since TV became widespread, the apparently more charismatic candidate
has won.  Surprising, isn't it, that voters' opinions on the issues
have lined up with charisma for 11 elections in a row?<br><br>The political commentators who come up with shifts to the left or
right in their morning-after analyses are like the financial reporters
stuck writing stories day after day about the random fluctuations
of the stock market.  Day ends, market closes up or down, reporter
looks for good or bad news respectively, and writes that the market
was up on news of Intel's earnings, or down on fears of instability
in the Middle East.  Suppose we could somehow feed these reporters
false information about market closes, but give them all the other
news intact.  Does anyone believe they would notice the anomaly,
and not simply write that stocks were up (or down) on whatever good
(or bad) news there was that day?  That they would say, hey, wait
a minute, how can stocks be up with all this unrest in the Middle
East?<br><br>I'm not saying that issues don't matter to voters.  Of course they
do.  But the major parties know so well which issues matter how
much to how many voters, and adjust their message so precisely in
response, that they tend to split the difference on the issues,
leaving the election to be decided by the one factor they can't
control: charisma.<br><br>If the Democrats had been running a candidate as charismatic as
Clinton in the 2004 election, he'd have won.  And we'd be reading
that the election was a referendum on the war in Iraq, instead of
that the Democrats are out of touch with evangelical Christians in
middle America.<br><br>During the 1992 election, the Clinton campaign staff had a big sign
in their office saying "It's the economy, stupid." Perhaps it was
even simpler than they thought.<br><br><br><br><br><br><b>Postscript</b><br><br>Opinions seem to be divided about the charisma theory.  Some say
it's impossible, others say it's obvious.  This seems a good sign.
Perhaps it's in the sweet spot midway between.<br><br>As for it being impossible, I reply: here's the data; here's the
theory; theory explains data 100%.   To a scientist, at least, that
means it deserves attention, however implausible it seems.<br><br>You can't believe voters are so superficial that they just choose
the most charismatic guy?  My theory doesn't require that.  I'm not
proposing that charisma is the only factor, just that it's the only
one <i>left</i> after the efforts of the two parties cancel one
another out.<br><br>As for the theory being obvious, as far as I know, no one has
proposed it before.  Election forecasters are proud when they can
achieve the same results with much more complicated models.<br><br>Finally, to the people who say that the theory is probably true,
but rather depressing: it's not so bad as it seems.  The phenomenon
is like a pricing anomaly; once people realize it's there, it will
disappear.  Once both parties realize it's a waste of time to
nominate uncharismatic candidates, they'll tend to nominate only
the most charismatic ones.  And if the candidates are equally
charismatic, charisma will cancel out, and elections will be decided
on issues, as political commentators like to think they are now.<br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
As Clinton himself discovered to his surprise when, in one of
his first acts as president, he tried to shift the military leftward.
After a bruising fight he escaped with a face-saving compromise.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
True, Gore won the popular vote. But politicians know the electoral
vote decides the election, so that's what they campaign for. If Bush
had been campaigning for the popular vote he would presumably have
got more of it. (Thanks to judgmentalist for this point.)<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Source: Nielsen Media Research.  Of the remaining 13%, 11 didn't
have TV because they couldn't afford it.  I'd argue that the missing
11% were probably also the 11% most susceptible to charisma.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
One implication of this theory is that parties shouldn't be too
quick to reject candidates with skeletons in their closets.
Charismatic candidates will tend to have more skeletons than squeaky
clean dullards, but in practice that doesn't seem to lose elections.
The current Bush, for example, probably did more drugs in his
twenties than any preceding president, and yet managed to get elected
with a base of evangelical Christians.  All you have to do is say
you've reformed, and stonewall about the details.<br><br><b>Thanks</b> to Trevor Blackwell, Maria Daniels, Jessica Livingston,
Jackie McDonough, and Robert Morris for reading drafts of this, and
to Eric Raymond for pointing out that I was wrong about 1968.<br><br>
<a href="http://reddit.com"><img src="http://lib.store.yahoo.net/lib/paulgraham/redditino.png" border=0></a>
<a href="http://reddit.com/info/8zp7/comments">
Comment</a> on this essay.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="recharisma.html">What Charisma Is</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.neh.gov/whoweare/miller/lecture.html">Politics and the Art of Acting</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070212">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'charisma'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=charisma&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>