<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Cities and Ambition</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b165><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b165 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7992711" width=157 height=18 border=0 hspace=0 vspace=0 alt="Cities and Ambition"><br><br><font size=2 face="verdana">May 2008<br><br><!-- <table width=410 cellpadding=6 cellspacing=0>
<tr><td bgcolor=#ffffdd>
<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffffdd><font size=2>
"In Boston they ask, How much does he know? 
In New York, How much is he worth? 
In Philadelphia, Who were his parents?"<br><br>- Mark Twain
</font>
</td></tr></table>
</td></tr></table>
-->
Great cities attract ambitious people.  You can sense it when you
walk around one.  In a hundred subtle ways, the city sends you a
message: you could do more; you should try harder.<br><br>The surprising thing is how different these messages can be.  New
York tells you, above all: you should make more money.  There are
other messages too, of course.  You should be hipper.  You should
be better looking.  But the clearest message is that you should be
richer.<br><br>What I like about Boston (or rather Cambridge) is that the message
there is: you should be smarter.  You really should get around to
reading all those books you've been meaning to.<br><br>When you ask what message a city sends, you sometimes get surprising
answers.  As much as they respect brains in Silicon Valley, the
message the Valley sends is: you should be more powerful.<br><br>That's not quite the same message New York sends.  Power matters
in New York too of course, but New York is pretty impressed by a
billion dollars even if you merely inherited it.  In Silicon Valley
no one would care except a few real estate agents.  What matters
in Silicon Valley is how much effect you have on the world.  The
reason people there care about Larry and Sergey is not their wealth
but the fact that they control Google, which affects practically
everyone.<br><br><center>_____</center><br><br>How much does it matter what message a city sends?  Empirically,
the answer seems to be: a lot. You might think that if you had
enough strength of mind to do great things, you'd be able to transcend
your environment.  Where you live should make at most a couple
percent difference.  But if you look at the historical evidence,
it seems to matter more than that.  Most people who did great things
were clumped together in a few places where that sort of thing was
done at the time.<br><br>You can see how powerful cities are from something I wrote about
<a href="taste.html">earlier</a>: the case of the Milanese Leonardo.  
Practically every
fifteenth century Italian painter you've heard of was from Florence,
even though Milan was just as big.  People in Florence weren't
genetically different, so you have to assume there was someone born
in Milan with as much natural ability as Leonardo.  What happened
to him?<br><br>If even someone with the same natural ability as Leonardo
couldn't beat the force of environment, do you suppose you can?<br><br>I don't.  I'm fairly stubborn, but I wouldn't try to fight this
force.  I'd rather use it.  So I've thought a lot about where to
live.<br><br>I'd always imagined Berkeley would be the ideal place&mdash;that
it would basically be Cambridge with good weather.  But when I
finally tried living there a couple years ago, it turned out not
to be.  The message Berkeley sends is: you should live better.  Life
in Berkeley is very civilized.  It's probably the place in America
where someone from Northern Europe would feel most at home.  But
it's not humming with ambition.<br><br>In retrospect it shouldn't have been surprising that a place so
pleasant would attract people interested above all in quality of
life.  Cambridge with good weather, it turns out, is not Cambridge.
The people you find in Cambridge are not there by accident.  You
have to make sacrifices to live there.  It's expensive and somewhat
grubby, and the weather's often bad.  So the kind of people you
find in Cambridge are the kind of people who want to live where the
smartest people are, even if that means living in an expensive,
grubby place with bad weather.<br><br>As of this writing, Cambridge seems to be the intellectual capital
of the world.  I realize that seems a preposterous claim.  What
makes it true is that it's more preposterous to claim about anywhere
else.  American universities currently seem to be the best, judging
from the flow of ambitious students.  And what US city has a stronger
claim?  New York?  A fair number of smart people, but diluted by a
much larger number of neanderthals in suits.  The Bay Area has a
lot of smart people too, but again, diluted;  there are two great
universities, but they're far apart.  Harvard and MIT are practically
adjacent by West Coast standards, and they're surrounded by about
20 other colleges and universities.
<font color=#999999>[<a href="cities.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Cambridge as a result feels like a town whose main industry is
ideas, while New York's is finance and Silicon Valley's is startups.<br><br><center>_____</center><br><br>When you talk about cities in the sense we are, what you're really
talking about is collections of people.  For a long time cities
were the only large collections of people, so you could use the two
ideas interchangeably.  But we can see how much things are changing
from the examples I've mentioned.  New York is a classic great city.
But Cambridge is just part of a city, and Silicon Valley is not
even that.  (San Jose is not, as it sometimes claims, the capital
of Silicon Valley.  It's just 178 square miles at one end of it.)<br><br>Maybe the Internet will change things further.  Maybe one day the
most important community you belong to will be a virtual one, and
it won't matter where you live physically.  But I wouldn't bet on
it.  The physical world is very high bandwidth, and some of the
ways cities send you messages are quite subtle.<br><br>One of the exhilarating things about coming back to Cambridge every
spring is walking through the streets at dusk, when you can see
into the houses.  When you walk through Palo Alto in the evening,
you see nothing but the blue glow of TVs.  In Cambridge you see
shelves full of promising-looking books.  Palo Alto was probably
much like Cambridge in 1960, but you'd never guess now that there
was a university nearby.  Now it's just one of the richer neighborhoods
in Silicon Valley. 
<font color=#999999>[<a href="cities.html#f2n"><font color=#999999>2</font></a>]</font><br><br>A city speaks to you mostly by accident&mdash;in things you see
through windows, in conversations you overhear.  It's not something
you have to seek out, but something you can't turn off.  One of the
occupational hazards of living in Cambridge is overhearing the
conversations of people who use interrogative intonation in declarative
sentences.  But on average I'll take Cambridge conversations over
New York or Silicon Valley ones.<br><br>A friend who moved to Silicon Valley in the late 90s said the worst
thing about living there was the low quality of the eavesdropping.
At the time I thought she was being deliberately eccentric. Sure,
it can be interesting to eavesdrop on people, but is good quality
eavesdropping so important that it would affect where you chose to
live?  Now I understand what she meant.  The conversations you
overhear tell you what sort of people you're among.<br><br><center>_____</center><br><br>No matter how determined you are, it's hard not to be influenced
by the people around you.  It's not so much that you do whatever a
city expects of you, but that you get discouraged when no one around
you cares about the same things you do.<br><br>There's an imbalance between encouragement and discouragement like
that between gaining and losing money.  Most people overvalue
negative amounts of money: they'll work much harder to avoid losing
a dollar than to gain one.  Similarly, although there are plenty of
people strong enough to resist doing something just because that's
what one is supposed to do where they happen to be, there are few
strong enough to keep working on something no one around them cares
about.<br><br>Because ambitions are to some extent incompatible and admiration
is a zero-sum game, each city tends to focus on one type of ambition.
The reason Cambridge is the intellectual capital is not just that
there's a concentration of smart people there, but that there's
nothing <i>else</i> people there care about more.  Professors in
New York and the Bay area are second class citizens&mdash;till they
start hedge funds or startups respectively.<br><br>This suggests an answer to a question people in New York have
wondered about since the Bubble: whether New York could grow into
a startup hub to rival Silicon Valley.  One reason that's unlikely
is that someone starting a startup in New York would feel like a
second class citizen. 
<font color=#999999>[<a href="cities.html#f3n"><font color=#999999>3</font></a>]</font>
There's already something else people in New York admire more.<br><br>In the long term, that could be a bad thing for New York.  The power
of an important new technology does eventually convert to money.
So by caring more about money and less about power than Silicon
Valley, New York is recognizing the same thing, but slower.
<font color=#999999>[<a href="cities.html#f4n"><font color=#999999>4</font></a>]</font>
And in fact it has been losing to Silicon Valley at its own game:
the ratio of New York to California residents in the Forbes 400 has
decreased from 1.45 (81:56) when the list was first published in
1982 to .83 (73:88) in 2007.<br><br><center>_____</center><br><br>Not all cities send a message.  Only those that are centers for
some type of ambition do.  And it can be hard to tell exactly what
message a city sends without living there.  I understand the messages
of New York, Cambridge, and Silicon Valley because I've lived for
several years in each of them.  DC and LA seem to send messages
too, but I haven't spent long enough in either to say for sure what
they are.<br><br>The big thing in LA seems to be fame.  There's an A List of people
who are most in demand right now, and what's most admired is to be
on it, or friends with those who are.  Beneath that the message is
much like New York's, though perhaps with more emphasis on physical
attractiveness.<br><br>In DC the message seems to be that the most important thing is who
you know.  You want to be an insider.  In practice this seems to
work much as in LA.  There's an A List and you want to be on it or
close to those who are.  The only difference is how the A List is
selected.  And even that is not that different.<br><br>At the moment, San Francisco's message seems to be the same as
Berkeley's: you should live better.  But this will change if enough
startups choose SF over the Valley.  During the Bubble that was a
predictor of failure&mdash;a self-indulgent choice, like buying
expensive office furniture.  Even now I'm suspicious when startups
choose SF.  But if enough good ones do, it stops being a self-indulgent
choice, because the center of gravity of Silicon Valley will shift
there.<br><br>I haven't found anything like Cambridge for intellectual ambition.
Oxford and Cambridge (England) feel like Ithaca or Hanover: the
message is there, but not as strong.<br><br>Paris was once a great intellectual center.  If you went there in
1300, it might have sent the message Cambridge does now.  But I
tried living there for a bit last year, and the ambitions of the
inhabitants are not intellectual ones.  The message Paris sends now
is: do things with style.  I liked that, actually.  Paris is the
only city I've lived in where people genuinely cared about art.  In
America only a few rich people buy original art, and even the more
sophisticated ones rarely get past judging it by the brand name of
the artist.  But looking through windows at dusk in Paris you can
see that people there actually care what paintings look like.
Visually, Paris has the best eavesdropping I know. 
<font color=#999999>[<a href="cities.html#f5n"><font color=#999999>5</font></a>]</font><br><br>There's one more message I've heard from cities: in London you can
still (barely) hear the message that one should be more aristocratic.
If you listen for it you can also hear it in Paris, New York, and
Boston.  But this message is everywhere very faint.  It would have
been strong 100 years ago, but now I probably wouldn't have picked
it up at all if I hadn't deliberately tuned in to that wavelength
to see if there was any signal left.<br><br><center>_____</center><br><br>So far the complete list of messages I've picked up from cities is:
wealth, style, hipness, physical attractiveness, fame, political
power, economic power, intelligence, social class, and quality of
life.<br><br>My immediate reaction to this list is that it makes me slightly
queasy.  I'd always considered ambition a good thing, but I realize
now that was because I'd always implicitly understood it to mean
ambition in the areas I cared about.  When you list everything
ambitious people are ambitious about, it's not so pretty.<br><br>On closer examination I see a couple things on the list that are
surprising in the light of history.  For example, physical
attractiveness wouldn't have been there 100 years ago (though it
might have been 2400 years ago).  It has always mattered for women,
but in the late twentieth century it seems to have started to matter
for men as well.  I'm not sure why&mdash;probably some combination
of the increasing power of women, the increasing influence of actors
as models, and the fact that so many people work in offices now:
you can't show off by wearing clothes too fancy to wear in a factory,
so you have to show off with your body instead.<br><br>Hipness is another thing you wouldn't have seen on the list 100
years ago.  Or wouldn't you?  What it means is to know what's what.
So maybe it has simply replaced the component of social class that
consisted of being "au fait."  That could explain why hipness seems
particularly admired in London: it's version 2 of the traditional
English delight in obscure codes that only insiders understand.<br><br>Economic power would have been on the list 100 years ago, but what
we mean by it is changing.  It used to mean the control of vast
human and material resources.  But increasingly it means the ability
to direct the course of technology, and some of the people in a
position to do that are not even rich&mdash;leaders of important
open source projects, for example.  The Captains of Industry of
times past had laboratories full of clever people cooking up new
technologies for them.  The new breed are themselves those people.<br><br>As this force gets more attention, another is dropping off the list:
social class.  I think the two changes are related.  Economic power,
wealth, and social class are just names for the same thing at
different stages in its life: economic power converts to wealth,
and wealth to social class.  So the focus of admiration is simply
shifting upstream.<br><br><center>_____</center><br><br>Does anyone who wants to do great work have to live in a great city?
No; all great cities inspire some sort of ambition, but they aren't
the only places that do.  For some kinds of work, all you need is
a handful of talented colleagues.<br><br>What cities provide is an audience, and a funnel for peers.  These
aren't so critical in something like math or physics, where no
audience matters except your peers, and judging ability is sufficiently
straightforward that hiring and admissions committees can do it
reliably.  In a field like math or physics all you need is a
department with the right colleagues in it.  It could be anywhere&mdash;in
Los Alamos, New Mexico, for example.<br><br>It's in fields like the arts or writing or technology that the
larger environment matters.  In these the best practitioners aren't
conveniently collected in a few top university departments and
research labs&mdash;partly because talent is harder to judge, and
partly because people pay for these things, so one doesn't need to
rely on teaching or research funding to support oneself.  It's in
these more chaotic fields that it helps most to be in a great city:
you need the encouragement of feeling that people around you care
about the kind of work you do, and since you have to find peers for
yourself, you need the much larger intake mechanism of a great city.<br><br>You don't have to live in a great city your whole life to benefit
from it.  The critical years seem to be the early and middle ones
of your career.  Clearly you don't have to grow up in a great city.
Nor does it seem to matter if you go to college in one.  To most
college students a world of a few thousand people seems big enough.
Plus in college you don't yet have to face the hardest kind of
work&mdash;discovering new problems to solve.<br><br>It's when you move on to the next and much harder step that it helps
most to be in a place where you can find peers and encouragement.
You seem to be able to leave, if you want, once you've found both.
The Impressionists show the typical pattern: they were born all
over France (Pissarro was born in the Carribbean) and died all over
France, but what defined them were the years they spent together
in Paris.<br><br><center>_____</center><br><br>Unless you're sure what you want to do and where the leading center
for it is, your best bet is probably to try living in several
places when you're young.  You can never tell what message a city
sends till you live there, or even whether it still sends one.
Often your information will be wrong: I tried living in Florence
when I was 25, thinking it would be an art center, but it turned
out I was 450 years too late.<br><br>Even when a city is still a live center of ambition, you won't know
for sure whether its message will resonate with you till you hear
it.  When I moved to New York, I was very excited at first.  It's
an exciting place.  So it took me quite a while to realize I just
wasn't like the people there.  I kept searching for the Cambridge
of New York.  It turned out it was way, way uptown: an hour uptown
by air.<br><br>Some people know at 16 what sort of work they're going to do, but
in most ambitious kids, ambition seems to precede anything specific
to be ambitious about.  They know they want to do something great.
They just haven't decided yet whether they're going to be a rock
star or a brain surgeon.  There's nothing wrong with that.  But it
means if you have this most common type of ambition, you'll probably
have to figure out where to live by trial and error.  You'll
probably have to find the city where you feel at home to know what sort of
ambition you have.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
This is one of the advantages of not having the universities
in your country controlled by the government.  When governments
decide how to allocate resources, political deal-making causes
things to be spread out geographically.  No central goverment would
put its two best universities in the same town, unless it was the
capital (which would cause other problems).  But scholars seem to
like to cluster together as much as people in any other field, and
when given the freedom to they derive the same advantages from it.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
There are still a few old professors in Palo Alto, but one by
one they die and their houses are transformed by developers into
McMansions and sold to VPs of Bus Dev.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
How many times have you read about startup founders who continued
to live inexpensively as their companies took off?  Who continued
to dress in jeans and t-shirts, to drive the old car they had in
grad school, and so on?  If you did that in New York, people would
treat you like shit.  If you walk into a fancy restaurant in San
Francisco wearing a jeans and a t-shirt, they're nice to you; who
knows who you might be?  Not in New York.<br><br>One sign of a city's potential as a technology center is the number
of restaurants that still require jackets for men.  According to
Zagat's there are none in San Francisco, LA, Boston, or Seattle, 
4 in DC, 6 in Chicago, 8 in London, 13 in New York, and 20 in Paris.<br><br>(Zagat's lists the Ritz Carlton Dining Room in SF as requiring jackets
but I couldn't believe it, so I called to check and in fact they
don't. Apparently there's only one restaurant left on the entire West
Coast that still requires jackets: The French Laundry in Napa Valley.)<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Ideas are one step upstream from economic power, so it's
conceivable that intellectual centers like Cambridge will one day
have an edge over Silicon Valley like the one the Valley has over
New York.<br><br>This seems unlikely at the moment; if anything Boston is falling
further and further behind.  The only reason I even mention the
possibility is that the path from ideas to startups has recently
been getting smoother.  It's a lot easier now for a couple of hackers
with no business experience to start a startup than it was 10 years
ago.  If you extrapolate another 20 years, maybe the balance of
power will start to shift back.  I wouldn't bet on it, but I wouldn't
bet against it either.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
If Paris is where people care most about art, why is New York
the center of gravity of the art business?  Because in the twentieth
century, art as brand split apart from art as stuff.  New York is
where the richest buyers are, but all they demand from art is brand,
and since you can base brand on anything with a sufficiently
identifiable style, you may as well use the local stuff.<br><br><br><br><b>Thanks</b> to Trevor Blackwell, Sarah Harlin, Jessica Livingston,
Jackie McDonough, Robert Morris, and David Sloo for reading drafts
of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.internazionale.it/interblog/index.php?itemid=2490">Italian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://traducoes.pbworks.com/Cidades-e-ambi%C3%A7%C3%A3o#">Portuguese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://select.yeeyan.org/view/11304/9681">Chinese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'cities'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=cities&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>