<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>News from the Front</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b181><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b181 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8302531" width=171 height=18 border=0 hspace=0 vspace=0 alt="News from the Front"><br><br><font size=2 face="verdana">September 2007<br><br>A few weeks ago I had a thought so heretical that it really surprised
me. It may not matter all that much where you go to college.<br><br>For me, as for a lot of middle class kids, getting into a good
college was more or less the meaning of life when I was growing up.
What was I?  A student.  To do that well meant to get good grades.
Why did one have to get good grades?  To get into a good college.
And why did one want to do that?  There seemed to be several reasons:
you'd learn more, get better jobs, make more money.  But it didn't
matter exactly what the benefits would be.  College was a bottleneck
through which all your future prospects passed; everything would
be better if you went to a better college.<br><br>A few weeks ago I realized that somewhere along the line I had
stopped believing that.<br><br>What first set me thinking about this was the new trend of worrying
obsessively about what 
<a href="http://nymag.com/nymetro/urban/education/features/15141/">kindergarten</a>
your kids go to.  It seemed to
me this couldn't possibly matter.  Either it won't help your kid
get into Harvard, or if it does, getting into Harvard won't mean
much anymore.  And then I thought: how much does it mean even now?<br><br>It turns out I have a lot of data about that.  My three partners
and I run a seed stage investment firm called 
<a href="http://ycombinator.com">Y Combinator</a>.  We
invest when the company is just a couple guys and an idea.  The
idea doesn't matter much; it will change anyway.  Most of our
decision is based on the founders.  The average founder is three
years out of college.  Many have just graduated; a few are still
in school.  So we're in much the same position as a graduate program,
or a company hiring people right out of college.  Except our choices
are immediately and visibly tested.  There are two possible outcomes
for a startup: success or failure&mdash;and usually you know within a
year which it will be.<br><br>The test applied to a startup is among the purest of real world
tests.  A startup succeeds or fails depending almost entirely on
the efforts of the founders.  Success is decided by the market: you
only succeed if users like what you've built.  And users don't care
where you went to college.<br><br>As well as having precisely measurable results, we have a lot of
them.  Instead of doing a small number of large deals like a
traditional venture capital fund, we do a large number of small
ones.  We currently fund about 40 companies a year, selected from
about 900 applications representing a total of about 2000 people. 
<font color=#777777>[<a href="colleges.html#f1n"><font color=#777777>1</font></a>]</font><br><br>Between the volume of people we judge and the rapid, unequivocal
test that's applied to our choices, Y Combinator has been an
unprecedented opportunity for learning how to pick winners.  One
of the most surprising things we've learned is how little it matters
where people went to college.<br><br>I thought I'd already been cured of caring about that.  There's
nothing like going to grad school at Harvard to cure you of any
illusions you might have about the average Harvard undergrad.  And
yet Y Combinator showed us we were still overestimating people who'd
been to elite colleges.  We'd interview people from MIT or Harvard
or Stanford and sometimes find ourselves thinking: they <i>must</i> be
smarter than they seem.  It took us a few iterations to learn to
trust our senses.<br><br>Practically everyone thinks that someone who went to MIT or Harvard
or Stanford must be smart.  Even people who hate you for it believe
it.<br><br>But when you think about what it means to have gone to an elite
college, how could this be true?   We're talking about a decision
made by admissions officers&mdash;basically, HR people&mdash;based on a
cursory examination of a huge pile of depressingly similar applications
submitted by seventeen year olds.  And what do they have to go on?
An easily gamed standardized test; a short essay telling you what
the kid thinks you want to hear; an interview with a random alum;
a high school record that's largely an index of obedience.  Who
would rely on such a test?<br><br>And yet a lot of companies do.  A lot of companies are very much
influenced by where applicants went to college.  How could they be?
I think I know the answer to that.<br><br>There used to be a saying in the corporate world: "No one ever got
fired for buying IBM."  You no longer hear this about IBM specifically,
but the idea is very much alive; there is a whole category of
"enterprise" software companies that exist to take advantage of it.
People buying technology for large organizations don't care if they
pay a fortune for mediocre software.  It's not their money.  They
just want to buy from a supplier who seems safe&mdash;a company with
an established name, confident salesmen, impressive offices, and
software that conforms to all the current fashions.  Not necessarily
a company that will deliver so much as one that, if they do let you
down, will still seem to have been a prudent choice.  So companies
have evolved to fill that niche.<br><br>A recruiter at a big company is in much the same position as someone
buying technology for one.  If someone went to Stanford and is not
obviously insane, they're probably a safe bet.  And a safe bet is
enough.  No one ever measures recruiters by the later performance
of people they turn down. 
<font color=#777777>[<a href="colleges.html#f2n"><font color=#777777>2</font></a>]</font><br><br>I'm not saying, of course, that elite colleges have evolved to prey
upon the weaknesses of large organizations the way enterprise
software companies have.  But they work as if they had.  In addition
to the power of the brand name, graduates of elite colleges have
two critical qualities that plug right into the way large organizations
work.  They're good at doing what they're asked, since that's what
it takes to please the adults who judge you at seventeen.  And
having been to an elite college makes them more confident.<br><br>Back in the days when people might spend their whole career at one
big company, these qualities must have been very valuable.  Graduates
of elite colleges would have been capable, yet amenable to authority.
And since individual performance is so hard to measure in large
organizations, their own confidence would have been the starting
point for their reputation.<br><br>Things are very different in the new world of startups.  We couldn't
save someone from the market's judgement even if we wanted to.  And
being charming and confident counts for nothing with users.  All
users care about is whether you make something they like.  If you
don't, you're dead.<br><br>Knowing that test is coming makes us work a lot harder to get the
right answers than anyone would if they were merely hiring people.
We can't afford to have any illusions about the predictors of
success.  And what we've found is that the variation between schools
is so much smaller than the variation between individuals that it's
negligible by comparison.  We can learn more about someone in the
first minute of talking to them than by knowing where they went to
school.<br><br>It seems obvious when you put it that way.  Look at the individual,
not where they went to college.  But that's a weaker statement than
the idea I began with, that it doesn't matter much where a given
individual goes to college.  Don't you learn things at the best
schools that you wouldn't learn at lesser places?<br><br>Apparently not.  Obviously you can't prove this in the case of a
single individual, but you can tell from aggregate evidence: you
can't, without asking them, distinguish people who went to one
school from those who went to another three times as far down the
<i>US News</i> list. 
<font color=#777777>[<a href="colleges.html#f3n"><font color=#777777>3</font></a>]</font>
Try it and see.<br><br>How can this be?  Because how much you learn in college depends a
lot more on you than the college.  A determined party animal can
get through the best school without learning anything.  And someone
with a real thirst for knowledge will be able to find a few smart
people to learn from at a school that isn't prestigious at all.<br><br>
The other students are the biggest advantage of going to an elite
college; you learn more from them than the professors.  But
you should be able to reproduce this at most colleges if you make
a conscious effort to find smart friends.  At
most colleges you can find at least a handful of other smart students,
and most people have only a handful of close friends in college
anyway. 
<font color=#777777>[<a href="colleges.html#f4n"><font color=#777777>4</font></a>]</font>
The odds of finding smart professors are even better.
The curve for faculty is a lot flatter than for students, especially
in math and the hard sciences; you have to go pretty far down the
list of colleges before you stop finding smart professors in the
math department.<br><br>So it's not surprising that we've found the relative prestige of
different colleges useless in judging individuals.  There's a lot
of randomness in how colleges select people, and what they learn
there depends much more on them than the college.  Between these
two sources of variation, the college someone went to doesn't mean
a lot.  It is to some degree a predictor of ability, but so weak
that we regard it mainly as a source of error and try consciously
to ignore it.<br><br>I doubt what we've discovered is an anomaly specific to startups.
Probably people have always overestimated the importance of where
one goes to college.  We're just finally able to measure it.<br><br>The unfortunate thing is not just that people are judged by such a
superficial test, but that so many judge themselves by it.  A lot
of people, probably the majority of people in America, have
some amount of insecurity about where, or whether, they went to
college.  The tragedy of the situation is that by far the greatest
liability of not having gone to the college you'd have liked is
your own feeling that you're thereby lacking something.  Colleges
are a bit like exclusive clubs in this respect.  There is only one
real advantage to being a member of most exclusive clubs: you know
you wouldn't be missing much if you weren't.  When you're excluded,
you can only imagine the advantages of being an insider.  But
invariably they're larger in your imagination than in real life.<br><br>So it is with colleges.  Colleges differ, but they're nothing like
the stamp of destiny so many imagine them to be.  People aren't
what some admissions officer decides about them at seventeen.
They're what they make themselves.<br><br>Indeed, the great advantage of not caring where people went to
college is not just that you can stop judging them (and yourself)
by superficial measures, but that you can focus instead on what
really matters.  What matters is what you make of yourself.  
I think that's what we
should tell kids.  Their job isn't to get good grades so they can
get into a good college, but to learn and do.  And not just because
that's more rewarding than worldly success.  That will increasingly
<i>be</i> the route to worldly success.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>] 
Is what we measure worth measuring?  I think so.  You can get
rich simply by being energetic and unscrupulous, but getting rich
from a technology startup takes some amount of brains.   It is just
the kind of work the upper middle class values; it has about the
same intellectual component as being a doctor.<br><br>[<a name="f2n"><font color=#000000>2</font></a>] 
Actually, someone did, once.  Mitch Kapor's wife Freada was
in charge of HR at Lotus in the early years.  (As he is at pains
to point out, they did not become romantically involved till
afterward.)  At one point they worried Lotus was losing its startup
edge and turning into a big company.  So as an experiment she sent
their recruiters the resumes of the first 40 employees, with
identifying details changed.  These were the people who had made
Lotus into the star it was.  Not one got an interview.<br><br>[<a name="f3n"><font color=#000000>3</font></a>] 
The <i>US News</i> list?  Surely no one trusts that.  Even if the
statistics they consider are useful, how do they decide on the
relative weights?  The reason the <i>US News</i> list is meaningful is
precisely because they are so intellectually dishonest in that
respect.  There is no external source they can use to calibrate the
weighting of the statistics they use; if there were, we could just
use that instead.  What they must do is adjust the weights till the
top schools are the usual suspects in about the right order.  So
in effect what the <i>US News</i> list tells us is what the editors think
the top schools are, which is probably not far from the conventional
wisdom on the matter.  The amusing thing is, because some schools
work hard to game the system, the editors will have to keep tweaking
their algorithm to get the rankings they want.<br><br>[<a name="f4n"><font color=#000000>4</font></a>] 
Possible doesn't mean easy, of course.  A smart student at a party school
will inevitably be something of an outcast, just as he or
she would be in most <a href="nerds.html">high schools</a>.<br><br>
<b>Thanks</b> to Trevor Blackwell, Sarah Harlin, Jessica Livingston, Jackie
McDonough, Peter Norvig, and Robert Morris for reading drafts of
this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=413><font size=2 face="verdana"><a href="http://penelope.jdsfriends.com/pg_from_the_front_francais.html">French Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'colleges'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=colleges&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>