<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Founder Control</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68beb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68beb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7236435" width=141 height=18 border=0 hspace=0 vspace=0 alt="Founder Control"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
December 2010<br><br>Someone we funded is talking to VCs now, and asked me how common
it was for a startup's founders to retain control of the board after
a series A round.  He said VCs told him this almost never happened.<br><br>Ten years ago that was true.  In the past, founders rarely kept
control of the board through a series A.  The traditional series A
board consisted of two founders, two VCs, and one independent member.
More recently the recipe is often one founder, one VC, and one
independent.  In either case the founders lose their majority.<br><br>But not always.  Mark Zuckerberg kept control of Facebook's board
through the series A and still has it today.  Mark Pincus has kept
control of Zynga's too.  But are these just outliers?  How common
is it for founders to keep control after an A round?  I'd heard of
several cases among the companies we've funded, but I wasn't sure
how many there were, so I emailed the ycfounders list.<br><br>The replies surprised me.  In a dozen companies we've funded, the
founders still had a majority of the board seats after the series
A round.<br><br>I feel like we're at a tipping point here.  A lot of VCs still act
as if founders retaining board control after a series A is unheard-of.
A lot of them try to make you feel bad if you even ask&mdash;as if
you're a noob or a control freak for wanting such a thing.  But the
founders I heard from aren't noobs or control freaks.  Or if they
are, they are, like Mark Zuckerberg, the kind of noobs and control
freaks VCs should be trying to fund more of.<br><br>Founders retaining control after a series A is clearly heard-of.
And barring financial catastrophe, I think in the coming year it
will become the norm.<br><br>Control of a company is a more complicated matter than simply
outvoting other parties in board meetings.  Investors usually get
vetos over certain big decisions, like selling the company, regardless
of how many board seats they have.  And board votes are rarely
split.  Matters are decided in the discussion preceding the vote,
not in the vote itself, which is usually unanimous.  But if opinion
is divided in such discussions, the side that knows it would lose
in a vote will tend to be less insistent.  That's what board control
means in practice.  You don't simply get to do whatever you want;
the board still has to act in the interest of the shareholders; but
if you have a majority of board seats, then your opinion about
what's in the interest of the shareholders will tend to prevail.<br><br>So while board control is not total control, it's not imaginary
either.  There's inevitably a difference in how things feel within
the company.  Which means if it becomes the norm for founders to
retain board control after a series A, that will change the way
things feel in the whole startup world.<br><br>The switch to the new norm may be surprisingly fast, because the
startups that can retain control tend to be the best ones.  They're
the ones that set the trends, both for other startups and for VCs.<br><br>A lot of the reason VCs are harsh when negotiating with startups
is that they're embarrassed to go back to their partners looking
like they got beaten.  When they sign a termsheet, they want to be
able to brag about the good terms they got.  A lot of them don't
care that much personally about whether founders keep board control.
They just don't want to seem like they had to make concessions.
Which means if letting the founders keep control stops being perceived
as a concession, it will rapidly become much more common.<br><br>Like a lot of changes that have been forced on VCs, this change
won't turn out to be as big a problem as they might think. VCs will
still be able to convince; they just won't be able to compel.  And
the startups where they have to resort to compulsion are not the
ones that matter anyway.  VCs make most of their money from a few
big hits, and those aren't them.<br><br>Knowing that founders will keep control of the board may even help
VCs pick better.  If they know they can't fire the founders, they'll
have to choose founders they can trust.  And that's who they should
have been choosing all along.<br><br><br><br><br><br><b>Thanks</b> to Sam Altman, John Bautista, Trevor Blackwell, Paul
Buchheit, Brian Chesky, Bill Clerico, Patrick Collison, Adam
Goldstein, James Lindenbaum, Jessica Livingston, and Fred Wilson
for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'control'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=control&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>