<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why TV Lost</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b13b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b13b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7723240" width=100 height=18 border=0 hspace=0 vspace=0 alt="Why TV Lost"><br><br><font size=2 face="verdana">March 2009<br><br>About twenty years ago people noticed computers and TV were on a
collision course and started to speculate about what they'd produce
when they converged.  We now know the answer: computers.  It's clear
now that even by using the word "convergence" we were giving TV too
much credit.  This won't be convergence so much as replacement.
People may still watch things they call "TV shows," but they'll
watch them mostly on computers.<br><br>What decided the contest for computers?  Four forces, three of which
one could have predicted, and one that would have been harder to.<br><br>One predictable cause of victory is that the Internet is an open
platform.  Anyone can build whatever they want on it, and the market
picks the winners.  So innovation happens at hacker speeds instead
of big company speeds.<br><br>The second is Moore's Law, which has worked its usual magic on
Internet bandwidth. 
<font color=#999999>[<a href="convergence.html#f1n"><font color=#999999>1</font></a>]</font><br><br>The third reason computers won is piracy. Users prefer it 
not just because it's free, but because it's
more convenient.  Bittorrent and YouTube have already trained a new
generation of viewers that the place to watch shows is on a computer
screen.
<font color=#999999>[<a href="convergence.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The somewhat more surprising force was one specific type of innovation:
social applications.  The average teenage kid has a pretty much
infinite capacity for talking to their friends.  But they can't
physically be with them all the time.  When I was in high school
the solution was the telephone.  Now it's social networks, multiplayer
games, and various messaging applications.  The way you reach them
all is through a computer.
<font color=#999999>[<a href="convergence.html#f3n"><font color=#999999>3</font></a>]</font>
Which means every teenage kid (a)
wants a computer with an Internet connection, (b) has an incentive
to figure out how to use it, and (c) spends countless hours in front
of it.<br><br>This was the most powerful force of all.  This was what made everyone
want computers.  Nerds got computers because they liked them.  Then
gamers got them to play games on.  But it was connecting to other
people that got everyone else: that's what made even grandmas and
14 year old girls want computers.
<!--
Computers still aren't really ready for prime time.  I'm pretty
comfortable with technology, but I would be horrified at the prospect
of having to deal with the virus-ridden Windows machine the average
person uses.  I can't believe they put up with it.  But they will
to reach their friends.--><br><br>After decades of running an IV drip right into their audience,
people in the entertainment business had understandably come to
think of them as rather passive.  They thought they'd be able to
dictate the way shows reached audiences.  But they underestimated
the force of their desire to connect with one another.<br><br>Facebook killed TV.  That is wildly oversimplified, of course, but
probably as close to the truth as you can get in three words.<br><br><center>___</center><br><br>The TV networks already seem, grudgingly, to see where things are
going, and have responded by putting their stuff, grudgingly, online.
But they're still dragging their heels.  They still seem to wish
people would watch shows on TV instead, just as newspapers that put
their stories online still seem to wish people would wait till the
next morning and read them printed on paper.  They should both just
face the fact that the Internet is the primary medium.<br><br>They'd be in a better position if they'd done that earlier.  When
a new medium arises that's powerful enough to make incumbents
nervous, then it's probably powerful enough to win, and the best
thing they can do is jump in immediately.<br><br>Whether they like it or not, big changes are coming, because the
Internet dissolves the two cornerstones of broadcast media:
synchronicity and locality.  On the Internet, you don't have to
send everyone the same signal, and you don't have to send it to
them from a local source.  People will watch what they want when
they want it, and group themselves according to whatever shared
interest they feel most strongly.  Maybe their strongest shared
interest will be their physical location, but I'm guessing not.
Which means local TV is probably dead.  It was an artifact of
limitations imposed by old technology.  If someone were creating
an Internet-based TV company from scratch now, they might have some
plan for shows aimed at specific regions, but it wouldn't be a top
priority.<br><br>Synchronicity and locality are tied together.  TV network affiliates
care what's on at 10 because that delivers viewers for local news
at 11.  This connection adds more brittleness than strength, however:
people don't watch what's on at 10 because they want to watch the
news afterward.<br><br>TV networks will fight these trends, because they don't have
sufficient flexibility to adapt to them.  They're hemmed in by local
affiliates in much the same way car companies are hemmed in by
dealers and unions.  Inevitably, the people running the networks
will take the easy route and try to keep the old model running for
a couple more years, just as the record labels have done.<br><br>A recent article in the <i>Wall Street Journal</i> described how TV networks
were trying to add more live shows, partly as a way to make viewers
watch TV synchronously instead of watching recorded shows when it
suited them.  Instead of delivering what viewers want, they're
trying to force them to change their habits to suit the networks'
obsolete business model.  That never works unless you have a monopoly
or cartel to enforce it, and even then it only works temporarily.<br><br>The other reason networks like live shows is that they're cheaper
to produce.  There they have the right idea, but they haven't
followed it to its conclusion.   Live content can be way cheaper
than networks realize, and the way to take advantage of dramatic
decreases in cost is to 
<a href="http://justin.tv">increase volume</a>.  The networks are prevented
from seeing this whole line of reasoning because they still think
of themselves as being in the broadcast business&mdash;as sending one
signal to everyone.
<font color=#999999>[<a href="convergence.html#f4n"><font color=#999999>4</font></a>]</font><br><br><center>___</center><br><br><a href="badeconomy.html">Now</a> would be a good time to start any company that competes with
TV networks.  That's what a lot of Internet startups are, though
they may not have had this as an explicit goal.  People only have
so many leisure hours a day, and TV is premised on such long sessions
(unlike Google, which prides itself on sending users on their way
quickly) that anything that takes up their time is competing with
it.  But in addition to such indirect competitors, I think TV
companies will increasingly face direct ones.<br><br>Even in cable TV, the long tail was lopped off prematurely by the
threshold you had to get over to start a new channel.  It will be
longer on the Internet, and there will be more mobility within it.
In this new world, the existing players will only have the advantages
any big company has in its market.<br><br>That will change the balance of power between the networks and the
people who produce shows.  The networks used to be gatekeepers.
They distributed your work, and sold advertising on it.  Now the
people who produce a show can distribute it themselves.  The main
value networks supply now is ad sales.  Which will tend to put them
in the position of service providers rather than publishers.<br><br>Shows will change even more.  On the Internet there's no reason to
keep their current format, or even the fact that they have a single
format.  Indeed, the more interesting sort of convergence that's
coming is between shows and games.  But on the question of what
sort of entertainment gets distributed on the Internet in 20 years,
I wouldn't dare to make any predictions, except that things will
change a lot.  We'll get whatever the most imaginative people can
cook up.  That's why the Internet won.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Thanks to Trevor Blackwell for this point.  He adds: "I
remember the eyes of phone companies gleaming in the early 90s when
they talked about convergence.  They thought most programming would
be on demand, and they would implement it and make a lot of money.
It didn't work out. They assumed that their local network infrastructure
would be critical to do video on-demand, because you couldn't
possibly stream it from a few data centers over the internet. At
the time (1992) the entire cross-country Internet bandwidth wasn't
enough for one video stream. But wide-area bandwidth increased more
than they expected and they were beaten by iTunes and Hulu."<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Copyright owners tend to focus on the aspect they see of
piracy, which is the lost revenue.  They therefore think what drives
users to do it is the desire to get something for free.  But iTunes
shows that people will pay for stuff online, if you make it easy.
A significant component of piracy is simply that it offers a better
user experience.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Or a phone that is actually a computer.  I'm not making any
predictions about the size of the device that will replace TV, just
that it will have a browser and get data via the Internet.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Emmett Shear writes: "I'd argue the long tail for sports may
be even larger than the long tail for other kinds of content. Anyone
can broadcast a high school football game that will be interesting
to 10,000 people or so, even if the quality of production is not
so good."<br><br>
<b>Thanks</b> to Sam Altman, Trevor Blackwell, Nancy Cook, Michael Seibel.
Emmett Shear, and Fred Wilson for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.turnyourideasintoreality.com/2015/03/2009_why_tv_lost/">Japanese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'convergence'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=convergence&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>