<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Convince Investors</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bc7><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bc7 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/how-to-convince-investors-1.gif" width=221 height=18 border=0 hspace=0 vspace=0 alt="How to Convince Investors"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2013<br><br>When people hurt themselves lifting heavy things, it's usually
because they try to lift with their back.  The right way to lift
heavy things is to let your legs do the work.  Inexperienced founders
make the same mistake when trying to convince investors.  They try
to convince with their pitch.  Most would be better off if they let
their startup do the work&mdash;if they started by understanding why
their startup is worth investing in, then simply explained this
well to investors.<br><br>Investors are looking for startups that will be very successful.
But that test is not as simple as it sounds.  In startups, as in a
lot of other domains, the distribution of outcomes follows a power
law, but in startups the curve is startlingly steep.  The big
successes are so big they 
<a href="swan.html">dwarf</a> the rest.  And since there are only
a handful each year (the conventional wisdom is 15), investors treat
"big success" as if it were binary.  Most are interested in you if
you seem like you have a chance, however small, of being one of the
15 big successes, and otherwise not.
<font color=#999999>[<a href="convince.html#f1n"><font color=#999999>1</font></a>]</font><br><br>(There are a handful of angels who'd be interested in a company
with a high probability of being moderately successful.  But angel
investors like big successes too.)<br><br>How do you seem like you'll be one of the big successes?  You need
three things: formidable founders, a promising market, and (usually)
some evidence of success so far.<br><br><b>Formidable</b><br><br>The most important ingredient is formidable founders.  Most investors
decide in the first few minutes whether you seem like a winner or
a loser, and once their opinion is set it's hard to change.&nbsp;<font color=#999999>[<a href="convince.html#f2n"><font color=#999999>2</font></a>]</font>
Every startup has reasons both to invest and not to invest.  If
investors think you're a winner they focus on the former, and if
not they focus on the latter.  For example, it might be a rich
market, but with a slow sales cycle.  If investors are impressed
with you as founders, they say they want to invest because it's a
rich market, and if not, they say they can't invest because of the
slow sales cycle.<br><br>They're not necessarily trying to mislead you.  Most investors are
genuinely unclear in their own minds why they like or dislike
startups.  If you seem like a winner, they'll like your idea more.
But don't be too smug about this weakness of theirs, because you
have it too; almost everyone does.<br><br>There is a role for ideas of course.  They're fuel for the fire
that starts with liking the founders.  Once investors like you,
you'll see them reaching for ideas: they'll be saying "yes, and you
could also do x."  (Whereas when they don't like you, they'll be
saying "but what about x?")<br><br>But the foundation of convincing investors is to seem formidable,
and since this isn't a word most people use in conversation much,
I should explain what it means.  A formidable person is one who
seems like they'll get what they want, regardless of whatever
obstacles are in the way.  Formidable is close to confident, except
that someone could be confident and mistaken.  Formidable is roughly
justifiably confident.<br><br>There are a handful of people who are really good at seeming
formidable&mdash;some because they actually are very formidable and
just let it show, and others because they are more or less con
artists.
<font color=#999999>[<a href="convince.html#f3n"><font color=#999999>3</font></a>]</font>
But most founders, including many who will go on
to start very successful companies, are not that good at seeming
formidable the first time they try fundraising.  What should they
do?
<font color=#999999>[<a href="convince.html#f4n"><font color=#999999>4</font></a>]</font><br><br>What they should not do is try to imitate the swagger of more
experienced founders.  Investors are not always that good at judging
technology, but they're good at judging confidence.  If you try to
act like something you're not, you'll just end up in an uncanny
valley.  You'll depart from sincere, but never arrive at convincing.<br><br><b>Truth</b><br><br>The way to seem most formidable as an inexperienced founder is to
stick to the truth.   How formidable you seem isn't a constant.  It
varies depending on what you're saying.  Most people can seem
confident when they're saying "one plus one is two," because they
know it's true.  The most diffident person would be puzzled and
even slightly contemptuous if they told a VC "one plus one is two"
and the VC reacted with skepticism.  The magic ability of people
who are good at seeming formidable is that they can do this with
the sentence "we're going to make a billion dollars a year."  But
you can do the same, if not with that sentence with some fairly
impressive ones, so long as you convince yourself first.<br><br>That's the secret.  Convince yourself that your startup is worth
investing in, and then when you explain this to investors they'll
believe you.  And by convince yourself, I don't mean play mind games
with yourself to boost your confidence.  I mean truly evaluate
whether your startup is worth investing in.  If it isn't, don't try
to raise money.
<font color=#999999>[<a href="convince.html#f5n"><font color=#999999>5</font></a>]</font>
But if it is, you'll be telling the truth
when you tell investors it's worth investing in, and they'll sense
that.  You don't have to be a smooth presenter if you understand
something well and tell the truth about it.<br><br>To evaluate whether your startup is worth investing in, you have
to be a domain expert.  If you're not a domain expert, you can be
as convinced as you like about your idea, and it will seem to
investors no more than an instance of the Dunning-Kruger effect.
Which in fact it will usually be.  And investors can tell fairly
quickly whether you're a domain expert by how well you answer their
questions.  Know everything about your market.
<font color=#999999>[<a href="convince.html#f6n"><font color=#999999>6</font></a>]</font><br><br>Why do founders persist in trying to convince investors of things
they're not convinced of themselves?  Partly because we've all been
trained to.<br><br>When my friends Robert Morris and Trevor Blackwell were in grad
school, one of their fellow students was on the receiving end of a
question from their faculty advisor that we still quote today.  When
the unfortunate fellow got to his last slide, the professor burst
out:
<blockquote>
  Which one of these conclusions do you actually believe?
</blockquote>
One of the artifacts of the way schools are organized is that we
all get trained to talk even when we have nothing to say.  If you
have a ten page paper due, then ten pages you must write, even if
you only have one page of ideas.  Even if you have no ideas.  You
have to produce something.  And all too many startups go into
fundraising in the same spirit.  When they think it's time to raise
money, they try gamely to make the best case they can for their
startup.  Most never think of pausing beforehand to ask whether
what they're saying is actually convincing, because they've all
been trained to treat the need to present as a given&mdash;as an area
of fixed size, over which however much truth they have must needs
be spread, however thinly.<br><br>The time to raise money is not when you need it, or when you reach
some artificial deadline like a Demo Day.  It's when you can convince
investors, and not before. 
<font color=#999999>[<a href="convince.html#f7n"><font color=#999999>7</font></a>]</font><br><br>And unless you're a good con artist, you'll never convince investors
if you're not convinced yourself.  They're far better at detecting
bullshit than you are at producing it, even if you're producing it
unknowingly.  If you try convincing investors before you've convinced
yourself, you'll be wasting both your time.<br><br>But pausing first to convince yourself will do more than save you
from wasting your time.  It will force you to organize your thoughts.
To convince yourself that your startup is worth investing in, you'll
have to figure out why it's worth investing in.   And if you can
do that you'll end up with more than added confidence.  You'll also
have a provisional roadmap of how to succeed.<br><br><b>Market</b><br><br>Notice I've been careful to talk about whether a startup is worth
investing in, rather than whether it's going to succeed.  No one
knows whether a startup is going to succeed.  And it's a good thing
for investors that this is so, because if you could know in advance
whether a startup would succeed, the stock price would already be
the future price, and there would be no room for investors to make
money.  Startup investors know that every investment is a bet, and
against pretty long odds.<br><br>So to prove you're worth investing in, you don't have to prove
you're going to succeed, just that you're a sufficiently good bet.
What makes a startup a sufficiently good bet?  In addition to
formidable founders, you need a plausible path to owning a big piece
of a big market.  Founders think of startups as ideas, but investors
think of them as markets.  If there are x number of customers who'd
pay an average of $y per year for what you're making, then the total
addressable market, or TAM, of your company is $xy.  Investors don't
expect you to collect all that money, but it's an upper bound on
how big you can get.<br><br>Your target market has to be big, and it also has to be capturable
by you.  But the market doesn't have to be big yet, nor do you
necessarily have to be in it yet.  Indeed, it's often better to
start in a <a href="ds.html">small</a> market that will either turn into a big one or
from which you can move into a big one.  There just has to be some
plausible sequence of hops that leads to dominating a big market a
few years down the line.<br><br>The standard of plausibility varies dramatically depending on the
age of the startup.  A three month old company at Demo Day only
needs to be a promising experiment that's worth funding to see how
it turns out.  Whereas a two year old company raising a series A
round needs to be able to show the experiment worked. 
<font color=#999999>[<a href="convince.html#f8n"><font color=#999999>8</font></a>]</font><br><br>But every company that gets really big is "lucky" in the sense that
their growth is due mostly to some external wave they're riding,
so to make a convincing case for becoming huge, you have to identify
some specific trend you'll benefit from.  Usually you can find this
by asking "why now?"  If this is such a great idea, why hasn't
someone else already done it?  Ideally the answer is that it only
recently became a good idea, because something changed, and no one
else has noticed yet.<br><br>Microsoft for example was not going to grow huge selling Basic
interpreters.  But by starting there they were perfectly poised to
expand up the stack of microcomputer software as microcomputers
grew powerful enough to support one. And microcomputers turned out
to be a really huge wave, bigger than even the most optimistic
observers would have predicted in 1975.<br><br>But while Microsoft did really well and there is thus a temptation
to think they would have seemed a great bet a few months in, they
probably didn't.  Good, but not great.  No company, however successful,
ever looks more than a pretty good bet a few months in. Microcomputers
turned out to be a big deal, and Microsoft both executed well and
got lucky.  But it was by no means obvious that this was how things
would play out.  Plenty of companies seem as good a bet a few months
in.  I don't know about startups in general, but at least half the
startups we fund could make as good a case as Microsoft could have
for being on a path to dominating a large market.  And who can
reasonably expect more of a startup than that?<br><br><b>Rejection</b><br><br>If you can make as good a case as Microsoft could have, will you
convince investors?  Not always.  A lot of VCs would have rejected
Microsoft.
<font color=#999999>[<a href="convince.html#f9n"><font color=#999999>9</font></a>]</font>
Certainly some rejected Google.  And getting
rejected will put you in a slightly awkward position, because as
you'll see when you start fundraising, the most common question
you'll get from investors will be "who else is investing?" What do
you say if you've been fundraising for a while and no one has
committed yet? 
<font color=#999999>[<a href="convince.html#f10n"><font color=#999999>10</font></a>]</font><br><br>The people who are really good at acting formidable often solve
this problem by giving investors the impression that while no
investors have committed yet, several are about to.  This is arguably
a permissible tactic.  It's slightly dickish of investors to care
more about who else is investing than any other aspect of your
startup, and misleading them about how far along you are with other
investors seems the complementary countermove.  It's arguably an
instance of scamming a scammer. But I don't recommend this approach
to most founders, because most founders wouldn't be able to carry
it off.  This is the single most common lie told to investors, and
you have to be really good at lying to tell members of some profession
the most common lie they're told.<br><br>If you're not a master of negotiation (and perhaps even if you are)
the best solution is to tackle the problem head-on, and to explain
why investors have turned you down and why they're mistaken.  If
you know you're on the right track, then you also know why investors
were wrong to reject you. Experienced investors are well aware that
the best ideas are also the scariest.  They all know about the VCs
who rejected Google.  If instead of seeming evasive and ashamed
about having been turned down (and thereby implicitly agreeing with
the verdict) you talk candidly about what scared investors about
you, you'll seem more confident, which they like, and you'll probably
also do a better job of presenting that aspect of your startup.  At
the very least, that worry will now be out in the open instead of
being a gotcha left to be discovered by the investors you're currently
talking to, who will be proud of and thus attached to their discovery.
<font color=#999999>[<a href="convince.html#f11n"><font color=#999999>11</font></a>]</font><br><br>This strategy will work best with the best investors, who are both
hard to bluff and who already believe most other investors are
conventional-minded drones doomed always to miss the big outliers.
Raising money is not like applying to college, where you can assume
that if you can get into MIT, you can also get into Foobar State.
Because the best investors are much smarter than the rest, and the
best startup ideas look initially like 
<a href="startupideas.html">bad ideas</a>, it's not uncommon
for a startup to be rejected by all the VCs except the best ones.
That's what happened to Dropbox.  Y Combinator started in Boston,
and for the first 3 years we ran alternating batches in Boston and
Silicon Valley.  Because Boston investors were so few and so timid,
we used to ship Boston batches out for a second Demo Day in Silicon
Valley.  Dropbox was part of a Boston batch, which means all those
Boston investors got the first look at Dropbox, and none of them
closed the deal.  Yet another backup and syncing thing, they all
thought.  A couple weeks later, Dropbox raised a series A round
from Sequoia.
<font color=#999999>[<a href="convince.html#f12n"><font color=#999999>12</font></a>]</font><br><br><b>Different</b><br><br>Not understanding that investors view investments as bets combines
with the ten page paper mentality to prevent founders from even
considering the possibility of being certain of what they're saying.
They think they're trying to convince investors of something very
uncertain&mdash;that their startup will be huge&mdash;and convincing anyone
of something like that must obviously entail some wild feat of
salesmanship.  But in fact when you raise money you're trying to
convince investors of something so much less speculative&mdash;whether
the company has all the elements of a good bet&mdash;that you can
approach the problem in a qualitatively different way.  You can
convince yourself, then convince them.<br><br>And when you convince them, use the same matter-of-fact language
you used to convince yourself.  You wouldn't use vague, grandiose
marketing-speak among yourselves.  Don't use it with investors
either.  It not only doesn't work on them, but seems a mark of
incompetence.  Just be concise.  Many investors explicitly use that
as a test, reasoning (correctly) that if you can't explain your
plans concisely, you don't really understand them.  But even investors
who don't have a rule about this will be bored and frustrated by
unclear explanations.
<font color=#999999>[<a href="convince.html#f13n"><font color=#999999>13</font></a>]</font><br><br>So here's the recipe for impressing investors when you're not already
good at seeming formidable:
<ol>
<li> Make something worth investing in.<br><br><li> Understand why it's worth investing in.<br><br><li> Explain that clearly to investors.
</ol>
If you're saying something you know is true, you'll seem confident
when you're saying it.  Conversely, never let pitching draw you
into bullshitting.  As long as you stay on the territory of truth,
you're strong.  Make the truth good, then just tell it.<br><br><br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
There's no reason to believe this number is a constant.  In
fact it's our explicit goal at Y Combinator to increase it, by
encouraging people to start startups who otherwise wouldn't have.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Or more precisely, investors decide whether you're a loser
or possibly a winner.  If you seem like a winner, they may then,
depending on how much you're raising, have several more meetings
with you to test whether that initial impression holds up.<br><br>But if you seem like a loser they're done, at least for the next
year or so.  And when they decide you're a loser they usually decide
in way less than the 50 minutes they may have allotted for the first
meeting.  Which explains the astonished stories one always hears
about VC inattentiveness.  How could these people make investment
decisions well when they're checking their messages during startups'
presentations?  The solution to that mystery is that they've already
made the decision.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
The two are not mutually exclusive.  There are people who are
both genuinely formidable, and also really good at acting that way.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
How can people who will go on to create giant companies not
seem formidable early on?  I think the main reason is that their
experience so far has trained them to keep their wings folded, as
it were.  Family, school, and jobs encourage cooperation, not
conquest.  And it's just as well they do, because even being Genghis
Khan is probably 99% cooperation.  But the result is that most
people emerge from the tube of their upbringing in their early
twenties compressed into the shape of the tube.  Some find they
have wings and start to spread them.  But this takes a few years.
In the beginning even they don't know yet what they're capable of.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
In fact, change what you're doing.  You're investing your own
time in your startup.  If you're not convinced that what you're
working on is a sufficiently good bet, why are you even working on
that?<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
When investors ask you a question you don't know the answer
to, the best response is neither to bluff nor give up, but instead
to explain how you'd figure out the answer.  If you can work out a
preliminary answer on the spot, so much the better, but explain
that's what you're doing.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
At YC we try to ensure startups are ready to raise money on
Demo Day by encouraging them to ignore investors and instead focus
on their companies till about a week before.  That way most reach
the stage where they're sufficiently convincing well before Demo
Day.  But not all do, so we also give any startup that wants to the
option of deferring to a later Demo Day.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
Founders are often surprised by how much harder it is to raise
the next round.  There is a qualitative difference in investors'
attitudes.  It's like the difference between being judged as a kid
and as an adult.  The next time you raise money, it's not enough
to be promising.  You have to be delivering results.<br><br>So although it works well to show growth graphs at either stage,
investors treat them differently.  At three months, a growth graph
is mostly evidence that the founders are effective.  At two years,
it has to be evidence of a promising market and a company tuned to
exploit it.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
By this I mean that if the present day equivalent of the 3
month old Microsoft presented at a Demo Day, there would be investors
who turned them down.  Microsoft itself didn't raise outside money,
and indeed the venture business barely existed when they got started
in 1975.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
The best investors rarely care who else is investing, but
mediocre investors almost all do.  So you can use this question as
a test of investor quality.<br><br>[<a name="f11n"><font color=#000000>11</font></a>]
To use this technique, you'll have to find out why investors
who rejected you did so, or at least what they claim was the reason.
That may require asking, because investors don't always volunteer
a lot of detail.  Make it clear when you ask that you're not trying
to dispute their decision&mdash;just that if there is some weakness in
your plans, you need to know about it.  You won't always get a real
reason out of them, but you should at least try.<br><br>[<a name="f12n"><font color=#000000>12</font></a>]
Dropbox wasn't rejected by all the East Coast VCs.  There was
one firm that wanted to invest but tried to lowball them.<br><br>[<a name="f13n"><font color=#000000>13</font></a>]
Alfred Lin points out that it's doubly important for the
explanation of a startup to be clear and concise, because it has
to convince at one remove: it has to work not just on the partner
you talk to, but when that partner re-tells it to colleagues.<br><br>We consciously optimize for this at YC.  When we work with founders
create a Demo Day pitch, the last step is to imagine how an investor
would sell it to colleagues.<br><br>
<b>Thanks</b> to Marc Andreessen, Sam Altman, Patrick Collison, Ron Conway,
Chris Dixon, Alfred Lin, Ben Horowitz, Steve Huffman, Jessica
Livingston, Greg Mcadoo, Andrew Mason, Geoff Ralston, Yuri Sagalov,
Emmett Shear, Rajat Suri, Garry Tan, Albert Wenger, Fred Wilson,
and Qasar Younis for reading drafts of this.<br><br><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'convince'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=convince&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>