<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>First Priority: Core Language</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b151><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b151 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7238240" width=238 height=18 border=0 hspace=0 vspace=0 alt="First Priority: Core Language"><br><br><font size=2 face="verdana">February 2008<br><br>My first priority with Arc right now is the core language&mdash;those
operators that are neither primitives like car and cdr, nor
special-purpose library functions.  I mean operators like CL's
mapcar, let, remove-if-not, and so on.<br><br>As I said in the <a href="arcchallenge.html">Arc
Challenge</a>, there has to be at least one optimal path up from
axioms to a complete language for everyday programming, and the
goal of Arc is to try to discover one.<br><br>I'm not against changing the axioms.  If it's possible to do that
in a useful way, so much the better.  But that is not the kind of
idea one has every day.<br><br>The reason I'm focusing on the region between axioms and libraries
is that, from the programmer's point of view, these operators are
the language.  These are what your programs are made of.  If Lisp
were a house, these operators would be the front door, the living
room sofa, the kitchen table.  Small variations in their design can
greatly affect how well the language works.<br><br>I've taken a lot of heat for focusing on this, but I think
it's both an important problem and a difficult one.  One sign
of its difficulty is that although Lisp is almost 50 years old, the
core operators in all the Lisp dialects I know are so far from
optimal.  The cond macro, for example.  It had all those gratuitous
parentheses in it since Lisp 1, and no one did anything about it.
I wouldn't be surprised if someone had already discovered the Arc
trick of collapsing if and cond into one operator, but it was
certainly not common knowledge.  I was pleased when I realized it 
could be done.<br><br>One reason Lisp cores evolve so slowly is that we get used to them.
You start to think in the operators that already exist.  It takes
a conscious effort to imagine how your code might be rewritten using
operators that don't.<br><br>That's part of why I focus on code size.  Length is an external
constraint.  If you start looking at code thinking "what is the
lower bound on how long this has to be?" you're one step from
discovering the new operator that will make it that short.<br><br>The other reason Lisp cores have evolved so slowly is that it's a
<a href="desres.html">design</a> problem more than an implementation
problem, and most hackers have neither the ability nor the inclination
to work on that sort of thing.  It won't impress your hacker pals;
it won't get you tenure; instead of pumping out 500 lines of code
a day, you consider yourself lucky if you write -20. But it's not
a frivolous thing to work on.  Indeed, I think one of the reasons
Lisp has persisted so long is that McCarthy was a great designer.
At a time when other people were creating languages compromised by
the hardware of the day or by ill-considered attempts to make
programming languages like natural languages, he made something
tiny and timeless.  A lot of what's good about Lisp is that brilliance,
showing up through the murk of successive less talented designers.<br><br>Some of the people who flamed Arc on its initial release joked about
it as "the second coming of McCarthy."  I'm sure they didn't mean
it this way, but in fact I do want to restart the kind of language
design he was doing at the point where he left off.<br><br>So I want to ask a favor from Arc users: I want to ask for tolerance
when I break and change things in what may seem to be arbitrary,
small ways.  I consider the whole core to be written in pencil at
this point, and I hope to be able to change it a lot.  This will
make Arc a pain in the ass to write programs on top of, I know, but
the end result should be something worth having.<br><br>While Arc includes some handy libraries for writing web 
apps&mdash;libraries so powerful, apparently, that it's cheating to compare
Arc to other languages using a problem that requires saving a string
on the server&mdash;that is not the focus right now.  I only wrote all
the web stuff to create the pressure of real applications pushing
down on the core.  So while I'm interested in new ideas
for web apps, the kind of ideas I'd really like to hear about are
new things to do in the language core.<br><br>It's harder to think of new ideas down in this highly compressed
and thoroughly picked over territory, but it's very rewarding work.
And we know what we're looking for must exist.  By definition, there
is <i>some</i> optimal path from axioms up to a complete language.
The Platonic form of Lisp is somewhere inside the block of marble.
All we have to do is chip away till we get at it.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'core'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=core&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>