<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>After Credentials</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b145><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b145 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_7727641"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7745576" width=410 height=122 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7763511" width=146 height=18 border=0 hspace=0 vspace=0 alt="After Credentials"><br><br><font size=2 face="verdana">December 2008<br><br>A few months ago I read a <i>New York Times</i> article on South
Korean cram schools that said <blockquote>
  Admission to the right university can make or break an ambitious
  young South Korean.
</blockquote> A parent added: <blockquote>
  "In our country, college entrance exams determine 70 to 80 percent
  of a person's future."
</blockquote> It was striking how old fashioned this sounded.  And
yet when I was in high school it wouldn't have seemed too far off
as a description of the US.  Which means things must have been
changing here.<br><br>The course of people's lives in the US now seems to be determined
less by credentials and more by performance than it was 25 years
ago.  Where you go to college still matters, but not like it used
to.<br><br>What happened?<br><br><center>_____</center><br><br>Judging people by their academic credentials was in its time an
advance.  The practice seems to have begun in China, where starting
in 587 candidates for the imperial civil service had to take an
exam on classical literature.  <font color=#999999>[<a href="credentials.html#f1n"><font
color=#999999>1</font></a>]</font> It was also a test of wealth,
because the knowledge it tested was so specialized that passing
required years of expensive training.  But though wealth was a
necessary condition for passing, it was not a sufficient one.  By
the standards of the rest of the world in 587, the Chinese system
was very enlightened.  Europeans didn't introduce formal civil
service exams till the nineteenth century, and even then they seem
to have been influenced by the Chinese example.<br><br>Before credentials, government positions were obtained mainly by
family influence, if not outright bribery.   It was a great step
forward to judge people by their performance on a test.  But by no
means a perfect solution.  When you judge people that way, you tend
to get cram schools&mdash;which they did in Ming China and nineteenth
century England just as much as in present day South Korea.<br><br>What cram schools are, in effect, is leaks in a seal.  The use of
credentials
was an attempt to seal off the direct transmission of power between
generations, and cram schools represent that power finding holes
in the seal.  Cram schools turn wealth in one generation into
credentials in the next.<br><br>It's hard to beat this phenomenon, because the schools adjust to suit
whatever the tests measure.  When the tests are narrow and
predictable, you get cram schools on the classic model, like those
that prepared candidates for Sandhurst (the British West Point) or
the classes American students take now to improve their SAT scores.
But as the tests get broader, the schools do too.  Preparing a
candidate for the Chinese imperial civil service exams took years,
as prep school does today.  But the raison d'etre of all these
institutions has been the same: to beat the system.  <font
color=#999999>[<a href="credentials.html#f2n"><font color=#999999>2</font></a>]</font><br><br><center>_____</center><br><br>History suggests that, all other things being equal, a society
prospers in proportion to its ability to prevent parents from
influencing their children's success directly.  It's a fine thing
for parents to help their children indirectly&mdash;for example,
by helping them to become smarter or more disciplined, which then
makes them more successful.  The problem comes when parents use
direct methods: when they are able to use their own wealth or power
as a substitute for their children's qualities.<br><br>Parents will tend to do this when they can.  Parents will die for
their kids, so it's not surprising to find they'll also push their
scruples to the limits for them.  Especially if other parents are
doing it.<br><br>Sealing off this force has a double advantage.  Not only does a
society get "the best man for the job," but
parents' ambitions are diverted from direct methods to indirect
ones&mdash;to actually trying to raise their kids well.<br><br>But we should expect it to be very hard to contain parents' efforts
to obtain an unfair advantage for their kids.  We're dealing with
one of the most powerful forces in human nature.  We shouldn't expect
naive solutions to work, any more than we'd expect naive solutions
for keeping heroin out of a prison to work.<br><br><center>_____</center><br><br>The obvious way to solve the problem is to make credentials better.
If the tests a society uses are currently hackable, we can study
the way people beat them and try to plug the holes.  You can use
the cram schools to show you where most of the holes are.  They
also tell you when you're succeeding in fixing them: when cram
schools become less popular.<br><br>A more general solution
would be to push for increased transparency, especially at critical
social bottlenecks like college admissions.  In the US this process
still shows many outward signs of corruption.  For example, legacy
admissions.  The official story is that legacy status doesn't carry
much weight, because all it does is break ties: applicants are
bucketed by ability, and legacy status is only used to decide between
the applicants in the bucket that straddles the cutoff.  But what
this means is that a university can make legacy status have as much
or as little weight as they want, by adjusting the size of the
bucket that straddles the cutoff.<br><br>By gradually chipping away at the abuse of credentials, you could
probably make them more airtight.  But what a long fight it would
be.  Especially when the institutions administering the tests don't
really want them to be airtight.<br><br><center>_____</center><br><br>Fortunately there's a better way to prevent the direct transmission
of power between generations.  Instead of trying to make credentials
harder to hack, we can also make them matter less.<br><br>Let's think about what credentials are for.  What they are,
functionally, is a way of predicting performance.  If you could
measure actual performance, you wouldn't need them.<br><br>So why did they even evolve?  Why haven't we just been measuring
actual performance?  Think about where credentialism first appeared:
in selecting candidates for large organizations.  Individual
performance is hard to measure in large organizations, and the
harder performance is to measure, the more important it is
to predict it.  If an organization could immediately and cheaply
measure the performance of recruits, they wouldn't need to examine
their credentials.  They could take everyone and keep just the good
ones.<br><br>Large organizations can't do this.  But a bunch of small organizations
in a market can come close.  A market takes every organization and
keeps just the good ones.  As organizations get smaller, this
approaches taking every person and keeping just the good ones.  So
all other things being equal, a society consisting of more, smaller
organizations will care less about credentials.<br><br><center>_____</center><br><br>That's what's been happening in the US.  That's why those quotes
from Korea sound so old fashioned.  They're talking about an economy
like America's a few decades ago, dominated by a few big companies.
The route for the ambitious in that sort of environment is to join
one and climb to the top.  Credentials matter a lot then.  In the 
culture of a large organization, an elite pedigree becomes a self-fulfilling
prophecy.<br><br>This doesn't work in small companies.  Even if your colleagues were
impressed by your credentials, they'd soon be parted from you if
your performance didn't match, because the company would go out of
business and the people would be dispersed.<br><br>In a world of small companies, performance is all anyone cares
about.  People hiring for a startup don't care whether you've even
graduated from college, let alone which one.  All they care about
is what you can do.  Which is in fact all that should matter, even
in a large organization.  The reason credentials have such prestige
is that for so long the large organizations
in a society tended to be the most powerful.  But in the US at least
they don't have the monopoly on power they once did, precisely
because they can't measure (and thus reward) individual performance.
Why spend twenty years climbing the corporate ladder when you can
get rewarded directly by the market?<br><br>I realize I see a more exaggerated version of the change than most
other people.  As a partner at an early stage venture funding firm,
I'm like a jumpmaster shoving people out of the old world of
credentials and into the new one of performance.  I'm an agent of
the change I'm seeing.  But I don't think I'm imagining it.  It was
not so easy 25 years ago for an ambitious person to choose to be
judged directly by the market.  You had to go through bosses, and
they were influenced by where you'd been to college.<br><br><center>_____</center><br><br>What made it possible for small organizations to succeed in America?
I'm still not entirely sure.  Startups are certainly a large part
of it.  Small organizations can develop new ideas faster than large
ones, and new ideas are increasingly valuable.<br><br>But I don't think startups account for all the shift from credentials
to measurement.  My friend Julian Weber told me that when he went
to work for a New York law firm in the 1950s they paid associates
far less than firms do today.  Law firms then made no pretense of
paying people according to the value of the work they'd done.  Pay
was based on seniority.  The younger employees were paying their
dues.  They'd be rewarded later.<br><br>The same principle prevailed at industrial companies.  When my
father was working at Westinghouse in the 1970s, he had people
working for him who made more than he did, because they'd been there
longer.<br><br>Now companies increasingly have to pay employees market price for
the work they do.   One reason is that employees no longer trust
companies to deliver 
<a href="ladder.html">deferred rewards</a>: why work to accumulate
deferred rewards at a company that might go bankrupt, or be taken
over and have all its implicit obligations wiped out?  The other
is that some companies broke ranks and started to pay young employees
large amounts.  This was particularly true in consulting, law, and
finance, where it led to the phenomenon of yuppies.  The word is
rarely used today because it's no longer surprising to see a 25
year old with money, but in 1985 the sight of a 25 year old
<i>professional</i> able to afford a new BMW was so novel that it
called forth a new word.<br><br>The classic yuppie worked for a small organization.  He didn't work
for General Widget, but for the law firm that handled General
Widget's acquisitions or the investment bank that floated their
bond issues.<br><br>Startups and yuppies entered the American conceptual vocabulary
roughly simultaneously in the late 1970s and early 1980s.  I don't
think there was a causal connection.  Startups happened because
technology started to change so fast that big companies could no
longer keep a lid on the smaller ones.  I don't think the rise of
yuppies was inspired by it; it seems more as if there was a change
in the social conventions (and perhaps the laws) governing the way
big companies worked.  But the two phenomena rapidly fused to produce
a principle that now seems obvious: paying energetic young people
market rates, and getting correspondingly high performance from
them.<br><br>At about the same time the US economy rocketed out of the doldrums
that had afflicted it for most of the 1970s.  Was there a connection?
I don't know enough to say, but it felt like it at the time.  There
was a lot of energy released.<br><br><center>_____</center><br><br>Countries worried about their competitiveness are right to be
concerned about the number of startups started within them.  But
they would do even better to examine the underlying principle.  Do
they let energetic young people get paid market rate for the work
they do?  The young are the test, because when people aren't rewarded
according to performance, they're invariably rewarded according to
seniority instead.<br><br>All it takes is a few beachheads in your economy that pay for
performance.  Measurement spreads like heat.  If one part of a
society is better at measurement than others, it tends to push the
others to do better.  If people who are young but smart and driven
can make more by starting their own companies than by working for
existing ones, the existing companies are forced to pay more to
keep them.  So market rates gradually permeate every organization,
even the government.  <font color=#999999>[<a href="credentials.html#f3n"><font
color=#999999>3</font></a>]</font><br><br>The measurement of performance will tend to push even the organizations
issuing credentials into line.  When we were kids I used to annoy
my sister by ordering her to do things I knew she was about to do
anyway.  As credentials are superseded by performance, a similar
role is the best former gatekeepers can hope for.  Once credential
granting institutions are no longer in the self-fullfilling prophecy
business, they'll have to work harder to predict the future.<br><br><center>_____</center><br><br>Credentials are a step beyond bribery and influence.  But they're
not the final step.  There's an even better way to block the
transmission of power between generations: to encourage the trend
toward an economy made of more, smaller units.  Then you can measure
what credentials merely predict.<br><br>No one likes the transmission of power between generations&mdash;not
the left or the right.  But the market forces favored by the right
turn out to be a better way of preventing it than the credentials
the left are forced to fall back on.<br><br>The era of credentials began to end when the power of large
organizations <a href="highres.html">peaked</a> 
in the late twentieth century.  Now we seem
to be entering a new era based on measurement.  The reason the new
model has advanced so rapidly is that it works so much better.  It
shows no sign of slowing.<br><br><br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>] Miyazaki, Ichisada
(Conrad Schirokauer trans.), <i>China's Examination Hell: The Civil
Service Examinations of Imperial China,</i> Yale University Press,
1981.<br><br>Scribes in ancient Egypt took exams, but they were more the type
of proficiency test any apprentice might have to pass.<br><br>[<a name="f2n"><font color=#000000>2</font></a>] When I say the
raison d'etre of prep schools is to get kids into better colleges,
I mean this in the narrowest sense.  I'm not saying that's all prep
schools do, just that if they had zero effect on college admissions
there would be far less demand for them.<br><br>[<a name="f3n"><font color=#000000>3</font></a>] Progressive tax
rates will tend to damp this effect, however, by decreasing the
difference between good and bad measurers.<br><br><b>Thanks</b> to Trevor Blackwell, Sarah Harlin, Jessica Livingston, and David
Sloo for reading drafts of this.<br><br><br clear=all></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'credentials'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=credentials&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>