<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Anatomy of Determination </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b11d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b11d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7707516" width=248 height=18 border=0 hspace=0 vspace=0 alt="The Anatomy of Determination "><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
September 2009<br><br>Like all investors, we spend a lot of time trying to learn how to
predict which startups will succeed.  We probably spend more time
thinking about it than most, because we invest the earliest.
Prediction is usually all we have to rely on.<br><br>We learned quickly that the most important predictor of success is
determination.  At first we thought it might be intelligence.
Everyone likes to believe that's what makes startups succeed.  It
makes a better story that a company won because its founders were
so smart.  The PR people and reporters who spread such stories
probably believe them themselves.  But while it certainly helps to
be smart, it's not the deciding factor.  There are plenty of people
as smart as Bill Gates who achieve nothing.<br><br>In most domains, talent is overrated compared to determination&mdash;partly
because it makes a better story, partly because it gives onlookers
an excuse for being lazy, and partly because after a while determination
starts to look like talent.<br><br>I can't think of any field in which determination is overrated, but
the relative importance of determination and talent probably do
vary somewhat.  Talent probably matters more in types of work that
are purer, in the sense that one is solving mostly a single type
of problem instead of many different types.   I suspect determination
would not take you as far in math as it would in, say, organized
crime.<br><br>I don't mean to suggest by this comparison that types of work that
depend more on talent are always more admirable.  Most people would
agree it's more admirable to be good at math than memorizing long
strings of digits, even though the latter depends more on natural
ability.<br><br>Perhaps one reason people believe startup founders win by being
smarter is that intelligence does matter more in technology startups
than it used to in earlier types of companies.  You probably do
need to be a bit smarter to dominate Internet search than you had
to be to dominate railroads or hotels or newspapers.  And that's
probably an ongoing trend.  But even in the highest of high tech
industries, success still depends more on determination than brains.<br><br>If determination is so important, can we isolate its components?
Are some more important than others?  Are there some you can
cultivate?<br><br>The simplest form of determination is sheer willfulness.  When you
want something, you must have it, no matter what.<br><br>A good deal of willfulness must be inborn, because it's common to
see families where one sibling has much more of it than another.
Circumstances can alter it, but at the high end of the scale, nature
seems to be more important than nurture.  Bad circumstances can
break the spirit of a strong-willed person, but I don't think there's
much you can do to make a weak-willed person stronger-willed.<br><br>Being strong-willed is not enough, however.  You also have to be
hard on yourself.  Someone who was strong-willed but self-indulgent
would not be called determined.  Determination implies your willfulness
is balanced by discipline.<br><br>That word balance is a significant one.  The more willful you are,
the more disciplined you have to be.  The stronger your will, the
less anyone will be able to argue with you except yourself.  And
someone has to argue with you, because everyone has base impulses,
and if you have more will than discipline you'll just give into
them and end up on a local maximum like drug addiction.<br><br>We can imagine will and discipline as two fingers squeezing a
slippery melon seed.  The harder they squeeze, the further the seed
flies, but they must both squeeze equally or the seed spins off
sideways.<br><br>If this is true it has interesting implications, because discipline
can be cultivated, and in fact does tend to vary quite a lot in the
course of an individual's life.  If determination is effectively
the product of will and discipline, then you can become more
determined by being more disciplined.
<font color=#999999>[<a href="determination.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Another consequence of the melon seed model is that the more willful
you are, the more dangerous it is to be undisciplined.  There seem
to be plenty of examples to confirm that.  In some very energetic
people's lives you see something like wing flutter, where they
alternate between doing great work and doing absolutely nothing.
Externally this would look a lot like bipolar disorder.<br><br>The melon seed model is inaccurate in at least one respect, however:
it's static.  In fact the dangers of indiscipline increase with
temptation.  Which means, interestingly, that determination tends
to erode itself.  If you're sufficiently determined to achieve great
things, this will probably increase the number of temptations around
you.  Unless you become proportionally more disciplined, willfulness
will then get the upper hand, and your achievement will revert to
the mean.<br><br>That's why Julius Caesar thought thin men so dangerous.  They weren't
tempted by the minor perquisites of power.<br><br>The melon seed model implies it's possible to be too disciplined.
Is it?  I think there probably are people whose willfulness is
crushed down by excessive discipline, and who would achieve more
if they weren't so hard on themselves.  One reason the young sometimes
succeed where the old fail is that they don't realize how incompetent
they are.  This lets them do a kind of deficit spending.  When they
first start working on something, they overrate their achievements.
But that gives them confidence to keep working, and their performance
improves.  Whereas someone clearer-eyed would see their initial
incompetence for what it was, and perhaps be discouraged from
continuing.<br><br>There's one other major component of determination: ambition.  If
willfulness and discipline are what get you to your destination,
ambition is how you choose it.<br><br>I don't know if it's exactly right to say that ambition is a component
of determination, but they're not entirely orthogonal.  It would
seem a misnomer if someone said they were very determined to do
something trivially easy.<br><br>And fortunately ambition seems to be quite malleable; there's a lot
you can do to increase it.  Most people don't know how ambitious
to be, especially when they're young.  They don't know what's hard,
or what they're capable of.  And this problem is exacerbated by
having few peers.  Ambitious people are rare, so if everyone is
mixed together randomly, as they tend to be early in people's lives,
then the ambitious ones won't have many ambitious peers.  When you
take people like this and put them together with other ambitious
people, they bloom like dying plants given water.  Probably most
ambitious people are starved for the sort of encouragement they'd
get from ambitious peers, whatever their age.
<font color=#999999>[<a href="determination.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Achievements also tend to increase your ambition.  With each step
you gain confidence to stretch further next time.<br><br>So here in sum is how determination seems to work: it consists of
willfulness balanced with discipline, aimed by ambition.   And
fortunately at least two of these three qualities can be cultivated.
You may be able to increase your strength of will somewhat; you can
definitely learn self-discipline; and almost everyone is practically
malnourished when it comes to ambition.<br><br>I feel like I understand determination a bit better now.  But only
a bit: willfulness, discipline, and ambition are all concepts almost
as complicated as determination.
<font color=#999999>[<a href="determination.html#f3n"><font color=#999999>3</font></a>]</font><br><br>Note too that determination and talent are not the whole story.
There's a third factor in achievement: how much you like the work.
If you really <a href="love.html">love</a> working on something,
you don't need determination to drive you; it's what you'd do anyway.
But most types of work have aspects one doesn't like, because most
types of work consist of doing things for other people, and it's
very unlikely that the tasks imposed by their needs will happen to
align exactly with what you want to do.<br><br>Indeed, if you want to create the most <a href="wealth.html">wealth</a>,
the way to do it is to focus more on their needs than your interests,
and make up the difference with determination.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Loosely speaking.  What I'm claiming with the melon seed model
is more like determination is proportionate to wd^m - k|w - d|^n,
where w is will and d discipline.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Which means one of the best ways to help a society generally
is to create <a href="http://startupschool.org">events</a> and <a
href="http://ycombinator.com">institutions</a> that bring ambitious
people together.  It's like pulling the control rods out of a
reactor: the energy they emit encourages other ambitious people,
instead of being absorbed by the normal people they're usually
surrounded with.<br><br>Conversely, it's probably a mistake to do as some European countries
have done and try to ensure none of your universities is significantly
better than the others.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
For example, willfulness clearly has two subcomponents,
stubbornness and energy.  The first alone yields someone who's
stubbornly inert.  The second alone yields someone flighty.
As willful people get older or otherwise lose their energy, they
tend to become merely stubborn.<br><br>
<b>Thanks</b> to Sam Altman, Jessica Livingston, and Robert Morris
for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.mapendo.it/2009/09/anatomia-della-determinazione/">Italian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://traducoes.pbworks.com/A-Anatomia-da-Determina%C3%A7%C3%A3o">Portuguese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://iggant.blogspot.com/2009/09/paul-grehem-anatomy-of-determination.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'determination'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=determination&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>