<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How Not to Die</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b183><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b183 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8303269" width=123 height=18 border=0 hspace=0 vspace=0 alt="How Not to Die"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2007<br><br><i>(This is a talk I gave at the last 
Y Combinator dinner of the summer. 
Usually we don't have a speaker at the last dinner; it's more of
a party.  But it seemed worth spoiling the atmosphere if I could
save some of the startups from
preventable deaths.  So at the last minute I cooked up this rather
grim talk.  I didn't mean this as an essay; I wrote it down
because I only had two hours before dinner and think fastest while
writing.)
</i><br><br>A couple days ago I told a reporter that we expected about a third
of the companies we funded to succeed.  Actually I was being
conservative.  I'm hoping it might be as much as a half.  Wouldn't
it be amazing if we could achieve a 50% success rate?<br><br>Another way of saying that is that half of you are going to die.  Phrased
that way, it doesn't sound good at all.  In fact, it's kind of weird
when you think about it, because our definition of success is that
the founders get rich.  If half the startups we fund succeed, then
half of you are going to get rich and the other half are going to
get nothing.<br><br>If you can just avoid dying, you get rich.  That sounds like a joke,
but it's actually a pretty good description of what happens in a
typical startup.  It certainly describes what happened in Viaweb.
We avoided dying till we got rich.<br><br>It was really close, too.  When we were visiting Yahoo to talk about
being acquired, we had to interrupt everything and borrow one of
their conference rooms to talk down an investor who was about to
back out of a new funding round we needed to stay alive.   So even
in the middle of getting rich we were fighting off the grim reaper.<br><br>You may have heard that quote about luck consisting of opportunity
meeting preparation.  You've now done the preparation.  The work
you've done so far has, in effect, put you in a position to get
lucky: you can now get rich by not letting your company die.  That's
more than most people have.  So let's talk about how not to die.<br><br>We've done this five times now, and we've seen a bunch of startups
die.  About 10 of them so far.  We don't know exactly what happens
when they die, because they generally don't die loudly and heroically.
Mostly they crawl off somewhere and die.<br><br>For us the main indication of impending doom is when we don't hear
from you.  When we haven't heard from, or about, a startup for a
couple months, that's a bad sign.  If we send them an email asking
what's up, and they don't reply, that's a really bad sign.  So far
that is a 100% accurate predictor of death.<br><br>Whereas if a startup regularly does new deals and releases and
either sends us mail or shows up at YC events, they're probably
going to live.<br><br>I realize this will sound naive, but maybe the linkage works in
both directions.  Maybe if you can arrange that we keep hearing
from you, you won't die.<br><br>That may not be so naive as it sounds.  You've probably noticed
that having dinners every Tuesday with us and the other founders
causes you to get more done than you would otherwise, because every
dinner is a mini Demo Day.  Every dinner is a kind of a deadline.
So the mere constraint of staying in regular contact with us will
push you to make things happen, because otherwise you'll be embarrassed
to tell us that you haven't done anything new since the last time
we talked.<br><br>If this works, it would be an amazing hack.  It would be pretty
cool if merely by staying in regular contact with us you could get
rich.  It sounds crazy, but there's a good chance that would work.<br><br>A variant is to stay in touch with other YC-funded startups.  There
is now a whole neighborhood of them in San Francisco.  If you move
there, the peer pressure that made you work harder all summer will
continue to operate.<br><br>When startups die, the official cause of death is always either
running out of money or a critical founder bailing.  Often the two
occur simultaneously.  But I think the underlying cause is usually
that they've become demoralized.  You rarely hear of a startup
that's working around the clock doing deals and pumping out new
features, and dies because they can't pay their bills and their ISP
unplugs their server.<br><br>Startups rarely die in mid keystroke.  So keep typing!<br><br>If so many startups get demoralized and fail when merely by hanging
on they could get rich, you have to assume that running a startup
can be demoralizing.  That is certainly true.  I've been there, and
that's why I've never done another startup.  The low points in a
startup are just unbelievably low.  I bet even Google had moments
where things seemed hopeless.<br><br>Knowing that should help.  If you know it's going to feel terrible
sometimes, then when it feels terrible you won't think "ouch, this
feels terrible, I give up."  It feels that way for everyone.  And
if you just hang on, things will probably get better.  The metaphor
people use to describe the way a startup feels is at least a roller
coaster and not drowning.  You don't just sink and sink; there are
ups after the downs.<br><br>Another feeling that seems alarming but is in fact normal in a
startup is the feeling that what you're doing isn't working.  The
reason you can expect to feel this is that what you do probably
won't work.  Startups almost never get it right the first time.
Much more commonly you launch something, and no one cares.  Don't
assume when this happens that you've failed.  That's normal for
startups.  But don't sit around doing nothing.  Iterate.<br><br>I like Paul Buchheit's suggestion of trying to make something that
at least someone really loves.  As long as you've made something
that a few users are ecstatic about, you're on the right track.  It
will be good for your morale to have even a handful of users who
really love you, and startups run on morale.  But also it
will tell you what to focus on.  What is it about you that they
love?  Can you do more of that?  Where can you find more people who
love that sort of thing?  As long as you have some core of users
who love you, all you have to do is expand it.  It may take a while,
but as long as you keep plugging away, you'll win in the end.  Both
Blogger and Delicious did that.  Both took years to succeed.  But
both began with a core of fanatically devoted users, and all Evan
and Joshua had to do was grow that core incrementally.  
<a href="http://wufoo.com">Wufoo</a> is
on the same trajectory now.<br><br>So when you release something and it seems like no one cares, look
more closely.  Are there zero users who really love you, or is there
at least some little group that does?  It's quite possible there
will be zero.  In that case, tweak your product and try again.
Every one of you is working on a space that contains at least one
winning permutation somewhere in it.  If you just keep trying,
you'll find it.<br><br>Let me mention some things not to do.  The number one thing not to
do is other things.  If you find yourself saying a sentence that
ends with "but we're going to keep working on the startup," you are
in big trouble.  Bob's going to grad school, but we're going to
keep working on the startup.  We're moving back to Minnesota, but
we're going to keep working on the startup.  We're taking on some
consulting projects, but we're going to keep working on the startup.
You may as well just translate these to "we're giving up on the
startup, but we're not willing to admit that to ourselves," because
that's what it means most of the time.  A startup is so hard that
working on it can't be preceded by "but."<br><br>In particular, don't go to graduate school, and don't start other
projects.  Distraction is fatal to startups.  Going to (or back to)
school is a huge predictor of death because in addition to the
distraction it gives you something to say you're doing.  If you're
only doing a startup, then if the startup fails, you fail.  If
you're in grad school and your startup fails, you can say later "Oh
yeah, we had this startup on the side when I was in grad school,
but it didn't go anywhere."<br><br>You can't use euphemisms like "didn't go anywhere" for something
that's your only occupation.  People won't let you.<br><br>One of the most interesting things we've discovered from working
on Y Combinator is that founders are more motivated by the fear of
looking bad than by the hope of getting millions of dollars.   So
if you want to get millions of dollars, put yourself in a position
where failure will be public and humiliating.<br><br>When we first met the founders of 
<a href="http://octopart.com">Octopart</a>, they seemed very smart,
but not a great bet to succeed, because they didn't seem especially
committed.  One of the two founders was still in grad school.  It
was the usual story: he'd drop out if it looked like the startup
was taking off.  Since then he has not only dropped out of grad
school, but appeared full length in 
<a href="http://docs.octopart.com/newsweek_octopart_small.jpg">Newsweek</a> 
with the word "Billionaire"
printed across his chest.  He just cannot fail now.  Everyone he
knows has seen that picture.  Girls who dissed him in high school
have seen it.  His mom probably has it on the fridge.  It would be
unthinkably humiliating to fail now.  At this point he is committed
to fight to the death.<br><br>I wish every startup we funded could appear in a Newsweek article
describing them as the next generation of billionaires, because
then none of them would be able to give up.  The success rate would
be 90%.  I'm not kidding.<br><br>When we first knew the Octoparts they were lighthearted, cheery
guys.  Now when we talk to them they seem grimly determined.  The
electronic parts distributors are trying to squash them to keep
their monopoly pricing.  (If it strikes you as odd that people still
order electronic parts out of thick paper catalogs in 2007, there's
a reason for that.  The distributors want to prevent the transparency
that comes from having prices online.)  I feel kind of bad that
we've transformed these guys from lighthearted to grimly determined.
But that comes with the territory.  If a startup succeeds, you get
millions of dollars, and you don't get that kind of money just by
asking for it.  You have to assume it takes some amount of pain.<br><br>And however tough things get for the Octoparts, I predict they'll
succeed.  They may have to morph themselves into something totally
different, but they won't just crawl off and die.  They're smart;
they're working in a promising field; and they just cannot give up.<br><br>All of you guys already have the first two.  You're all smart and
working on promising ideas.  Whether you end up among the living
or the dead comes down to the third ingredient, not giving up.<br><br>So I'll tell you now: bad shit is coming.  It always is in a startup.
The odds of getting from launch to liquidity without some kind of
disaster happening are one in a thousand.  So don't get demoralized.
When the disaster strikes, just say to yourself, ok, this was what
Paul was talking about.  What did he say to do?  Oh, yeah.  Don't
give up.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.aoky.net/articles/paul_graham/die.htm">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://academy.hsoub.com/entrepreneurship/general/%D9%83%D9%8A%D9%81-%D8%AA%D9%82%D8%A7%D9%88%D9%85-%D8%A7%D9%84%D8%B4%D9%91%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D9%86%D9%91%D8%A7%D8%B4%D8%A6%D8%A9-%D8%A7%D9%84%D9%85%D9%88%D8%AA%D8%9Fhow-not-to-die-r62/">Arabic Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'die'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=die&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>