<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Disagree</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b171><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b171 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8086674" width=135 height=18 border=0 hspace=0 vspace=0 alt="How to Disagree"><br><br><font size=2 face="verdana">March 2008<br><br>The web is turning writing into a conversation.  Twenty years ago,
writers wrote and readers read.  The web lets readers respond, and
increasingly they do&mdash;in comment threads, on forums, and in their
own blog posts.<br><br>Many who respond to something disagree with it.  That's to be
expected.  Agreeing tends to motivate people less than disagreeing.
And when you agree there's less to say.  You could expand on something
the author said, but he has probably already explored the
most interesting implications.  When you disagree you're entering
territory he may not have explored.<br><br>The result is there's a lot more disagreeing going on, especially
measured by the word.  That doesn't mean people are getting angrier.
The structural change in the way we communicate is enough to account
for it.  But though it's not anger that's driving the increase in
disagreement, there's a danger that the increase in disagreement
will make people angrier.  Particularly online, where it's easy to
say things you'd never say face to face.<br><br>If we're all going to be disagreeing more, we should be careful to
do it well.  What does it mean to disagree well?   Most readers can
tell the difference between mere name-calling and a carefully
reasoned refutation, but I think it would help to put names on the
intermediate stages.  So here's an attempt at a disagreement
hierarchy:<br><br>
<b>DH0. Name-calling.</b><br><br>This is the lowest form of disagreement, and probably also the most
common.  We've all seen comments like this:
<blockquote>
  u r a fag!!!!!!!!!!
</blockquote>
But it's important to realize that more articulate name-calling has
just as little weight.  A comment like
<blockquote>
  The author is a self-important dilettante.
</blockquote>
is really nothing more than a pretentious version of "u r a fag."<br><br>
<b>DH1. Ad Hominem.</b><br><br>An ad hominem attack is not quite as weak as mere name-calling.  It
might actually carry some weight.  For example, if a senator wrote
an article saying senators' salaries should be increased, one could
respond:
<blockquote>
  Of course he would say that.  He's a senator.
</blockquote>
This wouldn't refute the author's argument, but it may at least be
relevant to the case.  It's still a very weak form of disagreement,
though.  If there's something wrong with the senator's argument,
you should say what it is; and if there isn't, what difference does
it make that he's a senator?<br><br>Saying that an author lacks the authority to write about a topic
is a variant of ad hominem&mdash;and a particularly useless sort, because
good ideas often come from outsiders.  The question is whether the
author is correct or not.  If his lack of authority caused him to
make mistakes, point those out.  And if it didn't, it's not a
problem.<br><br>
<b>DH2. Responding to Tone.</b><br><br>The next level up we start to see responses to the writing, rather
than the writer.  The lowest form of these is to disagree with the
author's tone.  E.g.
<blockquote>
  I can't believe the author dismisses intelligent design in such
  a cavalier fashion.
</blockquote>
Though better than attacking the author, this is still a weak form
of disagreement.  It matters much more whether the author is wrong
or right than what his tone is.  Especially since tone is so hard
to judge.  Someone who has a chip on their shoulder about some topic
might be offended by a tone that to other readers seemed neutral.<br><br>So if the worst thing you can say about something is to criticize
its tone, you're not saying much.  Is the author flippant, but
correct?  Better that than grave and wrong.  And if the author is
incorrect somewhere, say where.<br><br><b>DH3. Contradiction.</b><br><br>In this stage we finally get responses to what was said, rather
than how or by whom.  The lowest form of response to an argument
is simply to state the opposing case, with little or no supporting
evidence.<br><br>This is often combined with DH2 statements, as in:
<blockquote>
  I can't believe the author dismisses intelligent design in such
  a cavalier fashion.  Intelligent design is a legitimate scientific
  theory.
</blockquote>
Contradiction can sometimes have some weight.  Sometimes merely
seeing the opposing case stated explicitly is enough to see that
it's right.  But usually evidence will help.<br><br><b>DH4. Counterargument.</b><br><br>At level 4 we reach the first form of convincing disagreement:
counterargument.  Forms up to this point can usually be ignored as
proving nothing.  Counterargument might prove something.  The problem
is, it's hard to say exactly what.<br><br>Counterargument is contradiction plus reasoning and/or evidence.
When aimed squarely at the original argument, it can be convincing.
But unfortunately it's common for counterarguments to be aimed at
something slightly different.  More often than not, two people
arguing passionately about something are actually arguing about two
different things.  Sometimes they even agree with one another, but
are so caught up in their squabble they don't realize it.<br><br>There could be a legitimate reason for arguing against something
slightly different from what the original author said: when you
feel they missed the heart of the matter.  But when you do that,
you should say explicitly you're doing it.<br><br><b>DH5. Refutation.</b><br><br>The most convincing form of disagreement is refutation.  It's also
the rarest, because it's the most work.  Indeed, the disagreement
hierarchy forms a kind of pyramid, in the sense that the higher you
go the fewer instances you find.<br><br>To refute someone you probably have to quote them.  You have to
find a "smoking gun," a passage in whatever you disagree with that
you feel is mistaken, and then explain why it's mistaken.  If you
can't find an actual quote to disagree with, you may be arguing
with a straw man.<br><br>While refutation generally entails quoting, quoting doesn't necessarily
imply refutation.  Some writers quote parts of things they disagree
with to give the appearance of legitimate refutation, then follow
with a response as low as DH3 or even DH0.<br><br><b>DH6. Refuting the Central Point.</b><br><br>The force of a refutation depends on what you refute.  The most
powerful form of disagreement is to refute someone's central point.<br><br>Even as high as DH5 we still sometimes see deliberate dishonesty,
as when someone picks out minor points of an argument and refutes
those.  Sometimes the spirit in which this is done makes it more
of a sophisticated form of ad hominem than actual refutation.  For
example, correcting someone's grammar, or harping on minor mistakes
in names or numbers.  Unless the opposing argument actually depends
on such things, the only purpose of correcting them is to
discredit one's opponent.<br><br>Truly refuting something requires one to refute its central point,
or at least one of them.  And that means one has to commit explicitly
to what the central point is.  So a truly effective refutation would
look like:
<blockquote>
  The author's main point seems to be x.  As he says:
<blockquote>
    &lt;quotation&gt;
</blockquote>
  But this is wrong for the following reasons...
</blockquote>
The quotation you point out as mistaken need not be the actual
statement of the author's main point.  It's enough to refute something
it depends upon.<br><br>
<b>What It Means</b><br><br>Now we have a way of classifying forms of disagreement.  What good
is it?  One thing the disagreement hierarchy <i>doesn't</i> give us is
a way of picking a winner.  DH levels merely describe the form of
a statement, not whether it's correct.  A DH6 response could still
be completely mistaken.<br><br>But while DH levels don't set a lower bound on the convincingness
of a reply, they do set an upper bound.  A DH6 response might be
unconvincing, but a DH2 or lower response is always unconvincing.<br><br>The most obvious advantage of classifying the forms of disagreement
is that it will help people to evaluate what they read.  In particular,
it will help them to see through intellectually dishonest arguments.
An eloquent speaker or writer can give the impression of vanquishing
an opponent merely by using forceful words.  In fact that is probably
the defining quality of a demagogue.  By giving names to the different
forms of disagreement, we give critical readers a pin for popping
such balloons.<br><br>Such labels may help writers too.  Most intellectual dishonesty is
unintentional.  Someone arguing against the tone of something he
disagrees with may believe he's really saying something.  Zooming
out and seeing his current position on the disagreement hierarchy
may inspire him to try moving up to counterargument or refutation.<br><br>But the greatest benefit of disagreeing well is not just that it
will make conversations better, but that it will make the people
who have them happier.  If you study conversations, you find there
is a lot more meanness down in DH1 than up in DH6.  You don't have
to be mean when you have a real point to make.  In fact, you don't
want to.  If you have something real to say, being mean just gets
in the way.<br><br>If moving up the disagreement hierarchy makes people less mean,
that will make most of them happier.  Most people don't really enjoy
being mean; they do it because they can't help it.<br><br><br><br><br><br>
<b>Thanks</b> to Trevor Blackwell and Jessica Livingston for reading
drafts of this.<br><br><br><br><b>Related:</b><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="say.html">What You Can't Say</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="essay.html">The Age of the Essay</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://archivio.internazionale.it/le-parole-giuste-per-essere-in-disaccordo">Italian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://ryba4.com/translations/disagree">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://kyrkansframtid.se/2008/07/hur-man-ar-oense/">Swedish Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://eldiabloenlosdetalles.net/2008/08/07/como-estar-en-desacuerdo/">Spanish Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://meiert.com/de/publications/translations/paulgraham.com/disagree/">German Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://idoric.free.fr/dotclear/index.php/post/2009/06/07/L-art-du-desaccord">French Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'disagree'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=disagree&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>