<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Persuade xor Discover </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b10d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b10d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7705269" width=187 height=18 border=0 hspace=0 vspace=0 alt="Persuade xor Discover "><br><br><font size=2 face="verdana">September 2009<br><br>When meeting people you don't know very well, the convention is
to seem extra friendly.  You smile and say "pleased to meet you,"
whether you are or not.  There's nothing dishonest about this.
Everyone knows that these little social lies aren't meant
to be taken literally, just as everyone knows that 
"Can you pass the salt?" is only grammatically a question.<br><br>I'm perfectly willing to smile and say "pleased to meet you"
when meeting new people.  But there is another set of 
customs for being ingratiating in print that are not so
harmless.<br><br>The reason there's a convention of being ingratiating in print
is that most essays are written to persuade.
And as any politician could tell
you, the way to persuade people is not just to baldly state the
facts.  You have to add a spoonful of sugar to make the medicine
go down.<br><br>For example, a politician announcing the cancellation of 
a government program will not merely say "The
program is canceled." That would seem offensively
curt.  Instead he'll spend most of his time talking about the
noble effort made by the people who worked on it.<br><br>The reason these conventions are more dangerous is that they
interact with the ideas.  Saying "pleased to meet you" is just
something you prepend to a conversation, but the sort of spin 
added by politicians is woven through it.  We're starting to
move from social lies to real lies.<br><br>Here's an example of a paragraph from an essay I wrote about
<a href="unions.html">labor unions</a>.  As written,
it tends to offend people who like unions.
<blockquote>
  People who think the labor movement was the creation of heroic
  union organizers have a problem to explain: why are unions shrinking
  now?  The best they can do is fall back on the default explanation
  of people living in fallen civilizations. Our ancestors were
  giants.  The workers of the early twentieth century must have had
  a moral courage that's lacking today.
</blockquote>
Now here's the same paragraph rewritten to please instead of
offending them:
<blockquote>
  Early union organizers made heroic sacrifices to improve conditions
  for workers.  But though
  labor unions are shrinking now, it's not because present union
  leaders are any less courageous.  An employer couldn't get away
  with hiring thugs to beat up union leaders today, but if they
  did, I see no reason to believe today's union leaders would shrink
  from the challenge.  So I think it would be a mistake to attribute
  the decline of unions to some kind of decline in the people who
  run them.  Early union leaders were heroic, certainly, but we
  should not suppose that if unions have declined, it's because
  present union leaders are somehow inferior.  The cause must be
  external.
<font color=#999999>[<a href="discover.html#f1n"><font color=#999999>1</font></a>]</font>
</blockquote>
It makes the same point: that it can't have been the personal
qualities of early union organizers that made unions successful,
but must have been some external factor, or otherwise present-day
union leaders would have to be inferior people.  But written this
way it seems like a defense of present-day union organizers rather
than an attack on early ones.  That makes it more persuasive to
people who like unions, because it seems sympathetic to their cause.<br><br>I believe everything I wrote in the second version.  Early union
leaders did make heroic sacrifices.   And
present union leaders probably would rise to the occasion if
necessary.  People tend to; I'm skeptical about the idea of "the
greatest generation." 
<font color=#999999>[<a href="discover.html#f2n"><font color=#999999>2</font></a>]</font><br><br>If I believe everything I said in the second version, why didn't I
write it that way?  Why offend people needlessly?<br><br>Because I'd rather offend people than pander to them, 
and if you write about controversial topics you have to choose one or the other.  The degree of
courage of past or present union leaders is beside the point; all
that matters for the argument is that they're the same.
But if you want to please
people who are mistaken, you can't simply tell the truth.  You're
always going to have to add some sort of padding to protect their
misconceptions from bumping against reality.<br><br>Most writers do.  Most writers write to persuade, if only out of
habit or politeness.  But I don't write to persuade; I write to
figure out.  I write to persuade a hypothetical perfectly unbiased
reader.<br><br>Since the custom is to write to persuade the actual reader, someone
who doesn't will seem arrogant.  In fact, worse than arrogant: since
readers are used to essays that try to please someone, an essay
that displeases one side in a dispute reads as an attempt to pander
to the other.  To a lot of pro-union readers, the first paragraph
sounds like the sort of thing a right-wing radio talk show host
would say to stir up his followers.  But it's not.  Something that
curtly contradicts one's beliefs can be hard to distinguish from a
partisan attack on them, but though they can end up in the same
place they come from different sources.<br><br>Would it be so bad to add a few extra words, to make people feel
better?  Maybe not.  Maybe I'm excessively attached to conciseness.
I write <a href="power.html">code</a> the same way I write essays, 
making pass after pass
looking for anything I can cut.  But I have a legitimate reason for
doing this.  You don't know what the ideas are until you get them
down to the fewest words.  
<font color=#999999>[<a href="discover.html#f3n"><font color=#999999>3</font></a>]</font><br><br>The danger of the second paragraph
is not merely that it's longer.  It's that you start to lie to
yourself.  The ideas start to get mixed together with the spin
you've added to get them past the readers' misconceptions.<br><br>I think the goal of an essay should be to discover 
<a href="essay.html">surprising</a> things.  That's my goal, at least.
And most surprising means most different from what people currently
believe.  So writing to persuade and writing to discover are
diametrically opposed.  The more your conclusions disagree with
readers' present beliefs, the more effort you'll have to expend on
selling your ideas rather than having them.  As you accelerate,
this drag increases, till eventually you reach a point where 100%
of your energy is devoted to overcoming it and you can't go any
faster.<br><br>It's hard enough to overcome one's own misconceptions without having
to think about how to get the resulting ideas past other people's.
I worry that if I wrote to persuade, I'd start to shy away unconsciously
from ideas I knew would be hard to sell.  When I notice something
surprising, it's usually very faint at first.  There's nothing more
than a slight stirring of discomfort.  I don't want anything to get
in the way of noticing it consciously.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I had a strange feeling of being back in high school writing
this.  To get a good grade you had to both write the sort of pious
crap you were expected to, but also seem to be writing with conviction.
The solution was a kind of method acting.  It was revoltingly
familiar to slip back into it.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Exercise for the reader:
rephrase that thought to please the same people the first version
would offend.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Come to think of it, there is one way in which I deliberately
pander to readers, because it doesn't change the number of words:
I switch person.  This flattering distinction seems so natural to
the average reader that they probably don't notice even when I
switch in mid-sentence, though you tend to notice when it's done
as conspicuously as this.<br><br><b>Thanks</b> to Jessica Livingston and Robert Morris
for reading drafts of this.<br><br><b>Note:</b> An earlier version of this essay began by talking
about why people dislike Michael Arrington.  I now believe that
was mistaken, and that most people don't dislike him for the
same reason I did when I first met him, but simply because
he writes about controversial things.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'discover'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=discover&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>