<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Disconnecting Distraction</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b167><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b167 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7993393" width=216 height=18 border=0 hspace=0 vspace=0 alt="Disconnecting Distraction"><br><br><font size=2 face="verdana"><i>Note: The strategy described at the end of this essay didn't work.
It would work for a while, and then I'd gradually find myself
using the Internet on my work computer.  I'm trying other
strategies now, but I think this time I'll wait till I'm sure
they work before writing about them.</i><br><br>May 2008<br><br>Procrastination feeds on distractions.  Most people find it
uncomfortable just to sit and do nothing; you avoid work by doing
something else.<br><br>So one way to beat procrastination is to starve it of distractions.
But that's not as straightforward as it sounds, because there are
people working hard to distract you.  Distraction is not a static
obstacle that you avoid like you might avoid a rock in the road.
Distraction seeks you out.<br><br>Chesterfield described dirt as matter out of place.  Distracting
is, similarly, desirable at the wrong time.  And technology is
continually being refined to produce more and more desirable things.
Which means that as we learn to avoid one class of distractions,
new ones constantly appear, like drug-resistant bacteria.<br><br>Television, for example, has after 50 years of refinement reached
the point where it's like visual crack.  I realized when I was 13
that TV was addictive, so I stopped watching it.  But I read recently
 that the average American watches 
<a href="http://www.forbes.com/forbes/2003/0929/076.html">4 hours</a> 
of TV a day.  A quarter
of their life.<br><br>TV is in decline now, but only because people have found even more
addictive ways of wasting time.  And what's especially dangerous
is that many happen at your computer.  This is no accident.  An
ever larger percentage of office workers sit in front of computers
connected to the Internet, and distractions always evolve toward
the procrastinators.<br><br>I remember when computers were, for me at least, exclusively for
work.  I might occasionally dial up a server to get mail or ftp
files, but most of the time I was offline.  All I could do was write
and program.  Now I feel as if someone snuck a television onto my
desk.  Terribly addictive things are just a click away.  Run into
an obstacle in what you're working on?  Hmm, I wonder what's new
online.  Better check.<br><br>After years of carefully avoiding classic time sinks like TV, games,
and Usenet, I still managed to fall prey to distraction, because
I didn't realize that it evolves.  Something that used to be safe,
using the Internet, gradually became more and more dangerous.  Some
days I'd wake up, get a cup of tea and check the news, then check
email, then check the news again, then answer a few emails, then
suddenly notice it was almost lunchtime and I hadn't gotten any real
work done.  And this started to happen more and more often.<br><br>It took me surprisingly long to realize how distracting the Internet
had become, because the problem was intermittent.  I ignored it the
way you let yourself ignore a bug that only appears intermittently.  When
I was in the middle of a project, distractions weren't really a
problem.  It was when I'd finished one project and was deciding
what to do next that they always bit me.<br><br>Another reason it was hard to notice the danger of this new type
of distraction was that social customs hadn't yet caught up with
it.  If I'd spent a whole morning sitting on a sofa watching TV,
I'd have noticed very quickly.  That's a known danger sign, like
drinking alone.  But using the Internet still looked and felt a 
lot like work.<br><br>Eventually, though, it became clear that the Internet had become so much
more distracting that I had to start treating it differently.
Basically, I had to add a new application to my list of known time
sinks: Firefox.<br><br><center>* * *</center><br><br>The problem is a hard one to solve because most people still need
the Internet for some things.  If you drink too much, you can solve
that problem by stopping entirely.  But you can't solve the problem
of overeating by stopping eating.  I couldn't simply avoid the 
Internet entirely, as I'd done with previous time sinks.<br><br>At first I tried rules.  For example, I'd tell myself I was only
going to use the Internet twice a day.  But these schemes never
worked for long.  Eventually something would come up that required
me to use it more than that.  And then I'd gradually slip back
into my old ways.<br><br>Addictive things have to be treated as if they were sentient
adversaries&mdash;as if there were a little man in your head always
cooking up the most plausible arguments for doing whatever you're
trying to stop doing.  If you leave a path to it, he'll find it.<br><br>The key seems to be visibility.  The biggest ingredient in most bad habits
is denial.  So you have to make it so that you can't merely <i>slip</i>
into doing the thing you're trying to avoid.  It has to set off
alarms.<br><br>Maybe in the long term the right answer for dealing with Internet
distractions will be 
<a href="http://rescuetime.com">software</a> that watches and controls them.  But
in the meantime I've found a more drastic solution that definitely
works: to set up a separate computer for using the Internet.<br><br>I now leave wifi turned off on my main computer except when I need
to transfer a file or edit a web page, and I have a separate laptop 
on the other side
of the room that I use to check mail or browse the web.  (Irony of
ironies, it's the computer Steve Huffman wrote Reddit on.  When
Steve and Alexis auctioned off their old laptops for charity, I
bought them for the Y Combinator museum.)<br><br>My rule is that I can spend as much time online as I want, as long
as I do it on that computer.  And this turns out to be enough.  When
I have to sit on the other side of the room to check email or browse
the web, I become much more aware of it.  Sufficiently aware, in
my case at least, that it's hard to spend more than about an hour
a day online.<br><br>And my main computer is now freed for work.  If you try this trick,
you'll probably be struck by how different it feels when your
computer is disconnected from the Internet.  It was alarming to me
how foreign it felt to sit in front of a computer that could
only be used for work, because that showed how much time I must
have been wasting.<br><br><i>Wow.  All I can do at this computer is work.  Ok, I better work
then.</i><br><br>That's the good part.  Your old bad habits now help you to work.
You're used to sitting in front of that computer for hours at a
time.   But you can't browse the web or check email now.  What are
you going to do?  You can't just sit there.  So you start working.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="procrastination.html">Good and Bad Procrastination</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://wiki.alsanan.info/index.php?nom=desconectar%20las%20distracciones">Spanish Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://blog.amr-g.com/?p=11">Arabic Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://capalfar.wordpress.com/2008/05/20/traduccions-de-paul-graham-2-disconnecting-distraction/">Catalan Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://ryba4.com/translations/distraction">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.internazionale.it/interblog/index.php?itemid=2579">Spanish Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'distraction'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=distraction&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>