<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Could VC be a Casualty of the Recession?</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b147><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b147 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7986288" width=332 height=18 border=0 hspace=0 vspace=0 alt="Could VC be a Casualty of the Recession?"><br><br><font size=2 face="verdana">December 2008<br><br><i>(I originally wrote this at the request of a company producing
a report about entrepreneurship.  Unfortunately after reading it
they decided  it was too controversial to include.)</i><br><br>
VC funding will probably dry up somewhat during the present recession,
like it usually does in bad times.  But this time the result may
be different.  This time the number of new startups may not decrease.
And that could be dangerous for VCs.<br><br>When VC funding dried up after the Internet Bubble, startups dried
up too.   There were not a lot of new startups being founded in
2003.  But startups aren't tied to VC the way they were 10 years
ago.  It's now possible for VCs and startups to diverge.  And if
they do, they may not reconverge once the economy gets better.<br><br>The reason startups no longer depend so much on VCs is one that
everyone in the startup business knows by now: it has gotten much
cheaper to start a startup.  There are four main reasons: Moore's
law has made hardware cheap; open source has made software free;
the web has made marketing and distribution free; and more powerful
programming languages mean development teams can be smaller.  These
changes have pushed the cost of starting a startup down into the
noise.  In a lot of startups&mdash;probaby most startups funded by
Y Combinator&mdash;the biggest expense is simply the founders'
living expenses.  We've had startups that were profitable on revenues
of $3000 a month.<br><br>$3000 is insignificant as revenues go.  Why should anyone care about
a startup making $3000 a month?  Because, although insignificant
as <i>revenue</i>, this amount of money can change a startup's
<i>funding</i> situation completely.<br><br>Someone running a startup is always calculating in the back of their
mind how much "runway" they have&mdash;how long they have till the
money in the bank runs out and they either have to be profitable,
raise more money, or go out of business.  Once you cross the threshold
of profitability, however low, your runway becomes infinite.  It's
a qualitative change, like the stars turning into lines and
disappearing when the Enterprise accelerates to warp speed.  Once
you're profitable you don't need investors' money.  And because
Internet startups have become so cheap to run, the threshold of
profitability can be trivially low.  Which means many Internet
startups don't need VC-scale investments anymore.  For many startups,
VC funding has, in the language of VCs, gone from a must-have to a
nice-to-have.<br><br>This change happened while no one was looking, and its effects have
been largely masked so far.  It was during the trough after the
Internet Bubble that it became trivially cheap to start a startup,
but few realized it because startups were so out of fashion.   When
startups came back into fashion, around 2005, investors were starting
to write checks again.  And while founders may not have needed VC
money the way they used to, they were willing to take it if
offered&mdash;partly because there was a tradition of startups
taking VC money, and partly because startups, like dogs, tend to
eat when given the opportunity.  As long as VCs were writing checks,
founders were never forced to explore the limits of how little they
needed them.  There were a few startups who hit these limits
accidentally because of their unusual circumstances&mdash;most
famously 37signals, which hit the limit because they crossed into
startup land from the other direction: they started as a consulting
firm, so they had revenue before they had a product.<br><br>VCs and founders are like two components that used to be bolted
together.  Around 2000 the bolt was removed.  Because the components
have so far been subjected to the same forces, they still seem to
be joined together, but really one is just resting on the other.
A sharp impact would make them fly apart.  And the present recession
could be that impact.<br><br>Because of Y Combinator's position at the extreme end of the spectrum,
we'd be the first to see signs of a separation between founders and
investors, and we are in fact seeing it.  For example, though the
stock market crash does seem to have made investors more cautious,
it doesn't seem to have had any effect on the number of people who
want to start startups.  We take applications for funding every 6
months.  Applications for the current funding cycle closed on October
17, well after the markets tanked, and even so we got a record
number, up 40% from the same cycle a year before.<br><br>Maybe things will be different a year from now, if the economy
continues to get worse, but so far there is zero slackening of
interest among potential founders.  That's different from the way
things felt in 2001.  Then there was a widespread feeling among
potential founders that startups were over, and that one should
just go to grad school.   That isn't happening this time, and part
of the reason is that even in a bad economy it's not that hard to
build something that makes $3000 a month.  If investors stop writing
checks, who cares?<br><br>We also see signs of a divergence between founders and investors
in the attitudes of existing startups we've funded.  I was talking
to one recently that had a round fall through at the last minute
over the sort of trifle that breaks deals when investors feel they
have the upper hand&mdash;over an uncertainty about whether the
founders had correctly filed their 83(b) forms, if you can believe
that.  And yet this startup is obviously going to succeed: their
traffic and revenue graphs look like a jet taking off.  So I asked
them if they wanted me to introduce them to more investors.  To my
surprise, they said no&mdash;that they'd just spent four months
dealing with investors, and they were actually a lot happier now
that they didn't have to.  There was a friend they wanted to hire
with the investor money, and now they'd have to postpone that.  But
otherwise they felt they had enough in the bank to make it to
profitability.  To make sure, they were moving to a cheaper apartment.
And in this economy I bet they got a good deal on it.<br><br>I've detected this "investors aren't worth the trouble" vibe from
several YC founders I've talked to recently.  At least one startup
from the most recent (summer) cycle may not even raise angel money,
let alone VC.  <a href="http://ticketstumbler.com">Ticketstumbler</a>
made it to profitability on Y Combinator's $15,000 investment and
they hope not to need more.  This surprised even us.  Although YC
is based on the idea of it being cheap to start a startup, we never
anticipated that founders would grow successful startups on nothing
more than YC funding.<br><br>If founders decide VCs aren't worth the trouble, that could be bad
for VCs.  When the economy bounces back in a few years and they're
ready to write checks again, they may find that founders have moved
on.<br><br>There is a founder community just as there's a VC community.  They
all know one another, and techniques spread rapidly between them.
If one tries a new programming language or a new hosting provider
and gets good results, 6 months later half of them are using it.
And the same is true for funding.  The current generation of founders
want to raise money from VCs, and Sequoia specifically, because
Larry and Sergey took money from VCs, and Sequoia specifically.
Imagine what it would do to the VC business if the next hot company
didn't take VC at all.<br><br>VCs think they're playing a zero sum game.  In fact, it's not even
that.  If you lose a deal to Benchmark, you lose that deal, but VC
as an industry still wins.  If you lose a deal to None, all VCs
lose.<br><br>This recession may be different from the one after the Internet
Bubble.  This time founders may keep starting startups.  And if
they do, VCs will have to keep writing checks, or they could become
irrelevant.<br><br><br><br><br><br><br><br><b>Thanks</b> to Sam Altman, Trevor Blackwell, David Hornik, Jessica
Livingston, Robert Morris, and Fred Wilson for reading drafts of
this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.web30.ru/2008/12/07/mogut-li-venchurnye-kapitalisty-stat-zhertvami-krizisa/">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'divergence'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=divergence&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>