<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Do Things that Don't Scale</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bc9><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bc9 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_216" width=217 height=18 border=0 hspace=0 vspace=0 alt="Do Things that Don't Scale"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
July 2013<br><br>One of the most common types of advice we give at Y Combinator is
to do things that don't scale.  A lot of would-be founders believe
that startups either take off or don't.  You build something, make
it available, and if you've made a better mousetrap, people beat a
path to your door as promised.  Or they don't, in which case the
market must not exist.
<font color=#999999>[<a href="ds.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Actually startups take off because the founders make them take off.
There may be a handful that just grew by themselves, but usually
it takes some sort of push to get them going.  A good metaphor would
be the cranks that car engines had before they got electric starters.
Once the engine was going, it would keep going, but there was a
separate and laborious process to get it going.<br><br><b>Recruit</b><br><br>The most common unscalable thing founders have to do at the start
is to recruit users manually.  Nearly all startups have to.  You
can't wait for users to come to you.  You have to go out and get
them.<br><br>Stripe is one of the most successful startups we've funded, and the
problem they solved was an urgent one.   If anyone could have sat
back and waited for users, it was Stripe.  But in fact they're
famous within YC for aggressive early user acquisition.<br><br>Startups building things for other startups have a big pool of
potential users in the other companies we've funded, and none took
better advantage of it than Stripe.  At YC we use the term "Collison
installation" for the technique they invented.  More diffident
founders ask "Will you try our beta?" and if the answer is yes,
they say "Great, we'll send you a link."  But the Collison brothers
weren't going to wait. When anyone agreed to try Stripe they'd say
"Right then, give me your laptop" and set them up on the spot.<br><br>There are two reasons founders resist going out and recruiting users
individually.  One is a combination of shyness and laziness.  They'd
rather sit at home writing code than go out and talk to a bunch of
strangers and probably be rejected by most of them.  But for a
startup to succeed, at least one founder (usually the CEO) will
have to spend a lot of time on sales and marketing.
<font color=#999999>[<a href="ds.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The other reason founders ignore this path is that the absolute
numbers seem so small at first.  This can't be how the big, famous
startups got started, they think. The mistake they make is to
underestimate the power of compound growth.  We encourage every
startup to measure their progress by weekly <a href="growth.html">growth
rate</a>.  If you have 100 users, you need to get 10 more next week
to grow 10% a week.  And while 110 may not seem much better than
100, if you keep growing at 10% a week you'll be surprised how big
the numbers get.  After a year you'll have 14,000 users, and after
2 years you'll have 2 million.<br><br>You'll be doing different things when you're acquiring users a
thousand at a time, and growth has to slow down eventually.  But
if the market exists you can usually start by recruiting users
manually and then gradually switch to less manual methods. 
<font color=#999999>[<a href="ds.html#f3n"><font color=#999999>3</font></a>]</font><br><br>Airbnb is a classic example of this technique.  Marketplaces are
so hard to get rolling that you should expect to take heroic measures
at first. In Airbnb's case, these consisted of going door to door
in New York, recruiting new users and helping existing ones improve
their listings.  When I remember the Airbnbs during YC, I picture
them with rolly bags, because when they showed up for tuesday dinners
they'd always just flown back from somewhere.<br><br><b>Fragile</b><br><br>Airbnb now seems like an unstoppable juggernaut, but early on it
was so fragile that about 30 days of going out and engaging in
person with users made the difference between success and failure.<br><br>That initial fragility was not a unique feature of Airbnb.  Almost
all startups are fragile initially.  And that's one of the biggest
things inexperienced founders and investors (and reporters and
know-it-alls on forums) get wrong about them.  They unconsciously
judge larval startups by the standards of established ones.  They're
like someone looking at a newborn baby and concluding "there's no
way this tiny creature could ever accomplish anything."<br><br>It's harmless if reporters and know-it-alls dismiss your startup.
They always get things wrong.   It's even ok if investors dismiss
your startup; they'll change their minds when they see growth.  The
big danger is that you'll dismiss your startup yourself.  I've seen
it happen.  I often have to encourage founders who don't see the
full potential of what they're building.  Even Bill Gates made that
mistake.  He returned to Harvard for the fall semester after starting
Microsoft.  He didn't stay long, but he wouldn't have returned at
all if he'd realized Microsoft was going to be even a fraction of
the size it turned out to be. 
<font color=#999999>[<a href="ds.html#f4n"><font color=#999999>4</font></a>]</font><br><br>The question to ask about an early stage startup is not "is this
company taking over the world?"  but "how big could this company
get if the founders did the right things?"  And the right things
often seem both laborious and inconsequential at the time. Microsoft
can't have seemed very impressive when it was just a couple guys
in Albuquerque writing Basic interpreters for a market of a few
thousand hobbyists (as they were then called), but in retrospect
that was the optimal path to dominating microcomputer software.
And I know Brian Chesky and Joe Gebbia didn't feel like they were
en route to the big time as they were taking "professional" photos
of their first hosts' apartments.  They were just trying to survive.
But in retrospect that too was the optimal path to dominating a big
market.<br><br>How do you find users to recruit manually?  If you build something
to solve <a href="startupideas.html">your own problems</a>, then
you only have to find your peers, which is usually straightforward.
Otherwise you'll have to make a more deliberate effort to locate
the most promising vein of users.  The usual way to do that is to
get some initial set of users by doing a comparatively untargeted
launch, and then to observe which kind seem most enthusiastic, and
seek out more like them.  For example, Ben Silbermann noticed that
a lot of the earliest Pinterest users were interested in design,
so he went to a conference of design bloggers to recruit users, and
that worked well. 
<font color=#999999>[<a href="ds.html#f5n"><font color=#999999>5</font></a>]</font><br><br><b>Delight</b><br><br>You should take extraordinary measures not just to acquire users,
but also to make them happy.  For as long as they could (which
turned out to be surprisingly long), Wufoo sent each new user a
hand-written thank you note.  Your first users should feel that
signing up with you was one of the best choices they ever made.
And you in turn should be racking your brains to think of new ways
to delight them.<br><br>Why do we have to teach startups this?  Why is it counterintuitive
for founders?  Three reasons, I think.<br><br>One is that a lot of startup founders are trained as engineers,
and customer service is not part of the training of engineers.
You're supposed to build things that are robust and elegant, not
be slavishly attentive to individual users like some kind of
salesperson.  Ironically, part of the reason engineering is
traditionally averse to handholding is that its traditions date
from a time when engineers were less powerful&mdash;when they were
only in charge of their narrow domain of building things, rather
than running the whole show.  You can be ornery when you're Scotty,
but not when you're Kirk.<br><br>Another reason founders don't focus enough on individual customers
is that they worry it won't scale.  But when founders of larval
startups worry about this, I point out that in their current state
they have nothing to lose.  Maybe if they go out of their way to
make existing users super happy, they'll one day have too many to
do so much for.  That would be a great problem to have.  See if you
can make it happen.  And incidentally, when it does, you'll find
that delighting customers scales better than you expected.  Partly
because you can usually find ways to make anything scale more than
you would have predicted, and partly because delighting customers
will by then have permeated your culture.<br><br>I have never once seen a startup lured down a blind alley by trying
too hard to make their initial users happy.<br><br>But perhaps the biggest thing preventing founders from realizing
how attentive they could be to their users is that they've never
experienced such attention themselves.  Their standards for customer
service have been set by the companies they've been customers of,
which are mostly big ones.  Tim Cook doesn't send you a hand-written
note after you buy a laptop.  He can't.  But you can.  That's one
advantage of being small: you can provide a level of service no big
company can. 
<font color=#999999>[<a href="ds.html#f6n"><font color=#999999>6</font></a>]</font><br><br>Once you realize that existing conventions are not the upper bound
on user experience, it's interesting in a very pleasant way to think
about how far you could go to delight your users.<br><br><b>Experience</b><br><br>I was trying to think of a phrase to convey how extreme your attention
to users should be, and I realized Steve Jobs had already done it:
insanely great.  Steve wasn't just using "insanely" as a synonym
for "very."  He meant it more literally&mdash;that one should focus
on quality of execution to a degree that in everyday life would be
considered pathological.<br><br>All the most successful startups we've funded have, and that probably
doesn't surprise would-be founders.  What novice founders don't get
is what insanely great translates to in a larval startup.  When
Steve Jobs started using that phrase, Apple was already an established
company.  He meant the Mac (and its documentation and even
packaging&mdash;such is the nature of obsession) should be insanely
well designed and manufactured.  That's not hard for engineers to
grasp.  It's just a more extreme version of designing a robust and
elegant product.<br><br>What founders have a hard time grasping (and Steve himself might
have had a hard time grasping) is what insanely great morphs into
as you roll the time slider back to the first couple months of a
startup's life.  It's not the product that should be insanely great,
but the experience of being your user.  The product is just one
component of that.  For a big company it's necessarily the dominant
one.  But you can and should give users an insanely great experience
with an early, incomplete, buggy product, if you make up the
difference with attentiveness.<br><br>Can, perhaps, but should?  Yes.  Over-engaging with early users is
not just a permissible technique for getting growth rolling.  For
most successful startups it's a necessary part of the feedback loop
that makes the product good.  Making a better mousetrap is not an
atomic operation.  Even if you start the way most successful startups
have, by building something you yourself need, the first thing you
build is never quite right.  And except in domains with big penalties
for making mistakes, it's often better not to aim for perfection
initially.  In software, especially, it usually works best to get
something in front of users as soon as it has a quantum of utility,
and then see what they do with it.  Perfectionism is often an excuse
for procrastination, and in any case your initial model of users
is always inaccurate, even if you're one of them. 
<font color=#999999>[<a href="ds.html#f7n"><font color=#999999>7</font></a>]</font><br><br>The feedback you get from engaging directly with your earliest users
will be the best you ever get.  When you're so big you have to
resort to focus groups, you'll wish you could go over to your users'
homes and offices and watch them use your stuff like you did when
there were only a handful of them.<br><br><b>Fire</b><br><br>Sometimes the right unscalable trick is to focus on a deliberately
narrow market.  It's like keeping a fire contained at first to get
it really hot before adding more logs.<br><br>That's what Facebook did.  At first it was just for Harvard students.
In that form it only had a potential market of a few thousand people,
but because they felt it was really for them, a critical mass of
them signed up.  After Facebook stopped being for Harvard students,
it remained for students at specific colleges for quite a while.
When I interviewed Mark Zuckerberg at Startup School, he said that
while it was a lot of work creating course lists for each school,
doing that made students feel the site was their natural home.<br><br>Any startup that could be described as a marketplace usually has
to start in a subset of the market, but this can work for other
startups as well.  It's always worth asking if there's a subset of
the market in which you can get a critical mass of users quickly.
<font color=#999999>[<a href="ds.html#f8n"><font color=#999999>8</font></a>]</font><br><br>Most startups that use the contained fire strategy do it unconsciously.
They build something for themselves and their friends, who happen
to be the early adopters, and only realize later that they could
offer it to a broader market.  The strategy works just as well if
you do it unconsciously.  The biggest danger of not being consciously
aware of this pattern is for those who naively discard part of it.
E.g. if you don't build something for yourself and your friends,
or even if you do, but you come from the corporate world and your
friends are not early adopters, you'll no longer have a perfect
initial market handed to you on a platter.<br><br>Among companies, the best early adopters are usually other startups.
They're more open to new things both by nature and because, having
just been started, they haven't made all their choices yet.  Plus
when they succeed they grow fast, and you with them.  It was one
of many unforeseen advantages of the YC model (and specifically of
making YC big) that B2B startups now have an instant market of
hundreds of other startups ready at hand.<br><br><b>Meraki</b><br><br>For <a href="hw.html">hardware startups</a> there's a variant of
doing things that don't scale that we call "pulling a Meraki."
Although we didn't fund Meraki, the founders were Robert Morris's
grad students, so we know their history.  They got started by doing
something that really doesn't scale: assembling their routers
themselves.<br><br>Hardware startups face an obstacle that software startups don't.
The minimum order for a factory production run is usually several
hundred thousand dollars.  Which can put you in a catch-22: without
a product you can't generate the growth you need to raise the money
to manufacture your product.  Back when hardware startups had to
rely on investors for money, you had to be pretty convincing to
overcome this.  The arrival of crowdfunding (or more precisely,
preorders) has helped a lot.  But even so I'd advise startups to
pull a Meraki initially if they can.  That's what Pebble did.  The
Pebbles 
<a href="http://lib.store.yahoo.net/lib/paulgraham/eric.jpg">assembled</a>
 the first several hundred watches themselves. If
they hadn't gone through that phase, they probably wouldn't have
sold $10 million worth of watches when they did go on Kickstarter.<br><br>Like paying excessive attention to early customers, fabricating
things yourself turns out to be valuable for hardware startups.
You can tweak the design faster when you're the factory, and you
learn things you'd never have known otherwise.  Eric Migicovsky of
Pebble said one of things he learned was "how valuable it was to
source good screws."   Who knew?<br><br><b>Consult</b><br><br>Sometimes we advise founders of B2B startups to take over-engagement
to an extreme, and to pick a single user and act as if they were
consultants building something just for that one user.   The initial
user serves as the form for your mold; keep tweaking till you fit
their needs perfectly, and you'll usually find you've made something
other users want too.  Even if there aren't many of them, there are
probably adjacent territories that have more.  As long as you can
find just one user who really needs something and can act on that
need, you've got a toehold in making something people want, and
that's as much as any startup needs initially. 
<font color=#999999>[<a href="ds.html#f9n"><font color=#999999>9</font></a>]</font><br><br>Consulting is the canonical example of work that doesn't scale.
But (like other ways of bestowing one's favors liberally) it's safe
to do it so long as you're not being paid to.  That's where companies
cross the line.  So long as you're a product company that's merely
being extra attentive to a customer, they're very grateful even if
you don't solve all their problems.  But when they start paying you
specifically for that attentiveness&mdash;when they start paying
you by the hour&mdash;they expect you to do everything.<br><br>Another consulting-like technique for recruiting initially lukewarm
users is to use your software yourselves on their behalf.  We
did that at Viaweb.  When we approached merchants asking if they
wanted to use our software to make online stores, some said no, but
they'd let us make one for them.  Since we would do anything to get
users, we did.  We felt pretty lame at the time.  Instead of
organizing big strategic e-commerce partnerships, we were trying
to sell luggage and pens and men's shirts.  But in retrospect it
was exactly the right thing to do, because it taught us how it would
feel to merchants to use our software.  Sometimes the feedback loop
was near instantaneous: in the middle of building some merchant's
site I'd find I needed a feature we didn't have, so I'd spend a
couple hours implementing it and then resume building the site.<br><br><b>Manual</b><br><br>There's a more extreme variant where you don't just use your software,
but are your software.  When you only have a small number of users,
you can sometimes get away with doing by hand things that you plan
to automate later.  This lets you launch faster, and when you do
finally automate yourself out of the loop, you'll know exactly what
to build because you'll have muscle memory from doing it yourself.<br><br>When manual components look to the user like software, this technique
starts to have aspects of a practical joke.  For example, the way
Stripe delivered "instant" merchant accounts to its first users was
that the founders manually signed them up for traditional merchant
accounts behind the scenes.<br><br>Some startups could be entirely manual at first. If you can find
someone with a problem that needs solving and you can solve it
manually, go ahead and do that for as long as you can, and then
gradually automate the bottlenecks.  It would be a little frightening
to be solving users' problems in a way that wasn't yet automatic,
but less frightening than the far more common case of having something
automatic that doesn't yet solve anyone's problems.<br><br><b>Big</b><br><br>I should mention one sort of initial tactic that usually doesn't
work: the Big Launch.  I occasionally meet founders who seem to
believe startups are projectiles rather than powered aircraft, and
that they'll make it big if and only if they're launched with
sufficient initial velocity.  They want to launch simultaneously
in 8 different publications, with embargoes.  And on a tuesday, of
course, since they read somewhere that's the optimum day to launch
something.<br><br>It's easy to see how little launches matter.  Think of some successful
startups.  How many of their launches do you remember?
All you need from a launch is some initial core of users.  How well
you're doing a few months later will depend more on how happy you
made those users than how many there were of them.
<font color=#999999>[<a href="ds.html#f10n"><font color=#999999>10</font></a>]</font><br><br>So why do founders think launches matter?  A combination of solipsism
and laziness.  They think what they're building is so great that
everyone who hears about it will immediately sign up.  Plus it would
be so much less work if you could get users merely by broadcasting
your existence, rather than recruiting them one at a time.  But
even if what you're building really is great, getting users will
always be a gradual process&mdash;partly because great things
are usually also novel, but mainly because users have other things
to think about.<br><br>Partnerships too usually don't work.  They don't work for startups
in general, but they especially don't work as a way to get growth
started.  It's a common mistake among inexperienced founders to
believe that a partnership with a big company will be their big
break.  Six months later they're all saying the same thing: that
was way more work than we expected, and we ended up getting practically
nothing out of it. 
<font color=#999999>[<a href="ds.html#f11n"><font color=#999999>11</font></a>]</font><br><br>It's not enough just to do something extraordinary initially.  You
have to make an extraordinary <i>effort</i> initially.  Any strategy
that omits the effort&mdash;whether it's expecting a big launch to
get you users, or a big partner&mdash;is ipso facto suspect.<br><br><b>Vector</b><br><br>The need to do something unscalably laborious to get started is so
nearly universal that it might be a good idea to stop thinking of
startup ideas as scalars.  Instead we should try thinking of them
as pairs of what you're going to build, plus the unscalable thing(s)
you're going to do initially to get the company going.<br><br>It could be interesting to start viewing startup ideas this way,
because now that there are two components you can try to be imaginative
about the second as well as the first.  But in most cases the second
component will be what it usually is&mdash;recruit users manually
and give them an overwhelmingly good experience&mdash;and the main
benefit of treating startups as vectors will be to remind founders
they need to work hard in two dimensions.
<font color=#999999>[<a href="ds.html#f12n"><font color=#999999>12</font></a>]</font><br><br>In the best case, both components of the vector contribute to your
company's DNA: the unscalable things you have to do to get started
are not merely a necessary evil, but change the company permanently
for the better.  If you have to be aggressive about user acquisition
when you're small, you'll probably still be aggressive when you're
big.  If you have to manufacture your own hardware, or use your
software on users's behalf, you'll learn things you couldn't have
learned otherwise.  And most importantly, if you have to work hard
to delight users when you only have a handful of them, you'll keep
doing it when you have a lot.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Actually Emerson never mentioned mousetraps specifically.  He
wrote "If a man has good corn or wood, or boards, or pigs, to sell,
or can make better chairs or knives, crucibles or church organs,
than anybody else, you will find a broad hard-beaten road to his
house, though it be in the woods."<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Thanks to Sam Altman for suggesting I make this explicit.
And no, you can't avoid doing sales by hiring someone to do it for
you.  You have to do sales yourself initially.  Later you can hire
a real salesperson to replace you.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
The reason this works is that as you get bigger, your size
helps you grow.  Patrick Collison wrote "At some point, there was
a very noticeable change in how Stripe felt. It tipped from being
this boulder we had to push to being a train car that in fact had
its own momentum."<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
One of the more subtle ways in which YC can help founders
is by calibrating their ambitions, because we know exactly how a
lot of successful startups looked when they were just getting
started.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
If you're building something for which you can't easily get
a small set of users to observe&mdash;e.g. enterprise software&mdash;and
in a domain where you have no connections, you'll have to rely on
cold calls and introductions.  But should you even be working on
such an idea?<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
Garry Tan pointed out an interesting trap founders fall into
in the beginning.  They want so much to seem big that they imitate
even the flaws of big companies, like indifference to individual
users.  This seems to them more "professional."  Actually it's
better to embrace the fact that you're small and use whatever
advantages that brings.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
Your user model almost couldn't be perfectly accurate, because
users' needs often change in response to what you build for them.
Build them a microcomputer, and suddenly they need to run spreadsheets
on it, because the arrival of your new microcomputer causes someone
to invent the spreadsheet.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
If you have to choose between the subset that will sign up
quickest and those that will pay the most, it's usually best to
pick the former, because those are probably the early adopters.
They'll have a better influence on your product, and they won't
make you expend as much effort on sales.  And though they have less
money, you don't need that much to maintain your target growth rate
early on.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
Yes, I can imagine cases where you could end up making
something that was really only useful for one user.  But those are
usually obvious, even to inexperienced founders.  So if it's not
obvious you'd be making something for a market of one, don't worry
about that danger.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
There may even be an inverse correlation between launch
magnitude and success.  The only launches I remember are famous
flops like the Segway and Google Wave.  Wave is a particularly
alarming example, because I think it was actually a great idea that
was killed partly by its overdone launch.<br><br>[<a name="f11n"><font color=#000000>11</font></a>]
Google grew big on the back of Yahoo, but that wasn't a
partnership.  Yahoo was their customer.<br><br>[<a name="f12n"><font color=#000000>12</font></a>]
It will also remind founders that an idea where the second
component is empty&mdash;an idea where there is nothing you can do
to get going, e.g. because you have no way to find users to recruit
manually&mdash;is probably a bad idea, at least for those founders.<br><br><b>Thanks</b> to Sam Altman, Paul Buchheit, Patrick Collison, Kevin
Hale, Steven Levy, Jessica Livingston, Geoff Ralston, and Garry Tan for reading
drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://postd.cc/do-things-that-dont-scale/">Japanese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://blog.perevedem.ru/2013/07/25/do-things-that-dont-scale/">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.adelguerrot.com/do-things-that-dont-scale-de-paul-graham-traduit-en-francais/">French Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://academy.hsoub.com/entrepreneurship/general/%D8%A7%D9%81%D8%B9%D9%84-%D8%A7%D9%84%D8%A3%D8%B4%D9%8A%D8%A7%D8%A1-%D8%A7%D9%84%D8%AA%D9%8A-%D9%84%D8%A7-%D9%8A%D9%8F%D9%85%D9%83%D9%86-%D8%A7%D9%84%D9%82%D9%8A%D8%A7%D9%85-%D8%A8%D9%87%D8%A7-%D8%B9%D9%84%D9%89-%D9%86%D8%B7%D8%A7%D9%82-%D9%88%D8%A7%D8%B3%D8%B9-do-things-that-dont-scale-r60/">Arabic Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'ds'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=ds&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>