<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Equity Equation</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b18b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b18b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8305182" width=163 height=18 border=0 hspace=0 vspace=0 alt="The Equity Equation"><br><br><font size=2 face="verdana">July 2007<br><br>An investor wants to give you money for a certain percentage of
your startup.  Should you take it?  You're about to hire your first
employee.  How much stock should you give him?<br><br>These are some of the hardest questions founders face.  And yet
both have the same answer:<br><br>1/(1 - n)<br><br>Whenever you're trading stock in your company for anything, whether
it's money or an employee or a deal with another company, the test
for whether to do it is the same.  You should give up n% of your
company if what you trade it for improves your average outcome
enough that the (100 - n)% you have left is worth more than the
whole company was before.<br><br>For example, if an investor wants to buy half your company, how
much does that investment have to improve your average outcome for
you to break even?  Obviously it has to double: if you trade half
your company for something that more than doubles the company's
average outcome, you're net ahead.  You have half as big a share
of something worth more than twice as much.<br><br>In the general case, if n is the fraction of the company you're
giving up, the deal is a good one if it makes the company worth
more than 1/(1 - n).<br><br>For example, suppose Y Combinator offers to fund you in return for
6% of your company.  In this case, n is .06 and 1/(1 - n) is 1.064.
So you should take the deal if you believe we can improve your
average outcome by more than 6.4%.  If we improve your outcome by
10%, you're net ahead, because the remaining .94 you hold is worth
.94 x 1.1 = 1.034.
<font color=#777777>[<a href="equity.html#f1n"><font
color=#777777>1</font></a>]</font><br><br>One of the things the equity equation shows us is that, financially
at least, taking money from a top VC firm can be a really good deal.
Greg Mcadoo from Sequoia recently said at a YC dinner that when
Sequoia invests alone they like to take about 30% of a company.
1/.7 = 1.43, meaning that deal is worth taking if they can improve
your outcome by more than 43%.  For the average startup, that would
be an extraordinary bargain.  It would improve the average startup's
prospects by more than 43% just to be able to <i>say</i> they were funded
by Sequoia, even if they never actually got the money.<br><br>The reason Sequoia is such a good deal is that the percentage of
the company they take is artificially low.  They don't even try to
get market price for their investment; they limit their holdings
to leave the founders enough stock to feel the company is still
theirs.<br><br>The catch is that Sequoia gets about 6000 business plans a year and
funds about 20 of them, so the odds of getting this great deal are
1 in 300. The companies that make it through are not average startups.<br><br>Of course, there are other factors to consider in a VC deal.  It's
never just a straight trade of money for stock.  But if it were,
taking money from a top firm would generally be a bargain.<br><br>You can use the same formula when giving stock to employees, but
it works in the other direction.  If i is the average outcome for
the company with the addition of some new person, then they're worth
n such that i = 1/(1 - n).  Which means n = (i - 1)/i.<br><br>For example, suppose you're just two founders and you want to hire
an additional hacker who's so good you feel he'll increase the
average outcome of the whole company by 20%.  n = (1.2 - 1)/1.2 =
.167.  So you'll break even if you trade 16.7% of the company
for him.<br><br>That doesn't mean 16.7% is the right amount of stock to give him.
Stock is not the only cost of hiring someone: there's usually salary
and overhead as well.  And if the company merely breaks even on the
deal, there's no reason to do it.<br><br>I think to translate salary and overhead into stock you should
multiply the annual rate by about 1.5.  Most startups grow fast or
die; if you die you don't have to pay the guy, and if you grow fast
you'll be paying next year's salary out of next year's valuation,
which should be 3x this year's.  If your valuation grows 3x a year,
the total cost in stock of a new hire's salary and overhead is 1.5
years' cost at the present valuation.  <font color=#777777>[<a
href="equity.html#f2n"><font color=#777777>2</font></a>]</font><br><br>How much of an additional margin should the company need as the
"activation energy" for the deal?  Since this is in effect the
company's profit on a hire, the market will determine that: if
you're a hot opportunity, you can charge more.<br><br>Let's run through an example.  Suppose the company wants to make a
"profit" of 50% on the new hire mentioned above.  So subtract a
third from 16.7% and we have 11.1% as his "retail" price.  Suppose
further that he's going to cost $60k a year in salary and overhead,
x 1.5 = $90k total.  If the company's valuation is $2 million, $90k
is 4.5%.  11.1% - 4.5% = an offer of 6.6%.<br><br>Incidentally, notice how important it is for early employees to
take little salary.  It comes right out of stock that could otherwise
be given to them.<br><br>Obviously there is a great deal of play in these numbers.  I'm not
claiming that stock grants can now be reduced to a formula.  Ultimately
you always have to guess.  But at least know what you're guessing.
If you choose a number based on your gut feel, or a table of typical
grant sizes supplied by a VC firm, understand what those are estimates
of.<br><br>And more generally, when you make any decision involving equity,
run it through 1/(1 - n) to see if it makes sense.  You should
always feel richer after trading equity.  If the trade didn't
increase the value of your remaining shares enough to put you net
ahead, you wouldn't have (or shouldn't have) done it.<br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>] This is why we
can't believe anyone would think Y Combinator was a bad deal.  Does
anyone really think we're so useless that in three months we can't
improve a startup's prospects by 6.4%?
<!--
Usually people who say we're a bad deal, like Seth Levine in <a
href="http://www.usatoday.com/money/industries/technology/2007-07-17-ycombinator_N.htm">this
article</a>, simply don't understand what we do.   If all we did
was write checks, YC would be a bad deal.  But in fact the money
is the least of what we do.  No VC who has seen Demo Day first hand
has ever said YC took too much equity.
--><br><br>[<a name="f2n"><font color=#000000>2</font></a>] The obvious choice
for your present valuation is the post-money valuation of your last
funding round.  This probably undervalues the company, though,
because (a) unless your last round just happened, the company is
presumably worth more, and (b) the valuation of an early funding
round usually reflects some other contribution by the investors.<br><br><b>Thanks</b> to Sam Altman, Trevor Blackwell, Paul Buchheit, 
Hutch Fishman, David Hornik, Paul Kedrosky, Jessica Livingston, Gary Sabot, and 
Joshua Schachter for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'equity'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=equity&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>