<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Age of the Essay</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b221><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b221 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_9210088"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9240311" width=410 height=68 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9270534" width=167 height=18 border=0 hspace=0 vspace=0 alt="The Age of the Essay"><br><br><font size=2 face="verdana">September 2004<br><br>Remember the essays you had to write in high school?
Topic sentence, introductory paragraph,
supporting paragraphs, conclusion.  The conclusion being,
say, that Ahab in <i>Moby Dick</i> was a Christ-like figure.<br><br>Oy.  So I'm going to try to give the other side of the
story: what an essay really is, and how you write one.
Or at least, how I write one.<br><br><b>Mods</b><br><br>The most obvious difference between real essays and
the things one has to write in school is that real
essays are not exclusively about English literature.
Certainly schools should teach students how to
write.  But due to a series of historical accidents
the teaching of
writing has gotten mixed together with the study
of literature.  And so all over the country students are
writing not about how a baseball team with a small budget
might compete with the Yankees, or the role of color in
fashion, or what constitutes a good dessert, but about
symbolism in Dickens.<br><br>With the result that writing is made to seem boring and
pointless.  Who cares about symbolism in Dickens?
Dickens himself would be more interested in an essay
about color or baseball.<br><br>How did things get this way?  To answer that we have to go back
almost a thousand years.  Around 1100, Europe at last began to
catch its breath after centuries of chaos, and once they
had the luxury of curiosity they rediscovered
what we call "the classics."  The effect was rather as if
we were visited by beings from another solar system.
These earlier civilizations were so much more sophisticated
that for the next several centuries the main work of
European scholars, in almost every field, was to assimilate
what they knew.<br><br>During this period the study of ancient texts acquired great
prestige.  It seemed the essence of what scholars did.  As
European scholarship gained momentum it became less and less important;
by 1350
someone who wanted to learn about science could find better
teachers than Aristotle in his own era. [1]
But schools change slower than scholarship.  In the
19th century the study of ancient texts was still the backbone
of the curriculum.<br><br>The time was then ripe for the question: if the study of
ancient texts is a valid field for scholarship, why not modern
texts?  The answer, of course, is that the original raison d'etre
of classical scholarship was a kind of intellectual archaeology that
does not need to be done in the case of contemporary authors.
But for obvious reasons no one wanted to give that answer.
The archaeological work being mostly done, it implied that
those studying the classics were, if not wasting their
time, at least working on problems of minor importance.<br><br>And so began the study of modern literature.  There was a good
deal of resistance at first.
The first courses in English literature
seem to have been offered by the newer colleges, particularly
American ones.  Dartmouth, the University of Vermont, Amherst,
and University College, London
taught English literature in the 1820s.
<!--The newly founded University
of London had the first professor of English language and literature
in 1828, and Lafayette College the second in 1857.-->
But Harvard didn't have a professor of English literature until
1876, and Oxford not till 1885. (Oxford had a chair of Chinese before
it had one of English.) [2]<br><br>What tipped the scales, at least in the US, seems to have
been the idea that professors should do research as well
as teach.  This idea (along with the PhD, the department, and
indeed the whole concept of the modern university) was imported
from Germany in the late 19th century. Beginning at
Johns Hopkins in 1876, the new model spread rapidly.<br><br>Writing was one of the casualties.  Colleges had long taught
English composition.  But how do you do research on composition?
The professors who taught math could be required to do original
math, the professors who taught history could be required to
write scholarly articles about history, but what about the  
professors who taught rhetoric or composition?  What should they
do research on?  The closest thing seemed to be English literature. [3]<br><br>And so in the late 19th century the teaching of writing was inherited
by English professors.  This had two drawbacks:
(a) an expert on literature need not himself be a good writer,
any more than an art historian has to be a good painter, and (b)
the subject of writing now tends to be literature, since that's
what the professor is interested in.<br><br>High schools imitate universities.  The seeds of our miserable
high school experiences were sown in 1892, when
the National Education Association
"formally recommended that literature
and composition be unified in the high school course." [4]
The 'riting component of the 3 Rs then morphed into English,
with the bizarre consequence that high school students now
had to write about English literature-- to write, without
even realizing it, imitations of whatever
English professors had been publishing in their journals a   
few decades before.<br><br>It's no wonder if this seems to the
student a pointless exercise, because we're now three steps
removed from real work: the students are imitating English
professors, who are imitating classical scholars, who are
merely the inheritors of a tradition growing out of what
was, 700 years ago, fascinating and urgently needed work.<br><br><b>No Defense</b><br><br>The other big difference between a real essay and the things
they make you write in school is that a real essay doesn't
take a position and then defend it.  That principle,
like the idea that we ought to be writing about literature,
turns out to be another intellectual hangover of long
forgotten origins.<br><br>It's often mistakenly believed that
medieval universities were mostly seminaries.  In fact they
were more law schools.  And at least in our tradition
lawyers are advocates, trained to take
either side of an argument and make as good a case for it
as they can.
Whether cause or effect, this spirit pervaded
early universities.  The study of rhetoric, the art of arguing
persuasively, was a third of the undergraduate curriculum. [5]
And after the lecture the most common form
of discussion was the disputation.  This is at least
nominally preserved in our present-day thesis defense:
most people treat the words thesis
and dissertation as interchangeable, but originally, at least,
a thesis was a position one took and the dissertation was
the argument by which one defended it.<br><br>Defending a position may be a necessary evil in a
legal dispute, but it's not the best way to get at the truth,
as I think lawyers would be the first to admit.  It's not
just that you miss subtleties this way.
The real problem is that you can't change the question.<br><br>And yet this principle is built into the very structure of
the things they teach you to write in high school.  The topic  
sentence is your thesis, chosen in advance, the supporting
paragraphs the blows you strike in the conflict, and the
conclusion-- uh, what is the conclusion?  I was never sure
about that in high school.  It seemed as if we were just
supposed to restate what we said in the first paragraph,
but in different enough words that no one could tell.
Why bother?
But when you understand the origins
of this sort of "essay," you can see where the
conclusion comes from.  It's the concluding remarks to the   
jury.<br><br>Good writing should be convincing, certainly, but it
should be convincing because you got the right answers,
not because you did a good job of arguing.  When I give a 
draft of an essay to friends, there are two things
I want to know: which parts bore them, and which seem   
unconvincing.  The boring bits can usually be fixed by   
cutting.  But I don't try to fix the unconvincing bits by
arguing more cleverly.  I need to talk the matter over.<br><br>At the very least I must have explained something badly.  In
that case, in the course of the conversation I'll be forced
to come up a with a clearer explanation, which I can just
incorporate in the essay.  More often than not I have
to change what I was saying as well.
But the aim is never to be convincing per se.
As the reader gets smarter, convincing and true become identical,
so if I can convince smart readers I must be near the truth.<br><br>The sort of writing that attempts to persuade may be
a valid (or at least inevitable) form, but it's historically
inaccurate to call it an essay.  An essay is 
something else.<br><br><b>Trying</b><br><br>To understand what a real essay is, we have to
reach back into history again, though this time not so far.
To Michel de Montaigne, who in 1580 published a book of
what he called "essais." He was
doing something quite different from what lawyers do, and
the difference is embodied in the name.  <i>Essayer</i> is the French
verb meaning "to try"
and an <i>essai</i> is an attempt.  An essay is something you
write to try to figure something out.<br><br>Figure out what?  You don't know yet.  And so you can't begin with a
thesis, because you don't have one, and may never have
one.  An essay doesn't begin with a statement, but with a
question.  In a real essay, you don't take a position and
defend it.  You notice a door that's ajar, and you open it and
walk in to see what's inside.<br><br>If all you want to do is figure things out, why do you need
to write anything, though?  Why not just sit and think?  Well,
there precisely is Montaigne's great discovery.  Expressing    
ideas helps to form them.  Indeed, helps is far too weak a
word.  Most of what ends up in my essays I only
thought of when I sat down to write them.  That's why I   
write them.<br><br>In the things you write in school you are, in theory,
merely explaining yourself to the reader.
In a real essay you're writing for yourself.
You're thinking out loud.<br><br>But not quite.
Just as inviting people over forces you to
clean up your apartment, writing something that
other people will read forces you to think well.  So it
does matter to have an audience.  The things I've written
just for myself are no good.
They tend to peter out.  When I run into
difficulties, I find I conclude with a few vague
questions and then drift off to get a cup of tea.<br><br>Many published essays peter out in the same way.
Particularly the sort written by the staff writers 
of newsmagazines.  Outside writers tend to supply
editorials of the defend-a-position variety, which
make a beeline toward a rousing (and
foreordained) conclusion.   But the staff writers feel
obliged to write something "balanced."
Since they're writing for a popular magazine, they start with the
most radioactively controversial questions, from which-- because
they're writing for a popular magazine-- they
then proceed to recoil in terror.
Abortion, for or against?
This group says one thing.  That group says
another.  One thing is certain: the question is a
complex one.  (But don't get mad at us.  We didn't
draw any conclusions.)<br><br><b>The River</b><br><br>Questions aren't enough.  An essay has to come up with answers.
They don't always, of course.  Sometimes you start with a
promising question and get nowhere.  But those you don't   
publish.  Those are like experiments that get inconclusive
results.   An essay you publish ought to tell the reader       
something he didn't already know.<br><br>But <i>what</i> you tell him doesn't matter, so long as    
it's interesting.  I'm sometimes accused of meandering.
In defend-a-position writing that would be a flaw.
There you're not concerned with truth.  You already
know where you're going, and you want to go straight there,
blustering through obstacles, and hand-waving
your way across swampy ground.  But that's not what
you're trying to do in an essay.  An essay is supposed to
be a search for truth.  It would be suspicious if it didn't
meander.<br><br>The Meander (aka Menderes) is a river in Turkey.
As you might expect, it winds all over the place.
But it doesn't do this out of frivolity.
The path it has discovered is the most
economical route to the sea. [6]<br><br>The river's algorithm is simple.  At each step, flow down.
For the essayist this translates to: flow interesting.   
Of all the places to go next, choose the most interesting.
One can't have quite as little foresight as a river.  I always
know generally what I want to write about.
But not the
specific conclusions I want to reach; from paragraph to
paragraph I let the ideas take their course.<br><br>This doesn't always work.  Sometimes, like a river,
one runs up against a wall.  Then I do the same thing the river does:
backtrack.  At one point in this essay
I found that after following a certain thread I ran out
of ideas.  I had to go back seven paragraphs and start over
in another direction.<br><br>Fundamentally an essay is a train of thought-- but a cleaned-up
train of thought, as dialogue is cleaned-up conversation.
Real thought, like real conversation, is full of false starts.
It would be exhausting to read.  You need to 
cut and fill to
emphasize the central thread, like an
illustrator inking over a pencil drawing.  But don't
change so much that you lose the spontaneity of the original.<br><br>Err on the side of the river.  An essay is not a reference
work.  It's not something you read looking for a specific
answer, and feel cheated if you don't find it.  I'd much
rather read an essay that went off in an unexpected but
interesting direction than one that plodded dutifully along
a prescribed course.<br><br><b>Surprise</b><br><br>So what's interesting?  For me, interesting means surprise.
Interfaces, as Geoffrey James has said, should follow the principle of
least astonishment.   A button that looks like it will make a
machine stop should make it stop, not speed up.  Essays    
should do the opposite.  Essays should aim for maximum
surprise.<br><br>I was afraid of flying for a long time and could only travel
vicariously.  When friends came back from faraway places,
it wasn't just out of politeness that I asked
what they saw.  I really wanted to know.  And I found
the best way to get information out of them was to ask
what surprised them.  How was the place different from what
they expected?  This is an extremely useful question.
You can ask it of the most unobservant people, and it will 
extract information they didn't even know they were
recording.<br><br>Surprises are things that you not only didn't know, but that
contradict things you
thought you knew.  And so they're the most valuable sort of
fact you can get.  They're like a food that's not merely
healthy, but counteracts the unhealthy effects of things
you've already eaten.<br><br>How do you find surprises?  Well, therein lies half
the work of essay writing.  (The other half is expressing
yourself well.)   The trick is to use yourself as a
proxy for the reader.  You should only write about things
you've thought about a lot.  And anything you come across
that surprises you, who've thought about the topic a lot,
will probably surprise most readers.<br><br>For example, in a recent 
<a href="gh.html">essay</a> I pointed out that because
you can only judge computer programmers by working with
them, no one knows who the best programmers are overall.
I didn't realize this when I began
that essay, and even now I find it kind of weird.  That's
what you're looking for.<br><br>So if you want to write essays, you need two ingredients:
a few topics you've thought about a lot, and
some ability to ferret out the unexpected.<br><br>What should you think about?  My guess is that it
doesn't matter-- that anything can be interesting if you get deeply
enough into it.  One possible exception might be things
that have deliberately had all the variation sucked out of them,
like working in fast food.  In retrospect, was there
anything interesting about working at Baskin-Robbins?
Well, it was interesting how important color was
to the customers.  Kids a certain age would point into
the case and say that they wanted yellow.  Did they want 
French Vanilla or Lemon?  They would just look at you   
blankly.  They wanted yellow.  And then there was the  
mystery of why the perennial favorite Pralines 'n' Cream   
was so appealing.  (I think now it was the salt.)
<!--And the mystery of why Passion Fruit tasted so awful.
People would order it because of the name, and were always
disappointed.-->
And the difference in the way fathers and
mothers bought ice cream for their kids: the fathers
like benevolent kings bestowing largesse, the mothers
harried, giving in to pressure.
So, yes, there does seem to be some material even in
fast food.<br><br>I didn't notice those things at the time, though.  At sixteen
I was about as observant as a lump of rock.  I can see more now in
the fragments of memory I preserve of that age than I could see
at the time from having it all happening live, right in front of me.<br><br><b>Observation</b><br><br>So the ability to ferret out the unexpected must not merely be an
inborn one.  It must be something you can learn.
How do you learn it?<br><br>To some extent it's like learning history.
When you first read
history, it's just a whirl of names
and dates.  
Nothing seems to stick.  But the more you learn, the more hooks you have
for new facts to stick onto-- which means
you accumulate knowledge at what's colloquially called an
exponential rate.  Once you
remember that Normans conquered
England in 1066, it will catch your attention when you hear
that other Normans conquered southern Italy at about the same time.
Which will make you wonder about Normandy, and take note
when a third book mentions that Normans
were not, like most of what is now
called France, tribes that flowed in as the Roman empire collapsed,
but Vikings (norman = north man) who arrived
four centuries later in 911.  Which makes
it easier to remember that Dublin was also established by
Vikings in the 840s.  Etc, etc squared.<br><br>Collecting surprises is a similar process.
The more anomalies you've seen, the more easily you'll notice
new ones.   Which means, oddly enough, that as you grow older,
life should become more and more surprising.  When I was a
kid, I used to think adults had it all figured out.
I had it backwards.  Kids are the ones who have it all figured  
out.  They're just mistaken.<br><br>When it comes to surprises, the rich get richer.  But
(as with wealth) there
may be habits of mind that will help the process along.  It's
good to have a habit of asking questions, especially questions
beginning with Why.
But not in the random way that three year
olds ask why.  There are an infinite number of questions.
How do you find the fruitful ones?<br><br>I find it especially
useful to ask why about things that seem wrong.
For example, why should there be a connection between
humor and misfortune?  Why do we find it funny when a
character, even one we like, slips on a banana peel?
There's a whole essay's worth of surprises there for sure.<br><br>If you want to notice things that seem wrong, you'll find a
degree of skepticism helpful.  I take it as an axiom
that we're only achieving 1% of what we could.
This helps counteract the rule that gets beaten into our
heads as children: that things are the way they are because
that is how things have to be.
For example, everyone I've talked to while writing this essay  
felt the same about
English classes-- that the whole process seemed pointless.
But none of us had the balls at the time to hypothesize that
it was, in fact, all a mistake.
We all thought there was just something we weren't getting.<br><br>I have a hunch you want to pay attention not just to things
that seem wrong, but things that seem wrong in a humorous way.  
I'm always pleased when I see someone laugh as they
read a draft of an essay.  But why should I be?  I'm aiming
for good ideas.  Why should good ideas be funny?
The connection may be surprise.
Surprises make us laugh, and surprises are what
one wants to deliver.<br><br>I write down things that surprise me in notebooks.  I never
actually get around to reading them and using
what I've written, but I do tend to
reproduce the same thoughts later.  So the main value
of notebooks may be what writing things down leaves in your
head.<br><br>People trying to be cool will find themselves at a disadvantage
when collecting surprises.  To be surprised is to be mistaken.
And the essence of cool, as any fourteen year old could tell
you, is <i>nil admirari.</i>  When you're mistaken, don't
dwell on it; just act like nothing's wrong and maybe no one
will notice.<br><br>One of the keys to coolness is to avoid situations where
inexperience may make you look foolish. 
If you want to find surprises you should do the opposite.
Study lots of different things,
because some of the most interesting surprises are unexpected
connections between different fields.  For example, 
jam, bacon, pickles, and cheese, which are among the most pleasing
of foods, were all originally intended as methods of preservation.
And so were books and paintings.<br><br>Whatever you study, include history-- but social and economic
history, not political history.  History seems to me so important
that it's misleading to treat it as a mere field of study.
Another way to describe it is <i>all the data we have so far.</i><br><br>Among other things, studying history gives one confidence that
there are good ideas waiting to be discovered right under our noses.
Swords evolved during the Bronze Age out of daggers, which
(like their flint predecessors) had a hilt separate from the
blade.  Because swords are longer
the hilts kept breaking off.  But it took five hundred years
before someone thought of casting hilt and blade as one
piece.<br><br><b>Disobedience</b><br><br>Above all, make a habit of paying
attention to things you're not supposed to, either because 
they're "<a href="say.html">inappropriate</a>," 
or not important, or not what you're
supposed to be working on.  If you're curious about something,
trust your instincts.
Follow the threads that attract your
attention.  If there's something you're really interested
in, you'll find they have an uncanny way of leading back to
it anyway, just as the conversation of people who are especially
proud of something always tends to lead back to it.<br><br>For example, I've always been fascinated by comb-overs, especially
the extreme sort that
make a man look as if he's wearing a beret made of his own hair.
Surely this is a lowly sort of thing to be interested in-- the
sort of superficial quizzing
best left to teenage girls.  And yet there is something underneath.
The key question, I realized, is how does the comber-over not
see how odd he looks?
And the answer is that he got to look that way <i>incrementally.</i>
What began as combing his hair a little carefully over a
thin patch has gradually, over 20 years, grown into a monstrosity.
Gradualness is very powerful.  And that power can be
used for constructive purposes too: just as you can trick
yourself into looking like a freak, you can trick yourself into
creating something so grand that you would never have dared to
<i>plan</i> such a thing.  Indeed, this is just how most good
software gets created.  You start by writing a stripped-down
kernel (how hard can it be?) and gradually it grows
into a complete operating system.  Hence the next leap: could
you do the same thing in painting, or in a novel?<br><br>See what you can extract from a frivolous question?
If there's one piece of advice I would give about writing essays,
it would be: don't do as you're told.
Don't believe what you're supposed to.
Don't write the
essay readers expect; one learns nothing from
what one expects.
And
don't write the way they taught you to in school.<br><br>The most important sort of disobedience is to write
essays at all.  Fortunately, this sort of disobedience shows
signs of becoming 
<a href="http://www.ojr.org/ojr/glaser/1056050270.php">rampant</a>. 
It used to be that only a tiny
number of officially approved writers were allowed to
write essays.  Magazines published few of them, and judged
them less by what they said than who wrote them;
a magazine might publish a story by an
unknown writer if it was good enough, but if they published
an essay on x it had to be by someone who was at least
forty and whose job title had x in it.  Which is a problem,
because there are a lot of things insiders can't say precisely
because they're insiders.<br><br>The Internet is changing that.
Anyone can publish an essay on the Web, and it gets judged, as any
writing should, by what it says, not who wrote it.
Who are you to write about x?  You are whatever you wrote.<br><br>Popular magazines made the period between the spread
of literacy and the arrival of TV the golden age of the
short story.
The Web may well make this the golden age of the essay.
And that's certainly not something I realized when
I started writing this.<br><br><br><br><b>Notes</b><br><br>[1] I'm thinking of Oresme (c. 1323-82).  But it's hard to pick
a date, because there was a sudden drop-off in scholarship
just as Europeans finished assimilating classical science.
The cause may have been the plague of 1347; the trend in
scientific progress matches the population curve.<br><br>[2] Parker, William R. "Where Do College English Departments
Come From?" <i>College English</i> 28 (1966-67), pp. 339-351.
Reprinted in Gray, Donald J. (ed). <i>The Department of
English at Indiana University Bloomington 1868-1970.</i> Indiana
University Publications.<br><br>Daniels, Robert V. <i>The University of Vermont: The First
Two Hundred Years.</i> University of Vermont, 1991.<br><br>Mueller, Friedrich M. Letter to the <i>Pall Mall
Gazette.</i> 1886/87. Reprinted in Bacon, Alan (ed).
<i>The Nineteenth-Century
History of English Studies.</i> Ashgate, 1998.<br><br>[3] I'm compressing the story a bit.
At first
literature took a back seat to philology, which (a) seemed more 
serious and (b) was popular in Germany, where many of the
leading scholars of that generation had been trained.<br><br>In some cases the writing teachers were transformed
<i>in situ</i> into English professors.
Francis James Child, who had been Boylston Professor
of Rhetoric at Harvard since 1851,
became in 1876 the university's first professor of English.<br><br>[4] Parker, <i>op. cit.</i>, p. 25.<br><br>[5] The undergraduate curriculum or <i>trivium</i> (whence
"trivial") consisted of Latin grammar, rhetoric, and logic.  
Candidates for masters' degrees went on to study the
<i>quadrivium</i> of arithmetic, geometry, music, and astronomy.
Together these were the seven liberal arts.<br><br>The study of rhetoric was inherited directly from Rome, where
it was considered the most important
subject.  It would not be far from the truth to say that  
education in the classical world
meant training landowners' sons
to speak well enough to defend their interests
in political and legal disputes.<br><br>[6] Trevor Blackwell points out that this
isn't strictly true, because the outside  
edges of curves erode faster.<br><br><!--[9] When I first heard about blogs, I imagined they would be a
complete waste of time.  Blogging sounded like a long-play version 
of netnews.  But I was mistaken; people care more about something
that stays on their site, and the Web supplies a filter that's  
missing in newsgroups.
The best writing online
is not only better than netnews, but better than most print media.-->
<b>Thanks</b> to Ken Anderson, Trevor Blackwell, Sarah Harlin, Jessica
Livingston, Jackie McDonough, and Robert Morris for reading drafts of
this.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.mehras.net/rus/pg_essay_age_ru.html">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://alexdinamo.homeip.net/weblog/index.php?title=la_era_del_ensayo&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://blog.livedoor.jp/simoom634/archives/50189369.html">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.shin.hu/paulgraham/essays.htm">Hungarian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://yowureport.com/?p=7345">Traditional Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr>
<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
If you liked this, you may also like
<a href="hackpaint.html"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'essay'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=essay&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>