<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Female Founders</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=2c995a6f65f881><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="https://sep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#2c995a6f65f881 border=0 hspace=0 vspace=0 ismap></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="https://sep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="https://sep.yimg.com/ay/paulgraham/female-founders-1.gif" width=138 height=18 border=0 hspace=0 vspace=0 alt="Female Founders"><br><br><font size=2 face="verdana">January 2014<br><br>I was accused recently of believing things I <a href="wids.html">don't</a> believe about
women as programmers and startup founders.  So I thought I'd explain
what I actually do believe.<br><br>Some accused me of being sexist&mdash;of being biased against female
founders.  To anyone who knows Y Combinator that would seem a pretty
implausible claim.  It's hard to argue I'm biased against female
founders when I have a <a href="https://www.youtube.com/watch?v=KQJ6zsNCA-4">female 
cofounder</a> myself.  And with 3 female
partners out of 12, YC has slightly over 3x the venture industry
average.  While 3 out of 12 is not 50-50, it would be very hard to
find another firm of our size in the venture business where women
run the show to the degree they do at YC.  I may be the public face
of the company, but it's impossible to imagine YC doing something
that Jessica, Kirsty, and Carolynn were against.<br><br>More thoughtful people were willing to concede YC wasn't biased
against women, but thought we should be actively working to increase
the number of female founders.  As one put it, instead of being a
gatekeeper, we should be a gateway.<br><br>But that is exactly what Y Combinator is.  The people who caricature
us as being only interested in funding young hotshots forget that
when we started, in 2005, young founders were not a privileged group
but a marginalized one.  VCs didn't want to fund them, and when
they did, they often as not tried to replace them with "adult
supervision."  The fact that young founders seem a privileged group
now is partly due to our efforts.  We attacked the problem not by
advocacy but by action&mdash;by funding more young founders than
VCs would, and then helping them to overcome the bias against them
that they'd encounter among other investors.  It worked rapidly,
because it had a double effect: if you support a young founder who
otherwise would not have been able to find funding and they go on
to succeed, you get not just one more young founder but also the
additional ones they inspire by their example.<br><br>We're doing the same thing for female founders.  We fund more female
founders than VCs do, and we help them to overcome the bias they'll
encounter among other investors.  In the current YC batch, 16 out
of 68 companies, or 24%, have female founders.  That's almost twice
the rate at which VCs fund such companies. <font color=#999999>[<a href="ff.html#f1n"><font color=#999999>1</font></a>]</font> If these founders go
on to succeed, they'll become what we know from experience will be
the most powerful force for encouraging other female founders:
examples of people like them who've done it.<br><br>The way we got so many female founders was by being less biased.
It was the same with young founders.  We didn't lower our standards
for younger founders.  We just tried to be better than other investors
at seeing their true potential.  That's why it worked.<br><br>Is there another organization that has done more to help female
founders than Y Combinator, measured by number of female founders
helped times how much we've helped each one?  Possibly. But the
amount of thought it takes to answer that question shows we are at
least among the organizations that have done most. 
<font color=#999999>[<a href="ff.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Eventually other investors will follow our lead.  I can say more
than that I hope they will, because as with young founders, they
will make more money if they do, and investors tend to notice that
fairly quickly.  A lot of people outside the startup world seem to
assume that investors have the same sort of naive bias ordinary
people do when deciding who to invite to join a club&mdash;that
they simply fund the people most like them.  That is not true.
<font color=#999999>[<a href="ff.html#f3n"><font color=#999999>3</font></a>]</font>
What drives most investors is money.  As it should, because they
have a fiduciary duty to their limited partners.  So while they
have biases, their biases are merely instances of stupidity, not
principles they feel they have to uphold.
<font color=#999999>[<a href="ff.html#f4n"><font color=#999999>4</font></a>]</font>
When they realize
they've been overlooking some type of startup or founder, they stop,
because it means they've been losing money.  All it takes is another
investor who's willing to fund the companies they're overlooking.<br><br>I saw this happen with Homejoy.  When Adora Cheung first tried to
raise a series A round, she couldn't find a VC willing to lead,
despite their remarkable growth.  Partly this was due to the nature
of the business.  Software-eating-the-world startups are still a
novel idea to many investors.  But I was convinced it was also
partly because Adora was female.  So I tweeted their <a
href="https://twitter.com/paulg/status/341229908078501890">revenue
graph</a>, saying that this was the fastest growing YC company I
knew of, because I knew ultimately growth was what would convince
investors.  As in fact it did.  If your numbers go up steeply enough
for long enough, you could have eyeballs on stalks and investors
will fund you.<br><br>I realize though that with female founders, efforts at our stage
are not enough.  We could in principle have fixed the problem for
young founders by ourselves.  If we funded enough young founders
who went on to succeed, both investors and other would-be founders
would learn from their example.  But it would be naive to assume
we could get the percentage of female startup founders to 50% so
long as the percentage of female programmers is so much <a
href="https://medium.com/grace-hopper-2013/cb997a57252">lower</a>
than 50%.  Though this is less the case than it used to be, many
startups still have a big technical component, and if you want to
start that sort of startup your chances of succeeding are higher
if you're a programmer.  Adora Cheung is a programmer, for example.
Software eating the world is still software.<br><br>So how would you cause there to be more female programmers?  The
meta-answer is: not just one thing.  People's abilities and interests
by the time they're old enough to start a startup are the product
of their whole lives&mdash;indeed, of their ancestors' lives as
well.  Even if we limit ourselves to one lifetime we find a long
list of factors that could influence the ratio of female programmers
to male, from the first day of a girl's life when her parents treat
her differently, right up to the point where a woman who has become
a programmer leaves the field because it seems unwelcoming.  And
while the nature of this sort of funnel is that you can increase
throughput by attacking bottlenecks at any point, if you want to
eliminate the discrepancy between male and female programmers
completely, you probably have to go back to the point where it
starts to become significant.<br><br>It seems to be well underway by the time kids reach their teens.
Which to me suggests the place to focus the most effort initially
is in getting more girls interested in programming.<br><br>I'm not saying that's the only thing you could do, or trying to
downplay other obstacles women and girls face in becoming programmers
or founders.  I'm just saying that seems to me where you'd get the
most bang for the buck.<br><br>How would you get more girls interested in programming?  I don't
know much about girls specifically, but I have some ideas about how
to get kids interested in programming.  I think at a minimum you
need two things: access and examples.<br><br>First of all, kids need to be able to program, in both senses of
the word: they have to know how to write a program, and they need
access to a computer they can write programs on, which nowadays
probably includes Internet connectivity.
<font color=#999999>[<a href="ff.html#f5n"><font color=#999999>5</font></a>]</font><br><br>But to turn kids into avid programmers&mdash;to get them to work
on projects of their own in their spare time&mdash;you may need to
do more than just expose them to programming.  In my experience the
best way to get people to work on ambitious projects is examples
of other people who have.  I'm pretty sure that's why so many more
startups come out of some universities than others, for example.
I don't think Yale students are inherently less able to start
startups than Stanford students, or that Yale doesn't prepare them
to.  They just don't have examples of successful startups all around
them like Stanford students do.<br><br>So if we want to get more girls to become programmers, we should
give them more examples.  Ideally in person, though examples also
work through the media. Do the examples have to be female?  They
don't have to be to send the message that programming is one of the
things people can work on, but female programmers might make more
compelling role models.<br><br>Are there other things you could do to get girls interested in
programming?  Almost certainly.  Are there other things you'd have
to do?  Quite possibly.  But notice the language I'm using.  In the
course of writing this I've gone from certainty to uncertainty.
That's because I've gone from talking about a topic I know more
about than most people&mdash;what happens when women start
startups&mdash;to a topic many people know more about than me.<br><br>I can say though that at our end of the funnel the trend for female
founders is encouraging.  Not just because 24% of the companies in
the current YC batch have female founders.  There is also starting
to be a critical mass of successful female founders from previous
batches, which means we can now run events like the one Jessica is
organizing in which they share their experiences with other women
interested in starting startups.  That should further accelerate
the growing number who do.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
In 2013, 13% of series A rounds went to companies with female founders.
We did our own study to determine the number because the numbers
we found online varied so much.  We randomly selected 200 companies
from Mattermark's list of those that raised series A rounds in 2013
and looked up all their founders. 26 of 200 had female founders at
the time they got funded.<br><br>The 24% number is itself growing.  Two years ago it was <a
href="http://techcrunch.com/2012/03/30/ladies-of-y-combinator/">9%</a>
(which was also more than VCs were funding then).  Why the increase?
Partly because more women are starting startups, partly because
YC's applicant pool has been broadening beyond its initial core of
programmers (a group in which women are underrepresented), and
partly from efforts to recruit individual women.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Which in turn shows how broken the public conversation is about
this topic.  There are a lot of people who are so agitated about
it that they end up attacking those who are actually most sympathetic
to their aims.  If we really want to improve the situation it would
help to stop blasting one another with friendly fire.<br><br>For example, if your goal is to get Y Combinator to accept more
female founders, how does it help that goal to claim publicly that
we're hostile to women?  It just makes women less likely to apply.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
It's a useful technique for investors to fund founders who are
like them in ways that help the startup, of course.  So it's good
if investors had been startup founders themselves, for example,
because they can recognize their peers.  Long ago a few people
attacked me for saying we could recognize successful founders because
they were "like us."  It may have been the first time YC got trolled
on this topic.   But it was clear from the context that I meant we
could recognize them because they were like us in being founders,
not because they were demographically like us.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Mediocre investors discriminate against women not because women
are unlike <i>them</i>, but because they're unlike previous successful
founders. Like mediocre people in any field, they're fighting the
last war, and the last war was won by Mark Zuckerberg.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Many kids now have computers with Internet access, but kids
from poor families often don't. So to get them interested in
programming you also have to solve the problem of hardware somehow.
That is among the problems being attacked by one of the nonprofits
in the current YC batch.<br><br>
<b>Thanks</b> to Sam Altman, Alexandra Cavoulacos, Adora Cheung,
Tracy Chou, John Collison, Patrick Collison, Danielle Fong, Kevin
Hale, Aaron Harris, Elizabeth Iorns, Carolynn Levy, Jessica Livingston,
Claire McDonnell, Kat Manalac, Kathryn Minshew, Kirsty Nathoo, Geoff
Ralston, Garry Tan, and Olga Vidisheva for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'ff'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=ff&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>