<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Learning from Founders</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b19d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b19d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8345256" width=198 height=18 border=0 hspace=0 vspace=0 alt="Learning from Founders"><br><br><font size=2 face="verdana">January 2007<br><br><i>(Foreword to Jessica Livingston's 
<a href="http://www.amazon.com/gp/product/1590597141">Founders at Work</a>.)</i><br><br>Apparently sprinters reach their highest speed right out of the
blocks, and spend the rest of the race slowing down.  The winners
slow down the least.  It's that way with most startups too.  The
earliest phase is usually the most productive.  That's when they
have the really big ideas.  Imagine what Apple was like when 100%
of its employees were either Steve Jobs or Steve Wozniak.<br><br>The striking thing about this phase is that it's completely different
from most people's idea of what business is like.  If you looked
in people's heads (or stock photo collections) for images representing
"business," you'd get images of people dressed up in suits, groups
sitting around conference tables looking serious, Powerpoint
presentations, people producing thick reports for one another to
read.   Early stage startups are the exact opposite of this.  And
yet they're probably the most productive part of the whole economy.<br><br>Why the disconnect?  I think there's a general principle at work
here: the less energy people expend on performance, the more they
expend on appearances to compensate.  More often than not the energy
they expend on seeming impressive makes their actual performance
worse.  A few years ago I read an article in which a car magazine
modified the "sports" model of some production car to get the fastest
possible standing quarter mile.  You know how they did it?  They
cut off all the crap the manufacturer had bolted onto the car to
make it <i>look</i> fast.<br><br>Business is broken the same way that car was.  The effort that goes
into looking productive is not merely wasted, but actually makes
organizations less productive.  Suits, for example.  Suits do not
help people to think better.  I bet most executives at big companies
do their best thinking when they wake up on Sunday morning and go
downstairs in their bathrobe to make a cup of coffee.  That's when
you have ideas.  Just imagine what a company would be like if people
could think that well at work.  People do in startups, at least
some of the time.  (Half the time you're in a panic because your
servers are on fire, but the other half you're thinking as deeply
as most people only get to sitting alone on a Sunday morning.)<br><br>Ditto for most of the other differences between startups and what
passes for productivity in big companies.  And yet conventional
ideas of professionalism have such an iron grip on our minds that
even startup founders are affected by them.  In our startup, when
outsiders came to visit we tried hard to seem "professional." We'd
clean up our offices, wear better clothes, try to arrange that a
lot of people were there during conventional office hours.  In fact,
programming didn't get done by well-dressed people at clean desks
during office hours.  It got done by badly dressed people (I was
notorious for programmming wearing just a towel) in offices strewn
with junk at 2 in the morning.  But no visitor would understand
that.  Not even investors, who are supposed to be able to recognize
real productivity when they see it.  Even we were affected by the
conventional wisdom.  We thought of ourselves as impostors, succeeding
despite being totally unprofessional.  It was as if we'd created a
Formula 1 car but felt sheepish because it didn't look like a car
was supposed to look.<br><br>In the car world, there are at least some people who know that a
high performance car looks like a Formula 1 racecar, not a sedan
with giant rims and a fake spoiler bolted to the trunk.  Why not
in business?  Probably because startups are so small.  The really
dramatic growth happens when a startup only has three or four people,
so only three or four people see that, whereas tens of thousands
see business as it's practiced by Boeing or Philip Morris.<br><br>This book can help fix that problem, by showing everyone what, till
now, only a handful people got to see: what happens in the first
year of a startup.  This is what real productivity looks like. This
is the Formula 1 racecar.  It looks weird, but it goes fast.<br><br>Of course, big companies won't be able to do everything these
startups do.  In big companies there's always going to be more
politics, and less scope for individual decisions.  But seeing what
startups are really like will at least show other organizations
what to aim for.  The time may soon be coming when instead of
startups trying to seem more corporate, corporations will try to
seem more like startups.  That would be a good thing.<br><br><br><br>
<a href="http://www.aoky.net/articles/paul_graham/foundersatwork.htm">Japanese
Translation</a>
<br><br><hr color=#cccccc height=50><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><a href="http://www.amazon.com/gp/product/1590597141"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8346062" width=125 height=185 border=0 hspace=0 vspace=0></a></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=518><font size=2 face="verdana"><b>Founders at Work</b><br><br>There can't be more than a couple thousand
people who know first-hand what happens in the first month of a
successful startup.   Jessica Livingston got them to tell us.  
So despite the interview format, this is
really a how-to book.  It is probably the single most valuable 
book a startup founder could read.<br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'foundersatwork'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=foundersatwork&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>