<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Raise Money</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bc3><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bc3 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/how-to-raise-money-1.gif" width=165 height=18 border=0 hspace=0 vspace=0 alt="How to Raise Money"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
September 2013<br><br>Most startups that raise money do it more than once.  A typical
trajectory might be (1) to get started with a few tens of thousands
from something like Y Combinator or individual angels, then 
(2) raise a few hundred thousand to a few million to build the company,
and then (3) once the company is clearly succeeding, raise one or
more later rounds to accelerate growth.<br><br>Reality can be messier.  Some companies raise money twice in phase
2.  Others skip phase 1 and go straight to phase 2.  And at Y&nbsp;Combinator 
we get an increasing number of companies that have already
raised amounts in the hundreds of thousands.  But the three phase
path is at least the one about which individual startups' paths
oscillate.<br><br>This essay focuses on phase 2 fundraising.  That's the type the
startups we fund are doing on Demo Day, and this essay is the advice
we give them.<br><br>
<b>Forces</b><br><br>Fundraising is hard in both senses: hard like lifting a heavy weight,
and hard like solving a puzzle.  It's hard like lifting a weight
because it's intrinsically hard to convince people to part with
large sums of money.  That problem is irreducible; it should be
hard.  But much of the other kind of difficulty can be eliminated.
Fundraising only seems a puzzle because it's an alien world to most
founders, and I hope to fix that by supplying a map through it.<br><br>To founders, the behavior of investors is often opaque&mdash;partly
because their motivations are obscure, but partly because they
deliberately mislead you.  And the misleading ways of investors
combine horribly with the wishful thinking of inexperienced founders.
At YC we're always warning founders about this danger, and investors
are probably more circumspect with YC startups than with other
companies they talk to, and even so we witness a constant series
of explosions as these two volatile components combine.
<font color=#999999>[<a href="fr.html#f1n"><font color=#999999>1</font></a>]</font><br><br>If you're an inexperienced founder, the only way to survive is by
imposing external constraints on yourself.  You can't trust your
intuitions.  I'm going to give you a set of rules here that will
get you through this process if anything will.  At certain moments
you'll be tempted to ignore them.  So rule number zero is: these
rules exist for a reason.  You wouldn't need a rule to keep you
going in one direction if there weren't powerful forces pushing you
in another.<br><br>The ultimate source of the forces acting on you are the forces
acting on investors.  Investors are pinched between two kinds of
fear: fear of investing in startups that fizzle, and fear of missing
out on startups that take off.  The cause of all this fear is the
very thing that makes startups such attractive investments: the
successful ones grow very fast.  But that fast growth means investors
can't wait around.  If you wait till a startup is obviously a
success, it's too late.  To get the really high returns, you have
to invest in startups when it's still unclear how they'll do.  But
that in turn makes investors nervous they're about to invest in a
flop.  As indeed they often are.<br><br>What investors would like to do, if they could, is wait.  When a
startup is only a few months old, every week that passes gives you
significantly more information about them.  But if you wait too
long, other investors might take the deal away from you.  And of
course the other investors are all subject to the same forces.  So
what tends to happen is that they all wait as long as they can,
then when some act the rest have to.<br><br>
<b>Don't raise money unless you want it and it wants you.</b><br><br>Such a high proportion of successful startups raise money that it
might seem fundraising is one of the defining qualities of a startup.
Actually it isn't.  <a href="growth.html">Rapid growth</a> is what
makes a company a startup.  Most companies in a position to grow
rapidly find that (a) taking outside money helps them grow faster,
and (b) their growth potential makes it easy to attract such money.
It's so common for both (a) and (b) to be true of a successful
startup that practically all do raise outside money.  But there may
be cases where a startup either wouldn't want to grow faster, or
outside money wouldn't help them to, and if you're one of them,
don't raise money.<br><br>The other time not to raise money is when you won't be able to.  If
you try to raise money before you can <a href="convince.html">convince</a>
investors, you'll not only waste your time, but also burn your
reputation with those investors.<br><br>
<b>Be in fundraising mode or not.</b><br><br>One of the things that surprises founders most about fundraising
is how distracting it is.  When you start fundraising, everything
else grinds to a halt.  The problem is not the time fundraising
consumes but that it becomes the <a href="top.html">top idea in
your mind</a>.  A startup can't endure that level of distraction
for long.  An early stage startup grows mostly because the founders
<a href="ds.html">make</a> it grow, and if the founders look away,
growth usually drops sharply.<br><br>Because fundraising is so distracting, a startup should either be
in fundraising mode or not.  And when you do decide to raise money,
you should focus your whole attention on it so you can get it done
quickly and get back to work.
<font color=#999999>[<a href="fr.html#f2n"><font color=#999999>2</font></a>]</font><br><br>You can take money from investors when you're not in fundraising
mode.  You just can't expend any attention on it.  There are two
things that take attention: convincing investors, and negotiating
with them.  So when you're not in fundraising mode, you should take
money from investors only if they require no convincing, and are
willing to invest on terms you'll take without negotiation.  For
example, if a reputable investor is willing to invest on a convertible
note, using standard paperwork, that is either uncapped or capped
at a good valuation, you can take that without having to think.
<font color=#999999>[<a href="fr.html#f3n"><font color=#999999>3</font></a>]</font>
The terms will be whatever they turn out to be in your next
equity round.  And "no convincing" means just that: zero time spent
meeting with investors or preparing materials for them.  If an
investor says they're ready to invest, but they need you to come
in for one meeting to meet some of the partners, tell them no, if
you're not in fundraising mode, because that's fundraising. 
<font color=#999999>[<a href="fr.html#f4n"><font color=#999999>4</font></a>]</font>
Tell them politely; tell them you're focusing on the company right
now, and that you'll get back to them when you're fundraising; but
do not get sucked down the slippery slope.<br><br>Investors will try to lure you into fundraising when you're not.
It's great for them if they can, because they can thereby get a
shot at you before everyone else.  They'll send you emails saying
they want to meet to learn more about you.  If you get cold-emailed
by an associate at a VC firm, you shouldn't meet even if you are
in fundraising mode.  Deals don't happen that way.
<font color=#999999>[<a href="fr.html#f5n"><font color=#999999>5</font></a>]</font>
But even
if you get an email from a partner you should try to delay meeting
till you're in fundraising mode.  They may say they just want to
meet and chat, but investors never just want to meet and chat.  What
if they like you?  What if they start to talk about giving you
money?  Will you be able to resist having that conversation?  Unless
you're experienced enough at fundraising to have a casual conversation
with investors that stays casual, it's safer to tell them that you'd
be happy to later, when you're fundraising, but that right now you
need to focus on the company.
<font color=#999999>[<a href="fr.html#f6n"><font color=#999999>6</font></a>]</font><br><br>Companies that are successful at raising money in phase 2 sometimes
tack on a few investors after leaving fundraising mode.  This is
fine; if fundraising went well, you'll be able to do it without
spending time convincing them or negotiating about terms.<br><br>
<b>Get introductions to investors.</b><br><br>Before you can talk to investors, you have to be introduced to them.
If you're presenting at a Demo Day, you'll be introduced to a whole
bunch simultaneously.  But even if you are, you should supplement
these with intros you collect yourself.<br><br>Do you have to be introduced?  In phase 2, yes.  Some investors
will let you email them a business plan, but you can tell from the
way their sites are organized that they don't really want startups
to approach them directly.<br><br>Intros vary greatly in effectiveness.  The best type of intro is
from a well-known investor who has just invested in you.  So when
you get an investor to commit, ask them to introduce you to other
investors they respect.
<font color=#999999>[<a href="fr.html#f7n"><font color=#999999>7</font></a>]</font>
The next best type of intro is from a
founder of a company they've funded.  You can also get intros from
other people in the startup community, like lawyers and reporters.<br><br>There are now sites like AngelList, FundersClub, and WeFunder that
can introduce you to investors.  We recommend startups treat them
as auxiliary sources of money.  Raise money first from leads you
get yourself.  Those will on average be better investors.  Plus
you'll have an easier time raising money on these sites once you
can say you've already raised some from well-known investors.<br><br>
<b>Hear no till you hear yes.</b><br><br>Treat investors as saying no till they unequivocally say yes, in
the form of a definite offer with no contingencies.<br><br>I mentioned earlier that investors prefer to wait if they can.
What's particularly dangerous for founders is the way they wait.
Essentially, they lead you on.  They seem like they're about to
invest right up till the moment they say no.  If they even say no.
Some of the worse ones never actually do say no; they just stop
replying to your emails.  They hope that way to get a free option
on investing.  If they decide later that they want to invest&mdash;usually
because they've heard you're a hot deal&mdash;they can pretend they
just got distracted and then restart the conversation as if they'd
been about to.
<font color=#999999>[<a href="fr.html#f8n"><font color=#999999>8</font></a>]</font><br><br>That's not the worst thing investors will do.  Some will use language
that makes it sound as if they're committing, but which doesn't
actually commit them.  And wishful thinking founders are happy to
meet them half way.
<font color=#999999>[<a href="fr.html#f9n"><font color=#999999>9</font></a>]</font><br><br>Fortunately, the next rule is a tactic for neutralizing this behavior.
But to work it depends on you not being tricked by the no that
sounds like yes.  It's so common for founders to be misled/mistaken
about this that we designed a <a
href="http://ycombinator.com/hdp.html">protocol</a> to fix the
problem.  If you believe an investor has committed, get them to
confirm it.  If you and they have different views of reality, whether
the source of the discrepancy is their sketchiness or your wishful
thinking, the prospect of confirming a commitment in writing will
flush it out.  And till they confirm, regard them as saying no.<br><br>
<b>Do breadth-first search weighted by expected value.</b><br><br>When you talk to investors your m.o. should be breadth-first search,
weighted by expected value.  You should always talk to investors
in parallel rather than serially.  You can't afford the time it
takes to talk to investors serially, plus if you only talk to one
investor at a time, they don't have the pressure of other investors
to make them act.  But you shouldn't pay the same attention to every
investor, because some are more promising prospects than others.
The optimal solution is to talk to all potential investors in
parallel, but give higher priority to the more promising ones. 
<font color=#999999>[<a href="fr.html#f10n"><font color=#999999>10</font></a>]</font><br><br>Expected value = how likely an investor is to say yes, multiplied
by how good it would be if they did.  So for example, an eminent
investor who would invest a lot, but will be hard to convince, might
have the same expected value as an obscure angel who won't invest
much, but will be easy to convince.  Whereas an obscure angel who
will only invest a small amount, and yet needs to meet multiple
times before making up his mind, has very low expected value.  Meet
such investors last, if at all. 
<font color=#999999>[<a href="fr.html#f11n"><font color=#999999>11</font></a>]</font><br><br>Doing breadth-first search weighted by expected value will save you
from investors who never explicitly say no but merely drift away,
because you'll drift away from them at the same rate.  It protects
you from investors who flake in much the same way that a distributed
algorithm protects you from processors that fail.  If some investor
isn't returning your emails, or wants to have lots of meetings but
isn't progressing toward making you an offer, you automatically
focus less on them.  But you have to be disciplined about assigning
probabilities.  You can't let how much you want an investor influence
your estimate of how much they want you.<br><br>
<b>Know where you stand.</b><br><br>How do you judge how well you're doing with an investor, when
investors habitually seem more positive than they are?  By looking
at their actions rather than their words.  Every investor has some
track they need to move along from the first conversation to wiring
the money, and you should always know what that track consists of,
where you are on it, and how fast you're moving forward.<br><br>Never leave a meeting with an investor without asking what happens
next.  What more do they need in order to decide?  Do they need
another meeting with you?  To talk about what?  And how soon?  Do
they need to do something internally, like talk to their partners,
or investigate some issue?  How long do they expect it to take?
Don't be too pushy, but know where you stand.  If investors are
vague or resist answering such questions, assume the worst; investors
who are seriously interested in you will usually be happy to talk
about what has to happen between now and wiring the money, because
they're already running through that in their heads. 
<font color=#999999>[<a href="fr.html#f12n"><font color=#999999>12</font></a>]</font><br><br>If you're experienced at negotiations, you already know how to ask
such questions.
<font color=#999999>[<a href="fr.html#f13n"><font color=#999999>13</font></a>]</font>
If you're not, there's a trick you can use
in this situation.  Investors know you're inexperienced at raising
money.  Inexperience there doesn't make you unattractive.  Being a
noob at technology would, if you're starting a technology startup,
but not being a noob at fundraising.  Larry and Sergey were noobs
at fundraising.  So you can just confess that you're inexperienced
at this and ask how their process works and where you are in it.
<font color=#999999>[<a href="fr.html#f14n"><font color=#999999>14</font></a>]</font><br><br>
<b>Get the first commitment.</b><br><br>The biggest factor in most investors' opinions of you is the opinion
of <a href="herd.html">other investors</a>.  Once you start getting
investors to commit, it becomes increasingly easy to get more to.
But the other side of this coin is that it's often hard to get the
first commitment.<br><br>Getting the first substantial offer can be half the total difficulty
of fundraising.  What counts as a substantial offer depends on who
it's from and how much it is.  Money from friends and family doesn't
usually count, no matter how much.  But if you get $50k from a well
known VC firm or angel investor, that will usually be enough to set
things rolling.
<font color=#999999>[<a href="fr.html#f15n"><font color=#999999>15</font></a>]</font><br><br>
<b>Close committed money.</b><br><br>It's not a deal till the money's in the bank.  I often hear
inexperienced founders say things like "We've raised $800,000,"
only to discover that zero of it is in the bank so far.  Remember
the twin fears that torment investors?  The fear of missing out
that makes them jump early, and the fear of jumping onto a turd
that results?  This is a market where people are exceptionally prone
to buyer's remorse.  And it's also one that furnishes them plenty
of excuses to gratify it.  The public markets snap startup investing
around like a whip.  If the Chinese economy blows up tomorrow, all
bets are off.  But there are lots of surprises for individual
startups too, and they tend to be concentrated around fundraising.
Tomorrow a big competitor could appear, or you could get C&Ded, or
your cofounder could quit.
<font color=#999999>[<a href="fr.html#f16n"><font color=#999999>16</font></a>]</font><br><br>Even a day's delay can bring news that causes an investor to change
their mind.  So when someone commits, get the money.  Knowing where
you stand doesn't end when they say they'll invest.  After they say
yes, know what the timetable is for getting the money, and then
babysit that process till it happens.  Institutional investors have
people in charge of wiring money, but you may have to hunt angels
down in person to collect a check.<br><br>Inexperienced investors are the ones most likely to get buyer's
remorse.  Established ones have learned to treat saying yes as like
diving off a diving board, and they also have more brand to preserve.
But I've heard of cases of even top-tier VC firms welching on deals.<br><br>
<b>Avoid investors who don't "lead."</b><br><br>Since getting the first offer is most of the difficulty of fundraising,
that should be part of your calculation of expected value when you
start.  You have to estimate not just the probability that an
investor will say yes, but the probability that they'd be the <i>first</i>
to say yes, and the latter is not simply a constant fraction of the
former.  Some investors are known for deciding quickly, and those
are extra valuable early on.<br><br>Conversely, an investor who will only invest once other investors
have is worthless initially.  And while most investors are influenced
by how interested other investors are in you, there are some who
have an explicit policy of only investing after other investors
have.  You can recognize this contemptible subspecies of investor
because they often talk about "leads."  They say that they don't
lead, or that they'll invest once you have a lead.  Sometimes they
even claim to be willing to lead themselves, by which they mean
they won't invest till you get $x from other investors.  (It's great
if by "lead" they mean they'll invest unilaterally, and in addition
will help you raise more.  What's lame is when they use the term
to mean they won't invest unless you can raise more elsewhere.)
<font color=#999999>[<a href="fr.html#f17n"><font color=#999999>17</font></a>]</font><br><br>Where does this term "lead" come from?  Up till a few years ago,
startups raising money in phase 2 would usually raise equity rounds
in which several investors invested at the same time using the same
paperwork.  You'd negotiate the terms with one "lead" investor, and
then all the others would sign the same documents and all the money
change hands at the closing.<br><br>Series A rounds still work that way, but things now work differently
for most fundraising prior to the series A.  Now there are rarely
actual rounds before the A round, or leads for them.  Now startups
simply raise money from investors one at a time till they feel they
have enough.<br><br>Since there are no longer leads, why do investors use that term?
Because it's a more legitimate-sounding way of saying what they
really mean.  All they really mean is that their interest in you
is a function of other investors' interest in you.  I.e. the spectral
signature of all mediocre investors.  But when phrased in terms of
leads, it sounds like there is something structural and therefore
legitimate about their behavior.<br><br>When an investor tells you "I want to invest in you, but I don't
lead," translate that in your mind to "No, except yes if you turn
out to be a hot deal."  And since that's the default opinion of any
investor about any startup, they've essentially just told you
nothing.<br><br>When you first start fundraising, the expected value of an investor
who won't "lead" is zero, so talk to such investors last if at all.<br><br>
<b>Have multiple plans.</b><br><br>Many investors will ask how much you're planning to raise. This
question makes founders feel they should be planning to raise a
specific amount.  But in fact you shouldn't.  It's a mistake to
have fixed plans in an undertaking as unpredictable as fundraising.<br><br>So why do investors ask how much you plan to raise?  For much the
same reasons a salesperson in a store will ask "How much were you
planning to spend?" if you walk in looking for a gift for a friend.
You probably didn't have a precise amount in mind; you just want
to find something good, and if it's inexpensive, so much the better.
The salesperson asks you this not because you're supposed to have
a plan to spend a specific amount, but so they can show you only
things that cost the most you'll pay.<br><br>Similarly, when investors ask how much you plan to raise, it's not
because you're supposed to have a plan.  It's to see whether you'd
be a suitable recipient for the size of investment they like to
make, and also to judge your ambition, reasonableness, and how far
you are along with fundraising.<br><br>If you're a wizard at fundraising, you can say "We plan to raise
a $7 million series A round, and we'll be accepting termsheets next
tuesday."  I've known a handful of founders who could pull that off
without having VCs laugh in their faces.  But if you're in the
inexperienced but earnest majority, the solution is analogous to
the solution I recommend for <a href="convince.html">pitching</a>
your startup: do the right thing and then just tell investors what
you're doing.<br><br>And the right strategy, in fundraising, is to have multiple plans
depending on how much you can raise.  Ideally you should be able
to tell investors something like: we can make it to profitability
without raising any more money, but if we raise a few hundred
thousand we can hire one or two smart friends, and if we raise a
couple million, we can hire a whole engineering team, etc.<br><br>Different plans match different investors.  If you're talking to a
VC firm that only does series A rounds (though there are few of
those left), it would be a waste of time talking about any but your
most expensive plan.  Whereas if you're talking to an angel who
invests $20k at a time and you haven't raised any money yet, you
probably want to focus on your least expensive plan.<br><br>If you're so fortunate as to have to think about the upper limit
on what you should raise, a good rule of thumb is to multiply the
number of people you want to hire times $15k times 18 months.  In
most startups, nearly all the costs are a function of the number
of people, and $15k per month is the conventional total cost
(including benefits and even office space) per person.  $15k per
month is high, so don't actually spend that much.  But it's ok to
use a high estimate when fundraising to add a margin for error.  If
you have additional expenses, like manufacturing, add in those at
the end.  Assuming you have none and you think you might hire 20
people, the most you'd want to raise is 20 x $15k x 18 = $5.4
million.
<font color=#999999>[<a href="fr.html#f18n"><font color=#999999>18</font></a>]</font><br><br>
<b>Underestimate how much you want.</b><br><br>Though you can focus on different plans when talking to different
types of investors, you should on the whole err on the side of
underestimating the amount you hope to raise.<br><br>For example, if you'd like to raise $500k, it's better to say
initially that you're trying to raise $250k.  Then when you reach
$150k you're more than half done.  That sends two useful signals
to investors: that you're doing well, and that they have to decide
quickly because you're running out of room.  Whereas if you'd said
you were raising $500k, you'd be less than a third done at $150k.
If fundraising stalled there for an appreciable time, you'd start
to read as a failure.<br><br>Saying initially that you're raising $250k doesn't limit you to
raising that much.  When you reach your initial target and you still
have investor interest, you can just decide to raise more.  Startups
do that all the time.  In fact, most startups that are very successful
at fundraising end up raising more than they originally intended.<br><br>I'm not saying you should lie, but that you should lower your
expectations initially.  There is almost no downside in starting
with a low number.  It not only won't cap the amount you raise, but
will on the whole tend to increase it.<br><br>A good metaphor here is angle of attack.  If you try to fly at too
steep an angle of attack, you just stall.  If you say right out of
the gate that you want to raise a $5 million series A round, unless
you're in a very strong position, you not only won't get that but
won't get anything. Better to start at a low angle of attack, build
up speed, and then gradually increase the angle if you want.<br><br>
<b>Be profitable if you can.</b><br><br>You will be in a much stronger position if your collection of plans
includes one for raising zero dollars&mdash;i.e. if you can make
it to profitability without raising any additional money.  Ideally
you want to be able to say to investors "We'll succeed no matter
what, but raising money will help us do it faster."<br><br>There are many analogies between fundraising and dating, and this
is one of the strongest.  No one wants you if you seem desperate.
And the best way not to seem desperate is not to <i>be</i> desperate.
That's one reason we urge startups during YC to keep expenses low
and to try to make it to <a href="ramenprofitable.html">ramen
profitability</a> before Demo Day.  Though it sounds slightly
paradoxical, if you want to raise money, the best thing you can do
is get yourself to the point where you don't need to.<br><br>There are almost two distinct modes of fundraising: one in which
founders who need money knock on doors seeking it, knowing that
otherwise the company will die or at the very least people will
have to be fired, and one in which founders who don't need money
take some to grow faster than they could merely on their own revenues.
To emphasize the distinction I'm going to name them: type A fundraising
is when you don't need money, and type B fundraising is when you
do.<br><br>Inexperienced founders read about famous startups doing what was
type A fundraising, and decide they should raise money too, since
that seems to be how startups work. Except when they raise money
they don't have a clear path to profitability and are thus doing
type B fundraising.  And they are then surprised how difficult and
unpleasant it is.<br><br>Of course not all startups can make it to ramen profitability in a
few months.  And some that don't still manage to have the upper
hand over investors, if they have some other advantage like
extraordinary growth numbers or exceptionally formidable founders.
But as time passes it gets increasingly difficult to fundraise from
a position of strength without being profitable.
<font color=#999999>[<a href="fr.html#f19n"><font color=#999999>19</font></a>]</font><br><br>
<b>Don't optimize for valuation.</b><br><br>When you raise money, what should your valuation be?  The most
important thing to understand about valuation is that it's not that
important.<br><br>Founders who raise money at high valuations tend to be unduly proud
of it.  Founders are often competitive people, and since valuation
is usually the only visible number attached to a startup, they end
up competing to raise money at the highest valuation.  This is
stupid, because fundraising is not the test that matters.  The real
test is revenue.  Fundraising is just a means to that end.  Being
proud of how well you did at fundraising is like being proud of
your college grades.<br><br>Not only is fundraising not the test that matters, valuation is not
even the thing to optimize about fundraising.  The number one thing
you want from phase 2 fundraising is to get the money you need, so
you can get back to focusing on the real test, the success of your
company.  Number two is good investors. Valuation is at best third.<br><br>The empirical evidence shows just how unimportant it is.  Dropbox
and Airbnb are the most successful companies we've funded so far,
and they raised money after Y Combinator at premoney valuations of
$4 million and $2.6 million respectively. Prices are so much higher
now that if you can raise money at all you'll probably raise it at
higher valuations than Dropbox and Airbnb.  So let that satisfy
your competitiveness.  You're doing better than Dropbox and Airbnb!
At a test that doesn't matter.<br><br>When you start fundraising, your initial valuation (or valuation
cap) will be set by the deal you make with the first investor who
commits.  You can increase the price for later investors, if you
get a lot of interest, but by default the valuation you got from
the first investor becomes your asking price.<br><br>So if you're raising money from multiple investors, as most companies
do in phase 2, you have to be careful to avoid raising the first
from an over-eager investor at a price you won't be able to
sustain.  You can of course lower your price if you need to (in
which case you should give the same terms to investors who invested
earlier at a higher price), but you may lose a bunch of leads in
the process of realizing you need to do this.<br><br>What you can do if you have eager first investors is raise money
from them on an uncapped convertible note with an MFN clause.  This
is essentially a way of saying that the valuation cap of the note
will be determined by the next investors you raise money from.<br><br>It will be easier to raise money at a lower valuation.  It shouldn't
be, but it is.  Since phase 2 prices vary at most 10x and the big
successes generate returns of at least 100x, investors should pick
startups entirely based on their estimate of the probability that
the company will be a big success and hardly at all on price.  But
although it's a mistake for investors to care about price, a
significant number do.  A startup that investors seem to like but
won't invest in at a cap of $x will have an easier time at $x/2.
<font color=#999999>[<a href="fr.html#f20n"><font color=#999999>20</font></a>]</font><br><br>
<b>Yes/no before valuation.</b><br><br>Some investors want to know what your valuation is before they even
talk to you about investing.  If your valuation has already been
set by a prior investment at a specific valuation or cap, you can
tell them that number.  But if it isn't set because you haven't
closed anyone yet, and they try to push you to name a price, resist
doing so.  If this would be the first investor you've closed, then
this could be the tipping point of fundraising. That means closing
this investor is the first priority, and you need to get the
conversation onto that instead of being dragged sideways into a
discussion of price.<br><br>Fortunately there is a way to avoid naming a price in this situation.
And it is not just a negotiating trick; it's how you (both) should
be operating.  Tell them that valuation is not the most important
thing to you and that you haven't thought much about it, that you
are looking for investors you want to partner with and who want to
partner with you, and that you should talk first about whether they
want to invest at all.  Then if they decide they do want to invest,
you can figure out a price. But first things first.<br><br>Since valuation isn't that important and getting fundraising rolling
is, we usually tell founders to give the first investor who commits
as low a price as they need to.  This is a safe technique so long
as you combine it with the next one. 
<font color=#999999>[<a href="fr.html#f21n"><font color=#999999>21</font></a>]</font><br><br>
<b>Beware "valuation sensitive" investors.</b><br><br>Occasionally you'll encounter investors who describe themselves as
"valuation sensitive."  What this means in practice is that they
are compulsive negotiators who will suck up a lot of your time
trying to push your price down.  You should therefore never approach
such investors first. While you shouldn't chase high valuations,
you also don't want your valuation to be set artificially low because
the first investor who committed happened to be a compulsive
negotiator.  Some such investors have value, but the time to approach
them is near the end of fundraising, when you're in a position to
say "this is the price everyone else has paid; take it or leave it"
and not mind if they leave it.  This way, you'll not only get market
price, but it will also take less time.<br><br>Ideally you know which investors have a reputation for being
"valuation sensitive" and can postpone dealing with them till last,
but occasionally one you didn't know about will pop up early on.
The rule of doing breadth first search weighted by expected value
already tells you what to do in this case: slow down your interactions
with them.<br><br>There are a handful of investors who will try to invest at a lower
valuation even when your price has already been set.  Lowering your
price is a backup plan you resort to when you discover you've let
the price get set too high to close all the money you need.  So
you'd only want to talk to this sort of investor if you were about
to do that anyway.  But since investor meetings have to be arranged
at least a few days in advance and you can't predict when you'll
need to resort to lowering your price, this means in practice that
you should approach this type of investor last if at all.<br><br>If you're surprised by a lowball offer, treat it as a backup offer
and delay responding to it.  When someone makes an offer in good
faith, you have a moral obligation to respond in a reasonable time.
But lowballing you is a dick move that should be met with the
corresponding countermove.<br><br>
<b>Accept offers greedily.</b><br><br>I'm a little leery of using the term "greedily" when writing about
fundraising lest non-programmers misunderstand me, but a greedy
algorithm is simply one that doesn't try to look into the future.
A greedy algorithm takes the best of the options in front of it
right now.  And that is how startups should approach fundraising
in phases 2 and later.  Don't try to look into the future because
(a) the future is unpredictable, and indeed in this business you're
often being deliberately misled about it and (b) your first priority
in fundraising should be to get it finished and get back to work
anyway.<br><br>If someone makes you an acceptable offer, take it.  If you have
multiple incompatible offers, take the best.  Don't reject an
acceptable offer in the hope of getting a better one in the future.<br><br>These simple rules cover a wide variety of cases.  If you're raising
money from many investors, roll them up as they say yes.  As you
start to feel you've raised enough, the threshold for acceptable
will start to get higher.<br><br>In practice offers exist for stretches of time, not points.  So
when you get an acceptable offer that would be incompatible with
others (e.g. an offer to invest most of the money you need), you
can tell the other investors you're talking to that you have an
offer good enough to accept, and give them a few days to make their
own.  This could lose you some that might have made an offer if
they had more time.  But by definition you don't care; the initial
offer was acceptable.<br><br>Some investors will try to prevent others from having time to decide
by giving you an "exploding" offer, meaning one that's only valid
for a few days.  Offers from the very best investors explode less
frequently and less rapidly&mdash;Fred Wilson never gives exploding
offers, for example&mdash;because they're confident you'll pick
them.  But lower-tier investors sometimes give offers with very
short fuses, because they believe no one who had other options would
choose them.  A deadline of three working days is acceptable.  You
shouldn't need more than that if you've been talking to investors
in parallel.  But a deadline any shorter is a sign you're dealing
with a sketchy investor.  You can usually call their bluff, and you
may need to.
<font color=#999999>[<a href="fr.html#f22n"><font color=#999999>22</font></a>]</font><br><br>It might seem that instead of accepting offers greedily, your goal
should be to get the best investors as partners.  That is certainly
a good goal, but in phase 2 "get the best investors" only rarely
conflicts with "accept offers greedily," because the best investors
don't usually take any longer to decide than the others.  The only
case where the two strategies give conflicting advice is when you
have to forgo an offer from an acceptable investor to see if you'll
get an offer from a better one.  If you talk to investors in parallel
and push back on exploding offers with excessively short deadlines,
that will almost never happen.  But if it does, "get the best
investors" is in the average case bad advice.  The best investors
are also the most selective, because they get their pick of all the
startups.  They reject nearly everyone they talk to, which means
in the average case it's a bad trade to exchange a definite offer
from an acceptable investor for a potential offer from a better
one.<br><br>(The situation is different in phase 1.  You can't apply to all the
incubators in parallel, because some offset their schedules to
prevent this.  In phase 1, "accept offers greedily" and "get the
best investors" do conflict, so if you want to apply to multiple
incubators, you should do it in such a way that the ones you want
most decide first.)<br><br>Sometimes when you're raising money from multiple investors, a
series A will emerge out of those conversations, and these rules
even cover what to do in that case.  When an investor starts to
talk to you about a series A, keep taking smaller investments till
they actually give you a termsheet.  There's no practical difficulty.
If the smaller investments are on convertible notes, they'll just
convert into the series A round.  The series A investor won't like
having all these other random investors as bedfellows, but if it
bothers them so much they should get on with giving you a termsheet.
Till they do, you don't know for sure they will, and the greedy
algorithm tells you what to do.
<font color=#999999>[<a href="fr.html#f23n"><font color=#999999>23</font></a>]</font><br><br>
<b>Don't sell more than 25% in phase 2.</b><br><br>If you do well, you will probably raise a series A round eventually.
I say probably because things are changing with series A rounds.
Startups may start to skip them.  But only one company we've funded
has so far, so tentatively assume the path to huge passes through
an A round.
<font color=#999999>[<a href="fr.html#f24n"><font color=#999999>24</font></a>]</font><br><br>Which means you should avoid doing things in earlier rounds that
will mess up raising an A round.  For example, if you've sold more
than about 40% of your company total, it starts to get harder to
raise an A round, because VCs worry there will not be enough stock
left to keep the founders motivated.<br><br>Our rule of thumb is not to sell more than 25% in phase 2, on top
of whatever you sold in phase 1, which should be less than 15%.  If
you're raising money on uncapped notes, you'll have to guess what
the eventual equity round valuation might be.  Guess conservatively.<br><br>(Since the goal of this rule is to avoid messing up the series A,
there's obviously an exception if you end up raising a series A in
phase 2, as a handful of startups do.)<br><br>
<b>Have one person handle fundraising.</b><br><br>If you have multiple founders, pick one to handle fundraising so
the other(s) can keep working on the company.  And since the danger
of fundraising is not the time taken up by the actual meetings but
that it becomes the top idea in your mind, the founder who handles
fundraising should make a conscious effort to insulate the other
founder(s) from the details of the process.
<font color=#999999>[<a href="fr.html#f25n"><font color=#999999>25</font></a>]</font><br><br>(If the founders mistrust one another, this could cause some friction.
But if the founders mistrust one another, you have worse problems
to worry about than how to organize fundraising.)<br><br>The founder who handles fundraising should be the CEO, who should
in turn be the most formidable of the founders.  Even if the CEO
is a programmer and another founder is a salesperson?  Yes.  If you
happen to be that type of founding team, you're effectively a single
founder when it comes to fundraising.<br><br>It's ok to bring all the founders to meet an investor who will
invest a lot, and who needs this meeting as the final step before
deciding.  But wait till that point.  Introducing an investor to
your cofounder(s) should be like introducing a girl/boyfriend to
your parents&mdash;something you do only when things reach a certain
stage of seriousness.<br><br>Even if there are still one or more founders focusing on the company
during fundraising, growth will slow.  But try to get as much growth
as you can, because fundraising is a segment of time, not a point,
and what happens to the company during that time affects the outcome.
If your numbers grow significantly between two investor meetings,
investors will be hot to close, and if your numbers are flat or
down they'll start to get cold feet.<br><br>
<b>You'll need an executive summary and (maybe) a deck.</b><br><br>Traditionally phase 2 fundraising consists of presenting a slide
deck in person to investors.  Sequoia describes what such a deck
should <a href="http://www.sequoiacap.com/ideas">contain</a>, and
since they're the customer you can take their word for it.<br><br>I say "traditionally" because I'm ambivalent about decks, and (though
perhaps this is wishful thinking) they seem to be on the way out.
A lot of the most successful startups we fund never make decks in
phase 2.  They just talk to investors and explain what they plan
to do.  Fundraising usually takes off fast for the startups that
are most successful at it, and they're thus able to excuse themselves
by saying that they haven't had time to make a deck.<br><br>You'll also want an executive summary, which should be no more than
a page long and describe in the most matter of fact language what
you plan to do, why it's a good idea, and what progress you've made
so far.  The point of the summary is to remind the investor (who
may have met many startups that day) what you talked about.<br><br>Assume that if you give someone a copy of your deck or executive
summary, it will be passed on to whoever you'd least like to have
it.  But don't refuse on that account to give copies to investors
you meet.  You just have to treat such leaks as a cost of doing
business.  In practice it's not that high a cost.  Though founders
are rightly indignant when their plans get leaked to competitors,
I can't think of a startup whose outcome has been affected by it.<br><br>Sometimes an investor will ask you to send them your deck and/or
executive summary before they decide whether to meet with you.  I
wouldn't do that.  It's a sign they're not really interested.<br><br>
<b>Stop fundraising when it stops working.</b><br><br>When do you stop fundraising?  Ideally when you've raised enough.
But what if you haven't raised as much as you'd like?  When do you
give up?<br><br>It's hard to give general advice about this, because there have
been cases of startups that kept trying to raise money even when
it seemed hopeless, and miraculously succeeded. But what I usually
tell founders is to stop fundraising when you start to get a lot
of air in the straw.  When you're drinking through a straw, you can
tell when you get to the end of the liquid because you start to get
a lot of air in the straw.  When your fundraising options run out,
they usually run out in the same way.  Don't keep sucking on the
straw if you're just getting air.  It's not going to get better.<br><br>
<b>Don't get addicted to fundraising.</b><br><br>Fundraising is a chore for most founders, but some find it more
interesting than working on their startup.  The work at an early
stage startup often consists of unglamorous <a
href="schlep.html">schleps</a>.  Whereas fundraising, when it's
going well, can be quite the opposite.  Instead of sitting in your
grubby apartment listening to users complain about bugs in your
software, you're being offered millions of dollars by famous investors
over lunch at a nice restaurant.
<font color=#999999>[<a href="fr.html#f26n"><font color=#999999>26</font></a>]</font><br><br>The danger of fundraising is particularly acute for people who are
good at it.  It's always fun to work on something you're good at.
If you're one of these people, beware.  Fundraising is not what
will make your company successful.  Listening to users complain
about bugs in your software is what will make you successful.  And
the big danger of getting addicted to fundraising is not merely
that you'll spend too long on it or raise too much money.  It's
that you'll start to think of yourself as being already successful,
and lose your taste for the schleps you need to undertake to actually
be successful.  Startups can be destroyed by this.<br><br>When I see a startup with young founders that is fabulously successful
at fundraising, I mentally decrease my estimate of the probability
that they'll succeed.  The press may be writing about them as if
they'd been anointed as the next Google, but I'm thinking "this is
going to end badly."<br><br>
<b>Don't raise too much.</b><br><br>Though only a handful of startups have to worry about this, it is
possible to raise too much.  The dangers of raising too much are
subtle but insidious.  One is that it will set impossibly high
expectations.  If you raise an excessive amount of money, it will
be at a high valuation, and the danger of raising money at too high
a valuation is that you won't be able to increase it sufficiently
the next time you raise money.<br><br>A company's valuation is expected to rise each time it raises money.
If not it's a sign of a company in trouble, which makes you
unattractive to investors.  So if you raise money in phase 2 at a
post-money valuation of $30 million, the pre-money valuation of
your next round, if you want to raise one, is going to have to be
at least $50 million.  And you have to be doing really, really well
to raise money at $50 million.<br><br>It's very dangerous to let the competitiveness of your current round
set the performance threshold you have to meet to raise your next
one, because the two are only loosely coupled.<br><br>But the money itself may be more dangerous than the valuation.  The
more you raise, the more you spend, and spending a lot of money can
be disastrous for an early stage startup.  Spending a lot makes it
harder to become profitable, and perhaps even worse, it makes you
more rigid, because the main way to spend money is people, and the
more people you have, the harder it is to change directions.  So
if you do raise a huge amount of money, don't spend it.  (You will
find that advice almost impossible to follow, so hot will be the
money burning a hole in your pocket, but I feel obliged at least
to try.)<br><br>
<b>Be nice.</b><br><br>Startups raising money occasionally alienate investors by seeming
arrogant.  Sometimes because they are arrogant, and sometimes because
they're noobs clumsily attempting to mimic the toughness they've
observed in experienced founders.<br><br>It's a mistake to behave arrogantly to investors.  While there are
certain situations in which certain investors like certain kinds
of arrogance, investors vary greatly in this respect, and a flick
of the whip that will bring one to heel will make another roar with
indignation.  The only safe strategy is never to seem arrogant at
all.<br><br>That will require some diplomacy if you follow the advice I've given
here, because the advice I've given is essentially how to play
hardball back.  When you refuse to meet an investor because you're
not in fundraising mode, or slow down your interactions with an
investor who moves too slow, or treat a contingent offer as the no
it actually is and then, by accepting offers greedily, end up leaving
that investor out, you're going to be doing things investors don't
like.  So you must cushion the blow with soft words.  At YC we tell
startups they can blame us.  And now that I've written this, everyone
else can blame me if they want.  That plus the inexperience card
should work in most situations: sorry, we think you're great, but
PG said startups shouldn't ___, and since we're new to fundraising,
we feel like we have to play it safe.<br><br>The danger of behaving arrogantly is greatest when you're doing
well.  When everyone wants you, it's hard not to let it go to your
head.  Especially if till recently no one wanted you.  But restrain
yourself.  The startup world is a small place, and startups have
lots of ups and downs.  This is a domain where it's more true than
usual that pride goeth before a fall.
<font color=#999999>[<a href="fr.html#f27n"><font color=#999999>27</font></a>]</font><br><br>Be nice when investors reject you as well.  The best investors are
not wedded to their initial opinion of you.  If they reject you in
phase 2 and you end up doing well, they'll often invest in phase
3.  In fact investors who reject you are some of your warmest leads
for future fundraising.  Any investor who spent significant time
deciding probably came close to saying yes.  Often you have some
internal champion who only needs a little more evidence to convince
the skeptics.  So it's wise not merely to be nice to investors who
reject you, but (unless they behaved badly) to treat it as the
beginning of a relationship.<br><br>
<b>The bar will be higher next time.</b><br><br>Assume the money you raise in phase 2 will be the last you ever
raise.  You must make it to profitability on this money if you can.<br><br>Over the past several years, the investment community has evolved
from a strategy of anointing a small number of winners early and
then supporting them for years to a strategy of spraying money at
early stage startups and then ruthlessly culling them at the next
stage.  This is probably the optimal strategy for investors.  It's
too hard to pick winners early on.  Better to let the market do it
for you.  But it often comes as a surprise to startups how much
harder it is to raise money in phase 3.<br><br>When your company is only a couple months old, all it has to be is
a promising experiment that's worth funding to see how it turns
out.  The next time you raise money, the experiment has to have
worked.  You have to be on a trajectory that leads to going public.
And while there are some ideas where the proof that the experiment
worked might consist of e.g. query response times, usually the proof
is profitability.  Usually phase 3 fundraising has to be type A
fundraising.<br><br>In practice there are two ways startups hose themselves between
phases 2 and 3.  Some are just too slow to become profitable.  They
raise enough money to last for two years.  There doesn't seem any
particular urgency to be profitable.  So they don't make any effort
to make money for a year.  But by that time, not making money has
become habitual.  When they finally decide to try, they find they
can't.<br><br>The other way companies hose themselves is by letting their expenses
grow too fast.  Which almost always means hiring too many people.
You usually shouldn't go out and hire 8 people as soon as you raise
money at phase 2.  Usually you want to wait till you have growth
(and thus usually revenues) to justify them.  A lot of VCs will
encourage you to hire aggressively.  VCs generally tell you to spend
too much, partly because as money people they err on the side of
solving problems by spending money, and partly because they want
you to sell them more of your company in subsequent rounds.  Don't
listen to them.<br><br>
<b>Don't make things complicated.</b><br><br>I realize it may seem odd to sum up this huge treatise by saying
that my overall advice is not to make fundraising too complicated,
but if you go back and look at this list you'll see it's basically
a simple recipe with a lot of implications and edge cases.  Avoid
investors till you decide to raise money, and then when you do,
talk to them all in parallel, prioritized by expected value, and
accept offers greedily.  That's fundraising in one sentence.  Don't
introduce complicated optimizations, and don't let investors introduce
complications either.<br><br>Fundraising is not what will make you successful.  It's just a means
to an end.  Your primary goal should be to get it over with and get
back to what will make you successful&mdash;making things and talking
to users&mdash;and the path I've described will for most startups
be the surest way to that destination.<br><br>Be good, take care of yourselves, and <i>don't leave the path</i>.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The worst explosions happen when unpromising-seeming startups
encounter mediocre investors.  Good investors don't lead startups
on; their reputations are too valuable.  And startups that seem
promising can usually get enough money from good investors that
they don't have to talk to mediocre ones.  It is the unpromising-seeming
startups that have to resort to raising money from mediocre investors.
And it's particularly damaging when these investors flake, because
unpromising-seeming startups are usually more desperate for money.<br><br>(Not all unpromising-seeming startups do badly.  Some are merely
ugly ducklings in the sense that they violate current startup
fashions.)<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
One YC founder told me:
<blockquote>
  I think in general we've done ok at fundraising, but I managed
  to screw up twice at the exact same thing&mdash;trying to focus
  on building the company and fundraising at the same time.
</blockquote>
[<a name="f3n"><font color=#000000>3</font></a>]
There is one subtle danger you have to watch out for here, which
I warn about later: beware of getting too high a valuation from an
eager investor, lest that set an impossibly high target when raising
additional money.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
If they really need a meeting, then they're not ready to invest,
regardless of what they say. They're still deciding, which means
you're being asked to come in and convince them. Which is fundraising.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Associates at VC firms regularly cold email startups.  Naive
founders think "Wow, a VC is interested in us!"  But an associate
is not a VC.  They have no decision-making power.  And while they
may introduce startups they like to partners at their firm, the
partners discriminate against deals that come to them this way.   I
don't know of a single VC investment that began with an associate
cold-emailing a startup.  If you want to approach a specific firm,
get an intro to a partner from someone they respect.<br><br>It's ok to talk to an associate if you get an intro to a VC firm
or they see you at a Demo Day and they begin by having an associate
vet you.  That's not a promising lead and should therefore get low
priority, but it's not as completely worthless as a cold email.<br><br>Because the title "associate" has gotten a bad reputation, a few
VC firms have started to give their associates the title "partner,"
which can make things very confusing.  If you're a YC startup you
can ask us who's who; otherwise you may have to do some research
online.  There may be a special title for actual partners.  If
someone speaks for the firm in the press or a blog on the firm's
site, they're probably a real partner.  If they're on boards of
directors they're probably a real partner.<br><br>There are titles between "associate" and "partner," including
"principal" and "venture partner."  The meanings of these titles
vary too much to generalize.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
For similar reasons, avoid casual conversations with potential
acquirers.  They can lead to distractions even more dangerous than
fundraising.  Don't even take a meeting with a potential acquirer
unless you want to sell your company right now.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
Joshua Reeves specifically suggests asking each investor to
intro you to two more investors.<br><br>Don't ask investors who say no for introductions to other investors.
That will in many cases be an anti-recommendation.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
This is not always as deliberate as its sounds.  A lot of the
delays and disconnects between founders and investors are induced
by the customs of the venture business, which have evolved the way
they have because they suit investors' interests.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
One YC founder who read a draft of this essay wrote:
<blockquote>
  This is the most important section. I think it might bear stating
  even more clearly. "Investors will deliberately affect more
  interest than they have to preserve optionality. If an investor
  seems very interested in you, they still probably won't invest.
  The solution for this is to assume the worst&mdash;that an investor
  is just feigning interest&mdash;until you get a definite commitment."
</blockquote>
[<a name="f10n"><font color=#000000>10</font></a>]
Though you should probably pack investor meetings as closely
as you can, Jeff Byun mentions one reason not to: if you pack
investor meetings too closely, you'll have less time for your pitch
to evolve.<br><br>Some founders deliberately schedule a handful of lame investors
first, to get the bugs out of their pitch.<br><br>[<a name="f11n"><font color=#000000>11</font></a>]
There is not an efficient market in this respect.  Some of the
most useless investors are also the highest maintenance.<br><br>[<a name="f12n"><font color=#000000>12</font></a>]
Incidentally, this paragraph is sales 101.  If you want to see
it in action, go talk to a car dealer.<br><br>[<a name="f13n"><font color=#000000>13</font></a>]
I know one very smooth founder who used to end investor meetings
with "So, can I count you in?" delivered as if it were "Can you
pass the salt?"   Unless you're very smooth (if you're not sure...),
do not do this yourself.  There is nothing more unconvincing, for
an investor, than a nerdy founder trying to deliver the lines meant
for a smooth one.<br><br>Investors are fine with funding nerds.  So if you're a nerd, just
try to be a good nerd, rather than doing a bad imitation of a smooth
salesman.<br><br>[<a name="f14n"><font color=#000000>14</font></a>]
Ian Hogarth suggests a good way to tell how serious potential
investors are: the resources they expend on you after the first
meeting.  An investor who's seriously interested will already be
working to help you even before they've committed.<br><br>[<a name="f15n"><font color=#000000>15</font></a>]
In principle you might have to think about so-called "signalling
risk."  If a prestigious VC makes a small seed investment in you,
what if they don't want to invest the next time you raise money?
Other investors might assume that the VC knows you well, since
they're an existing investor, and if they don't want to invest in
your next round, that must mean you suck.  The reason I say "in
principle" is that in practice signalling hasn't been much of a
problem so far.  It rarely arises, and in the few cases where it
does, the startup in question usually is doing badly and is doomed
anyway.<br><br>If you have the luxury of choosing among seed investors, you can
play it safe by excluding VC firms.  But it isn't critical to.<br><br>[<a name="f16n"><font color=#000000>16</font></a>]
Sometimes a competitor will deliberately threaten you with a
lawsuit just as you start fundraising, because they know you'll
have to disclose the threat to potential investors and they hope
this will make it harder for you to raise money.  If this happens
it will probably frighten you more than investors.  Experienced
investors know about this trick, and know the actual lawsuits rarely
happen. So if you're attacked in this way, be forthright with
investors.  They'll be more alarmed if you seem evasive than if you
tell them everything.<br><br>[<a name="f17n"><font color=#000000>17</font></a>]
A related trick is to claim that they'll only invest contingently
on other investors doing so because otherwise you'd be "undercapitalized."
This is almost always bullshit.  They can't estimate your minimum
capital needs that precisely.<br><br>[<a name="f18n"><font color=#000000>18</font></a>]
You won't hire all those 20 people at once, and you'll probably
have some revenues before 18 months are out.  But those too are
acceptable or at least accepted additions to the margin for error.<br><br>[<a name="f19n"><font color=#000000>19</font></a>]
Type A fundraising is so much better that it might even be
worth doing something different if it gets you there sooner.  One
YC founder told me that if he were a first-time founder again he'd
"leave ideas that are up-front capital intensive to founders with
established reputations."<br><br>[<a name="f20n"><font color=#000000>20</font></a>]
I don't know whether this happens because they're innumerate,
or because they believe they have zero ability to predict startup
outcomes (in which case this behavior at least wouldn't be irrational).
In either case the implications are similar.<br><br>[<a name="f21n"><font color=#000000>21</font></a>]
If you're a YC startup and you have an investor who for some
reason insists that you decide the price, any YC partner can estimate
a market price for you.<br><br>[<a name="f22n"><font color=#000000>22</font></a>]
You should respond in kind when investors behave upstandingly
too.  When an investor makes you a clean offer with no deadline,
you have a moral obligation to respond promptly.<br><br>[<a name="f23n"><font color=#000000>23</font></a>]
Tell the investors talking to you about an A round about the
smaller investments you raise as you raise them.  You owe them such
updates on your cap table, and this is also a good way to pressure
them to act.  They won't like you raising other money and may
pressure you to stop, but they can't legitimately ask you to commit
to them till they also commit to you.  If they want you to stop
raising money, the way to do it is to give you a series A termsheet
with a no-shop clause.<br><br>You can relent a little if the potential series A investor has a
great reputation and they're clearly working fast to get you a
termsheet, particularly if a third party like YC is involved to
ensure there are no misunderstandings.  But be careful.<br><br>[<a name="f24n"><font color=#000000>24</font></a>]
The company is Weebly, which made it to profitability on a
seed investment of $650k.  They did try to raise a series A in the
fall of 2008 but (no doubt partly because it was the fall of 2008)
the terms they were offered were so bad that they decided to skip
raising an A round.<br><br>[<a name="f25n"><font color=#000000>25</font></a>]
Another advantage of having one founder take fundraising
meetings is that you never have to negotiate in real time, which
is something inexperienced founders should avoid.  One YC founder
told me:
<blockquote>
  Investors are professional negotiators and can negotiate on the
  spot very easily.  If only one founder is in the room, you can
  say "I need to circle back with my co-founder" before making any
  commitments. I used to do this all the time.
</blockquote>
[<a name="f26n"><font color=#000000>26</font></a>]
You'll be lucky if fundraising feels pleasant enough to become
addictive.  More often you have to worry about the other
extreme&mdash;becoming demoralized when investors reject you.  As
one (very successful) YC founder wrote after reading a draft of
this:
<blockquote>
  It's hard to mentally deal with the sheer scale of rejection in
  fundraising and if you are not in the right mindset you will fail.
  Users may love you but these supposedly smart investors may not
  understand you at all. At this point for me, rejection still
  rankles but I've come to accept that investors are just not super
  thoughtful for the most part and you need to play the game according
  to certain somewhat depressing rules (many of which you are
  listing) in order to win.
</blockquote>
[<a name="f27n"><font color=#000000>27</font></a>]
The actual sentence in the King James Bible is "Pride goeth
before destruction, and an haughty spirit before a fall."<br><br><b>Thanks</b> to Slava Akhmechet, Sam Altman, Nate Blecharczyk,
Adora Cheung, Bill Clerico, John Collison, Patrick Collison, Parker
Conrad, Ron Conway, Travis Deyle, Jason Freedman, Joe Gebbia, Mattan
Griffel, Kevin Hale, Jacob Heller, Ian Hogarth, Justin Kan, Professor
Moriarty, Nikhil Nirmel, David Petersen, Geoff Ralston, Joshua
Reeves, Yuri Sagalov, Emmett Shear, Rajat Suri, Garry Tan, and Nick
Tomarello for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://alef-null.blogspot.ru/2014/03/blog-post_26.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'fr'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=fr&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>