<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>A Fundraising Survival Guide</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b159><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b159 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7990359" width=232 height=18 border=0 hspace=0 vspace=0 alt="A Fundraising Survival Guide"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2008<br><br>Raising money is the second hardest part of starting a startup.
The hardest part is making something people want: most startups
that die, die because they didn't do that.  But the second biggest
cause of death is probably the difficulty of raising money.
Fundraising is brutal.<br><br>One reason it's so brutal is simply the brutality of markets.  People
who've spent most of their lives in schools or big companies may
not have been exposed to that.  Professors and bosses usually feel
some sense of responsibility toward you; if you make a valiant
effort and fail, they'll cut you a break.  Markets are less forgiving.
Customers don't care how hard you worked, only whether you solved
their problems.<br><br>Investors evaluate startups the way customers evaluate products,
not the way bosses evaluate employees.  If you're making a valiant
effort and failing, maybe they'll invest in your next startup, but
not this one.<br><br>But raising money from investors is harder than selling to
customers, because there are so few of them.  There's
nothing like an efficient market.  You're unlikely to have more
than 10 who are interested; it's difficult to talk to more.  So the
randomness of any one investor's behavior can really affect you.<br><br>Problem number 3: investors are very random.  All investors, including
us, are by ordinary standards incompetent.  We constantly have to
make decisions about things we don't understand, and more often
than not we're wrong.<br><br>And yet a lot is at stake.  The amounts invested by different types
of investors vary from five thousand dollars to fifty million, but
the amount usually seems large for whatever type of investor it is.
Investment decisions are big decisions.<br><br>That combination&mdash;making big decisions about things they don't
understand&mdash;tends to make investors very skittish.  VCs are notorious
for leading founders on.  Some of the more unscrupulous do it
deliberately.  But even the most well-intentioned investors can
behave in a way that would seem crazy in everyday life.  One day
they're full of enthusiasm and seem ready to write you a check on
the spot; the next they won't return your phone calls.  They're not
playing games with you.  They just can't make up their minds.
<font color=#999999>[<a href="fundraising.html#f1n"><font color=#999999>1</font></a>]</font><br><br>If that weren't bad enough, these wildly fluctuating nodes are all
linked together.  Startup investors all know one another, and (though
they hate to admit it) the biggest factor in their opinion of you
is the opinion of other investors.  
<font color=#999999>[<a href="fundraising.html#f2n"><font color=#999999>2</font></a>]</font>
Talk about a recipe for
an unstable system.  You get the opposite of the damping that the
fear/greed balance usually produces in markets.  No one is interested
in a startup that's a "bargain" because everyone else hates it.<br><br>So the inefficient market you get because there are so few players
is exacerbated by the fact that they act less than independently.
The result is a system like some kind of primitive, multi-celled
sea creature, where you irritate one extremity and the whole thing
contracts violently.<br><br>Y Combinator is working to fix this.  We're trying to increase the
number of investors just as we're increasing the number of startups.
We hope that as the number of both increases we'll get something
more like an efficient market.  As t approaches infinity, Demo Day
approaches an auction.<br><br>Unfortunately, t is still very far from infinity.  What does a
startup do now, in the imperfect world we currently inhabit? The
most important thing is not to let fundraising get you down.  Startups
live or die on morale.  If you let the difficulty of raising money
destroy your morale, it will become a self-fulfilling prophecy.<br><br>
<b>Bootstrapping (= Consulting)</b><br><br>Some would-be founders may by now be thinking, why deal with investors
at all?  If raising money is so painful, why do it?<br><br>One answer to that is obvious: because you need money to live on.
It's a fine idea in principle to finance your startup with its own
revenues, but you can't create instant customers.  Whatever you
make, you have to sell a certain amount to break even.  It will
take time to grow your sales to that point, and it's hard to predict,
till you try, how long it will take.<br><br>We could not have bootstrapped Viaweb, for example.  We charged
quite a lot for our software&mdash;about $140 per user per month&mdash;but
it was at least a year before our revenues would have covered even
our paltry costs.  We didn't have enough saved to live on for a
year.<br><br>If you factor out the "bootstrapped" companies that were actually
funded by their founders through savings or a day job, the remainder
either (a) got really lucky, which is hard to do on demand, or (b)
began life as consulting companies and gradually transformed
themselves into product companies.<br><br>Consulting is the only option you can count on.  But consulting is
far from free money.  It's not as painful as raising money from
investors, perhaps, but the pain is spread over a longer period.
Years, probably.  And for many types of startup, that delay could
be fatal.  If you're working on something so unusual that no one
else is likely to think of it, you can take your time.  Joshua
Schachter gradually built Delicious on the side while working on
Wall Street.  He got away with it because no one else realized it
was a good idea.  But if you were building something as obviously
necessary as online store software at about the same time as Viaweb,
and you were working on it on the side while spending most of your
time on client work, you were not in a good position.<br><br>Bootstrapping sounds great in principle, but this apparently verdant
territory is one from which few startups emerge alive.  The mere
fact that bootstrapped startups tend to be famous on that account
should set off alarm bells.  If it worked so well, it would be the
norm.
<font color=#999999>[<a href="fundraising.html#f3n"><font color=#999999>3</font></a>]</font><br><br>
Bootstrapping may get easier, because starting a company is getting
cheaper.  But I don't think we'll ever reach the point where most
startups can do without outside funding.  Technology tends to
get dramatically cheaper, but living expenses don't.<br><br>The upshot is, you can choose your pain: either the short, sharp
pain of raising money, or the chronic ache of consulting.  For a
given total amount of pain, raising money is the better choice,
because new technology is usually more valuable now than later.<br><br>But although for most startups raising money will be the lesser
evil, it's still a pretty big evil&mdash;so big that it can easily kill
you.  Not merely in the obvious sense that if you fail to raise
money you might have to shut the company down, but because the
<i>process</i> of raising money itself can kill you.<br><br>To survive it you need a set of techniques mostly
orthogonal to the ones used in convincing investors, just as mountain
climbers need to know survival techniques that are mostly orthogonal
to those used in physically getting up and down mountains.<br><br>
<b>1. Have low expectations.</b><br><br>The reason raising money destroys so many startups' morale is not
simply that it's hard, but that it's so much harder than they
expected.  What kills you is the disappointment.  And the lower
your expectations, the harder it is to be disappointed.<br><br>Startup founders tend to be optimistic.  This can work well in
technology, at least some of the time, but it's the wrong way to
approach raising money.  Better to assume investors will always let
you down.  Acquirers too, while we're at it.  At YC one of our
secondary mantras is "Deals fall through."  No matter what deal
you have going on, assume it will fall through.  The predictive
power of this simple rule is amazing.<br><br>There will be a tendency, as a deal progresses, to start to believe
it will happen, and then to depend on it happening.  You must resist
this.  Tie yourself to the mast.  This is what kills you.  Deals
do not have a trajectory like most other human interactions, where
shared plans solidify linearly over time.  Deals often fall through
at the last moment.  Often the other party doesn't really think
about what they want till the last moment.  So you can't use your
everyday intuitions about shared plans as a guide.  When it comes
to deals, you have to consciously turn them off and become
pathologically cynical.<br><br>This is harder to do than it sounds.  It's very flattering when
eminent investors seem interested in funding you.  It's easy to
start to believe that raising money will be quick and straightforward.
But it hardly ever is.<br><br>
<b>2. Keep working on your startup.</b><br><br>It sounds obvious to say that you should keep working on your startup
while raising money.  Actually this is hard to do.  Most startups
don't manage to.<br><br>Raising money has a mysterious capacity to suck up all your attention.
Even if you only have one meeting a day with investors, somehow
that one meeting will burn up your whole day.  It costs not just
the time of the actual meeting, but the time getting there and back,
and the time preparing for it beforehand and thinking about it
afterward.<br><br>The best way to survive the distraction of meeting with investors
is probably to partition the company: to pick one founder to deal
with investors while the others keep the company going.  This works
better when a startup has 3 founders than 2, and better when the
leader of the company is not also the lead developer.  In the best
case, the company keeps moving forward at about half speed.<br><br>That's the best case, though.  More often than not the company comes
to a standstill while raising money.  And that is dangerous for so
many reasons.  Raising money always takes longer than you expect.
What seems like it's going to be a 2 week interruption turns into
a 4 month interruption.  That can be very demoralizing.  And worse
still, it can make you less attractive to investors.  They want to
invest in companies that are dynamic.  A company that hasn't done
anything new in 4 months doesn't seem dynamic, so they start to
lose interest.  Investors rarely grasp this, but much of what
they're responding to when they lose interest in a startup is the
damage done by their own indecision.<br><br>The solution: put the startup first.  Fit meetings with investors
into the spare moments in your development schedule, rather than
doing development in the spare moments between meetings with
investors.  If you keep the company moving forward&mdash;releasing new
features, increasing traffic, doing deals, getting written 
about&mdash;those investor meetings are more likely to be productive.  Not just
because your startup will seem more alive, but also because it will
be better for your own morale, which is one of the main ways investors
judge you.<br><br>
<b>3. Be conservative.</b><br><br>As conditions get worse, the optimal strategy becomes more conservative.
When things go well you can take risks; when things are bad you
want to play it safe.<br><br>I advise approaching fundraising as if it were always going badly.
The reason is that between your ability to delude yourself and the
wildly unstable nature of the system you're dealing with, things
probably either already are or could easily become much worse than
they seem.<br><br>What I tell most startups we fund is that if someone reputable
offers you funding on reasonable terms, take it.  There have been
startups that ignored this advice and got away with it&mdash;startups
that ignored a good offer in the hope of getting a better one, and
actually did.  But in the same position I'd give the same advice
again.  Who knows how many bullets were in the gun they were playing
Russian roulette with?<br><br>Corollary: if an investor seems interested, don't just let them
sit. You can't assume someone interested in investing will stay
interested.  In fact, you can't even tell (<i>they</i> can't even tell)
if they're really interested till you try to convert that interest
into money.  So if you have hot prospect, either close them now or
write them off.  And unless you already have enough funding, that
reduces to: close them now.<br><br>Startups don't win by getting great funding rounds, but by making
great products.  So finish raising money and get
back to work.<br><br>
<b>4. Be flexible.</b><br><br>There are two questions VCs ask that you shouldn't answer: "Who
else are you talking to?" and "How much are you trying to raise?"<br><br>VCs don't expect you to answer the first question. They ask it just
in case. 
<font color=#999999>[<a href="fundraising.html#f4n"><font color=#999999>4</font></a>]</font>
They do seem to expect an answer to the second.  But
I don't think you should just tell them a number.  Not as a way to
play games with them, but because you shouldn't <i>have</i> a fixed
amount you need to raise.<br><br>The custom of a startup needing a fixed amount of funding is an
obsolete one left over from the days when startups were more
expensive.  A company that needed to build a factory or hire 50
people obviously needed to raise a certain minimum amount.  But few
technology startups are in that position today.<br><br>We advise startups to tell investors there are several different
routes they could take depending on how much they raised.  As little
as $50k could pay for food and rent for the founders for a year.
A couple hundred thousand would let them get office space and hire
some smart people they know from school.  A couple million would
let them really blow this thing out.  The message (and not just the
message, but the fact) should be: we're going to succeed no matter
what.  Raising more money just lets us do it faster.<br><br>If you're raising an angel round, the size of the round can even
change on the fly.  In fact, it's just as well to make the round
small initially, then expand as needed, rather than trying to raise
a large round and risk losing the investors you already have if you
can't raise the full amount.  You may even want to do a "rolling
close," where the round has no predetermined size, but instead you
sell stock to investors one at a time as they say yes.  That helps
break deadlocks, because you can start as soon as the first one
is ready to buy. 
<font color=#999999>[<a href="fundraising.html#f5n"><font color=#999999>5</font></a>]</font><br><br>
<b>5. Be independent.</b><br><br>A startup with a couple founders in their early twenties can have
expenses so low that they could be profitable on
as little as $2000 per month.  That's negligible as corporate
revenues go, but the effect on your morale and your bargaining
position is anything but.  At YC we use the phrase "ramen profitable"
to describe the situation where you're making just enough to pay
your living expenses.  Once you cross into ramen profitable,
everything changes.  You may still need investment to make it big,
but you don't need it this month.<br><br>You can't plan when you start a startup how long
it will take to become profitable.  But if you find yourself in a
position where a little more effort expended on sales would carry
you over the threshold of ramen profitable, do it.<br><br>Investors like it when you're ramen profitable.  It shows you've
thought about making money, instead of just working on amusing
technical problems; it shows you have the discipline to keep your
expenses low; but above all, it means you don't need them.<br><br>There is nothing investors like more than a startup that seems like
it's going to succeed even without them.  Investors like it when
they can help a startup, but they don't like startups that would
die without that help.<br><br>At YC we spend a lot of time trying to predict how the startups we've
funded will do, because we're trying to learn how to pick winners.
We've now watched the trajectories of so many startups that we're
getting better at predicting them.  And when we're talking
about startups we think are likely to succeed, what we find ourselves
saying is things like "Oh, those guys can take care of themselves.
They'll be fine." Not "those guys are really smart" or
"those guys are working on a great idea."
<font color=#999999>[<a href="fundraising.html#f6n"><font color=#999999>6</font></a>]</font>
When we predict good outcomes for startups, the qualities
that come up in the supporting arguments are toughness, adaptability,
determination.  Which means to the extent we're correct, those are
the qualities you need to win.<br><br>Investors know this, at least unconsciously.   The reason they like
it when you don't need them is not simply that they like what they
can't have, but because that quality is what makes founders succeed.<br><br><a href="http://www.youtube.com/watch?v=KhhId_WG7RA">Sam Altman</a> 
has it.  You could parachute him into an island full of
cannibals and come back in 5 years and he'd be the king.  If you're
Sam Altman, you don't have to be profitable to convey to investors
that you'll succeed with or without them.  (He wasn't, and he did.)
Not everyone has Sam's deal-making ability.  I myself don't.  But
if you don't, you can let the numbers speak for you.<br><br>
<b>6. Don't take rejection personally.</b><br><br>Getting rejected by investors can make you start to doubt yourself.
After all, they're more experienced than you.  If they think your
startup is lame, aren't they probably right?<br><br>Maybe, maybe not.  The way to handle rejection is with precision.
You shouldn't simply ignore rejection.  It might mean something.
But you shouldn't automatically get demoralized either.<br><br>To understand what rejection means, you have to understand first
of all how common it is.  Statistically, the average VC is a rejection
machine.  David Hornik, a partner at August, told me:
<blockquote>
  The numbers for me ended up being something like 500 to 800 plans
  received and read, somewhere between 50 and 100 initial 1 hour
  meetings held, about 20 companies that I got interested in, about
  5 that I got serious about and did a bunch of work, 1 to 2 deals
  done in a year.  So the odds are against you.  You
  may be a great entrepreneur, working on interesting stuff, etc.
  but it is still incredibly unlikely that you get funded.
</blockquote>
This is less true with angels, but VCs reject practically everyone.
The structure of their business means a partner does at most 2 new
investments a year, no matter how many good startups approach him.<br><br>In addition to the odds being terrible, the average investor is,
as I mentioned, a pretty bad judge of startups.  It's harder to
judge startups than most other things, because great startup ideas
tend to seem wrong. A good startup idea has to be not just good but
novel.  And to be both good and novel, an idea probably has to seem
bad to most people, or someone would already be doing it and it
wouldn't be novel.<br><br>That makes judging startups harder than most other things one judges.
You have to be an intellectual contrarian to be a good startup
investor.  That's a problem for VCs, most of whom are not particularly
imaginative.  VCs are mostly money guys, not people who make things.
<font color=#999999>[<a href="fundraising.html#f7n"><font color=#999999>7</font></a>]</font>
Angels are better at appreciating novel ideas, because most
were founders themselves.<br><br>So when you get a rejection, use the data that's in it, and not what's
not.  If an investor gives you specific reasons for not investing,
look at your startup and ask if they're right.  If they're real
problems, fix them.  But don't just take their word for it.  You're
supposed to be the domain expert; you have to decide.<br><br>Though a rejection doesn't necessarily tell you anything about your
startup, it does suggest your pitch could be improved.  Figure out
what's not working and change it.  Don't just think "investors are
stupid."  Often they are, but figure out precisely where you lose
them.<br><br>Don't let rejections pile up as a depressing, undifferentiated heap.
Sort them and analyze them, and then instead of thinking "no one
likes us," you'll know precisely how big a problem you have, and
what to do about it.<br><br>
<b>7. Be able to downshift into consulting (if appropriate).</b><br><br>Consulting, as I mentioned, is a dangerous way to finance a startup.
But it's better than dying.  It's a bit like anaerobic respiration:
not the optimum solution for the long term, but it can save you
from an immediate threat.  If you're having trouble raising money
from investors at all, it could save you to be able to shift
toward consulting.<br><br>This works better for some startups than others.  It wouldn't have
been a natural fit for, say, Google, but if your company was making
software for building web sites, you could degrade fairly gracefully
into consulting by building sites for clients with it.<br><br>So long as you were careful not to get sucked permanently into
consulting, this could even have advantages.  You'd understand your
users well if you were using the software for them.  Plus as a
consulting company you might be able to get big-name users using
your software that you wouldn't have gotten as a product company.<br><br>At Viaweb we were forced to operate like a consulting company
initially, because we were so desperate for users that we'd offer
to build merchants' sites for them if they'd sign up. 
But we never charged for such work, because we didn't want them to
start treating us like actual consultants, and calling us every
time they wanted something changed on their site.  We knew we had
to stay a product company, because only
that scales.<br><br>
<b>8. Avoid inexperienced investors.</b><br><br>Though novice investors seem unthreatening they can be the most
dangerous sort, because they're so nervous.  Especially in
proportion to the amount they invest.  Raising $20,000 from a first-time
angel investor can be as much work as raising $2 million from
a VC fund.<br><br>Their lawyers are generally inexperienced too.  But while the
investors can admit they don't know what they're doing, their lawyers
can't.  One YC startup negotiated terms for a tiny round with
an angel, only to receive a 70-page agreement from his lawyer.  And
since the lawyer could never admit, in front of his client, that
he'd screwed up, he instead had to insist on retaining all the
draconian terms in it, so the deal fell through.<br><br>Of course, someone has to take money from novice investors, or there
would never be any experienced ones.  But if you do, either (a)
drive the process yourself, including supplying the 
<a href="http://ycombinator.com/seriesaa.html">paperwork</a>, or
(b) use them only to fill up a larger round led by someone else.<br><br>
<b>9. Know where you stand.</b><br><br>The most dangerous thing about investors is their indecisiveness.
The worst case scenario is the long no, the no that comes after
months of meetings.  Rejections from investors are like design
flaws: inevitable, but much less costly if you discover them early.<br><br>So while you're talking to investors, constantly look for signs of
where you stand.  How likely are they to offer you a term sheet?
What do they have to be convinced of first?  You shouldn't necessarily
always be asking these questions outright&mdash;that could get 
annoying&mdash;but you should always be collecting data about them.<br><br>Investors tend to resist committing except to the extent you push
them to.  It's in their interest to collect the maximum amount of
information while making the minimum number of decisions.  The best
way to force them to act is, of course, competing investors.  But
you can also apply some force by focusing the discussion:
by asking what specific questions they need answered to make
up their minds, and then answering them.  If you get through several
obstacles and they keep raising new ones, assume that ultimately
they're going to flake.<br><br>You have to be disciplined when collecting data about investors'
intentions.  Otherwise their desire to lead you on will combine
with your own desire to be led on to produce completely inaccurate
impressions.<br><br>Use the data to weight your strategy.
You'll probably be talking to several investors.  Focus on the ones
that are most likely to say yes.  The value of a potential investor
is a combination of how good it would be if they said yes, and how
likely they are to say it.  Put the most weight on the second factor.
Partly because the most important quality in an investor is simply
investing.  But also because, as I mentioned, the biggest factor
in investors' opinion of you is other investors' opinion of you.
If you're talking to several investors and you manage to get one
over the threshold of saying yes, it will make the others much more
interested.  So you're not sacrificing the lukewarm investors if
you focus on the hot ones; convincing the hot investors is the best
way to convince the lukewarm ones.<br><br>
<b>Future</b><br><br>I'm hopeful things won't always be so awkward. I hope that as startups
get cheaper and the number of investors increases, raising money
will become, if not easy, at least straightforward.<br><br>In the meantime, the brokenness of the funding process offers a big
opportunity.  Most investors have no idea how dangerous they are.
They'd be surprised to hear that raising money from them is something
that has to be treated as a threat to a company's survival.  They
just think they need a little more information to make up their
minds.  They don't get that there are 10 other investors who also
want a little more information, and that the process of talking to
them all can bring a startup to a standstill for months.<br><br>Because investors don't understand the cost of dealing with them,
they don't realize how much room there is for a potential competitor
to undercut them.  I know from my own experience how much faster
investors could decide, because we've brought our own time down to
20 minutes (5 minutes of reading an application plus a 10 minute
interview plus 5 minutes of discussion).  If you were investing
more money you'd want to take longer, of course.  But if we can
decide in 20 minutes, should it take anyone longer than a couple
days?<br><br>Opportunities like this don't sit unexploited forever, even in an
industry as conservative as venture capital.  So
either existing investors will start to make up their minds faster,
or new investors will emerge who do.<br><br>In the meantime founders have to treat raising money as a dangerous
process.  Fortunately, I can fix the biggest danger right here.
The biggest danger is surprise.  It's that startups will underestimate
the difficulty of raising money&mdash;that they'll cruise through all
the initial steps, but when they turn to raising money they'll find
it surprisingly hard, get demoralized, and give up. So I'm telling
you in advance: raising money is hard.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
When investors can't make up their minds, they sometimes
describe it as if it were a property of the startup.  "You're too
early for us," they sometimes say.  But which of them, if they were
taken back in a time machine to the hour Google was founded, wouldn't
offer to invest at any valuation the founders chose?  An hour old
is not too early if it's the right startup.  What "you're too early"
really means is "we can't figure out yet whether you'll succeed."<br><br>
[<a name="f2n"><font color=#000000>2</font></a>]
Investors influence one another both directly and indirectly.
They influence one another directly through the "buzz" that surrounds
a hot startup.  But they also influence one another indirectly
<i>through the founders.</i>  When a lot of investors are interested in
you, it increases your confidence in a way that makes you much more
attractive to investors.<br><br>No VC will admit they're influenced by buzz.  Some genuinely aren't.
But there are few who can say they're not influenced by confidence.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
One VC who read this essay wrote:<br><br>"We try to avoid companies that got bootstrapped with consulting. 
It creates very bad behaviors/instincts that are hard to erase 
from a company's culture."<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
The optimal way to answer the first question is to say that
it would be improper to name names, while simultaneously implying
that you're talking to a bunch of other VCs who are all about to
give you term sheets.  If you're the sort of person who understands
how to do that, go ahead.  If not, don't even try.  Nothing annoys
VCs more than clumsy efforts to manipulate them.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
The disadvantage of expanding a round on the fly is that the
valuation is fixed at the start, so if you get a sudden rush of
interest, you may have to decide between turning some investors
away and selling more of the company than you meant to.  That's a
good problem to have, however.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
I wouldn't say that intelligence doesn't matter in startups.
We're only comparing YC startups, who've already made it over a
certain threshold.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
But not all are.  Though most VCs are suits at heart,
the most successful ones tend not to be.  Oddly enough,
the best VCs tend to be the least VC-like.<br><br>
<b>Thanks</b> to Trevor Blackwell, David Hornik, Jessica Livingston,
Robert Morris, and Fred Wilson for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/08/paul-graham-fundraising.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'fundraising'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=fundraising&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>