<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Future of Startup Funding </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bfd><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bfd border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7477762" width=245 height=18 border=0 hspace=0 vspace=0 alt="The Future of Startup Funding "><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2010<br><br>Two years ago I
<a
href="http://www.paulgraham.com/googles.html#next">wrote</a> about what I called "<xa
href="http://www.paulgraham.com/googles.html#next">a huge, unexploited
opportunity in startup funding</a>:" the growing disconnect between
VCs, whose current business model requires them to invest large
amounts, and a large class of startups that need less than they
used to.  Increasingly, startups want a couple hundred thousand
dollars, not a couple million. 
<font color=#999999>[<a href="future.html#f1n"><font color=#999999>1</font></a>]</font><br><br>The opportunity is a lot less unexploited now.  Investors have
poured into this territory from both directions.  VCs are much more
likely to make angel-sized investments than they were a year ago.
And meanwhile the past year has seen a dramatic increase in a new
type of investor: the super-angel, who operates like an angel, but
using other people's money, like a VC.<br><br>Though a lot of investors are entering this territory, there is
still room for more.  The distribution of investors should mirror
the distribution of startups, which has the usual power law dropoff.
So there should be a lot more people investing tens or hundreds of
thousands than millions. 
<font color=#999999>[<a href="future.html#f2n"><font color=#999999>2</font></a>]</font><br><br>In fact, it may be good for angels that there are more people doing
angel-sized deals, because if angel rounds become more legitimate,
then startups may start to opt for angel rounds even when they
could, if they wanted, raise series A rounds from VCs.  One reason
startups prefer series A rounds is that they're more prestigious.
But if angel investors become more active and better known, they'll
increasingly be able to compete with VCs in brand.<br><br>Of course, prestige isn't the main reason to prefer a series A
round.  A startup will probably get more attention from investors
in a series A round than an angel round.  So if a startup is choosing
between an angel round and an A round from a good VC fund, I usually
advise them to take the A round. 
<font color=#999999>[<a href="future.html#f3n"><font color=#999999>3</font></a>]</font><br><br>But while series A rounds aren't going away, I think VCs should be
more worried about super-angels than vice versa.  Despite their
name, the super-angels are really mini VC funds, and they clearly
have existing VCs in their sights.<br><br>They would seem to have history on their side.  
The pattern here seems the same
one we see when startups and established companies enter a new
market.  Online video becomes possible, and YouTube plunges right
in, while existing media companies embrace it only half-willingly,
driven more by fear than hope, and aiming more to protect their
turf than to do great things for users.  Ditto for PayPal.  This
pattern is repeated over and over, and it's usually the invaders
who win. In this case the super-angels are the invaders.  Angel
rounds are their whole business, as online video was for YouTube.
Whereas VCs who make angel investments mostly do it as a way to
generate deal flow for series A rounds.
<font color=#999999>[<a href="future.html#f4n"><font color=#999999>4</font></a>]</font><br><br>On the other hand, startup investing is a very strange business.
Nearly all the returns are concentrated in a few big winners.  If
the super-angels merely fail to invest in (and to some extent
produce) the big winners, they'll be out of business, even if they
invest in all the others.<br><br><b>VCs</b><br><br>Why don't VCs start doing smaller series A rounds?  The sticking
point is board seats.  In a traditional series A round, the partner
whose deal it is takes a seat on the startup's board.  If we assume
the average startup runs for 6 years and a partner can bear to be
on 12 boards at once, then a VC fund can do 2 series A deals per
partner per year.<br><br>It has always seemed to me the solution is to take fewer board
seats.  You don't have to be on the board to help a startup.  Maybe
VCs feel they need the power that comes with board membership to
ensure their money isn't wasted.  But have they tested that theory?
Unless they've tried not taking board seats and found their returns
are lower, they're not bracketing the problem.<br><br>I'm not saying VCs don't help startups.  The good ones help them a
lot.  What I'm saying is that the kind of help that matters, you
may not have to be a board member to give.
<font color=#999999>[<a href="future.html#f5n"><font color=#999999>5</font></a>]</font><br><br>How will this all play out?  Some VCs will probably adapt, by doing
more, smaller deals.  I wouldn't be surprised if by streamlining
their selection process and taking fewer board seats, VC funds could
do 2 to 3 times as many series A rounds with no loss of quality.<br><br>But other VCs will make no more than superficial changes.  VCs are
conservative, and the threat to them isn't mortal.  The VC funds
that don't adapt won't be violently displaced.  They'll edge gradually
into a different business without realizing it.  They'll still do
what they will call series A rounds, but these will increasingly
be de facto series B rounds.
<font color=#999999>[<a href="future.html#f6n"><font color=#999999>6</font></a>]</font><br><br>In such rounds they won't get the 25 to 40% of the company they do
now.  You don't give up as much of the company in later rounds
unless something is seriously wrong.  Since the VCs who don't adapt
will be investing later, their returns from winners may be smaller.
But investing later should also mean they have fewer losers.  So
their ratio of risk to return may be the same or even better.
They'll just have become a different, more conservative, type of
investment.<br><br><b>Angels</b><br><br>In the big angel rounds that increasingly compete with series A
rounds, the investors won't take as much equity as VCs do now.  And
VCs who try to compete with angels by doing more, smaller deals
will probably find they have to take less equity to do it. Which
is good news for founders: they'll get to keep more of the company.<br><br>The deal terms of angel rounds will become less restrictive
too&mdash;not just less restrictive than series A terms, but less
restrictive than angel terms have traditionally been.<br><br>In the future, angel rounds will less often be for specific amounts
or have a lead investor.  In the old days, the standard m.o. for
startups was to find one angel to act as the lead investor.  You'd
negotiate a round size and valuation with the lead, who'd supply
some but not all of the money.  Then the startup and the lead would
cooperate to find the rest.<br><br>The future of angel rounds looks more like this: instead of a fixed
round size, startups will do a rolling close, where they take money
from investors one at a time till they feel they have enough.
<font color=#999999>[<a href="future.html#f7n"><font color=#999999>7</font></a>]</font>
And though there's going to be one investor who gives them the first
check, and his or her help in recruiting other investors will
certainly be welcome, this initial investor will no longer be the
lead in the old sense of managing the round.  The startup will now
do that themselves.<br><br>There will continue to be lead investors in the sense of investors
who take the lead in <i>advising</i> a startup.  They may also make
the biggest investment.  But they won't always have to be the one
terms are negotiated with, or be the first money in, as they have
in the past.  Standardized paperwork will do away with the need to
negotiate anything except the valuation, and that will get easier
too.<br><br>If multiple investors have to share a valuation, it will be whatever
the startup can get from the first one to write a check, limited
by their guess at whether this will make later investors balk.  But
there may not have to be just one valuation.  Startups are increasingly
raising money on convertible notes, and convertible notes have not
valuations but at most valuation <i>caps</i>: caps on what the
effective valuation will be when the debt converts to equity (in a
later round, or upon acquisition if that happens first).  That's
an important difference because it means a startup could do multiple
notes at once with different caps.  This is now starting to happen,
and I predict it will become more common.<br><br><b>Sheep</b><br><br>The reason things are moving this way is that the old way sucked
for startups.  Leads could (and did) use a fixed size round as a
legitimate-seeming way of saying what all founders hate to hear:
I'll invest if other people will.  Most investors, unable to judge
startups for themselves, rely instead on the opinions of other
investors.  If everyone wants in, they want in too; if not, not.
Founders hate this because it's a recipe for deadlock, and delay
is the thing a startup can least afford.  Most investors know this
m.o. is lame, and few say openly that they're doing it.  But the
craftier ones achieve the same result by offering to lead rounds
of fixed size and supplying only part of the money.  If the startup
can't raise the rest, the lead is out too.  How could they go ahead
with the deal?  The startup would be underfunded!<br><br>In the future, investors will increasingly be unable to offer
investment subject to contingencies like other people investing.
Or rather, investors who do that will get last place in line.
Startups will go to them only to fill up rounds that are mostly
subscribed.  And since hot startups tend to have rounds that are
oversubscribed, being last in line means they'll probably miss the
hot deals.  Hot deals and successful startups are not identical,
but there is a significant correlation. 
<font color=#999999>[<a href="future.html#f8n"><font color=#999999>8</font></a>]</font>
So investors who won't invest unilaterally will have lower returns.<br><br>Investors will probably find they do better when deprived of this
crutch anyway.   Chasing hot deals doesn't make investors choose
better; it just makes them feel better about their choices.  I've
seen feeding frenzies both form and fall apart many times, and as
far as I can tell they're mostly random. 
<font color=#999999>[<a href="future.html#f9n"><font color=#999999>9</font></a>]</font>
If investors can
no longer rely on their herd instincts, they'll have to think more
about each startup before investing.  They may be surprised how
well this works.<br><br>Deadlock wasn't the only disadvantage of letting a lead investor
manage an angel round.  The investors would not infrequently collude
to push down the valuation.  And rounds took too long to close,
because however motivated the lead was to get the round closed, he
was not a tenth as motivated as the startup.<br><br>Increasingly, startups are taking charge of their own angel rounds.
Only a few do so far, but I think we can already declare the old
way dead, because those few are the best startups.  They're the
ones in a position to tell investors how the round is going to work.
And if the startups you want to invest in do things a certain way,
what difference does it make what the others do?<br><br><b>Traction</b><br><br>In fact, it may be slightly misleading to say that angel rounds
will increasingly take the place of series A rounds.  What's really
happening is that startup-controlled rounds are taking the place
of investor-controlled rounds.<br><br>This is an instance of a very important meta-trend, one that Y
Combinator itself has been based on from the beginning: founders
are becoming increasingly powerful relative to investors.  So if
you want to predict what the future of venture funding will be like,
just ask: how would founders like it to be?  One by one, all the
things founders dislike about raising money are going to get
eliminated. 
<font color=#999999>[<a href="future.html#f10n"><font color=#999999>10</font></a>]</font><br><br>Using that heuristic, I'll predict a couple more things.  One is
that investors will increasingly be unable to wait for startups to
have "traction" before they put in significant money.  It's hard
to predict in advance which startups will succeed.  So most investors
prefer, if they can, to wait till the startup is already succeeding,
then jump in quickly with an offer.  Startups hate this as well,
partly because it tends to create deadlock, and partly because it
seems kind of slimy.  If you're a promising startup but don't yet
have significant growth, all the investors are your friends in
words, but few are in actions.  They all say they love you, but
they all wait to invest. Then when you start to see growth, they
claim they were your friend all along, and are aghast at the thought
you'd be so disloyal as to leave them out of your round.  If founders
become more powerful, they'll be able to make investors give them
more money upfront.<br><br>(The worst variant of this behavior is the tranched deal, where the
investor makes a small initial investment, with more to follow if
the startup does well.  In effect, this structure gives the investor
a free option on the next round, which they'll only take if it's
worse for the startup than they could get in the open market.
Tranched deals are an abuse.  They're increasingly rare, and they're
going to get rarer.) 
<font color=#999999>[<a href="future.html#f11n"><font color=#999999>11</font></a>]</font><br><br>Investors don't like trying to predict which startups will succeed,
but increasingly they'll have to.  Though the way that happens won't
necessarily be that the behavior of existing investors will change;
it may instead be that they'll be replaced by other investors with
different behavior&mdash;that investors who understand startups
well enough to take on the hard problem of predicting their trajectory
will tend to displace suits whose skills lie more in raising money
from LPs.<br><br><b>Speed</b><br><br>The other thing founders hate most about fundraising is how long
it takes.  So as founders become more powerful, rounds should start
to close faster.<br><br>Fundraising is still terribly distracting for startups. If you're
a founder in the middle of raising a round, the round is the <a
href="top.html">top idea in your mind</a>, which means working on the
company isn't.  If a round takes 2 months to close, which is
reasonably fast by present standards, that means 2 months during
which the company is basically treading water.  That's the worst
thing a startup could do.<br><br>So if investors want to get the best deals, the way to do it will
be to close faster.   Investors don't need weeks to make up their
minds anyway.  We decide based on about 10 minutes of reading an
application plus 10 minutes of in person interview, and we only
regret about 10% of our decisions.  If we can decide in 20 minutes,
surely the next round of investors can decide in a couple days.
<font color=#999999>[<a href="future.html#f12n"><font color=#999999>12</font></a>]</font><br><br>There are a lot of institutionalized delays in startup funding: the
multi-week mating dance with investors; the distinction between
termsheets and deals; the fact that each series A has enormously
elaborate, custom paperwork.  Both founders and investors tend to
take these for granted.  It's the way things have always been.  But
ultimately the reason these delays exist is that they're to the
advantage of investors.  More time gives investors more information
about a startup's trajectory, and it also tends to make startups
more pliable in negotiations, since they're usually short of money.<br><br>These conventions weren't designed to drag out the funding process,
but that's why they're allowed to persist.  Slowness is to the
advantage of investors, who have in the past been the ones with the
most power.  But there is no need for rounds to take months or even
weeks to close, and once founders realize that, it's going to stop.
Not just in angel rounds, but in series A rounds too.  The future
is simple deals with standard terms, done quickly.<br><br>One minor abuse that will get corrected in the process is option
pools.  In a traditional series A round, before the VCs invest they
make the company set aside a block of stock for future hires&mdash;usually
between 10 and 30% of the company.  The point is to ensure this
dilution is borne by the existing shareholders.  The practice isn't
dishonest; founders know what's going on.  But it makes deals
unnecessarily complicated.  In effect the valuation is 2 numbers.
There's no need to keep doing this.
<font color=#999999>[<a href="future.html#f13n"><font color=#999999>13</font></a>]</font><br><br>The final thing founders want is to be able to sell some of
their own stock in later rounds.  This won't be a change, 
because the practice is now quite common.  A lot of investors
hated the idea, but the world hasn't exploded as a result,
so it will happen more, and more openly.<br><br><b>Surprise</b><br><br>I've talked here about a bunch of changes that will be forced on
investors as founders become more powerful.  Now the good news:
investors may actually make more money as a result.<br><br>A couple days ago an interviewer 
<a href="http://techcrunch.tv/watch?id=Q3amZtMTryrpiP80cbUtsV2ah92eZP2m">asked 
me</a> if founders having more
power would be better or worse for the world.  I was surprised,
because I'd never considered that question.  Better or worse, it's
happening.  But after a second's reflection, the answer seemed
obvious.  Founders understand their companies better than investors,
and it has to be better if the people with more knowledge have more
power.<br><br>One of the mistakes novice pilots make is overcontrolling the
aircraft: applying corrections too vigorously, so the aircraft
oscillates about the desired configuration instead of approaching
it asymptotically.  It seems probable that investors have till now
on average been overcontrolling their portfolio companies.  In a
lot of startups, the biggest source of stress for the founders is
not competitors but investors.  Certainly it was for us at Viaweb.
And this is not a new phenomenon: investors were James Watt's biggest
problem too.   If having less power prevents investors from
overcontrolling startups, it should be better not just for founders
but for investors too.<br><br>Investors may end up with less stock per startup, but startups will
probably do better with founders more in control, and there will
almost certainly be more of them.  Investors all compete with one
another for deals, but they aren't one another's main competitor.
Our main competitor is employers.  And so far that competitor is
crushing us.  Only a tiny fraction of people who could start a
startup do.  Nearly all customers choose the competing product, a
job.  Why?  Well, let's look at the product we're offering.  An
unbiased review would go something like this:
<blockquote>
  Starting a startup gives you more freedom and the opportunity to
  make a lot more money than a job, but it's also hard work and at
  times very stressful.
</blockquote>
Much of the stress comes from dealing with investors.  If reforming
the investment process removed that stress, we'd make our product
much more attractive.  The kind of people who make good startup
founders don't mind dealing with technical problems&mdash;they enjoy
technical problems&mdash;but they hate the type of problems investors
cause.<br><br>Investors have no
idea that when they maltreat one startup, they're preventing 10
others from happening, but they are.  Indirectly, but they are.  So
when investors stop trying to squeeze a little more out of their
existing deals, they'll find they're net ahead, because so many
more new deals appear.<br><br>One of our axioms at Y Combinator is not to think of deal flow as
a zero-sum game.  Our main focus is to encourage more startups to happen,
not to win a larger share of the existing stream.  We've found this
principle very useful, and we think as it spreads outward it will
help later stage investors as well.<br><br>"Make something people want"
applies to us too.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
In this essay I'm talking mainly about software startups.
These points don't apply to types of startups that are still expensive
to start, e.g. in energy or biotech.<br><br>Even the cheap kinds of startups will generally raise large amounts
at some point, when they want to hire a lot of people.  What has
changed is how much they can get done before that.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
It's not the distribution of good startups that has a power
law dropoff, but the distribution of potentially good startups,
which is to say, good deals.  There are lots of potential winners,
from which a few actual winners emerge with hyperlinear certainty.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
As I was writing this, I asked some founders who'd taken
series A rounds from top VC funds whether it was worth it, and they
unanimously said yes.<br><br>The quality of investor is more important than the type of round,
though.  I'd take an angel round from good angels over a series A
from a mediocre VC.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Founders also worry that taking an angel investment from a
VC means they'll look bad if the VC declines to participate in the
next round.  The trend of VC angel investing is so new that it's
hard to say how justified this worry is.<br><br>Another danger, pointed out by Mitch Kapor, is that if VCs are only
doing angel deals to generate series A deal flow, then their
incentives aren't aligned with the founders'.  The founders want
the valuation of the next round to be high, and the VCs want it to
be low.  Again, hard to say yet how much of a problem this will be.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Josh Kopelman pointed out that another way to be on fewer
boards at once is to take board seats for shorter periods.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
Google was in this respect as so many others the pattern for
the future.  It would be great for VCs if the similarity extended
to returns.  That's probably too much to hope for, but the returns
may be somewhat higher, as I explain later.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
Doing a rolling close doesn't mean the company is always
raising money.  That would be a distraction.  The point of a rolling
close is to make fundraising take less time, not more.  With a
classic fixed sized round, you don't get any money till all the
investors agree, and that often creates a situation where they all
sit waiting for the others to act.  A rolling close usually prevents
this.<br><br><!-- [<a name="f8n"><font color=#000000>8</font></a>]
Jeff Clavier pointed out a tax disadvantage of convertible
notes: they don't start the long term capital gains clock.  So
perhaps the ultimate solution, after investors have been conditioned
to do simpler deals with multiple caps by convertible notes, is
eventually to do equity rounds that approach the same simplicity
and flexibility.
-->
[<a name="f8n"><font color=#000000>8</font></a>]
There are two (non-exclusive) causes of hot deals: the quality
of the company, and domino effects among investors.  The former is
obviously a better predictor of success.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
Some of the randomness is concealed by the fact that investment
is a self fulfilling prophecy.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
The shift in power to founders is exaggerated now because
it's a seller's market.  On the next downtick it will seem like I
overstated the case.  But on the next uptick after that, founders
will seem more powerful than ever.<br><br>[<a name="f11n"><font color=#000000>11</font></a>]
More generally, it will become less common for the same
investor to invest in successive rounds, except when exercising an
option to maintain their percentage.  When the same investor invests
in successive rounds, it often means the startup isn't getting
market price.  They may not care; they may prefer to work with an
investor they already know; but as the investment market becomes
more efficient, it will become increasingly easy to get market price
if they want it.  Which in turn means the investment community will
tend to become more stratified.<br><br>[<a name="f12n"><font color=#000000>12</font></a>]
The two 10 minuteses have 3 weeks between them so founders
can get cheap plane tickets, but except for that they could be
adjacent.<br><br>[<a name="f13n"><font color=#000000>13</font></a>]
I'm not saying option pools themselves will go away.  They're
an administrative convenience.  What will go away is investors
requiring them.<br><br><br><br>
<b>Thanks</b> to Sam Altman, John Bautista, Trevor Blackwell,
Paul Buchheit, Jeff Clavier,
Patrick Collison, Ron Conway, Matt Cohler, Chris Dixon, Mitch Kapor,
Josh Kopelman, Pete Koomen, Carolynn Levy, Jessica Livingston, Ariel
Poler, Geoff Ralston, Naval Ravikant, Dan Siroker, Harj Taggar, and 
Fred Wilson
for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'future'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=future&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>