<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>General FAQ</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b6f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b6f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_12496149" width=102 height=18 border=0 hspace=0 vspace=0 alt="General FAQ"><br><br><font size=2 face="verdana"><!--<b>Why are you writing so much lately?</b><br><br>At the end of February I did two things I've never done before:
sprained my ankle, and went to the Carribbean for a week.  Whatever
the cause, I feel as if someone stuck an amphetamine
patch on my back.  No doubt it will wear off.<br><br><b>Do you know your site is blocked in China?</b><br><br>Yes.  I heard it was because of <a href="say.html">What You
Can't Say</a>, though I don't know how anyone would know for sure.
-->
<b>Will you invest in and/or advise our startup?</b><br><br>I invest in and advise startups through
<a href="http://ycombinator.com">Y Combinator</a>.  If you 
want investment, the way to get it is to apply for our
next round of funding.  If we fund you, you can have all the
advice you want (if not more).<br><br>Sorry, but I can't give advice to every startup that writes to me.
It's as much as I can do to keep up
with the ones we've funded.<br><br><b>Can I mirror an essay on my site?</b><br><br>I'd rather you linked to it instead.  I like to keep track
of which ones people read, because it gives me 
ideas of what to write about next.  I also like to
be able to fix typos.<br><br><b>Can I include an essay in my school newspaper?</b><br><br>Sure, go ahead.  Please include the url of the original
though.<br><br><b>Can I put a translation into another language online?</b><br><br>Sure.  Please include the url of the original, and send
me the url of your translation so I can make a link to it.<br><br><b>How long does it take you to write an essay?</b><br><br>Usually about two weeks.  <a href="say.html">What You Can't
Say</a> took a month, partly because the topic was so
dangerous.  <a href="start.html">How to Start a Startup</a>
took a week, because I started it a week before I had
to deliver it as a talk.  <a href="writing44.html">Writing,
Briefly</a> was the fastest, at just over an hour.<br><br><b>Why did the school authorities veto the plan to have
you give the talk that became "What You'll Wish You'd Known?"</b><br><br>They didn't have anything against me specifically,
but because I wouldn't be coming from any organization, they
wouldn't have any guarantee I wouldn't say dangerous things.
Whereas if I came to speak from IBM or the State Department, and told
the students they should all go out and try heroin, I'd be fired.<br><br>Which shows one reason public schools lose.  A private school
would probably have taken the risk, but the administration at
a public school has to consider all the fuss parents might
make in the worst-case scenario.<br><br><b>Are any of your paintings online?</b><br><br>I don't really consider myself a painter.  I was trained in painting,
but I haven't worked seriously at it for years.  For the curious
there is <a href="sl.html">one</a> image online.  The painting
on the cover of <a href="acl.html">ANSI Common Lisp</a> is
also one of mine.<br><br><b>Are you the photographer Paul Graham?</b><br><br>No, that's a 
<a href="http://www.tate.org.uk/servlet/ArtistWorks?cgroupid=999999961&artistid=2337">different
guy</a>.<br><br><b>You say in "Taste for Makers" that setting 
text in sans serif fonts was a mistake. So why do you use them 
on your site?</b><br><br>I was talking about books.  The resolution of computer 
screens is much lower.<br><br><b>Why is the text on your site so narrow?  It wastes screen space.</b><br><br>The aim of web design is not to use all available
screen space.  It is legibility.  Text is most
legible with no more than 70 characters per line.<br><br><!-- <b>How did you make the buttons in your site?</b><br><br>It's made with Yahoo Store.  Yahoo Store
made all the images in this site, not just the buttons but the titles and
thumbnails as well.  Within the software there is an image renderer,
written in C, that takes as input s-expressions describing
images.<br><br><b>What are the email addresses in white text at the bottom 
of the pages?</b><br><br>Bait for spam crawlers. --><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'gfaq'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=gfaq&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>