<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How Art Can Be Good</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b19f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b19f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_8352214"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8382926" width=410 height=101 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8413638" width=172 height=18 border=0 hspace=0 vspace=0 alt="How Art Can Be Good"><br><br><font size=2 face="verdana">December 2006<br><br>I grew up believing that taste is just a matter of personal preference.
Each person has things they like, but no one's preferences are any
better than anyone else's.  There is no such thing as <i>good</i> taste.<br><br>Like a lot of things I grew up believing, this turns out to be
false, and I'm going to try to explain why.<br><br>One problem with saying there's no such thing as good taste is that
it also means there's no such thing as good art.  If there were
good art, then people who liked it would have better taste than
people who didn't.  So if you discard taste, you also have to discard
the idea of art being good, and artists being good at making it.<br><br>It was pulling on that thread that unravelled my childhood faith
in relativism.  When you're trying to make things, taste becomes a
practical matter.  You have to decide what to do next.  Would it
make the painting better if I changed that part?  If there's no
such thing as better, it doesn't matter what you do.  In fact, it
doesn't matter if you paint at all.  You could just go out and buy
a ready-made blank canvas.  If there's no such thing as good, that
would be just as great an achievement as the ceiling of the Sistine
Chapel.  Less laborious, certainly, but if you can achieve the same
level of performance with less effort, surely that's more impressive,
not less.<br><br>Yet that doesn't seem quite right, does it?<br><br><b>Audience</b><br><br>I think the key to this puzzle is to remember that art has an
audience.  Art has a purpose, which is to interest its audience.
Good art (like good anything) is art that achieves its purpose
particularly well.  The meaning of "interest" can vary.  Some works
of art are meant to shock, and others to please; some are meant to
jump out at you, and others to sit quietly in the background. But
all art has to work on an audience, and&mdash;here's the critical 
point&mdash;members of the audience share things in common.<br><br>For example, nearly all humans find human faces engaging.  It seems
to be wired into us.  Babies can recognize faces practically from
birth.  In fact, faces seem to have co-evolved with our interest
in them; the face is the body's billboard.  So all other things
being equal, a painting with faces in it will interest people more
than one without. 
<font color=#777777>[<a href="goodart.html#f1n"><font color=#777777>1</font></a>]</font><br><br>One reason it's easy to believe that taste is merely personal
preference is that, if it isn't, how do you pick out the people
with better taste?  There are billions of people, each with their
own opinion; on what grounds can you prefer one to another?
<font color=#777777>[<a href="goodart.html#f2n"><font color=#777777>2</font></a>]</font><br><br>But if audiences have a lot in common, you're not in a position of
having to choose one out of a random set of individual biases,
because the set isn't random.  All humans find faces 
engaging&mdash;practically by definition: face recognition is 
in our DNA.  And so
having a notion of good art, in the sense of art that does its job
well, doesn't require you to pick out a few individuals and label
their opinions as correct.  No matter who you pick, they'll find
faces engaging.<br><br>Of course, space aliens probably wouldn't find human faces engaging.
But there might be other things they shared in common with us.  The
most likely source of examples is math.  I expect space aliens would
agree with us most of the time about which of two proofs was better.
Erdos thought so.  He called a maximally elegant proof one out of
God's book, and presumably God's book is universal.
<font color=#777777>[<a href="goodart.html#f3n"><font color=#777777>3</font></a>]</font><br><br>Once you start talking about audiences, you don't have to argue
simply that there are or aren't standards of taste.  Instead tastes
are a series of concentric rings, like ripples in a pond.  There
are some things that will appeal to you and your friends, others
that will appeal to most people your age, others that will appeal
to most humans, and perhaps others that would appeal to most sentient
beings (whatever that means).<br><br>The picture is slightly more complicated than that, because in the
middle of the pond there are overlapping sets of ripples.  For
example, there might be things that appealed particularly to men,
or to people from a certain culture.<br><br>If good art is art that interests its audience, then when you talk
about art being good, you also have to say for what audience.  So
is it meaningless to talk about art simply being good or bad?  No,
because one audience is the set of all possible humans.  I think
that's the audience people are implicitly talking about when they
say a work of art is good: they mean it would engage any human.
<font color=#777777>[<a href="goodart.html#f4n"><font color=#777777>4</font></a>]</font><br><br>And that is a meaningful test, because although, like any everyday
concept, "human" is fuzzy around the edges, there are a lot of
things practically all humans have in common.  In addition to our
interest in faces, there's something special about primary colors
for nearly all of us, because it's an artifact of the way our eyes
work.  Most humans will also find images of 3D objects engaging,
because that also seems to be built into our visual perception.
<font color=#777777>[<a href="goodart.html#f5n"><font color=#777777>5</font></a>]</font>
And beneath that there's edge-finding, which makes images
with definite shapes more engaging than mere blur.<br><br>Humans have a lot more in common than this, of course.  My goal is
not to compile a complete list, just to show that there's some solid
ground here.  People's preferences aren't random.  So an artist
working on a painting and trying to decide whether to change some
part of it doesn't have to think "Why bother?  I might as well flip
a coin." Instead he can ask "What would make the painting more
interesting to people?"  And the reason you can't equal Michelangelo
by going out and buying a blank canvas is that the ceiling of the
Sistine Chapel is more interesting to people.<br><br>A lot of philosophers have had a hard time believing it was possible
for there to be objective standards for art. It seemed obvious that
beauty, for example, was something that happened in the head of the observer,
not something that was a property of objects.  It was thus 
"subjective" rather than "objective."  But in fact if you narrow the
definition of beauty to something that works a certain way on
humans, and you observe how much humans have in common, it turns out
to be a property of objects after all.   You don't
have to choose between something being a property of the   
subject or the object if subjects all react similarly.
Being good art is thus a property of objects as much as, say, being
toxic to humans is: it's good art if it consistently affects humans 
in a certain way.<br><br>
<b>Error</b><br><br>So could we figure out what the best art is by taking a vote?  After
all, if appealing to humans is the test, we should be able to just
ask them, right?<br><br>Well, not quite.  For products of nature that might work.  I'd be
willing to eat the apple the world's population had voted most
delicious, and I'd probably be willing to visit the beach they voted
most beautiful, but having to look at the painting they voted the
best would be a crapshoot.<br><br>Man-made stuff is different.  For one thing, artists, unlike apple
trees, often deliberately try to trick us.  Some tricks are quite
subtle.  For example, any work of art sets expectations by its level
of finish.  You don't expect photographic accuracy in something
that looks like a quick sketch.  So one widely used trick, especially
among illustrators, is to intentionally make a painting or drawing
look like it was done faster than it was.  The average person looks
at it and thinks: how amazingly skillful.  It's like saying something
clever in a conversation as if you'd thought of it on the spur of
the moment, when in fact you'd worked it out the day before.<br><br>Another much less subtle influence is brand.  If you go to see the
Mona Lisa, you'll probably be disappointed, because it's hidden
behind a thick glass wall and surrounded by a frenzied crowd taking
pictures of themselves in front of it.  At best you can see it the
way you see a friend across the room at a crowded party.  The Louvre
might as well replace it with copy; no one would be able to tell.
And yet the Mona Lisa is a small, dark painting.  If you found
people who'd never seen an image of it and sent them to a museum
in which it was hanging among other paintings with a tag labelling
it as a portrait by an unknown fifteenth century artist, most would
walk by without giving it a second look.<br><br>For the average person, brand dominates all other factors in the
judgement of art.  Seeing a painting they recognize from reproductions
is so overwhelming that their response to it as a painting is drowned
out.<br><br>And then of course there are the tricks people play on themselves.
Most adults looking at art worry that if they don't like what they're
supposed to, they'll be thought uncultured.  This doesn't just
affect what they claim to like; they actually make themselves like
things they're supposed to.<br><br>That's why you can't just take a vote.  Though appeal to people is
a meaningful test, in practice you can't measure it, just as you
can't find north using a compass with a magnet sitting next to it.
There are sources of error so powerful that if you take a vote, all
you're measuring is the error.<br><br>We can, however, approach our goal from another direction, by using
ourselves as guinea pigs.  You're human.  If you want to know what
the basic human reaction to a piece of art would be, you can at
least approach that by getting rid of the sources of error in your
own judgements.<br><br>For example, while anyone's reaction to a famous painting will be
warped at first by its fame, there are ways to decrease its effects.
One is to come back to the painting over and over.  After a few
days the fame wears off, and you can start to see it as a painting.
Another is to stand close.  A painting familiar from reproductions
looks more familiar from ten feet away; close in you see details
that get lost in reproductions, and which you're therefore seeing
for the first time.<br><br>There are two main kinds of error that get in the way of seeing a
work of art: biases you bring from your own circumstances, and
tricks played by the artist.  Tricks are straightforward to correct
for. Merely being aware of them usually prevents them from working.
For example, when I was ten I used to be very impressed by airbrushed
lettering that looked like shiny metal.  But once you study how
it's done, you see that it's a pretty cheesy trick&mdash;one of the
sort that relies on pushing a few visual buttons really hard to
temporarily overwhelm the viewer.  It's like trying to convince
someone by shouting at them.<br><br>The way not to be vulnerable to tricks is to explicitly seek out
and catalog them.  When you notice a whiff of dishonesty coming
from some kind of art, stop and figure out what's going on.  When
someone is obviously pandering to an audience that's easily fooled,
whether it's someone making shiny stuff to impress ten year olds,
or someone making conspicuously avant-garde stuff to impress would-be
intellectuals, learn how they do it.  Once you've seen enough
examples of specific types of tricks, you start to become a connoisseur
of trickery in general, just as professional magicians are.<br><br>What counts as a trick?  Roughly, it's something done with contempt
for the audience.  For example, the guys designing Ferraris in the
1950s were probably designing cars that they themselves admired.
Whereas I suspect over at General Motors the marketing people are
telling the designers, "Most people who buy SUVs do it to seem
manly, not to drive off-road. So don't worry about the suspension;
just make that sucker as big and tough-looking as you can." 
<font color=#777777>[<a href="goodart.html#f6n"><font color=#777777>6</font></a>]</font><br><br>I think with some effort you can make yourself nearly immune to
tricks.  It's harder to escape the influence of your own circumstances,
but you can at least move in that direction.  The way to do it is
to travel widely, in both time and space.  If you go and see all
the different kinds of things people like in other cultures, and
learn about all the different things people have liked in the past,
you'll probably find it changes what you like.  I doubt you could
ever make yourself into a completely universal person, if only
because you can only travel in one direction in time.  But if you
find a work of art that would appeal equally to your friends, to
people in Nepal, and to the ancient Greeks, you're probably onto
something.<br><br>My main point here is not how to have good taste, but that there
can even be such a thing.  And I think I've shown that.  There is
such a thing as good art. It's art that interests its human audience,
and since humans have a lot in common, what interests them is not
random.  Since there's such a thing as good art, there's
also such a thing as good taste, which is the ability to recognize
it.<br><br>If we were talking about the taste of apples, I'd agree that taste
is just personal preference.  Some people like certain kinds of
apples and others like other kinds, but how can you say that one
is right and the other wrong? 
<font color=#777777>[<a href="goodart.html#f7n"><font color=#777777>7</font></a>]</font><br><br>The thing is, art isn't apples.  Art is man-made. It comes with a
lot of cultural baggage, and in addition the people who make it
often try to trick us.  Most people's judgement of art is dominated
by these extraneous factors; they're like someone trying to judge
the taste of apples in a dish made of equal parts apples and jalapeno
peppers.  All they're tasting is the peppers.  So it turns out you
can pick out some people and say that they have better taste than
others: they're the ones who actually taste art like apples.<br><br>Or to put it more prosaically, they're the people who (a) are hard
to trick, and (b) don't just like whatever they grew up with.  If
you could find people who'd eliminated all such influences on their
judgement, you'd probably still see variation in what they liked.
But because humans have so much in common, you'd also find they
agreed on a lot.  They'd nearly all prefer the ceiling of the Sistine
Chapel to a blank canvas.<br><br><b>Making It</b><br><br>I wrote this essay because I was tired of hearing "taste is subjective"
and wanted to kill it once and for all. Anyone who makes things
knows intuitively that's not true.  When you're trying to make art,
the temptation to be lazy is as great as in any other kind of work.
Of course it matters to do a good job.  And yet you can see how
great a hold "taste is subjective" has even in the art world by how
nervous it makes people to talk about art being good or bad.  Those
whose jobs require them to judge art, like curators, mostly resort
to euphemisms like "significant" or "important" or (getting dangerously
close) "realized." 
<font color=#777777>[<a href="goodart.html#f8n"><font color=#777777>8</font></a>]</font><br><br>I don't have any illusions that being able to talk about art being
good or bad will cause the people who talk about it to have anything
more useful to say.  Indeed, one of the reasons "taste is subjective"
found such a receptive audience is that, historically, the things
people have said about good taste have generally been such nonsense.<br><br>It's not for the people who talk about art that I want to free the
idea of good art, but for those who 
<a href="taste.html">make</a> it.  Right now, ambitious
kids going to art school run smack into a brick wall.  They arrive
hoping one day to be as good as the famous artists they've seen in
books, and the first thing they learn is that the concept of good
has been retired.  Instead everyone is just supposed to explore
their own personal vision. 
<font color=#777777>[<a href="goodart.html#f9n"><font color=#777777>9</font></a>]</font><br><br>When I was in art school, we were looking one day at a slide of
some great fifteenth century painting, and one of the students asked
"Why don't artists paint like that now?" The room suddenly got
quiet.  Though rarely asked out loud, this question lurks uncomfortably
in the back of every art student's mind.  It was as if someone had
brought up the topic of lung cancer in a meeting within Philip
Morris.<br><br>"Well," the professor replied, "we're interested in different
questions now."  He was a pretty nice guy, but at the time I couldn't
help wishing I could send him back to fifteenth century Florence
to explain in person to Leonardo & Co. how we had moved beyond their
early, limited concept of art.  Just imagine that conversation.<br><br>In fact, one of the reasons artists in fifteenth century Florence made
such great things was that they believed you could make great things.
<font color=#777777>[<a href="goodart.html#f10n"><font color=#777777>10</font></a>]</font>
They were intensely competitive and were always trying to outdo
one another, like mathematicians or physicists today&mdash;maybe like
anyone who has ever done anything really well.<br><br>The idea that you could make great things was not just a useful
illusion.  They were actually right.  So the most important consequence
of realizing there can be good art is that it frees artists to try
to make it.  To the ambitious kids arriving at art school this year
hoping one day to make great things, I say: don't believe it when
they tell you this is a naive and outdated ambition.  There is such
a thing as good art, and if you try to make it, there are people
who will notice.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
This is not to say, of course, that good paintings must
have faces in them, just that everyone's visual piano has that key
on it.  There are situations in which you want to avoid faces,
precisely because they attract so much attention.  But you can see
how universally faces work by their prevalence in
advertising.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
The other reason it's easy to believe is that it makes people
feel good.  To a kid, this idea is crack.  In every other respect
they're constantly being told that they have a lot to learn.  But
in this they're perfect.  Their opinion carries the same weight as
any adult's.  You should probably question anything you believed
as a kid that you'd want to believe this much.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
It's conceivable that the elegance of proofs is quantifiable,
in the sense that there may be some formal measure that turns out
to coincide with mathematicians' judgements.  Perhaps it would be
worth trying to make a formal language for proofs in which those
considered more elegant consistently came out shorter (perhaps after
being macroexpanded or compiled).<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Maybe it would be possible to make art that would appeal to
space aliens, but I'm not going to get into that because (a) it's
too hard to answer, and (b) I'm satisfied if I can establish that
good art is a meaningful idea for human audiences.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
If early abstract paintings seem more interesting than later
ones, it may be because the first abstract painters were trained
to paint from life, and their hands thus tended to make the kind
of gestures you use in representing physical things.  In effect
they were saying "scaramara" instead of "uebfgbsb."<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
It's a bit more complicated, because sometimes artists
unconsciously use tricks by imitating art that does.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
I phrased this in terms of the taste of apples because if
people can see the apples, they can be fooled.  When I was a kid
most apples were a variety called Red Delicious that had been bred
to look appealing in stores, but which didn't taste very good.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
To be fair, curators are in a difficult position.  If they're
dealing with recent art, they have to include things in shows that
they think are bad.  That's because the test for what gets included
in shows is basically the market price, and for recent art that is
largely determined by successful businessmen and their wives.  So
it's not always intellectual dishonesty that makes curators and
dealers use neutral-sounding language.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
What happens in practice is that everyone gets really good at
<i>talking</i> about art.  As the art itself gets more random, the effort
that would have gone into the work goes instead into the intellectual
sounding theory behind it.  "My work represents an exploration of
gender and sexuality in an urban context," etc.  Different people
win at that game.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
There were several other reasons, including that Florence was
then the richest and most sophisticated city in the world, and that
they lived in a time before photography had (a) killed portraiture
as a source of income and (b) made brand the dominant factor in the
sale of art.<br><br>Incidentally, I'm not saying that good art = fifteenth century
European art.  I'm not saying we should make what they made, but
that we should work like they worked.  There are fields now in which
many people work with the same energy and honesty that fifteenth
century artists did, but art is not one of them.<br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, and Robert Morris 
for reading drafts of this, and to Paul Watson for permission to 
use the image at the top.<br><br><a href="http://reddit.com"><img src="http://lib.store.yahoo.net/lib/paulgraham/redditino.png" border=0></a>
<a href="http://reddit.com/info/ufsk/comments">
Comment</a> on this essay.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=413><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070126">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'goodart'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=goodart&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>