<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Be Good</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b16b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b16b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_7994835"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8009385" width=410 height=141 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8023935" width=69 height=18 border=0 hspace=0 vspace=0 alt="Be Good"><br><br><font size=2 face="verdana">April 2008<br><br><i>(This essay is derived from a talk at the 2008 Startup School.)</i><br><br>About a month after we started Y Combinator we came up with the
phrase that became our motto: Make something people want.  We've
learned a lot since then, but if I were choosing now that's still
the one I'd pick.<br><br>Another thing we tell founders is not to worry too much about the
business model, at least at first.  Not because making money is
unimportant, but because it's so much easier than building something
great.<br><br>A couple weeks ago I realized that if you put those two ideas
together, you get something surprising.  Make something people want.
Don't worry too much about making money.  What you've got is a
description of a charity.<br><br>When you get an unexpected result like this, it could either be a
bug or a new discovery.  Either businesses aren't supposed to be
like charities, and we've proven by reductio ad absurdum that one
or both of the principles we began with is false.  Or we have a new
idea.<br><br>I suspect it's the latter, because as soon as this thought occurred
to me, a whole bunch of other things fell into place.<br><br><b>Examples</b><br><br>For example, Craigslist.  It's not a charity, but they run it like
one.  And they're astoundingly successful.  When you scan down the
list of most popular web sites, the number of employees at Craigslist
looks like a misprint. Their revenues aren't as high as they could
be, but most startups would be happy to trade places with them.<br><br>In Patrick O'Brian's novels, his captains always try to get upwind
of their opponents.  If you're upwind, you decide when and if to
engage the other ship.  Craigslist is effectively upwind of enormous
revenues.  They'd face some challenges if they wanted to make more,
but not the sort you face when you're tacking upwind, trying to
force a crappy product on ambivalent users by spending ten times
as much on sales as on development.  <font color=#999999>[<a
href="good.html#f1n"><font color=#999999>1</font></a>]</font><br><br>I'm not saying startups should aim to end up like Craigslist.
They're a product of unusual circumstances.  But they're a good
model for the early phases.<br><br>Google looked a lot like a charity in the beginning. They didn't
have ads for over a year.  At year 1, Google was indistinguishable
from a nonprofit.  If a nonprofit or government organization had
started a project to index the web, Google at year 1 is the limit
of what they'd have produced.<br><br>Back when I was working on spam filters I thought it would be a
good idea to have a web-based email service with good spam filtering.
I wasn't thinking of it as a company.  I just wanted to keep people
from getting spammed.  But as I thought more about this project, I
realized it would probably have to be a company.  It would cost
something to run, and it would be a pain to fund with grants and
donations.<br><br>That was a surprising realization.  Companies often claim to be
benevolent, but it was surprising to realize there were purely
benevolent projects that had to be embodied as companies to work.<br><br>I didn't want to start another company, so I didn't do it.  But if
someone had, they'd probably be quite rich now.  There was a window
of about two years when spam was increasing rapidly but all the big
email services had terrible filters.  If someone had launched a
new, spam-free mail service, users would have flocked to it.<br><br>Notice the pattern here?  From either direction we get to the same
spot.  If you start from successful startups, you find they often
behaved like nonprofits.  And if you start from ideas for nonprofits,
you find they'd often make good startups.<br><br><b>Power</b><br><br>How wide is this territory?  Would all good nonprofits be good
companies?  Possibly not.  What makes Google so valuable is that
their users have money.  If you make people with money love you,
you can probably get some of it.  But could you also base a successful
startup on behaving like a nonprofit to people who don't have money?
Could you, for example, grow a successful startup out of curing an
unfashionable but deadly disease like malaria?<br><br>I'm not sure, but I suspect that if you pushed this idea, you'd be
surprised how far it would go.  For example, people who apply to Y
Combinator don't generally have much money, and yet we can profit
by helping them, because with our help they could make money.  Maybe
the situation is similar with malaria.  Maybe an organization that
helped lift its weight off a country could benefit from the resulting
growth.<br><br>I'm not proposing this is a serious idea.  I don't know anything
about malaria.  But I've been kicking ideas around long enough to
know when I come across a powerful one.<br><br>One way to guess how far an idea extends is to ask yourself at what
point you'd bet against it.  The thought of betting against benevolence
is alarming in the same way as saying that something is technically
impossible.  You're just asking to be made a fool of, because these
are such powerful forces.  <font color=#999999>[<a href="good.html#f2n"><font
color=#999999>2</font></a>]</font><br><br>For example, initially I thought maybe this principle only applied
to Internet startups.  Obviously it worked for Google, but what
about Microsoft?  Surely Microsoft isn't benevolent?  But when I
think back to the beginning, they were.  Compared to IBM they were
like Robin Hood.  When IBM introduced the PC, they thought they
were going to make money selling hardware at high prices.  But by
gaining control of the PC standard, Microsoft opened up the market
to any manufacturer.  Hardware prices plummeted, and lots of people
got to have computers who couldn't otherwise have afforded them.
It's the sort of thing you'd expect Google to do.<br><br>Microsoft isn't so benevolent now.  Now when one thinks of what
Microsoft does to users, all the verbs that come to mind begin with
F.  <font color=#999999>[<a href="good.html#f3n"><font
color=#999999>3</font></a>]</font> And yet it doesn't seem to pay.
Their stock price has been flat for years.  Back when they were
Robin Hood, their stock price rose like Google's.  Could there be
a connection?<br><br>You can see how there would be.  When you're small, you can't bully
customers, so you have to charm them.  Whereas when you're big you
can maltreat them at will, and you tend to, because it's easier
than satisfying them.  You grow big by being nice, but you can stay
big by being mean.<br><br>You get away with it till the underlying conditions change, and
then all your victims escape.  So "Don't be evil" may be the most
valuable thing Paul Buchheit made for Google, because it may turn
out to be an elixir of corporate youth.  I'm sure they find it
constraining, but think how valuable it will be if it saves them
from lapsing into the fatal laziness that afflicted Microsoft and
IBM.<br><br>The curious thing is, this elixir is freely available to any other
company.  Anyone can adopt "Don't be evil."  The catch is that
people will hold you to it.  So I don't think you're going to see
record labels or tobacco companies using this discovery.<br><br><b>Morale</b><br><br>There's a lot of external evidence that benevolence works.  But how
does it work?  One advantage of investing in a large number of
startups is that you get a lot of data about how they work.  From
what we've seen, being good seems to help startups in three ways:
it improves their morale, it makes other people want to help them,
and above all, it helps them be decisive.<br><br>Morale is tremendously important to a startup&mdash;so important
that morale alone is almost enough to determine success.  Startups
are often described as emotional roller-coasters. One minute you're
going to take over the world, and the next you're doomed.  The
problem with feeling you're doomed is not just that it makes you
unhappy, but that it makes you <i>stop working</i>.  So the downhills
of the roller-coaster are more of a self fulfilling prophecy than
the uphills.  If feeling you're going to succeed makes you work
harder, that probably improves your chances of succeeding, but if
feeling you're going to fail makes you stop working, that practically
guarantees you'll fail.<br><br>Here's where benevolence comes in.  If you feel you're really helping
people, you'll keep working even when it seems like your startup
is doomed.  Most of us have some amount of natural benevolence.
The mere fact that someone needs you makes you want to help them.
So if you start the kind of startup where users come back each day,
you've basically built yourself a giant tamagotchi.  You've made
something you need to take care of.<br><br>Blogger is a famous example of a startup that went through really
low lows and survived.  At one point they ran out of money and
everyone left. Evan Williams came in to work the next day, and there
was no one but him.  What kept him going?  Partly that users needed
him.  He was hosting thousands of people's blogs. He couldn't just
let the site die.<br><br>There are many advantages of launching quickly, but the most important
may be that once you have users, the tamagotchi effect kicks in.
Once you have users to take care of, you're forced to figure out
what will make them happy, and that's actually very valuable
information.<br><br>The added confidence that comes from trying to help people can
also help you with investors. One of the founders of 
<a href="http://chatterous.com">Chatterous</a> told 
me recently that he and his cofounder had decided that this service
was something the world needed, so they were going to keep working
on it no matter what, even if they had to move back to Canada and live
in their parents' basements.<br><br>Once they realized this, they stopped caring so much what investors thought
about them.  They still met with them, but they weren't going to
die if they didn't get their money.  And you know what?  The investors
got a lot more interested.  They could sense that the Chatterouses
were going to do this startup with or without them.<br><br>If you're really committed and your startup is cheap to run, you
become very hard to kill.  And practically all startups, even the
most successful, come close to death at some point.  So if doing
good for people gives you a sense of mission that makes you harder
to kill, that alone more than compensates for whatever you lose by
not choosing a more selfish project.<br><br><b>Help</b><br><br>Another advantage of being good is that it makes other people want
to help you.  This too seems to be an inborn trait in humans.<br><br>One of the startups we've funded, <a href="http://octopart.com">Octopart</a>, is currently locked in
a classic battle of good versus evil.  They're a search site for
industrial components.  A lot of people need to search for components,
and before Octopart there was no good way to do it.  That, it turned
out, was no coincidence.<br><br>Octopart built the right way to search for components.  Users like
it and they've been growing rapidly.  And yet for most of Octopart's
life, the biggest distributor, Digi-Key, has been trying to force
them take their prices off the site.  Octopart is sending them
customers for free, and yet Digi-Key is trying to make that traffic
stop.  Why?  Because their current business model depends on
overcharging people who have incomplete information about prices.
They don't want search to work.<br><br>The Octoparts are the nicest guys in the world.  They dropped out
of the PhD program in physics at Berkeley to do this.  They just
wanted to fix a problem they encountered in their research.  Imagine
how much time you could save the world's engineers if they could
do searches online.  So when I hear that a big, evil company is
trying to stop them in order to keep search broken, it makes me
really want to help them. It makes me spend more time on the Octoparts
than I do with most of the other startups we've funded.  It just
made me spend several minutes telling you how great they are.  Why?
Because they're good guys and they're trying to help the world.<br><br>If you're benevolent, people will rally around you: investors,
customers, other companies, and potential employees.  In the long
term the most important may be the potential employees.  I think
everyone knows now that 
<a href="gh.html">good hackers</a> are much better than mediocre
ones.  If you can attract the best hackers to work for you, as
Google has, you have a big advantage.  And the very best hackers
tend to be idealistic.  They're not desperate for a job.  They can
work wherever they want.  So most want to work on things that will
make the world better.<br><br><b>Compass</b><br><br>But the most important advantage of being good is that it acts as
a compass.  One of the hardest parts of doing a startup is that you
have so many choices.  There are just two or three of you, and a
thousand things you could do. How do you decide?<br><br>Here's the answer: Do whatever's best for your users.  You can hold
onto this like a rope in a hurricane, and it will save you if
anything can.  Follow it and it will take you through everything
you need to do.<br><br>It's even the answer to questions that seem unrelated, like how to
convince investors to give you money.  If you're a good salesman,
you could try to just talk them into it.  But the more reliable
route is to convince them through your users: if you make something
users love enough to tell their friends, you grow exponentially,
and that will convince any investor.<br><br>Being good is a particularly useful strategy for making decisions
in complex situations because it's stateless.  It's like telling
the truth.  The trouble with lying is that you have to remember
everything you've said in the past to make sure you don't contradict
yourself.  If you tell the truth you don't have to remember anything,
and that's a really useful property in domains where things happen
fast.<br><br>For example, Y Combinator has now invested in 80 startups, 57 of
which are still alive.  (The rest have died or merged or been
acquired.)  When you're trying to advise 57 startups, it turns out
you have to have a stateless algorithm.  You can't have ulterior
motives when you have 57 things going on at once, because you can't
remember them.  So our rule is just to do whatever's best for the
founders.  Not because we're particularly benevolent, but because
it's the only algorithm that works on that scale.<br><br>When you write something telling people to be good, you seem to be
claiming to be good yourself.  So I want to say explicitly that I
am not a particularly good person.  When I was a kid I was firmly
in the camp of bad.  The way adults used the word good, it seemed
to be synonymous with quiet, so I grew up very suspicious of it.<br><br>You know how there are some people whose names come up in conversation
and everyone says "He's <i>such</i> a great guy?"  People never say
that about me.  The best I get is "he means well."  I am not claiming
to be good.  At best I speak good as a second language.<br><br>So I'm not suggesting you be good in the usual sanctimonious way.
I'm suggesting it because it works.  It will work not just as a
statement of "values," but as a guide to strategy,
and even a design spec for software.  Don't just not be evil.  Be
good.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>] Fifty years ago
it would have seemed shocking for a public company not to pay
dividends.  Now many tech companies don't.  The markets seem to
have figured out how to value potential dividends.  Maybe that isn't
the last step in this evolution.  Maybe markets will eventually get
comfortable with potential earnings. (VCs already are, and at least
some of them consistently make money.)<br><br>I realize this sounds like the stuff one used to hear about the
"new economy" during the Bubble.  Believe me, I was not drinking
that kool-aid at the time.  But I'm convinced there were some 
<a href="bubble.html">good
ideas</a> buried in Bubble thinking.  For example, it's ok to focus on
growth instead of profits&mdash;but only if the growth is genuine.
You can't be buying users; that's a pyramid scheme.   But a company
with rapid, genuine growth is valuable, and eventually markets learn
how to value valuable things.<br><br>[<a name="f2n"><font color=#000000>2</font></a>] The idea of starting
a company with benevolent aims is currently undervalued, because
the kind of people who currently make that their explicit goal don't
usually do a very good job.<br><br>It's one of the standard career paths of trustafarians to start
some vaguely benevolent business.  The problem with most of them
is that they either have a bogus political agenda or are feebly
executed.  The trustafarians' ancestors didn't get rich by preserving
their traditional culture; maybe people in Bolivia don't want to
either.  And starting an organic farm, though it's at least
straightforwardly benevolent, doesn't help people on the scale that
Google does.<br><br>Most explicitly benevolent projects don't hold themselves sufficiently
accountable.  They act as if having good intentions were enough to
guarantee good effects.<br><br>[<a name="f3n"><font color=#000000>3</font></a>] Users dislike their
new operating system so much that they're starting petitions to
save the old one.  And the old one was nothing special.  The hackers
within Microsoft must know in their hearts that if the company
really cared about users they'd just advise them to switch to OSX.<br><br><b>Thanks</b> to Trevor Blackwell, Paul Buchheit, Jessica Livingston,
and Robert Morris for reading drafts of this.<br><br><!-- <a href="http://omnisio.com/startupschool08/paul-graham-at-startup-school-08">Video of talk</a> --><br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/08/paul-graham-good.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.flocutus.de/ubersetzungen/sei-gut/">German Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'good'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=good&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>