<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why There Aren't More Googles</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b16d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b16d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8024344" width=262 height=18 border=0 hspace=0 vspace=0 alt="Why There Aren't More Googles"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
April 2008<br><br>Umair Haque 
<a href="http://discussionleader.hbsp.com/haque/2008/04/i_agree_and_i.html">wrote</a> recently that the reason there aren't more Googles is
that most startups get bought before they can change the world.
<blockquote>
  Google, despite serious interest from Microsoft and Yahoo&mdash;what
  must have seemed like lucrative interest at the time&mdash;didn't
  sell out. Google might simply have been nothing but Yahoo's or
  MSN's search box.<br><br>Why isn't it? Because Google had a deeply felt sense of purpose:
  a conviction to change the world for the better.
</blockquote>
This has a nice sound to it, but it isn't true. 
Google's founders were willing to sell early on.
They just wanted more than acquirers were willing to pay.<br><br>It was the same with Facebook.  They would have sold, but Yahoo blew it 
by offering too little.<br><br>Tip for acquirers: when a startup turns you down, consider raising
your offer, because there's a good chance the outrageous price they 
want will later seem a bargain. 
<font color=#999999>[<a href="googles.html#f1n"><font color=#999999>1</font></a>]</font><br><br>From the evidence I've seen so far,
startups that turn down acquisition offers usually end up doing better.  
Not always, but usually there's a bigger offer coming, or
perhaps even an IPO.<br><br>Of course, the reason startups do better when they turn down
acquisition offers is not necessarily that all such offers undervalue
startups.  More likely the reason is that the kind of founders who
have the balls to turn down a big offer also tend to be very
successful.  That spirit is exactly what you want in a startup.<br><br>While I'm sure Larry and Sergey do want to change the world, at
least now, the reason Google survived to become a big, independent
company is the same reason Facebook has so far remained independent:
acquirers underestimated them.<br><br>Corporate M&A is a strange business in that respect.  They consistently
lose the best deals, because turning down reasonable offers is the
most reliable test you could invent for whether a startup will make
it big.<br><br><b>VCs</b><br><br>So what's the real reason there aren't more Googles?  Curiously
enough, it's the same reason Google and Facebook have remained
independent: money guys undervalue the most innovative startups.<br><br>The reason there aren't more Googles is not that investors encourage
innovative startups to sell out, but that they won't even fund them.
I've learned a lot about VCs during the 3 years we've been doing Y
Combinator, because we often have to work quite closely with them.
The most surprising thing I've learned is how conservative they
are.  VC firms present an image of boldly encouraging innovation.
Only a handful actually do, and even they are more conservative in
reality than you'd guess from reading their sites.<br><br>I used to think of VCs as piratical: bold but unscrupulous.  On
closer acquaintance they turn out to be more like bureaucrats.
They're more upstanding than I used to think (the good ones, at
least), but less bold.  Maybe the VC industry has changed.  Maybe
they used to be bolder.  
But I suspect it's the startup world that has
changed, not them.  The low cost of starting a startup means the
average good bet is a riskier one, but most existing VC firms still
operate as if they were investing in hardware startups in 1985.<br><br>Howard Aiken said "Don't worry about people stealing your ideas.
If your ideas are any good, you'll have to ram them down people's
throats." I have a similar feeling when I'm trying to convince VCs
to invest in startups Y Combinator has funded.  They're terrified
of really novel ideas, unless the founders are good enough salesmen
to compensate.<br><br>But it's the bold ideas that generate the biggest returns.  Any
really good new idea will seem bad to most people; otherwise someone
would already be doing it.  And
yet most VCs are driven by consensus, not just within their firms,
but within the VC community.  The biggest factor determining how a
VC will feel about your startup is how other VCs feel about it.  I
doubt they realize it, but this algorithm guarantees they'll miss
all the very best ideas.  The more people who have to like a new
idea, the more outliers you lose.<br><br>Whoever the next Google is, they're probably being told right now
by VCs to come back when they have more "traction."<br><br>Why are VCs so conservative?  It's probably a combination of factors.
The large size of their investments makes them conservative.
Plus they're investing other people's money, which makes
them worry they'll get in trouble if they do something risky and
it fails.  Plus most of them are money guys rather than technical
guys, so they don't understand what the startups they're investing
in do.<br><br><a name="next"><b>What's Next</b></a><br><br>The exciting thing about market economies is that stupidity equals
opportunity.  And so it is in this case.  There is a huge, unexploited
opportunity in startup investing.  Y Combinator funds startups at
the very beginning.  VCs will fund them once they're already starting
to succeed.  But between the two there is a substantial gap.<br><br>There are companies that will give $20k to a startup that has nothing
more than the founders, and there are companies that will give $2
million to a startup that's already taking off,
but there aren't enough investors who will give $200k to a startup
that seems very promising but still has some things to figure out.
This territory is occupied mostly by
individual angel investors&mdash;people like Andy Bechtolsheim, who
gave Google $100k when they seemed promising but still had some
things to figure out. I like angels, but there just aren't enough
of them, and investing is for most of them a part time job.<br><br>And yet as it gets cheaper to start startups, this sparsely occupied
territory is becoming more and more valuable.   Nowadays a lot of
startups don't want to raise multi-million dollar series A rounds.
They don't need that much money, and they don't want the hassles
that come with it.  The median startup coming out of Y Combinator
wants to raise $250-500k.  When they go to VC firms they have to
ask for more because they know VCs aren't interested in such small
deals.<br><br>VCs are money managers.  They're looking for ways to put large sums
to work.  But the startup world is evolving away from their current
model.<br><br>Startups have gotten cheaper.  That means they want less money, but
also that there are more of them.  So you can still get large returns
on large amounts of money; you just have to spread it more broadly.<br><br>I've tried to explain this to VC firms.  Instead of making one $2
million investment, make five $400k investments.  Would that mean
sitting on too many boards?  Don't sit on their boards.  Would that
mean too much due diligence?  Do less.  If you're investing at a
tenth the valuation, you only have to be a tenth as sure.<br><br>It seems obvious.  But I've proposed to several VC firms that they
set aside some money and designate one partner to make more, smaller
bets, and they react as if I'd proposed the partners all get nose
rings.  It's remarkable how wedded they are to their standard m.o.<br><br>But there is a big opportunity here, and one way or the other it's
going to get filled.  Either VCs will evolve down into this gap or,
more likely, new investors will appear to fill it.  That will be a
good thing when it happens, because these new investors will be
compelled by the structure of the investments they make to be ten
times bolder than present day VCs.  And that will get us a lot more
Googles.  At least, as long as acquirers remain stupid.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Another tip: If you want to get all that value, don't destroy the
startup after you buy it.  Give the founders enough autonomy that
they can grow the acquisition into what it would have become.<br><br><b>Thanks</b> to Sam Altman, Paul Buchheit, David Hornik, Jessica 
Livingston, Robert Morris, and Fred Wilson for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/08/paul-graham-googles.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'googles'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=googles&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>