<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Hacker's Guide to Investors</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b191><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b191 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8340548" width=261 height=18 border=0 hspace=0 vspace=0 alt="The Hacker's Guide to Investors"><br><br><font size=2 face="verdana">April 2007<br><br><i>(This essay is derived from a keynote talk at the 2007 ASES Summit
at Stanford.)</i><br><br>The world of investors is a foreign one to most hackers&mdash;partly
because investors are so unlike hackers, and partly because they
tend to operate in secret.  I've been dealing with this world for
many years, both as a founder and an investor, and I still don't
fully understand it.<br><br>In this essay I'm going to list some of the more surprising things
I've learned about investors.  Some I only learned in the past year.<br><br>Teaching hackers how to deal with investors is probably the second
most important thing we do at Y Combinator.  The most important
thing for a startup is to make something good.  But everyone knows
that's important.  The dangerous thing about investors is that
hackers don't know how little they know about this strange world.<br><br><b>1. The investors are what make a startup hub.</b><br><br>About a year ago I tried to figure out what you'd need to reproduce
<a href="siliconvalley.html">Silicon Valley</a>.  I decided the 
critical ingredients were rich people
and nerds&mdash;investors and founders.  People are all you need to
make technology, and all the other people will move.<br><br>If I had to narrow that down, I'd say investors are the limiting
factor.  Not because they contribute more to the startup, but simply
because they're least willing to move.  They're rich.  They're not
going to move to Albuquerque just because there are some smart
hackers there they could invest in.  Whereas hackers will move to
the Bay Area to find investors.<br><br><b>2. Angel investors are the most critical.</b><br><br>There are several types of investors.  The two main categories are
angels and VCs: VCs invest other people's money, and angels invest
their own.<br><br>Though they're less well known, the angel investors are probably
the more critical ingredient in creating a silicon valley.  Most
companies that VCs invest in would never have made it that far if angels
hadn't invested first.  VCs say between half and three quarters of
companies that raise series A rounds have taken some outside
investment already.
<font color=#777777>[<a href="guidetoinvestors.html#f1n"><font color=#777777>1</font></a>]</font><br><br>Angels are willing to fund riskier projects than VCs.  They also
give valuable advice, because (unlike VCs) many have been startup
founders themselves.<br><br>Google's story shows the key role angels play. A lot of people know
Google raised money from Kleiner and Sequoia.  What most don't realize
is how late.  That VC round was a series B round; the premoney
valuation was $75 million.  Google was already a successful company
at that point.  Really, Google was funded with angel money.<br><br>It may seem odd that the canonical Silicon Valley startup was funded
by angels, but this is not so surprising.  Risk is always proportionate
to reward.  So the most successful startup of all is likely to have
seemed an extremely risky bet at first, and that is exactly the
kind VCs won't touch.<br><br>Where do angel investors come from?  From other startups.  So startup
hubs like Silicon Valley benefit from something like the marketplace
effect, but shifted in time: startups are there because startups
were there.<br><br><b>3. Angels don't like publicity.</b><br><br>If angels are so important, why do we hear more about VCs?  Because
VCs like publicity.  They need to market themselves to the investors
who are their "customers"&mdash;the endowments and pension funds and
rich families whose money they invest&mdash;and also to founders who
might come to them for funding.<br><br>Angels don't need to market themselves to investors because they
invest their own money.  Nor do they want to market themselves to
founders: they don't want random people pestering them with business
plans.  Actually, neither do VCs.  Both angels and VCs get deals
almost exclusively through personal introductions.  
<font color=#777777>[<a href="guidetoinvestors.html#f2n"><font color=#777777>2</font></a>]</font><br><br>The reason VCs want a strong brand is not to draw in more business
plans over the transom, but so they win deals when competing
against other VCs.  Whereas angels are rarely in direct competition,
because (a) they do fewer deals, (b) they're happy to split them,
and (c) they invest at a point where the stream is broader.<br><br><b>4. Most investors, especially VCs, are not like founders.</b><br><br>Some angels are, or were, hackers.  But most VCs are a different
type of people: they're dealmakers.<br><br>If you're a hacker, here's a thought experiment you can run to
understand why there are basically no hacker VCs: How would you
like a job where you never got to make anything, but instead spent
all your time listening to other people pitch (mostly terrible)
projects, deciding whether to fund them, and sitting on their boards
if you did?  That would not be fun for most hackers.  Hackers like
to make things.  This would be like being an administrator.<br><br>Because most VCs are a different species of people from
founders, it's hard to know what they're thinking.  If you're a
hacker, the last time you had to deal with these guys was in high
school.  Maybe in college you walked past their fraternity on your
way to the lab.  But don't underestimate them.  They're as expert
in their world as you are in yours.  What they're good at is reading
people, and making deals work to their advantage.  Think twice
before you try to beat them at that.<br><br><b>5. Most investors are momentum investors.</b><br><br>Because most investors are dealmakers rather than technology people,
they generally don't understand what you're doing.  I knew as a
founder that most VCs didn't get technology.  I also knew some made
a lot of money.  And yet it never occurred to me till recently to
put those two ideas together and ask "How can VCs make money by
investing in stuff they don't understand?"<br><br>The answer is that they're like momentum investors.  You can (or
could once) make a lot of money by noticing sudden changes in stock
prices.  When a stock jumps upward, you buy, and when it suddenly
drops, you sell.  In effect you're insider trading, without knowing
what you know.  You just know someone knows something, and that's
making the stock move.<br><br>This is how most venture investors operate.  They don't try to look
at something and predict whether it will take off.  They win by
noticing that something <i>is</i> taking off a little sooner than everyone
else.  That generates almost as good returns as actually being able
to pick winners.  They may have to pay a little more than they would
if they got in at the very beginning, but only a little.<br><br>Investors always say what they really care about is the team.
Actually what they care most about is your traffic, then what other
investors think, then the team.  If you don't yet have any traffic,
they fall back on number 2, what other investors think.  And this,
as you can imagine, produces wild oscillations in the "stock price"
of a startup.  One week everyone wants you, and they're begging not
to be cut out of the deal.  But all it takes is for one big investor
to cool on you, and the next week no one will return your phone
calls.  We regularly have startups go from hot to cold or cold to
hot in a matter of days, and literally nothing has changed.<br><br>There are two ways to deal with this phenomenon.  If you're feeling
really confident, you can try to ride it.  You can start by asking
a comparatively lowly VC for a small amount of money, and then after
generating interest there, ask more prestigious VCs for larger
amounts, stirring up a crescendo of buzz, and then "sell" at the
top.  This is extremely risky, and takes months even if you succeed.
I wouldn't try it myself.  My advice is to err on the side of safety:
when someone offers you a decent deal, just take it and get on with
building the company.  Startups win or lose based on the quality
of their product, not the quality of their funding deals.<br><br><b>6. Most investors are looking for big hits.</b><br><br>Venture investors like companies that could go public.  That's where
the big returns are.  They know the odds of any individual startup
going public are small, but they want to invest in those that at
least have a <i>chance</i> of going public.<br><br>Currently the way VCs seem to operate is to invest in a bunch of
companies, most of which fail, and one of which is Google.  Those
few big wins compensate for losses on their other investments.  What this
means is that most VCs will only invest in you if you're a potential
Google.  They don't care about companies that are a safe bet to be
acquired for $20 million.  There needs to be a chance, however
small, of the company becoming really big.<br><br>Angels are different in this respect.  They're happy to invest in
a company where the most likely outcome is a $20 million acquisition
if they can do it at a low enough valuation.  But of course they
like companies that could go public too.  So having an ambitious
long-term plan pleases everyone.<br><br>If you take VC money, you have to mean it, because the structure
of VC deals prevents early acquisitions.  If you take VC money,
they won't let you sell early.<br><br><b>7. VCs want to invest large amounts.</b><br><br>The fact that they're running investment funds makes VCs want to
invest large amounts.  A typical VC fund is now hundreds of millions
of dollars.  If $400 million has to be invested by 10 partners,
they have to invest $40 million each.  VCs usually sit on the boards
of companies they fund.  If the average deal size was $1 million,
each partner would have to sit on 40 boards, which would not be
fun.  So they prefer bigger deals, where they can put a lot of money
to work at once.<br><br>VCs don't regard you as a bargain if you don't need a lot of money.
That may even make you less attractive, because it means their
investment creates less of a barrier to entry for competitors.<br><br>Angels are in a different position because they're investing their
own money.  They're happy to invest small amounts&mdash;sometimes as
little as $20,000&mdash;as long as the potential returns look good
enough.  So if you're doing something inexpensive, go to angels.<br><br><b>8. Valuations are fiction.</b><br><br>VCs admit that valuations are an artifact.  They decide how much
money you need and how much of the company they want, and those two
constraints yield a valuation.<br><br>Valuations increase as the size of the investment does.  A company
that an angel is willing to put $50,000 into at a valuation of a
million can't take $6 million from VCs at that valuation.  That
would leave the founders less than a seventh of the company between
them (since the option pool would also come out of that seventh).
Most VCs wouldn't want that, which is why you never hear of deals
where a VC invests $6 million at a premoney valuation of $1 million.<br><br>If valuations change depending on the amount invested, that shows
how far they are from reflecting any kind of value of the company.<br><br>Since valuations are made up, founders shouldn't care too much about
them.  That's not the part to focus on.  In fact, a high valuation
can be a bad thing.  If you take funding at a premoney valuation
of $10 million, you won't be selling the company for 20.  You'll
have to sell for over 50 for the VCs to get even a 5x return, which
is low to them.  More likely they'll want you to hold out for 100.
But needing to get a high price decreases the chance of getting
bought at all; many companies can buy you for $10 million, but only
a handful for 100.  And since a startup is like a pass/fail course
for the founders, what you want to optimize is your chance of a
good outcome, not the percentage of the company you keep.<br><br>So why do founders chase high valuations?  They're tricked by
misplaced ambition.  They feel they've achieved more if they get a
higher valuation.  They usually know other founders, and if they
get a higher valuation they can say "mine is bigger than yours."
But funding is not the real test.  The real test is the final outcome
for the founder, and getting too high a valuation may just make a
good outcome less likely.<br><br>The one advantage of a high valuation is that you get less dilution.
But there is another less sexy way to achieve that: just take less
money.<br><br><b>9. Investors look for founders like the current stars.</b><br><br>Ten years ago investors were looking for the next Bill Gates.  This
was a mistake, because Microsoft was a very anomalous startup.  They
started almost as a contract programming operation, and the reason
they became huge was that IBM happened to drop the PC standard in
their lap.<br><br>Now all the VCs are looking for the next Larry and Sergey.  This
is a good trend, because Larry and Sergey are closer to the ideal
startup founders.<br><br>Historically investors thought it was important for a founder to
be an expert in business.  So they were willing to fund teams of
MBAs who planned to use the money to pay programmers to build their
product for them.  This is like funding Steve Ballmer in the hope
that the programmer he'll hire is Bill Gates&mdash;kind of backward,
as the events of the Bubble showed.  Now most VCs know they should
be funding technical guys.  This is more pronounced among the very
top funds; the lamer ones still want to fund MBAs.<br><br>If you're a hacker, it's good news that investors are looking for
Larry and Sergey.  The bad news is, the only investors who can do
it right are the ones who knew them when they were a
couple of CS grad students, not the confident media stars they are
today.  What investors still don't get is how clueless and tentative
great founders can seem at the very beginning.<br><br><b>10. The contribution of investors tends to be underestimated.</b><br><br>Investors do more for startups than give them money.  They're helpful
in doing deals and arranging introductions, and some of the smarter
ones, particularly angels, can give good advice about the product.<br><br>In fact, I'd say what separates the great investors from the mediocre
ones is the quality of their advice.  Most investors give advice,
but the top ones give <i>good</i> advice.<br><br>Whatever help investors give a startup tends to be underestimated.
It's to everyone's advantage to let the world think the founders
thought of everything.  The goal of the investors is for the company
to become valuable, and the company seems more valuable if it seems
like all the good ideas came from within.<br><br>This trend is compounded by the obsession that the press has with
founders.  In a company founded by two people, 10% of the ideas
might come from the first guy they hire.  Arguably they've done a
bad job of hiring otherwise.  And yet this guy will be almost
entirely overlooked by the press.<br><br>I say this as a founder: the contribution of founders is always
overestimated.  The danger here is that new founders, looking at
existing founders, will think that they're supermen that one couldn't
possibly equal oneself.  Actually they have a hundred different
types of support people just offscreen making the whole show possible.
<font color=#777777>[<a href="guidetoinvestors.html#f3n"><font color=#777777>3</font></a>]</font><br><br><b>11. VCs are afraid of looking bad.</b><br><br>I've been very surprised to discover how timid most VCs are.  They
seem to be afraid of looking bad to their partners, and perhaps
also to the limited partners&mdash;the people whose money they invest.<br><br>You can measure this fear in how much less risk VCs are willing to
take.  You can tell they won't make investments for their fund that
they might be willing to make themselves as angels.  Though it's
not quite accurate to say that VCs are less willing to take risks.
They're less willing to do things that might look bad.  That's not
the same thing.<br><br>For example, most VCs would be very reluctant to invest in a startup
founded by a pair of 18 year old hackers, no matter how brilliant,
because if the startup failed their partners could turn on them and
say "What, you invested $x million of our money in a pair of 18
year olds?"  Whereas if a VC invested in a startup founded by
three former banking executives in their 40s who planned to outsource
their product development&mdash;which to my mind is actually a lot
riskier than investing in a pair of really smart 18 year olds&mdash;he
couldn't be faulted, if it failed, for making such an apparently
prudent investment.<br><br>As a friend of mine said, "Most VCs can't do anything that would
sound bad to the kind of doofuses who run pension funds." Angels
can take greater risks because they don't have to answer to anyone.<br><br><b>12. Being turned down by investors doesn't mean much.</b><br><br>Some founders are quite dejected when they get turned down by
investors.  They shouldn't take it so much to heart.  To start with,
investors are often wrong.  It's hard to think of a successful
startup that wasn't turned down by investors at some point.  Lots
of VCs rejected Google.  So obviously the reaction of investors is
not a very meaningful test.<br><br>Investors will often reject you for what seem to be superficial
reasons.  I read of one VC who 
<a href="http://ricksegal.typepad.com/pmv/2007/02/a_fatal_paper_c.html">turned
down</a> a startup simply because
they'd given away so many little bits of stock that the deal required
too many signatures to close. 
<font color=#777777>[<a href="guidetoinvestors.html#f4n"><font color=#777777>4</font></a>]</font>
The reason investors can get away
with this is that they see so many deals.  It doesn't matter if
they underestimate you because of some surface imperfection, because
the next best deal will be <a href="judgement.html">almost as good</a>.  
Imagine picking out
apples at a grocery store.  You grab one with a little bruise.
Maybe it's just a surface bruise, but why even bother checking when
there are so many other unbruised apples to choose from?<br><br>Investors would be the first to admit they're often wrong.  So when
you get rejected by investors, don't think "we suck," but instead
ask "do we suck?"  Rejection is a question, not an answer.<br><br><b>13. Investors are emotional.</b><br><br>I've been surprised to discover how emotional investors can be.
You'd expect them to be cold and calculating, or at least businesslike,
but often they're not.  I'm not sure if it's their position of power
that makes them this way, or the large sums of money involved, but
investment negotiations can easily turn personal.  If you offend
investors, they'll leave in a huff.<br><br>A while ago an eminent VC firm offered a series A round to a startup
we'd seed funded.  Then they heard a rival VC firm was also interested.
They were so afraid that they'd be rejected in favor of this other
firm that they gave the startup what's known as an "exploding
termsheet."  They had, I think, 24 hours to say yes or no, or the
deal was off.  Exploding termsheets are a somewhat dubious device,
but not uncommon.  What surprised me was their reaction when I
called to talk about it.  I asked if they'd still be interested in
the startup if the rival VC didn't end up making an offer, and they
said no.  What rational basis could they have had for saying that?
If they thought the startup was worth investing in, what difference
should it make what some other VC thought?  Surely it was their
duty to their limited partners simply to invest in the best
opportunities they found; they should be delighted if the other VC
said no, because it would mean they'd overlooked a good opportunity.
But of course there was no rational basis for their decision.  They
just couldn't stand the idea of taking this rival firm's rejects.<br><br>In this case the exploding termsheet was not (or not only) a tactic
to pressure the startup.  It was more like the high school trick
of breaking up with someone before they can break up with you.  In
an <a href="startupfunding.html">earlier essay</a> I said that VCs were a lot like high school girls.
A few VCs have joked about that characterization, but none have
disputed it.<br><br><b>14. The negotiation never stops till the closing.</b><br><br>Most deals, for investment or acquisition, happen in two phases.
There's an initial phase of negotiation about the big questions.
If this succeeds you get a termsheet, so called because it outlines
the key terms of a deal.  A termsheet is not legally binding,
but it is a definite step.  It's supposed to mean that a
deal is going to happen, once the lawyers work out all the details.
In theory these details are minor ones; by definition all the
important points are supposed to be covered in the termsheet.<br><br>Inexperience and wishful thinking combine to make founders feel
that when they have a termsheet, they have a deal.  They want there
to be a deal; everyone acts like they have a deal; so there must
be a deal.  But there isn't and may not be for several months.  A
lot can change for a startup in several months.  It's not uncommon
for investors and acquirers to get buyer's remorse.  So you have
to keep pushing, keep selling, all the way to the close.  Otherwise
all the "minor" details left unspecified in the termsheet will be
interpreted to your disadvantage.  The other side may even break
the deal; if they do that, they'll usually seize on some technicality
or claim you misled them, rather than admitting they changed their
minds.<br><br>It can be hard to keep the pressure on an investor or acquirer all
the way to the closing, because the most effective pressure is
competition from other investors or acquirers, and these tend to
drop away when you get a termsheet.  You should try to stay as close
friends as you can with these rivals, but the most important thing
is just to keep up the momentum in your startup.  The investors or
acquirers chose you because you seemed hot.  Keep doing whatever
made you seem hot.  Keep releasing new features; keep getting new
users; keep getting mentioned in the press and in blogs.<br><br><b>15. Investors like to co-invest.</b><br><br>I've been surprised how willing investors are to split deals.  You
might think that if they found a good deal they'd want it all to
themselves, but they seem positively eager to syndicate.  This is
understandable with angels; they invest on a smaller scale and don't
like to have too much money tied up in any one deal.  But VCs also
share deals a lot.  Why?<br><br>Partly I think this is an artifact of the rule I quoted earlier:
after traffic, VCs care most what other VCs think.  A deal that has
multiple VCs interested in it is more likely to close, so of deals
that close, more will have multiple investors.<br><br>There is one rational reason to want multiple VCs in a deal: Any
investor who co-invests with you is one less investor who could
fund a competitor.  Apparently Kleiner and Sequoia didn't like
splitting the Google deal, but it did at least have the advantage,
from each one's point of view, that there probably wouldn't be a
competitor funded by the other.  Splitting deals thus has similar
advantages to confusing paternity.<br><br>But I think the main reason VCs like splitting deals is the fear
of looking bad.  If another firm shares the deal, then in the event
of failure it will seem to have been a prudent choice&mdash;a consensus
decision, rather than just the whim of an individual partner.<br><br><b>16. Investors collude.</b><br><br>Investing is not covered by antitrust law.  At least, it better not
be, because investors regularly do things that would be illegal
otherwise.  I know personally of cases where one investor has talked
another out of making a competitive offer, using the promise of
sharing future deals.<br><br>In principle investors are all competing for the same deals, but
the spirit of cooperation is stronger than the spirit of competition.
The reason, again, is that there are so many deals.  Though a
professional investor may have a closer relationship with a founder
he invests in than with other investors, his relationship with the
founder is only going to last a couple years, whereas his relationship
with other firms will last his whole career.  There isn't so much
at stake in his interactions with other investors, but there will
be a lot of them.  Professional investors are constantly trading
little favors.<br><br>Another reason investors stick together is to preserve the power
of investors as a whole.  So you will not, as of this writing, be
able to get investors into an auction for your series A round.
They'd rather lose the deal than establish a precedent of VCs
competitively bidding against one another.  An efficient startup
funding market may be coming in the distant future; things tend to
move in that direction; but it's certainly not here now.
<!--
The best way to describe the situation might be to say that VCs
compete intramurally. --><br><br><b>17. Large-scale investors care about their portfolio, not any
individual company.</b><br><br>The reason startups work so well is that everyone with power also
has equity.  The only way any of them can succeed is if they all
do.  This makes everyone naturally pull in the same direction,
subject to differences of opinion about tactics.<br><br>The problem is, larger scale investors don't have exactly the same
motivation.  Close, but not identical. They don't need any given
startup to succeed, like founders do, just their portfolio as a
whole to.  So in borderline cases the rational thing for them to
do is to sacrifice unpromising startups.<br><br>Large-scale investors tend to put startups in three categories:
successes, failures, and the "living dead"&mdash;companies that are
plugging along but don't seem likely in the immediate future to get
bought or go public.  To the founders, "living dead" sounds harsh.
These companies may be far from failures by ordinary standards. But
they might as well be from a venture investor's point of view, and
they suck up just as much time and attention as the successes.  So
if such a company has two possible strategies, a conservative one
that's slightly more likely to work in the end, or a risky one that
within a short time will either yield a giant success or kill the
company, VCs will push for the kill-or-cure option.  To them the
company is already a write-off.  Better to have resolution, one way
or the other, as soon as possible.<br><br>If a startup gets into real trouble, instead of trying to save it
VCs may just sell it at a low price to another of their portfolio
companies.  Philip Greenspun said in <a href="http://www.amazon.com/gp/product/1590597141"><i>Founders at Work</i></a> that Ars Digita's VCs did this to them.<br><br><b>18. Investors have different risk profiles from founders.</b><br><br>Most people would rather a 100% chance of $1 million than a 20%
chance of $10 million.  Investors are rich enough to be rational
and prefer the latter.  So they'll always tend to encourage founders
to keep rolling the dice.  If a company is doing well, investors
will want founders to turn down most acquisition offers.  And indeed,
most startups that turn down acquisition offers ultimately do better.
But it's still hair-raising for the founders, because they might
end up with nothing.  When someone's offering to buy you for a price
at which your stock is worth $5 million, saying no is equivalent
to having $5 million and betting it all on one spin of the roulette
wheel.<br><br>Investors will tell you the company is worth more.  And they may
be right.  But that doesn't mean it's wrong to sell.  Any financial
advisor who put all his client's assets in the stock of a single,
private company would probably lose his license for it.<br><br>More and more, investors are letting founders cash out partially.
That should correct the problem. Most founders have such low standards
that they'll feel rich with a sum that doesn't seem huge to investors.
But this custom is spreading too slowly, because VCs are afraid of
seeming irresponsible.  No one wants to be the first VC to give
someone fuck-you money and then actually get told "fuck you." But
until this does start to happen, we know VCs are being too conservative.<br><br><b>19. Investors vary greatly.</b><br><br>Back when I was a founder I used to think all VCs were the same.
And in fact they do all <a href="http://www.redpoint.com/team/">look</a> 
the same.  They're all what hackers
call "suits."  But since I've been dealing with VCs more I've learned
that some suits are smarter than others.<br><br>They're also in a business where winners tend to keep winning and
losers to keep losing.  When a VC firm has been successful in the
past, everyone wants funding from them, so they get the pick of all
the new deals.  The self-reinforcing nature of the venture funding
market means that the top ten firms live in a completely different
world from, say, the hundredth.  As well as being smarter, they
tend to be calmer and more upstanding; they don't need to do iffy
things to get an edge, and don't want to because they have more
brand to protect.<br><br>There are only two kinds of VCs you want to take money from, if you
have the luxury of choosing: the "top tier" VCs, meaning about the
top 20 or so firms, plus a few new ones that are not among the top
20 only because they haven't been around long enough.<br><br>It's particularly important to raise money from a top firm if you're
a hacker, because they're more confident.  That means they're less
likely to stick you with a business guy as CEO, like VCs used to
do in the 90s.  If you seem smart and want to do it, they'll let
you run the company.<br><br><b>20. Investors don't realize how much it costs to raise money from
them.</b><br><br>Raising money is a huge time suck at just the point where startups
can least afford it. It's not unusual for it to take five or six
months to close a funding round.  Six weeks is fast.  And raising
money is not just something you can leave running as a background
process.  When you're raising money, it's inevitably the main focus
of the company.  Which means building the product isn't.<br><br>Suppose a Y Combinator company starts talking to VCs after demo
day, and is successful in raising money from them, closing the deal
after a comparatively short 8 weeks.  Since demo day occurs after
10 weeks, the company is now 18 weeks old.  Raising money, rather
than working on the product, has been the company's main focus for
44% of its existence.  And mind you, this an example where things
turned out <i>well</i>.<br><br>When a startup does return to working on the product after a funding
round finally closes, it's as if they were returning to work after
a months-long illness.  They've lost most of their momentum.<br><br>Investors have no idea how much they damage the companies they
invest in by taking so long to do it.  But companies do. So there
is a big opportunity here for a new kind of venture fund that invests
smaller amounts at lower valuations, but promises to either close
or say no very quickly.  If there were such a firm, I'd recommend
it to startups in preference to any other, no matter how prestigious.
Startups live on speed and momentum.<br><br><b>21. Investors don't like to say no.</b><br><br>The reason funding deals take so long to close is mainly that
investors can't make up their minds.  VCs are not big companies;
they can do a deal in 24 hours if they need to.  But they usually
let the initial meetings stretch out over a couple weeks.  The
reason is the selection algorithm I mentioned earlier.  Most don't
try to predict whether a startup will win, but to notice quickly
that it already is winning.  They care what the market thinks of
you and what other VCs think of you, and they can't judge those
just from meeting you.<br><br>Because they're investing in things that (a) change fast and (b)
they don't understand, a lot of investors will reject you in a way
that can later be claimed not to have been a rejection.  Unless you
know this world, you may not even realize you've been rejected.
Here's a VC saying no:
<blockquote>
  We're really excited about your project, and we want to keep in
  close touch as you develop it further.
</blockquote>
Translated into more straightforward language, this means: We're
not investing in you, but we may change our minds if it looks like
you're taking off.  Sometimes they're more candid and say explicitly
that they need to "see some traction."  They'll invest in you if
you start to get lots of users.  But so would any VC.  So all they're
saying is that you're still at square 1.<br><br>Here's a test for deciding whether a VC's response was yes or no.
Look down at your hands.  Are you holding a termsheet?<br><br><b>22. You need investors.</b><br><br>Some founders say "Who needs investors?"  Empirically the answer
seems to be: everyone who wants to succeed.  Practically every
successful startup takes outside investment at some point.<br><br>Why? What the people who think they don't need investors forget is
that they will have competitors.  The question is not whether you
<i>need</i> outside investment, but whether it could help you at all.
If the answer is yes, and you don't take investment, then competitors
who do will have an advantage over you.  And in the startup world
a little advantage can expand into a lot.<br><br>Mike Moritz famously said that he invested in Yahoo because he
thought they had a few weeks' lead over their competitors.  That
may not have mattered quite so much as he thought, because Google
came along three years later and kicked Yahoo's ass.  But there is
something in what he said.  Sometimes a small lead can grow into
the yes half of a binary choice.<br><br>Maybe as it gets cheaper to start a startup, it will start to be
possible to succeed in a competitive market without outside funding.  
There are certainly
costs to raising money.  But as of this writing the empirical
evidence says it's a net win.<br><br><b>23. Investors like it when you don't need them.</b><br><br>A lot of founders approach investors as if they needed their
permission to start a company&mdash;as if it were like getting into
college.  But you don't need investors to start most companies;
they just make it easier.<br><br>And in fact, investors greatly prefer it if you don't need them.
What excites them, both consciously and unconsciously, is the sort
of startup that approaches them saying "the train's leaving the
station; are you in or out?" not the one saying "please can we have
some money to start a company?"<br><br>Most investors are "bottoms" in the sense that the startups they
like most are those that are rough with them.  When Google stuck
Kleiner and Sequoia with a $75 million premoney valuation, their
reaction was probably "Ouch! That feels so good." And they were
right, weren't they?  That deal probably made them more than any
other they've done.<br><br>The thing is, VCs are pretty good at reading people.  So don't try
to act tough with them unless you really are the next Google, or
they'll see through you in a second.  Instead of acting tough, what
most startups should do is simply always have a backup plan.  Always
have some alternative plan for getting started if any given investor
says no.  Having one is the best insurance against needing one.<br><br>So you shouldn't start a startup that's expensive to start, because
then you'll be at the mercy of investors.  If you ultimately want
to do something that will cost a lot, start by doing a cheaper
subset of it, and expand your ambitions when and if you raise more
money.<br><br>Apparently the most likely animals to be left alive after a nuclear
war are cockroaches, because they're so hard to kill.  That's what
you want to be as a startup, initially.  Instead of a beautiful
but fragile flower that needs to have its stem in a plastic tube
to support itself, better to be small, ugly, and indestructible.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I may be underestimating VCs.  They may play some behind the scenes 
role in IPOs, which you ultimately need if you want to create a silicon 
valley.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
A few VCs have an email address you can send your business
plan to, but the number of startups that get funded this way is
basically zero.  You should always get a personal introduction&mdash;and 
to a partner, not an associate.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Several people have told us that the most valuable thing about 
<a href="http://startupschool.org">startup school</a> 
was that they got to see famous startup founders and realized
they were just ordinary guys.  Though we're happy to provide this
service, this is not generally the way we pitch startup school to
potential speakers.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Actually this sounds to me like a VC who got buyer's remorse,
then used a technicality to get out of the deal.  But it's telling
that it even seemed a plausible excuse.<br><br><b>Thanks</b> to Sam Altman, Paul Buchheit, Hutch Fishman, and Robert 
Morris for reading drafts of
this, and to Kenneth King of ASES for inviting me to speak.<br><br><img src="http://ycombinator.com/images/y18.gif">
<a href="http://news.ycombinator.com/item?id=17947">Comment</a> on this essay.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'guidetoinvestors'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=guidetoinvestors&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>