<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Hackers & Painters</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=003366 vlink=000000><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bb1><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bb1 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_3598897"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_3695940" width=70 height=108 align=left border=0 hspace=0 vspace=0></a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=116 width=10 align=left border=0><img src="http://ep.yimg.com/ca/I/paulgraham_2202_3702241" width=158 height=18 border=0 hspace=0 vspace=0 alt="Hackers &amp; Painters"><br><br><font size=2 face="verdana">We live in the computer age, a world increasingly shaped by
programmers.  Who are they, what motivates them, and what impact
will they have on the rest of us?<br><br>That impact is ever more visible.  Everything around us is becoming
computerized.  Your typewriter is gone, replaced by a computer.
Your phone has turned into a computer. So has your camera. Soon
your TV and VCR will be components in a computer network. Your car
has more processing power in it than a room-sized mainframe did in
1970. Letters, encyclopedias, newspapers, and even your local store
are being replaced by the Internet.  What's next?<br><br><i>Hackers & Painters</i> examines the world of hackers and the
motivations of the people who occupy it. In clear, thoughtful prose
that draws on illuminating historical examples, Graham takes readers
on a fast-moving tour of what he calls "an intellectual Wild West."<br><br>Why do kids who can't master high school end up
as some of the most powerful people in the world?  
What makes a startup succeed?
Will technology create a gap between those who understand it and
those who don't?  Will Microsoft
take over the Internet?  What to do about spam?<br><br>If you want to understand what hackers are up to, this book
will tell you.  And if you are a hacker, you'll probably recognize
in it a portrait of yourself.<br><br>
<a href="http://www.oreilly.com/catalog/hackpaint/">O'Reilly</a>, 
2004, 272 pages, hardcover. ISBN 0596006624.<br><br><b>Buy</b> at <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596006624">Amazon</a>.
<!-- $20.66 at <a href="http://softpro.com/0-596-00662-4.html">Softpro</a>.
 (I know the guys who run Softpro; they are reliable.)--><br><br><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_3702879" width=191 height=18 border=0 hspace=0 vspace=0><br><br>"A delightful ping-pong around the brain of a really smart guy. The chapter that answers the key question of our age-- why <i>are</i> nerds unpopular?-- is worth the price of admission alone."<br><br>- <a href="http://www.edge.org/3rd_culture/bios/andersonw.html">Chris
Anderson</a>, Editor-in-Chief, <i>Wired</i><br><br>"Paul Graham takes on big ideas writing with a grace, clarity and humor 
rare not only among his sister and brother geeks, but among the best 
writers anywhere."<br><br>- <a href="http://www.evident.com/">David Weinberger</a>, co-author of <i>The Cluetrain Manifesto</i><br><br>"Paul Graham has delivered final proof that he is a marvelous essayist."<br><br>- <a href="http://slashdot.org/article.pl?sid=04/06/07/0456241">Slashdot
Review</a><br><br>"I want everybody I know to read "How to Make Wealth" and "Mind the Gap"
(chapters 6 and 7), which brilliantly articulate the most commonly, and frustratingly, misunderstood core economic principles of everyday life."<br><br>- <a href="http://www.evhead.com/2004/12/read-hackers-and-painters.asp">Evan Williams</a>, co-creator of Blogger<br><br>"Reading Paul's essays is like having a conversation with a genius who doesn't need to score any points by proving it to you, except that most geniuses aren't as articulate as he is. You get to share Paul's sense that the Universe is a fascinating place, and his knack for looking at it from an unusual angle."<br><br>- <a href="http://www.catb.org/~esr/">Eric Raymond</a>, 
author of <i>The Cathedral and the Bazaar</i><br><br><!--Paul Graham is smart and willing to tell you what he really thinks; it's a 
rare combination and not to be missed.--> 
"This book will force you to re-think 
your ideas about the nature of computer programming."<br><br>- <a href="http://www.pdos.lcs.mit.edu/~rtm/">Robert Morris</a>, MIT<br><br>"Society has yet to understand the beauty and brilliance that wraps the coder. Graham's clear and engaging book does, and will teach anyone willing to listen. And if we're not to lose something important soon, we as a society should listen."<br><br>- <a href="http://www.lessig.org/">Larry Lessig</a>,
Stanford Law School, author of <i>Code and Other Laws of Cyberspace</i><br><br>"Explains how [nerds] make so much money that they get dates 
despite their personalities."<br><br>- <a href="http://booknews.com">Book News</a><br><br>"Paul Graham's <i>Hackers & Painters</i> is one diverse book, but it 
doesn't matter if you're learning why nerds get beat up in high school, 
or the subtleties of language design and acceptance. Paul approaches 
each of his subjects with an entertaining insight that will make you 
smile and think. Highly recommended to anyone."<br><br>- <a href="http://cmdrtaco.net/">Rob "CmdrTaco" Malda</a>, 
Creator/Director, Slashdot<br><br>"Paul Graham writes about the human side of the often enigmatic world of computer programming. This book will help you remember the enjoyment you got from science class when science was a romp through the mud and woods, a class like art where making a mess is accepted as part of the process. Paul is a true hacker with a broad business experience, deep technical understanding, an uncontrollably inquisitive mind, and a wonderful writing style. His no-nonsense evaluation of the software industry may irritate some pundits and therefore is well worth reading."<br><br>- <a href="http://www.eecs.harvard.edu/~smith/">Mike Smith</a>, 
Harvard University<br><br>"You won't agree with everything, but you'll be challenged and fascinated throughout. Even the footnotes are worth reading."<br><br>- <a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0596006624">Barnes
& Noble</a><br><br>"Get Paul's book <i>Hackers & Painters</i>. Or just read, and listen, 
to everything he says. This guy is <i>real</i> good."<br><br>- <a href="http://doc.weblogs.com/">Doc Searls</a>, Senior Editor, 
<i>Linux Journal</i><br><br><!--"Paul Graham's <i>Hackers & Painters</i> is one of the most 
thought-provoking books I've read recently. The writing is lucid and 
the subject matter varied and interesting."-->
"What Paul does, and does very well, is to take ideas and concepts 
that are beautiful in the abstract, and brings them down to a real 
world level.  That's a rare talent to find in writing these days."<br><br>- <a href="http://hemos.net">Jeff "hemos" Bates</a>, 
Director, OSDN; Co-evolver, Slashdot<br><br>"Written in an engaging, grab-you-by-the-lapels style, and because he's studied it, a lot of the argument is conducted via the metaphor of painting. Overall this works, because he is putting the case for craftsmanship, discipline, and originality."<br><br>- <a href="http://www.mantex.co.uk/reviews/graham-4.htm">Mantex Review</a><br><br>"Paul Graham is a hacker, a painter, and a terrific writer. His lucid, 
humorous prose is brimming with contrarian insight and practical wisdom 
on writing great code at the intersection of art, science and commerce. 
He may even make you want to start programming in Lisp."<br><br>- <a href="http://www.folklore.org/ProjectView.py?project=Macintosh&author=Andy%20Hertzfeld">Andy
Hertzfeld</a>, co-creator of the Macintosh<br><br>"Paul Graham, like nobody else, tells us what it means to be a hacker."
<!--
to question, to explore, to create, to take sides, to go for the goal. 
A hacker's experiences force him to make judgments and to state his 
opinions. Paul's opinions-- on public high schools as dreadful, 
mind-numbing prisons or on the design of programming languages as the 
art of making programs short-- challenge you to think. They reveal bad 
flaws in the conventional wisdom, and they demand that we come up with 
good responses."--><br><br>- <a href="http://www.ccs.neu.edu/home/matthias/">Matthias Felleisen</a>, 
Northeastern University<br><br>"Since programmers create programs out of nothing, imagination is our only limitation. Thus, in the world of programming, the hero is the one who has great vision. Paul Graham is one of our contemporary heroes. He has the ability to embrace the vision, and to express it plainly. His works are my favorites, especially the ones describing language design. He explains secrets of programming, languages, and human nature that can only be learned from the hacker experience. This book shows you his great vision, and tells you the truth about the nature of hacking."<br><br>- <a href="http://www.rubyist.net/~matz/">Yukihiro "Matz" Matsumoto</a>, 
creator of Ruby<br><br>"So wonderful that its biggest problem is its title.... 
<i>How to Think Like a Computer Millionaire</i> would, I suspect, 
be a more popular title. It would certainly be apt."<br><br>- <a href="http://www.aaronsw.com/">Aaron Swartz</a><br><br>"Paul Graham tells it like it is, like it was, and like it will be. I 
learned much from reading <i>Hackers & Painters.</i> This high-tech 
guru's essays are a joy to read in content, style, and wit. His insider 
view of the entire process of a startup is rivetting, and his guide on
how to do it should be required for all high-tech gamblers."<br><br>- <a href="http://www.cs.indiana.edu/~dfried/">Daniel P. Friedman</a>, 
Indiana University<br><br>"A wonderful book and required reading. Paul helps others understand why 
I chose the name 'Software Arts' for the company Dan Bricklin and I started.
 Those who don't understand the language of software cannot consider 
themselves literate."<br><br>- <a href="http://www.frankston.com/">Bob Frankston</a>, co-founder, Software Arts<br><br><!--"<i>Hackers & Painters</i> embraces a profoundly humanist perspective, a 
refreshing contrast to many other books about computers. The prose is a joy, 
the math is straightforward, and what little code there is beautifully 
elegant. The result is a challenging series of essays on what should and 
does make hackers tick.--> 
"As an introductory programming instructor, I'm 
always on the lookout for inspiring works to give to students. A high schooler,
college freshman, or any motivated lay person, can read 
<i>Hackers & Painters</i>
and find out what, spiritually, designing and building great programs is all about. Highly recommended."<br><br>- <a href="http://costarica.cs.northwestern.edu/bmd/">Brian M. Dennis</a>, Northwestern University<br><br>"The language of programmers is rich in references to art and industrial 
design. Paul Graham, whose training and experience spans these areas, 
offers an illuminating tour of this relationship in essays peppered 
with trenchant observation, humor, and art (some
visual, some parenthetical)."
<!-- Graham's style is enviably successful at communicating with students, while his guiding principles for 
programming language design should inspire a new generation of 
linguistic wonders."--><br><br>- <a href="http://www.cs.brown.edu/~sk/">Shriram Krishnamurthi</a>, 
Brown University<br><br>"<i>Hackers and Painters</i> e scritto da una persona che ha incarnato lo spirito hacker fin dalla sua giovane eta."<br><br>- <a href="http://www.neural.it/nnews/hackersandpainters.htm">Neural.it Review</a><br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="hptoc.html">Table of Contents</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="hperrata.html">Errata</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://helion.pl/ksiazki/hakmal.htm">Polish Edition</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="hpj.html">Japanese Edition</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596006624">Amazon</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0596006624">Barnes & Noble</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.oreilly.com/catalog/hackpaint/">O'Reilly</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://books.google.com/books?vid=ISBN0596006624">Search in Google</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://allconsuming.net/item.cgi?isbn=0596006624">All Consuming</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.onlamp.com/pub/a/onlamp/2004/05/27/paul_graham_interview.html">OnLAMP Interview</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://slashdot.org/article.pl?sid=04/06/07/0456241">Slashdot Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.knowprose.com/node/view/124">Knowprose Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://blogs.msdn.com/ericgu/archive/2004/05/28/143908.aspx">Gunnerson Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.wired.com/news/infostructure/0,1377,63506,00.html">Wired News Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.mantex.co.uk/reviews/graham-4.htm">Mantex Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.maccompanion.com/archives/july2004/books.html#4">macCompanion Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.aaronsw.com/weblog/001392">Aaron Swartz Review</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'hackpaint'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=hackpaint&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>