<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Holding a Program in One's Head</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b187><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b187 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8303845" width=265 height=18 border=0 hspace=0 vspace=0 alt="Holding a Program in One's Head"><br><br><font size=2 face="verdana">August 2007<br><br>A good programmer working intensively on his own code can hold it
in his mind the way a mathematician holds a problem he's working
on.  Mathematicians don't answer questions by working them out on
paper the way schoolchildren are taught to.  They do more in their
heads: they try to understand a problem space well enough that they
can walk around it the way you can walk around the memory of the
house you grew up in.  At its best programming is the same.  You
hold the whole program in your head, and you can manipulate it at
will.<br><br>That's particularly valuable at the start of a project, because
initially the most important thing is to be able to change what
you're doing.  Not just to solve the problem in a different way,
but to change the problem you're solving.<br><br>Your code is your understanding of the problem you're exploring.
So it's only when you have your code in your head that you really
understand the problem.<br><br>It's not easy to get a program into your head.  If you leave a
project for a few months, it can take days to really understand it
again when you return to it.  Even when you're actively working on
a program it can take half an hour to load into your head when you
start work each day.  And that's in the best case.  Ordinary
programmers working in typical office conditions never enter this
mode.  Or to put it more dramatically, ordinary programmers working
in typical office conditions never really understand the problems
they're solving.<br><br>Even the best programmers don't always have the whole program they're
working on loaded into their heads.   But there are things you can
do to help:<br><br><ol>
<li> <b>Avoid distractions.</b>  Distractions are bad for many types of work,
   but especially bad for programming, because programmers tend to
   operate at the limit of the detail they can handle.<br><br>The danger of a distraction depends not on how long it is, but
   on how much it scrambles your brain.  A programmer can leave the
   office and go and get a sandwich without losing the code in his
   head.  But the wrong kind of interruption can wipe your brain
   in 30 seconds.<br><br>Oddly enough, scheduled distractions may be worse than unscheduled
   ones.  If you know you have a meeting in an hour, you don't even
   start working on something hard.<br><br><li> <b>Work in long stretches.</b>  Since there's a fixed cost each time
   you start working on a program, it's more efficient to work in
   a few long sessions than many short ones.  There will of course
   come a point where you get stupid because you're tired.  This
   varies from person to person.  I've heard of people hacking for
   36 hours straight, but the most I've ever been able to manage
   is about 18, and I work best in chunks of no more than 12.<br><br>The optimum is not the limit you can physically endure.  There's
   an advantage as well as a cost of breaking up a project.  Sometimes
   when you return to a problem after a rest, you find your unconscious
   mind has left an answer waiting for you.<br><br><li> <b>Use succinct languages.</b>  More 
   <a href="power.html">powerful</a> programming languages
   make programs shorter. And programmers seem to think of programs
   at least partially in the language they're using to write them.
   The more succinct the language, the shorter the program, and the
   easier it is to load and keep in your head.<br><br>You can magnify the effect of a powerful language by using a
   style called bottom-up programming, where you write programs in
   multiple layers, the lower ones acting as programming languages
   for those above.  If you do this right, you only have to keep
   the topmost layer in your head.<br><br><li> <b>Keep rewriting your program.</b>  Rewriting a program often yields
   a cleaner design.  But it would have advantages even if it didn't:
   you have to understand a program completely to rewrite it, so
   there is no better way to get one loaded into your head.<br><br><li> <b>Write rereadable code.</b>  All programmers know it's good to write
   readable code.  But you yourself are the most important reader.
   Especially in the beginning; a prototype is a conversation with
   yourself.  And when writing for yourself you have different
   priorities.  If you're writing for other people, you may not
   want to make code too dense.  Some parts of a program may be
   easiest to read if you spread things out, like an introductory 
   textbook.  Whereas if you're writing code to make it easy to reload 
   into your head, it may be best to go for brevity.<br><br><li> <b>Work in small groups.</b>  When you manipulate a program in your
   head, your vision tends to stop at the edge of the code you own.
   Other parts you don't understand as well, and more importantly,
   can't take liberties with.  So the smaller the number of
   programmers, the more completely a project can mutate.  If there's
   just one programmer, as there often is at first, you can do
   all-encompassing redesigns.<br><br><li> <b>Don't have multiple people editing the same piece of code.</b>  You
   never understand other people's code as well as your own.  No
   matter how thoroughly you've read it, you've only read it, not
   written it.  So if a piece of code is written by multiple authors,
   none of them understand it as well as a single author would.<br><br>And of course you can't safely redesign something other people
   are working on.  It's not just that you'd have to ask permission.
   You don't even let yourself think of such things.  Redesigning
   code with several authors is like changing laws; redesigning
   code you alone control is like seeing the other interpretation
   of an ambiguous image.<br><br>If you want to put several people to work on a project, divide
   it into components and give each to one person.<br><br><li> <b>Start small.</b>  A program gets easier to hold in your head as you
   become familiar with it.  You can start to treat parts as black
   boxes once you feel confident you've fully explored them.  But
   when you first start working on a project, you're forced to see
   everything.  If you start with too big a problem, you may never
   quite be able to encompass it.  So if you need to write a big,
   complex program, the best way to begin may not be to write a
   spec for it, but to write a prototype that solves a subset of
   the problem.  Whatever the advantages of planning, they're often
   outweighed by the advantages of being able to keep a program in
   your head.
</ol>
It's striking how often programmers manage to hit all eight points
by accident.  Someone has an idea for a new project, but because
it's not officially sanctioned, he has to do it in off hours&mdash;which
turn out to be more productive because there are no distractions.
Driven by his enthusiasm for the new project he works on it for
many hours at a stretch.  Because it's initially just an
experiment, instead of a "production" language he uses a mere
"scripting" language&mdash;which is in fact far more powerful.  He
completely rewrites the program several times; that wouldn't be
justifiable for an official project, but this is a labor of love
and he wants it to be perfect.  And since no one is going to see
it except him, he omits any comments except the note-to-self variety.
He works in a small group perforce, because he either hasn't told
anyone else about the idea yet, or it seems so unpromising that no
one else is allowed to work on it.  Even if there is a group, they
couldn't have multiple people editing the same code, because it
changes too fast for that to be possible.  And the project starts
small because the idea <i>is</i> small at first; he just has some cool
hack he wants to try out.<br><br>Even more striking are the number of officially sanctioned projects
that manage to do <i>all eight things wrong</i>.  In fact, if you look at
the way software gets written in most organizations, it's almost
as if they were deliberately trying to do things wrong. In a sense,
they are.  One of the defining qualities of organizations since
there have been such a thing is to treat individuals as interchangeable
parts.  This works well for more parallelizable tasks, like fighting
wars.  For most of history a well-drilled army of professional
soldiers could be counted on to beat an army of individual warriors,
no matter how valorous.  But having ideas is not very parallelizable.
And that's what programs are: ideas.<br><br>It's not merely true that organizations dislike the idea of depending
on individual genius, it's a tautology.  It's part of the definition
of an organization not to.  Of our current concept of an organization,
at least.<br><br>Maybe we could define a new kind of organization that combined the
efforts of individuals without requiring them to be interchangeable.
Arguably a market is such a form of organization, though it may be
more accurate to describe a market as a degenerate case&mdash;as what
you get by default when organization isn't possible.<br><br>Probably the best we'll do is some kind of hack, like making the
programming parts of an organization work differently from the rest.
Perhaps the optimal solution is for big companies not even to try
to develop ideas in house, but simply to 
<a href="hiring.html">buy</a> them.  But regardless
of what the solution turns out to be, the first step is to realize
there's a problem.  There is a contradiction in the very phrase
"software company."   The two words are pulling in opposite directions.
Any good programmer in a large organization is going to be at odds
with it, because organizations are designed to prevent what
programmers strive for.<br><br><xa href="gh.html">Good programmers</a> manage to get a lot done anyway.  
But often it
requires practically an act of rebellion against the organizations
that employ them.  Perhaps it will help if more people understand that the way
programmers behave is driven by the demands of the work they do.
It's not because they're irresponsible that they work in long binges
during which they blow off all other obligations, plunge straight into
programming instead of writing specs first, and rewrite code that
already works.  It's not because they're unfriendly that they prefer
to work alone, or growl at people who pop their head in the door
to say hello.  This apparently random collection of annoying habits
has a single explanation: the power of holding a program in one's
head.<br><br>Whether or not understanding this can help large organizations, it
can certainly help their competitors.  The weakest point in big
companies is that they don't let individual programmers do great
work.  So if you're a little startup, this is the place to attack
them.  Take on the kind of problems that have to be solved in one
big brain.<br><br><br><br><br><br>
<b>Thanks</b> to Sam Altman, David Greenspan, Aaron Iba, Jessica Livingston,
Robert Morris, Peter Norvig, Lisa Randall, Emmett Shear, Sergei Tsarev,
and Stephen Wolfram for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.aoky.net/articles/paul_graham/head.htm">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://flyingapplet.spaces.live.com/blog/cns!F682AFBD82F7E261!547.entry">Simplified Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.sounerd.com.br/index.php?option=com_content&amp;view=article&amp;id=261:tellarin&amp;catid=101:graham&amp;Itemid=44">Portuguese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.matematika.bg/wiki/%D0%9A%D0%B0%D0%BA_%D0%B4%D0%B0_%D0%B7%D0%B0%D0%B4%D1%8A%D1%80%D0%B6%D0%B8%D0%BC_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_%D0%B2_%D0%B3%D0%BB%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D1%81%D0%B8">Bulgarian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://ryba4.com/translations/head">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'head'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=head&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>