<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Investor Herd Dynamics</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bc5><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bc5 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/investor-herd-dynamics-1.gif" width=195 height=18 border=0 hspace=0 vspace=0 alt="Investor Herd Dynamics"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2013<br><br>The biggest component in most investors' opinion of you is the
opinion of other investors.  Which is of course a recipe for
exponential growth.  When one investor wants to invest in you, that
makes other investors want to, which makes others want to, and so
on.<br><br>Sometimes inexperienced founders mistakenly conclude that manipulating
these forces is the essence of fundraising.  They hear stories about
stampedes to invest in successful startups, and think it's therefore
the mark of a successful startup to have this happen.  But actually
the two are not that highly correlated.  Lots of startups that cause
stampedes end up flaming out (in extreme cases, partly as a result
of the stampede), and lots of very successful startups were only
moderately popular with investors the first time they raised money.<br><br>So the point of this essay is not to explain how to create a stampede,
but merely to explain the forces that generate them.  These forces
are always at work to some degree in fundraising, and they can cause
surprising situations.  If you understand them, you can at least
avoid being surprised.<br><br>One reason investors like you more when other investors like you
is that you actually become a better investment.  Raising money
decreases the risk of failure.  Indeed, although investors hate it,
you are for this reason justified in raising your valuation for
later investors.  The investors who invested when you had no money
were taking more risk, and are entitled to higher returns.  Plus a
company that has raised money is literally more valuable.  After
you raise the first million dollars, the company is at least a
million dollars more valuable, because it's the same company as
before, plus it has a million dollars in the bank.
<font color=#999999>[<a href="herd.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Beware, though, because later investors so hate to have the price
raised on them that they resist even this self-evident reasoning.
Only raise the price on an investor you're comfortable with losing,
because some will angrily refuse.
<font color=#999999>[<a href="herd.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The second reason investors like you more when you've had some
success at fundraising is that it makes you more confident, and an
investors' opinion of <a href="convince.html">you</a> is the foundation
of their opinion of your company.  Founders are often surprised how
quickly investors seem to know when they start to succeed at raising
money.  And while there are in fact lots of ways for such information
to spread among investors, the main vector is probably the founders
themselves.  Though they're often clueless about technology, most
investors are pretty good at reading people.  When fundraising is
going well, investors are quick to sense it in your increased
confidence.  (This is one case where the average founder's inability
to remain poker-faced works to your advantage.)<br><br>But frankly the most important reason investors like you more when
you've started to raise money is that they're bad at judging startups.
Judging startups is hard even for the best investors.  The mediocre
ones might as well be flipping coins.  So when mediocre investors
see that lots of other people want to invest in you, they assume
there must be a reason.  This leads to the phenomenon known in the
Valley as the "hot deal," where you have more interest from investors
than you can handle.<br><br>The best investors aren't influenced much by the opinion of other
investors.  It would only dilute their own judgment to average it
together with other people's.  But they are indirectly influenced
in the practical sense that interest from other investors imposes
a deadline.  This is the fourth way in which offers beget offers.
If you start to get far along the track toward an offer with one
firm, it will sometimes provoke other firms, even good ones, to
make up their minds, lest they lose the deal.<br><br>Unless you're a wizard at negotiation (and if you're not sure,
you're not) be very careful about exaggerating this to push a good
investor to decide.  Founders try this sort of thing all the time,
and investors are very sensitive to it.  If anything oversensitive.
But you're safe so long as you're telling the truth.  If you're
getting far along with investor B, but you'd rather raise money
from investor A, you can tell investor A that this is happening.
There's no manipulation in that.  You're genuinely in a bind, because
you really would rather raise money from A, but you can't safely
reject an offer from B when it's still uncertain what A will decide.<br><br>Do not, however, tell A who B is.  VCs will sometimes ask which
other VCs you're talking to, but you should never tell them.  Angels
you can sometimes tell about other angels, because angels cooperate
more with one another. But if VCs ask, just point out that they
wouldn't want you telling other firms about your conversations, and
you feel obliged to do the same for any firm you talk to.  If they
push you, point out that you're inexperienced at fundraising&mdash;which
is always a safe card to play&mdash;and you feel you have to be
extra cautious. 
<font color=#999999>[<a href="herd.html#f3n"><font color=#999999>3</font></a>]</font><br><br>While few startups will experience a stampede of interest, almost
all will at least initially experience the other side of this
phenomenon, where the herd remains clumped together at a distance.
The fact that investors are so much influenced by other investors'
opinions means you always start out in something of a hole.  So
don't be demoralized by how hard it is to get the first commitment,
because much of the difficulty comes from this external force.  The
second will be easier.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
An accountant might say that a company that has raised a million
dollars is no richer if it's convertible debt, but in practice money
raised as convertible debt is little different from money raised
in an equity round.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Founders are often surprised by this, but investors can get
very emotional.  Or rather indignant; that's the main emotion I've
observed; but it is very common, to the point where it sometimes
causes investors to act against their own interests.  I know of one
investor who invested in a startup at a $15 million valuation cap.
Earlier he'd had an opportunity to invest at a $5 million cap, but
he refused because a friend who invested earlier had been able to
invest at a $3 million cap.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
If an investor pushes you hard to tell them about your conversations
with other investors, is this someone you want as an investor?<br><br>
<b>Thanks</b> to Paul Buchheit, Jessica Livingston, Geoff Ralston, and Garry Tan
for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://blog.perevedem.ru/2013/08/26/investor-herd-dynamics/">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'herd'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=herd&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>