<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Some Heroes</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b16f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b16f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8086134" width=108 height=18 border=0 hspace=0 vspace=0 alt="Some Heroes"><br><br><font size=2 face="verdana">April 2008<br><br>There are some topics I save up because they'll be so much fun to
write about.  This is one of them: a list of my heroes.<br><br>I'm not claiming this is a list of the <i>n</i> most admirable people.
Who could make such a list, even if they wanted to?<br><br>Einstein isn't on the list, for example, even though he probably
deserves to be on any shortlist of admirable people.  I once asked
a physicist friend if Einstein was really as smart as his fame
implies, and she said that yes, he was.  So why isn't he on the
list?  Because I had to ask.  This is a list of people who've
influenced me, not people who would have if I understood their work.<br><br>My test was to think of someone and ask "is this person my
hero?"  It often returned surprising answers.  For example,
it returned false for Montaigne, who was arguably the inventor of
the essay.  Why?  When I thought
about what it meant to call someone a hero, it meant I'd decide what
to do by asking what they'd do in the same situation.  That's a 
stricter standard than admiration.<br><br>After I made the list, I looked to see if there was a pattern, and
there was, a very clear one.  Everyone on the list had two qualities:
they cared almost excessively about their work, and they were
absolutely honest.  By honest I don't mean trustworthy so much as
that they never pander: they never say or do something because
that's what the audience wants.  They are all fundamentally subversive
for this reason, though they conceal it to varying degrees.<br><br>
<b>Jack Lambert</b><br><br>I grew up in Pittsburgh in the 1970s.  Unless you were there it's
hard to imagine how that town felt about the Steelers.   Locally,
all the news was bad.  The steel industry was dying.  But the
Steelers were the best team in football&mdash;and moreover, in a
way that seemed to reflect the personality of the city.  They didn't
do anything fancy.  They just got the job done.<br><br>Other players were more famous: Terry Bradshaw, Franco Harris, Lynn
Swann.  But they played offense, and you always get more attention
for that.  It seemed to me as a twelve year old football expert
that the best of them all was 
<a href="http://en.wikipedia.org/wiki/Jack_Lambert_(American_football_player)">Jack Lambert</a>.  And what made him so
good was that he was utterly relentless.  He didn't just care about
playing well; he cared almost too much.  He seemed to regard it as
a personal insult when someone from the other team had possession
of the ball on his side of the line of scrimmage.<br><br>The suburbs of Pittsburgh in the 1970s were a pretty dull place.
School was boring.  All the adults around were bored with their
jobs working for big companies. Everything that came to us through
the mass media was (a) blandly uniform and (b) produced elsewhere.
Jack Lambert was the exception.  He was like nothing else I'd seen.<br><br>
<b>Kenneth Clark</b><br><br>Kenneth Clark is the best nonfiction writer I know of, on any
subject.  Most people who write about art history don't really like
art; you can tell from a thousand little signs.  But Clark did, and
not just intellectually, but the way one anticipates a delicious
dinner.<br><br>What really makes him stand out, though, is the quality of his
ideas.  His style is deceptively casual, but there is more in 
his books than in a library
of art monographs.  Reading 
<a href="http://www.amazon.com/Nude-Study-Ideal-Form/dp/0691017883"><i>The Nude</i></a> is like a ride in a
Ferrari.  Just as you're getting settled, you're slammed back in
your seat by the acceleration.  Before you can adjust, you're thrown
sideways as the car screeches into the first turn.  His brain throws
off ideas almost too fast to grasp them.  Finally at the end of the
chapter you come to a halt, with your eyes wide and a big smile on
your face.<br><br>Kenneth Clark was a star in his day, thanks to the documentary
series 
<a href="http://www.amazon.com/dp/B000F0UUKA"><i>Civilisation</i></a>.  And if you read only one book about
art history, 
<a href="http://www.abebooks.com/servlet/SearchResults?an=clark&sts=t&tn=civilisation"><i>Civilisation</i></a> is the one I'd recommend.  It's
much better than the drab Sears Catalogs of art that undergraduates
are forced to buy for Art History 101.<br><br>
<b>Larry Mihalko</b><br><br>A lot of people have a great teacher at some point in their childhood.
Larry Mihalko was mine.  When I look back it's like there's a line
drawn between third and fourth grade.  After Mr. Mihalko, everything
was different.<br><br>Why?  First of all, he was intellectually curious.  I had a few
other teachers who were smart, but I wouldn't describe them as
intellectually curious.  In retrospect, he was out of place as an
elementary school teacher, and I think he knew it.  That must have
been hard for him, but it was wonderful for us, his students.  His
class was a constant adventure.  I used to like going to school
every day.<br><br>The other thing that made him different was that he liked us.  Kids
are good at telling that.  The other teachers were at best benevolently
indifferent.  But Mr.  Mihalko seemed like he actually wanted to
be our friend.  On the last day of fourth grade, he got out one of
the heavy school record players and played James Taylor's "You've
Got a Friend" to us.  Just call out my name, and you know wherever
I am, I'll come running.  He died at 59 of lung cancer.  I've never
cried like I cried at his funeral.<br><br>
<b>Leonardo</b><br><br>One of the things I've learned about making things that I didn't
realize when I was a kid is that much of the best stuff isn't made
for audiences, but for oneself.  You see paintings and drawings in
museums and imagine they were made for you to look at.  Actually a
lot of the best ones were made as a way of exploring the world, not
as a way to please other people.  The best of these explorations
are sometimes more pleasing than stuff made explicitly to please.<br><br>Leonardo did a lot of things.  One of his most admirable qualities
was that he did so many different things that were admirable.  What
people know of him now is his paintings and his more flamboyant
inventions, like flying machines.  That makes him seem like some
kind of dreamer who sketched artists' conceptions of rocket ships
on the side.  In fact he made a large number of far more practical
technical discoveries.  He was as good an engineer as a painter.<br><br>His most impressive work, to me, is his 
<a href="http://lib.store.yahoo.net/lib/paulgraham/leonardo-skull.jpg">drawings</a>.  They're clearly
made more as a way of studying the world than producing something
beautiful. And yet they can hold their own with any work of art
ever made.  No one else, before or since, was that good when no one
was looking.<br><br>
<b>Robert Morris</b><br><br>Robert Morris has a very unusual quality: he's never wrong.  It
might seem this would require you to be omniscient, but actually
it's surprisingly easy. Don't say anything unless you're fairly
sure of it.  If you're not omniscient, you just don't end up saying
much.<br><br>More precisely, the trick is to pay careful attention to how you
qualify what you say.  By using this trick, Robert has, as far as
I know, managed to be mistaken only once, and that was when he was
an undergrad.  When the Mac came out, he said that little desktop
computers would never be suitable for real hacking.<br><br>It's wrong to call it a trick in his case, though.  If it were a
conscious trick, he would have slipped in a moment of excitement.
With Robert this quality is wired-in.  He has an almost superhuman
integrity.  He's not just generally correct, but also correct about
how correct he is.<br><br>You'd think it would be such a great thing never to be wrong that
everyone would do this.  It doesn't seem like that much extra work
to pay as much attention to the error on an idea as to the idea
itself.  And yet practically no one does.  I know how hard it is,
because since meeting Robert I've tried to do in software what he
seems to do in hardware.<br><br>
<b>P. G. Wodehouse</b><br><br>People are finally starting to admit that Wodehouse was a great
writer.  If you want to be thought a great novelist in your own
time, you have to sound intellectual.  If what you write is popular,
or entertaining, or funny, you're ipso facto suspect.  That makes
Wodehouse doubly impressive, because it meant that to write as he
wanted to, he had to commit to being despised in his own lifetime.<br><br>Evelyn Waugh called him a great writer, but to most people at the
time that would have read as a chivalrous or deliberately perverse
gesture. At the time any random autobiographical novel by a recent
college grad could count on more respectful treatment from the
literary establishment.<br><br>Wodehouse may have begun with simple atoms, but the way he composed
them into molecules was near faultless.  His rhythm in particular.
It makes me self-conscious to write about it.  I can think of only
two other writers who came near him for style: Evelyn Waugh and
Nancy Mitford.  Those three used the English language like they
owned it.<br><br>But Wodehouse has something neither of them did.  He's at ease.
Evelyn Waugh and Nancy Mitford cared what other people thought of
them: he wanted to seem aristocratic; she was afraid she wasn't
smart enough.  But Wodehouse didn't give a damn what anyone thought
of him.  He wrote exactly what he wanted.<br><br>
<b>Alexander Calder</b><br><br>Calder's on this list because he makes me happy.  Can his work stand
up to Leonardo's?  Probably not.  There might not be anything from
the 20th Century that can.  But what was good about Modernism,
Calder had, and had in a way that he made seem effortless.<br><br>What was good about Modernism was its freshness.  Art became stuffy
in the nineteenth century.  The paintings that were popular at the
time were mostly the art equivalent of McMansions&mdash;big,
pretentious, and fake.  Modernism meant starting over, making things
with the same earnest motives that children might.  The artists who
benefited most from this were the ones who had preserved a child's
confidence, like Klee and Calder.<br><br>Klee was impressive because he could work in so many different
styles.  But between the two I like Calder better, because his work
seemed happier.  Ultimately the point of art is to engage the viewer.
It's hard to predict what will; often something that seems interesting
at first will bore you after a month.  Calder's 
<a href="https://www.flickr.com/photos/uergevich/7029234689/">sculptures</a> never
get boring.  They just sit there quietly radiating optimism, like
a battery that never runs out.  As far as I can tell from books and
photographs, the happiness of Calder's work is his own happiness
showing through.<br><br>
<b>Jane Austen</b><br><br>Everyone admires Jane Austen.  Add my name to the list.  To me she
seems the best novelist of all time.<br><br>I'm interested in how things work.  When I read most novels, I pay
as much attention to the author's choices as to the story.  But in
her novels I can't see the gears at work.  Though I'd really like
to know how she does what she does, I can't figure it out, because
she's so good that her stories don't seem made up.  I feel like I'm
reading a description of something that actually happened.<br><br>I used to read a lot of novels when I was younger.  I can't read
most anymore, because they don't have enough information in them.
Novels seem so impoverished compared to history and biography.  But 
reading Austen is like reading
nonfiction.  She writes so well you don't even notice her.<br><br>
<b>John McCarthy</b><br><br>John McCarthy invented Lisp, the field of (or at least the term)
artificial intelligence, and was an early member of both of the top
two computer science departments, MIT and Stanford.  No one would
dispute that he's one of the greats, but he's an especial hero to
me because of 
<a href="rootsoflisp.html">Lisp</a>.<br><br>It's hard for us now to understand what a conceptual leap that was
at the time.  Paradoxically, one of the reasons his achievement is
hard to appreciate is that it was so successful.  Practically every
programming language invented in the last 20 years includes ideas
from Lisp, and each year the median language gets more Lisplike.<br><br>In 1958 these ideas were anything but obvious.  In 1958 there seem
to have been two ways of thinking about programming.  Some people
thought of it as math, and proved things about Turing Machines.
Others thought of it as a way to get things done, and designed
languages all too influenced by the technology of the day.  McCarthy
alone bridged the gap.  He designed a language that was math.  But
designed is not really the word; discovered is more like it.<br><br>
<b>The Spitfire</b><br><br>As I was making this list I found myself thinking of people like
<a href="http://en.wikipedia.org/wiki/Douglas_Bader">Douglas Bader</a> 
and 
<a href="http://en.wikipedia.org/wiki/R._J._Mitchell">R.J. Mitchell</a>
 and 
<a href="http://www.amazon.com/Spitfire-Pilots-Story-Crecy-Cover/dp/0947554726">Jeffrey Quill</a> and I realized
that though all of them had done many things in their lives, there
was one factor above all that connected them: the Spitfire.<br><br>This is supposed to be a list of heroes.  How can a machine be on
it?  Because that machine was not just a machine.  It was a lens
of heroes.  Extraordinary devotion went into it, and extraordinary
courage came out.<br><br>It's a cliche to call World War II a contest between good and evil,
but between fighter designs, it really was.  The Spitfire's original
nemesis, the ME 109, was a brutally practical plane.  It was a
killing machine.  The Spitfire was optimism embodied.  And not just
in its beautiful lines: it was at the edge of what could be
manufactured.  But taking the high road worked.  In the air, beauty
had the edge, just.<br><br>
<b>Steve Jobs</b><br><br>People alive when Kennedy was killed  usually remember exactly where
they were when they heard about it.  I remember exactly where I was
when a friend asked if I'd heard Steve Jobs had cancer.  It was
like the floor dropped out.   A few seconds later she told me that
it was a rare operable type, and that he'd be ok.  But those seconds
seemed long.<br><br>I wasn't sure whether to include Jobs on this list.  A lot of people
at Apple seem to be afraid of him, which is a bad sign.  But he
compels admiration.<br><br>There's no name for what Steve Jobs is, because there hasn't been
anyone quite like him before.  He doesn't design Apple's products
himself.  Historically the closest analogy to what he does are the
great Renaissance patrons of the arts.  As the CEO of a company,
that makes him unique.<br><br>Most CEOs delegate 
<a href="taste.html">taste</a> to a subordinate.
The 
<a href="gh.html">design paradox</a>
 means they're choosing more or less at random.  But Steve
Jobs actually has taste himself&mdash;such good taste that he's shown
the world how much more important taste is than they realized.<br><br>
<b>Isaac Newton</b><br><br>Newton has a strange role in my pantheon of heroes: he's the one I
reproach myself with.  He worked on big things, at least for part
of his life.  It's so easy to get distracted working on small stuff.
The questions you're answering are pleasantly familiar.  You get
immediate rewards&mdash;in fact, you get bigger rewards in your
time if you work on matters of passing importance.  But I'm
uncomfortably aware that this is the route to well-deserved obscurity.<br><br>To do really great things, you have to seek out questions people
didn't even realize were questions.  There have probably been other
people who did this as well as Newton, for their time, but Newton
is my model of this kind of thought.  I can just begin to understand
what it must have felt like for him.<br><br>You only get one life.  Why not do something huge?  The phrase "paradigm
shift" is overused now, but Kuhn was onto something.  And you know
more are out there, separated from us by what will later seem a
surprisingly thin wall of laziness and stupidity.  If we work like
Newton.<br><br><br><br><br><br><br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, and Jackie McDonough for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.aoky.net/articles/paul_graham/heroes.htm">Japanese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'heroes'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=heroes&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>