<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The High-Res Society</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b14b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b14b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7987482" width=174 height=18 border=0 hspace=0 vspace=0 alt="The High-Res Society"><br><br><font size=2 face="verdana">December 2008<br><br>For nearly all of history the success of a society was proportionate
to its ability to assemble large and disciplined organizations.
Those who bet on economies of scale generally won, which meant the
largest organizations were the most successful ones.<br><br>Things have already changed so much that this is hard for us to
believe, but till just a few decades ago the largest organizations
tended to be the most progressive.  An ambitious kid graduating
from college in 1960 wanted to work in the huge, gleaming offices
of Ford, or General Electric, or NASA.  Small meant small-time.
Small in 1960 didn't mean a cool little startup.  It meant uncle
Sid's shoe store.<br><br>When I grew up in the 1970s, the idea of the "corporate ladder" was
still very much alive.  The standard plan was to try to get into a
good college, from which one would be drafted into some organization
and then rise to positions of gradually increasing responsibility.
The more ambitious merely hoped to climb the same ladder faster.
<font color=#999999>[<a href="highres.html#f1n"><font color=#999999>1</font></a>]</font><br><br>But in the late twentieth century something changed.  It turned out
that economies of scale were not the only force at work.  Particularly
in technology, the increase in speed one could get from smaller
groups started to trump the advantages of size.<br><br>The future turned out to be different from the one we were expecting
in 1970.  The domed cities and flying cars we expected have failed
to materialize.  But fortunately so have the jumpsuits with badges
indicating our specialty and rank.  Instead of being dominated by
a few, giant tree-structured organizations, it's now looking like
the economy of the future will be a fluid network of smaller,
independent units.<br><br>It's not so much that large organizations stopped working.  There's
no evidence that famously successful organizations like the Roman
army or the British East India Company were any less afflicted by
protocol and politics than organizations of the same size today.
But they were competing against opponents who couldn't change the
rules on the fly by discovering new technology.  Now it turns out
the rule "large and disciplined organizations win" needs to have a
qualification appended: "at games that change slowly." No one knew
till change reached a sufficient speed.<br><br>Large organizations <i>will</i> start to do worse now, though,
because for the first time in history they're no longer getting the
best people.  An ambitious kid graduating from college now doesn't
want to work for a big company.  They want to work for the hot
startup that's rapidly growing into one.  If they're really ambitious,
they want to start it. 
<font color=#999999>[<a href="highres.html#f2n"><font color=#999999>2</font></a>]</font><br><br>This doesn't mean big companies will disappear.  To say that
startups will succeed implies that big companies will exist, because
startups that succeed either become big companies or are acquired
by them. 
<font color=#999999>[<a href="highres.html#f3n"><font color=#999999>3</font></a>]</font>
But large organizations will probably never again
play the leading role they did up till the last quarter of the
twentieth century.<br><br>It's kind of surprising that a trend that lasted so long would ever
run out.  How often does it happen that a rule works for thousands
of years, then switches polarity?<br><br>The millennia-long run of bigger-is-better left us with a lot of
<a href="credentials.html">traditions</a> that are now obsolete, 
but extremely deeply rooted.
Which means the ambitious can now do arbitrage on them.  It will
be very valuable to understand precisely which ideas to keep and
which can now be discarded.<br><br>The place to look is where the spread of smallness began: in the
world of startups.<br><br>There have always been occasional cases, particularly in the US,
of ambitious people who grew the ladder under them instead of
climbing it.  But till recently this was an anomalous route that
tended to be followed only by outsiders.  It was no coincidence
that the great industrialists of the nineteenth century had so
little formal education.  As huge as their companies eventually
became, they were all essentially mechanics and shopkeepers at
first.  That was a social step no one with a college education would
take if they could avoid it.  Till the rise of technology startups,
and in particular, Internet startups, it was very unusual for
educated people to start their own businesses.<br><br>The eight men who left Shockley Semiconductor to found Fairchild
Semiconductor, the original Silicon Valley startup, weren't even
trying to start a company at first.  They were just looking for a
company willing to hire them as a group.  Then one of their parents
introduced them to a small investment bank that offered to find
funding for them to start their own, so they did.  But starting a
company was an alien idea to them; it was something they backed
into.
<font color=#999999>[<a href="highres.html#f4n"><font color=#999999>4</font></a>]</font><br><br>Now I would guess that practically every Stanford or Berkeley
undergrad who knows how to program has at least considered the idea
of starting a startup.  East Coast universities are not far behind,
and British universities only a little behind them.  This pattern
suggests that attitudes at Stanford and Berkeley are not an anomaly,
but a leading indicator.  This is the way the world is going.<br><br>Of course, Internet startups are still only a fraction of the world's
economy.  Could a trend based on them be that powerful?<br><br>I think so.  There's no reason to suppose there's any limit to the
amount of work that could be done in this area.  Like science,
wealth seems to expand fractally.  Steam power was a sliver of the
British economy when Watt started working on it.  But his work led
to more work till that sliver had expanded into something bigger
than the whole economy of which it had initially been a part.<br><br>The same thing could happen with the Internet.  If Internet startups
offer the best opportunity for ambitious people, then a lot of
ambitious people will start them, and this bit of the economy will
balloon in the usual fractal way.<br><br>Even if Internet-related applications only become a tenth of the
world's economy, this component will set the tone for the rest.
The most dynamic part of the economy always does, in everything
from salaries to standards of dress.  Not just because of its
prestige, but because the principles underlying the most dynamic
part of the economy tend to be ones that work.<br><br>For the future, the trend to bet on seems to be networks of small,
autonomous groups whose performance is measured individually.  And
the societies that win will be the ones with the least impedance.<br><br>As with the original industrial revolution, some societies are going
to be better at this than others.  Within a generation of its birth
in England, the Industrial Revolution had spread to continental
Europe and North America.  But it didn't spread everywhere.  This
new way of doing things could only take root in places that were
prepared for it.  It could only spread to places that already had
a vigorous middle class.<br><br>There is a similar social component to the transformation that began
in Silicon Valley in the 1960s.  Two new kinds of techniques were
developed there: techniques for building integrated circuits, and
techniques for building a new type of company designed to grow fast
by creating new technology.  The techniques for building integrated
circuits spread rapidly to other countries.  But the techniques for
building startups didn't.  Fifty years later, startups are ubiquitous
in Silicon Valley and common in a handful of other US cities, but
they're still an anomaly in most of the world.<br><br>Part of the reason&mdash;possibly the main reason&mdash;that startups
have not spread as broadly as the Industrial Revolution did is their
social disruptiveness.  Though it brought many social changes, the
Industrial Revolution was not fighting the principle that bigger
is better.  Quite the opposite: the two dovetailed beautifully.
The new industrial companies adapted the customs of existing large
organizations like the military and the civil service, and the
resulting hybrid worked well.  "Captains of industry" issued orders
to "armies of workers," and everyone knew what they were supposed
to do.<br><br>Startups seem to go more against the grain, socially.  It's hard
for them to flourish in societies that value hierarchy and stability,
just as it was hard for industrialization to flourish in societies
ruled by people who stole at will from the merchant class.  But
there were already a handful of countries past that stage when the
Industrial Revolution happened.   There do not seem to be that many
ready this time.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
One of the bizarre consequences of this model was that the usual
way to make more money was to become a manager.  This is one of the
things startups fix.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
There are a lot of reasons American car companies have been
doing so much worse than Japanese car companies, but at least one
of them is a cause for optimism: American graduates have more
options.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
It's possible that companies will one day be able to grow big
in revenues without growing big in people, but we are not very far
along that trend yet.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Lecuyer, Christophe, <i>Making Silicon Valley</i>, MIT Press, 2006.<br><br><b>Thanks</b> to Trevor Blackwell, Paul Buchheit, Jessica Livingston,
and Robert Morris for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'highres'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=highres&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>