<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>High Resolution Fundraising </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bf9><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bf9 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7476022" width=231 height=18 border=0 hspace=0 vspace=0 alt="High Resolution Fundraising "><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
September 2010<br><br>The reason startups have been using 
<a href="http://twitter.com/paulg/status/22319113993">more convertible notes</a> in angel
rounds is that they make deals close faster.  By making it easier
for startups to give different prices to different investors, they
help them break the sort of deadlock that happens when investors
all wait to see who else is going to invest.<br><br>By far the biggest influence on investors' opinions of a startup
is the opinion of other investors.  There are very, very few who
simply decide for themselves.  Any startup founder can tell you the
most common question they hear from investors is not about the
founders or the product, but "who else is investing?"<br><br>That tends to produce deadlocks.  Raising an old-fashioned 
fixed-size equity round can take weeks, because all the angels sit around
waiting for the others to commit, like competitors in a bicycle
sprint who deliberately ride slowly at the start so they can follow
whoever breaks first.<br><br>Convertible notes let startups beat such deadlocks by rewarding
investors willing to move first with lower (effective) valuations.
Which they deserve because they're taking more risk.  It's much
safer to invest in a startup Ron Conway has already invested in;
someone who comes after him should pay a higher price.<br><br>The reason convertible notes allow more flexibility in price is
that valuation caps aren't actual valuations, and notes are cheap
and easy to do.  So you can do high-resolution fundraising: if you
wanted you could have a separate note with a different cap for each
investor.<br><br>That cap need not simply rise monotonically.  A startup could 
also give better deals to investors they expected to help
them most.  The point is simply that different investors, 
whether because of the help they offer or their willingness to
commit, have different values for
startups, and their terms should reflect that.<br><br>Different terms for different investors is
clearly the way of the future.  Markets always evolve toward higher
resolution.  You may not need to use convertible notes to do it.
With sufficiently lightweight standardized equity terms (and some
changes in investors' and lawyers' expectations about equity rounds)
you might be able to do the same thing with equity instead of debt.
Either would be fine with startups, so long as they can easily
change their valuation.<br><br>Deadlocks weren't the only problem with fixed-size equity rounds.
Another was that startups had to decide in advance how much to
raise.  I think it's a mistake for a startup to fix upon a specific
number. If investors are easily convinced, the startup should raise more
now, and if investors are skeptical, the startup should take a
smaller amount and use that to get the company to the point where
it's more convincing.<br><br>It's just not reasonable to expect startups to pick an optimal round
size in advance, because that depends on the reactions of investors,
and those are impossible to predict.<br><br>Fixed-size, multi-investor angel rounds are such a bad idea for
startups that one wonders why things were ever done that way.  One
possibility is that this custom reflects the way investors like to
collude when they can get away with it.  But I think the actual
explanation is less sinister.  I think angels (and their lawyers)
organized rounds this way in unthinking imitation of VC series A
rounds.  In a series A, a fixed-size equity round with a lead makes
sense, because there is usually just one big investor, who is
unequivocally the lead.  Fixed-size series A rounds already are
high res.  But the more investors you have in a round, the less
sense it makes for everyone to get the same price.<br><br>The most interesting question here may be what high res fundraising
will do to the world of investors.  Bolder investors will now get
rewarded with lower prices.  But more important, in a
hits-driven business, is that they'll be able to get into the deals
they want.  Whereas the "who else is investing?" type of investors
will not only pay higher prices, but may not be able to get into
the best deals at all.<br><br><br><br><br><br><br><br><b>Thanks</b> to Immad Akhund, Sam Altman, John Bautista, Pete Koomen, 
Jessica Livingston, Dan Siroker, Harj Taggar, and
Fred Wilson for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'hiresfund'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=hiresfund&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>