<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Hiring is Obsolete</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1d9><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1d9 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_8867154"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8879377" width=400 height=97 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8891600" width=149 height=18 border=0 hspace=0 vspace=0 alt="Hiring is Obsolete"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
May 2005<br><br><i>(This essay is derived from a talk at the Berkeley CSUA.)</i><br><br>The three big powers on the Internet now are Yahoo, Google, and
Microsoft.  Average age of their founders: 24.  So it is pretty
well established now that grad students can start successful
companies.  And if grad students can do it, why not undergrads?<br><br>Like everything else in technology, the cost of starting a startup
has decreased dramatically.  Now it's so low that it has disappeared
into the noise. The main cost of starting a Web-based
startup is food and rent.  Which means it doesn't cost much more
to start a company than to be a total slacker.  You can probably
start a startup on ten thousand dollars of seed funding, if you're
prepared to live on ramen.<br><br>The less it costs to start a company, the less you need the permission
of investors to do it.  So a lot of people will be able to start
companies now who never could have before.<br><br>The most interesting subset may be those in their early twenties.
I'm not so excited about founders who have everything investors
want except intelligence, or everything except energy.  The most
promising group to be liberated by the new, lower threshold are
those who have everything investors want except experience.<br><br><b>Market Rate</b><br><br>I once claimed that <a href="nerds.html">nerds</a> were unpopular
in secondary school mainly because they had better things to do
than work full-time at being popular.  Some said I was just telling
people what they wanted to hear.  Well, I'm now about to do that
in a spectacular way: I think undergraduates are undervalued.<br><br>Or more precisely, I think few realize the huge
spread in the value of 20 year olds.  Some, it's true, are not very
capable.  But others are more capable than all but a handful of 30
year olds. <font color=#777777>[<a  href="hiring.html#f1n"><font color=#777777>1</font></a>]</font><br><br>Till now the problem has always been that it's difficult to pick
them out.  Every VC in the world, if they could go back in time,
would try to invest in Microsoft.  But which would have then?  How
many would have understood that this particular 19 year old was
Bill Gates?<br><br>It's hard to judge the young because (a) they change rapidly, (b)
there is great variation between them, and (c) they're individually
inconsistent.  That last one is a big problem.  When you're young,
you occasionally say and do stupid things even when you're smart.
So if the algorithm is to filter out people who say stupid things,
as many investors and employers unconsciously do, you're going to
get a lot of false positives.<br><br>Most organizations who hire people right out of college are only
aware of the average value of 22 year olds, which is not that high.  
And so the idea for most of the twentieth century was that everyone
had to begin as a trainee in some 
<a href="http://slashdot.org/comments.pl?sid=158756&cid=13299057">entry-level</a> job.  Organizations  
realized there was a lot of variation in the incoming stream, but
instead of pursuing this thought they tended to suppress it, in the
belief that it was good for even the most promising kids to start 
at the bottom, so they didn't get swelled heads.<br><br>The most productive young people will <i>always</i> be undervalued
by large organizations, because the young have no performance to
measure yet, and any error in guessing their ability will tend 
toward the mean.<br><br>What's an especially productive 22 year old to do?  One thing you   
can do is go over the heads of organizations, directly to the users.
Any company that hires you is, economically, acting as a proxy for
the customer.  The rate at which they value you (though they may
not consciously realize it) is an attempt to guess your value to  
the user.  But there's a way to appeal their judgement.  If you
want, you can opt to be valued directly by users, by starting your
own company.<br><br>The market is a lot more discerning than any employer.  And it is
completely non-discriminatory.  On the Internet, nobody knows you're
a dog.  And more to the point, nobody knows you're 22.  All users
care about is whether your site or software gives them what they
want.  They don't care if the person behind it is a high school 
kid.<br><br>If you're really productive, why not make employers pay market rate
for you?  Why go work as an ordinary employee for a big
company, when you could start a startup and make them buy it to get
you?<br><br>When most people hear the word "startup," they think of the famous 
ones that have gone public.  But most startups that succeed do it
by getting bought.  And usually the acquirer doesn't just want the
technology, but the people who created it as well.<br><br>Often big companies buy startups before they're profitable.  Obviously
in such cases they're not after revenues.  What they want is the  
development team and the software they've built so far.  When a
startup gets bought for 2 or 3 million six months in, it's really
more of a hiring bonus than an acquisition.<br><br>I think this sort of thing will happen more and more, and that it 
will be better for everyone.  It's obviously better for the people
who start the startup, because they get a big chunk of money up
front.  But I think it will be better for the acquirers too.  The
central problem in big companies, and the main reason they're so 
much less productive than small companies, is the difficulty of
valuing each person's work.  Buying larval startups solves that   
problem for them: the acquirer doesn't pay till the developers have
proven themselves.  Acquirers are protected on the downside, but   
still get most of the upside.<br><br><b>Product Development</b><br><br>Buying startups also solves another problem afflicting big companies:
they can't do product development.  Big companies are good at
extracting the value from existing products, but bad at creating   
new ones.<br><br>Why? It's worth studying this phenomenon in detail, because this  
is the raison d'etre of startups.<br><br>To start with, most big companies have some kind of turf to protect,
and this tends to warp their development decisions.  For example,
<a href="road.html">Web-based</a> applications are hot now, but
within Microsoft there must
be a lot of ambivalence about them, because the very idea of Web-based
software threatens the desktop.  So any Web-based application that  
Microsoft ends up with, will probably, like Hotmail, be something   
developed outside the company.<br><br>Another reason big companies are bad at developing new products is
that the kind of people who do that tend not to have much power in
big companies (unless they happen to be the CEO).  Disruptive
technologies are developed by disruptive people.  And they either
don't work for the big company, or have been outmaneuvered by yes-men
and have comparatively little influence.<br><br>Big companies also lose because they usually only build one of each
thing.  When you only have one Web browser, you can't do anything
really risky with it.  If ten different startups design ten different
Web browsers and you take the best, you'll probably get something
better.<br><br>The more general version of this problem is that there are too many
new ideas for companies to explore them all.  There might be 500   
startups right now who think they're making something Microsoft
might buy.  Even Microsoft probably couldn't manage 500 development
projects in-house.<br><br>Big companies also don't pay people the right way.  People developing
a new product at a big company get paid roughly the same whether
it succeeds or fails.  People at a startup expect to get rich if
the product succeeds, and get nothing if it fails. <font color=#777777>[<a  href="hiring.html#f2n"><font color=#777777>2</font></a>]</font>  So naturally
the people at the startup work a lot harder.<br><br>The mere bigness of big companies is an obstacle.  In startups,  
developers are often forced to talk directly to users, whether they
want to or not, because there is no one else to do sales and support.
It's painful doing sales, but you learn much more from
trying to sell people something than reading what   
they said in focus groups.<br><br>And then of course, big companies are bad at product development 
because they're bad at everything.  Everything happens slower in
big companies than small ones, and product development is something
that has to happen fast, because you have to go through a lot of   
iterations to get something good.<br><br><b>Trend</b><br><br>I think the trend of big companies buying startups will only
accelerate.  One of the biggest remaining obstacles is pride.  Most  
companies, at least unconsciously, feel they ought to be able to
develop stuff in house, and that buying startups is to some degree 
an admission of failure.  And so, as people generally do with
admissions of failure, they put it off for as long as possible.
That makes the acquisition very expensive when it finally happens.<br><br>What companies should do is go out and discover startups when they're
young, before VCs have puffed them up into something that costs
hundreds of millions to acquire.  Much of what VCs add, the acquirer
doesn't need anyway.<br><br>Why don't acquirers try to predict the companies they're going to
have to buy for hundreds of millions, and grab them early for a     
tenth or a twentieth of that?  Because they can't predict the winners
in advance?  If they're only paying a twentieth as much, they only
have to predict a twentieth as well.  Surely they can manage that.<br><br>I think companies that acquire technology will gradually learn to 
go after earlier stage startups.  They won't necessarily buy them
outright.  The solution may be some hybrid of investment and
acquisition: for example, to buy a chunk of the company and get an
option to buy the rest later.<br><br>When companies buy startups, they're effectively fusing recruiting 
and product development.  And I think that's more efficient than 
doing the two separately, because you always get people who are
really committed to what they're working on.<br><br>Plus this method yields teams of developers who already work well
together.  Any conflicts between them have been ironed out under   
the very hot iron of running a startup.  By the time the acquirer  
gets them, they're finishing one another's sentences.  That's  
valuable in software, because so many bugs occur at the boundaries 
between different people's code.<br><br><b>Investors</b><br><br>The increasing cheapness of starting a company doesn't just give
hackers more power relative to employers.  It also gives them more 
power relative to investors.<br><br>The conventional wisdom among VCs is that hackers shouldn't be   
allowed to run their own companies.  The founders are supposed to  
accept MBAs as their bosses, and themselves take on some title like  
Chief Technical Officer.  There may be cases where this is a good 
idea.  But I think founders will increasingly be able to push back
in the matter of control, because they just don't need the investors'
money as much as they used to.<br><br>Startups are a comparatively new phenomenon.  Fairchild Semiconductor
is considered the first VC-backed startup, and they were founded   
in 1959, less than fifty years ago.  Measured on the time scale of   
social change, what we have now is pre-beta.  So we shouldn't assume
the way startups work now is the way they have to work.<br><br>Fairchild needed a lot of money to get started.  They had to build
actual factories.  What does the first round of venture funding for
a Web-based startup get spent on today?  More money can't get
software written faster; it isn't needed for facilities, because
those can now be quite cheap; all money can really buy you is sales
and marketing.  A sales force is worth something, I'll admit.  But
marketing is increasingly irrelevant.  On the Internet, anything
genuinely good will spread by word of mouth.<br><br>Investors' power comes from money.  When startups need less money,   
investors have less power over them.  So future founders may not
have to accept new CEOs if they don't want them.  The VCs will have 
to be dragged kicking and screaming down this road, but like many
things people have to be dragged kicking and screaming toward, it
may actually be good for them.<br><br>Google is a sign of the way things are going.  As a condition of
funding, their investors insisted they hire someone old and experienced
as CEO.  But from what I've heard the founders didn't just give in
and take whoever the VCs wanted.  They delayed for an entire year,
and when they did finally take a CEO, they chose a guy with a PhD 
in computer science.<br><br>It sounds to me as if the founders are still the most powerful
people in the company, and judging by Google's performance, their
youth and inexperience doesn't seem to have hurt them.  Indeed, I
suspect Google has done better than they would have if the founders
had given the VCs what they wanted, when they wanted it, and let 
some MBA take over as soon as they got their first round of funding.<br><br>I'm not claiming the business guys installed by VCs have no value.
Certainly they have.  But they don't need to become the founders'
bosses, which is what that title CEO means.  I predict that in the 
future the executives installed by VCs will increasingly be COOs
rather than CEOs.  The founders will run engineering directly, and
the rest of the company through the COO.<br><br><b>The Open Cage</b><br><br>With both employers and investors, the balance of power is slowly
shifting towards the young.  And yet they seem the last to realize
it.  Only the most ambitious undergrads even consider starting their
own company when they graduate.  Most just want to get a job.<br><br>Maybe this is as it should be.  Maybe if the idea of starting a  
startup is intimidating, you filter out the uncommitted.  But I    
suspect the filter is set a little too high.  I think there are
people who could, if they tried, start successful startups, and who
instead let themselves be swept into the intake ducts of big
companies.<br><br>Have you ever noticed that when animals are let out of cages, they
don't always realize at first that the door's open?  Often they
have to be poked with a stick to get them out.  Something similar  
happened with blogs.  People could have been publishing online in    
1995, and yet blogging has only really taken off in the last couple
years.  In 1995 we thought only professional writers were entitled
to publish their ideas, and that anyone else who did was a crank.
Now publishing online is becoming so popular that everyone wants  
to do it, even print journalists.  But blogging has not taken off  
recently because of any technical innovation; it just took eight
years for everyone to realize the cage was open.<br><br>I think most undergrads don't realize yet that the economic cage  
is open.  A lot have been told by their parents that the route to
success is to get a good job.  This was true when their parents
were in college, but it's less true now. The route to success is
to build something valuable, and you don't have to be working for    
an existing company to do that.  Indeed, you can often do it better
if you're not.<br><br>When I talk to undergrads, what surprises me most about them is how
conservative they are.   Not politically, of course.  I mean they
don't seem to want to take risks.  This is a mistake, because the
younger you are, the more risk you can take.<br><br><b>Risk</b><br><br>Risk and reward are always proportionate.  For example, stocks are
riskier than bonds, and over time always have greater returns.  So
why does anyone invest in bonds?  The catch is that phrase "over
time."  Stocks will generate greater returns over thirty years, but
they might lose value from year to year.  So what you should invest
in depends on how soon you need the money.  If you're young, you 
should take the riskiest investments you can find.<br><br>All this talk about investing may seem very theoretical.  Most
undergrads probably have more debts than assets.  They may feel
they have nothing to invest.  But that's not true: they have their
time to invest, and the same rule about risk applies there.  Your
early twenties are exactly the time to take insane career risks.<br><br>The reason risk is always proportionate to reward is that market  
forces make it so.  People will pay extra for stability.  So if you
choose stability-- by buying bonds, or by going to work for a big
company-- it's going to cost you.<br><br>Riskier career moves pay better on average, because there is less
demand for them.  Extreme choices like starting a startup are so  
frightening that most people won't even try.  So you don't end up   
having as much competition as you might expect, considering the
prizes at stake.<br><br>The math is brutal.  While perhaps 9 out of 10 startups fail, the  
one that succeeds will pay the founders more than 10 times what
they would have made in an ordinary job. <font color=#777777>[<a  href="hiring.html#f3n"><font color=#777777>3</font></a>]</font>
That's the sense in
which startups pay better "on average."<br><br>Remember that.  If you start a startup, you'll probably fail.  Most
startups fail. It's the nature of the business.  But it's not
necessarily a mistake to try something that has a 90% chance of
failing, if you can afford the risk.  Failing at 40, when you have 
a family to support, could be serious.  But if you fail at 22, so    
what?  If you try to start a startup right out of college and it   
tanks, you'll end up at 23 broke and a lot smarter.  Which, if you
think about it, is roughly what you hope to get from a graduate  
program.<br><br>Even if your startup does tank, you won't harm your prospects with
employers.  To make sure I asked some friends who work for big
companies.  I asked managers at Yahoo, Google, Amazon, Cisco and
Microsoft how they'd feel about two candidates, both 24, with equal
ability, one who'd tried to start a startup that tanked, and another
who'd spent the two years since college working as a developer at
a big company.  Every one responded that they'd prefer the guy who'd
tried to start his own company.  Zod Nazem, who's in charge of       
engineering at Yahoo, said:
  <blockquote> I actually put more value on the guy with the failed
  startup.  And you can quote me!  </blockquote>
So there you have it.  Want to get hired by Yahoo?  Start your own 
company.<br><br><b>The Man is the Customer</b><br><br>If even big employers think highly of young hackers who start
companies, why don't more do it?  Why are undergrads so conservative?
I think it's because they've spent so much time in institutions.<br><br>The first twenty years of everyone's life consists of being piped
from one institution to another.  You probably didn't have much
choice about the secondary schools you went to.  And after high
school it was probably understood that you were supposed to go to
college.  You may have had a few different colleges to choose
between, but they were probably pretty similar.  So by this point
you've been riding on a subway line for twenty years, and the next
stop seems to be a job.<br><br>Actually college is where the line ends.  Superficially, going to
work for a company may feel like just the next in a series of      
institutions, but underneath, everything is different.  The end of
school is the fulcrum of your life, the point where you go from   
net consumer to net producer.<br><br>The other big change is that now, you're steering.  You can go
anywhere you want. So it may be worth standing back and understanding
what's going on, instead of just doing the default thing.<br><br>All through college, and probably long before that, most undergrads 
have been thinking about what employers want.  But what really 
matters is what customers want, because they're the ones who give
employers the money to pay you.<br><br>So instead of thinking about what employers want, you're probably
better off thinking directly about what users want.  To the extent 
there's any difference between the two, you can even use that to
your advantage if you start a company of your own.  For example,
big companies like docile conformists.  But this is merely an
artifact of their bigness, not something customers need.<br><br><b>Grad School</b><br><br>I didn't consciously realize all this when I was graduating from   
college-- partly because I went straight to grad school.  Grad
school can be a pretty good deal, even if you think of one day   
starting a startup.  You can start one when you're done, or even
pull the ripcord part way through, like the founders of Yahoo and
Google.<br><br>Grad school makes a good launch pad for startups, because you're
collected together with a lot of smart people, and you have bigger 
chunks of time to work on your own projects than an undergrad or
corporate employee would.  As long as you have a fairly tolerant
advisor, you can take your time developing an idea before turning   
it into a company.  David Filo and Jerry Yang started the Yahoo      
directory in February 1994 and were getting a million hits a day
by the fall, but they didn't actually drop out of grad school and
start a company till March 1995.<br><br>You could also try the startup first, and if it doesn't work, then
go to grad school.  When startups tank they usually do it fairly
quickly. Within a year you'll know if you're wasting your time.<br><br>If it fails, that is.  If it succeeds, you may have to delay grad
school a little longer.  But you'll have a much more enjoyable life  
once there than you would on a regular grad student stipend.<br><br><b>Experience</b><br><br>Another reason people in their early twenties don't start startups
is that they feel they don't have enough experience.  Most investors
feel the same.<br><br>I remember hearing a lot of that word "experience" when I was in  
college.  What do people really mean by it?  Obviously it's not the
experience itself that's valuable, but something it changes in your
brain.  What's different about your brain after you have "experience,"
and can you make that change happen faster?<br><br>I now have some data on this, and I can tell you what tends to be 
missing when people lack experience.  I've said that every 
<a href="start.html">startup</a> needs three things: to start with good people,
to make something users want, and not to spend too much money.  It's
the middle one you get wrong when you're inexperienced.  There are   
plenty of undergrads with enough technical skill to write good
software, and undergrads are not especially prone to waste money.
If they get something wrong, it's usually not realizing they have   
to make something people <a href="bronze.html">want</a>.<br><br>This is not exclusively a failing of the young.  It's common for
startup founders of all ages to build things no one wants.<br><br>Fortunately, this flaw should be easy to fix.  If undergrads were  
all bad programmers, the problem would be a lot harder.  It can 
take years to learn how to program.  But I don't think it takes 
years to learn how to make things people want.  My hypothesis is
that all you have to do is smack hackers on the side of the head
and tell them: Wake up.  Don't sit here making up a priori theories
about what users need.  Go find some users and see what they need.<br><br>Most successful startups not only do something very specific, but  
solve a problem people already know they have.<br><br>The big change that "experience" causes in your brain is learning
that you need to solve people's problems.  Once you grasp that, you
advance quickly to the next step, which is figuring out what those
problems are.  And that takes some effort, because the way software
actually gets used, especially by the people who pay the most for
it, is not at all what you might expect.  For example, the stated  
purpose of Powerpoint is to present ideas.  Its real role is to 
overcome people's fear of public speaking.  It allows you to give
an impressive-looking talk about nothing, and it causes the audience
to sit in a dark room looking at slides, instead of a bright one     
looking at you.<br><br>This kind of thing is out there for anyone to see.  The key is to
know to look for it-- to realize that having an idea for a startup
is not like having an idea for a class project.  The goal in a
startup is not to write a cool piece of software.  It's to make 
something people want.  And to do that you have to look at users--
forget about hacking, and just look at users.  This can be quite a
mental adjustment, because little if any of the software you write
in school even has users.  <!-- Imagine the shock you'd feel if you
spent eight years practicing football drills and only then had to
play against an opposing team.  That's the scale of adjustment
involved. --><br><br>A few steps before a Rubik's Cube is solved, it still looks like a
mess.  I think there are a lot of undergrads whose brains are in a  
similar position: they're only a few steps away from being able to
start successful startups, if they wanted to, but they don't realize
it.  They have more than enough technical skill.  They just haven't
realized yet that the way to create wealth is to make what users   
want, and that employers are just proxies for users in which risk  
is pooled.<br><br>If you're young and smart, you don't need either of those.  You
don't need someone else to tell you what users want, because you  
can figure it out yourself.  And you don't want to pool risk, because
the younger you are, the more risk you should take.<br><br><b>A Public Service Message</b><br><br>I'd like to conclude with a joint message from me and your parents.
Don't drop out of college to start a startup.  There's no rush.     
There will be plenty of time to start companies after you graduate.
In fact, it may be just as well to go work for an existing company
for a couple years after you graduate, to learn how companies work.<br><br>And yet, when I think about it, I can't imagine telling Bill Gates
at 19 that he should wait till he graduated to start a company.    
He'd have told me to get lost.  And could I have honestly claimed
that he was harming his future-- that he was learning less by working
at ground zero of the microcomputer revolution than he would have
if he'd been taking classes back at Harvard?  No, probably not.<br><br>And yes, while it is probably true that you'll learn some valuable
things by going to work for an existing company for a couple years
before starting your own, you'd learn a thing or two running your  
own company during that time too.<br><br>The advice about going to work for someone else would get an even
colder reception from the 19 year old Bill Gates.  So I'm supposed 
to finish college, then go work for another company for two years,
and then I can start my own?  I have to wait till I'm 23?  That's  
<i>four years</i>.  That's more than twenty percent of my life so
far.  Plus in four years it will be way too late to make money     
writing a Basic interpreter for the Altair.<br><br>And he'd be right.  The Apple II was launched just two years later.
In fact, if Bill had finished college and gone to work for another
company as we're suggesting, he might well have gone to work for
Apple.  And while that would probably have been better for all of
us, it wouldn't have been better for him.<br><br>So while I stand by our responsible advice to finish college and
then go work for a while before starting a startup, I have to admit
it's one of those things the old tell the young, but don't expect
them to listen to.  We say this sort of thing mainly so we can claim
we warned you.  So don't say I didn't warn you.<br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The average B-17 pilot in World War II was in his early twenties.
(Thanks to Tad Marko for pointing this out.)<br><br>[<a name="f2n"><font color=#000000>2</font></a>] If a company tried to pay employees this way, they'd be called
unfair.  And yet when they buy some startups and not others, no one
thinks of calling that unfair. 
<!--The cause of this discrepancy is
the unspoken idea that employers are somehow in loco parentis.  (The
concept of an employee evolved from that of a servant.) --><br><br>[<a name="f3n"><font color=#000000>3</font></a>] The 1/10 success rate for startups is a bit of an urban legend.
It's suspiciously neat.  My guess is the odds are slightly worse.<br><br><b>Thanks</b> to Jessica Livingston for reading drafts of this, to
the friends I promised anonymity to for their opinions about hiring,
and to Karen Nguyen and the Berkeley CSUA for organizing this talk.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.perevedem.ru/article/hiring_is_obsolete_full.htm">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://ro.goobix.com/pg/hiring/">Romanian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060110">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr><table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
If you liked this, you may also like
<a href="http://www.amazon.com/gp/product/0596006624"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'hiring'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=hiring&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>