<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What You'll Wish You'd Known</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1fb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1fb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8996188" width=247 height=18 border=0 hspace=0 vspace=0 alt="What You'll Wish You'd Known"><br><br><font size=2 face="verdana">January 2005<br><br><i>(I wrote this talk for a
high school.  I never actually 
gave it, because the school authorities vetoed the plan to invite me.)</i><br><br>When I said I was speaking at a high school, my friends were curious.
What will you say to high school students?  So I asked them, what
do you wish someone had told you in high school?  Their answers
were remarkably similar.  So I'm going to tell you what we all wish
someone had told us.<br><br>I'll start by telling you something you don't have to know in high
school: what you want to do with your life.  People are always
asking you this, so you think you're supposed to have an answer.
But adults ask this mainly as a conversation starter.   They want
to know what sort of person you are, and this question is just to
get you talking.  They ask it the way you might poke a hermit crab
in a tide pool, to see what it does.<br><br>If I were back in high school and someone asked about my plans, I'd
say that my first priority was to learn what the options were.  You
don't need to be in a rush to choose your life's work.  What you   
need to do is discover what you like.  You have to work on stuff  
you like if you want to be good at what you do.<br><br>It might seem that nothing would be easier than deciding what you
like, but it turns out to be hard, partly because it's hard to get
an accurate picture of most jobs.  Being a doctor is not the way
it's portrayed on TV.  Fortunately you can also watch real doctors,
by volunteering in hospitals. [1]<br><br>But there are other jobs you can't learn about, because no one is
doing them yet.  Most of the work I've done in the last ten years
didn't exist when I was in high school.  The world changes fast,  
and the rate at which it changes is itself speeding up.  In such a
world it's not a good idea to have fixed plans.<br><br>And yet every May, speakers all over the country fire up the Standard 
Graduation Speech, the theme of which is: don't give up on your
dreams.  I know what they mean, but this is a bad way to put it,
because it implies you're supposed to be bound by some plan you
made early on.  The computer world has a name for this: premature
optimization.  And it is synonymous with disaster.  These speakers
would do better to say simply, don't give up.<br><br>What they really mean is, don't get demoralized.  Don't think that   
you can't do what other people can.   And I agree you shouldn't  
underestimate your potential.  People who've done great things tend
to seem as if they were a race apart.  And most biographies only   
exaggerate this illusion, partly due to the worshipful attitude   
biographers inevitably sink into, and partly because, knowing how
the story ends, they can't help streamlining the plot till it seems
like the subject's life was a matter of destiny, the mere unfolding
of some innate genius.   In fact I suspect if you had the sixteen
year old Shakespeare or Einstein in school with you, they'd seem
impressive, but not totally unlike your other friends.<br><br>Which is an uncomfortable thought.  If they were just like us, then
they had to work very hard to do what they did.  And that's one  
reason we like to believe in genius.  It gives us an excuse for
being lazy.  If these guys were able to do what they did only because
of some magic Shakespeareness or Einsteinness, then it's not our
fault if we can't do something as good.<br><br>I'm not saying there's no such thing as genius.  But if you're
trying to choose between two theories and one gives you an excuse 
for being lazy, the other one is probably right.<br><br>So far we've cut the Standard Graduation Speech down from "don't
give up on your dreams" to "what someone else can do, you can do."
But it needs to be cut still further.  There is <i>some</i> variation
in natural ability.  Most people overestimate its role, but it does  
exist.  If I were talking to a guy four feet tall whose ambition 
was to play in the NBA, I'd feel pretty stupid saying, you can
do anything if you really try. [2]<br><br>We need to cut the Standard Graduation Speech down to, "what someone
else with your abilities can do, you can do; and don't underestimate
your abilities."  But as so often happens, the closer you get to
the truth, the messier your sentence gets.  We've taken a nice, 
neat (but wrong) slogan, and churned it up like a mud puddle.  It
doesn't make a very good speech anymore.  But worse still, it doesn't
tell you what to do anymore.  Someone with your abilities?  What  
are your abilities?<br><br><b>Upwind</b><br><br>I think the solution is to work in the other direction.  Instead
of working back from a goal, work forward from promising situations.
This is what most successful people actually do anyway.<br><br>In the graduation-speech approach, you decide where you want to be
in twenty years, and then ask: what should I do now to get there?  
I propose instead that you don't commit to anything in the future,
but just look at the options available now, and choose those that
will give you the most promising range of options afterward.<br><br>It's not so important what you work on, so long as you're not wasting
your time.  Work on things that interest you and increase your
options, and worry later about which you'll take.<br><br>Suppose you're a college freshman deciding whether to major in math   
or economics.  Well, math will give you more options: you can go into
almost any field from math.  If you major in math it will be easy
to get into grad school in economics, but if you major in economics
it will be hard to get into grad school in math.<br><br>Flying a glider is a good metaphor here.  Because a glider doesn't
have an engine, you can't fly into the wind without losing a lot
of altitude.  If you let yourself get far downwind of good places    
to land, your options narrow uncomfortably.  As a rule you want to
stay upwind.  So I propose that as a replacement for "don't give   
up on your dreams."  Stay upwind.<br><br>How do you do that, though?  Even if math is upwind of economics,
how are you supposed to know that as a high school student?<br><br>Well, you don't, and that's what you need to find out.  <!-- I can give
you some tips on how to recognize upwind. --> Look for smart people
and hard problems.  Smart people tend to clump together, and if you
can find such a clump, it's probably worthwhile to join it.  But
it's not straightforward to find these, because there is a lot of  
faking going on.<br><br>To a newly arrived undergraduate, all university departments look
much the same.  The professors all seem forbiddingly intellectual
and publish papers unintelligible to outsiders.  But while in some
fields the papers are unintelligible because they're full of hard
ideas, in others they're deliberately written in an obscure way to
seem as if they're saying something important.  This may seem a   
scandalous proposition, but it has been experimentally verified,
in the famous <i>Social Text</i> affair.  Suspecting that the papers
published by literary theorists were often just intellectual-sounding
nonsense, a physicist deliberately wrote a paper full of
intellectual-sounding nonsense, and submitted it to a literary
theory journal, which published it.<br><br>The best protection is always to be working on hard problems.   
Writing novels is hard.  Reading novels isn't. 
Hard means worry: if you're not worrying that
something you're making will come out badly, or that you won't be 
able to understand something you're studying, then it isn't hard
enough.  There has to be suspense.<br><br>Well, this seems a grim view of the world, you may think.  What I'm
telling you is that you should worry?  Yes, but it's not as bad as
it sounds.  It's exhilarating to overcome worries.  You don't see
faces much happier than people winning gold medals.  And you know
why they're so happy?  Relief.<br><br>I'm not saying this is the only way to be happy.  Just that some
kinds of worry are not as bad as they sound.<br><br><b>Ambition</b><br><br>In practice, "stay upwind" reduces to "work on hard problems."  And  
you can start today.  I wish I'd grasped that in
high school.<br><br>Most people like to be good at what they do.  In the so-called real  
world this need is a powerful force.  But high school students
rarely benefit from it, because they're given a fake thing to do.  
When I was in high school, I let myself believe that my job was to 
be a high school student.  And so I let my need to be good at what 
I did be satisfied by merely doing well in school.<br><br>If you'd asked me in high school what the difference was between
high school kids and adults, I'd have said it was that adults had 
to earn a living.  Wrong.  It's that adults take responsibility for
themselves.  Making a living is only a small part of it.
Far more important is to take intellectual responsibility for oneself.<br><br>If I had to go through high school again, I'd treat it like a day
job.  I don't mean that I'd slack in school.  Working at something
as a day job doesn't mean doing it badly.  It means not being defined
by it.  I mean I wouldn't think of myself as a high school student,
just as a musician with a day job as a waiter doesn't think of   
himself as a waiter. [3]   And when I wasn't working at my day job
I'd start trying to do real work.<br><br>When I ask people what they regret most about high school, they
nearly all say the same thing: that they wasted so much time.  If
you're wondering what you're doing now that you'll regret most
later, that's probably it. [4]<br><br>Some people say this is inevitable-- that high school students
aren't capable of getting anything done yet.  But I don't think
this is true.  And the proof is that you're bored.  You probably
weren't bored when you were eight.  When you're eight it's called
"playing" instead of "hanging out," but it's the same thing.  And
when I was eight, I was rarely bored.  Give me a back yard and a
few other kids and I could play all day.<br><br>The reason this got stale in middle school and high school, I now
realize, is that I was ready for something else.  Childhood was
getting old.<br><br>I'm not saying you shouldn't hang out with your friends-- that you
should all become humorless little robots who do nothing but work.
Hanging out with friends is like chocolate cake.  You enjoy it more
if you eat it occasionally than if you eat nothing but chocolate  
cake for every meal.  No matter how much you like chocolate cake,
you'll be pretty queasy after the third meal of it.  And that's  
what the malaise one feels in high school is: mental queasiness.
[5]<br><br>You may be thinking, we have to do more than get good grades.  We
have to have <i>extracurricular activities.</i>  But you know
perfectly well how bogus most of these are.  Collecting donations
for a charity is an admirable thing to do, but it's not <i>hard.</i>
It's not getting something done.  What I mean by getting something
done is learning how to write well, or how to program computers,
or what life was really like in preindustrial societies, or how to   
draw the human face from life.  This sort of thing rarely translates
into a line item on a college application.<br><br><b>Corruption</b><br><br>It's dangerous to design your life around getting into college,  
because the people you have to impress to get into college are not 
a very discerning audience.  At most colleges, it's not the professors
who decide whether you get in, but admissions officers, and they
are nowhere near as smart.  They're the NCOs of the intellectual
world. They can't tell how smart you are.
The mere existence of prep schools is proof of that.<br><br>Few parents
would pay so much for their kids to go to a school that didn't 
improve their admissions prospects.  Prep schools openly say this
is one of their aims.  But what that means, if you stop to 
think about it, is that they can
hack the admissions process: that they can take the very same kid
and make him seem a more appealing candidate than he would if he  
went to the local public school. [6]<br><br>Right now most of you feel your job in life is to be a promising
college applicant.  But that means you're designing your life to
satisfy a process so mindless that there's a whole industry devoted
to subverting it.  No wonder you become cynical.  The malaise you
feel is the same that a producer of reality TV shows or a tobacco 
industry executive feels.  And you don't even get paid a lot.<br><br>So what do you do?  What you should not do is rebel.  That's what
I did, and it was a mistake.  I didn't realize exactly what was   
happening to us, but I smelled a major rat.  And so I just gave up.
Obviously the world sucked, so why bother?<br><br>When I discovered that one of our teachers was herself using Cliff's
Notes, it seemed par for the course.  Surely it meant nothing to
get a good grade in such a class.<br><br>In retrospect this was stupid.  It was like someone getting fouled
in a soccer game and saying, hey, you fouled me, that's against the
rules, and walking off the field in indignation.  Fouls happen. 
The thing to do when you get fouled is not to lose your cool.  Just
keep playing.  <!-- Don't even foul the guy back; if you really want  
revenge, you'll make him more unhappy by winning the game than by
elbowing him in the jaw. --><br><br>By putting you in this situation, society has fouled you.   Yes, 
as you suspect, a lot of the stuff you learn in your classes is   
crap.  And yes, as you suspect, the college admissions process is
largely a charade.  But like many fouls, this one was unintentional.
[7] So just keep playing.<br><br>Rebellion is almost as stupid as obedience.  In either case you let
yourself be defined by what they tell you to do.  The best plan, I
think, is to step onto an orthogonal vector.  Don't just do what 
they tell you, and don't just refuse to.  Instead treat school as
a day job.  As day jobs go, it's pretty sweet.  You're done at 3
o'clock, and you can even work on your own stuff while you're there.<br><br><b>Curiosity</b><br><br>And what's your real job supposed to be?  Unless you're Mozart,   
your first task is to figure that out.  What are the great things
to work on?  Where are the imaginative people?  And most importantly,
what are you interested in?  The word "aptitude" is misleading,
because it implies something innate.  The most powerful sort of
aptitude is a consuming interest in some question, and such interests
are often acquired tastes.<br><br>A distorted version of this idea has filtered into popular culture
under the name "passion."  I recently saw an ad for waiters saying
they wanted people with a "passion for service."  The real thing 
is not something one could have for waiting on tables.  And passion
is a bad word for it. A better name would be curiosity.<br><br>Kids are curious, but the curiosity I mean has a different shape from kid
curiosity.  Kid curiosity is broad and shallow; they ask why at
random about everything.  In most adults this curiosity dries up
entirely.  It has to: you can't get anything done if you're always
asking why about everything.  But in ambitious adults, instead of
drying up, curiosity becomes narrow and deep.  The mud flat morphs
into a well.<br><br>Curiosity turns work into play.  For Einstein, relativity wasn't a
book full of hard stuff he had to learn for an exam.  It was a
mystery he was trying to solve.  So it probably felt like less work
to him to invent it than it would seem to someone now to learn it
in a class.<br><br>One of the most dangerous illusions you get from school is the idea
that doing great things requires a lot of discipline.  Most subjects
are taught in such a boring way that it's only by discipline that
you can flog yourself through them.  So I was surprised when, early
in college, I read a quote by Wittgenstein saying that he had no 
self-discipline and had never been able to deny himself anything, 
not even a cup of coffee.<br><br>Now I know a number of people who do great work, and it's the same
with all of them.  They have little discipline.  They're all terrible
procrastinators and find it almost impossible to make themselves
do anything they're not interested in.  One still hasn't sent out
his half of the thank-you notes from his wedding, four years ago.
Another has 26,000 emails in her inbox.<br><br>I'm not saying you can get away with zero self-discipline.  You 
probably need about the amount you need to go running.  I'm often  
reluctant to go running, but once I do, I enjoy it.  And if I don't  
run for several days, I feel ill.  It's the same with people who 
do great things.  They know they'll feel bad if they don't work,
and they have enough discipline to get themselves to their desks
to start working.  But once they get started, interest takes over,
and discipline is no longer necessary.<br><br>Do you think Shakespeare was gritting his teeth and diligently
trying to write Great Literature?  Of course not.  He was having
fun.  That's why he's so good.<br><br>If you want to do good work, what you need is a great curiosity   
about a promising question.   The critical moment for Einstein
was when he looked at Maxwell's equations and said, what the hell
is going on here?<br><br>It can take years to zero in on a productive question, because it
can take years to figure out what a subject is really about.  To
take an extreme example, consider math.  Most people think they
hate math, but the boring stuff you do in school under the name
"mathematics" is not at all like what mathematicians do.<br><br>The great mathematician G. H.  Hardy said he didn't like math in 
high school either.  He only took it up because he was better at
it than the other students.  Only later did he realize math was
interesting-- only later did he start to ask questions instead of
merely answering them correctly.<br><br>When a friend of mine used to grumble because he had to write a
paper for school, his mother would tell him: find a way to make it
interesting.  That's what you need to do: find a question that makes
the world interesting.  People who do great things look at the same
world everyone else does, but notice some odd detail that's
compellingly mysterious.<br><br>And not only in intellectual matters.  Henry Ford's great question 
was, why do cars have to be a luxury item?  What would happen if
you treated them as a commodity?  Franz Beckenbauer's was, in effect,
why does everyone have to stay in his position?  Why can't defenders
score goals too?<br><br><b>Now</b><br><br>If it takes years to articulate great questions, what do you do now,
at sixteen?  Work toward finding one.  Great questions don't appear
suddenly.  They gradually congeal in your head.  And what makes
them congeal is experience.  So the way to find great questions is
not to search for them-- not to wander about thinking, what great  
discovery shall I make?  You can't answer that; if you could, you'd 
have made it.<br><br>The way to get a big idea to appear in your head is not to hunt for
big ideas, but to put in a lot of time on work that interests you,
and in the process keep your mind open enough that a big idea can
take roost.  Einstein, Ford, and Beckenbauer all used this recipe.
They all knew their work like a piano player knows the keys.  So  
when something seemed amiss to them, they had the confidence to
notice it.<br><br>Put in time how and on what?  Just pick a project that seems
interesting: to master some chunk of material, or to make something,
or to answer some question.  Choose a project that will take less
than a month, and make it something you have the means to finish.
Do something hard enough to stretch you, but only just, especially 
at first.  If you're deciding between two projects, choose whichever 
seems most fun. If one blows up in your face, start another.  Repeat
till, like an internal combustion engine, the process becomes   
self-sustaining, and each project generates the next one.  (This
could take years.)<br><br>It may be just as well not to do a project "for school," if that
will restrict you or make it seem like work.  Involve your friends
if you want, but not too many, and only if they're not flakes.  
Friends offer moral support (few startups are started by one person),
but secrecy also has its advantages.  There's something pleasing
about a secret project.  And you can take more risks, because no  
one will know if you fail.<br><br>Don't worry if a project doesn't seem to be on the path to some
goal you're supposed to have. Paths can bend a lot more than you
think.  So let the path grow out the project.  The most important
thing is to be excited about it, because it's by doing that you 
learn.<br><br>Don't disregard unseemly motivations.  One of the most powerful is
the desire to be better than other people at something.  Hardy said
that's what got him started, and I think the only unusual thing  
about him is that he admitted it.  Another powerful motivator is
the desire to do, or know, things you're not supposed to.  Closely
related is the desire to do something audacious.  Sixteen year olds
aren't supposed to write novels.  So if you try, anything you achieve
is on the plus side of the ledger; if you fail utterly, you're doing
no worse than expectations.  [8]<br><br>Beware of bad models.  Especially when they excuse laziness.  When  
I was in high school I used to write "existentialist" short stories
like ones I'd seen by famous writers.  My stories didn't have a lot
of plot, but they were very deep.  And they were less work to write
than entertaining ones would have been.  I should have known that
was a danger sign.  And in fact I found my stories pretty boring;  
what excited me was the idea of writing serious, intellectual stuff
like the famous writers.<br><br>Now I have enough experience to realize that those famous writers
actually sucked.  Plenty of famous people do; in the short term,
the quality of one's work is only a small component of fame.  
I should have been less worried about doing something
that seemed cool, and just done something I liked.  That's the
actual road to coolness anyway.<br><br>A key ingredient in many projects, almost a project on its own, is 
to find good books.  Most books are bad.  Nearly all textbooks are
bad. [9]  So don't assume a subject is to be learned from whatever
book on it happens to be closest.  You have to search actively for 
the tiny number of good books.<br><br>The important thing is to get out there and do stuff.  Instead of
waiting to be taught, go out and learn.<br><br>Your life doesn't have to be shaped by admissions officers.  It  
could be shaped by your own curiosity.  It is for all ambitious   
adults.  And you don't have to wait to start.  In fact, you don't 
have to wait to be an adult.  There's no switch inside you that
magically flips when you turn a certain age or graduate from some
institution.  You start being an adult when you decide to take
responsibility for your life.  You can do that at any age.  [10]<br><br>This may sound like bullshit.  I'm just a minor, you may think, I
have no money, I have to live at home, I have to do what adults  
tell me all day long.  Well, most adults labor under restrictions  
just as cumbersome, and they manage to get things done.  If you
think it's restrictive being a kid, imagine having kids.<br><br>The only real difference between adults and high school kids is
that adults realize they need to get things done, and high school
kids don't.  That realization hits most people around 23.  But I'm
letting you in on the secret early.  So get to work.  Maybe you can
be the first generation whose greatest regret from high school isn't
how much time you wasted.<br><br><br><br><br><br>
<b>Notes</b><br><br>[1] A doctor friend warns that even this can give an inaccurate 
picture. "Who knew how much time it would take up, how little
autonomy one would have for endless years of training, and how
unbelievably annoying it is to carry a beeper?"<br><br>[2] His best bet would probably be to become dictator and intimidate
the NBA into letting him play.  So far the closest anyone has come
is Secretary of Labor.<br><br>[3] A day job is one you take to pay the bills so you can do what
you really want, like play in a band, or invent relativity.<br><br>Treating high school as a day job might actually make it easier for
some students to get good grades.  If you treat your classes
as a game, you won't be demoralized if they seem pointless.<br><br>However bad your classes, you need to get good grades in them to   
get into a decent college.  And that <i>is</i> worth doing, because
universities are where a lot of the clumps of smart people are these
days.<br><br>[4] The second biggest regret was caring so much about unimportant
things.  And especially about what other people thought of them.<br><br>I think what they really mean, in the latter case, is caring what
random people thought of them.  Adults care just as much what other
people think, but they get to be more selective about the other
people.<br><br>I have about thirty friends whose opinions I care about,
and the opinion of the rest of the world barely affects me.  The
problem in high school is that your peers are chosen for you by    
accidents of age and geography, rather than by you based on respect
for their judgement.<br><br>[5] The key to wasting time is distraction.  Without distractions
it's too obvious to your brain that you're not doing anything with
it, and you start to feel uncomfortable.  If you want to measure 
how dependent you've become on distractions, try this experiment:
set aside a chunk of time on a weekend and sit alone and think.
You can have a notebook to write your thoughts down in, but nothing
else: no friends, TV, music, phone, IM, email, Web, games, books, 
newspapers, or magazines.  Within an hour most people will feel a 
strong craving for distraction.<br><br>[6] I don't mean to imply that the only function of prep schools
is to trick admissions officers.  They also generally provide a 
better education.  But try this thought experiment: suppose prep
schools supplied the same superior education but had a tiny (.001)
negative effect on college admissions.  How many parents would still
send their kids to them?<br><br>It might also be argued that kids who went to prep schools, because
they've learned more, <i>are</i> better college candidates.  But
this seems empirically false.  What you learn in even the best high
school is rounding error compared to what you learn in college.  
Public school kids arrive at college with a slight disadvantage,  
but they start to pull ahead in the sophomore year.<br><br>(I'm not saying public school kids are smarter than preppies, just
that they are within any given college.  That follows necessarily
if you agree prep schools improve kids' admissions prospects.)<br><br>[7] Why does society foul you?  Indifference, mainly.  There are
simply no outside forces pushing high school to be good.  The air
traffic control system works because planes would crash otherwise.
Businesses have to deliver because otherwise competitors would take
their customers.  But no planes crash if your school sucks, and it
has no competitors.  High school isn't evil; it's random; but random
is pretty bad.<br><br>[8] And then of course there is money.  It's not a big factor in
high school, because you can't do much that anyone wants.  But a
lot of great things were created mainly to make money.  Samuel
Johnson said "no man but a blockhead ever wrote except for money."
(Many hope he was exaggerating.)<br><br>[9] Even college textbooks are bad.  When you get to college,
you'll find that (with a few stellar exceptions) the textbooks are
not written by the leading scholars in the field they describe.
Writing college textbooks is unpleasant work, done mostly by people
who need the money.  It's unpleasant because the publishers exert
so much control, and there are few things worse than close supervision
by someone who doesn't understand what you're doing.  This phenomenon
is apparently 
<a href="http://www.edutopia.org/muddle-machine">even worse</a> in the production of high school textbooks.<br><br>[10] Your teachers are always telling you to behave like adults.
I wonder if they'd like it if you did.  You may be loud and
disorganized, but you're very docile compared to adults.  If you
actually started acting like adults, it would be just as if a bunch
of adults had been transposed into your bodies.  Imagine the reaction
of an FBI agent or taxi driver or reporter to being told they had
to ask permission to go the bathroom, and only one person could go
at a time.  To say nothing of the things you're taught.  If a bunch
of actual adults suddenly found themselves trapped in high school,
the first thing they'd do is form a union and renegotiate all the
rules with the administration.<br><br><b>Thanks</b> to Ingrid Bassett, Trevor Blackwell, 
Rich Draves, Dan Giffin, Sarah
Harlin, Jessica Livingston, Jackie McDonough, Robert Morris, Mark Nitzberg, Lisa 
Randall, and Aaron Swartz for reading drafts of this, and to many
others for talking to me about high school.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="nerds.html">Why Nerds are Unpopular</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.shiro.dreamhost.com/scheme/trans/hs-j.html">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.livejournal.com/users/nixxbox/63008.html">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'hs'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=hs&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>