<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Keep Your Identity Small  </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b143><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b143 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7726830" width=202 height=18 border=0 hspace=0 vspace=0 alt="Keep Your Identity Small  "><br><br><font size=2 face="verdana">February 2009<br><br>I finally realized today why politics and religion yield such
uniquely useless discussions.<br><br>As a rule, any mention of religion on an online forum degenerates
into a religious argument.  Why?  Why does this happen with religion
and not with Javascript or baking or other topics people talk about
on forums?<br><br>What's different about religion is that people don't feel they need
to have any particular expertise to have opinions about
it.  All they need is strongly held beliefs, and anyone can have
those.  No thread about Javascript will grow as fast as one about
religion, because people feel they have to be over some threshold
of expertise to post comments about that.  But on religion everyone's
an expert.<br><br>Then it struck me: this is the problem with politics too.  Politics,
like religion, is a topic where there's no threshold of expertise
for expressing an opinion.  All you need is strong convictions.<br><br>Do religion and politics have something in common that explains
this similarity?  One possible explanation is that they deal with
questions that have no definite answers, so there's no back pressure
on people's opinions.  Since no one can be proven wrong, every
opinion is equally valid, and sensing this, everyone lets fly with
theirs.<br><br>But this isn't true.  There are certainly some political questions
that have definite answers, like how much a new government policy
will cost.  But the more precise political questions suffer the
same fate as the vaguer ones.<br><br>I think what religion and politics have in common is that they
become part of people's identity, and people can never have a
fruitful argument about something that's part of their identity.
By definition they're partisan.<br><br>Which topics engage people's identity depends on the people, not
the topic.  For example, a discussion about a battle that included
citizens of one or more of the countries involved would probably
degenerate into a political argument.  But a discussion today about
a battle that took place in the Bronze Age probably wouldn't.  No
one would know what side to be on.  So it's not politics that's the
source of the trouble, but identity.  When people say a discussion
has degenerated into a religious war, what they really mean is that
it has started to be driven mostly by people's identities.
<font color=#999999>[<a href="identity.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Because the point at which this happens depends on the people rather
than the topic, it's a mistake to conclude that because a question
tends to provoke religious wars, it must have no answer. For example,
the question of the relative merits of programming languages often
degenerates into a religious war, because so many programmers
identify as X programmers or Y programmers.  This sometimes leads
people to conclude the question must be unanswerable&mdash;that all
languages are equally good.  Obviously that's false: anything else
people make can be well or badly designed; why should this be
uniquely impossible for programming languages?  And indeed, you can
have a fruitful discussion about the relative merits of programming
languages, so long as you exclude people who respond from identity.<br><br>More generally, you can have a fruitful discussion about a topic
only if it doesn't engage the identities of any of the
participants.  What makes politics and religion such minefields is
that they engage so many people's identities.  But you could in
principle have a useful conversation about them with some people.
And there are other topics that might seem harmless, like the
relative merits of Ford and Chevy pickup trucks, that you couldn't
safely talk about with <a
href="http://www.theledger.com/apps/pbcs.dll/article?AID=/20060418/NEWS/604180378/1039">others</a>.<br><br>The most intriguing thing about this theory, if it's right, is that
it explains not merely which kinds of discussions to avoid, but how
to have better ideas.  If people can't think clearly about anything
that has become part of their identity, then all other things being
equal, the best plan is to let as few things into your identity as
possible. 
<font color=#999999>[<a href="identity.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Most people reading this will already be fairly tolerant.  But there
is a step beyond thinking of yourself as x but tolerating y: not
even to consider yourself an x.  The more labels you have for
yourself, the dumber they make you.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
When that happens, it tends to happen fast, like a core going
critical.  The threshold for participating goes down to zero, which
brings in more people.  And they tend to say incendiary things,
which draw more and angrier counterarguments.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
There may be some things it's a net win to include in your
identity.  For example, being a scientist.  But arguably that is
more of a placeholder than an actual label&mdash;like putting NMI on a
form that asks for your middle initial&mdash;because it doesn't commit
you to believing anything in particular.   A scientist isn't committed
to believing in natural selection in the same way a bibilical
literalist is committed to rejecting it.  All he's committed to is
following the evidence wherever it leads.<br><br>Considering yourself a scientist is equivalent to putting a sign
in a cupboard saying "this cupboard must be kept empty."  Yes,
strictly speaking, you're putting something in the cupboard, but
not in the ordinary sense.<br><br><b>Thanks</b> to Sam Altman, Trevor Blackwell, Paul Buchheit, and Robert
Morris for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://ryba4.com/translations/identity">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://adriano.mitre.com.br/identidade.html">Portuguese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://ro.goobix.com/pg/identity/">Romanian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'identity'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=identity&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>