<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Inequality and Risk</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1d3><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1d3 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8863538" width=156 height=18 border=0 hspace=0 vspace=0 alt="Inequality and Risk"><br><br><font size=2 face="verdana">August 2005<br><br><i>(This essay is derived from a talk at Defcon 2005.)</i><br><br>Suppose you wanted to get rid of economic inequality.  There are
two ways to do it: give money to the poor, or take it away from the 
rich.  But they amount to the same thing, because if you want to
give money to the poor, you have to get it from somewhere.  You
can't get it from the poor, or they just end up where they started.
You have to get it from the rich.<br><br>There is of course a way to make the poor richer without simply
shifting money from the rich.  You could help the poor become more
productive-- for example, by improving access to education.  Instead
of taking money from engineers and giving it to checkout clerks,
you could enable people who would have become checkout clerks to
become engineers.<br><br>This is an excellent strategy for making the poor richer.  But the
evidence of the last 200 years shows that it doesn't reduce economic
inequality, because it makes the rich richer too.  If there
are more engineers, then there are more opportunities to hire them
and to sell them things.  Henry Ford couldn't have made a fortune  
building cars in a society in which most people were still subsistence
farmers; he would have had neither workers nor customers.<br><br>If you want to reduce economic inequality instead of just improving
the overall standard of living, it's not enough just to raise up  
the poor.  What if one of your newly minted engineers gets ambitious
and goes on to become another Bill Gates?  Economic inequality will
be as bad as ever.  If you actually want to compress the gap between
rich and poor, you have to push down on the top as well as pushing
up on the bottom.<br><br>How do you push down on the top?  You could try to decrease the
productivity of the people who make the most money: make the best   
surgeons operate with their left hands, force popular actors to
overeat, and so on.  But this approach is hard to implement.  The
only practical solution is to let people do the best work they can,
and then (either by taxation or by limiting what they can charge)
to confiscate whatever you deem to be surplus.<br><br>So let's be clear what reducing economic inequality means.  It is   
identical with taking money from the rich.<br><br>When you transform a mathematical expression into another form, you
often notice new things.  So it is in this case.  Taking money from
the rich turns out to have consequences one might not foresee when
one phrases the same idea in terms of "reducing inequality."<br><br>The problem is, risk and reward have to be proportionate.  A bet  
with only a 10% chance of winning has to pay more than one with a
50% chance of winning, or no one will take it.  So if you lop off
the top of the possible rewards, you thereby decrease people's
willingness to take risks.<br><br>Transposing into our original expression, we get: decreasing economic
inequality means decreasing the risk people are willing to take.<br><br>There are whole classes of risks that are no longer worth taking    
if the maximum return is decreased.  One reason high tax rates are
disastrous is that this class of risks includes starting new
companies.<br><br><b>Investors</b><br><br>Startups are intrinsically risky.  A startup
is like a small boat
in the open sea.  One big wave and you're sunk.  A competing product,
a downturn in the economy, a delay in getting funding or regulatory
approval, a patent suit, changing technical standards, the departure
of a key employee, the loss of a big account---any one of these can
destroy you overnight.  It seems only about 1 in 10 startups succeeds.
<font color=#777777>[<a  href="inequality.html#f1n"><font color=#777777>1</font></a>]</font><br><br>Our startup paid its first round of outside investors 36x.  Which   
meant, with current US tax rates, that it made sense to invest in
us if we had better than a 1 in 24 chance of succeeding.  That  
sounds about right.  That's probably roughly how we looked when we
were a couple of nerds with no business experience operating out
of an apartment.<br><br>If that kind of risk doesn't pay, venture investing, as we know it,
doesn't happen.<br><br>That might be ok if there were other sources of capital for new
companies.  Why not just have the government, or some large
almost-government organization like Fannie Mae, do the venture
investing instead of private funds?<br><br>I'll tell you why that wouldn't work. Because then you're asking
government or almost-government employees to do the one thing they 
are least able to do: take risks.<br><br>As anyone who has worked for the government knows, the important
thing is not to make the right choices, but to make choices that
can be justified later if they fail.  If there is a safe option,
that's the one a bureaucrat will choose.   But that is exactly the  
wrong way to do venture investing.  The nature of the business means
that you want to make terribly risky choices, if the upside looks
good enough.<br><br>VCs are currently 
<a href="venturecapital.html">paid</a> in a way that makes them 
focus on the upside:
they get a percentage of the fund's gains.  And that helps overcome
their understandable fear of investing in a company run by nerds
who look like (and perhaps are) college students.<br><br>If VCs weren't allowed to get rich, they'd behave like bureaucrats.
Without hope of gain, they'd have only fear of loss.  And so they'd
make the wrong choices.  They'd turn down the nerds in favor of the
smooth-talking MBA in a suit, because that investment would be
easier to justify later if it failed.<br><br><b>Founders</b><br><br>But even if you could somehow redesign venture funding to work
without allowing VCs to become rich, there's another kind of investor
you simply cannot replace: the startups' founders and early employees.<br><br>What they invest is their time and ideas.  But these are equivalent
to money; the proof is that investors are willing (if forced) to
treat them as interchangeable, granting the same status to "sweat   
equity" and the equity they've purchased with cash.<br><br>The fact that you're investing time doesn't change the relationship
between risk and reward.  If you're going to invest your time in
something with a small chance of succeeding, you'll only do it if
there is a proportionately large payoff.
<font color=#777777>[<a  href="inequality.html#f2n"><font color=#777777>2</font></a>]</font>
If large payoffs aren't allowed, you may as well play it safe.<br><br>Like many startup founders, I did it to get rich.  But not because 
I wanted to buy expensive things.  What I wanted was security.  I   
wanted to make enough money that I didn't have to worry about money.
If I'd been forbidden to make enough from a startup to do this, I
would have sought security by some other means: for example, by
going to work for a big, stable organization from which it would
be hard to get fired.  Instead of busting my ass in a startup, I    
would have tried to get a nice, low-stress job at a big research 
lab, or tenure at a university.<br><br>That's what everyone does in societies where risk isn't rewarded.
If you can't ensure your own security, the next best thing is to
make a nest for yourself in some large organization where your
status depends mostly on <a href="ladder.html">seniority</a>.
<font color=#777777>[<a  href="inequality.html#f3n"><font color=#777777>3</font></a>]</font><br><br>Even if we could somehow replace investors, I don't see how we could
replace founders.  Investors mainly contribute money, which in
principle is the same no matter what the source.  But the founders
contribute ideas.  You can't replace those.<br><br>Let's rehearse the chain of argument so far.  I'm heading for a 
conclusion to which many readers will have to be dragged kicking   
and screaming, so I've tried to make each link unbreakable.  Decreasing
economic inequality means taking money from the rich.  Since risk
and reward are equivalent, decreasing potential rewards automatically
decreases people's appetite for risk.  Startups are intrinsically
risky.  Without the prospect of rewards proportionate to the risk,
founders will not invest their time in a startup.  Founders are
irreplaceable.  So eliminating economic inequality means eliminating
startups.<br><br>Economic inequality is not just a consequence of startups.
It's the engine that drives them, in the same way a fall of water   
drives a water mill.  People start startups in the hope of becoming
much richer than they were before.  And if your society tries to
prevent anyone from being much richer than anyone else, it will
also prevent one person from being much richer at t2 than t1.<br><br><b>Growth</b><br><br>This argument applies proportionately.  It's not just that if you  
eliminate economic inequality, you get no startups.  To the extent 
you reduce economic inequality, you decrease the number of startups.
<font color=#777777>[<a  href="inequality.html#f4n"><font color=#777777>4</font></a>]</font>
Increase taxes, and willingness to take risks decreases in
proportion.<br><br>And that seems bad for everyone.  New technology and new jobs both
come disproportionately from new companies.  Indeed, if you don't
have startups, pretty soon you won't have established companies
either, just as, if you stop having kids, pretty soon you won't
have any adults.<br><br>It sounds benevolent to say we ought to reduce economic inequality. 
When you phrase it that way, who can argue with you?  <i>Inequality</i>
has to be bad, right?  It sounds a good deal less benevolent to say
we ought to reduce the rate at which new companies are founded.
And yet the one implies the other.<br><br>Indeed, it may be that reducing investors' appetite for risk doesn't
merely kill off larval startups, but kills off the most promising
ones especially.  Startups yield faster growth at greater risk than
established companies.  Does this trend also hold among startups?
That is, are the riskiest startups the ones that generate most
growth if they succeed?  I suspect the answer is yes.  And that's   
a chilling thought, because it means that if you cut investors'
appetite for risk, the most beneficial startups are the first to 
go.<br><br>Not all rich people got that way from startups, of course.  What
if we let people get rich by starting startups, but taxed away all
other surplus wealth?  Wouldn't that at least decrease inequality?<br><br>Less than you might think.  If you made it so that people could
only get rich by starting startups, people who wanted to get rich
would all start startups.  And that might be a great thing.  But I
don't think it would have much effect on the distribution of wealth.
People who want to get rich will do whatever they have to.  If
startups are the only way to do it, you'll just get far more people
starting startups.  (If you write the laws very carefully, that is.
More likely, you'll just get a lot of people doing things that can
be made to look on paper like startups.)<br><br>If we're determined to eliminate economic inequality, there is still
one way out: we could say that we're willing to go ahead and do
without startups.  What would happen if we did?<br><br>At a minimum, we'd have to accept lower rates of technological   
growth.  If you believe that large, established companies could   
somehow be made to develop new technology as fast as startups, the
ball is in your court to explain how.  (If you can come up with a   
remotely plausible story, you can make a fortune writing business
books and consulting for large companies.)
<font color=#777777>[<a  href="inequality.html#f5n"><font color=#777777>5</font></a>]</font><br><br>Ok, so we get slower growth.  Is that so bad?  Well, one reason
it's bad in practice is that other countries might not agree to
slow down with us.  If you're content to develop new technologies
at a slower rate than the rest of the world, what happens is that
you don't invent anything at all.  Anything you might discover has
already been invented elsewhere.  And the only thing you can offer 
in return is raw materials and cheap labor.  Once you sink that
low, other countries can do whatever they like with you: install
puppet governments, siphon off your best workers, use your women
as prostitutes, dump their toxic waste on your territory-- all the
things we do to poor countries now.  The only defense is to isolate
yourself, as communist countries did in the twentieth century.  But
the problem then is, you have to become a police state to enforce 
it.
<!-- Eliminating economic inequality means eliminating startups, and to
the extent you do that, you're hosed. --><br><br><b>Wealth and Power</b><br><br>I realize startups are not the main target of those who want to
eliminate economic inequality.   What they really dislike is the
sort of wealth that becomes self-perpetuating through an alliance
with power. For example, construction firms that fund politicians'
campaigns in return for government contracts, or rich parents who   
get their children into good colleges by sending them to expensive
schools designed for that purpose.  But if you try to attack this type of wealth
through <i>economic</i> policy, it's hard to hit without destroying
startups as collateral damage.<br><br>The problem here is not wealth, but corruption.  So why not go after
corruption?<br><br>We don't need to prevent people from being rich if we can prevent
wealth from translating into power.  And there has been progress
on that front.  Before he died of drink in 1925, Commodore Vanderbilt's
wastrel grandson Reggie ran down pedestrians on five separate   
occasions, killing two of them.  By 1969, when Ted Kennedy drove  
off the bridge at Chappaquiddick, the limit seemed to be down to  
one.  Today it may well be zero.  But what's changed is not variation
in wealth.  What's changed is the ability to translate wealth into
power.<br><br>How do you break the connection between wealth and power?  Demand   
transparency.  Watch closely how power is exercised, and demand an
account of how decisions are made.  Why aren't all police interrogations
videotaped?  Why did 36% of Princeton's class of 2007 come from
prep schools, when only 1.7% of American kids attend them?  Why did
the US really invade Iraq?  Why don't government officials disclose
more about their finances, and why only during their term of office?<br><br>A friend of mine who knows a lot about computer security says the
single most important step is to log everything.  Back when he was
a kid trying to break into computers, what worried him most was the
idea of leaving a trail.  He was more inconvenienced by the need 
to avoid that than by any obstacle deliberately put in his path.<br><br>Like all illicit connections, the connection between wealth and     
power flourishes in secret.  Expose all transactions, and you will
greatly reduce it.  Log everything.  That's a strategy that already
seems to be working, and it doesn't have the side effect of making
your whole country poor.<br><br>I don't think many people realize there is a connection between
economic inequality and risk.  I didn't fully grasp it till recently.
I'd known for years of course that if one didn't score in a startup,
the other alternative was to get a cozy, tenured research job.  But
I didn't understand the equation governing my behavior.  Likewise, 
it's obvious empirically that a country that doesn't let people get
rich is headed for disaster, whether it's Diocletian's Rome or  
Harold Wilson's Britain.  But I did not till recently understand
the role risk played.<br><br>If you try to attack wealth, you end up nailing risk as well, and  
with it growth.  If we want a fairer world, I think we're better  
off attacking one step downstream, where wealth turns into power.<br><br><br><br><b>Notes</b><br><br>
[<a name="f1n"><font color=#000000>1</font></a>]
Success here is defined from the initial investors' point of
view: either an IPO, or an acquisition for more than the valuation
at the last round of funding.  The conventional 1 in 10 success rate
is suspiciously neat, but conversations with VCs suggest it's roughly
correct for startups overall.  Top VC firms expect to do better.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
I'm not claiming founders sit down and calculate the expected     
after-tax return from a startup.  They're motivated by examples of
other people who did it.  And those examples do reflect after-tax returns.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Conjecture: The variation in wealth in a (non-corrupt) 
country or organization
will be inversely proportional to the prevalence of systems of
seniority.  So if you suppress variation in wealth, seniority will
become correspondingly more important.  So far, I know of no
counterexamples, though in very corrupt countries you may get 
both simultaneously.  (Thanks to Daniel Sobral for pointing
this out.)<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
In a country with a truly feudal economy, you might be able to
redistribute wealth successfully, because there are no startups to
kill.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
The speed at which startups develop new techology is the other     
reason they pay so well.  As I explained in "How to Make Wealth"  
(in <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596006624">Hackers
& Painters</a>), what you do in a startup is compress a
lifetime's worth of work into a few years.  It seems as
dumb to discourage that as to discourage risk-taking.<br><br>
<b>Thanks</b> to Chris Anderson, Trevor Blackwell, Dan Giffin,
Jessica Livingston, and Evan Williams for reading drafts of this
essay, and to Langley Steinert, Sangam Pant, and Mike Moritz for
information about venture investing.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://ro.goobix.com/pg/inequality/">Romanian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.meervrijheid.nl/pg-ongelijkheid.htm">Dutch Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.csie.ntu.edu.tw/~p92005/paulgraham/inequality.html">Traditional Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060107">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.capitalism.co.il/wordpress-he/?p=445">Hebrew Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr><table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
If you liked this, you may also like
<a href="http://www.amazon.com/gp/product/0596006624"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'inequality'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=inequality&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>