<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Economic Inequality (Original Version)</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b273><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b273 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/economic-inequality-original-version-1.gif" width=316 height=18 border=0 hspace=0 vspace=0 alt="Economic Inequality (Original Version)"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ffeeaa><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<xb>There is also a</b>
<a href="sim.html"><u>shorter version</u></a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
January 2016<br><br>Since the 1970s, economic inequality in the US has increased
dramatically.  And in particular, the rich have gotten a lot richer.
Some worry this is a sign the country is broken.<br><br>I'm interested in the topic because I am a manufacturer of economic
inequality.  I was one of the founders of a company called Y
Combinator that helps people start startups.  Almost by definition,
if a startup succeeds its founders become rich.  And while getting
rich is not the only goal of most startup founders, few would do
it if one couldn't.<br><br>I've become an expert on how to increase economic inequality, and
I've spent the past decade working hard to do it.  Not just by
helping the 2500 founders YC has funded.  I've also written essays
encouraging people to increase economic inequality and giving them
detailed instructions showing how.<br><br>So when I hear people saying that economic inequality is bad and
should be decreased, I feel rather like a wild animal overhearing
a conversation between hunters.  But the thing that strikes me most
about the conversations I overhear is how confused they are.  They
don't even seem clear whether they want to kill me or not.<br><br>The most common mistake people make about economic inequality is
to treat it as a single phenomenon.  The most naive version of which
is the one based on the pie fallacy: that the rich get rich by
taking money from the poor.<br><br>Usually this is an assumption people start from rather than a
conclusion they arrive at by examining the evidence.  Sometimes the
pie fallacy is stated explicitly:
<blockquote>
  ...those at the top are grabbing an increasing fraction of the
  nation's income&mdash;so much of a larger share that what's left over
  for the rest is diminished....
<font color=#999999>[<a href="ineqold.html#f1n"><font color=#999999>1</font></a>]</font>
</blockquote>
Other times it's more unconscious. But the unconscious form is very
widespread.  I think because we grow up in a world where the pie
fallacy is actually true.  To kids, wealth <i>is</i> a fixed pie
that's shared out, and if one person gets more it's at the expense
of another.  It takes a conscious effort to remind oneself that the
real world doesn't work that way.<br><br>In the real world you can create wealth as well as taking it from
others.  A woodworker creates wealth.  He makes a chair, and you
willingly give him money in return for it.  A high-frequency trader
does not.  He makes a dollar only when someone on the other end of
a trade loses a dollar.<br><br>If the rich people in a society got that way by taking wealth from
the poor, then you have the degenerate case of economic inequality
where the cause of poverty is the same as the cause of wealth.  But
instances of inequality don't have to be instances of the degenerate
case.  If one woodworker makes 5 chairs and another makes none, the
second woodworker will have less money, but not because anyone took
anything from him.<br><br>Even people sophisticated enough to know about the pie fallacy are
led toward it by the custom of describing economic inequality as a
ratio of one quantile's income or wealth to another's.  It's so
easy to slip from talking about income shifting from one quantile
to another, as a figure of speech, into believing that is literally
what's happening.<br><br>Except in the degenerate case, economic inequality can't be described
by a ratio or even a curve.  In the general case it consists of
multiple ways people become poor, and multiple ways people become
rich.  Which means to understand economic inequality in a country,
you have to go find individual people who are poor or rich and
figure out why.
<font color=#999999>[<a href="ineqold.html#f2n"><font color=#999999>2</font></a>]</font><br><br>If you want to understand <i>change</i> in economic inequality, you
should ask what those people would have done when it was different.
This is one way I know the rich aren't all getting richer simply
from some sinister new system for transferring wealth to them from
everyone else.  When you use the would-have method with startup
founders, you find what most would have done back in 1960, when
economic inequality was lower, was to join big companies or become
professors.  Before Mark Zuckerberg started Facebook, his default
expectation was that he'd end up working at Microsoft.  The reason
he and most other startup founders are richer than they would have
been in the mid 20th century is not because of some right turn the
country took during the Reagan administration, but because progress
in technology has made it much easier to start a new company that
<a href="growth.html"><u>grows fast</u></a>.<br><br>Traditional economists seem strangely averse to studying individual
humans. It seems to be a rule with them that everything has to start
with statistics.  So they give you very precise numbers about
variation in wealth and income, then follow it with the most naive
speculation about the underlying causes.<br><br>As a manufacturer of economic inequality, the underlying causes are
something I know about.  Yes, there are a lot of people who get
rich through rent-seeking of various forms, and a lot who get rich
by playing games that though not crooked are zero-sum.  But there
are also a significant number who get rich by creating wealth.<br><br>And that group presents two problems for the hunter of economic
inequality.  One is that variation in productivity is accelerating.
The rate at which individuals can create wealth depends on the
technology available to them, and that grows exponentially.  The
other problem with creating wealth, as a source of inequality, is
that it can expand to accommodate a lot of people.<br><br>I'm all for shutting down the crooked ways to get rich.  But that
won't eliminate great variations in wealth, because as long as you leave
open the option of getting rich by creating wealth, people who want
to get rich will do that instead.<br><br>Most people who get rich tend to be fairly driven. Whatever their
other flaws, laziness is usually not one of them.  Suppose new
policies make it hard to make a fortune in finance. Does it seem
plausible that the people who currently go into finance to make
their fortunes will continue to do so but be content to work for
ordinary salaries? The reason they go into finance is not because
they love finance but because they want to get rich. If the only
way left to get rich is to start startups, they'll start startups.
They'll do well at it too, because determination is the main factor
in the success of a startup. 
<font color=#999999>[<a href="ineqold.html#f3n"><font color=#999999>3</font></a>]</font>
And while it would probably be
a good thing for the world if people who wanted to get rich switched
from playing zero-sum games to creating wealth, that would not only
not eliminate great variations in wealth, but might even 
exacerbate them.
In a zero-sum game there is at least a limit to the upside.  Plus
a lot of the new startups would create new technology that further
accelerated variation in productivity.<br><br>Variation in productivity is far from the only source of economic
inequality, but it is the irreducible core of it, in the sense that
you'll have that left when you eliminate all other sources. And if
you do, that core will be big, because it will have expanded to
include the efforts of all the refugees.  Plus it will have a large
Baumol penumbra around it: anyone who could get rich by creating
wealth on their own account will have to be paid enough to prevent
them from doing it.<br><br>You can't prevent great variations in wealth without preventing people
from getting rich, and you can't do that without preventing them
from starting startups.<br><br>So let's be clear about that. Eliminating great variations in wealth would
mean eliminating startups.  Are you sure, hunters, that you want
to shoot this particular animal?  It would only mean you eliminated
startups in your own country.  Ambitious people already move halfway
around the world to further their careers, and startups can operate
from anywhere nowadays.  So if you made it impossible to get rich
by creating wealth in your country, the ambitious people in your
country would just leave and do it somewhere else. Which would
certainly get you a lower Gini coefficient, along with a lesson in
being careful what you ask for. 
<font color=#999999>[<a href="ineqold.html#f4n"><font color=#999999>4</font></a>]</font><br><br>I think rising economic inequality is the inevitable fate of countries
that don't choose something worse. We had a 40 year stretch in the
middle of the 20th century that convinced some people otherwise.
But as I explained in <a href="re.html">The Refragmentation</a>,
that was an anomaly&mdash;a
unique combination of circumstances that compressed American society
not just economically but culturally too.
<font color=#999999>[<a href="ineqold.html#f5n"><font color=#999999>5</font></a>]</font><br><br>And while some of the growth in economic inequality we've seen since
then has been due to bad behavior of various kinds, there has
simultaneously been a huge increase in individuals' ability to
create wealth.  Startups are almost entirely a product of this
period. And even within the startup world, there has been a qualitative
change in the last 10 years.  Technology has decreased the cost of
starting a startup so much that founders now have the upper hand
over investors.  Founders get less diluted, and it is now common
for them to retain board control as well.  Both further increase
economic inequality, the former because founders own more stock,
and the latter because, as investors have learned, founders tend
to be better at running their companies than investors.<br><br>While the surface manifestations change, the underlying forces are
very, very old.  The acceleration of productivity we see in Silicon
Valley has been happening for thousands of years.  If you look at
the history of stone tools, technology was already accelerating in
the Mesolithic.  The acceleration would have been too slow to
perceive in one lifetime.  Such is the nature of the leftmost part
of an exponential curve.  But it was the same curve.<br><br>You do not want to design your society in a way that's incompatible
with this curve. The evolution of technology is one of the most
powerful forces in history.<br><br>Louis Brandeis said "We may have democracy, or we may have wealth
concentrated in the hands of a few, but we can't have both." That
sounds plausible.  But if I have to choose between ignoring him and
ignoring an exponential curve that has been operating for thousands
of years, I'll bet on the curve.  Ignoring any trend that has been
operating for thousands of years is dangerous.  But exponential
growth especially tends to bite you.<br><br>If accelerating variation in productivity is always going to produce
some baseline growth in economic inequality, it would be a good
idea to spend some time thinking about that future.  Can you have
a healthy society with great variation in wealth?  What would it
look like?<br><br>Notice how novel it feels to think about that.  The public conversation
so far has been exclusively about the need to decrease economic
inequality.  We've barely given a thought to how to live with it.<br><br>I'm hopeful we'll be able to.  Brandeis was a product of the Gilded
Age, and things have changed since then. It's harder to hide
wrongdoing now.  And to get rich now you don't have to buy politicians
the way railroad or oil magnates did. 
<font color=#999999>[<a href="ineqold.html#f6n"><font color=#999999>6</font></a>]</font>
The great concentrations
of wealth I see around me in Silicon Valley don't seem to be
destroying democracy.<br><br>There are lots of things wrong with the US that have economic
inequality as a symptom. We should fix those things.  In the process
we may decrease economic inequality. But we can't start from the
symptom and hope to fix the underlying causes.
<font color=#999999>[<a href="ineqold.html#f7n"><font color=#999999>7</font></a>]</font><br><br>The most obvious is poverty. I'm sure most of those who want to
decrease economic inequality want to do it mainly to help the poor,
not to hurt the rich. 
<font color=#999999>[<a href="ineqold.html#f8n"><font color=#999999>8</font></a>]</font>
Indeed, a good number are merely being
sloppy by speaking of decreasing economic inequality when what they
mean is decreasing poverty.  But this is a situation where it would
be good to be precise about what we want.  Poverty and economic
inequality are not identical.  When the city is turning off your
<a href="http://www.theatlantic.com/business/archive/2014/07/what-happens-when-detroit-shuts-off-the-water-of-100000-people/374548/"><u>water</u></a>
because you can't pay the bill, it doesn't make any difference
what Larry Page's net worth is compared to yours.  He might only
be a few times richer than you, and it would still be just as much
of a problem that your water was getting turned off.<br><br>Closely related to poverty is lack of social mobility.  I've seen
this myself: you don't have to grow up rich or even upper middle
class to get rich as a startup founder, but few successful founders
grew up desperately poor.  But again, the problem here is not simply
economic inequality.  There is an enormous difference in wealth
between the household Larry Page grew up in and that of a successful
startup founder, but that didn't prevent him from joining their
ranks.  It's not economic inequality per se that's blocking social
mobility, but some specific combination of things that go wrong
when kids grow up sufficiently poor.<br><br>One of the most important principles in Silicon Valley is that "you
make what you measure."  It means that if you pick some number to
focus on, it will tend to improve, but that you have to choose the
right number, because only the one you choose will improve; another
that seems conceptually adjacent might not.  For example, if you're
a university president and you decide to focus on graduation rates,
then you'll improve graduation rates.  But only graduation rates,
not how much students learn.  Students could learn less, if to
improve graduation rates you made classes easier.<br><br>Economic inequality is sufficiently far from identical with the
various problems that have it as a symptom that we'll probably only
hit whichever of the two we aim at.  If we aim at economic inequality,
we won't fix these problems.  So I say let's aim at the problems.<br><br>For example, let's attack poverty, and if necessary damage wealth
in the process. That's much more likely to work than attacking
wealth in the hope that you will thereby fix poverty.
<font color=#999999>[<a href="ineqold.html#f9n"><font color=#999999>9</font></a>]</font>
And if
there are people getting rich by tricking consumers or lobbying the
government for anti-competitive regulations or tax loopholes, then
let's stop them. Not because it's causing economic inequality, but
because it's stealing.
<font color=#999999>[<a href="ineqold.html#f10n"><font color=#999999>10</font></a>]</font><br><br>If all you have is statistics, it seems like that's what you need
to fix. But behind a broad statistical measure like economic
inequality there are some things that are good and some that are
bad, some that are historical trends with immense momentum and
others that are random accidents.  If we want to fix the world
behind the statistics, we have to understand it, and focus our
efforts where they'll do the most good.<br><br>If our goal is to decrease economic inequality, then it is equally
important to prevent people from becoming rich and to prevent
them becoming poor. I believe it's far more important to prevent
people becoming poor. And that therefore decreasing economic
inequality should not be our goal.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Stiglitz, Joseph. <i>The Price of Inequality</i>. Norton, 2012. p.
32.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Particularly since economic inequality is a matter of outliers,
and outliers are disproportionately likely to have gotten where
they are by ways that have little do with the sort of things
economists usually think about, like wages and productivity, but
rather by, say, ending up on the wrong side of the "War on Drugs."<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Determination is the most important factor in deciding between
success and failure, which in startups tend to be sharply differentiated.
But it takes more than determination to create one of the hugely
successful startups.  Though most founders start out excited about
the idea of getting rich, purely mercenary founders will usually
take one of the big acquisition offers most successful startups get
on the way up.  The founders who go on to the next stage tend to
be driven by a sense of mission.  They have the same attachment to
their companies that an artist or writer has to their work.  But
it is very hard to predict at the outset which founders will do
that. It's not simply a function of their initial attitude.  Starting
a company changes people.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
After reading a draft of this essay, Richard Florida told me
how he had once talked to a group of Europeans "who said
 they wanted to make Europe more entrepreneurial and more
  like Silicon Valley. I said by definition this will give you more
  inequality.  They thought I was insane&mdash;they could not process
  it."<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Economic inequality has been decreasing globally.  But this
is mainly due to the erosion of the kleptocracies that formerly
dominated all the poorer countries.  Once the playing field is
leveler politically, we'll see economic inequality start to rise
again. The US is the bellwether.  The situation we face here, the
rest of the world will sooner or later.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
Some people still get rich by buying politicians.  My point is that
it's no longer a precondition.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
As well as problems that have economic inequality as a symptom,
there are those that have it as a cause.  But in most if not all,
economic inequality is not the primary cause.  There is usually
some injustice that is allowing economic inequality to turn into
other forms of inequality, and that injustice is what we need to
fix.  For example, the police in the US treat the poor worse than
the rich.  But the solution is not to make people richer. It's to
make the police treat people more equitably.  Otherwise they'll
continue to maltreat people who are weak in other ways.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
Some who read this essay will say that I'm clueless or even
being deliberately misleading by focusing so much on the richer end
of economic inequality&mdash;that economic inequality is really about
poverty. But that is exactly the point I'm making, though sloppier
language than I'd use to make it.  The real problem is poverty, not
economic inequality.  And if you conflate them you're aiming at the
wrong target.<br><br>Others will say I'm clueless or being misleading by focusing on
people who get rich by creating wealth&mdash;that startups aren't the
problem, but corrupt practices in finance, healthcare, and so on.
Once again, that is exactly my point.  The problem is not economic
inequality, but those specific abuses.<br><br>It's a strange task to write an essay about why something isn't the
problem, but that's the situation you find yourself in when so many
people mistakenly think it is.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
Particularly since many causes of poverty are only partially
driven by people trying to make money from them. For example,
America's abnormally high incarceration rate is a major cause of
poverty.  But although <a href="https://www.washingtonpost.com/posteverything/wp/2015/04/28/how-for-profit-prisons-have-become-the-biggest-lobby-no-one-is-talking-about/"><u>for-profit prison companies</u></a> and 
<a href="http://mic.com/articles/41531/union-of-the-snake-how-california-s-prison-guards-subvert-democracy"><u>prison guard unions</u></a> both spend 
a lot lobbying for harsh sentencing laws, they
are not the original source of them.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
Incidentally, tax loopholes are definitely not a product
of some power shift due to recent increases in economic inequality.
The golden age of economic equality in the mid 20th century was
also the golden age of tax avoidance. Indeed, it was so widespread
and so effective that I'm skeptical whether economic inequality was
really so low then as we think.  In a period when people are trying
to hide wealth from the government, it will tend to be hidden from
statistics too. One sign of the potential magnitude of the problem
is the discrepancy between government receipts as a percentage of
GDP, which have remained more or less constant during the entire
period from the end of World War II to the present, and tax rates,
which have varied dramatically.<br><br><br><br><b><a name="note">Note:</a></b>
Some people used a few sentences in the original version of 
this essay where
I talked about eliminating economic inequality to claim that I
was arguing against a straw man, so I replaced these with stronger
claims.  For example
<blockquote>
  You can't prevent economic inequality without preventing people
  from getting rich
</blockquote>
became
<blockquote>
  You can't prevent great variations in wealth without preventing
  people from getting rich
</blockquote>
Because in fact startups do not merely cause some economic inequality,
they cause great economic inequality.  The median US household net
worth is about $80k.  It's common for the stock of a successful 
startup founder to be worth a hundred times as much, and not unheard 
of for it to be worth ten thousand times as much.<br><br>So startups present a problem not just for those who want to eliminate
economic inequality completely, but for anyone opposed to high
levels of it.
Which is why they make a good counterexample to the
idea that economic inequality per se is what we should be worried
about, rather than poverty or lack of social mobility.<br><br><br><br><b>Thanks</b> to Sam Altman, Tiffani Ashley Bell, Patrick Collison, Ron
Conway, Richard Florida, Ben Horowitz, Jessica Livingston, Robert
Morris, Tim O'Reilly, Max Roser, and Alexia Tsotsis for reading
drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'ineqold'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=ineqold&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>