<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>An Interview by a Seventh Grader</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1f1><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1f1 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_15407572" width=270 height=18 border=0 hspace=0 vspace=0 alt="An Interview by a Seventh Grader"><br><br><font size=2 face="verdana">June 2010<br><br><i>(A seventh grader sent me these interview questions for a school project.)</i><br><br><b>1. What are some qualifications of a computer programmer?</b><br><br>Programmers tell computers what to do&mdash;not in a human language
like English but in special unambiguous languages called programming
languages.  Commands written in a programming language are called
code.  Programmers should be able to translate their ideas about
what a program should do into code that's reliable, efficient, and
easy to change later.  The best programmers are the ones who are
not only good at translating ideas into code, but who have the best
ideas.<br><br>
<b>2. What is the best part of being a computer programmer?  The worst?
The most challenging?</b><br><br>For me the best part is building things.  Although programs aren't
physical, when you write a good program you get the same feeling
of achievement you'd get from making something like a piece of
pottery or a house (depending on how big the program is).<br><br>For me the worst thing about programming is dealing with external
constraints.  You don't usually have complete freedom when writing
a program.  Usually your boss (or your customer) tells you what
your program has do to, and it has to cooperate with other programs
to do it.  Often things you're told to do, and the programs your
program has to cooperate with, are confusing or stupid.  So you
don't get to do things the way you'd like to.<br><br>What's most challenging about being a programmer depends on how
good you are.  For bad programmers, like bad cooks, the mere mechanics
of programming are challenging. Whereas good programmers, like good
cooks, can make whatever they choose, so for them the big challenge
is deciding what to make.<br><br>
<b>3. What's the salary range in this career?</b><br><br>The range is very wide, because some programmers start their own
companies and if these companies succeed they can make a lot.  The
lowest paid programmers seem to make around $35,000 a year.  The
richest programmers, like Larry Page and Sergey Brin, the founders
of Google, become billionaires.<br><br>
<b>4. What is a typical day in the life of a computer programmer?</b><br><br>This varies so much that there's no one answer.  Programmers who
work for bureaucratic organizations like governments or big companies
may spend nearly all their time in meetings or responding to email,
and hardly any time actually writing code.  Whereas programmers who
work for startup companies or on research projects spend many hours
a day programming.<br><br>Interruptions are very bad for programming, so people who spend a
lot of time programming often do it at times when they'll be left
alone, like late at night or early in the morning.<br><br>
<b>5. What is some advice you would give to young computer programmers?</b><br><br>Programming is something you learn by doing.  So don't be passive.
Don't wait for classes to teach you how to program.  The way you
learn is by starting projects of your own.<br><br>(This is true for <a href="hs.html">most fields</a>, actually, not just programming.)<br><br>
<b>6. Is it easy to find a job as a computer programmer?</b><br><br>If you're good it's always easy to find programming jobs.  Even
when the economy is bad there is a shortage of good programmers.<br><br>
<b>7. What was your most exciting project?</b><br><br>Probably the program I wrote in my last year of college that could
understand some sentences in English.  It was not impressive by
present day standards, but it was more sophisticated than most of
the programs we were writing in our classes in those days.<br><br>
<b>8. What skills do you think young programmers need for the job?</b><br><br>Mostly they need the same skills programmers of any age need.  If
there is one mistake that young programmers tend to to make, it's
that they tend to over-engineer things.  They get carried away with
their own cleverness and build things that are overcomplicated.  So
a truly precocious young programmer would be one who'd learned not
to do that.<br><br>
<b>9. What improvement does computer programming give for human life?</b><br><br>Computers are so widespread now that there is practically no aspect
of life that isn't affected by programming.<br><br>
<b>10. What is the future direction of computer programming?</b><br><br>Technological change is always hard to predict, but programming
seems to be changing from a kind of work in which you build everything
yourself to one in which you plug together programs written by other
people.  So it is becoming more important to know what other programs
you can use as building blocks and how to stick them together, and
less important to know how to build basic "plumbing" yourself.<br><br>
<b>11. Would life be a lot worse without computer programming?  How much?
Why?</b><br><br>One way to answer that question is to look at what things were like
before computers were widespread: in, say, 1950.  There were a lot
of things you couldn't do then you can do now.  Some are obvious,
like make cell phone calls.  Others are more subtle: aircraft today
are more efficient because the calculations for their designs are
done with computers instead of manually, and we have drugs today
that we couldn't have had in 1950 because programs were needed to
discover them.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'int'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=int&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>