<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Present to Investors</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1a5><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1a5 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_8418091"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8448624" width=410 height=144 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8479157" width=235 height=18 border=0 hspace=0 vspace=0 alt="How to Present to Investors"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2006, rev. April 2007, September 2010<br><br>In a few days it will be Demo Day, when the startups we funded
this summer present to investors.  Y Combinator funds startups twice
a year, in January and June.  Ten weeks later we invite all the
investors we know to hear them present what they've built so far.<br><br>Ten weeks is not much time.  The average startup probably doesn't
have much to show for itself after ten weeks.  But the average
startup fails.  When you look at the ones that went on to do great
things, you find a lot that began with someone pounding out a
prototype in a week or two of nonstop work.  Startups are a
counterexample to the rule that haste makes waste.<br><br>(Too much money seems to be as bad for startups as too much time,
so we don't give them much money either.)<br><br>A week before Demo Day, we have a dress rehearsal called Rehearsal Day.
At other Y Combinator events we allow outside guests, but not at
Rehearsal Day.  No one except the other founders gets to see the rehearsals.<br><br>The presentations on Rehearsal Day are often pretty rough.  But this is
to be expected.  We try to pick founders who are good at building
things, not ones who are slick presenters.  Some of the founders
are just out of college, or even still in it, and have never spoken
to a group of people they didn't already know.<br><br>So we concentrate on the basics.  On Demo Day each startup will
only get ten minutes, so we encourage them to focus on just two
goals: (a) explain what you're doing, and (b) explain why users
will want it.<br><br>That might sound easy, but it's not when the speakers have no
experience presenting, and they're explaining technical matters to
an audience that's mostly non-technical.<br><br>This situation is constantly repeated when startups present to
investors: people who are bad at explaining, talking to people who
are bad at understanding.  Practically every successful startup,
including stars like Google, presented at some point to investors
who didn't get it and turned them down.  Was it because the founders
were bad at presenting, or because the investors were obtuse?  It's
probably always some of both.<br><br>At the most recent Rehearsal Day, we four Y Combinator partners found
ourselves saying a lot of the same things we said at the last two.
So at dinner afterward we collected all our tips about presenting
to investors.  Most startups face similar challenges, so we hope
these will be useful to a wider audience.<br><br>
<b>1. Explain what you're doing.</b><br><br>Investors' main question when judging a very early startup is whether
you've made a compelling product.  Before they can judge whether
you've built a good x, they have to understand what kind of x you've
built.  They will get very frustrated if instead of telling them
what you do, you make them sit through some kind of preamble.<br><br>Say what you're doing as soon as possible, preferably in the first
sentence. "We're Jeff and Bob and we've built an easy to use web-based
database.  Now we'll show it to you and explain why people need
this."<br><br>If you're a great public speaker you may be able to violate this
rule.  Last year one founder spent the whole first half of his talk
on a fascinating analysis of the limits of the conventional desktop
metaphor.  He got away with it, but unless you're a captivating
speaker, which most hackers aren't, it's better to play it safe.<br><br><b>2. Get rapidly to demo.</b><br><br><i>This section is now obsolete for YC founders presenting
at Demo Day, because Demo Day presentations are now so short
that they rarely include much if any demo.  They seem to work
just as well without, however, which makes me think I was
wrong to emphasize demos so much before.</i><br><br>A demo explains what you've made more effectively than any verbal
description.  The only thing worth talking about first is the problem
you're trying to solve and why it's important.  But don't spend
more than a tenth of your time on that.  Then demo.<br><br>When you demo, don't run through a catalog of features.  Instead
start with the problem you're solving, and then show how your product
solves it.  Show features in an order driven by some kind of purpose,
rather than the order in which they happen to appear on the screen.<br><br>If you're demoing something web-based, assume that the network
connection will mysteriously die 30 seconds into your presentation,
and come prepared with a copy of the server software running on
your laptop.<br><br><b>3. Better a narrow description than a vague one.</b><br><br>One reason founders resist describing their projects concisely is
that, at this early stage, there are all kinds of possibilities.
The most concise descriptions seem misleadingly narrow.  So for
example a group that has built an easy web-based database might
resist calling their applicaton that, because it could be so much
more.  In fact, it could be anything...<br><br>The problem is, as you approach (in the calculus sense) a description
of something that could be anything, the content of your description
approaches zero.  If you describe your web-based database as "a
system to allow people to collaboratively leverage the value of
information," it will go in one investor ear and out the other.
They'll just discard that sentence as meaningless boilerplate, and
hope, with increasing impatience, that in the next sentence you'll
actually explain what you've made.<br><br>Your primary goal is not to describe everything your system might
one day become, but simply to convince investors you're worth talking
to further.  So approach this like an algorithm that gets the right
answer by successive approximations.  Begin with a description
that's gripping but perhaps overly narrow, then flesh it out to the
extent you can.  It's the same principle as incremental development:
start with a simple prototype, then add features, but at every point
have working code.  In this case, "working code" means a working
description in the investor's head.<br><br><b>4. Don't talk and drive.</b><br><br>Have one person talk while another uses the computer.  If the same
person does both, they'll inevitably mumble downwards at the computer
screen instead of talking clearly at the audience.<br><br>As long as you're standing near the audience and looking at them,
politeness (and habit) compel them to pay attention to you.  Once
you stop looking at them to fuss with something on your computer,
their minds drift off to the errands they have to run later.<br><br><b>5. Don't talk about secondary matters at length.</b><br><br>If you only have a few minutes, spend them explaining what your
product does and why it's great.  Second order issues like competitors
or resumes should be single slides you go through quickly at the
end.  If you have impressive resumes, just flash them on the screen
for 15 seconds and say a few words.  For competitors, list the top
3 and explain in one sentence each what they lack
that you have.  And put this kind of thing at the end, after you've
made it clear what you've built.<br><br><b>6. Don't get too deeply into business models.</b><br><br>It's good to talk about how you plan to make money, but mainly
because it shows you care about that and have thought about it.
Don't go into detail about your business model, because (a) that's
not what smart investors care about in a brief presentation, and
(b) any business model you have at this point is probably wrong
anyway.<br><br>Recently a VC who came to speak at Y Combinator talked about a
company he just invested in.  He said their business model was wrong
and would probably change three times before they got it right.
The founders were experienced guys who'd done startups before and
who'd just succeeded in getting millions from one of the top VC
firms, and even their business model was crap.  (And yet he invested
anyway, because he expected it to be crap at this stage.)<br><br>If you're solving an important problem, you're going to sound a lot
smarter talking about that than the business model.  The business
model is just a bunch of guesses, and guesses about stuff that's
probably not your area of expertise.  So don't spend your precious
few minutes talking about crap when you could be talking about
solid, interesting things you know a lot about: the problem you're
solving and what you've built so far.<br><br>As well as being a bad use of time, if your business model seems
spectacularly wrong, that will push the stuff you want investors
to remember out of their heads.  They'll just remember you as the
company with the boneheaded plan for making money, rather than the
company that solved that important problem.<br><br><b>7. Talk slowly and clearly at the audience.</b><br><br>Everyone at Rehearsal Day could see the difference between the people
who'd been out in the world for a while and had presented to groups,
and those who hadn't.<br><br>You need to use a completely different voice and manner talking to
a roomful of people than you would in conversation.  Everyday life
gives you no practice in this.  If you can't already do it, the
best solution is to treat it as a consciously artificial trick,
like juggling.<br><br>However, that doesn't mean you should talk like some kind of
announcer.  Audiences tune that out.  What you need to do is talk
in this artificial way, and yet make it seem conversational.  (Writing
is the same.  Good writing is an elaborate effort to seem spontaneous.)<br><br>If you want to write out your whole presentation beforehand and
memorize it, that's ok.  That has worked for some groups in the
past.  But make sure to write something that sounds like spontaneous,
informal speech, and deliver it that way too.<br><br>Err on the side of speaking slowly.  At Rehearsal Day, one of the founders
mentioned a rule actors use: if you feel you're speaking too slowly,
you're speaking at about the right speed.<br><br><b>8. Have one person talk.</b><br><br>Startups often want to show that all the founders are equal partners.
This is a good instinct; investors dislike unbalanced teams.  But
trying to show it by partitioning the presentation is going too
far.  It's distracting.  You can demonstrate your respect
for one another in more subtle ways.  For example, when one of the
groups presented at Demo Day, the more extroverted of the two
founders did most of the talking, but he described his co-founder
as the best hacker he'd ever met, and you could tell he meant it.<br><br>Pick the one or at most two best speakers, and have them do most
of the talking.<br><br>Exception: If one of the founders is an expert in some specific
technical field, it can be good for them to talk about that for a
minute or so.  This kind of "expert witness" can add credibility,
even if the audience doesn't understand all the details.  If Jobs
and Wozniak had 10 minutes to present the Apple II, it might be a good plan
to have Jobs speak for 9 minutes and have Woz speak for a minute
in the middle about some of the technical feats he'd pulled off in
the design.  (Though of course if it were actually those two, Jobs
would speak for the entire 10 minutes.)<br><br><b>9. Seem confident.</b><br><br>Between the brief time available and their lack of technical
background, many in the audience will have a hard time evaluating
what you're doing.  Probably the single biggest piece of evidence,
initially, will be your own confidence in it.   You have
to show you're impressed with what you've made.<br><br>And I mean show, not tell.  Never say "we're passionate" or "our
product is great."  People just ignore that&mdash;or worse, write you
off as bullshitters.  Such messages must be implicit.<br><br>What you must not do is seem nervous and apologetic.  If you've
truly made something good, you're doing investors a <i>favor</i> by
telling them about it.  If you don't genuinely believe that, perhaps
you ought to change what your company is doing.  If you don't believe
your startup has such promise that you'd be doing them a favor by
letting them invest, why are you investing your time in it?<br><br><b>10. Don't try to seem more than you are.</b><br><br>Don't worry if your company is just a few months old and doesn't
have an office yet, or your founders are technical people with no
business experience.  Google was like that once, and they turned out
ok.  Smart investors can see past such superficial flaws.  They're
not looking for finished, smooth presentations.  They're looking
for raw talent.  All you need to convince them of is that you're
smart and that you're onto something good.  If you try too hard to
conceal your rawness&mdash;by trying to seem corporate, or pretending
to know about stuff you don't&mdash;you may just conceal your talent.<br><br>You can afford to be candid about what you haven't figured out yet.
Don't go out of your way to bring it up (e.g. by having a slide
about what might go wrong), but don't try to pretend either that
you're further along than you are.  If you're a hacker and you're
presenting to experienced investors, they're probably better at
detecting bullshit than you are at producing it.<br><br><b>11. Don't put too many words on slides.</b><br><br>When there are a lot of words on a slide, people just skip reading
it.  So look at your slides and ask of each word "could I cross
this out?"  This includes gratuitous clip art.  Try to get your
slides under 20 words if you can.<br><br>Don't read your slides.  They should be something in the background
as you face the audience and talk to them, not something you face
and read to an audience sitting behind you.<br><br>Cluttered sites don't do well in demos, especially when they're
projected onto a screen.  At the very least, crank up the font size
big enough to make all the text legible.  But cluttered sites are
bad anyway, so perhaps you should use this opportunity to make your
design simpler.<br><br><b>12. Specific numbers are good.</b><br><br>If you have any kind of data, however preliminary, tell the audience.
Numbers stick in people's heads.  If you can claim that the median
visitor generates 12 page views, that's great.<br><br>But don't give them more than four or five numbers, and only give
them numbers specific to you.  You don't need to tell them the size
of the market you're in.  Who cares, really, if it's 500 million
or 5 billion a year?  Talking about that is like an actor at the
beginning of his career telling his parents how much Tom Hanks
makes.  Yeah, sure, but first you have to become Tom Hanks.  The
important part is not whether he makes ten million a year or a
hundred, but how you get there.<br><br><b>13. Tell stories about users.</b><br><br>The biggest fear of investors looking at early stage startups is
that you've built something based on your own a priori theories of
what the world needs, but that no one will actually want.  So it's
good if you can talk about problems specific users have and how you
solve them.<br><br>Greg Mcadoo said one thing Sequoia looks for is the "proxy for
demand."  What are people doing now, using inadequate tools, that
shows they need what you're making?<br><br>Another sign of user need is when people pay a lot for something.
It's easy to convince investors there will be demand for
a cheaper alternative to something popular, if you preserve
the qualities that made it popular.<br><br>The best stories about user needs are about your own.  A remarkable
number of famous startups grew out of some need the founders had:
Apple, Microsoft, Yahoo, Google.  Experienced investors know that,
so stories of this type will get their attention.  The next best
thing is to talk about the needs of people you know personally,
like your friends or siblings.<br><br><b>14. Make a soundbite stick in their heads.</b><br><br>Professional investors hear a lot of pitches.  After a while they
all blur together.  The first cut is simply to be one of those
they remember.  And the way to ensure that is to create a descriptive
phrase about yourself that sticks in their heads.<br><br>In Hollywood, these phrases seem to be of the form "x meets y."
<!-- "Brokeback Mountain meets Godzilla."  [Pauses to contemplate this.] -->
In the startup world, they're usually "the x of y" or "the x y."
Viaweb's was "the Microsoft Word of ecommerce."<br><br>Find one and launch it clearly (but apparently casually) in your
talk, preferably near the beginning.<br><br>It's a good exercise for you, too, to sit down and try to figure
out how to describe your startup in one compelling phrase.  If you
can't, your plans may not be sufficiently focused.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="startupfunding.html">How to Fund a Startup</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="guidetoinvestors.html">Hackers' Guide to Investors</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.simpleoption.com/ensayo-como-presentarte-inversores.html">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070130">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.perevedem.ru/article/investors.htm">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr>
<font size=1 color=#444444>
Image: Casey Muller: Trevor Blackwell at Rehearsal Day, summer 2006</font></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'investors'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=investors&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>