<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Startup Investing Trends</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=981e58de0be8b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#981e58de0be8b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2270_385" width=205 height=18 border=0 hspace=0 vspace=0 alt="Startup Investing Trends"><br><br><font size=2 face="verdana">June 2013<br><br><i>(This talk was written for an audience of investors.)</i><br><br>Y Combinator has now funded 564 startups including the current
batch, which has 53.  The total valuation of the 287 that have
valuations (either by raising an equity round, getting acquired,
or dying) is about $11.7 billion, and the 511 prior to the current
batch have collectively raised about $1.7 billion.
<font color=#999999>[<a href="invtrend.html#f1n"><font color=#999999>1</font></a>]</font><br><br>As usual those numbers are dominated by a few big winners.  The top
10 startups account for 8.6 of that 11.7 billion.  But there is a
peloton of younger startups behind them.  There are about 40 more
that have a shot at being really big.<br><br>Things got a little out of hand last summer when we had 84 companies
in the batch, so we tightened up our filter to decrease the batch
size. 
<font color=#999999>[<a href="invtrend.html#f2n"><font color=#999999>2</font></a>]</font>
Several journalists have tried to interpret that as
evidence for some macro story they were telling, but the reason had
nothing to do with any external trend.  The reason was that we
discovered we were using an n&sup2; algorithm, and we needed to buy
time to fix it.  Fortunately we've come up with several techniques
for sharding YC, and the problem now seems to be fixed.  With a new
more scaleable model and only 53 companies, the current batch feels
like a walk in the park.  I'd guess we can grow another 2 or 3x
before hitting the next bottleneck. 
<font color=#999999>[<a href="invtrend.html#f3n"><font color=#999999>3</font></a>]</font><br><br>One consequence of funding such a large number of startups is that
we see trends early.  And since fundraising is one of the main
things we help startups with, we're in a good position to notice
trends in investing.<br><br>I'm going to take a shot at describing where these trends are
leading.  Let's start with the most basic question: will the future
be better or worse than the past?  Will investors, in the aggregate,
make more money or less?<br><br>I think more.  There are multiple forces at work, some of which
will decrease returns, and some of which will increase them.  I
can't predict for sure which forces will prevail, but I'll describe
them and you can decide for yourself.<br><br>There are two big forces driving change in startup funding: it's
becoming cheaper to start a startup, and startups are becoming a
more normal thing to do.<br><br>When I graduated from college in 1986, there were essentially two
options: get a job or go to grad school.  Now there's a third: start
your own company.
That's a big change.  In principle it was possible to start your
own company in 1986 too, but it didn't seem like a real possibility.
It seemed possible to start a consulting company, or a niche product
company, but it didn't seem possible to start a company that would
become big.
<font color=#999999>[<a href="invtrend.html#f4n"><font color=#999999>4</font></a>]</font><br><br>That kind of change, from 2 paths to 3, is the sort of big social
shift that only happens once every few generations.  I think we're
still at the beginning of this one.  It's hard to predict how big
a deal it will be.  As big a deal as the Industrial Revolution?
Maybe.  Probably not.  But it will be a big enough deal that it
takes almost everyone by surprise, because those big social shifts
always do.<br><br>One thing we can say for sure is that there will be a lot more
startups.  The monolithic, hierarchical companies of the mid 20th
century are being <a href="highres.html">replaced</a> by networks
of smaller companies.  This process is not just something happening
now in Silicon Valley.  It started decades ago, and it's happening
as far afield as the car industry.  It has a long way to run. 
<font color=#999999>[<a href="invtrend.html#f5n"><font color=#999999>5</font></a>]</font><br><br>
The other big driver of change is that startups are becoming cheaper
to start.  And in fact the two forces are related: the decreasing
cost of starting a startup is one of the reasons startups are
becoming a more normal thing to do.<br><br>The fact that startups need less money means founders will increasingly
have the upper hand over investors.  You still need just as much
of their energy and imagination, but they don't need as much of
your money.  Because founders have the upper hand, they'll retain
an increasingly large share of the stock in, and <a href="control.html">control of</a>, their
companies.  Which means investors will get less stock and less
control.<br><br>Does that mean investors will make less money?  Not necessarily,
because there will be more good startups.  The total amount of
desirable startup stock available to investors will probably increase,
because the number of desirable startups will probably grow faster
than the percentage they sell to investors shrinks.<br><br>There's a rule of thumb in the VC business that there are about 15
companies a year that will be really successful.  Although a lot
of investors unconsciously treat this number as if it were some
sort of cosmological constant, I'm certain it isn't.   There are
probably limits on the rate at which technology can develop, but
that's not the limiting factor now.  If it were, each successful
startup would be founded the month it became possible, and that is
not the case. Right now the limiting factor on the number of big
hits is the number of sufficiently good founders starting companies,
and that number can and will increase.  There are still a lot of
people who'd make great founders who never end up starting a company.
You can see that from how randomly some of the most successful
startups got started.  So many of the biggest startups almost didn't
happen that there must be a lot of equally good startups that
actually didn't happen.<br><br>There might be 10x or even 50x more good founders out there.  As
more of them go ahead and start startups, those 15 big hits a year
could easily become 50 or even 100.
<font color=#999999>[<a href="invtrend.html#f6n"><font color=#999999>6</font></a>]</font><br><br>What about returns, though?  Are we heading for a world in which
returns will be pinched by increasingly high valuations?  I think
the top firms will actually make more money than they have in the
past.  High returns don't come from investing at low valuations.
They come from investing in the companies that do really well.  So
if there are more of those to be had each year, the best pickers
should have more hits.<br><br>This means there should be more variability in the VC business.
The firms that can recognize and attract the best startups will do
even better, because there will be more of them to recognize and
attract.  Whereas the bad firms will get the leftovers, as they do
now, and yet pay a higher price for them.<br><br>Nor do I think it will be a problem that founders keep control of
their companies for longer.  The empirical evidence on that is
already clear: investors make more money as founders' bitches than
their bosses.  Though somewhat humiliating, this is actually good
news for investors, because it takes less time to serve founders
than to micromanage them.<br><br>What about angels?  I think there is a lot of opportunity there.
It used to suck to be an angel investor.  You couldn't get access
to the best deals, unless you got lucky like Andy Bechtolsheim, and
when you did invest in a startup, VCs might try to strip you of
your stock when they arrived later.  Now an angel can go to something
like Demo Day or AngelList and have access to the same deals VCs
do.  And the days when VCs could wash angels out of the cap table
are long gone.<br><br>I think one of the biggest unexploited opportunities in startup
investing right now is angel-sized investments made quickly.  Few
investors understand the cost that raising money from them imposes
on startups.  When the company consists only of the founders,
everything grinds to a halt during fundraising, which can easily
take 6 weeks.  The current high cost of fundraising means there is
room for low-cost investors to undercut the rest.  And in this
context, low-cost means deciding quickly.  If there were a reputable
investor who invested $100k on good terms and promised to decide
yes or no within 24 hours, they'd get access to almost all the best
deals, because every good startup would approach them first.  It
would be up to them to pick, because every bad startup would approach
them first too, but at least they'd see everything.  Whereas if an
investor is notorious for taking a long time to make up their mind
or negotiating a lot about valuation, founders will save them for
last.  And in the case of the most promising startups, which tend
to have an easy time raising money, last can easily become never.<br><br>Will the number of big hits grow linearly with the total number of
new startups?  Probably not, for two reasons.  One is that the
scariness of starting a startup in the old days was a pretty effective
filter.  Now that the cost of failing is becoming lower, we should
expect founders to do it more.  That's not a bad thing.  It's common
in technology for an innovation that decreases the cost of failure
to increase the number of failures and yet leave you net ahead.<br><br>The other reason the number of big hits won't grow proportionately
to the number of startups is that there will start to be an increasing
number of idea clashes.  Although the finiteness of the number of
good ideas is not the reason there are only 15 big hits a year, the
number has to be finite, and the more startups there are, the more
we'll see multiple companies doing the same thing at the same time.
It will be interesting, in a bad way, if idea clashes become a lot
more common. 
<font color=#999999>[<a href="invtrend.html#f7n"><font color=#999999>7</font></a>]</font><br><br>Mostly because of the increasing number of early failures, the startup
business of the future won't simply be the same shape, scaled up.
What used to be an obelisk will become a pyramid.  It will be a
little wider at the top, but a lot wider at the bottom.<br><br>What does that mean for investors?  One thing it means is that there
will be more opportunities for investors at the earliest stage,
because that's where the volume of our imaginary solid is growing
fastest.  Imagine the obelisk of investors that corresponds to
the obelisk of startups.  As it widens out into a pyramid to match
the startup pyramid, all the contents are adhering to the top,
leaving a vacuum at the bottom.<br><br>That opportunity for investors mostly means an opportunity for new
investors, because the degree of risk an existing investor or firm
is comfortable taking is one of the hardest things for them to
change.  Different types of investors are adapted to different
degrees of risk, but each has its specific degree of risk deeply
imprinted on it, not just in the procedures they follow but in the
personalities of the people who work there.<br><br>I think the biggest danger for VCs, and also the biggest opportunity,
is at the series A stage.  Or rather, what used to be the series A
stage before series As turned into de facto series B rounds.<br><br>Right now, VCs often knowingly invest too much money at the series
A stage.  They do it because they feel they need to get a big chunk
of each series A company to compensate for the opportunity cost of
the board seat it consumes.  Which means when there is a lot of
competition for a deal, the number that moves is the valuation (and
thus amount invested) rather than the percentage of the company
being sold.  Which means, especially in the case of more promising
startups, that series A investors often make companies take more
money than they want.<br><br>Some VCs lie and claim the company really needs that much.  Others
are more candid, and admit their financial models require them to
own a certain percentage of each company.  But we all know the
amounts being raised in series A rounds are not determined by asking
what would be best for the companies.  They're determined by VCs
starting from the amount of the company they want to own, and the
market setting the valuation and thus the amount invested.<br><br>Like a lot of bad things, this didn't happen intentionally.  The
VC business backed into it as their initial assumptions gradually
became obsolete.  The traditions and financial models of the VC
business were established when founders needed investors more.  In
those days it was natural for founders to sell VCs a big chunk of
their company in the series A round.  Now founders would prefer to
sell less, and VCs are digging in their heels because they're not
sure if they can make money buying less than 20% of each series A
company.<br><br>The reason I describe this as a danger is that series A investors
are increasingly at odds with the startups they supposedly serve,
and that tends to come back to bite you eventually.  The reason I
describe it as an opportunity is that there is now a lot of potential
energy built up, as the market has moved away from VCs' traditional
business model.  Which means the first VC to break ranks and start
to do series A rounds for as much equity as founders want to sell
(and with no "option pool" that comes only from the founders' shares)
stands to reap huge benefits.<br><br>What will happen to the VC business when that happens?  Hell if I
know.  But I bet that particular firm will end up ahead.  If one
top-tier VC firm started to do series A rounds that started from
the amount the company needed to raise and let the percentage
acquired vary with the market, instead of the other way around,
they'd instantly get almost all the best startups.  And that's where
the money is.<br><br>You can't fight market forces forever.  Over the last decade we've
seen the percentage of the company sold in series A rounds creep
inexorably downward.  40% used to be common.  Now VCs are fighting
to hold the line at 20%.  But I am daily waiting for the line to
collapse.  It's going to happen.  You may as well anticipate it,
and look bold.<br><br>Who knows, maybe VCs will make more money by doing the right thing.
It wouldn't be the first time that happened.  Venture capital is a
business where occasional big successes generate hundredfold returns.
How much confidence can you really have in financial models for
something like that anyway?  The
big successes only have to get a tiny bit less occasional to
compensate for a 2x decrease in the stock sold in series A rounds.<br><br>If you want to find new opportunities for investing, look for things
founders complain about.  Founders are your customers, and the
things they complain about are unsatisfied demand.  I've given two
examples of things founders complain about most&mdash;investors who
take too long to make up their minds, and excessive dilution in
series A rounds&mdash;so those are good places to look now.  But
the more general recipe is: do something founders want.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I realize revenue and not fundraising is the proper test of
success for a startup.  The reason we quote statistics about
fundraising is because those are the numbers we have.  We couldn't
talk meaningfully about revenues without including the numbers from
the most successful startups, and we don't have those.  We often
discuss revenue growth with the earlier stage startups, because
that's how we gauge their progress, but when companies reach a
certain size it gets presumptuous for a seed investor to do that.<br><br>In any case, companies' market caps do eventually become a function
of revenues, and post-money valuations of funding rounds are at
least guesses by pros about where those market caps will end up.<br><br>The reason only 287 have valuations is that the rest have mostly
raised money on convertible notes, and although convertible notes
often have valuation caps, a valuation cap is merely an upper bound
on a valuation.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
We didn't try to accept a particular number.  We have no way
of doing that even if we wanted to.  We just tried to be significantly
pickier.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Though you never know with bottlenecks, I'm guessing the next
one will be coordinating efforts among partners.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
I realize starting a company doesn't have to mean starting a
<a href="growth.html">startup</a>.  There will be lots of people starting normal companies
too.  But that's not relevant to an audience of investors.<br><br>Geoff Ralston reports that in Silicon Valley it seemed thinkable
to start a startup in the mid 1980s.  It would have started there.
But I know it didn't to undergraduates on the East Coast.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
This trend is one of the main causes of the increase in
economic inequality in the US since the mid twentieth century.  The
person who would in 1950 have been the general manager of the x
division of Megacorp is now the founder of the x company, and owns
significant equity in it.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
If Congress passes the <a href="foundervisa.html">founder
visa</a> in a non-broken form, that alone could in principle get
us up to 20x, since 95% of the world's population lives outside the
US.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
If idea clashes got bad enough, it could change what it means
to be a startup.  We currently advise startups mostly to ignore
competitors.  We tell them startups are competitive like running,
not like soccer; you don't have to go and steal the ball away from
the other team.  But if idea clashes became common enough, maybe
you'd start to have to.  That would be unfortunate.<br><br><b>Thanks</b> to Sam Altman, Paul Buchheit, Dalton Caldwell,
Patrick Collison, Jessica
Livingston, Andrew Mason, Geoff Ralston, and Garry Tan for reading
drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'invtrend'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=invtrend&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>