<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Jessica Livingston</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b9b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b9b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/jessica-livingston-1.gif" width=146 height=18 border=0 hspace=0 vspace=0 alt="Jessica Livingston"><br><br><font size=2 face="verdana">November 2015<br><br>A few months ago an article about Y Combinator said that early on
it had been a "one-man show."  It's sadly common to read that sort
of thing.  But the problem with that description is not just that
it's unfair.  It's also misleading.  Much of what's most novel about
YC is due to Jessica Livingston.  If you don't understand her, you
don't understand YC.  So let me tell you a little about Jessica.<br><br>YC had 4 founders.  Jessica and I decided one night to start it,
and the next day we recruited my friends Robert Morris and Trevor
Blackwell.  Jessica and I ran YC day to day, and Robert and Trevor
read applications and did interviews with us.<br><br>Jessica and I were already dating when we started YC.  At first we
tried to act "professional" about this, meaning we tried to conceal
it.  In retrospect that seems ridiculous, and we soon dropped the
pretense.  And the fact that Jessica and I were a couple is a big
part of what made YC what it was.  YC felt like a family.  The
founders early on were mostly young.  We all had dinner together
once a week, cooked for the first couple years by me. Our first
building had been a private home.  The overall atmosphere was
shockingly different from a VC's office on Sand Hill Road, in a way
that was entirely for the better.  There was an authenticity that
everyone who walked in could sense.  And that didn't just mean that
people trusted us.  It was the perfect quality to instill in startups.
Authenticity is one of the most important things YC looks for in
founders, not just because fakers and opportunists are annoying,
but because authenticity is one of the main things that separates
the most successful startups from the rest.<br><br>Early YC was a family, and Jessica was its mom.  And the culture
she defined was one of YC's most important innovations.  Culture
is important in any organization, but at YC culture wasn't just how
we behaved when we built the product. At YC, the culture was the
product.<br><br>Jessica was also the mom in another sense: she had the last word.
Everything we did as an organization went through her <nobr>first&mdash;who</nobr>
to fund, what to say to the public, how to deal with other companies,
who to hire, everything.<br><br>Before we had kids, YC was more or less our life. There was no real
distinction between working hours and not.  We talked about YC all
the time.  And while there might be some businesses that it would
be tedious to let infect your private life, we liked it. We'd started
YC because it was something we were interested in.  And some of the
problems we were trying to solve were endlessly difficult.  How do
you recognize good founders?  You could talk about that for years,
and we did; we still do.<br><br>I'm better at some things than Jessica, and she's better at some
things than me.  One of the things she's best at is judging people.
She's one of those rare individuals with x-ray vision for character.
She can see through any kind of faker almost immediately.  Her
nickname within YC was the Social Radar, and this special power of
hers was critical in making YC what it is.  The earlier you pick
startups, the more you're picking the founders.  Later stage investors
get to try products and look at growth numbers.  At the stage where
YC invests, there is often neither a product nor any numbers.<br><br>Others thought YC had some special insight about the future of
technology.  Mostly we had the same sort of insight Socrates claimed:
we at least knew we knew nothing.  What made YC successful was being
able to pick good founders.  We thought Airbnb was a bad idea.  We
funded it because we liked the founders.<br><br>During interviews, Robert and Trevor and I would pepper the applicants
with technical questions.  Jessica would mostly watch.  A lot of
the applicants probably read her as some kind of secretary, especially
early on, because she was the one who'd go out and get each new
group and she didn't ask many questions. She was ok with that.  It
was easier for her to watch people if they didn't notice her. But
after the interview, the three of us would turn to Jessica and ask
"What does the Social Radar say?"
<font color=#999999>[<a href="jessica.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Having the Social Radar at interviews wasn't just how we picked
founders who'd be successful.  It was also how we picked founders
who were good people.  At first we did this because we couldn't
help it.  Imagine what it would feel like to have x-ray vision for
character.  Being around bad people would be intolerable.  So we'd
refuse to fund founders whose characters we had doubts about even
if we thought they'd be successful.<br><br>Though we initially did this out of self-indulgence, it turned out
to be very valuable to YC.  We didn't realize it in the beginning,
but the people we were picking would become the YC alumni network.
And once we picked them, unless they did something really egregious,
they were going to be part of it for life. Some now think YC's
alumni network is its most valuable feature. I personally think
YC's advice is pretty good too, but the alumni network is certainly
among the most valuable features.  The level of trust and helpfulness
is remarkable for a group of such size.  And Jessica is the main
reason why.<br><br>(As we later learned, it probably cost us little to reject people
whose characters we had doubts about, because how good founders are
and how well they do are <a href="mean.html"><u>not orthogonal</u></a>.  If bad founders succeed
at all, they tend to sell early.  The most successful founders are
almost all good.)<br><br>If Jessica was so important to YC, why don't more people realize
it?  Partly because I'm a writer, and writers always get disproportionate
attention.  YC's brand was initially my brand, and our applicants
were people who'd read my essays.  But there is another reason:
Jessica hates attention.  Talking to reporters makes her nervous.
The thought of giving a talk paralyzes her.  She was even uncomfortable
at our wedding, because the bride is always the center of attention.
<font color=#999999>[<a href="jessica.html#f2n"><font color=#999999>2</font></a>]</font><br><br>It's not just because she's shy that she hates attention, but because
it throws off the Social Radar. She can't be herself. You can't
watch people when everyone is watching you.<br><br>Another reason attention worries her is that she hates bragging.
In anything she does that's publicly visible, her biggest fear
(after the obvious fear that it will be bad) is that it will seem
ostentatious.  She says being too modest is a common problem for
women.  But in her case it goes beyond that.  She has a horror of
ostentation so visceral it's almost a phobia.<br><br>She also hates fighting. She can't do it; she just shuts down.  And
unfortunately there is a good deal of fighting in being the public
face of an organization.<br><br>So although Jessica more than anyone made YC unique, the very
qualities that enabled her to do it mean she tends to get written
out of YC's history.  Everyone buys this story that PG started YC
and his wife just kind of helped.  Even YC's haters buy it.  A
couple years ago when people were attacking us for not funding more
female founders (than exist), they all treated YC as identical with
PG.  It would have spoiled the narrative to acknowledge Jessica's
central role at YC.<br><br>Jessica was boiling mad that people were accusing <i>her</i> company of
sexism. I've never seen her angrier about anything.  But she did
not contradict them.  Not publicly.  In private there was a great
deal of profanity.  And she wrote three separate essays about the
question of female founders.  But she could never bring herself to
publish any of them.  She'd seen the level of vitriol in this debate,
and she shrank from engaging.
<font color=#999999>[<a href="jessica.html#f3n"><font color=#999999>3</font></a>]</font><br><br>It wasn't just because she disliked fighting.  She's so sensitive
to character that it repels her even to fight with dishonest people.
The idea of mixing it up with linkbait journalists or Twitter trolls
would seem to her not merely frightening, but disgusting.<br><br>But Jessica knew her example as a successful female founder would
encourage more women to start companies, so last year she did
something YC had never done before and hired a PR firm to get her
some interviews.  At one of the first she did, the reporter brushed
aside her insights about startups and turned it into a sensationalistic
story about how some guy had tried to chat her up as she was waiting
outside the bar where they had arranged to meet.  Jessica was
mortified, partly because the guy had done nothing wrong, but more
because the story treated her as a victim significant only for being
a woman, rather than one of the most knowledgeable investors in the
Valley.<br><br>After that she told the PR firm to stop.<br><br>You're not going to be hearing in the press about what Jessica has
achieved. So let me tell you what Jessica has achieved.  <nobr>Y Combinator</nobr>
is fundamentally a nexus of people, like a university. It doesn't
make a product. What defines it is the people.  Jessica more than
anyone curated and nurtured that collection of people.  In that
sense she literally made YC.<br><br>Jessica knows more about the qualities of startup founders than
anyone else ever has. Her immense data set and x-ray vision are the
perfect storm in that respect.  The qualities of the founders are
the best predictor of how a startup will do.  And startups are in
turn the most important source of growth in mature economies.<br><br>The person who knows the most about the most important factor in
the growth of mature economies&mdash;that is who Jessica Livingston is.
Doesn't that sound like someone who should be better known?<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Harj Taggar reminded me that while Jessica didn't ask many
questions, they tended to be important ones:<br><br>"She was always good at sniffing out any red flags about the team
or their determination and disarmingly asking the right question,
which usually revealed more than the founders realized."<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Or more precisely, while she likes getting attention in the
sense of getting credit for what she has done, she doesn't like
getting attention in the sense of being watched in real time.
Unfortunately, not just for her but for a lot of people, how much
you get of the former depends a lot on how much you get of the
latter.<br><br>Incidentally, if you saw Jessica at a public event, you would never
guess she
hates attention, because (a) she is very polite and (b) when she's
nervous, she expresses it by smiling more.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
The existence of people like Jessica is not just something
the mainstream media needs to learn to acknowledge, but something
feminists need to learn to acknowledge as well.  There are successful
women who don't like to fight.  Which means if the public conversation
about women consists of fighting, their voices will be silenced.<br><br>There's a sort of Gresham's Law of conversations. If a conversation
reaches a certain level of incivility, the more thoughtful people
start to leave. No one understands female founders better than
Jessica.  But it's unlikely anyone will ever hear her speak candidly
about the topic. She ventured a toe in that water a while ago, and
the reaction was so violent that she decided "never again."<br><br>
<b>Thanks</b> to Sam Altman, Paul Buchheit, Patrick Collison, 
Daniel Gackle, Carolynn
Levy, Jon Levy, Kirsty Nathoo, Robert Morris, Geoff Ralston, and
Harj Taggar for reading drafts of this.  And yes, Jessica Livingston,
who made me cut surprisingly little.<br><br><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'jessica'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=jessica&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>