<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Two Kinds of Judgement</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b195><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b195 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8341545" width=195 height=18 border=0 hspace=0 vspace=0 alt="Two Kinds of Judgement"><br><br><font size=2 face="verdana">April 2007<br><br>There are two different ways people judge you.  Sometimes judging
you correctly is the end goal.  But there's a second much more
common type of judgement where it isn't.  We tend to regard all
judgements of us as the first type.  We'd probably be happier if
we realized which are and which aren't.<br><br>The first type of judgement, the type where judging you is the end
goal, include court cases, grades in classes, and most competitions.
Such judgements can of course be mistaken, but because the goal is
to judge you correctly, there's usually some kind of appeals process.
If you feel you've been misjudged, you can protest that you've been
treated unfairly.<br><br>Nearly all the judgements made on children are of this type, so we
get into the habit early in life of thinking that all judgements
are.<br><br>But in fact there is a second much larger class of judgements where
judging you is only a means to something else.  These include college
admissions, hiring and investment decisions, and of course the
judgements made in dating.  This kind of judgement is not really
about you.<br><br>Put yourself in the position of someone selecting players for a
national team.  Suppose for the sake of simplicity that this is a
game with no positions, and that you have to select 20 players.
There will be a few stars who clearly should make the team, and
many players who clearly shouldn't.  The only place your judgement
makes a difference is in the borderline cases.  Suppose you screw
up and underestimate the 20th best player, causing him not to make
the team, and his place to be taken by the 21st best.  You've still
picked a good team.  If the players have the usual distribution of
ability, the 21st best player will be only slightly worse than the
20th best.  Probably the difference between them will be less than
the measurement error.<br><br>The 20th best player may feel he has been misjudged.  But your goal
here wasn't to provide a service estimating people's ability.  It
was to pick a team, and if the difference between the 20th and 21st
best players is less than the measurement error, you've still done
that optimally.<br><br>It's a false analogy even to use the word unfair to describe this
kind of misjudgement.  It's not aimed at producing a correct estimate
of any given individual, but at selecting a reasonably optimal set.<br><br>One thing that leads us astray here is that the selector seems to
be in a position of power.  That makes him seem like a judge.  If
you regard someone judging you as a customer instead of a judge,
the expectation of fairness goes away.  The author of a good novel
wouldn't complain that readers were <i>unfair</i> for preferring a
potboiler with a racy cover.  Stupid, perhaps, but not unfair.<br><br>Our early training and our self-centeredness combine to make us
believe that every judgement of us is about us.  In fact most aren't.
This is a rare case where being less self-centered will make people
more confident.  Once you realize how little most people judging
you care about judging you accurately&mdash;once you realize that because
of the normal distribution of most applicant pools, it matters least
to judge accurately in precisely the cases where judgement has the
most effect&mdash;you won't take rejection so personally.<br><br>And curiously enough, taking rejection less personally may help you
to get rejected less often.  If you think someone judging you will
work hard to judge you correctly, you can afford to be passive.
But the more you realize that most judgements are greatly influenced
by random, extraneous factors&mdash;that most people judging you are
more like a fickle novel buyer than a wise and perceptive 
magistrate&mdash;the more you realize you can do things to influence the
outcome.<br><br>One good place to apply this principle is in college applications.
Most high school students applying to college do it with the usual
child's mix of inferiority and self-centeredness: inferiority in
that they assume that admissions committees must be all-seeing;
self-centeredness in that they assume admissions committees care
enough about them to dig down into their application and figure out
whether they're good or not.  These combine to make applicants
passive in applying and hurt when they're rejected.  If college
applicants realized how quick and impersonal most selection processes
are, they'd make more effort to sell themselves, and take the outcome
less personally.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.simpleoption.com/empresa/ensayo-dos-tipos-juicios">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://ryba4.com/translations/judgement">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'judgement'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=judgement&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>