<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What Kate Saw in Silicon Valley  </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b121><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b121 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7708464" width=256 height=18 border=0 hspace=0 vspace=0 alt="What Kate Saw in Silicon Valley  "><br><br><font size=2 face="verdana">August 2009<br><br>Kate Courteau is the architect who designed Y Combinator's office.
Recently we managed to recruit her to help us run YC when she's not
busy with architectural projects.  Though she'd heard a lot about
YC since the beginning, the last 9 months have been a total immersion.<br><br>I've been around the startup world for so long that it seems normal
to me, so I was curious to hear what had surprised her most about
it.  This was her list:<br><br><br><br><b>1. How many startups fail.</b> Kate knew in principle that startups
were very risky, but she was surprised to see how constant the
threat of failure was&mdash;not just for the minnows, but even for the
famous startups whose founders came to speak at YC dinners.<br><br>
<b>2. How much startups' ideas change.</b> As usual, by Demo Day about
half the startups were doing something significantly different than
they started with.  We encourage that.  Starting a startup is like
science in that you have to follow the truth wherever it leads.  In
the rest of the world, people don't start things till they're sure
what they want to do, and once started they tend continue on their
initial path even if it's mistaken.<br><br>
<b>3. How little money it can take to start a startup.</b> In Kate's
world, everything is still physical and expensive.  You can barely
renovate a bathroom for the cost of starting a startup.<br><br>
<b>4. How scrappy founders are.</b>  That was her actual word.  I agree
with her, but till she mentioned this it never occurred to me how
little this quality is appreciated in most of the rest of the world.
It wouldn't be a compliment in most organizations to call someone
scrappy.<br><br>What does it mean, exactly?  It's basically the diminutive form of
belligerent.  Someone who's scrappy manages to be both threatening
and undignified at the same time.   Which seems to me exactly what
one would want to be, in any kind of work.  If you're not threatening,
you're probably not doing anything new, and dignity is merely a
sort of plaque.<br><br>
<b>5. How tech-saturated Silicon Valley is.</b>  "It seems like everybody
here is in the industry."  That isn't literally true, but there is
a qualitative difference between Silicon Valley and other places.
You tend to keep your voice down, because there's a good chance the
person at the next table would know some of the people you're talking
about.  I never felt that in Boston.  The good news is, there's
also a good chance the person at the next table could help you in
some way.<br><br>
<b>6. That the speakers at YC were so consistent in their advice.</b>
Actually, I've noticed this too.  I always worry the speakers will
put us in an embarrassing position by contradicting what we tell the
startups, but it happens surprisingly rarely.<br><br>When I asked her what specific things she remembered speakers always
saying, she mentioned: that the way to succeed was to launch something
fast, listen to users, and then iterate; that startups required
resilience because they were always an emotional rollercoaster; and
that most VCs were sheep.<br><br>I've been impressed by how consistently the speakers advocate
launching fast and iterating.  That was contrarian advice 10 years
ago, but it's clearly now the established practice.<br><br>
<b>7. How casual successful startup founders are.</b>  Most of the famous
founders in Silicon Valley are people you'd overlook on the street.
It's not merely that they don't dress up.  They don't project any
kind of aura of power either.  "They're not trying to impress
anyone."<br><br>Interestingly, while Kate said that she could never pick out
successful founders, she could recognize VCs, both by the way they
dressed and the way they carried themselves.<br><br>
<b>8. How important it is for founders to have people to ask for advice.</b>
(I swear I didn't prompt this one.)  Without advice "they'd just
be sort of lost."  Fortunately, there are a lot of people to help
them.  There's a strong tradition within YC of helping other YC-funded
startups.  But we didn't invent that idea: it's just a slightly
more concentrated form of existing Valley culture.<br><br>
<b>9. What a solitary task startups are.</b>  Architects are constantly
interacting face to face with other people, whereas doing a technology
startup, at least, tends to require long stretches of uninterrupted
time to work.  "You could do it in a box."<br><br><br><br>By inverting this list, we can get a portrait of the "normal" world.
It's populated by people who talk a lot with one another as they
work slowly but harmoniously on conservative, expensive projects
whose destinations are decided in advance, and who carefully adjust
their manner to reflect their position in the hierarchy.<br><br>That's also a fairly accurate description of the past.  So startup
culture may not merely be different in the way you'd expect any
subculture to be, but a leading indicator.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'kate'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=kate&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>