<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>A Reply to Ezra Klein</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b7d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b7d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/a-reply-to-ezra-klein-1.gif" width=168 height=18 border=0 hspace=0 vspace=0 alt="A Reply to Ezra Klein"><br><br><font size=2 face="verdana">January 2016<br><br>I thought perhaps it would be worthwhile to reply to 
<a href="http://www.vox.com/2016/1/6/10722302/paul-graham-inequality"><u>what 
Ezra Klein
wrote</u></a> about <a href="ineq.html"><u>Economic Inequality</u></a>. It's an 
important topic, and his seemed to be among the most thoughtful of 
the responses.<br><br>This is my best shot at a complete list of his points. As far as I
can tell, all 9 seem to be mistaken, in the sense of either being
false or not affecting my argument.  But decide for yourself.<br><br><br><br>1. He says I think startups are responsible for most economic
inequality in the US. I don't think that. He thinks I do because
I said "startups are almost entirely a product of [the] period"
since about 1980.  I don't see how saying startups are limited
to some period implies I think they're responsible for most
of the growth in inequality during it. <!-- Of course other things
happened during that period too.  I said so in the sentence immediately
before the one he quoted. -->
<font color=#999999>[<a href="klein.html#f1n"><font color=#999999>1</font></a>]</font><br><br>What I do think is that startups are responsible for a significant
fraction of economic inequality. Anyone who wants to can see that
for themselves by looking at the Forbes 400.
<font color=#999999>[<a href="klein.html#f2n"><font color=#999999>2</font></a>]</font><br><br>(I also think, though Ezra didn't talk about this, that startups
will be responsible for more inequality if other ways of getting
rich are closed off.)<br><br><br><br>2. He says the number of startups has been declining. In support
of this he includes a graph with a line going down.  But though the
graph has the word "startups" on it, it is not a graph of the number
of startups, but of all new businesses.<br><br>As I've explained many times, startups are a <a href="growth.html">tiny
fraction of businesses</a>. Most businesses are barber shops, gas
stations, restaurants, and so on.  What his graph shows is that
fewer of these are being started.  If you want to see the trend in
startups, one way to see it is by looking at the 
<a href="https://d28wbuch0jlv7v.cloudfront.net/images/infografik/normal/chartoftheday_2732_Venture_capital_investments_in_the_US_n.jpg"><u>trend in VC deals</u></a>.<br><br>Any graph of VC deals will show the trend has
not been downward. And most such graphs understate the
growth in startups, because in the last 10 years the traditional VC
series A round has become a later stage investment.<br><br><br><br>3. He says there is no observable relationship between startup
formation and inequality.  <a
href="http://www.economist.com/news/briefing/21637338-todays-tech-billionaires-have-lot-common-previous-generation-capitalist"><u>The Economist</u></a>
disagrees, saying founders and early employees of
startups "represent the most significant concentration of business
wealth in the world."<br><br>Again, anyone can see this for themselves by looking at the Forbes
400.<br><br><br><br>4. He says it's not people who get rich from startups that are the
problem, but people who get rich from finance. It is the latter
"that this conversation is really about."<br><br>But that is my point: that the public conversation
about this topic is way too sloppy, and that we should
focus not on crude statistical measures like economic inequality
but on the specific underlying components.  If you're angry that
people are making so much money in finance, then attack that,
not economic inequality.  Imagine how much more alarmed those who benefit from
the carried interest loophole would be if public attention were
focused specifically on that, rather than the harmlessly broad
target of economic inequality.<br><br>Though indeed Ezra is mistaken when he says the conversation is
really about finance.  Many of the most influential people who have
written about the topic recently have been talking about economic
inequality overall, not merely that caused by finance.  Piketty
for example clearly thinks great variation in wealth is in itself a problem.<br><br><br><br>5. He says I'm attacking a strawman when I say that ending economic
inequality would mean ending startups.  Other people have tried to
claim that too, so I replaced that sentence with:
<blockquote>
  Eliminating great variations in wealth would mean eliminating
  startups.
</blockquote>
This is not backpedalling, incidentally; this is a stronger claim
than I had in the original.  <!-- I'm not merely claiming startups cause
some economic inequality, but that they cause great economic
inequality. --><br><br>The median household net worth in the US is about 80k. It is common
for the stock of a successful startup founder to be worth a hundred
times that, and not unheard of for it to be worth ten thousand times
that.<br><br>The goals of eliminating great wealth disparities in your country
and having startups in your country are fundamentally incompatible.
It <i>might</i> be possible to cram together these two very differently
shaped jigsaw puzzle pieces, but it would require hacks as messy
as have ever been tried in the history of taxation, and even then
it probably wouldn't work.<br><br><br><br>6. He says that Sweden has more startups than the US despite having
lower economic inequality.  Though the article he links to is about
new businesses generally,
not startups, it is true that Sweden has a lot of actual startups per
capita. That means they're willing to tolerate great variations in
wealth, which seems the smart choice.<br><br>People trying to use Sweden as a counterexample seem to be implying
that I think economic inequality is a prerequisite for startups.
Actually the prerequisite is not high current economic inequality
but the willingness to tolerate it in the future.  <!-- A country where
startups are just getting started could have low economic inequality.
It just won't stay that way if they succeed.  --><br><br><br><br>7. He seems to disagree with my claim that the growth of technology
will cause increasing economic inequality.  <!-- He says there is no
particular degree of inequality that is inevitable.  It's hard to
figure out what argument he's offering in support of this though. -->
His argument is that since governments have figured
out how to deal with increasing variation in productivity in the
past, they will in the future. But (a) governments have in fact
made some truly disastrous decisions in this department in the past,
and (b) when something grows exponentially, the past is not much
use as a guide.<br><br>Plus, as I explained in <a href="re.html"><u>The Refragmentation</u></a>, 
we got a free pass for
a big chunk of the 20th century because a unique combination of
circumstances suppressed the effects of increasing variation in
productivity.<br><br>Ezra says the Silicon Valley elite pay higher taxes now than in the
18th century and yet still invent things.  But this doesn't support
the idea that no degree of inequality is inevitable: the fortunes
of the Silicon Valley elite represent enormous wealth disparities.
<font color=#999999>[<a href="klein.html#f3n"><font color=#999999>3</font></a>]</font><br><br><br><br>8.  He says I think modest changes to the tax code will derail
technical progress. But I don't think that.  Larry Page's Google
stock is worth billions of dollars.  It would take way more than
modest changes in the tax code to change that fact.  If you made
<i>those</i> kinds of changes, it would decrease the number of
startups in your country&mdash;and break God knows what else.<br><br><br><br>9. He says I am being pessimistic.  But I don't think it's pessimistic
to think growth in technology will increase economic
inequality, precisely for the reasons I gave in the essay.  Economic
inequality per se doesn't seem nearly as much of a problem as
adjacent ones like poverty or the conversion of money into political
power.  If we had a society with no poverty and perfect social
mobility, and economic inequality didn't translate into social or
political inequality, would it be that bad if there was also great
variation in wealth?  It might still bother some people, but I'd
take that over what any country has now.
<font color=#999999>[<a href="klein.html#f4n"><font color=#999999>4</font></a>]</font><br><br>That's the sort of society I think we should work toward.  And
that's why I don't think we should focus on economic inequality per
se, but the real underlying problems like poverty and lack of social
mobility.<br><br>Decreasing poverty is not identical with decreasing economic
inequality.  Some measures for decreasing
poverty could well increase economic inequality. For example, if
you gave every child in America the same quality of education
Bill Gates had, that would surely decrease poverty.
<font color=#999999>[<a href="klein.html#f5n"><font color=#999999>5</font></a>]</font>
But you
would then create a lot of new Bill Gateses as well.  These kids
wouldn't all stop short at middle class.  The more ambitious ones
would shoot right out the other side.<br><br>That would be a great problem to have, you say?  I think so too.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
This is so puzzling that I wonder if he didn't simply misread
what I wrote&mdash;that he read the statement that startups were a
product of this period as if I'd written that the period (in the
sense of the trends therein) was a product of startups.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Incidentally, the numbers in the Forbes 400 are nonsense.
But it will do for a test like whether people are getting rich from
startups or not.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
As anyone who
has studied the history of taxation knows, there is a big difference
between saying that tax rates were higher and that people paid more
in taxes.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
By definition perfect social mobility would seem unfair to
anyone with a mistakenly high opinion of their abilities.  Indeed,
I suspect this phenomenon is already a factor in people's opinions
about economic inequality even with the imperfect social mobility
we have now.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
I know Bill Gates had many other advantages besides his
education. I'm not saying this would level the playing field
completely, just that it would help.<br><br><b>Thanks</b> to Sam Altman and Jessica Livingston for reading
drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'klein'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=klein&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>