<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Labels</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b11b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b11b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8800910" width=55 height=18 border=0 hspace=0 vspace=0 alt="Labels"><br><br><font size=2 face="verdana">January 2004<br><br>A friend asked me to give some examples of labels
used to <a href="say.html">suppress ideas</a>.
I started searching, and the list grew and grew.<br><br>Most of the terms listed below were found online, in laws, 
regulations, acceptable use policies,
the codes of conduct of schools, universities, businesses, and
government agencies, descriptions of web filter criteria, and articles
about censorship.  
It was depressing reading,
rather like all the spams I used to read before I tried
writing <a href="spam.html">statistical</a> filters.<br><br><!--Instead of getting inside
the mind of the spammer, I was getting inside the mind of the censor.
(It was cleaner in there, but very cramped.)
-->
I've tried to include <i>every</i> label used to criticize statements
in the past 100 years
except truly neutral ones like false, untrue, mistaken, etc.
So there are of course contradictions.  For example, some web filters 
forbid access to web sites mentioning homosexuality, whereas many university 
speech codes forbid remarks critical of it.<br><br>I've only included labels used in the English-speaking world, which
unfortunately excludes the marvellous efflorescence in 
the Soviet Union and China during the twentieth century.<br><br>The most interesting thing I found was the 
<a href="http://www.artsreformation.com/a001/hays-code.html">Hays Code</a>, 
which  controlled the American movie industry from 1930 to 1966.
What a piece of work.  I had no idea that it
forbade, for example, the depiction of racially mixed couples.<br><br>Another surprise: I found these labels included some words that I
myself use: "unscientific", for example.  
Is it wrong to call something unscientific?  I think it can be.
Labels are lazy.  It is not enough merely to label an idea as
unscientific, or any of the other terms below.  One ought to
provide more detail.<br><br>If you made a graph representing which of these words occurred
together, I think you'd find the central node was the one 
representing "inappropriate".  That seems the most general (and thus
least meaningful) label at the moment. As far as I can tell,
it is little more than a five-syllable synonym for "bad".<br><br><pre>
ableist
abnormal
abusive
adult
age-inappropriate
ageist
aggressive
annoying
anti-arab  
anti-black
anti-disability  
anti-gay  
anti-intellectual
anti-semitic
atheistic   
biased
bigoted   
blasphemous 
bourgeois 
classist  
coarse
communist  
corrupting
critical   
crude
dangerous   
degenerate 
degrading   
defamatory
defeatist
demeaning   
derogatory
destructive
deviant   
dirty  
disabilist  
discriminatory
disgusting  
disloyal
disrespectful
disruptive
distasteful
disturbing
divisive 
elitist 
ethnocentric
erotic
eurocentric  
exclusionary
explicit
extremist
fascist
fifth columnist
filthy
frivolous  
foul
gay
genderist  
graphic  
gross
harmful
harrassing
hateful
hate-ist
heterosexist
holocaust-denying
homophobic
homosexual
hostile  
hurtful
illegal
immodest
immoral
impertinent
impious    
impolite  
improper
impure    
in bad taste
inappropriate
indecent    
indecorous
indelicate
inflammatory
insensitive
insulting 
intimidating
intolerant 
irregular 
irreverent 
judgemental
lecherous
lesbian
lesbophobic
lewd
libellous 
licentious  
lookist   
low
lubricious
lustful
malicious   
menacing
militant    
misogynistic
mocking
morbid
nationalistic
nazi
negative
objectifying
objectionable 
obscene 
off-color   
offensive
orientalist  
out of line 
patriarchal
perverted
phallocentric
pornographic
prejudiced 
profane
provocative
prurient 
questionable
racial
racially insensitive
racist 
radical 
reactionary 
revisionist
risque
rude
sacrilegious
salacious
satanic
scandalous
scatalogical
scurrilous
selfish
sexist
sexual     
sexually explicit
sexually oriented
shameful  
sinful
sizeist
slanderous  
smutty
speciesist
stereotyping
subversive
suggestive
supremacist 
tactless   
tasteless 
threatening
treasonous 
unacceptable
unamerican 
unauthorized
unbecoming
uncalled-for
unchaste  
unchristian
uncivil   
unclean
undemocratic
undesirable
undignified 
unethical   
unfair 
unfit 
unfitting
ungenteel
unhealthy
unlawful
unnatural   
unnecessary
unmentionable
unpatriotic 
unprofessional
unrefined
unscientific
unseemly
unsuitable 
untasteful
unthinkable
untoward   
unwanted 
unwelcome
unwholesome
outdated
violent
vulgar  
wanton
xenophobic 
</pre><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'labels'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=labels&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>