<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>A Version 1.0</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b213><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b213 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9204323" width=108 height=18 border=0 hspace=0 vspace=0 alt="A Version 1.0"><br><br><font size=2 face="verdana">October 2004<br><br><!--At the end of each day I save a copy of whatever I'm working on.
I thought it would be interesting to compare a finished
essay with the first version to see how much of the original  
text survives.
-->
As E. B. White said, "good writing is rewriting."  I didn't
realize this when I was in school.  In writing, as in math and 
science, they only show you the finished product.
You don't see all the false starts.  This gives students a
misleading view of how things get made.<br><br>Part of the reason it happens is that writers don't want   
people to see their mistakes.  But I'm willing to let people
see an early draft if it will show how much you have
to rewrite to beat an essay into shape.<br><br>Below is the oldest version I can find of
<a href="essay.html">The Age of the Essay</a>   
(probably the second or third day), with
text that ultimately survived in 
<font color=#aa0000>red</font> and text that later
got deleted in <font color=#777777>gray</font>.
There seem to be several categories of cuts: things I got wrong,
things that seem like bragging, flames,
digressions, stretches of awkward prose, and unnecessary words.<br><br>I discarded more from the beginning.  That's
not surprising; it takes a while to hit your stride.  There
are more digressions at the start, because I'm not sure where
I'm heading.<br><br>The amount of cutting is about average.  I probably write
three to four words for every one that appears in the final
version of an essay.<br><br>(Before anyone gets mad at me for opinions expressed here, remember
that anything you see here that's not in the final version is obviously
something I chose not to publish, often because I disagree
with it.)<br><br><br><br><font color=#777777>
Recently a friend said that what he liked about
my essays was that they weren't written the way
we'd been taught to write essays in school.  You
remember: <font color=#aa0000>topic sentence, introductory paragraph,
supporting paragraphs, conclusion.</font>  It hadn't
occurred to me till then that those horrible things
we had to write in school were even connected to
what I was doing now.  But sure enough, I thought,
they did call them "essays," didn't they?<br><br>Well, they're not.  Those things you have to write
in school are not only not essays, they're one of the
most pointless of all the pointless hoops you have
to jump through in school.  And I worry that they
not only teach students the wrong things about writing,
but put them off writing entirely.<br><br><font color=#aa0000>So I'm going to give the other side of the story: what
an essay really is, and how you write one.  Or at least,
how I write one.</font>  Students be forewarned: if you actually write
the kind of essay I describe, you'll probably get bad
grades.  But knowing how it's really done should
at least help you to understand the feeling of futility
you have when you're writing the things they tell you to.<br><br><font color=#aa0000>
The most obvious difference between real essays and
the things one has to write in school is that real
essays are not exclusively about English literature.</font>
It's a fine thing for schools to
<font color=#aa0000>
teach students how to
write.</font>  But for some bizarre reason (actually, a very specific bizarre
reason that I'll explain in a moment),
<font color=#aa0000>
the teaching of
writing has gotten mixed together with the study
of literature.  And so all over the country, students are
writing not about how a baseball team with a small budget 
might compete with the Yankees, or the role of color in
fashion, or what constitutes a good dessert, but about
symbolism in Dickens.</font><br><br><font color=#aa0000>With</font> obvious 
<font color=#aa0000>result</font>s.  Only a few people really
<font color=#aa0000>
care about
symbolism in Dickens.</font>  The teacher doesn't.
The students don't.  Most of the people who've had to write PhD
disserations about Dickens don't.  And certainly
<font color=#aa0000>
Dickens himself would be more interested in an essay
about color or baseball.<br><br>How did things get this way?  To answer that we have to go back
almost a thousand years.</font>  Between about 500 and 1000, life was
not very good in Europe.  The term "dark ages" is presently
out of fashion as too judgemental (the period wasn't dark; 
it was just <i>different</i>), but if this label didn't already
exist, it would seem an inspired metaphor.  What little
original thought there was took place in lulls between
constant wars and had something of the character of
the thoughts of parents with a new baby.
The most amusing thing written during this
period, Liudprand of Cremona's Embassy to Constantinople, is,
I suspect, mostly inadvertantly so.<br><br>Around 1000 <font color=#aa0000>Europe began to catch its breath.
And once they
had the luxury of curiosity,</font> one of the first things they discovered
was <font color=#aa0000>what we call "the classics."</font>
Imagine if <font color=#aa0000>we were visited  
by</font> aliens.  If they could even get here they'd presumably know a
few things we don't.  Immediately Alien Studies would become
the most dynamic field of scholarship: instead of painstakingly
discovering things for ourselves, we could simply suck up
everything they'd discovered.  So it was in Europe in 1200.
When classical texts began to circulate in Europe, they contained
not just new answers, but new questions.  (If anyone proved
a theorem in christian Europe before 1200, for example, there
is no record of it.)<br><br>For a couple centuries, some of the most important work
being done was intellectual archaelogy.  Those were also
the centuries during which schools were first established.
And since reading ancient texts was the <font color=#aa0000>essence of what
scholars did</font> then, it became the basis of the curriculum.<br><br>By 1700, <font color=#aa0000>someone who wanted to learn about</font>
physics didn't need to start by mastering Greek in order to read <font color=#aa0000>Aristotle.  But schools
change slower than scholarship</font>: <font color=#aa0000>the study of
ancient texts</font>
had such prestige that it remained <font color=#aa0000>the backbone of</font> 
education
until the late 19th century.  By then it was merely a tradition.
It did serve some purposes: reading a foreign language was difficult,
and thus taught discipline, or at least, kept students busy;
it introduced students to
cultures quite different from their own; and its very uselessness
made it function (like white gloves) as a social bulwark.
But it certainly wasn't
true, and hadn't been true for centuries, that students were
serving apprenticeships in the hottest area of scholarship.<br><br>Classical scholarship had also changed.  In the early era, philology
actually mattered.  The texts that filtered into Europe were
all corrupted to some degree by the errors of translators and
copyists.  Scholars had to figure out what Aristotle said
before they could figure out what he meant.  But by the modern
era such questions were answered as well as they were ever
going to be.  And so the study of ancient texts became less
about ancientness and more about texts.<br><br><font color=#aa0000>The time was then ripe for the question: if the study of
ancient texts is a valid field for scholarship, why not modern
texts?  The answer, of course, is that the raison d'etre
of classical scholarship was a kind of intellectual archaelogy that
does not need to be done in the case of contemporary authors.
But for obvious reasons no one wanted to give that answer.
The archaeological work being mostly done, it implied that
the people studying the classics were, if not wasting their
time, at least working on problems of minor importance.<br><br>And so began the study of modern literature. There was</font> some
initial <font color=#aa0000>resistance</font>, but it didn't last long.
The limiting
reagent in the growth of university departments is what
parents will let undergraduates study.  If parents will let
their children major in x, the rest follows straightforwardly.
There will be jobs teaching x, and professors to fill them.
The professors will establish scholarly journals and publish
one another's papers.  Universities with x departments will
subscribe to the journals.  Graduate students who want jobs
as professors of x will write dissertations about it.  It may
take a good long while for the more prestigious universities
to cave in and establish departments in cheesier xes,  but
at the other end of the scale there are so many universities
competing to attract students that the mere establishment of
a discipline requires little more than the desire to do it.<br><br><font color=#aa0000>High schools imitate universities.</font>
And so once university
English departments were established in the late nineteenth century,
<font color=#aa0000>the 'riting component of the 3 Rs</font> 
was <font color=#aa0000>morphed into English.
With the bizarre consequence that high school students now
had to write about English literature-- to write, without
even realizing it, imitations of whatever
English professors had been publishing in their journals a
few decades before.   It's no wonder if this seems to the
student a pointless exercise, because we're now three steps
removed from real work: the students are imitating English
professors, who are imitating classical scholars, who are
merely the inheritors of a tradition growing out of what
was, 700 years ago, fascinating and urgently needed work.</font><br><br>Perhaps high schools should drop English and just teach writing.
The valuable part of English classes is learning to write, and
that could be taught better by itself.  Students learn better
when they're interested in what they're doing, and it's hard
to imagine a topic less interesting than symbolism in Dickens.
Most of the people who write about that sort of thing professionally
are not really interested in it.  (Though indeed, it's been a
while since they were writing about symbolism; now they're
writing about gender.)<br><br>I have no illusions about how eagerly this suggestion will  
be adopted.  Public schools probably couldn't stop teaching
English even if they wanted to; they're probably required to by
law.  But here's a related suggestion that goes with the grain
instead of against it: that universities establish a
writing major.  Many of the students who now major in English
would major in writing if they could, and most would
be better off.<br><br>It will be argued that it is a good thing for students to be
exposed to their literary heritage.  Certainly.  But is that
more important than that they learn to write well?  And are
English classes even the place to do it?  After all,
the average public high school student gets zero exposure to  
his artistic heritage.  No disaster results.
The people who are interested in art learn about it for
themselves, and those who aren't don't.  I find that American
adults are no better or worse informed about literature than
art, despite the fact that they spent years studying literature
in high school and no time at all studying art.  Which presumably
means that what they're taught in school is rounding error 
compared to what they pick up on their own.<br><br>Indeed, English classes may even be harmful.  In my case they
were effectively aversion therapy.  Want to make someone dislike
a book?  Force him to read it and write an essay about it.
And make the topic so intellectually bogus that you
could not, if asked, explain why one ought to write about it.
I love to read more than anything, but by the end of high school
I never read the books we were assigned.  I was so disgusted with
what we were doing that it became a point of honor
with me to write nonsense at least as good at the other students'
without having more than glanced over the book to learn the names
of the characters and a few random events in it.<br><br>I hoped this might be fixed in college, but I found the same
problem there.  It was not the teachers.  It was English.   
We were supposed to read novels and write essays about them.
About what, and why?  That no one seemed to be able to explain.
Eventually by trial and error I found that what the teacher  
wanted us to do was pretend that the story had really taken
place, and to analyze based on what the characters said and did (the
subtler clues, the better) what their motives must have been.
One got extra credit for motives having to do with class,
as I suspect one must now for those involving gender and  
sexuality.  I learned how to churn out such stuff well enough
to get an A, but I never took another English class.<br><br>And the books we did these disgusting things to, like those
we mishandled in high school, I find still have black marks
against them in my mind.  The one saving grace was that   
English courses tend to favor pompous, dull writers like
Henry James, who deserve black marks against their names anyway.
One of the principles the IRS uses in deciding whether to
allow deductions is that, if something is fun, it isn't work.
Fields that are intellectually unsure of themselves rely on
a similar principle.  Reading P.G. Wodehouse or Evelyn Waugh or
Raymond Chandler is too obviously pleasing to seem like
serious work, as reading Shakespeare would have been before 
English evolved enough to make it an effort to understand him. [sh]
And so good writers (just you wait and see who's still in
print in 300 years) are less likely to have readers turned   
against them by clumsy, self-appointed tour guides.<br><br>
<font color=#aa0000>The other big difference between a real essay and the 
things
they make you write in school is that a real essay doesn't 
take a position and then defend it.  That principle,
like the idea that we ought to be writing about literature,   
turns out to be another intellectual hangover of long
forgotten origins.  It's often mistakenly believed that
medieval universities were mostly seminaries.  In fact they
were more law schools.  And at least in our tradition
lawyers are advocates</font>: they are
<font color=#aa0000>trained to</font> be able to
<font color=#aa0000>take
either side of an argument and make as good a case for it  
as they can. </font><br><br>Whether or not this is a good idea (in the case of prosecutors,
it probably isn't), it tended to <font color=#aa0000>pervade</font>
the atmosphere of
<font color=#aa0000>early universities.  After the lecture the most common form
of discussion was the disputation.  This</font> idea
<font color=#aa0000>is at least
nominally preserved in our present-day thesis defense</font>-- indeed,
in the very word thesis.  <font color=#aa0000>Most people treat the words 
thesis
and dissertation as interchangeable, but originally, at least,
a thesis was a position one took and the dissertation was
the argument by which one defended it.</font><br><br>I'm not complaining that we blur these two words together.
As far as I'm concerned, the sooner we lose the original
sense of the word thesis, the better.  For many, perhaps most,  
graduate students, it is stuffing a square peg into a round
hole to try to recast one's work as a single thesis.  And
as for the disputation, that seems clearly a net lose.
Arguing two sides of a case <font color=#aa0000>may be a necessary evil in a
legal dispute, but it's not the best way to get at the truth,
as I think lawyers would be the first to admit.</font><br><br><font color=#aa0000>
And yet this principle is built into the very structure of  
the</font> essays
<font color=#aa0000>they teach you to write in high school.  The topic
sentence is your thesis, chosen in advance, the supporting 
paragraphs the blows you strike in the conflict, and the
conclusion--- uh, what it the conclusion?  I was never sure  
about that in high school.</font>  If your thesis was well expressed,
what need was there to restate it?  In theory it seemed that
the conclusion of a really good essay ought not to need to   
say any more than QED.
<font color=#aa0000>But when you understand the origins
of this sort of "essay", you can see where the
conclusion comes from.  It's the concluding remarks to the 
jury.</font><br><br>
What other alternative is there?  To answer that
<font color=#aa0000>we have to
reach back into history again, though this time not so far.
To Michel de Montaigne,</font> inventor of the essay.
<font color=#aa0000>He was
doing something quite different from what</font> a
<font color=#aa0000>lawyer do</font>es,
<font color=#aa0000>and
the difference is embodied in the name.  Essayer is the French
verb meaning "to try"</font> (the cousin of our word assay),
<font color=#aa0000>
and an "essai" is an</font> effort.
<font color=#aa0000>An essay is something you
write</font> in order
<font color=#aa0000>to figure something out.<br><br>Figure out what?  You don't know yet.  And so you can't begin with a
thesis, because you don't have one, and may never have 
one.  An essay doesn't begin with a statement, but with a  
question.  In a real essay, you don't take a position and
defend it.  You see a door that's ajar, and you open it and
walk in to see what's inside.<br><br>If all you want to do is figure things out, why do you need
to write anything, though?  Why not just sit and think?  Well,
there precisely is Montaigne's great discovery.  Expressing
ideas helps to form them.  Indeed, helps is far too weak a
word.</font>  90%
<font color=#aa0000>of what ends up in my essays</font> was stuff
<font color=#aa0000>I only
thought of when I sat down to write them.  That's why I
write them.</font><br><br>So there's another difference between essays and
<font color=#aa0000>the things
you have to write in school</font>.   In school
<font color=#aa0000>
you are, in theory,
explaining yourself to</font> someone else.  In the best case---if
you're really organized---you're just writing it <i>down.</i>
<font color=#aa0000>In a real essay you're writing for yourself.  You're
thinking out loud.<br><br>But not quite.  Just as inviting people over forces you to
clean up your apartment, writing something that</font> you know
<font color=#aa0000>
other people will read forces you to think well.  So it
does matter to have an audience.  The things I've written
just for myself are no good.</font>  Indeed, they're bad in
a particular way:
<font color=#aa0000>they tend to peter out.  When I run into
difficulties, I</font> notice that I
<font color=#aa0000>tend to conclude with a few vague
questions and then drift off to get a cup of tea.</font><br><br>This seems a common problem.
It's practically the standard
ending in blog entries--- with the addition of a "heh" or an 
emoticon, prompted by the all too accurate sense that
something is missing.<br><br>And indeed, a lot of
<font color=#aa0000>published essays peter out in</font> this
<font color=#aa0000>same way.
Particularly the sort written by the staff writers of newsmagazines.  Outside writers tend to supply
editorials of the defend-a-position variety, which
make a beeline toward a rousing (and
foreordained) conclusion.   But the staff writers feel
obliged to write something</font> more
<font color=#aa0000>balanced</font>, which in
practice ends up meaning blurry.
<font color=#aa0000>Since they're
writing for a popular magazine, they start with the
most radioactively controversial questions, from which</font>
(<font color=#aa0000>because they're writing for a popular magazine</font>)
<font color=#aa0000>they then proceed to recoil</font> from
<font color=#aa0000>in terror.</font>
Gay marriage, <font color=#aa0000>for or
against?  This group says one thing.  That group says
another.  One thing is certain: the question is a
complex one.  (But don't get mad at us.  We didn't
draw any conclusions.)<br><br>Questions aren't enough.  An essay has to come up with answers.
They don't always, of course.  Sometimes you start with a  
promising question and get nowhere.  But those you don't
publish.  Those are like experiments that get inconclusive
results.   Something you publish ought to tell the reader  
something he didn't already know.<br><br>
But <i>what</i> you tell him doesn't matter, so long as   
it's interesting.  I'm sometimes accused of meandering.
In defend-a-position writing that would be a flaw.
There you're not concerned with truth.  You already
know where you're going, and you want to go straight there,
blustering through obstacles, and hand-waving
your way across swampy ground.  But that's not what
you're trying to do in an essay.  An essay is supposed to
be a search for truth.  It would be suspicious if it didn't
meander.<br><br>The Meander is a river in</font> Asia Minor (aka
<font color=#aa0000>Turkey</font>).
<font color=#aa0000>As you might expect, it winds all over the place.
But</font> does it
<font color=#aa0000>do this out of frivolity</font>?   Quite the opposite.
Like all rivers, it's rigorously following the laws of physics.
<font color=#aa0000>The path it has discovered</font>,
winding as it is, represents
<font color=#aa0000>the most economical route to the sea.<br><br>The river's algorithm is simple.  At each step, flow down.
For the essayist this translates to: flow interesting.
Of all the places to go next, choose</font>
whichever seems
<font color=#aa0000>most interesting.</font><br><br>I'm pushing this metaphor a bit.  An essayist
<font color=#aa0000>can't have
quite as little foresight as a river.</font>  In fact what you do
(or what I do) is somewhere between a river and a roman
road-builder.  I have a general idea of the direction
I want to go in, and
I choose the next topic with that in mind.  This essay is
about writing, so I do occasionally yank it back in that
direction, but it is not all the sort of essay I
thought I was going to write about writing.<br><br>Note too that hill-climbing (which is what this algorithm is
called) can get you in trouble.
<font color=#aa0000>Sometimes,</font> just
<font color=#aa0000>like a river,</font>
you
<font color=#aa0000>run up against a blank wall.</font>  What
<font color=#aa0000>I do</font> then is just 
<font color=#aa0000>what the river does: backtrack.
At one point in this essay
I found that after following a certain thread I ran out
of ideas.  I had to go back</font> n
<font color=#aa0000>paragraphs and start over
in another direction.</font>  For illustrative purposes I've left
the abandoned branch as a footnote.<br><br><font color=#aa0000>
Err on the side of the river.  An essay is not a reference
work.  It's not something you read looking for a specific
answer, and feel cheated if you don't find it.  I'd much
rather read an essay that went off in an unexpected but
interesting direction than one that plodded dutifully along
a prescribed course.<br><br>So what's interesting?  For me, interesting means surprise.
Design, as </font>Matz
<font color=#aa0000>has said, should follow the principle of
least</font> surprise.
<font color=#aa0000>A button that looks like it will make a
machine stop should make it stop, not speed up.  Essays
should do the opposite.  Essays should aim for maximum
surprise.<br><br>I was afraid of flying for a long time and could only travel
vicariously.  When friends came back from faraway places,
it wasn't just out of politeness that I asked them</font> about
their trip.
<font color=#aa0000>I really wanted to know.  And I found</font> that
<font color=#aa0000>the best way to get information out of them was to ask
what surprised them.  How was the place different from what
they expected?  This is an extremely useful question.
You can ask it of</font> even
<font color=#aa0000>the most unobservant people, and it will
extract information they didn't even know they were
recording. </font><br><br>Indeed, you can ask it in real time.  Now when I go somewhere
new, I make a note of what surprises me about it.  Sometimes I
even make a conscious effort to visualize the place beforehand,
so I'll have a detailed image to diff with reality.<br><br><font color=#aa0000>
Surprises are</font> facts
<font color=#aa0000>you didn't</font> already 
<font color=#aa0000>know</font>.
<font color=#aa0000>But</font> they're
more than that.  They're facts
<font color=#aa0000>that contradict things you
thought you knew.  And so they're the most valuable sort of
fact you can get.  They're like a food that's not merely
healthy, but counteracts the unhealthy effects of things
you've already eaten.<br><br>
How do you find surprises?  Well, therein lies half
the work of essay writing.  (The other half is expressing
yourself well.)</font>   You can at least
<font color=#aa0000>use yourself as a
proxy for the reader.  You should only write about things
you've thought about a lot.  And anything you come across
that surprises you, who've thought about the topic a lot,
will probably surprise most readers.<br><br>For example, in a recent essay I pointed out that because
you can only judge computer programmers by working with
them, no one knows</font> in programming who the heroes should
be.
<font color=#aa0000>I</font>
certainly
<font color=#aa0000>didn't realize this when I</font> started writing
the 
<font color=#aa0000>essay, and even now I find it kind of weird.  That's
what you're looking for.<br><br>So if you want to write essays, you need two ingredients:</font>
you need
<font color=#aa0000>a few topics that you think about a lot, and</font> you
need <font color=#aa0000>some ability to ferret out the unexpected.<br><br>What should you think about?  My guess is that it
doesn't matter</font>.  Almost everything is
<font color=#aa0000>interesting if you get deeply
enough into it.</font>  The <font color=#aa0000>one possible exception</font>
are
<font color=#aa0000>things
like working in fast food,</font> which
<font color=#aa0000>have deliberately had all
the variation sucked out of them</font>.
<font color=#aa0000>In retrospect, was there
anything interesting about working in Baskin-Robbins?
Well, it was interesting</font> to notice
<font color=#aa0000>how important color was
to the customers.  Kids a certain age would point into
the case and say that they wanted yellow.  Did they want
French Vanilla or Lemon?  They would just look at you
blankly.  They wanted yellow.  And then there was the
mystery of why the perennial favorite Pralines n' Cream
was so appealing. I</font>'m inclined now to
<font color=#aa0000>think it was the salt.</font>
And the mystery of why Passion Fruit tasted so disgusting.
People would order it because of the name, and were always
disappointed.  It should have been called In-sink-erator
Fruit.
<font color=#aa0000>And</font> there was
<font color=#aa0000>the difference in the way fathers and
mothers bought ice cream for their kids</font>.
<font color=#aa0000>Fathers</font> tended to
adopt the attitude of
<font color=#aa0000>benevolent kings bestowing largesse,</font>
and <font color=#aa0000>mothers</font> that of
<font color=#aa0000>harried</font> bureaucrats,
<font color=#aa0000>giving in to
pressure</font> against their better judgement.
<font color=#aa0000>So, yes, there does seem to be material, even in
fast food.</font><br><br>What about the other half, ferreting out the unexpected?
That may require some natural ability.  I've noticed for
a long time that I'm pathologically observant.  ....<br><br>[That was as far as I'd gotten at the time.]<br><br><br><br><b>Notes</b><br><br>[sh] In Shakespeare's own time, serious writing meant theological
discourses, not the bawdy plays acted over on the other  
side of the river among the bear gardens and whorehouses.<br><br>The other extreme, the work that seems formidable from the moment
it's created (indeed, is deliberately intended to be)
is represented by Milton.  Like the Aeneid, Paradise Lost is a
rock imitating a butterfly that happened to get fossilized.
Even Samuel Johnson seems to have balked at this, on the one  
hand paying Milton the compliment of an extensive biography,
and on the other writing of Paradise Lost that "none who read it
ever wished it longer."<br><br><br><br><!-- <hr>
<font color=#000000>That was as far as I'd gotten at the time.
The rest is a kind of midden that always accumulates at the
end of the file, consisting of notes to myself
and chunks of deleted text that I might (but never do) re-use later.<br><br><br><br>These are the notes about what to work on the next morning.
(The percent sign is the LaTex comment character.)
Except for the beginning, I didn't write about what I expected to:</font>
<pre>
% I didn't consciously notice the BR stuff at the time.
% I'm noticing it now from raw memories.
% naturalistic and weird: breugel
% not allowed to write about painting
% like nothing more than to be wrong-- because surprise
% called opinionated, because I express opinions in ways
%  that violate the usual social conventions, much as surgeons
%  do things to your body that violate the usual social
%  conventions.
% but not opinionated in the sense that I won't change my
%  opinions.  I love to be surprised, and to be surprised is
%  always to have been at least implicitly mistaken   
</pre><br><br><font color=#000000>
This is the part I had to discard when I backtracked.
It used to follow the paragraph that ended with
"prescribed course."</font><br><br>Because you're after answers, instead of just trying to
convince people of something, it's important to qualify
your conclusions precisely.  No scientist will be satisfied
to hear that you measured something and it was 12.7.
12.7 plus or minus what?  What's your experimental error?<br><br>This is just as important for questions whose answers
aren't numbers.
And yet people rarely bother in ordinary
conversation, most scientists included.  Once people
switch over to talking about matters that aren't
"scientific"--- mere matters of opinion--- they pay
comparatively little attention to qualifying what they say.<br><br>Oh, they <i>use</i> qualifiers.  Once kids
arrive in college they learn pretty quickly that proper
intellectuals qualify every statement with "perhaps"
or "almost."  But this kind of qualification is nothing more
than grammatical. Sometimes these automatically inserted
qualifications end up at odds with the statements they're
attached to, yielding comic results.
You find people saying that a certain writer is
"perhaps the greatest writer of the twentieth century."
That's a rather strong way to put something you're not sure
about.  Wouldn't it be better just to say "one of the best
writers of the twentieth century?"<br><br>One of the only people I've ever met who really pays attention
to qualification is my friend Robert Morris.  His great
fear in life is to say something that's mistaken.  So whenever   
he says something, he pays as much attention to expressing
how sure he is of it as he does to what he's saying.  He
is a connoisseur of his own certainty, and has as many words
for expressing it as Eskimos have for snow.  This is how we
all ought to be.  Sticking a perfunctory perhaps onto
every statement may shield us from blame, but it tells the
reader nothing.  That's like the manufacturers of Q-Tips,
who to cover themselves print "do not insert in ear canal" on the
boxes, when they know damned well that that's how Q-Tips are used.<br><br>One of the most important things to know about
painting is that darks make the light.  This is particularly
obvious in watercolor.  Suppose you want to make a painting
that seems glowing with light.  Well, you can't get any
brighter than the white of the paper.  So the only way to
make the make the painting bright is to add darks
that make the lights seem brighter by contrast.  Without
darks, the painting won't seem bright; it will just seem
washed out.<br><br>Some books about writing say that you shouldn't begin
sentences with "I think."  If you're saying something,
the argument does, then obviously you think it, so why
bother telling people?  This is nonsense.  The heavily qualified
statements in an essay play the role of darks.  When you
reach a point you're really sure of, you can just state it with no
qualifications, and it will have all the more force by contrast.<br><br>People aren't used to
unqualified statements.  Without the automatic "perhaps"
they're used to seeing, many realize, with a shock,   
that what they're reading are <i>opinions.</i>
Well of course.  And what essay consists of anything else?
An essay is not a theorem.
You don't have to say only things you can prove irrefutably.
Don't be afraid of expressing your opinions.  Just make sure
you're right.<br><br><br><br><font color=#000000>
Miscellaneous smaller cuts:</font><br><br>The downside is that essays may contain mistakes (though
so can theorems).  The upside is that you can talk about<br><br>more things.<br><br>The world is not divided into the "scientific" and the
"subjective."  Scientific is a matter of degree.  And there
are plenty of questions that would be impractical to
answer by a controlled experiment and yet which are
worth discussing.  Indeed, some of the most interesting
questions are of this type.<br><br>To mathematicians, the work of physicists seems rather
speculative.<br><br>But if they're less precise, they can talk about a broader
range of subjects.<br><br>Sometimes I feel tempted to
add a disclaimer to the beginning of my essays saying,
if you're bothered by unqualified statements, just stick  
the "perhaps" that you're used to seeing before each one.
I mean the same thing.<br><br>Don't expect people to thank you for delivering these  
valuable facts to them, though---any more than they would
thank you for giving them steamed vegetables for dinner.<br><br><br><br><font color=#000000>
More notes about topics I intended to cover:</font>
<pre>
% people will get angry, accuse you of making unsupported statements
% mere opinions
%  as if problem was structure, not content
% whole question of qualification, support
% all the good writers seem to be english
% practically the algorithm for life: look for anomalies
% actually start the one about the role of color in fashion 
% try to write sound bites
% length kind of arbitrary, based on human reader,
%  not needs of topic
</pre><font color=#000000><br><br>And more cut text:</font><br><br>I don't know O'Reilly's street address,
but it's probably not going to surprise me.  Surprises are<br><br>What's so important about surprises?  They're the truth
you didn't already know.<br><br>An essay must at least explore conclusions, even if
this offends people.  And the disconcerting thing is,
merely exploring ideas does offend people.
Readers used to defend-a-position
writing tend to get as angry with you for saying
"let's explore the possibility that x" as if you had
said "I believe x."  Indeed, some writers use the former
as nothing more than a learned sounding replacement for
the latter.  But in a proper essay,<br><br>But when I want to say x I just say it.<br><br>That sort of thing isn't really an essay either, though
it begins like one.<br><br>I'm too afraid of real live readers to pull that sort of
thing.<br><br>fuzzy treatments of controversial topics
that begin with interesting questions, retreat in terror
from the<br><br>nature of newsmagazines means that such essays always start
with the most controversial questions.<br><br>Real live readers won't stand for this.   In fact, they're
often made to stand for it.  I've noticed plenty of "essays"
that peter out in this way.<br><br>Their resistance
gives the essay half its shape.<br><br>Writing well is an extremely valuable skill.  In part
because to do it you have to think well.<br><br>By the late 19th century, the era in which the study of ancient
texts had been the hottest area of scholarship was a
distant memory.  But the classics still had enormous prestige.
The problems posed by the ancientness part had been mostly
solved, or solved as well as they were going to be.  And so
what was left<br><br>the people doing it hardly
remembered why it had originally been done.<br><br>We think of the classics as tidy little red and green volumes
from the Loeb Library.<br><br>From Islamic civilizations,
which were at that time far ahead in matters of scholarship,
they got Plato, Aristotle, Euclid, Ptolemy.
different Europe: what entered in 500 was the rump of the
western Roman empire, and what emerged in 1000 was a
civilization centered as much in northern Europe as in
Italy.<br><br>misleading to talk about "Europe"<br><br>From this
period date the oldest surviving institutions<br><br>because university admissions were
limited to children whose parents were willing to pay for them
to spend ten years studying ancient languages.<br><br>(I'm not saying that new disciplines have no content.
I'm just saying that that isn't necessary.)<br><br><br><br><font color=#000000>
These appear to the the original notes I started with.  
I don't usually write more than this before I start. 
I never got to half the topics I meant to cover,
because the focus switched from prose to ideas.</font>
<pre>
%friend liked
%why about novels?
%imagine if aliens showed up.
%If you feel like what you're doing is pointless, you're right.
%took an english course in college and was so disgusted I
%  never took another
%Big diff is essays are about figuring things out, not
% choosing a position and arguing it like a lawyer.
%don't learn hardest thing, which is to cut
%waugh test
%read aloud
%mark uncomfortable bits
%stitch sentences together
%rhythm
</pre>
</font>
--><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'laundry'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=laundry&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>