<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Lies We Tell Kids</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b169><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b169 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7994264" width=136 height=18 border=0 hspace=0 vspace=0 alt="Lies We Tell Kids"><br><br><font size=2 face="verdana">May 2008<br><br>Adults lie constantly to kids.  I'm not saying we should stop, but
I think we should at least examine which lies we tell and why.<br><br>There may also be a benefit to us.  We were all lied to as kids,
and some of the lies we were told still affect us.  So by studying
the ways adults lie to kids, we may be able to clear our heads of
lies we were told.<br><br>I'm using the word "lie" in a very general sense: not just overt
falsehoods, but also all the more subtle ways we mislead kids.
Though "lie" has negative connotations, I don't mean to suggest we
should never do this&mdash;just that we should pay attention when
we do.
<font color=#999999>[<a href="lies.html#f1n"><font color=#999999>1</font></a>]</font><br><br>One of the most remarkable things about the way we lie to kids is
how broad the conspiracy is.  All adults know what their culture 
lies to kids about: they're the questions you answer "Ask
your parents."  If a kid asked who won the World Series in 1982
or what the atomic weight of carbon was, you could just tell him.
But if a kid asks you "Is there a God?" or "What's a prostitute?"
you'll probably say "Ask your parents."<br><br>Since we all agree, kids see few cracks in the view of the world
presented to them.  The biggest disagreements are between parents
and schools, but even those are small. Schools are careful what
they say about controversial topics, and if they do contradict what
parents want their kids to believe, parents either pressure the
school into keeping 
<a href="http://www.google.com/search?q=parents+complain+inappropriate+book">quiet</a> or move their kids to a new school.<br><br>The conspiracy is so thorough that most kids who discover it do so
only by discovering internal contradictions in what they're told.
It can be traumatic for the ones who wake up during the operation.
Here's what happened to Einstein:
<blockquote>
  Through the reading of popular scientific books I soon reached
  the conviction that much in the stories of the Bible could not
  be true.  The consequence was a positively fanatic freethinking
  coupled with the impression that youth is intentionally being
  deceived by the state through lies: it was a crushing impression.
  <font color=#999999>[<a href="lies.html#f2n"><font color=#999999>2</font></a>]</font>
</blockquote>
I remember that feeling.  By 15 I was convinced the world was corrupt
from end to end.  That's why movies like <i>The Matrix</i> have such
resonance.  Every kid grows up in a fake world.  In a way it would
be easier if the forces behind it were as clearly differentiated
as a bunch of evil machines, and one could make a clean break just by
taking a pill.<br><br>
<b>Protection</b><br><br>If you ask adults why they lie to kids, the most common reason they
give is to protect them.  And kids do need protecting.  The environment
you want to create for a newborn child will be quite unlike the
streets of a big city.<br><br>That seems so obvious it seems wrong to call it a lie.  It's certainly
not a bad lie to tell, to give a baby the impression the world is
quiet and warm and safe.  But this harmless type of lie can turn
sour if left unexamined.<br><br>Imagine if you tried to keep someone in as protected an environment
as a newborn till age 18.  To mislead someone so grossly about the
world would seem not protection but abuse.  That's an extreme
example, of course; when parents do that sort of thing it becomes
national news.  But you see the same problem on a smaller scale in
the malaise teenagers feel in suburbia.<br><br>The main purpose of suburbia is to provide a protected environment
for children to grow up in.  And it seems great for 10 year olds.
I liked living in suburbia when I was 10.  I didn't notice how
sterile it was.  My whole world was no bigger than a few friends'
houses I bicycled to and some woods I ran around in.  On a log scale
I was midway between crib and globe.  A suburban street was just
the right size.  But as I grew older, suburbia started to feel
suffocatingly fake.<br><br>Life can be pretty good at 10 or 20, but it's often frustrating at
15.  This is too big a problem to solve here, but certainly one
reason life sucks at 15 is that kids are trapped in a world designed
for 10 year olds.<br><br>What do parents hope to protect their children from by raising them
in suburbia?  A friend who moved out of Manhattan said merely that
her 3 year old daughter "saw too much."  Off the top of my head,
that might include: people who are high or drunk, poverty, madness,
gruesome medical conditions, sexual behavior of various degrees of
oddness, and violent anger.<br><br>I think it's the anger that would worry me most if I had a 3 year
old.  I was 29 when I moved to New York and I was surprised even
then.  I wouldn't want a 3 year old to see some of the disputes I
saw.  It would be too frightening.  A lot of the things adults
conceal from smaller children, they conceal because they'd be
frightening, not because they want to conceal the existence of such
things.  Misleading the child is just a byproduct.<br><br>This seems one of the most justifiable types of lying adults do to
kids.  But because the lies are indirect we don't keep a very strict
accounting of them.  Parents know they've concealed the facts about
sex, and many at some point sit their kids down and explain more.
But few tell their kids about the differences between the real world
and the cocoon they grew up in.  Combine this with the confidence
parents try to instill in their kids, and every year you get a new
crop of 18 year olds who think they know how to run the world.<br><br>Don't all 18 year olds think they know how to run the world?  Actually
this seems to be a recent innovation, no more than about 100 years old.
In preindustrial times teenage kids were junior members of the adult
world and comparatively well aware of their shortcomings.  They
could see they weren't as strong or skillful as the village smith.
In past times people lied to kids about some things more than we
do now, but the lies implicit in an artificial, protected environment
are a recent invention.  Like a lot of new inventions, the rich got
this first.  Children of kings and great magnates were the first
to grow up out of touch with the world.  Suburbia means half the
population can live like kings in that respect.<br><br>
<b>Sex (and Drugs)</b><br><br>I'd have different worries about raising teenage kids in New York.
I'd worry less about what they'd see, and more about what they'd
do.  I went to college with a lot of kids who grew up in Manhattan,
and as a rule they seemed pretty jaded.  They seemed to have lost
their virginity at an average of about 14 and by college had tried
more drugs than I'd even heard of.<br><br>The reasons parents don't want their teenage kids having sex are
complex.  There are some obvious dangers: pregnancy and sexually
transmitted diseases.  But those aren't the only reasons parents
don't want their kids having sex.  The average parents of a 14 year
old girl would hate the idea of her having sex even if there were
zero risk of pregnancy or sexually transmitted diseases.<br><br>Kids can probably sense they aren't being told the whole story.
After all, pregnancy and sexually transmitted diseases are just as
much a problem for adults, and they have sex.<br><br>What really bothers parents about their teenage kids having sex?
Their dislike of the idea is so visceral it's probably inborn.  But
if it's inborn it should be universal, and there are plenty of
societies where parents don't mind if their teenage kids have
sex&mdash;indeed, where it's normal for 14 year olds to become
mothers.  So what's going on?  There does seem to be a universal
taboo against sex with prepubescent children.  One can imagine
evolutionary reasons for that.  And I think this is the main reason
parents in industrialized societies dislike teenage kids having
sex.  They still think of them as children, even though biologically
they're not, so the taboo against child sex still has force.<br><br>One thing adults conceal about sex they also conceal about drugs:
that it can cause great pleasure.  That's what makes sex and drugs
so dangerous. The desire for them can cloud one's judgement&mdash;which
is especially frightening when the judgement being clouded is the
already wretched judgement of a teenage kid.<br><br>Here parents' desires conflict.  Older societies told kids they had
bad judgement, but modern parents want their children to be confident.
This may well be a better plan than the old one of putting them in
their place, but it has the side effect that after having implicitly
lied to kids about how good their judgement is, we then have to lie
again about all the things they might get into trouble with if they
believed us.<br><br>If parents told their kids the truth about sex and drugs, it would
be: the reason you should avoid these things is that you have lousy
judgement.  People with twice your experience still get burned by
them.  But this may be one of those cases where the truth wouldn't
be convincing, because one of the symptoms of bad judgement is
believing you have good judgement.  When you're too weak to lift
something, you can tell, but when you're making a decision impetuously,
you're all the more sure of it.<br><br>
<b>Innocence</b><br><br>Another reason parents don't want their kids having sex is that
they want to keep them innocent.  Adults have a certain model of
how kids are supposed to behave, and it's different from what they
expect of other adults.<br><br>One of the most obvious differences is the words kids are allowed
to use.  Most parents use words when talking to other adults that
they wouldn't want their kids using.  They try to hide even the
existence of these words for as long as they can.  And this is
another of those conspiracies everyone participates in: everyone
knows you're not supposed to swear in front of kids.<br><br>I've never heard more different explanations for anything parents
tell kids than why they shouldn't swear.  Every parent I know forbids
their children to swear, and yet no two of them have the same
justification.  It's clear most start with not wanting kids to
swear, then make up the reason afterward.<br><br>So my theory about what's going on is that the <i>function</i> of
swearwords is to mark the speaker as an adult.  There's no difference
in the meaning of "shit" and "poopoo."  So why should one be ok for
kids to say and one forbidden?  The only explanation is: by definition.
<font color=#999999>[<a href="lies.html#f3n"><font color=#999999>3</font></a>]</font><br><br>Why does it bother adults so much when kids do things reserved for
adults?   The idea of a foul-mouthed, cynical 10 year old leaning
against a lamppost with a cigarette hanging out of the corner of
his mouth is very disconcerting.  But why?<br><br>One reason we want kids to be innocent is that we're programmed to
like certain kinds of helplessness.  I've several times heard mothers
say they deliberately refrained from correcting their young children's
mispronunciations because they were so cute.  And if you think about
it, cuteness is helplessness. Toys and cartoon characters meant to
be cute always have clueless expressions and stubby, ineffectual
limbs.<br><br>It's not surprising we'd have an inborn desire to love and protect
helpless creatures, considering human offspring are so helpless for
so long.  Without the helplessness that makes kids cute, they'd be
very annoying.  They'd merely seem like incompetent adults.  But
there's more to it than that.  The reason our hypothetical jaded
10 year old bothers me so much is not just that he'd be annoying,
but that he'd have cut off his prospects for growth so early.  To
be jaded you have to think you know how the world works, and any
theory a 10 year old had about that would probably be a pretty
narrow one.<br><br>Innocence is also open-mindedness.  We want kids to be innocent so
they can continue to learn.  Paradoxical as it sounds, there are
some kinds of knowledge that get in the way of other kinds of
knowledge.  If you're going to learn that the world is a brutal
place full of people trying to take advantage of one another, you're
better off learning it last.  Otherwise you won't bother learning
much more.<br><br>Very smart adults often seem unusually innocent, and I don't think
this is a coincidence.  I think they've deliberately avoided learning
about certain things.  Certainly I do.  I used to think I wanted
to know everything.  Now I know I don't.<br><br>
<b>Death</b><br><br>After sex, death is the topic adults lie most conspicuously about
to kids.  Sex I believe they conceal because of deep taboos.  But
why do we conceal death from kids?   Probably because small children
are particularly horrified by it.  They want to feel safe, and death
is the ultimate threat.<br><br>One of the most spectacular lies our parents told us was about the
death of our first cat.  Over the years, as we asked for more
details, they were compelled to invent more, so the story grew quite
elaborate.  The cat had died at the vet's office.  Of what?  Of the
anaesthesia itself.  Why was the cat at the vet's office?  To be
fixed.  And why had such a routine operation killed it?  It wasn't
the vet's fault; the cat had a congenitally weak heart; the anaesthesia
was too much for it; but there was no way anyone could have
known this in advance.  It was not till we were in our twenties
that the truth came out: my sister, then about three, had accidentally
stepped on the cat and broken its back.<br><br>They didn't feel the need to tell us the cat was now happily in cat
heaven.  My parents never claimed that people or animals who died
had "gone to a better place," or that we'd meet them again.  It
didn't seem to harm us.<br><br>My grandmother told us an edited version of the death of my
grandfather.  She said they'd been sitting reading one day, and
when she said something to him, he didn't answer.  He seemed to be
asleep, but when she tried to rouse him, she couldn't.  "He was
gone." Having a heart attack sounded like falling asleep.  Later I
learned it hadn't been so neat, and the heart attack had taken most
of a day to kill him.<br><br>Along with such outright lies, there must have been a lot of changing
the subject when death came up.  I can't remember that, of course,
but I can infer it from the fact that I didn't really grasp I was
going to die till I was about 19.  How could I have missed something
so obvious for so long?  Now that I've seen parents managing the
subject, I can see how: questions about death are gently but firmly
turned aside.<br><br>On this topic, especially, they're met half-way by kids.  Kids often
want to be lied to.  They want to believe they're living in a
comfortable, safe world as much as their parents want them to believe
it.
<font color=#999999>[<a href="lies.html#f4n"><font color=#999999>4</font></a>]</font><br><br>
<b>Identity</b><br><br>Some parents feel a strong adherence to an ethnic or religious group
and want their kids to feel it too.  This usually requires two
different kinds of lying: the first is to tell the child that he
or she is an X, and the second is whatever specific lies Xes
differentiate themselves by believing.
<font color=#999999>[<a href="lies.html#f5n"><font color=#999999>5</font></a>]</font><br><br>Telling a child they have a particular ethnic or religious identity
is one of the stickiest things you can tell them.  Almost anything
else you tell a kid, they can change their mind about later when
they start to think for themselves.  But if you tell a kid they're
a member of a certain group, that seems nearly impossible to shake.<br><br>This despite the fact that it can be one of the most premeditated
lies parents tell.  When parents are of different religions, they'll
often agree between themselves that their children will be "raised
as Xes."  And it works. The kids obligingly grow up considering
themselves as Xes, despite the fact that if their parents had chosen
the other way, they'd have grown up considering themselves as Ys.<br><br>One reason this works so well is the second kind of lie involved.
The truth is common property.  You can't distinguish your group by
doing things that are rational, and believing things that are true.
If you want to set yourself apart from other people, you have to
do things that are arbitrary, and believe things that are false.
And after having spent their whole lives doing things that are arbitrary
and believing things that are false, and being regarded as odd by
"outsiders" on that account, the cognitive dissonance pushing
children to regard themselves as Xes must be enormous.  If they
aren't an X, why are they attached to all these arbitrary beliefs
and customs?  If they aren't an X, why do all the non-Xes call them
one?<br><br>This form of lie is not without its uses.  You can use it to carry
a payload of beneficial beliefs, and they will also become part of
the child's identity.  You can tell the child that in addition to
never wearing the color yellow, believing the world was created by
a giant rabbit, and always snapping their fingers before eating
fish, Xes are also particularly honest and industrious.  Then X
children will grow up feeling it's part of their identity to be
honest and industrious.<br><br>This probably accounts for a lot of the spread of modern religions,
and explains why their doctrines are a combination of the useful
and the bizarre.  The bizarre half is what makes the religion stick,
and the useful half is the payload.
<font color=#999999>[<a href="lies.html#f6n"><font color=#999999>6</font></a>]</font><br><br>
<b>Authority</b><br><br>One of the least excusable reasons adults lie to kids is to maintain
power over them.  Sometimes these lies are truly sinister, like a
child molester telling his victims they'll get in trouble if they
tell anyone what happened to them.  Others seem more innocent; it
depends how badly adults lie to maintain their power, and what they
use it for.<br><br>Most adults make some effort to conceal their flaws from children.
Usually their motives are mixed.  For example, a father who has an
affair generally conceals it from his children.  His motive is
partly that it would worry them, partly that this would introduce
the topic of sex, and partly (a larger part than he would admit)
that he doesn't want to tarnish himself in their eyes.<br><br>If you want to learn what lies are told to kids, read almost any
book written to teach them about "issues."
<font color=#999999>[<a href="lies.html#f7n"><font color=#999999>7</font></a>]</font>
Peter Mayle wrote
one called <i>Why Are We Getting a Divorce?</i>  It begins with the three
most important things to remember about divorce, one of which is:
<blockquote>
  You shouldn't put the blame on one parent, because divorce is
  never only one person's fault.
  <font color=#999999>[<a href="lies.html#f8n"><font color=#999999>8</font></a>]</font>
</blockquote>
Really?  When a man runs off with his secretary, is it always partly
his wife's fault?  But I can see why Mayle might have said this.
Maybe it's more important for kids to respect their parents than
to know the truth about them.<br><br>But because adults conceal their flaws, and at the same time insist
on high standards of behavior for kids, a lot of kids grow up feeling
they fall hopelessly short.  They walk around feeling horribly evil
for having used a swearword, while in fact most of the adults around
them are doing much worse things.<br><br>This happens in intellectual as well as moral questions.  The more
confident people are, the more willing they seem to be to answer a
question "I don't know."  Less confident people feel they have to
have an answer or they'll look bad.  My parents were pretty good
about admitting when they didn't know things, but I must have been
told a lot of lies of this type by teachers, because I rarely heard
a teacher say "I don't know" till I got to college.  I remember
because it was so surprising to hear someone say that in front of
a class.<br><br>The first hint I had that teachers weren't omniscient came in sixth
grade, after my father contradicted something I'd learned in school.
When I protested that the teacher had said the opposite, my father
replied that the guy had no idea what he was talking about&mdash;that
he was just an elementary school teacher, after all.<br><br><i>Just</i> a teacher?  The phrase seemed almost grammatically ill-formed.
Didn't teachers know everything about the subjects they taught?
And if not, why were they the ones teaching us?<br><br>The sad fact is, US public school teachers don't generally understand
the stuff they're teaching very well.  There are some sterling
exceptions, but as a rule people planning to go into teaching rank
academically near the bottom of the college population.  So the
fact that I still thought at age 11 that teachers were infallible
shows what a job the system must have done on my brain.<br><br>
<b>School</b><br><br>What kids get taught in school is a complex mix of lies.  The most
excusable are those told to simplify ideas to make them easy to
learn.  The problem is, a lot of propaganda gets slipped into the
curriculum in the name of simplification.<br><br>Public school textbooks represent a compromise between what various
powerful groups want kids to be told.  The lies are rarely overt.
Usually they consist either of omissions or of over-emphasizing
certain topics at the expense of others.  The view of history we
got in elementary school was a crude hagiography, with at least one
representative of each powerful group.<br><br>The famous scientists I remember were Einstein, Marie Curie, and
George Washington Carver.   Einstein was a big deal because his
work led to the atom bomb.  Marie Curie was involved with X-rays.
But I was mystified about Carver.  He seemed to have done stuff
with peanuts.<br><br>It's obvious now that he was on the list because he was black (and
for that matter that Marie Curie was on it because she was a woman),
but as a kid I was confused for years about him.  I wonder if it
wouldn't have been better just to tell us the truth: that there
weren't any famous black scientists.  Ranking George Washington
Carver with Einstein misled us not only about science, but about
the obstacles blacks faced in his time.<br><br>As subjects got softer, the lies got more frequent.  By the time
you got to politics and recent history, what we were taught was
pretty much pure propaganda.  For example, we were taught to regard
political leaders as saints&mdash;especially the recently martyred
Kennedy and King.  It was astonishing to learn later that they'd
both been serial womanizers, and that Kennedy was a speed freak to
boot.  (By the time King's plagiarism emerged, I'd lost the ability
to be surprised by the misdeeds of famous people.)<br><br>I doubt you could teach kids recent history without teaching them
lies, because practically everyone who has anything to say about
it has some kind of spin to put on it.  Much recent history <i>consists</i>
of spin.  It would probably be better just to teach them metafacts
like that.<br><br>Probably the biggest lie told in schools, though, is that the way
to succeed is through following "the rules."  In fact most such
rules are just hacks to manage large groups efficiently.<br><br>
<b>Peace</b><br><br>Of all the reasons we lie to kids, the most powerful is probably
the same mundane reason they lie to us.<br><br>Often when we lie to people it's not part of any conscious strategy,
but because they'd react violently to the truth.  Kids, almost by
definition, lack self-control.  They react violently to things&mdash;and
so they get lied to a lot. 
<font color=#999999>[<a href="lies.html#f9n"><font color=#999999>9</font></a>]</font><br><br>A few Thanksgivings ago, a friend of mine found himself in a situation
that perfectly illustrates the complex motives we have when we lie
to kids.  As the roast turkey appeared on the table, his alarmingly
perceptive 5 year old son suddenly asked if the turkey had wanted
to die.  Foreseeing disaster, my friend and his wife rapidly
improvised: yes, the turkey had wanted to die, and in fact had lived
its whole life with the aim of being their Thanksgiving dinner.
And that (phew) was the end of that.<br><br>Whenever we lie to kids to protect them, we're usually also lying
to keep the peace.<br><br>One consequence of this sort of calming lie is that we grow up
thinking horrible things are normal.  It's hard for us to feel a
sense of urgency as adults over something we've literally been
trained not to worry about.  When I was about 10 I saw a documentary
on pollution that put me into a panic.  It seemed the planet was
being irretrievably ruined.  I went to my mother afterward to ask
if this was so.  I don't remember what she said, but she made me
feel better, so I stopped worrying about it.<br><br>That was probably the best way to handle a frightened 10 year old.
But we should understand the price.  This sort of lie is one of the
main reasons bad things persist: we're all trained to ignore them.<br><br>
<b>Detox</b><br><br>A sprinter in a race almost immediately enters a state called "oxygen
debt."  His body switches to an emergency source of energy that's
faster than regular aerobic respiration.  But this process builds
up waste products that ultimately require extra oxygen to break
down, so at the end of the race he has to stop and pant for a while
to recover.<br><br>We arrive at adulthood with a kind of truth debt.  We were told a
lot of lies to get us (and our parents) through our childhood.  Some
may have been necessary.  Some probably weren't.  But we all arrive
at adulthood with heads full of lies.<br><br>There's never a point where the adults sit you down and explain all
the lies they told you.  They've forgotten most of them.  So if
you're going to clear these lies out of your head, you're going to
have to do it yourself.<br><br>Few do.  Most people go through life with bits of packing material
adhering to their minds and never know it.  You probably never can
completely undo the effects of lies you were told as a kid, but
it's worth trying.  I've found that whenever I've been able to undo
a lie I was told, a lot of other things fell into place.<br><br>Fortunately, once you arrive at adulthood you get a valuable new
resource you can use to figure out what lies you were told.  You're
now one of the liars.  You get to watch behind the scenes as adults
spin the world for the next generation of kids.<br><br>The first step in clearing your head is to realize how far you are
from a neutral observer.  When I left high school I was, I thought,
a complete skeptic.  I'd realized high school was crap.  I thought
I was ready to question everything I knew.  But among the many other
things I was ignorant of was how much debris there already was in
my head.  It's not enough to consider your mind a blank slate.  You
have to consciously erase it.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
One reason I stuck with such a brutally simple word is that
the lies we tell kids are probably not quite as harmless as we
think.  If you look at what adults told children in the past, it's
shocking how much they lied to them.  Like us, they did it with the
best intentions.  So if we think we're as open as one could reasonably
be with children, we're probably fooling ourselves.  Odds are people
in 100 years will be as shocked at some of the lies we tell as we
are at some of the lies people told 100 years ago.<br><br>I can't predict which these will be, and I don't want to write an
essay that will seem dumb in 100 years.  So instead of using special
euphemisms for lies that seem excusable according to present fashions,
I'm just going to call all our lies lies.<br><br>(I have omitted one type: lies told to play games with kids'
credulity.  These range from "make-believe," which is not really a
lie because it's told with a wink, to the frightening lies told by
older siblings.   There's not much to say about these: I wouldn't
want the first type to go away, and wouldn't expect the second type
to.)<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Calaprice, Alice (ed.), <i>The Quotable Einstein</i>, Princeton
University Press, 1996.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
If you ask parents why kids shouldn't swear, the less educated
ones usually reply with some question-begging answer like "it's
inappropriate," while the more educated ones come up with elaborate
rationalizations.  In fact the less educated parents seem closer
to the truth.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
As a friend with small children pointed out, it's easy for small
children to consider themselves immortal, because time seems to
pass so slowly for them.  To a 3 year old, a day feels like a month
might to an adult.  So 80 years sounds to him like 2400 years would
to us.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
I realize I'm going to get endless grief for classifying religion
as a type of lie.  Usually people skirt that issue with some
equivocation implying that lies believed for a sufficiently long
time by sufficiently large numbers of people are immune to the usual
standards for truth.  But because I can't predict which lies future
generations will consider inexcusable, I can't safely omit any type
we tell.  Yes, it seems unlikely that religion will be out of fashion
in 100 years, but no more unlikely than it would have seemed to
someone in 1880 that schoolchildren in 1980 would be taught that
masturbation was perfectly normal and not to feel guilty about it.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
Unfortunately the payload can consist of bad customs as well
as good ones.  For example, there are certain qualities that some
groups in America consider "acting white."  In fact most of them
could as accurately be called "acting Japanese."  There's nothing
specifically white about such customs. They're common to all cultures
with long traditions of living in cities.  So it is probably a
losing bet for a group to consider behaving the opposite way as
part of its identity.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
In this context, "issues" basically means "things we're going
to lie to them about."  That's why there's a special name for these
topics.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
Mayle, Peter, <i>Why Are We Getting a Divorce?</i>, Harmony, 1988.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
The ironic thing is, this is also the main reason kids lie to
adults.  If you freak out when people tell you alarming things,
they won't tell you them.  Teenagers don't tell their parents what
happened that night they were supposed to be staying at a friend's
house for the same reason parents don't tell 5 year olds the truth
about the Thanksgiving turkey.  They'd freak if they knew.<br><br>
<b>Thanks</b> to Sam Altman, Marc Andreessen, Trevor Blackwell,
Patrick Collison, Jessica Livingston, Jackie McDonough, Robert
Morris, and David Sloo for reading drafts of this.  And since there
are some controversial ideas here, I should add that none of them
agreed with everything in it.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://heiniger-net.ch/archives/167/lies-we-tell-kids/">German Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://versionfrancaise.blogspot.com/2008/07/les-mensonges-que-nous-racontons-aux.html">French Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=210><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/08/paul-graham-lies-we-tell-kids.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'lies'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=lies&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>