<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Return of the Mac</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1e1><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1e1 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8893853" width=150 height=18 border=0 hspace=0 vspace=0 alt="Return of the Mac"><br><br><font size=2 face="verdana">March 2005<br><br>All the best <a href="gba.html">hackers</a> 
I know are gradually switching to Macs.  My
friend Robert said his whole research group at MIT recently bought
themselves Powerbooks.  These guys are not the graphic designers
and grandmas who were buying Macs at Apple's low point in the
mid 1990s.  They're about as hardcore OS hackers as you can get.<br><br>The reason, of course, is OS X.  Powerbooks are beautifully designed
and run FreeBSD.  What more do you need to know?<br><br>I got a Powerbook at the end of last year.   When my IBM Thinkpad's
hard disk died soon after, it became my only laptop.  And when my
friend Trevor showed up at my house recently, he was carrying a
Powerbook <a href="tlbmac.html">identical</a> to mine.<br><br>For most of us, it's not a switch to Apple, but a return.  Hard as
this was to believe in the mid 90s, the Mac was in its time the
canonical hacker's computer.<br><br>In the fall of 1983,
the professor in one of my college CS classes got up and announced,
like a prophet, that there would soon be a computer with half a MIPS
of processing power that would fit under an airline seat and cost
so little that we could save enough to buy one from a summer job.
The whole room gasped.
And when the Mac appeared, it was even better than we'd hoped.  It
was small and powerful and cheap, as promised.  But it was also
something we'd never considered a computer could be: fabulously
well <a href="taste.html">designed</a>.<br><br>I had to have one.  And I wasn't alone.  In the mid to late 1980s,
all the hackers I knew were either writing software for the Mac,
or wanted to.  Every futon sofa in Cambridge seemed to have the
same fat white book lying open on it.  If you turned it over, it
said "Inside Macintosh." <!-- in Apple Garamond. --><br><br>Then came Linux and FreeBSD, and hackers, who follow the most
powerful OS wherever it leads, found themselves switching to Intel
boxes.  If you cared about design, you could buy a Thinkpad, which
was at least not actively repellent, if you could get the Intel and
Microsoft <a href="designedforwindows.html">stickers</a> 
off the front. [1]<br><br>With OS X, the hackers are back.  When I walked into the Apple store
in Cambridge, it was like coming home.  Much
was changed, but there was still that Apple coolness in the air,
that feeling that the show was being run by someone who really
cared, instead of random corporate deal-makers.<br><br>So what, the business world may say. Who cares if hackers like Apple
again?  How big is the hacker market, after all?<br><br>Quite small, but important out of proportion to its size.  When it
comes to computers, what hackers are doing now, everyone will be
doing in ten years.  Almost all technology, from Unix to bitmapped
displays to the Web, became popular first within CS departments and
research labs, and gradually spread to the rest of the world.<br><br>I remember telling my father back in 1986 that there was a new kind
of computer called a Sun that was a serious Unix machine, but
so small and cheap that you could
have one of your own to sit in front of, instead of sitting in front
of a VT100 connected to a single central Vax.  Maybe, I suggested,
he should buy some stock in this company.  I think he really wishes
he'd listened.<br><br>In 1994 my friend Koling wanted to talk to his girlfriend in Taiwan,
and to save long-distance bills he wrote some software that would  
convert sound to data packets that could be sent over the Internet.
We weren't sure at the time whether this was a proper use of the 
Internet, which was still then a quasi-government entity.  What he
was doing is now called VoIP, and it is a huge and rapidly growing
business.<br><br>If you want to know what ordinary people will be doing with computers
in ten years, just walk around the CS department at a good university.
Whatever they're doing, you'll be doing.<br><br>In the matter of "platforms" this tendency is even more pronounced,
because novel software originates with 
<a href="gh.html">great hackers</a>, and they tend
to write it first for whatever computer they personally use.  And
software sells hardware.  Many if not most of the initial sales of
the Apple II came from people who bought one to run VisiCalc.  And
why did Bricklin and Frankston write VisiCalc for the Apple II?
Because they personally liked it.  They could have chosen any machine
to make into a star.<br><br>If you want to attract hackers to write software that will sell
your hardware, you have to make it something that they themselves
use.  It's not enough to make it "open."  It has to be open and
good.<br><br>And open and good is what Macs are again, finally.  The intervening
years have created a situation that is, as far as I know, without
precedent: Apple is popular at the low end and the high end, but
not in the middle.  My seventy year old mother has a Mac laptop.
My friends with PhDs in computer science have Mac laptops. [2] And yet 
Apple's overall market share is still small.<br><br>Though unprecedented, I predict this situation is also temporary.<br><br>So Dad, there's this company called Apple. They make a new kind of
computer that's as well designed as a Bang & Olufsen stereo system,
and underneath is the best Unix machine you can buy.  Yes, the price
to earnings ratio is kind of high, but I think a lot of people are
going to want these.<br><br><br><br>
<b>Notes</b><br><br>[1] These horrible stickers are much like the intrusive ads popular
on pre-Google search engines.  They say to the customer: you are
unimportant.  We care about Intel and Microsoft, not you.<br><br>[2] <a href="http://ycombinator.com">Y Combinator</a>
is (we hope) visited mostly by
hackers.  The proportions of OSes are: 
Windows 66.4%, Macintosh 18.8%, Linux 11.4%, and FreeBSD 1.5%.
The Mac number is
a big change from what it would have been five years ago.<br><br><!--[These numbers are revised.  The original numbers overstated FreeBSD's
market share because they included hits from us.]
--><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.alfonsomartone.itb.it/pavrgi.html">Italian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://anton.kovalyov.net/translations/return-of-the-mac.html">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://flyingapplet.spaces.live.com/blog/cns!F682AFBD82F7E261!390.entry">Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'mac'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=mac&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>