<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Power of the Marginal</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1af><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1af border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8791243" width=220 height=18 border=0 hspace=0 vspace=0 alt="The Power of the Marginal"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
June 2006<br><br><i>(This essay is derived from talks at Usenix 2006 and
Railsconf 2006.)</i><br><br>A couple years ago my friend Trevor and I went to look at the Apple
garage.  As we stood there, he said that as a kid growing up in
Saskatchewan he'd been amazed at the dedication Jobs and Wozniak
must have had to work in a garage.  "Those guys must have been
freezing!"<br><br>That's one of California's hidden advantages: the mild climate means
there's lots of marginal space.  In cold places that margin gets
trimmed off.  There's a sharper line between outside and inside,
and only projects that are officially sanctioned&mdash;by organizations,
or parents, or wives, or at least by oneself&mdash;get proper indoor
space.  That raises the activation energy for new ideas.  You can't
just tinker. You have to justify.<br><br>Some of Silicon Valley's most famous companies began in garages:
Hewlett-Packard in 1938, Apple in 1976, Google in 1998.  In Apple's
case the garage story is a bit of an urban legend.  Woz says all
they did there was assemble some computers, and that he did all the
actual design of the Apple I and Apple II in his apartment or his
cube at HP.  
<font color=#777777>[<a href="marginal.html#f1n"><font color=#777777>1</font></a>]</font>
This was apparently too marginal even for Apple's PR
people.<br><br>By conventional standards, Jobs and Wozniak were marginal people
too.  Obviously they were smart, but they can't have looked good
on paper.  They were at the time a pair of college dropouts with
about three years of school between them, and hippies to boot.
Their previous business experience consisted of making "blue boxes"
to hack into the phone system, a business with the rare distinction
of being both illegal and unprofitable.<br><br><b>Outsiders</b><br><br>Now a startup operating out of a garage in Silicon Valley would
feel part of an exalted tradition, like the poet in his garret, or
the painter who can't afford to heat his studio and thus has to
wear a beret indoors.  But in 1976 it didn't seem so cool.  The
world hadn't yet realized that starting a computer company was in
the same category as being a writer or a painter. It hadn't been
for long.  Only in the preceding couple years had the dramatic fall
in the cost of hardware allowed outsiders to compete.<br><br>In 1976, everyone looked down on a company operating out of a garage,
including the founders.  One of the first things Jobs did when they
got some money was to rent office space.  He wanted Apple to seem
like a real company.<br><br>They already had something few real companies ever have: a fabulously well
designed product.  You'd think they'd have had more confidence.
But I've talked to a lot of startup founders, and it's always this
way.  They've built something that's going to change the world, and
they're worried about some nit like not having proper business
cards.<br><br>That's the paradox I want to explore: great new things often come
from the margins, and yet the people who discover them are looked
down on by everyone, including themselves.<br><br>It's an old idea that new things come from the margins. I want to
examine its internal structure.  Why do great ideas come from the
margins?  What kind of ideas?  And is there anything we can do to
encourage the process?<br><br><b>Insiders</b><br><br>One reason so many good ideas come from the margin is simply that
there's so much of it. There have to be more outsiders than insiders,
if insider means anything.  If the number of outsiders is huge it
will always seem as if a lot of ideas come from them, even if few
do per capita.  But I think there's more going on than this.  There
are real disadvantages to being an insider, and in some kinds of
work they can outweigh the advantages.<br><br>Imagine, for example, what would happen if the government decided
to commission someone to write an official Great American Novel.
First there'd be a huge ideological squabble over who to choose.
Most of the best writers would be excluded for having offended one
side or the other.  Of the remainder, the smart ones would refuse
such a job, leaving only a few with the wrong sort of ambition.
The committee would choose one at the height of his career&mdash;that
is, someone whose best work was behind him&mdash;and hand over the
project with copious free advice about how the book should show in
positive terms the strength and diversity of the American people,
etc, etc.<br><br>The unfortunate writer would then sit down to work with a huge
weight of expectation on his shoulders.  Not wanting to blow such
a public commission, he'd play it safe.  This book had better command
respect, and the way to ensure that would be to make it a tragedy.
Audiences have to be enticed to laugh, but if you kill people they
feel obliged to take you seriously.  As everyone knows, America
plus tragedy equals the Civil War, so that's what it would have to
be about.  Better stick to the standard cartoon version that the
Civil War was about slavery; people would be confused otherwise;
plus you can show a lot of strength and diversity.  When finally
completed twelve years later, the book would be a 900-page pastiche
of existing popular novels&mdash;roughly <i>Gone with the Wind</i> plus
<i>Roots</i>.  But its bulk and celebrity would make it a bestseller
for a few months, until blown out of the water by a talk-show host's
autobiography.  The book would be made into a movie and thereupon
forgotten, except by the more waspish sort of reviewers, among whom
it would be a byword for bogusness like Milli Vanilli or Battlefield
Earth.<br><br>Maybe I got a little carried away with this example.  And yet is
this not at each point the way such a project would play out?  The
government knows better than to get into the novel business, but
in other fields where they have a natural monopoly, like nuclear
waste dumps, aircraft carriers, and regime change, you'd find plenty
of projects isomorphic to this one&mdash;and indeed, plenty that were
less successful.<br><br>This little thought experiment suggests a few of the disadvantages
of insider projects: the selection of the wrong kind of people, the
excessive scope, the inability to take risks, the need to seem
serious, the weight of expectations, the power of vested interests,
the undiscerning audience, and perhaps most dangerous, the tendency
of such work to become a duty rather than a pleasure.<br><br><b>Tests</b><br><br>A world with outsiders and insiders implies some kind of test for
distinguishing between them.  And the trouble with most tests for
selecting elites is that there are two ways to pass them: to be
good at what they try to measure, and to be good at hacking the
test itself.<br><br>So the first question to ask about a field is how honest its tests
are, because this tells you what it means to be an outsider.  This
tells you how much to trust your instincts when you disagree with
authorities, whether it's worth going through the usual channels
to become one yourself, and perhaps whether you want to work in
this field at all.<br><br>Tests are least hackable when there are consistent standards for
quality, and the people running the test really care about its
integrity.  Admissions to PhD programs in the hard sciences are
fairly honest, for example.  The professors will get whoever they
admit as their own grad students, so they try hard to choose well,
and they have a fair amount of data to go on.  Whereas undergraduate
admissions seem to be much more hackable.<br><br>One way to tell whether a field has consistent standards is the
overlap between the leading practitioners and the people who teach
the subject in universities.  At one end of the scale you have
fields like math and physics, where nearly all the teachers are
among the best practitioners.  In the middle are medicine, law,
history, architecture, and computer science, where many are.  At
the bottom are business, literature, and the visual arts, where
there's almost no overlap between the teachers and the leading
practitioners.  It's this end that gives rise to phrases like "those
who can't do, teach."<br><br>Incidentally, this scale might be helpful in deciding what to study
in college.  When I was in college the rule seemed to be that you
should study whatever you were most interested in.  But in retrospect
you're probably better off studying something moderately interesting
with someone who's good at it than something very interesting with
someone who isn't.  You often hear people say that you shouldn't
major in business in college, but this is actually an instance of
a more general rule: don't learn things from teachers who are bad
at them.<br><br>How much you should worry about being an outsider depends on the
quality of the insiders.  If you're an amateur mathematician and
think you've solved a famous open problem, better go back and check.
When I was in grad school, a friend in the math department had the
job of replying to people who sent in proofs of Fermat's last theorem
and so on, and it did not seem as if he saw it as a valuable source
of tips&mdash;more like manning a mental health hotline.  Whereas if
the stuff you're writing seems different from what English professors
are interested in, that's not necessarily a problem.<br><br><b>Anti-Tests</b><br><br>Where the method of selecting the elite is thoroughly corrupt, most
of the good people will be outsiders.  In art, for example, the
image of the poor, misunderstood genius is not just one possible
image of a great artist: it's the <i>standard</i> image.  I'm not
saying it's correct, incidentally, but it is telling how well this
image has stuck.  You couldn't make a rap like that stick to math
or medicine.  
<font color=#777777>[<a href="marginal.html#f2n"><font color=#777777>2</font></a>]</font><br><br>If it's corrupt enough, a test becomes an anti-test, filtering out
the people it should select by making them to do things only the
wrong people would do.  <a href="nerds.html">Popularity</a> in high school
seems to be such a test.  There are plenty of similar ones in the grownup
world.  For example, rising up through the hierarchy of the average
big company demands an attention to politics few thoughtful people
could spare.
<font color=#777777>[<a href="marginal.html#f3n"><font color=#777777>3</font></a>]</font>
Someone like Bill Gates can grow a company under
him, but it's hard to imagine him having the patience to climb the
corporate ladder at General Electric&mdash;or Microsoft, actually.<br><br>It's kind of strange when you think about it, because lord-of-the-flies
schools and bureaucratic companies are both the default.  There are
probably a lot of people who go from one to the other and never
realize the whole world doesn't work this way.<br><br>I think that's one reason big companies are so often blindsided by
startups.  
People at big companies don't realize the extent to which
they live in an environment that is one large, ongoing test for the
wrong qualities.<br><br>If you're an outsider, your best chances for beating insiders are
obviously in fields where corrupt tests select a lame elite.  But
there's a catch: if the tests are corrupt, your victory won't be
recognized, at least in your lifetime.  You may feel you don't need
that, but history suggests it's dangerous to work in fields with
corrupt tests.  You may beat the insiders, and yet not do as good
work, on an absolute scale, as you would in a field that was more
honest.<br><br>Standards in art, for example, were almost as corrupt in the first
half of the eighteenth century as they are today.  This was the era
of those fluffy idealized portraits of countesses with their lapdogs.
<a href="largilliere-chardin.html">Chardin</a> 
decided to skip all that and paint ordinary things as he
saw them.  He's now considered the best of that period&mdash;and yet
not the equal of Leonardo or Bellini or Memling, who all had the
additional encouragement of honest standards.<br><br>It can be worth participating in a corrupt contest, however, if
it's followed by another that isn't corrupt.  For example, it would
be worth competing with a company that can spend more than you on
marketing, as long as you can survive to the next round, when
customers compare your actual products.  Similarly, you shouldn't
be discouraged by the comparatively corrupt test of college admissions,
because it's followed immediately by less hackable tests.
<font color=#777777>[<a href="marginal.html#f4n"><font color=#777777>4</font></a>]</font><br><br><b>Risk</b><br><br>Even in a field with honest tests, there are still advantages to
being an outsider.  The most obvious is that outsiders have nothing
to lose.  They can do risky things, and if they fail, so what?  Few
will even notice.<br><br>The eminent, on the other hand, are weighed down by their eminence.
Eminence is like a suit: it impresses the wrong people, and it
constrains the wearer.<br><br>Outsiders should realize the advantage they have here.  Being able
to take risks is hugely valuable.  Everyone values safety too much,
both the obscure and the eminent.  No one wants to look like a fool.
But it's very useful to be able to.  If most of your ideas aren't
stupid, you're probably being too conservative.  You're not bracketing
the problem.<br><br>Lord Acton said we should judge talent at its best and character
at its worst.  For example, if you write one great book and ten bad
ones, you still count as a great writer&mdash;or at least, a better
writer than someone who wrote eleven that were merely good.  Whereas
if you're a quiet, law-abiding citizen most of the time but
occasionally cut someone up and bury them in your backyard, you're
a bad guy.<br><br>Almost everyone makes the mistake of treating ideas as if they were
indications of character rather than talent&mdash;as if having a stupid
idea made you stupid.   There's a huge weight of tradition advising
us to play it safe.  "Even a fool is thought wise if he keeps
silent," says the Old Testament (Proverbs 17:28).<br><br>Well, that may be fine advice for a bunch of goatherds in Bronze
Age Palestine.  There conservatism would be the order of the day.
But times have changed.  It might still be reasonable to stick with
the Old Testament in political questions, but materially the world
now has a lot more state.  Tradition is less of a guide, not just
because things change faster, but because the space of possibilities
is so large.   The more complicated the world gets, the more valuable
it is to be willing to look like a fool.<br><br><b>Delegation</b><br><br>And yet the more successful people become, the more heat they get
if they screw up&mdash;or even seem to screw up.  In this respect, as
in many others, the eminent are prisoners of their own success.  So
the best way to understand the advantages of being an outsider may
be to look at the disadvantages of being an insider.<br><br>If you ask eminent people what's wrong with their lives, the first
thing they'll complain about is the lack of time.  A friend of mine
at Google is fairly high up in the company and went to work for
them long before they went public.  In other words, he's now rich
enough not to have to work.  I asked him if he could still endure
the annoyances of having a job, now that he didn't have to.  And
he said that there weren't really any annoyances, except&mdash;and he
got a wistful look when he said this&mdash;that he got <i>so much
email</i>.<br><br>The eminent feel like everyone wants to take a bite out of them.
The problem is so widespread that people pretending to be eminent
do it by pretending to be overstretched.<br><br>The lives of the eminent become scheduled, and that's not good for
thinking.  One of the great advantages of being an outsider is long,
uninterrupted blocks of time.  That's what I remember about grad
school: apparently endless supplies of time, which I spent worrying
about, but not writing, my dissertation.  Obscurity is like health
food&mdash;unpleasant, perhaps, but good for you.  Whereas fame tends
to be like the alcohol produced by fermentation. When it reaches
a certain concentration, it kills off the yeast that produced it.<br><br>The eminent generally respond to the shortage of time by turning
into managers.  They don't have time to work.  They're surrounded
by junior people they're supposed to help or supervise.  The obvious
solution is to have the junior people do the work.  Some good
stuff happens this way, but there are problems it doesn't work so
well for: the kind where it helps to have everything in one head.<br><br>For example, it recently emerged that the famous glass artist Dale
Chihuly hasn't actually blown glass for 27 years.  He has assistants
do the work for him.  But one of the most valuable sources of ideas
in the visual arts is the resistance of the medium.  That's why oil
paintings look so different from watercolors.  In principle you
could make any mark in any medium; in practice the medium steers
you.  And if you're no longer doing the work yourself, you stop
learning from this.<br><br>So if you want to beat those eminent enough to delegate, one way
to do it is to take advantage of direct contact with the medium.
In the arts it's obvious how: blow your own glass, edit your own
films, stage your own plays.  And in the process pay close attention
to accidents and to new ideas you have on the fly.  This technique
can be generalized to any sort of work: if you're an outsider, don't
be ruled by plans.  Planning is often just a weakness forced on
those who delegate.<br><br>Is there a general rule for finding problems best solved in one
head?  Well, you can manufacture them by taking any project usually
done by multiple people and trying to do it all yourself.  Wozniak's
work was a classic example: he did everything himself, hardware and
software, and the result was miraculous.  He claims not one bug was
ever found in the Apple II, in either hardware or software.<br><br>Another way to find good problems to solve in one head is to focus
on the grooves in the chocolate bar&mdash;the places where tasks are
divided when they're split between several people.  If you want to
beat delegation, focus on a vertical slice: for example, be both
writer and editor, or both design buildings and construct them.<br><br>One especially good groove to span is the one between tools and
things made with them.  For example, programming languages and
applications are usually written by different people, and this is
responsible for a lot of the worst flaws in 
<a href="hundred.html">programming languages</a>.
I think every language should be designed simultaneously with a
large application written in it, the way C was with Unix.<br><br>Techniques for competing with delegation translate well into business,
because delegation is endemic there.  Instead of avoiding it as a
drawback of senility, many companies embrace it as a sign of maturity.
In big companies software is often designed, implemented, and sold
by three separate types of people.  In startups one person may have
to do all three.  And though this feels stressful, it's one reason
startups win.  The needs of customers and the means of satisfying
them are all in one head.<br><br><b>Focus</b><br><br>The very skill of insiders can be a weakness.  Once someone is good
at something, they tend to spend all their time doing that.  This
kind of focus is very valuable, actually.  Much of the skill of
experts is the ability to ignore false trails.  But focus has
drawbacks: you don't learn from other fields, and when a new approach
arrives, you may be the last to notice.<br><br>For outsiders this translates into two ways to win.  One is to work
on a variety of things.  Since you can't derive as much benefit
(yet) from a narrow focus, you may as well cast a wider net and
derive what benefit you can from similarities between fields.  Just
as you can compete with delegation by working on larger vertical
slices, you can compete with specialization by working on larger
horizontal slices&mdash;by both writing and illustrating your book, for
example.<br><br>The second way to compete with focus is to see what focus overlooks.
In particular, new things.  So if you're not good at anything yet,
consider working on something so new that no one else is either.
It won't have any prestige yet, if no one is good at it, but you'll
have it all to yourself.<br><br>The potential of a new medium is usually underestimated, precisely
because no one has yet explored its possibilities.  Before 
<a href="pilate.html">Durer</a>
tried making engravings, no one took them very seriously.  Engraving
was for making little devotional images&mdash;basically fifteenth century
baseball cards of saints.  Trying to make masterpieces in this
medium must have seemed to Durer's contemporaries that way that,
say, making masterpieces in 
<a href="http://www.fantagraphics.com/artist/clowes/clowes.html">comics</a> 
might seem to the average person
today.<br><br>In the computer world we get not new mediums but new platforms: the
minicomputer, the microprocessor, the web-based application.  At
first they're always dismissed as being unsuitable for real work.
And yet someone always decides to try anyway, and it turns out you
can do more than anyone expected.  So in the future when you hear
people say of a new platform: yeah, it's popular and cheap, but not
ready yet for real work, jump on it.<br><br>As well as being more comfortable working on established lines,
insiders generally have a vested interest in perpetuating them.
The professor who made his reputation by discovering some new idea
is not likely to be the one to discover its replacement.  This is
particularly true with companies, who have not only skill and pride
anchoring them to the status quo, but money as well. The Achilles
heel of successful companies is their inability to cannibalize
themselves.  Many innovations consist of replacing something with
a cheaper alternative, and companies just don't want to see a path
whose immediate effect is to cut an existing source of revenue.<br><br>So if you're an outsider you should actively seek out contrarian
projects.  Instead of working on things the eminent have made
prestigious, work on things that could steal that prestige.<br><br>The really juicy new approaches are not the ones insiders reject
as impossible, but those they ignore as undignified.  For example,
after Wozniak designed the Apple II he offered it first to his
employer, HP.  They passed.  One of the reasons was that, to save
money, he'd designed the Apple II to use a TV as a monitor, and HP
felt they couldn't produce anything so declasse.<br><br><b>Less</b><br><br>Wozniak used a TV as a monitor for the simple reason that he couldn't
afford a monitor.  Outsiders are not merely free but compelled to
make things that are cheap and lightweight.  And both are good bets
for growth: cheap things spread faster, and lightweight things
evolve faster.<br><br>The eminent, on the other hand, are almost forced to work on a large
scale.  Instead of garden sheds they must design huge art museums.
One reason they work on big things is that they can: like our
hypothetical novelist, they're flattered by such opportunities.
They also know that big projects will by their sheer bulk impress
the audience.  A garden shed, however lovely, would be easy to
ignore; a few might even snicker at it.  You can't snicker at a
giant museum, no matter how much you dislike it.  And finally, there
are all those people the eminent have working for them; they have
to choose projects that can keep them all busy.<br><br>Outsiders are free of all this.  They can work on small things, and
there's something very pleasing about small things.  Small things
can be perfect; big ones always have something wrong with them.
But there's a 
<a href="isetta.html">magic</a> 
in small things that goes beyond such rational
explanations.  All kids know it.  Small things have more personality.<br><br>Plus making them is more fun.  You can do what you want; you don't
have to satisfy committees.  And perhaps most important, small
things can be done fast.  The prospect of seeing the finished project
hangs in the air like the smell of dinner cooking.  If you work
fast, maybe you could have it done tonight.<br><br>Working on small things is also a good way to learn.  The most
important kinds of learning happen one project at a time.  ("Next
time, I won't...")  The faster you cycle through projects, the
faster you'll evolve.<br><br>Plain materials have a charm like small scale.  And in addition
there's the challenge of making do with less.  Every designer's
ears perk up at the mention of that game, because it's a game you
can't lose.  Like the JV playing the varsity, if you even tie, you
win.  So paradoxically there are cases where fewer resources yield
better results, because the designers' pleasure at their own ingenuity
more than compensates.
<font color=#777777>[<a href="marginal.html#f5n"><font color=#777777>5</font></a>]</font><br><br>So if you're an outsider, take advantage of your ability to make
small and inexpensive things.  Cultivate the pleasure and simplicity
of that kind of work; one day you'll miss it.<br><br><b>Responsibility</b><br><br>When you're old and eminent, what will you miss about being young
and obscure?  What people seem to miss most is the lack of
responsibilities.<br><br>Responsibility is an occupational disease of eminence.  In principle
you could avoid it, just as in principle you could avoid getting
fat as you get old, but few do.  I sometimes suspect that responsibility
is a trap and that the most virtuous route would be to shirk it,
but regardless it's certainly constraining.<br><br>When you're an outsider you're constrained too, of course.  You're
short of money, for example.  But that constrains you in different
ways.  How does responsibility constrain you?  The worst thing is
that it allows you not to focus on real work.  Just as the most
dangerous forms of 
<a href="procrastination.html">procrastination</a> 
are those that seem like work,
the danger of responsibilities is not just that they can consume a
whole day, but that they can do it without setting off the
kind of alarms you'd set off if you spent a whole day sitting on a
park bench.<br><br>A lot of the pain of being an outsider is being aware of one's own
procrastination.  But this is actually a good thing.  You're at
least close enough to work that the smell of it makes you hungry.<br><br>As an outsider, you're just one step away from getting things done.
A huge step, admittedly, and one that most people never seem to
make, but only one step.  If you can summon up the energy to get
started, you can work on projects with an intensity (in both senses)
that few insiders can match.  For insiders work turns into a duty,
laden with responsibilities and expectations.  It's never so pure
as it was when they were young.<br><br>Work like a dog being taken for a walk, instead of an ox being yoked
to the plow.  That's what they miss.<br><br><b>Audience</b><br><br>A lot of outsiders make the mistake of doing the opposite; they
admire the eminent so much that they copy even their flaws.  Copying
is a good way to learn, but copy the right things.  When I was in
college I imitated the pompous diction of famous professors.  But
this wasn't what <i>made</i> them eminent&mdash;it was more a flaw their
eminence had allowed them to sink into.   Imitating it was like
pretending to have gout in order to seem rich.<br><br>Half the distinguishing qualities of the eminent are actually
disadvantages.  Imitating these is not only a waste of time, but
will make you seem a fool to your models, who are often well aware
of it.<br><br>What are the genuine advantages of being an insider?  The greatest
is an audience.  It often seems to outsiders that the great advantage
of insiders is money&mdash;that they have the resources to do what they
want.  But so do people who inherit money, and that doesn't seem
to help, not as much as an audience.  It's good for morale to know
people want to see what you're making; it draws work out of you.<br><br>If I'm right that the defining advantage of insiders is an audience,
then we live in exciting times, because just in the last ten years
the Internet has made audiences a lot more liquid.  Outsiders don't
have to content themselves anymore with a proxy audience of a few
smart friends.  Now, thanks to the Internet, they can start to grow
themselves actual audiences.  This is great news for the marginal,
who retain the advantages of outsiders while increasingly being
able to siphon off what had till recently been the prerogative of
the elite.<br><br>Though the Web has been around for more than ten years, I think
we're just beginning to see its democratizing effects.  Outsiders
are still learning how to steal audiences.  But more importantly,
audiences are still learning how to be stolen&mdash;they're still just
beginning to realize how much 
<a href="http://journalism.nyu.edu/pubzone/weblogs/pressthink/2004/03/15/lott_case.html">deeper</a> bloggers can dig than
journalists, how much
<a href="http://reddit.com">more interesting</a> 
a democratic news site can be than a
front page controlled by editors, and how much
<a href="http://www.youtube.com/watch?v=SLbFDMplZDs">funnier</a>
a bunch of kids
with webcams can be than mass-produced sitcoms.<br><br>The big media companies shouldn't worry that people will post their
copyrighted material on YouTube.  They should worry that people
will post their own stuff on YouTube, and audiences will watch that
instead.<br><br><b>Hacking</b><br><br>If I had to condense the power of the marginal into one sentence
it would be: just try hacking something together.  That phrase draws
in most threads I've mentioned here.   Hacking something together
means deciding what to do as you're doing it, not a subordinate
executing the vision of his boss.  It implies the result won't
be pretty, because it will be made quickly out of inadequate
materials.  It may work, but it won't be the sort of thing the
eminent would want to put their name on.  Something hacked together
means something that barely solves the problem, or maybe doesn't
solve the problem at all, but another you discovered en route.  But
that's ok, because the main value of that initial version is not the
thing itself, but what it leads to.  Insiders who daren't walk
through the mud in their nice clothes will never make it to the
solid ground on the other side.<br><br>The word "try" is an especially valuable component.  I disagree
here with Yoda, who said there is no try.  There is try.  It implies
there's no punishment if you fail.  You're driven by curiosity
instead of duty.  That means the wind of procrastination will be
in your favor: instead of avoiding this work, this will be what you
do as a way of avoiding other work.  And when you do it, you'll be
in a better mood.  The more the work depends on imagination, the
more that matters, because most people have more ideas when they're
happy.<br><br>If I could go back and redo my twenties, that would be one thing
I'd do more of: just try hacking things together.  Like many people
that age, I spent a lot of time worrying about what I should do.
I also spent some time trying to build stuff.  I should have spent
less time worrying and more time building.  If you're not sure what
to do, make something.<br><br>Raymond Chandler's advice to thriller writers was "When in doubt,
have a man come through a door with a gun in his hand."  He followed
that advice.  Judging from his books, he was often in doubt.  But
though the result is occasionally cheesy, it's never boring.  In
life, as in books, action is underrated.<br><br>Fortunately the number of things you can just hack together keeps
increasing.   People fifty years ago would be astonished that one
could just hack together a movie, for example.  Now you can even
hack together distribution.  Just make stuff and put it online.<br><br><b>Inappropriate</b><br><br>If you really want to score big, the place to focus is the margin
of the margin: the territories only recently captured from the
insiders.  That's where you'll find the juiciest projects still
undone, either because they seemed too risky, or simply because
there were too few insiders to explore everything.<br><br>This is why I spend most of my time writing 
<a href="essay.html">essays</a> lately.  The
writing of essays used to be limited to those who could get them
published.  In principle you could have written them and just shown
them to your friends; in practice that didn't work.  
<font color=#777777>[<a href="marginal.html#f6n"><font color=#777777>6</font></a>]</font>
An
essayist needs the resistance of an audience, just as an engraver
needs the resistance of the plate.<br><br>Up till a few years ago, writing essays was the ultimate insider's
game.  Domain experts were allowed to publish essays about their
field, but the pool allowed to write on general topics was about
eight people who went to the right parties in New York.  Now the
reconquista has overrun this territory, and, not surprisingly, found
it sparsely cultivated.  There are so many essays yet unwritten.
They tend to be the naughtier ones; the insiders have pretty much
exhausted the motherhood and apple pie topics.<br><br>This leads to my final suggestion: a technique for determining when
you're on the right track.  You're on the right track when people
complain that you're unqualified, or that you've done something
inappropriate.  If people are complaining, that means you're doing
something rather than sitting around, which is the first step.  And
if they're driven to such empty forms of complaint, that means
you've probably done something good.<br><br>If you make something and people complain that it doesn't <i>work</i>,
that's a problem.  But if the worst thing they can hit you with is
your own status as an outsider, that implies that in every other
respect you've succeeded.  Pointing out that someone is unqualified
is as desperate as resorting to racial slurs. It's just a legitimate
sounding way of saying: we don't like your type around here.<br><br>But the best thing of all is when people call what you're doing
inappropriate.  I've been hearing this word all my life and I only
recently realized that it is, in fact, the sound of the homing
beacon.  "Inappropriate" is the null criticism.  It's merely the
adjective form of "I don't like it."<br><br>So that, I think, should be the highest goal for the marginal.  Be
inappropriate.  When you hear people saying that, you're golden.
And they, incidentally, are busted.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The facts about Apple's early history are from an interview 
with <a href="http://foundersatwork.com/steve-wozniak.html">Steve 
Wozniak</a> in Jessica Livingston's 
<i>Founders at Work</i>.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
As usual the popular image is several decades behind reality.
Now the misunderstood artist is not a chain-smoking drunk who pours
his soul into big, messy canvases that philistines see and say
"that's not art" because it isn't a picture of anything.  The
philistines have now been trained that anything hung on a wall
is art.  Now the misunderstood artist is a coffee-drinking vegan
cartoonist whose work they see and say "that's not art" because it
looks like stuff they've seen in the Sunday paper.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
In fact this would do fairly well as a definition of politics:
what determines rank in the absence of objective tests.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
In high school you're led to believe your whole future depends
on where you go to college, but it turns out only to buy you a couple
years. By your mid-twenties the people worth impressing
already judge you more by what
you've done than where you went to school.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
Managers are presumably wondering, how can I make this miracle
happen?  How can I make the people working for me do more with less?
Unfortunately the constraint probably has to be self-imposed.  If
you're <i>expected</i> to do more with less, then you're being
starved, not eating virtuously.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
Without the prospect of publication, the closest most people
come to writing essays is to write in a journal.  I find I never
get as deeply into subjects as I do in proper essays.  As the name
implies, you don't go back and rewrite journal entries over
and over for two weeks.<br><br><b>Thanks</b> to Sam Altman, Trevor Blackwell, Paul Buchheit, Sarah
Harlin, Jessica Livingston, Jackie McDonough, Robert Morris, Olin
Shivers, and Chris Small for reading drafts of this, and to Chris
Small and Chad Fowler for inviting me to speak.
<!--
<a href="http://reddit.com"><img src="http://lib.store.yahoo.net/lib/paulgraham/redditino.png" border=0></a>
<a href="http://reddit.com/info/8mk5/comments">
Comment</a> on this essay. --><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060725">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://flyingapplet.spaces.live.com/blog/cns!F682AFBD82F7E261!399.entry">Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'marginal'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=marginal&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>