<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Can You Buy a Silicon Valley?  Maybe.</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b13d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b13d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7723739" width=301 height=18 border=0 hspace=0 vspace=0 alt="Can You Buy a Silicon Valley?  Maybe."><br><br><font size=2 face="verdana">February 2009<br><br>A lot of cities look at Silicon Valley and ask "How could we make
something like that happen here?"  The 
<a href="siliconvalley.html">organic</a> way to do it is to
establish a first-rate university in a place where rich people want
to live. That's how Silicon Valley happened.  But could you shortcut
the process by funding startups?<br><br>Possibly. Let's consider what it would take.<br><br>The first thing to understand is that encouraging startups is a
different problem from encouraging startups in a particular city.
The latter is much more expensive.<br><br>People sometimes think they could improve the startup scene in their
town by starting something like <a href="http://ycombinator.com">Y 
Combinator</a> there, but in fact it
will have near zero effect.  I know because Y Combinator itself had
near zero effect on Boston when we were based there half the year.
The people we funded came from all over the country (indeed, the
world) and afterward they went wherever they could get more
funding&mdash;which generally meant Silicon Valley.<br><br>The seed funding business is not a regional business, because at
that stage startups are mobile. They're just a couple founders with
laptops. 
<font color=#999999>[<a href="maybe.html#f1n"><font color=#999999>1</font></a>]</font><br><br>If you want to encourage startups in a particular city, you have
to fund startups that won't leave.  There are two ways to do that:
have rules preventing them from leaving, or fund them at the point
in their life when they naturally take root.  The first approach
is a mistake, because it becomes a filter for selecting bad startups.
If your terms force startups to do things they don't want to, only
the desperate ones will take your money.<br><br>Good startups will move to another city as a condition of funding.
What they won't do is agree not to move the next time they need
funding.  So the only way to get them to stay is to give them enough
that they never need to leave.<br><br><center>___</center><br><br>How much would that take?  If you want to keep startups from leaving
your town, you have to give them enough that they're not tempted
by an offer from Silicon Valley VCs that requires them to move.  A
startup would be able to refuse such an offer if they had grown to
the point where they were (a) rooted in your town and/or (b) so
successful that VCs would fund them even if they didn't move.<br><br>How much would it cost to grow a startup to that point? A minimum
of several hundred thousand dollars.  <a href="http://wufoo.com">Wufoo</a> 
seem to have rooted
themselves in Tampa on $118k, but they're an extreme case.  On
average it would take at least half a million.<br><br>So if it seems too good to be true to think you could grow a local
silicon valley by giving startups $15-20k each like Y Combinator,
that's because it is.  To make them stick around you'd have to give
them at least 20 times that much.<br><br>However, even that is an interesting prospect.  Suppose to be on
the safe side it would cost a million dollars per startup. If you
could get startups to stick to your town for a million apiece, then
for a billion dollars you could bring in a thousand startups. That probably wouldn't push you past Silicon Valley itself, 
but it might get you second place.<br><br>For the price of a football stadium, any town that was decent to
live in could make itself one of the biggest startup hubs in the
world.<br><br>What's more, it wouldn't take very long.   You could probably do
it in five years.  During the term of one mayor. And it would get
easier over time, because the more startups you had in town, the
less it would take to get new ones to move there. By the time you
had a thousand startups in town, the VCs wouldn't be trying so hard
to get them to move to Silicon Valley; instead they'd be opening
local offices.  Then you'd really be in good shape.  You'd have
started a self-sustaining chain reaction like the one that drives
the Valley.<br><br><center>___</center><br><br>But now comes the hard part.  You have to pick the startups.  How
do you do that?  Picking startups is a rare and valuable skill, and
the handful of people who have it are not readily hireable.  And
this skill is so hard to measure that if a government did try to
hire people with it, they'd almost certainly get the wrong ones.<br><br>For example, a city could give money to a VC fund to establish a
local branch, and let them make the choices.  But only a bad VC
fund would take that deal.  They wouldn't <i>seem</i> bad to the city
officials.  They'd seem very impressive.  But they'd be bad at
picking startups.  That's the characteristic failure mode of VCs.
All VCs look impressive to limited partners.  The difference between
the good ones and the bad ones only becomes visible in the other
half of their jobs: choosing and advising startups.
<font color=#999999>[<a href="maybe.html#f2n"><font color=#999999>2</font></a>]</font><br><br>What you really want is a pool of local angel investors&mdash;people
investing money they made from their own startups.  But unfortunately
you run into a chicken and egg problem here.  If your city isn't
already a startup hub, there won't be people there who got rich
from startups. And there is no way I can think of that a city could
attract angels from outside. By definition they're rich.  There's
no incentive that would make them move.
<font color=#999999>[<a href="maybe.html#f3n"><font color=#999999>3</font></a>]</font><br><br>However, a city could select startups by piggybacking on the expertise
of investors who weren't local.  It would be pretty straightforward
to make a list of the most eminent Silicon Valley angels and from
that to generate a list of all the startups they'd invested in.  If
a city offered these companies a million dollars each to move, a
lot of the earlier stage ones would probably take it.<br><br>Preposterous as this plan sounds, it's probably the most efficient
way a city could select good startups.<br><br>It would hurt the startups somewhat to be separated from their
original investors. On the other hand, the extra million dollars
would give them a lot more runway.<br><br><center>___</center><br><br>Would the transplanted startups survive?  Quite possibly. The only
way to find out would be to try it.  It would be a pretty cheap
experiment, as civil expenditures go.  Pick 30 startups that eminent
angels have recently invested in, give them each a million dollars
if they'll relocate to your city, and see what happens after a year.
If they seem to be thriving, you can try importing startups on a
larger scale.<br><br>Don't be too legalistic about the conditions under which they're
allowed to leave.  Just have a gentlemen's agreement.<br><br>Don't try to do it on the cheap and pick only 10 for the initial
experiment.  If you do this on too small a scale you'll just guarantee
failure. Startups need to be around other startups.  30 would be
enough to feel like a community.<br><br>Don't try to make them all work in some renovated warehouse you've
made into an "incubator."  Real startups prefer to work in their
own spaces.<br><br>In fact, don't impose any restrictions on the startups at all.
Startup founders are mostly <a href="gba.html">hackers</a>, 
and hackers are much more
constrained by gentlemen's agreements than regulations.  If they
shake your hand on a promise, they'll keep it.  But show them a
lock and their first thought is how to pick it.<br><br>Interestingly, the 30-startup experiment could be done by any
sufficiently rich private citizen.  And what pressure it would 
put on the city if it worked.
<font color=#999999>[<a href="maybe.html#f4n"><font color=#999999>4</font></a>]</font><br><br><center>___</center><br><br>Should the city take stock in return for the money?
In principle they're entitled to, but how would they choose valuations
for the startups?  You couldn't just give them all the same valuation:
that would be too low for some (who'd turn you down) and too high
for others (because it might make their next round a "down round").
And since we're assuming we're doing this without being able to
pick startups, we also have to assume we can't value them, since
that's practically the same thing.<br><br>Another reason not to take stock in the startups is that startups
are often involved in disreputable things.  So are established
companies, but they don't get blamed for it.  If someone gets
murdered by someone they met on Facebook, the press will treat the
story as if it were about Facebook.  If someone gets murdered by
someone they met at a supermarket, the press will just treat it as
a story about a murder.  So understand that if you invest in startups,
they might build things that get used for pornography, or file-sharing,
or the expression of unfashionable opinions.  You should probably
sponsor this project jointly with your political opponents, so they
can't use whatever the startups do as a club to beat you with.<br><br>It would be too much of a political liability just to give
the startups the money, though.  So the best plan would be to 
make it convertible debt, but which didn't convert except in
a really big round, like $20 million.<br><br><center>___</center><br><br>How well this scheme worked would depend on the 
<a href="cities.html">city</a>.  There are
some towns, like Portland, that would be easy to turn into startup
hubs, and others, like Detroit, where it would really be an uphill
battle.  So be honest with yourself about the sort of town you have
before you try this.<br><br>It will be easier in proportion to how much your town resembles San
Francisco.  Do you have good weather?  Do people live downtown, or
have they abandoned the center for the suburbs?  Would the city be
described as "hip" and "tolerant," or as reflecting "traditional
values?"  Are there good universities nearby?  Are there walkable
neighborhoods?  Would nerds feel at home?  If you answered yes to
all these questions, you might be able not only to pull off this
scheme, but to do it for less than a million per startup.<br><br>I realize the chance of any city having
the political will to carry out this plan is microscopically
small.  I just wanted to explore what it would take if one did.
How hard would it be to jumpstart a silicon valley?  It's
fascinating to think this prize might be within
the reach of so many cities.  So even though they'll all still
spend the money on the stadium, at least now someone can ask them:
why did you choose to do that instead of becoming a serious
rival to Silicon Valley?<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
What people who start these supposedly local seed firms always
find is that (a) their applicants come from all over, not just the
local area, and (b) the local startups also apply to the other seed
firms.  So what ends up happening is that the applicant pool gets
partitioned by quality rather than geography.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Interestingly, the bad VCs fail by choosing startups run by
people like them&mdash;people who are good presenters, but have no
real substance.   It's a case of the fake leading the fake.  And
since everyone involved is so plausible, the LPs who invest in these
funds have no idea what's happening till they measure their returns.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Not even being a tax haven, I suspect.  That makes some rich
people move, but not the type who would make good angel investors
in startups.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Thanks to Michael Keenan for pointing this out.<br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, Robert
Morris, and Fred Wilson for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'maybe'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=maybe&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>