<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Mean People Fail</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bbf><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bbf border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/mean-people-fail-1.gif" width=139 height=18 border=0 hspace=0 vspace=0 alt="Mean People Fail"><br><br><font size=2 face="verdana">November 2014<br><br>It struck me recently how few of the most successful people I know
are mean.  There are exceptions, but remarkably few.<br><br>Meanness isn't rare.  In fact, one of the things the internet has
shown us is how mean people can be.  A few decades ago, only famous
people and professional writers got to publish their opinions.  Now
everyone can, and we can all see the <xa
href="https://www.youtube.com/watch?v=cpOEO2gUekE">long tail of
meanness</a> that had previously been hidden.<br><br>And yet while there are clearly a lot of mean people out there,
there are next to none among the most successful people I know.
What's going on here?  Are meanness and success inversely correlated?<br><br>Part of what's going on, of course, is selection bias.  I only know
people who work in certain fields: startup founders, programmers,
professors. I'm willing to believe that successful people in other
fields are mean.  Maybe successful hedge fund managers are mean; I
don't know enough to say.  It seems quite likely that most successful
drug lords are mean.  But there are at least big chunks of the world
that mean people don't rule, and that territory seems to be growing.<br><br>My wife and Y Combinator cofounder Jessica is one of those rare
people who have x-ray vision for character. Being married to her
is like standing next to an airport baggage scanner. She came to
the startup world from investment banking, and she has always been
struck both by how consistently successful startup founders turn
out to be good people, and how consistently bad people fail as
startup founders.<br><br>Why?  I think there are several reasons.  One is that being mean
makes you stupid. That's why I hate fights. You never do your best
work in a fight, because fights are not sufficiently general.
Winning is always a function of the situation and the people involved.
You don't win fights by thinking of big ideas but by thinking of
tricks that work in one particular case.  And yet fighting is just
as much work as thinking about real problems. Which is particularly
painful to someone who cares how their brain is used: your brain
goes fast but you get nowhere, like a car spinning its wheels.<br><br>Startups don't win by attacking. They win by transcending. There
are exceptions of course, but usually the way to win is to race
ahead, not to stop and fight.<br><br>Another reason mean founders lose is that they can't get the best
people to work for them. They can hire people who will put up with
them because they need a job. But the best people have other options.
A mean person can't convince the best people to work for him unless
he is super convincing. And while having the best people helps any
organization, it's critical for startups.<br><br>There is also a complementary force at work: if you want to build
great things, it helps to be driven by a spirit of <xa
href="good.html">benevolence</a>. The startup founders who end up
richest are not the ones driven by money.  The ones driven by money
take the big acquisition offer that nearly every successful startup
gets en route.
<font color=#999999>[<a href="mean.html#f1n"><font color=#999999>1</font></a>]</font>
The ones who keep going are driven by something
else. They may not say so explicitly, but they're usually trying
to improve the world.  Which means people with a desire to improve
the world have a natural advantage.
<font color=#999999>[<a href="mean.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The exciting thing is that startups are not just one random type
of work in which meanness and success are inversely correlated.
This kind of work is the future.<br><br>For most of history success meant control of scarce resources.  One
got that by fighting, whether literally in the case of pastoral
nomads driving hunter-gatherers into marginal lands, or metaphorically
in the case of Gilded Age financiers contending with one another
to assemble railroad monopolies. For most of history, success meant
success at zero-sum games. And in most of them meanness was not a
handicap but probably an advantage.<br><br>That is changing. Increasingly the games that matter are not zero-sum.
Increasingly you win not by fighting to get control of a scarce
resource, but by having new ideas and building new things.
<font color=#999999>[<a href="mean.html#f3n"><font color=#999999>3</font></a>]</font><br><br>There have long been games where you won by having new ideas. In
the third century BC Archimedes won by doing that. At least until
an invading Roman army killed him. Which illustrates why
this change is happening: for new ideas to matter, you need a certain
degree of civil order.  And not just not being at war.  You also
need to prevent the sort of economic violence that nineteenth century
magnates practiced against one another and communist countries
practiced against their citizens.  People need to feel that what
they create can't be stolen.
<font color=#999999>[<a href="mean.html#f4n"><font color=#999999>4</font></a>]</font><br><br>That has always been the case for thinkers, which is why this trend
began with them.  When you think of successful people from history
who weren't ruthless, you get mathematicians and writers and artists.
The exciting thing is that their m.o. seems to be spreading.  The
games played by intellectuals are leaking into the real world, and
this is reversing the historical polarity of the relationship between
meanness and success.<br><br>So I'm really glad I stopped to think about this. Jessica and I
have always worked hard to teach our kids not to be mean.  We
tolerate noise and mess and junk food, but not meanness.  And now
I have both an additional reason to crack down on it, and an
additional argument to use when I do: that being mean makes you
fail.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I'm not saying all founders who take big acquisition offers
are driven only by money, but rather that those who don't aren't.
Plus one can have benevolent motives for being driven by money&mdash;for 
example, to take care of one's family, or to be free to work
on projects that improve the world.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
It's unlikely that every successful startup improves the
world.  But their founders, like parents, truly believe they do.
Successful founders are in love with their companies.  And while
this sort of love is as blind as the love people have for one
another, it is genuine.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
<a href="http://startupclass.samaltman.com/courses/lec05">Peter 
Thiel</a> would point out that successful founders still
get rich from controlling monopolies, just monopolies they create
rather than ones they capture.  And while this is largely true, it
means a big change in the sort of person who wins.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
To be fair, the Romans didn't mean to kill Archimedes.  The
Roman commander specifically ordered that he be spared. But he got
killed in the chaos anyway.<br><br>In sufficiently disordered times, even thinking requires
control of scarce resources, because living at all is a scarce
resource.<br><br><br><br><b>Thanks</b> to Sam Altman, Ron Conway, Daniel Gackle, Jessica Livingston, Robert Morris,
Geoff Ralston, and Fred Wilson for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://hackpedia.com.br/por-que-pessoas-mas-fracassam/">Portuguese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://postd.cc/mean-people-fail/">Japanese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://academy.hsoub.com/entrepreneurship/general/%D8%A7%D9%84%D8%A3%D9%86%D8%B0%D8%A7%D9%84-%D9%85%D8%AD%D9%83%D9%88%D9%85-%D8%B9%D9%84%D9%8A%D9%87%D9%85-%D8%A8%D8%A7%D9%84%D9%81%D8%B4%D9%84-mean-people-fail-r61/">Arabic Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'mean'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=mean&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>