<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Microsoft is Dead</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b197><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b197 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8342354" width=148 height=18 border=0 hspace=0 vspace=0 alt="Microsoft is Dead"><br><br><font size=2 face="verdana">April 2007<br><br>A few days ago I suddenly realized Microsoft was dead.  I was talking
to a young startup founder about how Google was different from
Yahoo.  I said that Yahoo had been warped from the start by
their fear of Microsoft.  That was why they'd positioned themselves
as a "media company" instead of a technology company.  Then I looked
at his face and realized he didn't understand.  It was as if I'd
told him how much girls liked Barry Manilow in the mid
80s.  Barry who?<br><br>Microsoft?  He didn't say anything, but I could tell he didn't quite
believe anyone would be frightened of them.<br><br>Microsoft cast
a shadow over the software world for almost 20 years
starting in the late 80s.
I can remember when it was IBM before them.  I mostly ignored this
shadow.  I never used Microsoft software, so it only affected me
indirectly&mdash;for example, in the spam I got from botnets.  And
because I wasn't paying attention, I didn't notice when the shadow
disappeared.<br><br>But it's gone now.  I can sense that.  No one is even afraid of
Microsoft anymore.  They still make a lot of money&mdash;so does IBM,
for that matter.  But they're not dangerous.<br><br>When did Microsoft die, and of what?  I know they seemed dangerous
as late as 2001, because I wrote an <a href="road.html">essay</a> then 
about how they were
less dangerous than they seemed.   I'd guess they were dead by 2005.
I know when we started Y Combinator we didn't worry about Microsoft
as competition for the startups we funded.  In fact, we've never
even invited them to the demo days we organize for startups to
present to investors.  We invite Yahoo and Google and some other
Internet companies, but we've never bothered to invite Microsoft.
Nor has anyone there ever even sent us an email.  They're in a
different world.<br><br>What killed them?  Four things, I think, all of them occurring
simultaneously in the mid 2000s.<br><br>The most obvious is Google.  There can only be one big man in town,
and they're clearly it.  Google is the most dangerous company
now by far, in both the good and bad senses of the word.  Microsoft
can at best <a href="http://live.com">limp</a> along afterward.<br><br>When did Google take the lead?  There will be a tendency to push
it back to their IPO in August 2004, but they weren't setting the
terms of the debate then.  I'd say they took the lead in
2005.  Gmail was one of the things that put them over the edge.
Gmail showed they could do more than search.<br><br>Gmail also showed how much you could do with web-based software,
if you took advantage of what later came to be called "Ajax." And
that was the second cause of Microsoft's death: everyone can see the
desktop is over.  It now seems inevitable that applications will
live on the web&mdash;not just email, but everything, right up to
<a href="http://snipshot.com">Photoshop</a>.  Even Microsoft sees that now.<br><br>Ironically, Microsoft unintentionally helped create Ajax.  The x
in Ajax is from the XMLHttpRequest object, which lets the browser
communicate with the server in the background while displaying a page.
(Originally the only way to communicate with the server was to 
ask for a new page.) XMLHttpRequest was created by Microsoft in the late 90s
because they needed it for Outlook.  What they didn't realize was
that it would be useful to a lot of other people too&mdash;in fact, to
anyone who wanted to make web apps work like desktop ones.<br><br>The other critical component of Ajax is Javascript, the programming
language that runs in the browser.  Microsoft saw the danger of
Javascript and tried to keep it broken for as long as they could.
<font color=#777777>[<a href="microsoft.html#f1n"><font color=#777777>1</font></a>]</font> 
But eventually the open source world won, by producing
Javascript libraries that grew over the brokenness of Explorer
the way a tree grows over barbed wire.<br><br>The third cause of Microsoft's death was broadband Internet.  Anyone
who cares can have fast Internet access
now.  And the bigger the pipe to the server, the less you need the
desktop.<br><br>The last nail in the coffin came, of all places, from Apple.  
Thanks to OS X, Apple has come back from the dead in a way
that is extremely rare in technology.
<font color=#777777>[<a href="microsoft.html#f2n"><font color=#777777>2</font></a>]</font>
Their victory is so complete that I'm now surprised when I come across
a computer running Windows.  Nearly all the people we fund at Y
Combinator use Apple laptops.  It was the same in the audience at 
<a href="http://www.bosstalks.com/StartupSchool2007/all_macs_and_all_writing.jpg">startup
school</a>.  All the computer people use Macs or Linux now.  Windows is for
grandmas, like Macs used to be in the 90s.  So not only does the
desktop no longer matter, no one who cares about computers uses
Microsoft's anyway.<br><br>And of course Apple has Microsoft on the run in music
too, with TV and phones on the way.<br><br>I'm glad Microsoft is dead.  They were like Nero or 
Commodus&mdash;evil
in the way only inherited power can make you.  Because remember,
the Microsoft monopoly didn't begin with Microsoft.  They got it
from IBM.  The software business was overhung by a
monopoly from about the mid-1950s to about 2005.  For practically
its whole existence, that is.  One of the reasons "Web 2.0" has
such an air of euphoria about it is the feeling, conscious or not,
that this era of monopoly may finally be over.<br><br>Of course, as a hacker I can't help thinking about how something
broken could be fixed.  Is there some way Microsoft could come back?
In principle, yes.  To see how, envision two things: (a) the amount
of cash Microsoft now has on hand, and (b) Larry and Sergey making
the rounds of all the search engines ten years ago trying to sell
the idea for Google for a million dollars, and being turned down
by everyone.<br><br>The surprising fact is, brilliant hackers&mdash;dangerously brilliant
hackers&mdash;can be had very cheaply, by the standards of a
company as rich as Microsoft.  They can't 
<a href="hiring.html">hire</a> smart people anymore,
but they could buy as many as they wanted for only an order of magnitude 
more. So if they wanted to be a contender
again, this is how they could do it:
<ol>
<li> Buy all the good "Web 2.0" startups.  They could get substantially
    all of them for less than they'd have to pay for Facebook.<br><br><li> Put them all in a building in Silicon Valley, surrounded by
    lead shielding to protect them from any contact with Redmond.
</ol>
I feel safe suggesting this, because they'd never do it.  Microsoft's
biggest weakness is that they still don't realize how much they
suck.  They still think they can write software in house.  Maybe they
can, by the standards of the desktop world.  But that world ended
a few years ago.<br><br>I already know what the reaction to this essay will be.  Half the
readers will say that Microsoft is still an enormously profitable
company, and that I should be more
careful about drawing conclusions based on what a few people think
in our insular little "Web 2.0" bubble.  The other half, the younger
half, will complain that this is old news.<br><br><br><br><br><br><b>See also:</b> <a href="cliffsnotes.html">Microsoft is Dead: the Cliffs Notes</a><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
It doesn't take a conscious effort to make software incompatible.
All you have to do is not work too hard at fixing bugs&mdash;which, if
you're a big company, you produce in copious quantities.  The
situation is analogous to the writing of "<ax href="http://scholar.google.com/scholar?q=subtext+gendered+theory+postmodern+deconstruct">literary
theorists</a>."  Most don't try to be obscure; they just don't make an
effort to be clear.  It wouldn't pay.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
In part because Steve Jobs got pushed out by John Sculley in
a way that's rare among technology companies.  If Apple's board
hadn't made that blunder, they wouldn't have had to bounce back.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.dicas-l.com.br/zonadecombate/zonadecombate_20070417.php">Portuguese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://flyingapplet.spaces.live.com/blog/cns!F682AFBD82F7E261!555.entry">Simplified Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://appledelhi.wordpress.com/2008/10/05/">Korean Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'microsoft'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=microsoft&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>