<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Change Your Name</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b245><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b245 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/change-your-name-1.gif" width=149 height=18 border=0 hspace=0 vspace=0 alt="Change Your Name"><br><br><font size=2 face="verdana">August 2015<br><br>If you have a US startup called X and you don't have x.com, you
should probably change your name.<br><br>The reason is not just that people can't find you.  For companies
with mobile apps, especially, having the right domain name is not
as critical as it used to be for getting users.  The problem with
not having the .com of your name is that it signals weakness.  Unless
you're so big that your reputation precedes you, a marginal domain
suggests you're a marginal company.  Whereas
(as <xa href="http://stripe.com">Stripe</a> shows)
having x.com signals strength even if it has no relation to what you
do.<br><br>Even good founders can be in denial about this.  Their denial derives
from two very powerful forces: identity, and lack of imagination.<br><br>X is what we <i>are</i>, founders think. There's no other name as good.
Both of which are false.<br><br>You can fix the first by stepping back from the problem. Imagine
you'd called your company something else.  If you had, surely you'd
be just as attached to that name as you are to your current one.
The idea of switching to your current name would seem repellent.
<font color=#999999>[<a href="name.html#f1n"><font color=#999999>1</font></a>]</font><br><br>There's nothing intrinsically great about your current name.  Nearly
all your attachment to it comes from it being attached to you.
<font color=#999999>[<a href="name.html#f1n"><font color=#999999>2</font></a>]</font><br><br>The way to neutralize the second source of denial, your inability
to think of other potential names, is to acknowledge that you're
bad at naming.  Naming is a completely separate skill from those
you need to be a good founder.  You can be a great startup founder
but hopeless at thinking of names for your company.<br><br>Once you acknowledge that, you stop believing there is nothing else
you could be called.  There are lots of other potential names that
are as good or better; you just can't think of them.<br><br>How do you find them? One answer is the default way to solve
problems you're bad at: find someone else who can think of names.
But with company names there is another possible
approach.  It turns out almost any word or word pair that is not
an obviously bad name is a sufficiently good one, and the number
of such domains is so large that you can find plenty that are cheap
or even untaken.  So make a list and try to buy some.  That's what
<a href="http://www.quora.com/How-did-Stripe-come-up-with-its-name?share=1">Stripe</a> 
did.  (Their search also turned up parse.com, which their
friends at Parse took.)<br><br>The reason I know that naming companies is a distinct skill orthogonal
to the others you need in a startup is that I happen to have it.
Back when I was running YC and did more office hours with startups,
I would often help them find new names.  80% of the time we could
find at least one good name in a 20 minute office hour slot.<br><br>Now when I do office hours I have to focus on more important
questions, like what the company is doing.  I tell them when they
need to change their name.  But I know the power of the forces that
have them in their grip, so I know most won't listen. 
<font color=#999999>[<a href="name.html#f1n"><font color=#999999>3</font></a>]</font><br><br>There are of course examples of startups that have succeeded without
having the .com of their name.  There are startups that have succeeded despite any
number of different mistakes.  But this mistake is less excusable
than most.  It's something that can be fixed in a couple days if
you have sufficient discipline to acknowledge the problem.<br><br>100% of the top 20 YC companies by valuation have the .com of their
name. 94% of the top 50 do. But only 66% of companies in the current
batch have the .com of their name. Which suggests there are lessons
ahead for most of the rest, one way or another.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Incidentally, this thought experiment works for
<a href="identity.html">nationality and religion</a> too.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
The liking you have for a name that has become part of your
identity manifests itself not directly, which would be easy to
discount, but as a collection of specious beliefs about its intrinsic
qualities.  (This too is true of nationality and religion as well.)<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Sometimes founders know it's a problem that they don't have
the .com of their name, but delusion strikes a step later in the belief that they'll
be able to buy it despite having no evidence it's for sale.  Don't
believe a domain is for sale unless the owner has already told you
an asking price.<br><br>
<b>Thanks</b> to Sam Altman, Jessica Livingston, and Geoff Ralston
for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'name'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=name&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>