<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why Nerds are Unpopular</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b265><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b265 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_11022490"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_11043751" width=410 height=69 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_11065012" width=209 height=18 border=0 hspace=0 vspace=0 alt="Why Nerds are Unpopular"><br><br><font size=2 face="verdana">February 2003<br><br>When we were in junior high school, my friend Rich and I made a map
of the school lunch tables according to popularity. This was easy
to do, because kids only ate lunch with others of about the same
popularity. We graded them from A to E. A tables were full of
football players and cheerleaders and so on. E tables contained the
kids with mild cases of Down's Syndrome, what in the language of
the time we called "retards."<br><br>We sat at a D table, as low as you could get without looking
physically different. We were not being especially candid to grade
ourselves as D. It would have taken a deliberate lie to say otherwise.
Everyone in the school knew exactly how popular everyone else was,
including us.<br><br>My stock gradually rose during high school. Puberty finally arrived;
I became a decent soccer player; I started a scandalous underground
newspaper.  So I've seen a good part of the popularity landscape.<br><br>I know a lot of people who were nerds in school, and they all tell
the same story: there is a strong correlation between being smart
and being a nerd, and an even stronger inverse correlation between
being a nerd and being popular. Being smart seems to <i>make</i> you
unpopular.<br><br>Why? To someone in school now, that may seem an odd question to
ask. The mere fact is so overwhelming that it may seem strange to
imagine that it could be any other way. But it could. Being smart
doesn't make you an outcast in elementary school. Nor does it harm
you in the real world. Nor, as far as I can tell, is the problem
so bad in most other countries. But in a typical American secondary
school, being smart is likely to make your life difficult.  Why?<br><br><br><br>
The key to this mystery is to rephrase the question slightly. Why
don't smart kids make themselves popular? If they're so smart, why
don't they figure out how popularity works and beat the system,
just as they do for standardized tests?<br><br>One argument says that this would be impossible, that the smart
kids are unpopular because the other kids envy them for being smart,
and nothing they could do could make them popular. I wish. If the
other kids in junior high school envied me, they did a great job
of concealing it. And in any case, if being smart were really an
enviable quality, the girls would have broken ranks. The guys that
guys envy, girls like.<br><br>In the schools I went to, being smart just didn't matter much. Kids
didn't admire it or despise it. All other things being equal, they
would have preferred to be on the smart side of average rather than the
dumb side, but intelligence counted far less than, say, physical
appearance, charisma, or athletic ability.<br><br>So if intelligence in itself is not a factor in popularity, why are
smart kids so consistently unpopular? The answer, I think, is that
they don't really want to be popular.<br><br>If someone had told me that at the time, I would have laughed at
him. Being unpopular in school makes kids miserable, some of them
so miserable that they commit suicide. Telling me that I didn't
want to be popular would have seemed like telling someone dying of
thirst in a desert that he didn't want a glass of water. Of course
I wanted to be popular.<br><br>But in fact I didn't, not enough. There was something else I wanted
more: to be smart. Not simply to do well in school, though that
counted for something, but to design beautiful rockets, or to write
well, or to understand how to program computers. In general, to
make great things.<br><br>At the time I never tried to separate my wants and weigh them
against one another. If I had, I would have seen that being smart
was more important. If someone had offered me the chance to be
the most popular kid in school, but only at the price of being of
average intelligence (humor me here), I wouldn't have taken it.<br><br>Much as they suffer from their unpopularity, I don't think many
nerds would. To them the thought of average intelligence is unbearable.
But most kids would take that deal. For half of them, it would be
a step up. Even for someone in the eightieth percentile (assuming,
as everyone seemed to then, that intelligence is a scalar), who
wouldn't drop thirty points in exchange for being loved and admired
by everyone?<br><br>And that, I think, is the root of the problem. Nerds serve two
masters. They want to be popular, certainly, but they want even
more to be smart. And popularity is not something you can do in
your spare time, not in the fiercely competitive environment of an
American secondary school.<br><br><br><br>
Alberti, arguably the archetype of the Renaissance Man, writes that
"no art, however minor, demands less than total dedication if you
want to excel in it."
I wonder if anyone in the world works harder
at anything than American school kids work at popularity. Navy SEALs
and neurosurgery residents seem slackers by comparison. They
occasionally take vacations; some even have hobbies. An American
teenager may work at being popular every waking hour, 365 days a
year.<br><br>I don't mean to suggest they do this consciously. Some of them truly
are little Machiavellis, but what I really mean here is that teenagers
are always on duty as conformists.<br><br>For example, teenage kids pay a great deal of attention to clothes.
They don't consciously dress to be popular. They dress to look good.
But to who? To the other kids. Other kids' opinions become their
definition of right, not just for clothes, but for almost everything
they do, right down to the way they walk. And so every effort they
make to do things "right" is also, consciously or not, an effort
to be more popular.<br><br>Nerds don't realize this. They don't realize that it takes work to
be popular. In general, people outside some very demanding field
don't realize the extent to which success depends on constant (though
often unconscious) effort. For example, most people seem to consider
the ability to draw as some kind of innate quality, like being tall.
In fact, most people who "can draw" like drawing, and have spent
many hours doing it; that's why they're good at it. Likewise, popular
isn't just something you are or you aren't, but something you make
yourself.<br><br>The main reason nerds are unpopular is that they have other things
to think about. Their attention is drawn to books or the natural
world, not fashions and parties. They're like someone trying to
play soccer while balancing a glass of water on his head. Other
players who can focus their whole attention on the game beat them
effortlessly, and wonder why they seem so incapable.<br><br>Even if nerds cared as much as other kids about popularity, being
popular would be more work for them. The popular kids learned to
be popular, and to want to be popular, the same way the nerds learned
to be smart, and to want to be smart: from their parents. While the
nerds were being trained to get the right answers, the popular kids
were being trained to please.<br><br><br><br>
So far I've been finessing the relationship between smart and nerd,
using them as if they were interchangeable. In fact it's only the
context that makes them so. A nerd is someone who isn't socially
adept enough. But "enough" depends on where you are. In a typical
American school, standards for coolness are so high (or at least,
so specific) that you don't have to be especially awkward to look
awkward by comparison.<br><br>Few smart kids can spare the attention that popularity requires.
Unless they also happen to be good-looking, natural athletes, or
siblings of popular kids, they'll tend to become nerds. And that's
why smart people's lives are worst between, say, the ages of eleven
and seventeen. Life at that age revolves far more around popularity
than before or after.<br><br>Before that, kids' lives are dominated by their parents, not by
other kids. Kids do care what their peers think in elementary school,
but this isn't their whole life, as it later becomes.<br><br>Around the age of eleven, though, kids seem to start treating their
family as a day job. They create a new world among themselves, and
standing in this world is what matters, not standing in their family.
Indeed, being in trouble in their family can win them points in the
world they care about.<br><br>The problem is, the world these kids create for themselves is at
first a very crude one. If you leave a bunch of eleven-year-olds
to their own devices, what you get is <i>Lord of the Flies.</i> Like
a lot of American kids, I read this book in school. Presumably it
was not a coincidence. Presumably someone wanted to point out to
us that we were savages, and that we had made ourselves a cruel and
stupid world. This was too subtle for me. While the book seemed
entirely believable, I didn't get the additional message. I wish
they had just told us outright that we were savages and our world
was stupid.<br><br><br><br>
Nerds would find their unpopularity more bearable if it merely
caused them to be ignored. Unfortunately, to be unpopular in school
is to be actively persecuted.<br><br>Why? Once again, anyone currently in school might think this a
strange question to ask. How could things be any other way? But
they could be. Adults don't normally persecute nerds. Why do teenage
kids do it?<br><br>Partly because teenagers are still half children, and many
children are just intrinsically cruel. Some torture nerds for the
same reason they pull the legs off spiders. Before you develop a
conscience, torture is amusing.<br><br>Another reason kids persecute nerds is to make themselves feel
better. When you tread water, you lift yourself up by pushing water
down. Likewise, in any social hierarchy, people unsure of their own
position will try to emphasize it by maltreating those they think
rank below. I've read that this is why poor whites in the United
States are the group most hostile to blacks.<br><br>But I think the main reason other kids persecute nerds is that it's
part of the mechanism of popularity. Popularity is only partially
about individual attractiveness. It's much more about alliances.
To become more popular, you need to be constantly doing things that
bring you close to other popular people, and nothing brings people
closer than a common enemy.<br><br>Like a politician who wants to distract voters from bad times at
home, you can create an enemy if there isn't a real one. By singling
out and persecuting a nerd, a group of kids from higher in the
hierarchy create bonds between themselves. Attacking an outsider
makes them all insiders. This is why the worst cases of bullying
happen with groups. Ask any nerd: you get much worse treatment from
a group of kids than from any individual bully, however sadistic.<br><br>If it's any consolation to the nerds, it's nothing personal. The
group of kids who band together to pick on you are doing the same
thing, and for the same reason, as a bunch of guys who get together
to go hunting. They don't actually hate you. They just need something
to chase.<br><br>Because they're at the bottom of the scale, nerds are a safe target
for the entire school. If I remember correctly, the most popular
kids don't persecute nerds; they don't need to stoop to such things.
Most of the persecution comes from kids lower down, the nervous
middle classes.<br><br>The trouble is, there are a lot of them. The distribution of
popularity is not a pyramid, but tapers at the bottom like a pear.
The least popular group is quite small. (I believe we were the only
D table in our cafeteria map.) So there are more people who want
to pick on nerds than there are nerds.<br><br>As well as gaining points by distancing oneself from unpopular kids,
one loses points by being close to them. A woman I know says that
in high school she liked nerds, but was afraid to be seen talking
to them because the other girls would make fun of her. Unpopularity
is a communicable disease; kids too nice to pick on nerds will still
ostracize them in self-defense.<br><br>It's no wonder, then, that smart kids tend to be unhappy in middle
school and high school. Their other interests leave them little
attention to spare for popularity, and since popularity resembles
a zero-sum game, this in turn makes them targets for the whole
school. And the strange thing is, this nightmare scenario happens
without any conscious malice, merely because of the shape of the
situation.<br><br><br><br>
For me the worst stretch was junior high, when kid culture was new
and harsh, and the specialization that would later gradually separate
the smarter kids had barely begun. Nearly everyone I've talked to
agrees: the nadir is somewhere between eleven and fourteen.<br><br>In our school it was eighth grade, which was ages twelve and thirteen
for me. There was a brief sensation that year when one of our
teachers overheard a group of girls waiting for the school bus, and
was so shocked that the next day she devoted the whole class to an
eloquent plea not to be so cruel to one another.<br><br>It didn't have any noticeable effect. What struck me at the time
was that she was surprised. You mean she doesn't know the kind of
things they say to one another? You mean this isn't normal?<br><br>It's important to realize that, no, the adults don't know what the
kids are doing to one another. They know, in the abstract, that
kids are monstrously cruel to one another, just as we know in the
abstract that people get tortured in poorer countries. But, like
us, they don't like to dwell on this depressing fact, and they don't
see evidence of specific abuses unless they go looking for it.<br><br>Public school teachers are in much the same position as prison
wardens. Wardens' main concern is to keep the prisoners on the
premises. They also need to keep them fed, and as far as possible
prevent them from killing one another. Beyond that, they want to
have as little to do with the prisoners as possible, so they leave
them to create whatever social organization they want. From what
I've read, the society that the prisoners create is warped, savage,
and pervasive, and it is no fun to be at the bottom of it.<br><br>In outline, it was the same at the schools I went to. The most
important thing was to stay on the premises. While there, the
authorities fed you, prevented overt violence, and made some effort
to teach you something. But beyond that they didn't want to have
too much to do with the kids. Like prison wardens, the teachers
mostly left us to ourselves. And, like prisoners, the culture we
created was barbaric.<br><br><br><br>
Why is the real world more hospitable to nerds? It might seem that
the answer is simply that it's populated by adults, who are too
mature to pick on one another. But I don't think this is true.
Adults in prison certainly pick on one another. And so, apparently,
do society wives; in some parts of Manhattan, life for women sounds
like a continuation of high school, with all the same petty intrigues.<br><br>I think the important thing about the real world is not that it's
populated by adults, but that it's very large, and the things you
do have real effects. That's what school, prison, and ladies-who-lunch
all lack. The inhabitants of all those worlds are trapped in little
bubbles where nothing they do can have more than a local effect.
Naturally these societies degenerate into savagery. They have no
function for their form to follow.<br><br>When the things you do have real effects, it's no longer enough
just to be pleasing. It starts to be important to get the right
answers, and that's where nerds show to advantage. Bill Gates will
of course come to mind. Though notoriously lacking in social skills,
he gets the right answers, at least as measured in revenue.<br><br>The other thing that's different about the real world is that it's
much larger. In a large enough pool, even the smallest minorities
can achieve a critical mass if they clump together. Out in the real
world, nerds collect in certain places and form their own societies
where intelligence is the most important thing. Sometimes the current
even starts to flow in the other direction: sometimes, particularly
in university math and science departments, nerds deliberately
exaggerate their awkwardness in order to seem smarter. John Nash
so admired Norbert Wiener that he adopted his habit of touching the
wall as he walked down a corridor.<br><br><br><br>
As a thirteen-year-old kid, I didn't have much more experience of
the world than what I saw immediately around me. The warped little
world we lived in was, I thought, <i>the world.</i> The world seemed cruel
and boring, and I'm not sure which was worse.<br><br>Because I didn't fit into this world, I thought that something must
be wrong with me. I didn't realize that the reason we nerds didn't
fit in was that in some ways
we were a step ahead. We were already thinking about
the kind of things that matter in the real world, instead of spending
all our time playing an exacting but mostly pointless game like the
others.<br><br>We were a bit like an adult would be if he were thrust back into
middle school. He wouldn't know the right clothes to wear, the right
music to like, the right slang to use. He'd seem to the kids a
complete alien. The thing is, he'd know enough not to care what
they thought. We had no such confidence.<br><br>A lot of people seem to think it's good for smart kids to be thrown
together with "normal" kids at this stage of their lives. Perhaps.
But in at least some cases the reason the nerds don't fit in really
is that everyone else is crazy. I remember sitting in the audience
at a "pep rally" at my high school, watching as the cheerleaders
threw an effigy of an opposing player into the audience to be torn
to pieces. I felt like an explorer witnessing some bizarre tribal
ritual.<br><br><br><br>
If I could go back and give my thirteen year old self some advice,
the main thing I'd tell him would be to stick his head up and look
around. I didn't really grasp it at the time, but the whole world
we lived in was as fake as a Twinkie. Not just school, but the
entire town. Why do people move to suburbia? To have kids! So no
wonder it seemed boring and sterile. The whole place was a giant
nursery, an artificial town created explicitly for the purpose of
breeding children.<br><br>Where I grew up, it felt as if there was nowhere to go, and nothing
to do. This was no accident. Suburbs are deliberately designed to
exclude the outside world, because it contains things that could
endanger children.<br><br>And as for the schools, they were just holding pens within this
fake world. Officially the purpose of schools is to teach kids. In
fact their primary purpose is to keep kids locked up in one
place for a big chunk of the day so adults can get things done. And
I have no problem with this: in a specialized industrial society,
it would be a disaster to have kids running around loose.<br><br>What bothers me is not that the kids are kept in prisons, but that
(a) they aren't told about it, and (b) the prisons are run mostly
by the inmates. Kids are sent off to spend six years memorizing
meaningless facts in a world ruled by a caste of giants who run
after an oblong brown ball, as if this were the most natural thing
in the world. And if they balk at this surreal cocktail, they're
called misfits.<br><br><br><br>
Life in this twisted world is stressful for the kids. And not just
for the nerds. Like any war, it's damaging even to the winners.<br><br>Adults can't avoid seeing that teenage kids are tormented. So why
don't they do something about it? Because they blame it on puberty.
The reason kids are so unhappy, adults tell themselves, is that
monstrous new chemicals, <i>hormones</i>, are now coursing through their
bloodstream and messing up everything. There's nothing wrong with
the system; it's just inevitable that kids will be miserable at
that age.<br><br>This idea is so pervasive that even the kids believe it, which
probably doesn't help. Someone who thinks his feet naturally hurt
is not going to stop to consider the possibility that he is wearing
the wrong size shoes.<br><br>I'm suspicious of this theory that thirteen-year-old kids are
intrinsically messed up. If it's physiological, it should be
universal. Are Mongol nomads all nihilists at thirteen? I've read
a lot of history, and I have not seen a single reference
to this supposedly universal fact before the twentieth century.
Teenage apprentices in the Renaissance seem to have been cheerful
and eager. They got in fights and played tricks on one another of
course (Michelangelo had his nose broken by a bully), but they
weren't crazy.<br><br>As far as I can tell, the concept of the hormone-crazed teenager
is coeval with suburbia. I don't think this is a coincidence. I
think teenagers are driven crazy by the life they're made to lead.
Teenage apprentices in the Renaissance were working dogs. Teenagers
now are neurotic lapdogs. Their craziness is the craziness of the
idle everywhere.<br><br><br><br>
When I was in school, suicide was a constant topic among the smarter
kids. No one I knew did it, but several planned to, and
some may have tried. Mostly this was just a pose. Like other
teenagers, we loved the dramatic, and suicide seemed very dramatic.
But partly it was because our lives were at times genuinely miserable.<br><br>Bullying was only part of the problem. Another problem, and possibly
an even worse one, was that we never had anything real to work on.
Humans like to work; in most of the world, your work is your identity.
And all the work we did was 
<a href="essay.html">pointless</a>, or seemed so at the time.<br><br>At best it was practice for real work we might do far in the future,
so far that we didn't even know at the time what we were practicing
for. More often it was just an arbitrary series of hoops to jump
through, words without content designed mainly for testability.
(The three main causes of the Civil War were....
Test: List the three main causes of the Civil War.)<br><br>And there was no way to opt out. The adults had agreed among
themselves that this was to be the route to college. The only way
to escape this empty life was to submit to it.<br><br><br><br>
Teenage kids used to have a more active role in society. In
pre-industrial times, they were all apprentices of one sort or
another, whether in shops or on farms or even on warships. They
weren't left to create their own societies. They were junior members
of adult societies.<br><br>Teenagers seem to have respected adults more then, because
the adults were the visible experts in the skills they were trying
to learn. Now most kids have little idea what their parents do in
their distant offices, and see no connection (indeed, there is
precious little) between schoolwork and the work they'll do as
adults.<br><br>And if teenagers respected adults more, adults also had more use
for teenagers. After a couple years' training, an apprentice could
be a real help. Even the newest apprentice could be made to carry
messages or sweep the workshop.<br><br>Now adults have no immediate use for teenagers. They would be in
the way in an office. So they drop them off at school on their way
to work, much as they might drop the dog off at a kennel if they  
were going away for the weekend.<br><br>What happened? We're up against a hard one here. The cause of this
problem is the same as the cause of so many present ills: specialization.
As jobs become more specialized, we have to train longer for them.
Kids in pre-industrial times started working at about 14 at
the latest; kids on farms, where most people lived, began far  
earlier. Now kids who go to college don't start working full-time 
till 21 or 22. With some degrees, like MDs and PhDs, you may not
finish your training till 30.<br><br>Teenagers now are useless, except as cheap labor in industries like
fast food, which evolved to exploit precisely this fact. In almost
any other kind of work, they'd be a net loss. But they're also too 
young to be left unsupervised. Someone has to watch over them, and
the most efficient way to do this is to collect them together in
one place. Then a few adults can watch all of them.<br><br>If you stop there, what you're describing is literally a prison,
albeit a part-time one. The problem is, many schools practically
do stop there. The stated purpose of schools is to educate the kids.
But there is no external pressure to do this well. And so most
schools do such a bad job of teaching that the kids don't really
take it seriously-- not even the smart kids. Much of the time we
were all, students and teachers both, just going through the motions.<br><br>In my high school French class we were supposed to read Hugo's <i>Les
Miserables.</i> I don't think any of us knew French well enough to make
our way through this enormous book. Like the rest of the class, I   
just skimmed the Cliff's Notes. When we were given a test on the
book, I noticed that the questions sounded odd. They were full of   
long words that our teacher wouldn't have used. Where had these   
questions come from? From the Cliff's Notes, it turned out. The 
teacher was using them too. We were all just pretending.<br><br>There are certainly great public school teachers.  The energy and 
imagination of my fourth grade teacher, Mr. Mihalko, made that  
year something his students still talk about, thirty years later.
But teachers like him were individuals swimming
upstream. They couldn't fix the system.<br><br><br><br>
In almost any group of people you'll find hierarchy.
When groups of adults form in the real world, it's generally for  
some common purpose, and the leaders end up being those who are best
at it. The problem with most schools is, they have no purpose. 
But hierarchy there must be.
And so the kids make one out of nothing.<br><br>We have a phrase to describe what happens when rankings have to be
created without any meaningful criteria. We say that the situation
<i>degenerates into a popularity contest.</i> And that's exactly what
happens in most American schools.
Instead of depending on some real test, one's rank
depends mostly on one's ability to increase one's rank. It's
like the court of Louis XIV. There is no external opponent, so the
kids become one another's opponents.<br><br>When there is some real external test of skill, it isn't painful
to be at the bottom of the hierarchy. A rookie on a football team
doesn't resent the skill of the veteran; he hopes to be like him
one day and is happy to have the chance to learn from him.
The veteran may in turn feel a sense of
<i>noblesse oblige</i>.
And most importantly, their status depends on how well they
do against opponents, not on whether they can push the other down.<br><br>Court hierarchies are another thing entirely. This type of society
debases anyone who enters it. There is neither admiration at the 
bottom, nor <i>noblesse oblige</i> at the top. It's kill or be killed.<br><br>This is the sort of society that gets created
in American
secondary schools. And it happens because these schools have no
real purpose beyond keeping the kids all in one place for a certain
number of hours each day. What I didn't realize at the time, and
in fact didn't realize till very recently, is that the twin horrors
of school life, the cruelty and the boredom, both have the same  
cause.<br><br><br><br>
The mediocrity of American public schools has worse consequences
than just making kids unhappy for six years. It breeds a rebelliousness
that actively drives kids away from the things they're supposed to
be learning.<br><br>Like many nerds, probably, it was years after high school before I
could bring myself to read anything we'd been assigned then.
And I lost more than books. I mistrusted words like "character" and   
"integrity" because they had been so debased by adults. As they
were used then, these words all seemed to mean the same thing:
obedience. The kids who got praised for these qualities tended to 
be at best dull-witted prize bulls, and at worst facile schmoozers.
If that was what character and integrity were, I wanted no part of
them.<br><br>The word I most misunderstood was "tact." As used by adults, it
seemed to mean keeping your mouth shut.
I assumed it was derived from the same root as
"tacit" and "taciturn," and that it literally meant being quiet. I
vowed that I would never be tactful; they were never going to shut
me up. In fact, it's derived from the same root as "tactile," and
what it means is to have a deft touch. Tactful is the opposite of
clumsy. I don't think I learned this until college.<br><br><br><br>Nerds aren't the only losers in the popularity rat race. Nerds are
unpopular because they're distracted. There are other kids who
deliberately opt out because they're so disgusted with the whole  
process.<br><br>Teenage kids, even rebels, don't like to be alone, so when kids opt
out of the system, they tend to do it as a group. At the schools I
went to, the focus of rebellion was drug use, specifically marijuana.
The kids in this tribe wore black concert t-shirts and were called
"freaks."<br><br>Freaks and nerds were allies, and there was a good deal of overlap
between them. Freaks were on the whole smarter than other kids,
though never studying (or at least never appearing to) was an   
important tribal value. I was more in the nerd camp, but I was
friends with a lot of freaks.<br><br>They used drugs, at least at first, for the social bonds they
created. It was something to do together, and because the drugs 
were illegal, it was a shared badge of rebellion.<br><br>I'm not claiming that bad schools are the whole reason kids get
into trouble with drugs. After a while, drugs have their own momentum.
No doubt some of the freaks ultimately used drugs to escape from  
other problems-- trouble at home, for example. But, in my school
at least, the reason most kids <i>started</i> using drugs was rebellion.
Fourteen-year-olds didn't start smoking pot because they'd heard
it would help them forget their problems. They started because they
wanted to join a different tribe.<br><br>Misrule breeds rebellion; this is not a new idea. And yet the
authorities still for the most part act as if drugs were themselves
the cause of the problem.<br><br><br><br>
The real problem is the emptiness of school life. We won't see
solutions till adults realize that. The adults who
may realize it first are the ones who were themselves nerds in  
school. Do you want your kids to be as unhappy in eighth grade as
you were? I wouldn't. Well, then, is there anything we can do to
fix things? Almost certainly. There is nothing inevitable about the
current system. It has come about mostly by default.<br><br>Adults, though, are busy. Showing up for school plays is one thing.
Taking on the educational bureaucracy is another. Perhaps a few
will have the energy to try to change things. I suspect the hardest  
part is realizing that you can.<br><br>Nerds still in school should not hold their breath. Maybe one day
a heavily armed force of adults will show up in helicopters to      
rescue you, but they probably won't be coming this month. Any     
immediate improvement in nerds' lives is probably going to have to
come from the nerds themselves.<br><br>Merely understanding the situation they're in should make it less 
painful. Nerds aren't losers. They're just playing a different game,
and a game much closer to the one played in the real world. Adults
know this. It's hard to find successful adults now who don't claim
to have been nerds in high school.<br><br>It's important for nerds to realize, too, that school is not life.
School is a strange, artificial thing, half sterile and half feral.
It's all-encompassing, like life, but it isn't the real thing. It's
only temporary, and if you look, you can see beyond it even while
you're still in it.<br><br>If life seems awful to kids, it's neither because hormones are 
turning you all into monsters (as your parents believe), nor because
life actually is awful (as you believe). It's because the adults,
who no longer have any economic use for you, have abandoned you to
spend years cooped up together with nothing real to do.  <i>Any</i> society
of that type is awful to live in.
You don't have
to look any further to explain why teenage kids are unhappy.<br><br>I've said some harsh things in this essay, but really the thesis
is an optimistic one-- that several problems we take for granted
are in fact not insoluble after all. Teenage kids are not inherently
unhappy monsters. That should be encouraging news to kids and adults
both.<br><br><br><br>
<b>Thanks</b> to Sarah Harlin, Trevor Blackwell, Robert Morris,
Eric Raymond, and Jackie Weicker for reading drafts of this essay,
and Maria Daniels for scanning photos.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="renerds.html">Re: Why Nerds are Unpopular</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="gateway.html">Gateway High School, 1981</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.blog.net/nerds-jp.htm">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.kobal2.free.fr/ws_whynerds.php">French Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.amazon.com/exec/obidos/ASIN/1561632155">My War With Brian</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://armandfrasco.typepad.com/armandele/">Buttons</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://sirfraj.blogspot.com/2009/03/por-que-nerds-nao-sao-populares.html">Portuguese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://historiasecretadelsistemaeducativo.weebly.com/uploads/2/3/8/3/2383384/nerds.html">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'nerds'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=nerds&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>