<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Six Principles for Making New Things</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b179><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b179 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_8220433"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8236869" width=410 height=114 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8253305" width=302 height=18 border=0 hspace=0 vspace=0 alt="Six Principles for Making New Things"><br><br><font size=2 face="verdana">February 2008<br><br>The fiery reaction to the release of <a href="arc.html">Arc</a> had
an unexpected consequence: it made me realize I had a design
philosophy.  The main complaint of the more articulate critics was
that Arc seemed so flimsy. After years of working on it, all I had
to show for myself were a few thousand lines of macros?  Why hadn't
I worked on more substantial problems?<br><br>As I was mulling over these remarks it struck me how familiar they
seemed.  This was exactly the kind of thing people said at first
about Viaweb, and Y Combinator, and most of my essays.<br><br>When we launched Viaweb, it seemed laughable to VCs and e-commerce
"experts."  We were just a couple guys in an apartment,
which did not seem cool in 1995 the way it does now.  And the thing
we'd built, as far as they could tell, wasn't even software.
Software, to them, equalled big, honking Windows apps.  Since Viaweb
was the first <xa href="road.html">web-based</a> app 
they'd seen, it seemed to be nothing
more than a website.  They were even more contemptuous when they
discovered that Viaweb didn't process credit card transactions (we
didn't for the whole first year).  Transaction processing seemed
to them what e-commerce was all about.  It sounded serious and
difficult.<br><br>And yet, mysteriously, Viaweb ended up crushing all its competitors.<br><br>The initial reaction to 
<a href="http://ycombinator.com">Y Combinator</a> was almost identical.  It
seemed laughably lightweight.  Startup funding meant series A rounds:
millions of dollars given to a small number of startups founded by
people with established credentials after months of serious,
businesslike meetings, on terms described in a document a foot
thick.  Y Combinator seemed inconsequential.  It's too early to say
yet whether Y Combinator will turn out like Viaweb, but judging
from the number of imitations, a lot of people seem to think we're
on to something.<br><br>I can't measure whether my essays are successful, except in page
views, but the reaction to them is at least different from when I
started.  At first the default reaction of the Slashdot trolls was
(translated into articulate terms): "Who is this guy and what
authority does he have to write about these topics?  I haven't read
the essay, but there's no way anything so short and written in such
an informal style could have anything useful to say about such and
such topic, when people with degrees in the subject have already
written many thick books about it." Now there's a new generation
of trolls on a new generation of sites, but they have at least
started to omit the initial "Who is this guy?"<br><br>Now people are saying the same things about Arc that they said at
first about Viaweb and Y Combinator and most of my essays.  Why the
pattern?  The answer, I realized, is that my m.o. for all four has
been the same.<br><br>Here it is: I like to find (a) simple solutions (b) to overlooked
problems (c) that actually need to be solved, and (d) deliver them
as informally as possible, (e) starting with a very crude version
1, then (f) iterating rapidly.<br><br>When I first laid out these principles explicitly, I noticed something
striking: this is practically a recipe for generating a contemptuous
initial reaction.  Though simple solutions are better, they don't
seem as impressive as complex ones.  Overlooked problems are by
definition problems that most people think don't matter.  Delivering
solutions in an informal way means that instead of judging something
by the way it's presented, people have to actually understand it,
which is more work.  And starting with a crude version 1 means your
initial effort is always small and incomplete.<br><br>I'd noticed, of course, that people never seemed to grasp new ideas
at first.  I thought it was just because most people were stupid.
Now I see there's more to it than that.  <!-- This particular m.o. is
practically tuned to hit everyday stupidity square on. --> Like a
contrarian investment fund, someone following this strategy will
almost always be doing things that seem wrong to the average person.<br><br>As with contrarian investment strategies, that's exactly the point.
This technique is successful (in the long term) because it gives you
all the advantages other people forgo by trying to seem legit.  If
you work on overlooked problems, you're more likely to discover new
things, because you have less competition.  If you deliver solutions
informally, you (a) save all the effort you would have had to expend
to make them look impressive, and (b) avoid the danger of fooling
yourself as well as your audience.  And if you release a crude
version 1 then iterate, your solution can benefit from the imagination
of nature, which, as Feynman pointed out, is more powerful than
your own.<br><br>In the case of Viaweb, the simple solution was to make the software
run on the server.  The overlooked problem was to generate web sites
automatically; in 1995, online stores were all made by hand by human
designers, but we knew this wouldn't scale.  The part that actually
mattered was graphic design, not transaction processing.
The informal delivery mechanism was me, showing up in jeans and a
t-shirt at some retailer's office.  And the crude version 1 was,
if I remember correctly, less than 10,000 lines of code when we
launched.<br><br>The power of this technique extends beyond startups and programming
languages and essays.  It probably extends to any kind of creative
work.  Certainly it can be used in painting: this is exactly 
what Cezanne and Klee did.<br><br>At Y Combinator we bet money on it, in the sense that we encourage
the startups we fund to work this way. There are always new ideas
right under your nose.  So look for simple things that other people
have overlooked&mdash;things people will later claim were 
"obvious"&mdash;especially when they've been led astray by obsolete 
conventions,
or by trying to do things that are superficially impressive.  Figure
out what the real problem is, and make sure you solve that.  Don't
worry about trying to look corporate; the product is what wins in
the long term.  And launch as soon as you can, so you start learning
from users what you should have been making.<br><br><a href="http://reddit.com">Reddit</a> is a classic example of 
this approach.  When Reddit first
launched, it seemed like there was nothing to it.  To the graphically
unsophisticated its deliberately minimal design seemed like no
design at all.  But Reddit solved the real problem, which was to
tell people what was new and otherwise stay out of the way.  As a
result it became massively successful.  Now that conventional ideas
have caught up with it, it seems obvious.  People look at Reddit
and think the founders were lucky.  Like all such things, it was
harder than it looked.  The Reddits pushed so hard against the
current that they reversed it; now it looks like they're merely
floating downstream.<br><br>So when you look at something like Reddit and think "I wish I could
think of an idea like that," remember: ideas like that are all
around you.  But you ignore them because they look wrong.<br><br><br clear=all></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'newthings'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=newthings&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>