<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why to Not Not Start a Startup</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b199><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b199 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8343026" width=256 height=18 border=0 hspace=0 vspace=0 alt="Why to Not Not Start a Startup"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
March 2007<br><br><i>(This essay is derived from talks at the 2007 
Startup School and the Berkeley CSUA.)</i><br><br>We've now been doing Y Combinator long enough to have some data
about success rates.  Our first batch, in the summer of 2005, had
eight startups in it.  Of those eight, it now looks as if at least
four succeeded.  Three have been acquired: 
<a href="http://reddit.com">Reddit</a> was a merger of
two, Reddit and Infogami, and a third was acquired that we can't
talk about yet.  Another from that batch was 
<a href="http://loopt.com">Loopt</a>, which is doing
so well they could probably be acquired in about ten minutes if
they wanted to.<br><br>So about half the founders from that first summer, less than two
years ago, are now rich, at least by their standards.  (One thing
you learn when you get rich is that there are many degrees of it.)<br><br>I'm not ready to predict our success rate will stay as high as 50%.
That first batch could have been an anomaly.  But we should be able
to do better than the oft-quoted (and probably made
up) standard figure of 10%.  I'd feel safe aiming at 25%.<br><br>Even the founders who fail don't seem to have such a bad time.  Of
those first eight startups, three are now probably dead.  In two
cases the founders just went on to do other things at the end of
the summer.   I don't think they were traumatized by the experience.
The closest to a traumatic failure was Kiko, whose founders kept
working on their startup for a whole year before being squashed by
Google Calendar.  But they ended up happy.  They sold their software
on eBay for a quarter of a million dollars.  After they paid back
their angel investors, they had about a year's salary each.  
<font color=#777777>[<a href="notnot.html#f1n"><font color=#777777>1</font></a>]</font>
Then they immediately went on to start a new and much more exciting
startup, <a href="http://justin.tv">Justin.TV</a>.<br><br>So here is an even more striking statistic: 0% of that first batch
had a terrible experience.  They had ups and downs, like every
startup, but I don't think any would have traded it for a job in a
cubicle.  And that statistic is probably not an anomaly.  Whatever
our long-term success rate ends up being, I think the rate of people
who wish they'd gotten a regular job will stay close to 0%.<br><br>The big mystery to me is: why don't more people start startups?  If
nearly everyone who does it prefers it to a regular job, and a
significant percentage get rich, why doesn't everyone want to do
this?  A lot of people think we get thousands of applications for
each funding cycle.  In fact we usually only get several hundred.
Why don't more people apply?  And while it must seem to anyone
watching this world that startups are popping up like crazy, the
number is small compared to the number of people with the necessary
skills.  The great majority of programmers still go straight from
college to cubicle, and stay there.<br><br>It seems like people are not acting in their own interest.  What's
going on?   Well, I can answer that.  Because of Y Combinator's
position at the very start of the venture funding process, we're
probably the world's leading experts on the psychology of people
who aren't sure if they want to start a company.<br><br>There's nothing wrong with being unsure.  If you're a hacker thinking
about starting a startup and hesitating before taking the leap,
you're part of a grand tradition.  Larry and Sergey seem to have
felt the same before they started Google, and so did Jerry and Filo
before they started Yahoo.  In fact, I'd guess the most successful
startups are the ones started by uncertain hackers rather than
gung-ho business guys.<br><br>We have some evidence to support this.  Several of the most successful
startups we've funded told us later that they only decided to apply
at the last moment.  Some decided only hours before the deadline.<br><br>The way to deal with uncertainty is to analyze it into components.
Most people who are reluctant to do something have about eight
different reasons mixed together in their heads, and don't know
themselves which are biggest.  Some will be justified and some
bogus, but unless you know the relative proportion of each, you
don't know whether your overall uncertainty is mostly justified or
mostly bogus.<br><br>So I'm going to list all the components of people's reluctance to
start startups, and explain which are real.  Then would-be founders
can use this as a checklist to examine their own feelings.<br><br>I admit my goal is to increase your self-confidence.  But there are
two things different here from the usual confidence-building exercise.
One is that I'm motivated to be honest.  Most people in the
confidence-building business have already achieved their goal when
you buy the book or pay to attend the seminar where they tell you
how great you are.  Whereas if I encourage people to start startups
who shouldn't, I make my own life worse.  If I encourage too many
people to apply to Y Combinator, it just means more work for me,
because I have to read all the applications.<br><br>The other thing that's going to be different is my approach.  Instead
of being positive, I'm going to be negative.  Instead of telling
you "come on, you can do it" I'm going to consider all the reasons
you aren't doing it, and show why most (but not all) should be
ignored.  We'll start with the one everyone's born with.<br><br><b>1. Too young</b><br><br>A lot of people think they're too young to start a startup.  Many
are right.  The median age worldwide is about 27, so probably a
third of the population can truthfully say they're too young.<br><br>What's too young?  One of our goals with Y Combinator was to discover
the lower bound on the age of startup founders.  It always seemed
to us that investors were too conservative here&mdash;that they wanted
to fund professors, when really they should be funding grad students
or even undergrads.<br><br>The main thing we've discovered from pushing the edge of this
envelope is not where the edge is, but how fuzzy it is.  The outer
limit may be as low as 16.  We don't look beyond 18 because people
younger than that can't legally enter into contracts.  But the most
successful founder we've funded so far, Sam Altman, was 19 at the
time.<br><br>Sam Altman, however, is an outlying data point.  When he was 19,
he seemed like he had a 40 year old inside him.  There are other
19 year olds who are 12 inside.<br><br>There's a reason we have a distinct word "adult" for people over a
certain age.  There is a threshold you cross.  It's conventionally
fixed at 21, but different people cross it at greatly varying ages.
You're old enough to start a startup if you've crossed this threshold,
whatever your age.<br><br>How do you tell?  There are a couple tests adults use.  I realized
these tests existed after meeting Sam Altman, actually.  I noticed
that I felt like I was talking to someone much older.  Afterward I
wondered, what am I even measuring?  What made him seem older?<br><br>One test adults use is whether you still have the kid flake reflex.
When you're a little kid and you're asked to do something hard, you
can cry and say "I can't do it" and the adults will probably let
you off.  As a kid there's a magic button you can press by saying
"I'm just a kid" that will get you out of most difficult situations.
Whereas adults, by definition, are not allowed to flake.  They still
do, of course, but when they do they're ruthlessly pruned.<br><br>The other way to tell an adult is by how they react to a challenge.
Someone who's not yet an adult will tend to respond to a challenge
from an adult in a way that acknowledges their dominance.  If an
adult says "that's a stupid idea," a kid will either crawl away
with his tail between his legs, or rebel.  But rebelling presumes
inferiority as much as submission.  The adult response to
"that's a stupid idea," is simply to look the other person in the
eye and say "Really?  Why do you think so?"<br><br>There are a lot of adults who still react childishly to challenges,
of course.  What you don't often find are kids who react to challenges
like adults.  When you do, you've found an adult, whatever their
age.<br><br><b>2. Too inexperienced</b><br><br>I once wrote that startup founders should be at least 23, and that
people should work for another company for a few years before
starting their own.  I no longer believe that, and what changed my
mind is the example of the startups we've funded.<br><br>I still think 23 is a better age than 21.  But the best way to get
experience if you're 21 is to start a startup.  So, paradoxically,
if you're too inexperienced to start a startup, what you should do
is start one.  That's a way more efficient cure for inexperience
than a normal job.  In fact, getting a normal job may actually make
you less able to start a startup, by turning you into a tame animal
who thinks he needs an office to work in and a product manager to
tell him what software to write.<br><br>What really convinced me of this was the Kikos.  They started a
startup right out of college.  Their inexperience caused them to
make a lot of mistakes.  But by the time we funded their second
startup, a year later, they had become extremely formidable.  They
were certainly not tame animals.  And there is no way they'd have
grown so much if they'd spent that year working at Microsoft, or
even Google.  They'd still have been diffident junior programmers.<br><br>So now I'd advise people to go ahead and start startups right out
of college.  There's no better time to take risks than when you're
young.  Sure, you'll probably fail.  But even failure will get you
to the ultimate goal faster than getting a job.<br><br>It worries me a bit to be saying this, because in effect we're
advising people to educate themselves by failing at our expense,
but it's the truth.<br><br><b>3. Not determined enough</b><br><br>You need a lot of determination to succeed as a startup founder.
It's probably the single best predictor of success.<br><br>Some people may not be determined enough to make it.  It's
hard for me to say for sure, because I'm so determined that I can't
imagine what's going on in the heads of people who aren't.  But I
know they exist.<br><br>Most hackers probably underestimate their determination.  I've seen
a lot become visibly more determined as they get used to running a 
startup.  I can think of
several we've funded who would have been delighted at first to be
bought for $2 million, but are now set on world domination.<br><br>How can you tell if you're determined enough, when Larry and Sergey
themselves were unsure at first about starting a company?  I'm
guessing here, but I'd say the test is whether you're sufficiently
driven to work on your own projects.  Though they may have been
unsure whether they wanted to start a company, it doesn't seem as
if Larry and Sergey were meek little research assistants, obediently
doing their advisors' bidding.  They started projects of their own.<br><br>
<b>4. Not smart enough</b><br><br>You may need to be moderately smart to succeed as a startup founder.
But if you're worried about this, you're probably mistaken.  If
you're smart enough to worry that you might not be smart enough to
start a startup, you probably are.<br><br>And in any case, starting a startup just doesn't require that much
intelligence.  Some startups do.  You have to be good at math to
write Mathematica.  But most companies do more mundane stuff where
the decisive factor is effort, not brains.  Silicon Valley can warp
your perspective on this, because there's a cult of smartness here.
People who aren't smart at least try to act that way.  But if you
think it takes a lot of intelligence to get rich, try spending a
couple days in some of the fancier bits of New York or LA.<br><br>If you don't think you're smart enough to start a startup doing
something technically difficult, just write enterprise software.
Enterprise software companies aren't technology companies, they're
sales companies, and sales depends mostly on effort.<br><br><b>5. Know nothing about business</b><br><br>This is another variable whose coefficient should be zero.  You
don't need to know anything about business to start a startup.  The
initial focus should be the product.  All you need to know in this
phase is how to build things people want.  If you succeed, you'll
have to think about how to make money from it.  But this is so easy
you can pick it up on the fly.<br><br>I get a fair amount of flak for telling founders just to make
something great and not worry too much about making money.  And yet
all the empirical evidence points that way: pretty much 100% of
startups that make something popular manage to make money from it.
And acquirers tell me privately that revenue is not what they buy
startups for, but their strategic value.  Which means, because they
made something people want.  Acquirers know the rule holds for them
too: if users love you, you can always make money from that somehow,
and if they don't, the cleverest business model in the world won't
save you.<br><br>So why do so many people argue with me?  I think one reason is that
they hate the idea that a bunch of twenty year olds could get rich
from building something cool that doesn't make any money.  They
just don't want that to be possible.  But how possible it is doesn't
depend on how much they want it to be.<br><br>For a while it annoyed me to hear myself described as some kind of
irresponsible pied piper, leading impressionable young hackers down
the road to ruin.  But now I realize this kind of controversy is a
sign of a good idea.<br><br>The most valuable truths are the ones most people don't believe.
They're like undervalued stocks.  If you start with them, you'll
have the whole field to yourself.  So when you find an idea you
know is good but most people disagree with, you should not
merely ignore their objections, but push aggressively in that
direction.  In this case, that means you should seek out ideas that
would be popular but seem hard to make money from.<br><br>We'll bet a seed round you can't make something popular that we
can't figure out how to make money from.<br><br><b>6. No cofounder</b><br><br>Not having a cofounder is a real problem.  A startup is too much
for one person to bear.  And though we differ from other investors
on a lot of questions, we all agree on this.  All investors, without
exception, are more likely to fund you with a cofounder than without.<br><br>We've funded two single founders, but in both cases we suggested
their first priority should be to find a cofounder.  Both did.  But
we'd have preferred them to have cofounders before they applied.
It's not super hard to get a cofounder for a project that's just
been funded, and we'd rather have cofounders committed enough to
sign up for something super hard.<br><br>If you don't have a cofounder, what should you do?  Get one.  It's
more important than anything else.  If there's no one where you
live who wants to start a startup with you, move where there are
people who do.  If no one wants to work with you on your current
idea, switch to an idea people want to work on.<br><br>If you're still in school, you're surrounded by potential cofounders.
A few years out it gets harder to find them.  Not only do you have
a smaller pool to draw from, but most already have jobs, and perhaps
even families to support.  So if you had friends in college you
used to scheme about startups with, stay in touch with them as well
as you can.  That may help keep the dream alive.<br><br>It's possible you could meet a cofounder through something like a
user's group or a conference.  But I wouldn't be too optimistic.
You need to work with someone to know whether you want them as a
cofounder.  
<font color=#777777>[<a href="notnot.html#f2n"><font color=#777777>2</font></a>]</font><br><br>The real lesson to draw from this is not how to find a cofounder,
but that you should start startups when you're young and there are
lots of them around.<br><br><b>7. No idea</b><br><br>In a sense, it's not a problem if you don't have a good idea, because
most startups change their idea anyway.  In the average Y Combinator
startup, I'd guess 70% of the idea is new at the end of the
first three months.  Sometimes it's 100%.<br><br>In fact, we're so sure the founders are more important than the
initial idea that we're going to try something new this funding
cycle. We're going to let people apply with no idea at all.  If you
want, you can answer the question on the application form that asks
what you're going to do with "We have no idea."  If you seem really
good we'll accept you anyway.  We're confident we can sit down with
you and cook up some promising project.<br><br>Really this just codifies what we do already.  We put little weight
on the idea.  We ask mainly out of politeness.  The kind of question
on the application form that we really care about is the one where
we ask what cool things you've made.  If what you've made is version
one of a promising startup, so much the better, but the main thing
we care about is whether you're good at making things.  Being lead
developer of a popular open source project counts almost as much.<br><br>That solves the problem if you get funded by Y Combinator.  What
about in the general case?  Because in another sense, it is a problem
if you don't have an idea.  If you start a startup with no idea,
what do you do next?<br><br>So here's the brief recipe for getting startup ideas.  Find something
that's missing in your own life, and supply that need&mdash;no matter
how specific to you it seems.  Steve Wozniak built himself a computer;
who knew so many other people would want them?  A need that's narrow
but genuine is a better starting point than one that's broad but
hypothetical.  So even if the problem is simply that you don't have
a date on Saturday night, if you can think of a way to fix that by
writing software, you're onto something, because a lot of other
people have the same problem.<br><br><b>8. No room for more startups</b><br><br>A lot of people look at the ever-increasing number of startups and
think "this can't continue."  Implicit in their thinking is a
fallacy: that there is some limit on the number of startups there
could be.  But this is false.  No one claims there's any limit on
the number of people who can work for salary at 1000-person companies.
Why should there be any limit on the number who can work for equity
at 5-person companies? 
<font color=#777777>[<a href="notnot.html#f3n"><font color=#777777>3</font></a>]</font><br><br>Nearly everyone who works is satisfying some kind of need.  Breaking
up companies into smaller units doesn't make those needs go away.
Existing needs would probably get satisfied more efficiently by a
network of startups than by a few giant, hierarchical organizations,
but I don't think that would mean less opportunity, because satisfying
current needs would lead to more.  Certainly this tends to be the
case in individuals.  Nor is there anything wrong with that.  We
take for granted things that medieval kings would have considered
effeminate luxuries, like whole buildings heated to spring temperatures
year round.  And if things go well, our descendants will take for
granted things we would consider shockingly luxurious.  There is
no absolute standard for material wealth.  Health care is a component
of it, and that alone is a black hole.  For the foreseeable future,
people will want ever more material wealth, so there is no limit
to the amount of work available for companies, and for startups in
particular.<br><br>Usually the limited-room fallacy is not expressed directly.  Usually
it's implicit in statements like "there are only so many startups
Google, Microsoft, and Yahoo can buy."  Maybe, though the list of
acquirers is a lot longer than that.  And whatever you think of
other acquirers, Google is not stupid.  The reason big companies
buy startups is that they've created something valuable.  And why
should there be any limit to the number of valuable startups companies
can acquire, any more than there is a limit to the amount of wealth
individual people want?  Maybe there would be practical limits on
the number of startups any one acquirer could assimilate, but if
there is value to be had, in the form of upside that founders are
willing to forgo in return for an immediate payment, acquirers will
evolve to consume it.  Markets are pretty smart that way.<br><br><b>9. Family to support</b><br><br>This one is real.  I wouldn't advise anyone with a family to start
a startup.  I'm not saying it's a bad idea, just that I don't want
to take responsibility for advising it.  I'm willing to take
responsibility for telling 22 year olds to start startups.  So what
if they fail?  They'll learn a lot, and that job at Microsoft will
still be waiting for them if they need it.  But I'm not prepared
to cross moms.<br><br>What you can do, if you have a family and want to start a startup,
is start a consulting business you can then gradually turn into a
product business.  Empirically the chances of pulling that off seem
very small. You're never going to produce Google this way.  But at
least you'll never be without an income.<br><br>Another way to decrease the risk is to join an existing startup
instead of starting your own.  Being one of the first employees of
a startup is a lot like being a founder, in both the good ways and
the bad.  You'll be roughly 1/n^2 founder, where n is your employee
number.<br><br>As with the question of cofounders, the real lesson here is to start
startups when you're young.<br><br><b>10. Independently wealthy</b><br><br>This is my excuse for not starting a startup.  Startups are stressful.
Why do it if you don't need the money?  For every "serial entrepreneur,"
there are probably twenty sane ones who think "Start another
company?  Are you crazy?"<br><br>I've come close to starting new startups a couple times, but I
always pull back because I don't want four years of my life to be
consumed by random schleps.  I know this business well enough to
know you can't do it half-heartedly.  What makes a good startup
founder so dangerous is his willingness to endure infinite schleps.<br><br>There is a bit of a problem with retirement, though.  Like a lot
of people, I like to work.  And one of the many weird little problems
you discover when you get rich is that a lot of the interesting
people you'd like to work with are not rich.  They need to work at
something that pays the bills.  Which means if you want to have
them as colleagues, you have to work at something that pays the
bills too, even though you don't need to.  I think this is what
drives a lot of serial entrepreneurs, actually.<br><br>That's why I love working on Y Combinator so much.  It's an excuse
to work on something interesting with people I like.<br><br><b>11.  Not ready for commitment</b><br><br>This was my reason for not starting a startup for most of my twenties.
Like a lot of people that age, I valued freedom most of all.  I was
reluctant to do anything that required a commitment of more than a
few months.  Nor would I have wanted to do anything that completely
took over my life the way a startup does.  And that's fine.  If you
want to spend your time travelling around, or playing in a band,
or whatever, that's a perfectly legitimate reason not to start a
company.<br><br>If you start a startup that succeeds, it's going to consume at least
three or four years.  (If it fails, you'll be done a lot quicker.)
So you shouldn't do it if you're not ready for commitments on that
scale.  Be aware, though, that if you get a regular job, you'll
probably end up working there for as long as a startup would take,
and you'll find you have much less spare time than you might expect.
So if you're ready to clip on that ID badge and go to that orientation
session, you may also be ready to start that startup.<br><br><b>12.  Need for structure</b><br><br>I'm told there are people who need structure in their lives.  This
seems to be a nice way of saying they need someone to tell them
what to do.  I believe such people exist.  There's plenty of empirical
evidence: armies, religious cults, and so on.  They may even be the
majority.<br><br>If you're one of these people, you probably shouldn't start a
startup.  In fact, you probably shouldn't even go to work for one.
In a good startup, you don't get told what to do very much.  There
may be one person whose job title is CEO, but till the company has
about twelve people no one should be telling anyone what to do.
That's too inefficient.  Each person should just do what they need
to without anyone telling them.<br><br>If that sounds like a recipe for chaos, think about a soccer team.
Eleven people manage to work together in quite complicated ways,
and yet only in occasional emergencies does anyone tell anyone else
what to do.  A reporter once asked David Beckham if there were any
language problems at Real Madrid, since the players were from about
eight different countries.  He said it was never an issue, because
everyone was so good they never had to talk.  They all just did the
right thing.<br><br>How do you tell if you're independent-minded enough to start a
startup?  If you'd bristle at the suggestion that you aren't, then
you probably are.<br><br><b>13. Fear of uncertainty</b><br><br>Perhaps some people are deterred from starting startups because
they don't like the uncertainty.  If you go to work for Microsoft,
you can predict fairly accurately what the next few years will be
like&mdash;all too accurately, in fact.  If you start a startup, anything
might happen.<br><br>Well, if you're troubled by uncertainty, I can solve that problem
for you: if you start a startup, it will probably fail.  Seriously, 
though, this is not a bad way to think
about the whole experience.  Hope for the best, but expect the
worst.  In the worst case, it will at least be interesting.  In the
best case you might get rich.<br><br>No one will blame you if the startup tanks, so long as you made a
serious effort.  There may once have been a time when employers
would regard that as a mark against you, but they wouldn't now.  I
asked managers at big companies, and they all said they'd prefer
to hire someone who'd tried to start a startup and failed over
someone who'd spent the same time working at a big company.<br><br>Nor will investors hold it against you, as long as you didn't fail
out of laziness or incurable stupidity.   I'm told there's a lot
of stigma attached to failing in other places&mdash;in Europe, for
example.  Not here.  In America, companies, like practically
everything else, are disposable.<br><br><b>14. Don't realize what you're avoiding</b><br><br>One reason people who've been out in the world for a year or two
make better founders than people straight from college is that they
know what they're avoiding.  If their startup fails, they'll have
to get a job, and they know how much jobs suck.<br><br>If you've had summer jobs in college, you may think you know what
jobs are like, but you probably don't.  Summer jobs at technology
companies are not real jobs.  If you get a summer job as a waiter,
that's a real job.  Then you have to carry your weight.  But software
companies don't hire students for the summer as a source of cheap
labor.  They do it in the hope of recruiting them when they graduate.
So while they're happy if you produce, they don't expect you to.<br><br>That will change if you get a real job after you graduate.  Then
you'll have to earn your keep.  And since most of what big companies
do is boring, you're going to have to work on boring stuff.  Easy,
compared to college, but boring.  At first it may seem cool to get
paid for doing easy stuff, after paying to do hard stuff in college.
But that wears off after a few months.  Eventually it gets demoralizing
to work on dumb stuff, even if it's easy and you get paid a lot.<br><br>And that's not the worst of it.  The thing that really sucks about
having a regular job is the expectation that you're supposed to be
there at certain times.  Even Google is afflicted with this,
apparently.  And what this means, as everyone who's had a regular
job can tell you, is that there are going to be times when you have
absolutely no desire to work on anything, and you're going to have
to go to work anyway and sit in front of your screen and pretend
to.  To someone who likes work, as most good hackers do, this is
torture.<br><br>In a startup, you skip all that.  There's no concept of office hours
in most startups.  Work and life just get mixed together.  But the
good thing about that is that no one minds if you have a life at
work.  In a startup you can do whatever you want most of the time.
If you're a founder, what you want to do most of the time is work.
But you never have to pretend to.<br><br>If you took a nap in your office in a big company, it would seem
unprofessional.  But if you're starting a startup and you fall
asleep in the middle of the day, your cofounders will just assume
you were tired.<br><br><b>15. Parents want you to be a doctor</b><br><br>A significant number of would-be startup founders are probably
dissuaded from doing it by their parents.  I'm not going to say you
shouldn't listen to them.  Families are entitled to their own
traditions, and who am I to argue with them?  But I will give you
a couple reasons why a safe career might not be what your parents
really want for you.<br><br>One is that parents tend to be more conservative for their kids
than they would be for themselves.  This is actually a rational
response to their situation.  Parents end up sharing more of their
kids' ill fortune than good fortune.  Most parents don't mind this;
it's part of the job; but it does tend to make them excessively
conservative.  And erring on the side of conservatism is still
erring.  In almost everything, reward is proportionate to risk.  So
by protecting their kids from risk, parents are, without realizing
it, also protecting them from rewards.  If they saw that, they'd
want you to take more risks.<br><br>The other reason parents may be mistaken is that, like generals,
they're always fighting the last war.  If they want you to be a
doctor, odds are it's not just because they want you to help the
sick, but also because it's a prestigious and lucrative career.
<font color=#777777>[<a href="notnot.html#f4n"><font color=#777777>4</font></a>]</font>
But not so lucrative or prestigious as it was when their
opinions were formed.  When I was a kid in the seventies, a doctor
was <i>the</i> thing to be.  There was a sort of golden triangle involving
doctors, Mercedes 450SLs, and tennis.  All three vertices now seem
pretty dated.<br><br>The parents who want you to be a doctor may simply not realize how
much things have changed.  Would they be that unhappy if you were
Steve Jobs instead?  So I think the way to deal with your parents'
opinions about what you should do is to treat them like feature
requests.  Even if your only goal is to please them, the way to do
that is not simply to give them what they ask for.  Instead think
about why they're asking for something, and see if there's a better
way to give them what they need.<br><br><b>16.  A job is the default</b><br><br>This leads us to the last and probably most powerful reason people
get regular jobs: it's the default thing to do.  Defaults are
enormously powerful, precisely because they operate without any
conscious choice.<br><br>To almost everyone except criminals, it seems an axiom that if you
need money, you should get a job.  Actually this tradition is not
much more than a hundred years old.  Before that, the default way
to make a living was by farming.  It's a bad plan to treat something
only a hundred years old as an axiom.  By historical standards,
that's something that's changing pretty rapidly.<br><br>We may be seeing another such change right now.  I've read a lot
of economic history, and I understand the startup world pretty well,
and it now seems to me fairly likely that we're seeing the beginning
of a change like the one from farming to manufacturing.<br><br>And you know what?  If you'd been around when that change began
(around 1000 in Europe) it would have seemed to nearly everyone
that running off to the city to make your fortune was a crazy thing
to do.  Though serfs were in principle forbidden to leave their
manors, it can't have been that hard to run away to a city.  There
were no guards patrolling the perimeter of the village.  What
prevented most serfs from leaving was that it seemed insanely risky.
Leave one's plot of land?  Leave the people you'd spent your whole
life with, to live in a giant city of three or four thousand complete
strangers?  How would you live?  How would you get food, if you
didn't grow it?<br><br>Frightening as it seemed to them, it's now the default with us to
live by our wits.  So if it seems risky to you to start a startup,
think how risky it once seemed to your ancestors to live as we do
now.  Oddly enough, the people who know this best are the very ones
trying to get you to stick to the old model.  How can Larry and
Sergey say you should come work as their employee, when they didn't
get jobs themselves?<br><br>Now we look back on medieval peasants and wonder how they stood it.
How grim it must have been to till the same fields your whole life
with no hope of anything better, under the thumb of lords and priests
you had to give all your surplus to and acknowledge as your masters.
I wouldn't be surprised if one day people look back on what we
consider a normal job in the same way.  How grim it would be to
commute every day to a cubicle in some soulless office complex, and
be told what to do by someone you had to acknowledge as a boss&mdash;someone 
who could call you into their office and say "take a seat,"
and you'd sit!  Imagine having to ask <i>permission</i> to release
software to users.  Imagine being sad on Sunday afternoons because
the weekend was almost over, and tomorrow you'd have to get up and
go to work.  How did they stand it?<br><br>It's exciting to think we may be on the cusp of another shift like
the one from farming to manufacturing.  That's why I care about
startups.  Startups aren't interesting just because they're a way
to make a lot of money.  I couldn't care less about other ways to
do that, like speculating in securities.  At most those are interesting
the way puzzles are.  There's more going on with startups.  They
may represent one of those rare, historic shifts in the way 
<a href="wealth.html">wealth</a> is created.<br><br>That's ultimately what drives us to work on Y Combinator.  We want
to make money, if only so we don't have to stop doing it, but that's
not the main goal.  There have only been a handful of these great
economic shifts in human history.  It would be an amazing hack to
make one happen faster.<br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The only people who lost were us.  The angels had convertible
debt, so they had first claim on the proceeds of the auction. Y
Combinator only got 38 cents on the dollar.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
The best kind of organization for that might be an open source
project, but those don't involve a lot of face to face meetings.
Maybe it would be worth starting one that did.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
There need to be some number of big companies to acquire the
startups, so the number of big companies couldn't decrease to zero.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Thought experiment: If doctors did the same work, but as
impoverished outcasts, which parents would still want their kids
to be doctors?<br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, and Robert
Morris for reading drafts of this, to the founders of Zenter
for letting me use their web-based PowerPoint killer even though 
it isn't launched yet, and to Ming-Hay Luk
of the Berkeley CSUA for inviting me to speak.<br><br><br><br><img src="http://ycombinator.com/images/y18.gif">
<a href="http://news.ycombinator.com/comments?id=6668">Comment</a> on this essay.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://shadtchnev.livejournal.com/140770.html">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.aoky.net/articles/paul_graham/notnot.htm">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://blog.yangtheman.com/2009/08/28/%EC%99%9C-%EC%B0%BD%EC%97%85%EC%9D%84-%ED%95%98%EB%A9%B4-%EC%95%8A%EB%90%98%EB%82%98-why-to-not-not-start-a-startup/">Korean Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'notnot'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=notnot&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>