<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The List of N Things</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b117><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b117 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7706882" width=160 height=18 border=0 hspace=0 vspace=0 alt="The List of N Things"><br><br><font size=2 face="verdana">September 2009<br><br>I bet you the current issue of <i>Cosmopolitan</i> has an article
whose title begins with a number. "7 Things He Won't Tell You about
Sex," or something like that.  Some popular magazines
feature articles of this type on the cover of every
issue.  That can't be happening by accident.  Editors must know
they attract readers.<br><br>Why do readers like the list of n things so much?   Mainly because
it's easier to read than a regular article.  
<font color=#999999>[<a href="nthings.html#f1n"><font color=#999999>1</font></a>]</font>
Structurally, the list of n things is a degenerate case of essay.
An essay can go anywhere the writer wants.  In a list of n things
the writer agrees to constrain himself to a collection of points
of roughly equal importance, and he tells the reader explicitly
what they are.<br><br>Some of the work of reading an article is understanding its
structure&mdash;figuring out what in high school we'd have called
its "outline." Not explicitly, of course, but someone who really
understands an article probably has something in his brain afterward
that corresponds to such an outline.  In a list of n things, this
work is done for you.  Its structure is an exoskeleton.<br><br>As well as being explicit, the structure is guaranteed to be of the
simplest possible type: a few main points with few to no subordinate
ones, and no particular connection between them.<br><br>Because the main points are unconnected, the list of n things is
random access.  There's no thread of reasoning you have to follow.  You could
read the list in any order.  And because the points are independent
of one another, they work like watertight compartments in an
unsinkable ship.  If you get bored with, or can't understand, or
don't agree with one point, you don't have to give up on the article.
You can just abandon that one and skip to the next.  A list of n
things is parallel and therefore fault tolerant.<br><br>There are times when this format is what a writer wants.  One, obviously,
is when what you have to say actually is a list of n
things.  I once wrote an essay about the <a href="startupmistakes.html">mistakes that kill startups</a>, and a few people made fun of me
for writing something whose title began with a number.  But in that
case I really was trying to make a complete catalog of a number of
independent things.  In fact, one of the questions I was trying to
answer was how many there were.<br><br>There are other less legitimate reasons for using this format.  For
example, I use it when I get close to a deadline.  If I have to
give a talk and I haven't started it a few days beforehand, I'll
sometimes play it safe and make the talk a list of n things.<br><br>The list of n things is easier for writers as well as readers.  When
you're writing a real essay, there's always a chance you'll hit a
dead end.  A real essay is a train of thought, and some trains of
thought just peter out.  That's an alarming possibility when you
have to give a talk in a few days.  What if you run out of ideas?
The compartmentalized structure of the list of n things protects
the writer from his own stupidity in much the same way it protects
the reader.  If you run out of ideas on one point, no problem: it
won't kill the essay.  You can take out the whole point if you need
to, and the essay will still survive.<br><br>Writing a list of n things is so relaxing.  You think of n/2 of
them in the first 5 minutes.  So bang, there's the structure, and
you just have to fill it in.  As you think of more points, you just
add them to the end.  Maybe you take out or rearrange or combine a
few, but at every stage you have a valid (though initially low-res)
list of n things.  It's like the sort of programming where you write
a version 1 very quickly and then gradually modify it, but at every
point have working code&mdash;or the style of painting where you begin
with a complete but very blurry sketch done in an hour, then spend
a week cranking up the resolution.<br><br>Because the list of n things is easier for writers too, it's not
always a damning sign when readers prefer it.  It's not necessarily
evidence readers are lazy; it could also mean they don't have
much confidence in the writer.  The list of n things is in that
respect the cheeseburger of essay forms.  If you're eating at a
restaurant you suspect is bad, your best bet is to order the
cheeseburger.  Even a bad cook can make a decent cheeseburger.  And
there are pretty strict conventions about what a cheeseburger should
look like.  You can assume the cook isn't going to try something
weird and artistic.  The list of n things similarly limits the
damage that can be done by a bad writer.  You know it's going to
be about whatever the title says, and the format prevents the writer
from indulging in any flights of fancy.<br><br>Because the list of n things is the easiest essay form, it should
be a good one for beginning writers.  And in fact it is what most
beginning writers are taught.  The classic 5 paragraph essay is
really a list of n things for n = 3.  But the students writing them
don't realize they're using the same structure as the articles they
read in <i>Cosmopolitan</i>. They're not allowed to include the numbers,
and they're expected to spackle over the gaps with gratuitous
transitions ("Furthermore...") and cap the thing at either end with
introductory and concluding paragraphs so it will look superficially
like a real essay.
<font color=#999999>[<a href="nthings.html#f2n"><font color=#999999>2</font></a>]</font><br><br>It seems a fine plan to start students off with the list of n things.
It's the easiest form.  But if we're going to do that, why not do
it openly?  Let them write lists of n things like the pros, with
numbers and no transitions or "conclusion."<br><br>There is one case where the list of n things is a dishonest format:
when you use it to attract attention by falsely claiming the list
is an exhaustive one.  I.e. if you write an article that purports
to be about <i>the</i> 7 secrets of success.  That kind of title is the
same sort of reflexive challenge as a whodunit. You have to at least
look at the article to check whether they're the same 7 you'd list.
Are you overlooking one of the secrets of success?  Better check.<br><br>It's fine to put "The" before the number if you really believe
you've made an exhaustive list.  But evidence suggests most things
with titles like this are linkbait.<br><br>The greatest weakness of the list of n things is that there's so
little room for new thought.  The main point of essay writing, when
done right, is the new ideas you have while doing it.  A real essay,
as the name implies, is 
<a href="essay.html">dynamic</a>: you don't know what you're going
to write when you start.  It will be about whatever you discover
in the course of writing it.<br><br>This can only happen in a very limited way in a list of n things.
You make the title first, and that's what it's going to be about.
You can't have more new ideas in the writing than will fit in the
watertight compartments you set up initially.  And your brain seems
to know this: because you don't have room for new ideas, you don't
have them.<br><br>Another advantage of admitting to beginning writers that the 5
paragraph essay is really a list of n things is that we can warn
them about this.  It only lets you experience the defining
characteristic of essay writing on a small scale: in thoughts of a
sentence or two.  And it's particularly dangerous that the 5 paragraph
essay buries the list of n things within something that looks like
a more sophisticated type of essay.  If you don't know you're using
this form, you don't know you need to escape it.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Articles of this type are also startlingly popular on Delicious,
but I think that's because 
<a href="http://delicious.com/popular">delicious/popular</a> 
is driven by bookmarking,
not because Delicious users are stupid.  Delicious users are
collectors, and a list of n things seems particularly collectible
because it's a collection itself.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Most "word problems" in school math textbooks are similarly
misleading.  They look superficially like the application of math
to real problems, but they're not.  So if anything they reinforce
the impression that math is merely a complicated but pointless
collection of stuff to be memorized.<br><br><br><br><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://iggant.blogspot.com/2009/09/n-paul-graham-list-of-n-things.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'nthings'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=nthings&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>