<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>A Reply to Russell Okung</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b7f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b7f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/a-reply-to-russell-okung-1.gif" width=204 height=18 border=0 hspace=0 vspace=0 alt="A Reply to Russell Okung"><br><br><font size=2 face="verdana">January 2016<br><br>Recently I tried something I usually avoid and <a
href="klein.html"><u>replied</u></a> to Ezra Klein's criticisms of
<a href="ineq.html"><u>Economic Inequality</u></a>.  It was a strange
sort of writing, easier than writing an essay but also less
interesting.  But I'll give it another shot. A lot of people
are talking about
<a
href="http://www.geekwire.com/2016/seahawks-lineman-russell-okung-responds-paul-grahams-essay-inequality-startups/"><u>Russell
Okung's response</u></a> to what I wrote, so I'll try
replying to that.<br><br><br><br>1. He says I say economic inequality is "a good thing."  I didn't
say that.  What I said is that it has multiple causes, some bad
(lack of social mobility) and some good (Larry and Sergey starting
Google).<br><br>If you attack economic inequality, you're indiscriminately attacking
both the good and bad causes.  So instead attack specific bad causes.
To fix lack of social mobility, for example, attack that specifically.
Then you not only avoid throwing out the babies with the bathwater,
but you'll also be more likely to actually fix the problem, because
you'll focus on all the contributing factors, including those which
are only peripherally economic.<br><br><br><br>2. He says "economic inequality isn't the symptom; it's the virus
that attacks."  I'm guessing from the sentences that follow that
what he means by "economic inequality" is some combination of poverty
and lack of social mobility.  And those are certainly bad, but that
is not what the term "economic inequality" means.  It means the
<xa href="https://data.oecd.org/inequality/income-inequality.htm"><xu>variation</u></a>
between different quantiles' wealth or income.<br><br>So you could for example have no poverty and perfect social mobility,
and still have great economic inequality.<br><br>If he thinks what "economic inequality" means is poverty and lack
of social mobility, it's not surprising he was upset enough
to write a reply to my essay.  In fact I suspect much if not most
of the angry reaction to it was a result of people not understanding
what the term "economic inequality" means.<br><br>Just so we're clear about this, I didn't say that poverty and lack
of social mobility are harmless, or inevitable. In fact I said the
opposite.<br><br><br><br>3. He says I believe "that anyone who works hard can move up
economically regardless of his or her social circumstances."  Not
only do I not believe that, I said so explicitly in the essay.  I
called out lack of social mobility as one of the worst problems
contributing to economic inequality, and talked about how I had
personally seen the effects of it in the relative scarcity of
successful startup founders who grew up poor.<br><br><br><br>Those three seem to be his only points specifically about what I
wrote.  The rest of what he says is about social mobility and startups
generally.  I agree with almost all of it.<br><br>The only potentially dubious point is that we need silicon valleys
to be scattered instead of in one place.  I've 
<a href="startuphubs.html"><u>written</u></a> about this
question before.  There are advantages to concentration; it may
not be optimal to scatter startups too much; but I wouldn't pick a
fight over the question.<br><br>Having gone through this exercise, the thing that strikes me most
is that so many people think Russell's views are different from
mine.  As far as I can tell, we don't disagree about anything.<br><br>I suspect what's going on here is that a lot of people start from
"rich guy says economic inequality is not bad" and then expand that
in their heads into whatever they think such an essay would say,
and for them <i>that is what I wrote.</i><br><br>There is a way to protect against this phenomenon.  <a
href="disagree.html"><u>Quote</u></a> the specific passages you
disagree with.  This forces you to calibrate your mental model of
what someone said with what they actually said.  In my (sadly
extensive) experience, the two are often wildly divergent.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'okung'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=okung&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>