<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Organic Startup Ideas</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b105><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b105 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7702952" width=180 height=18 border=0 hspace=0 vspace=0 alt="Organic Startup Ideas"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ffc888><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
April 2010<br><br>The best way to come up with startup ideas is to ask yourself the
question: what do you wish someone would make for you?<br><br>There are two types of startup ideas: those that grow organically
out of your own life, and those that you decide, from afar, are
going to be necessary to some class of users other than you.  Apple
was the first type.  Apple happened because Steve Wozniak wanted a
computer.  Unlike most people who wanted computers, he could design
one, so he did.  And since lots of other people wanted the same
thing, Apple was able to sell enough of them to get the company
rolling.  They still rely on this principle today, incidentally.
The iPhone is the phone Steve Jobs wants.
<font color=#999999>[<a href="organic.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Our own startup, Viaweb, was of the second type.  We made software
for building online stores.  We didn't need this software ourselves.
We weren't direct marketers.  We didn't even know when we started
that our users were called "direct marketers."  But we were
comparatively old when we started the company (I was 30 and Robert
Morris was 29), so we'd seen enough to know users would need this
type of software.
<font color=#999999>[<a href="organic.html#f2n"><font color=#999999>2</font></a>]</font><br><br>There is no sharp line between the two types of ideas, but
the most successful startups seem to be closer to the Apple type
than the Viaweb type.  When he was writing that first Basic interpreter
for the Altair, Bill Gates was writing something he would use, as
were Larry and Sergey when they wrote the first versions of Google.<br><br>Organic ideas are generally preferable to the made up kind, but
particularly so when the founders are young.  It takes experience
to predict what other people will want.  The worst ideas we see at
Y Combinator are from young founders making things they think other
people will want.<br><br>So if you want to start a startup and don't know yet what you're
going to do, I'd encourage you to focus initially on organic ideas.
What's missing or broken in your daily life?  Sometimes if you just
ask that question you'll get immediate answers.  It must have seemed
obviously broken to Bill Gates that you could only program the
Altair in machine language.<br><br>You may need to stand outside yourself a bit to see brokenness,
because you tend to get used to it and take it for granted.  You
can be sure it's there, though.  There are always great ideas sitting
right under our noses.  In 2004 it was ridiculous that Harvard
undergrads were still using a Facebook printed on paper.  Surely
that sort of thing should have been online.<br><br>There are ideas that obvious lying around now.  The reason you're
overlooking them is the same reason you'd have overlooked the idea
of building Facebook in 2004: organic startup ideas usually don't
seem like startup ideas at first.  We know now that Facebook was
very successful, but put yourself back in 2004.  Putting undergraduates'
profiles online wouldn't have seemed like much of a startup idea.
And in fact, it wasn't initially a startup idea.  When Mark spoke
at a YC dinner this winter he said he wasn't trying to start a
company when he wrote the first version of Facebook.  It was just
a project.  So was the Apple I when Woz first started working on
it.  He didn't think he was starting a company.  If these guys had
thought they were starting companies, they might have been tempted
to do something more "serious," and that would have been a mistake.<br><br>So if you want to come up with organic startup ideas, I'd encourage
you to focus more on the idea part and less on the startup part.
Just fix things that seem broken, regardless of whether it seems
like the problem is important enough to build a company on.  If you
keep pursuing such threads it would be hard not to end up making
something of value to a lot of people, and when you do, surprise,
you've got a company.
<font color=#999999>[<a href="organic.html#f3n"><font color=#999999>3</font></a>]</font><br><br>Don't be discouraged if what you produce initially is something
other people dismiss as a toy.  In fact, that's a good sign.
That's probably why everyone else has been overlooking the idea.  The first
microcomputers were dismissed as toys.  And the first planes, and
the first cars.  At this point, when someone comes to us with
something that users like but that we could envision forum trolls
dismissing as a toy, it makes us especially likely to invest.<br><br>While young founders are at a disadvantage when coming up with
made-up ideas, they're the best source of organic ones, because
they're at the forefront of technology.  They use the latest stuff.
They only just decided what to use, so why wouldn't they?  And
because they use the latest stuff, they're in a position to discover
valuable types of fixable brokenness first.<br><br>There's nothing more valuable than an unmet need that is just
becoming fixable.  If you find something broken that you can fix
for a lot of people, you've found a gold mine.  As with an actual
gold mine, you still have to work hard to get the gold out of it.
But at least you know where the seam is, and that's the hard part.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
This suggests a way to predict areas where Apple will be weak:
things Steve Jobs doesn't use.  E.g. I doubt he is much into gaming.<br><br>
[<a name="f2n"><font color=#000000>2</font></a>]
In retrospect, we should have <i>become</i> direct marketers.  If
I were doing Viaweb again, I'd open our own online store.  If we
had, we'd have understood users a lot better.  I'd encourage anyone
starting a startup to become one of its users, however unnatural it
seems.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Possible exception: It's hard to compete directly with open source software.
You can build things for programmers, but there has to be some part
you can charge for.<br><br><b>Thanks</b> to Sam Altman, Trevor Blackwell, and Jessica Livingston
for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'organic'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=organic&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = 'USD$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>