<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Patent Pledge</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68be7><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68be7 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7235256" width=147 height=18 border=0 hspace=0 vspace=0 alt="The Patent Pledge"><br><br><font size=2 face="verdana">August 2011<br><br>I realized recently that we may be able to solve part of the patent
problem without waiting for the government.<br><br>I've never been 100% sure whether patents help or hinder technological
progress.  When I was a kid I thought they helped.  I thought they
protected inventors from having their ideas stolen by big companies.
Maybe that was truer in the past, when more things were physical.
But regardless of whether patents are in general a good thing, there
do seem to be bad ways of using them.  And since bad uses of patents
seem to be increasing, there is an increasing call for patent reform.<br><br>The problem with patent reform is that it has to go through the
government.  That tends to be slow.  But recently I realized we can
also attack the problem downstream.  As well as pinching off the
stream of patents at the point where they're issued, we may in some
cases be able to pinch it off at the point where they're used.<br><br>One way of using patents that clearly does not encourage innovation
is when established companies with bad products use patents to
suppress small competitors with good products.  This is the type
of abuse we may be able to decrease without having to go through
the government.<br><br>The way to do it is to get the companies that are above pulling
this sort of trick to pledge publicly not to.  Then the ones that
won't make such a pledge will be very conspicuous.  Potential
employees won't want to work for them.  And investors, too, will
be able to see that they're the sort of company that competes by
litigation rather than by making good products.<br><br>Here's the pledge:
<blockquote>
    No first use of software patents against companies with less 
    than 25 people.
</blockquote>
I've deliberately traded precision for brevity.  The patent pledge
is not legally binding.  It's like Google's "Don't be evil." They
don't define what evil is, but by publicly saying that, they're
saying they're willing to be held to a standard that, say, Altria
is not.  And though constraining, "Don't be evil" has been good for
Google. Technology companies win by attracting the most productive
people, and the most productive people are attracted to employers
who hold themselves to a higher standard than the law requires.
<font color=#999999>[<a href="patentpledge.html#f1n"><font color=#999999>1</font></a>]</font><br><br>The patent pledge is in effect a narrower but open source "Don't
be evil."  I encourage every technology company to adopt it.  If
you want to help fix patents, encourage your employer to.<br><br>Already most technology companies wouldn't sink to using patents
on startups.  You don't see Google or Facebook suing startups for
patent infringement. They don't need to.  So for the better technology
companies, the patent pledge requires no change in behavior.  They're
just promising to do what they'd do anyway.  And when all the
companies that won't use patents on startups have said so, the
holdouts will be very conspicuous.<br><br>The patent pledge doesn't fix every problem with patents.  It won't
stop patent trolls, for example; they're already pariahs.  But the
problem the patent pledge does fix may be more serious than the
problem of patent trolls.  Patent trolls are just parasites.  A
clumsy parasite may occasionally kill the host, but that's not its
goal.  Whereas companies that sue startups for patent infringement
generally do it with explicit goal of keeping their product off the
market.<br><br>Companies that use patents on startups are attacking innovation at
the root.  Now there's something any individual can do about this
problem, without waiting for the government: ask companies where
they stand.<br><br><br><br>
<a href="http://thepatentpledge.org">Patent Pledge Site</a><br><br><br><br>
<b>Notes:</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Because the pledge is deliberately vague, we're going to need
common sense when intepreting it.  And even more vice versa: the
pledge is vague in order to make people use common sense when
interpreting it.<br><br>So for example I've deliberately avoided saying whether the 25
people have to be employees, or whether contractors count too.  If
a company has to split hairs that fine about whether a suit would
violate the patent pledge, it's probably still a dick move.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://k9ventures.com/blog/2011/04/27/modista/">The Investment That Didn't Happen</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'patentpledge'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=patentpledge&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>