<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Programming FAQ</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b71><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b71 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_12770396" width=147 height=18 border=0 hspace=0 vspace=0 alt="Programming FAQ"><br><br><font size=2 face="verdana"><b>What editor do you use?</b><br><br>vi.<br><br><b>How can I learn to program?</b><br><br>Find a friend who knows how to program. Get them to set you up with a system
where you can edit and run programs.  Use whatever language they suggest
for a beginner (probably it will be Python or Ruby).   Then get the 
O'Reilly book and start working through it.<br><br>As you learn the mechanics of writing and running
a program, start thinking about specific 
programs you want to write.  That will motivate you to learn
more.<br><br>Don't start with a problem that's too big.
A good way 
to begin is to take an existing program and
modify it to do something new.<br><br>Initially your programs will be
ugly, but don't worry about that.
Everyone's are. Just keep going, and they'll get
better.<br><br>As you learn, you'll find it
useful to look at programs other people have written.
But you'll learn more from this once you've tried
programming yourself.<br><br>Finally, find friends who like to write programs.
They can answer your technical questions; you'll
get new ideas from talking to them; and they'll be
the audience for your first efforts.
<!-- The way to learn how to program is to write programs.
That's how everyone does it.  So the first step is to
think of a program<br><br>The hardest part is often to get the initial setup:
a system where you can edit and run programs.
Either get a friend to set this up for you,
or use <a href="http://appjet.com/learn-to-program/lessons/intro">AppJet</a>.<br><br>Once you can edit and run programs, you can gradually
get more ambitious.  --><br><br><b>Why do you advise plunging right into a programming project
instead of carefully planning it first?</b><br><br>If you're trying to solve a simple, predefined problem
like doing a depth-first search, thinking everything
out beforehand doesn't hurt.  But few real problems
are like that.  In real-world 
applications, you don't usually know at first precisely what
problem you're trying to solve.  So if you spend a lot
of time planning in advance, what you'll end up with
is a minutely detailed plan for solving the wrong
problem.<br><br>With complex, ill-defined problems, you're
better off writing a prototype as fast as you can,
seeing what turns out to be wrong with it, and then
changing your definition of the problem accordingly.<br><br>Often the reason programmers are pushed into planning
is not that the problem requires it, but that project
managers require it.  Maybe programmers
should give managers an explicit choice: do you want 
me to solve the problem in the way that will make you
feel good, or the way that will yield the best solution?<br><br><b>Why do you keep going on about Lisp?</b><br><br>There are a number of topics I go on about: that small companies
do things better than big ones; that cubicles suck; that you
have to understand design to be a good hacker; that 
planning is overrated.  Those don't seem so conspicuous,
because many readers either have no prior opinion,
or already agree.<br><br>It doesn't cost
anything to realize that cubicles suck.  Few people have a 
vested interest in one style of office over another.  But 
everyone has a vested interest in the languages they already
know, because (a) it is a lot of work to learn a new language, 
and (b) programming languages dictate how you think about programs,
so it is hard even to conceive of a language more powerful than
whatever you're used to.<br><br><!--To anyone who knows Lisp, the things I say about it probably
seem as uncontroversial as dissing cubicles.
-->
Dissing someone else's language is considered rude, I know.
But rude is not the same as false.  And any language designer
<i>has</i> to face awkward questions like which languages are
better, and why, just as proctologists have to do things that
would be considered extremely rude if ordinary people did them.<br><br><!--If you don't believe me, let's switch over to Guy Steele, 
co-author of the Java spec:
<blockquote>
We were not out to win over the Lisp programmers; we were after the C++ programmers. We managed to drag a lot of them about halfway to Lisp.
</blockquote>
Now, oddly enough, this is very much how I have 
<a href="rootsoflisp.html">described<a> languages
of this type:
<blockquote>
A popular recipe for new programming languages in the past 20 
years has been to take the C model of computing and add to it, 
piecemeal, parts taken from the Lisp model, like runtime typing 
and garbage collection.
</blockquote>
If it is merely some weird bias of mine to think that other
languages approach Lisp asymptotically, it is encouraging to
find that the designers of the other languages, if not their
users, share this bias. -->
<b>Isn't
object-oriented programming naturally suited to some problems?</b><br><br>Yes and no.  A lot of what seem to be OO problems turn out not to
be if you have random access to the concepts that together comprise
object-orientedness.<br><br>If I were writing a CAD program or a simulation, for example, 
I'd probably use OO abstractions (though I'd probably end up 
creating my own OO model with macros instead of using whatever 
came with the language).<br><br>But if I were trying to solve the problem one reader sent to me
as a canonical example of an OO problem, I wouldn't.
<blockquote>
Suppose you have n serial ports, each of which may speak one of k 
protocols, and this must be configurable at run-time.
</blockquote>
I'd just use an n-by-k array of closures to represent this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'pfaq'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=pfaq&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>