<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Make Pittsburgh a Startup Hub</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=151785a6b54df17><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="https://sep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#151785a6b54df17 border=0 hspace=0 vspace=0 ismap></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="https://sep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="https://sep.yimg.com/ay/paulgraham/how-to-make-pittsburgh-a-startup-hub-1.gif" width=315 height=18 border=0 hspace=0 vspace=0 alt="How to Make Pittsburgh a Startup Hub"><br><br><font size=2 face="verdana">April 2016<br><br><i>(This is a talk I gave at an event called Opt412 in Pittsburgh.
Much of it will apply to other towns.  But not all, because
as I say in the talk, Pittsburgh has some important advantages over
most would-be startup hubs.)</i><br><br>What would it take to make Pittsburgh into a startup hub, like
Silicon Valley?  I feel like I understand Pittsburgh pretty well,
because I grew up here, in Monroeville. And I understand Silicon
Valley pretty well because that's where I live now.  Could you get
that kind of startup ecosystem going here?<br><br>When I agreed to speak here, I didn't think I'd be able to give a
very optimistic talk.  I thought I'd be talking about what Pittsburgh
could do to become a startup hub, very much in the subjunctive.
Instead I'm going to talk about what Pittsburgh can do.<br><br>What changed my mind was an article I read in, of all places, the <i>New
York Times</i> food section.  The title was "<a href="http://www.nytimes.com/2016/03/16/dining/pittsburgh-restaurants.html"><u>Pittsburgh's Youth-Driven
Food Boom</u></a>."  To most people that might not even sound interesting,
let alone something related to startups.  But it was electrifying
to me to read that title.  I don't think I could pick a more promising
one if I tried.  And when I read the article I got even more excited.
It said "people ages 25 to 29 now make up 7.6 percent of all
residents, up from 7 percent about a decade ago."  Wow, I thought,
Pittsburgh could be the next Portland.  It could become the cool
place all the people in their twenties want to go live.<br><br>When I got here a couple days ago, I could feel the difference.  I
lived here from 1968 to 1984.  I didn't realize it at the time, but
during that whole period the city was in free fall. On top of the
flight to the suburbs that happened everywhere, the steel and nuclear
businesses were both dying. Boy are things different now.  It's not
just that downtown seems a lot more prosperous. There is an energy
here that was not here when I was a kid.<br><br>When I was a kid, this was a place young people left. Now it's a
place that attracts them.<br><br>What does that have to do with startups?  Startups are made
of people, and the average age of the people in a typical startup
is right in that 25 to 29 bracket.<br><br>I've seen how powerful it is for a city to have those people.  Five
years ago they shifted the center of gravity of Silicon Valley from
the peninsula to San Francisco.  Google and Facebook are on the
peninsula, but the next generation of big winners are all in SF.
The reason the center of gravity shifted was the talent war, for
programmers especially.  Most 25 to 29 year olds want to live in
the city, not down in the boring suburbs.  So whether they like it
or not, founders know they have to be in the city.  I know multiple
founders who would have preferred to live down in the Valley proper,
but who made themselves move to SF because they knew otherwise
they'd lose the talent war.<br><br>So being a magnet for people in their twenties is a very promising
thing to be.  It's hard to imagine a place becoming a startup hub
without also being that.  When I read that statistic about the
increasing percentage of 25 to 29 year olds, I had exactly the same
feeling of excitement I get when I see a startup's graphs start to
creep upward off the x axis.<br><br>Nationally the percentage of 25 to 29 year olds is 6.8%.  That means
you're .8% ahead.  The population is 306,000, so we're talking about
a surplus of about 2500 people.  That's the population of a small
town, and that's just the surplus. So you have a toehold.  Now you
just have to expand it.<br><br>And though "youth-driven food boom" may sound frivolous, it is
anything but.  Restaurants and cafes are a big part of the personality
of a city.  Imagine walking down a street in Paris. What are you
walking past?  Little restaurants and cafes.  Imagine driving through
some depressing random exurb.  What are you driving past?  Starbucks
and McDonalds and Pizza Hut.   As Gertrude Stein said, there is no
there there. You could be anywhere.<br><br>These independent restaurants and cafes are not just feeding people.
They're making there be a there here.<br><br>So here is my first concrete recommendation for turning Pittsburgh
into the next Silicon Valley: do everything you can to encourage
this youth-driven food boom.  What could the city do?  Treat the
people starting these little restaurants and cafes as your users,
and go ask them what they want.  I can guess at least one thing
they might want: a fast permit process.  San Francisco has left you
a huge amount of room to beat them in that department.<br><br>I know restaurants aren't the prime mover though.  The prime mover,
as the Times article said, is cheap housing.  That's a big advantage.
But that phrase "cheap housing" is a bit misleading.  There are
plenty of places that are cheaper.  What's special about Pittsburgh
is not that it's cheap, but that it's a cheap place you'd actually
want to live.<br><br>Part of that is the buildings themselves. I realized a long time
ago, back when I was a poor twenty-something myself, that the best
deals were places that had once been rich, and then became poor.
If a place has always been rich, it's nice but too expensive.  If
a place has always been poor, it's cheap but grim.  But if a place
was once rich and then got poor, you can find palaces for cheap.
And that's what's bringing people here.  When Pittsburgh was rich,
a hundred years ago, the people who lived here built big solid
buildings.  Not always in the best taste, but definitely solid.  So
here is another piece of advice for becoming a startup hub: don't
destroy the buildings that are bringing people here.  When cities
are on the way back up, like Pittsburgh is now, developers race to
tear down the old buildings.  Don't let that happen.  Focus on
historic preservation.  Big real estate development projects are
not what's bringing the twenty-somethings here.  They're the opposite
of the new restaurants and cafes; they subtract personality from
the city.<br><br>The empirical evidence suggests you cannot be too strict about
historic preservation.  The tougher cities are about it, the better
they seem to do.<br><br>But the appeal of Pittsburgh is not just the buildings themselves,
but the neighborhoods they're in. Like San Francisco and New York,
Pittsburgh is fortunate in being a pre-car city.  It's not too
spread out. Because those 25 to 29 year olds do not like driving.
They prefer walking, or bicycling, or taking public transport.  If
you've been to San Francisco recently you can't help noticing the
huge number of bicyclists.  And this is not just a fad that the
twenty-somethings have adopted.  In this respect they have discovered
a better way to live.  The beards will go, but not the bikes.  Cities
where you can get around without driving are just better period.
So I would suggest you do everything you can to capitalize on this.
As with historic preservation, it seems impossible to go too far.<br><br>Why not make Pittsburgh the most bicycle and pedestrian friendly
city in the country?  See if you can go so far that you make San
Francisco seem backward by comparison.  If you do, it's very unlikely
you'll regret it.  The city will seem like a paradise to the young
people you want to attract.  If they do leave to get jobs elsewhere,
it will be with regret at leaving behind such a place.  And what's
the downside?  Can you imagine a headline "City ruined by becoming
too bicycle-friendly?"  It just doesn't happen.<br><br>So suppose cool old neighborhoods and cool little restaurants make
this the next Portland.  Will that be enough?  It will put you in
a way better position than Portland itself, because Pittsburgh has
something Portland lacks: a first-rate research university.  CMU
plus little cafes means you have more than hipsters drinking lattes.
It means you have hipsters drinking lattes while talking about
distributed systems.  Now you're getting really close to San
Francisco.<br><br>In fact you're better off than San Francisco in one way, because
CMU is downtown, but Stanford and Berkeley are out in the suburbs.<br><br>What can CMU do to help Pittsburgh become a startup hub?  Be an
even better research university.  CMU is one of the best universities
in the world, but imagine what things would be like if it were the
very best, and everyone knew it.  There are a lot of ambitious
people who must go to the best place, wherever it is&mdash;if it's in
Siberia.  If CMU were it, they would all come here. There would be
kids in Kazakhstan dreaming of one day living in Pittsburgh.<br><br>Being that kind of talent magnet is the most important contribution
universities can make toward making their city a startup hub.  In
fact it is practically the only contribution they can make.<br><br>But wait, shouldn't universities be setting up programs with words
like "innovation" and "entrepreneurship" in their names?  No, they
should not.  These kind of things almost always turn out to be
disappointments.  They're pursuing the wrong targets.  The way to
get innovation is not to aim for innovation but to aim for something
more specific, like better batteries or better 3D printing.  And
the way to learn about entrepreneurship is to do it, which you can't
in school.<br><br>I know it may disappoint some administrators to hear that the best
thing a university can do to encourage startups is to be a great
university.  It's like telling people who want to lose weight that
the way to do it is to eat less.<br><br>But if you want to know where startups come from, look at the
empirical evidence.  Look at the histories of the most successful
startups, and you'll find they grow organically out of a couple of
founders building something that starts as an interesting side
project.  Universities are great at bringing together founders, but
beyond that the best thing they can do is get out of the way.  For
example, by not claiming ownership of "intellectual property" that
students and faculty develop, and by having liberal rules about
deferred admission and leaves of absence.<br><br>In fact, one of the most effective things a university could do to
encourage startups is an elaborate form of getting out of the way
invented by Harvard.  Harvard used to have exams for the fall
semester after Christmas.  At the beginning of January they had
something called "Reading Period" when you were supposed to be
studying for exams.  And Microsoft and Facebook have something in
common that few people realize: they were both started during Reading
Period.  It's the perfect situation for producing the sort of side
projects that turn into startups. The students are all on campus,
but they don't have to do anything because they're supposed to be
studying for exams.<br><br>Harvard may have closed this window, because a few years ago they
moved exams before Christmas and shortened reading period from 11
days to 7.  But if a university really wanted to help its students
start startups, the empirical evidence, weighted by market cap,
suggests the best thing they can do is literally nothing.<br><br>The culture of Pittsburgh is another of its strengths.  It seems
like a city has to be very socially liberal to be a startup hub,
and it's pretty clear why. A city has to tolerate strangeness to
be a home for startups, because startups are so strange.  And you
can't choose to allow just the forms of strangeness that will turn
into big startups, because they're all intermingled.  You have to
tolerate all strangeness.<br><br>That immediately rules out <a href="http://www.nytimes.com/2016/04/06/us/gay-rights-mississippi-north-carolina.html"><u>big chunks of the US</u></a>.  I'm optimistic
it doesn't rule out Pittsburgh.  One of the things I remember from
growing up here, though I didn't realize at the time that there was
anything unusual about it, is how well people got along.  I'm still
not sure why.  Maybe one reason was that everyone felt like an
immigrant.  When I was a kid in Monroeville, people didn't call
themselves American.  They called themselves Italian or Serbian or
Ukranian.  Just imagine what it must have been like here a hundred
years ago, when people were pouring in from twenty different
countries.  Tolerance was the only option.<br><br>What I remember about the culture of Pittsburgh is that it was
both tolerant and pragmatic.  That's how I'd describe the culture
of Silicon Valley too.  And it's not a coincidence, because Pittsburgh
was the Silicon Valley of its time.  This was a city where people
built new things.  And while the things people build have changed,
the spirit you need to do that kind of work is the same.<br><br>So although an influx of latte-swilling hipsters may be annoying
in some ways, I would go out of my way to encourage them.  And more
generally to tolerate strangeness, even unto the degree wacko
Californians do.  For Pittsburgh that is a conservative choice:
it's a return to the city's roots.<br><br>Unfortunately I saved the toughest part for last. There is one more
thing you need to be a startup hub, and Pittsburgh hasn't got it:
investors.  Silicon Valley has a big investor community because
it's had 50 years to grow one.  New York has a big investor community
because it's full of people who like money a lot and are quick to
notice new ways to get it.  But Pittsburgh has neither of these.
And the cheap housing that draws other people here has no effect
on investors.<br><br>If an investor community grows up here, it will happen the same way
it did in Silicon Valley: slowly and organically.  So I would not
bet on having a big investor community in the short term.  But
fortunately there are three trends that make that less necessary
than it used to be.  One is that startups are increasingly cheap
to start, so you just don't need as much outside money as you used
to.  The second is that thanks to things like Kickstarter, a startup
can get to revenue faster.  You can put something on Kickstarter
from anywhere.  The third is programs like Y Combinator.  A startup
from anywhere in the world can go to YC for 3 months, pick up
funding, and then return home if they want.<br><br>My advice is to make Pittsburgh a great place for startups, and
gradually more of them will stick.  Some of those will succeed;
some of their founders will become investors; and still more startups
will stick.<br><br>This is not a fast path to becoming a startup hub. But it is at
least a path, which is something few other cities have.  And it's
not as if you have to make painful sacrifices in the meantime.
Think about what I've suggested you should do.  Encourage local
restaurants, save old buildings, take advantage of density, make
CMU the best, promote tolerance.  These are the things that make
Pittsburgh good to live in now.  All I'm saying is that you should
do even more of them.<br><br>And that's an encouraging thought.  If Pittsburgh's path to becoming
a startup hub is to be even more itself, then it has a good chance
of succeeding.  In fact it probably has the best chance of any city
its size.  It will take some effort, and a lot of time, but if any
city can do it, Pittsburgh can.<br><br><br><br><br><br><br><br><b>Thanks</b> to Charlie Cheever and Jessica Livingston for reading
drafts of this, and to Meg Cheever for organizing Opt412 and inviting
me to speak.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'pgh'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=pgh&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>