<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Fatal Pinch</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bbd><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bbd border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/the-fatal-pinch-1.gif" width=123 height=18 border=0 hspace=0 vspace=0 alt="The Fatal Pinch"><br><br><font size=2 face="verdana">December 2014<br><br>Many startups go through a point a few months before they die where
although they have a significant amount of money in the bank, they're
also losing a lot each month, and revenue growth is either nonexistent
or mediocre.  The company has, say, 6 months of runway.  Or to put
it more brutally, 6 months before they're out of business.  They
expect to avoid that by raising more from investors.
<font color=#999999>[<a href="pinch.html#f1n"><font color=#999999>1</font></a>]</font><br><br>That last sentence is the fatal one.<br><br>There may be nothing founders are so prone to delude themselves
about as how interested investors will be in giving them additional
funding.  It's hard to convince investors the first time too, but
founders expect that.  What bites them the second time is a confluence
of three forces:
<ol>
<li> The company is spending more now than it did the first time
  it raised money.<br><br><li> Investors have much higher standards for companies that have
  already raised money.<br><br><li> The company is now starting to read as a failure. The first
  time it raised money, it was neither a success nor a failure; it
  was too early to ask. Now it's possible to ask that question, and
  the default answer is failure, because that is at this point the
  default outcome.
</ol>
I'm going to call the situation I described in the first paragraph "the fatal pinch." I try to resist
coining phrases, but making up a name for this situation may snap
founders into realizing when they're in it.<br><br>One of the things that makes the fatal pinch so dangerous is
that it's self-reinforcing.  Founders overestimate their chances
of raising more money, and so are slack about reaching
profitability, which further decreases their chances of raising
money.<br><br>Now that you know about the fatal pinch, what do you do about
it?  Obviously the best thing to do is avoid it.  Y Combinator tells
founders who raise money to act as if it's the last they'll ever
get.  Because the self-reinforcing nature of this situation works
the other way too: the less you need further investment, the easier
it is to get.<br><br>What do you do if you're already in the fatal pinch?  The
first step is to re-evaluate the probability of raising more money.
I will now, by an amazing feat of clairvoyance, do this for you:
the probability is zero. 
<font color=#999999>[<a href="pinch.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Three options remain: you can shut down the company, you can increase
how much you make, and you can decrease how much you spend.<br><br>You should shut down the company if you're certain it will
fail no matter what you do.  Then at least you can give back the
money you have left, and save yourself however many months you would
have spent riding it down.<br><br>Companies rarely <i>have</i> to fail though.  What I'm really doing
here is giving you the option of admitting you've already given up.<br><br>If you don't want to shut down the company, that leaves increasing
revenues and decreasing expenses.  In most startups, expenses =
people and decreasing expenses = firing people.
<font color=#999999>[<a href="pinch.html#f3n"><font color=#999999>3</font></a>]</font>
Deciding to
fire people is usually hard, but there's one case in which it
shouldn't be: when there are people you already know you should
fire but you're in denial about it.  If so, now's the time.<br><br>If that makes you profitable, or will enable you to make it to
profitability on the money you have left, you've avoided the immediate
danger.<br><br>Otherwise you have three options: you either have to fire good
people, get some or all of the employees to take less salary for a
while, or increase revenues.<br><br>Getting people to take less salary is a weak solution that will
only work when the problem isn't too bad.  If your current trajectory
won't quite get you to profitability but you can get over the threshold
by cutting salaries a little,
you might be able to make the case to everyone for doing it.
Otherwise you're probably just postponing the problem, and that
will be obvious to the people whose salaries you're proposing to
cut.
<font color=#999999>[<a href="pinch.html#f4n"><font color=#999999>4</font></a>]</font><br><br>Which leaves two options, firing good people and making more money.
While trying to balance them, keep in mind the eventual goal: to be
a successful product company in the sense of having a single thing
lots of people use.<br><br>You should lean more toward firing people if the source of your
trouble is overhiring. If you went out and hired 15 people before
you even knew what you were building, you've created a broken
company.  You need to figure out what you're building, and it will
probably be easier to do that with a handful of people than 15.
Plus those 15 people might not even be the ones you need for whatever
you end up building.  So the solution may be to shrink and then
figure out what direction to grow in.  After all, you're not doing
those 15 people any favors if you fly the company into ground with
them aboard.  They'll all lose their jobs eventually, along with
all the time they expended on this doomed company.<br><br>Whereas if you only have a handful of people, it may be better to
focus on trying to make more money.  It may seem facile to suggest
a startup make more money, as if that could be done for the asking.
Usually a startup is already trying as hard as it can to sell
whatever it sells.  What I'm suggesting here is not so much to try
harder to make money but to try to make money in a different way.
For example, if you have only one person selling while the rest are
writing code, consider having everyone work on selling.  What good
will more code do you when you're out of business?  
If you have to write code to close a certain deal, go ahead;
that follows from everyone working on selling.  But only work on
whatever will get you the most revenue the soonest.<br><br>Another way to make money differently is to sell different things,
and in particular to do more consultingish work.  I say consultingish
because there is a long slippery slope from making products to pure
consulting, and you don't have to go far down it before you start
to offer something really attractive to customers. Although your
product may not be very appealing yet, if you're a startup your
programmers will often be way better than the ones your customers
have or can hire.  Or you may have expertise in some new field they
don't understand.  So if you change your sales conversations
just a little from "do you want to buy our product?" to "what do
you need that you'd pay a lot for?" you may find it's suddenly a
lot easier to extract money from customers.<br><br>Be ruthlessly mercenary when you start doing this though: you're
trying to save your company from death here, so make customers pay
a lot, quickly. And to the extent you can, try to avoid the
worst pitfalls of consulting.  The ideal thing might be if you built
a precisely defined derivative version of your product for the
customer, and it was otherwise a straight product sale.  You keep
the IP and no billing by the hour.<br><br>In the best case, this consultingish work may not be just something
you do to survive, but may turn out to be the <a
href="ds.html">thing-that-doesn't-scale</a> that defines your
company.  Don't expect it to be, but as you dive into individual
users' needs, keep your eyes open for narrow openings that have
wide vistas beyond.<br><br>There is usually so much demand for custom work that unless you're
really incompetent there has to be some point down the slope of
consulting at which you can survive.  But I didn't use the term
slippery slope by accident; customers' insatiable demand for custom
work will always be pushing you toward the bottom.  So while you'll
probably survive, the problem now becomes to survive with the least
damage and distraction.<br><br>The good news is, plenty of successful startups have passed through
near-death experiences and gone on to flourish.  You just have to
realize in time that you're near death.  And if you're in the fatal pinch,
you are.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
There are a handful of companies that can't reasonably expect
to make money for the first year or two, because what they're
building takes so long.  For these companies substitute "progress"
for "revenue growth."  You're not one of these companies unless
your initial investors agreed in advance that you were.  And frankly
even these companies wish they weren't, because the illiquidity of
"progress" puts them at the mercy of investors.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
There's a variant of the fatal pinch where your existing
investors help you along by promising to invest more.  Or rather,
where you read them as promising to invest more, while they think
they're just mentioning the possibility.  The way to solve this
problem, if you have 8 months of runway or less, is to try to get
the money right now.  Then you'll either get the money, in which
case (immediate) problem solved, or at least prevent your investors
from helping you to remain in denial about your fundraising prospects.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Obviously, if you have significant expenses other than salaries
that you can eliminate, do it now.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Unless of course the source of the problem is that you're paying
yourselves high salaries.  If by cutting the founders' salaries to
the minimum you need, you can make it to profitability, you should.
But it's a bad sign if you needed to read this to realize that.<br><br>
<b>Thanks</b> to Sam Altman, Paul Buchheit, Jessica Livingston, and
Geoff Ralston for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://academy.hsoub.com/entrepreneurship/general/%D8%A7%D9%84%D9%82%D8%B1%D8%B5%D8%A9-%D8%A7%D9%84%D9%85%D9%8F%D9%85%D9%8A%D8%AA%D8%A9-the-fatal-pinch%E2%80%9D-r58/">Arabic Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'pinch'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=pinch&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>