<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Bradley's Ghost</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b20d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b20d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9175314" width=374 height=41 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=374><tr valign=top><td width=374><a href="http://ep.yimg.com/ca/I/paulgraham_2202_9176272"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9189664" width=375 height=64 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9203056" width=134 height=18 border=0 hspace=0 vspace=0 alt="Bradley's Ghost"><br><br><font size=2 face="verdana">November 2004<br><br><!--<i>(I wrote this essay immediately after the election.
But after writing it I buried it; I was so
depressed about the election that I just didn't want to think
about it anymore.
I recently came across this essay again, and it
strikes me as on the mark.)</i>
-->
A lot of people are writing now about 
why Kerry lost.  Here I want to
examine a more specific question: why were the exit polls so 
wrong?<br><br>In Ohio, which Kerry ultimately
lost 49-51, exit polls gave him a 52-48 victory.  And this wasn't just
random error.  In every swing state they overestimated the Kerry vote.
In Florida, which Bush ultimately won 52-47, exit polls predicted
a dead heat.<br><br>(These are not early numbers. They're from about midnight eastern time, 
long after polls closed in Ohio and Florida.  And yet by the
next afternoon the exit poll numbers online corresponded to the returns.  
The only way I can imagine this happening is if those in
charge of the exit polls cooked the books after seeing the actual
returns.  But that's another issue.)<br><br>What happened?  The source of the problem may be a variant of
the Bradley Effect.  
This term
was invented after Tom Bradley, the black mayor of Los Angeles, 
lost an election for governor of California despite a comfortable
lead in the polls.  Apparently voters were afraid to say  
they planned to vote against him, lest their motives be
(perhaps correctly) suspected.<br><br>It seems likely that something similar happened in exit polls this year.
In theory, exit polls ought to be very accurate.  
You're not asking people what they would do.  You're
asking what they just did.<br><br>How can you get errors asking that?  Because some people don't
respond.  To get a truly random sample, pollsters ask, say, every
20th person leaving the polling place who they voted for.  But not
everyone wants to answer.  And the pollsters can't simply ignore
those who won't, or their sample isn't random anymore.  So what
they do, apparently, is note down the age and race and sex of the
person, and guess from that who they voted for.<br><br>This works so long as there is no <i>correlation</i> between who people
vote for and whether they're willing to talk about it.  But this
year there may have been.  It may be that a significant number of 
those who voted for
Bush didn't want to say so.<br><br>Why not?  Because people in the US are more conservative than they're
willing to admit.  The values of the elite in this country, at least
at the moment, are NPR values.  The average person, as I think both
Republicans and Democrats would agree, is more socially conservative.  
But while some openly flaunt the fact that they don't share the
opinions of the elite, others feel a little nervous about it, as 
if they had bad table manners.<br><br>For example, according to current NPR values, you 
<a href="say.html">can't say</a> anything that might be 
perceived as disparaging towards homosexuals.  To do  
so is "homophobic."  And yet a large number of Americans are deeply
religious, and the Bible is quite explicit on the subject of
homosexuality.  What are they to do?  I think what many do is keep 
their opinions, but keep them to themselves.<br><br>They know what they believe, but they also know what they're supposed
to believe.
And so when a stranger (for example, a pollster) asks
them their opinion about something like gay marriage, they will not
always say what they really think.<br><br>When the values of the elite are liberal, polls will tend to
underestimate the conservativeness of ordinary voters.  This seems
to me the leading theory to explain why the exit polls were so 
far off this year.  NPR values   
said one ought to vote for Kerry.  So all the people who voted for
Kerry felt virtuous for doing so, and were eager to tell pollsters
they had. No one who voted for Kerry did it as an act of quiet
defiance.<br><br><!-- Imagine this scenario.  A husband and wife go to vote.  The wife
thinks Bush has made a mess in Iraq and that the family is worse   
off economically than a few years ago, and plans to vote for Kerry.
The husband thinks it's
great that America is finally kicking some ass, and sees in George
Bush a kind of cowboy figure that he likes to identify with.  Which
of the two is more likely to want to explain to a pollster why they
voted as they did?<br><br>--><br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=374><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=165><font size=2 face="verdana"><a href="http://www.rasmussenreports.com/2005/Woman%20President.htm">Support for a Woman President</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=165><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070127">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=374><tr><td><font size=2 face="verdana"><br><br><hr><table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2 face=verdana>
If you liked this, you may also like
<a href="http://www.amazon.com/gp/product/0596006624"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'polls'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=polls&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>