<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Pooled-Risk Company Management Company</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b15d><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b15d border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7991272" width=393 height=18 border=0 hspace=0 vspace=0 alt="The Pooled-Risk Company Management Company"><br><br><font size=2 face="verdana">July 2008<br><br>At this year's startup school, David Heinemeier Hansson gave a
 <a
href="http://www.omnisio.com/startupschool08/david-heinemeier-hansson-at-startup-school-08">talk</a>
in which he suggested that startup founders
should do things the old fashioned way.  Instead of hoping to get
rich by building a valuable company and then selling stock in a
"liquidity event," founders should start companies that make money
and live off the revenues.<br><br>Sounds like a good plan.  Let's think about the optimal way to do
this.<br><br>One disadvantage of living off the revenues of your company is that
you have to keep running it.  And as anyone who runs their own
business can tell you, that requires your complete attention.  You
can't just start a business and check out once things are going
well, or they stop going well surprisingly fast.<br><br>The main economic motives of startup founders seem to be freedom
and security.  They want enough money that (a) they don't have to
worry about running out of money and (b) they can spend their time
how they want.  Running your own business offers neither.  You
certainly don't have freedom: no boss is so demanding.  Nor do you
have security, because if you stop paying attention to the company,
its revenues go away, and with them your income.<br><br>The best case, for most people, would be if you could hire someone
to manage the company for you once you'd grown it to a certain size.
Suppose you could find a really good manager.  Then you would have
both freedom and security.  You could pay as little attention to
the business as you wanted, knowing that your manager would keep
things running smoothly.  And that being so, revenues would continue
to flow in, so you'd have security as well.<br><br>There will of course be some founders who wouldn't like that idea:
the ones who like running their company so much that there's nothing
else they'd rather do.  But this group must be small.  The way you
succeed in most businesses is to be fanatically attentive
to customers' needs.  What are the odds that your own desires would
coincide exactly with the demands of this powerful, external force?<br><br>Sure, running your own company can be fairly interesting.  Viaweb
was more interesting than any job I'd had before.  And since I made
much more money from it, it offered the highest ratio of income to
boringness of anything I'd done, by orders of magnitude.  But was
it <i>the</i> most interesting work I could imagine doing?  No.<br><br>Whether the number of founders in the same position is asymptotic
or merely large, there are certainly a lot of them.  For them the
right approach would be to hand the company over to a professional
manager eventually, if they could find one who was good enough.<br><br><center>_____</center><br><br>So far so good.  But what if your manager was hit by a bus?  What
you really want is a management company to run your company for
you.  Then you don't depend on any one person.<br><br>If you own rental property, there are companies you can hire to
manage it for you.  Some will do everything, from finding tenants
to fixing leaks.  Of course, running companies is a lot more
complicated than managing rental property, but let's suppose there
were management companies that could do it for you. They'd charge
a lot, but wouldn't it be worth it?  I'd sacrifice a large percentage
of the income for the extra peace of mind.<br><br>I realize what I'm describing already sounds too good to be true, but I
can think of a way to make it even more attractive.  If
company management companies existed, there would be an additional
service they could offer clients: they could let them insure their
returns by pooling their risk.  After all, even a perfect manager can't save a company
when, as sometimes happens, its whole market dies, just as property
managers can't save you from the building burning down.  But a
company that managed a large enough number of companies could say
to all its clients: we'll combine the revenues from all your
companies, and pay you your proportionate share.<br><br>If such management companies existed, they'd offer the maximum of
freedom and security.  Someone would run your company for you, and
you'd be protected even if it happened to die.<br><br>Let's think about how such a management company might be organized.
The simplest way would be to have a new kind of stock representing
the total pool of companies they were managing.  When you signed
up, you'd trade your company's stock for shares of this pool, in
proportion to an estimate of your company's value that you'd both
agreed upon.  Then you'd automatically get your share of the returns
of the whole pool.<br><br>The catch is that because this kind of trade would be hard to undo,
you couldn't switch management companies.  But there's a way they
could fix that: suppose all the company management companies got
together and agreed to allow their clients to exchange shares in
all their pools.  Then you could, in effect, simultaneously choose
all the management companies to run yours for you, in whatever
proportion you wanted, and change your mind later as often as you
wanted.<br><br>If such pooled-risk company management companies existed, signing
up with one would seem the ideal plan for most people following the
route David advocated.<br><br>Good news: they do exist.  What I've just
described is an acquisition by a public company.<br><br><center>_____</center><br><br>Unfortunately, though public acquirers are structurally identical
to pooled-risk company management companies, they don't think of
themselves that way.  With a property management company, you can
just walk in whenever you want and say "manage my rental property
for me" and they'll do it.  Whereas acquirers are, as of this
writing, extremely fickle.  Sometimes they're in a buying mood and
they'll overpay enormously; other times they're not interested.
They're like property management companies run by madmen.  Or more
precisely, by Benjamin Graham's Mr. Market.<br><br>So while on average public acquirers behave like pooled-risk company
managers, you need a window of several years to get average case
performance.  If you wait long enough (five years, say) you're
likely to hit an up cycle where some acquirer is hot to buy you.
But you can't choose when it happens.<br><br>You can't assume investors will carry you for as long as you might
have to wait. Your company has to make money.  Opinions are divided
about how early to focus on that.  
<a href="http://susanitsa.wordpress.com/2006/11/08/the-joe-kraus-qa-better-late/">Joe Kraus</a> says you should try
charging customers right away.  And yet some of the most successful
startups, including Google, ignored revenue at first and concentrated
exclusively on development.  The answer probably depends on the
type of company you're starting.  I can imagine some where trying
to make sales would be a good heuristic for product design, and
others where it would just be a distraction.  The test is probably
whether it helps you to understand your users.<br><br>You can choose whichever revenue strategy you think is best for the
type of company you're starting, so long as you're profitable.
Being profitable ensures you'll get at least the average of the
acquisition market&mdash;in which public companies do behave as pooled-risk
company management companies.<br><br>David isn't mistaken in saying you should start a company to live
off its revenues.  The mistake is thinking this is somehow opposed
to starting a company and selling it.  In fact, for most people the
latter is merely the optimal case of the former.<br><br><br><br><br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, Michael
Mandel, Robert Morris, and Fred Wilson for reading drafts of this.<br><br>
<!--
http://news.ycombinator.com/item?id=254335"
--><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/08/paul-graham-prcmc.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'prcmc'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=prcmc&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>