<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Good and Bad Procrastination</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1c3><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1c3 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8803062" width=248 height=18 border=0 hspace=0 vspace=0 alt="Good and Bad Procrastination"><br><br><font size=2 face="verdana">December 2005<br><br>The most impressive people I know are all terrible procrastinators.
So could it be that procrastination isn't always bad?<br><br>Most people who write about procrastination write about how to cure
it.  But this is, strictly speaking, impossible.  There are an
infinite number of things you could be doing.  No matter what you
work on, you're not working on everything else.  So the question
is not how to avoid procrastination, but how to procrastinate well.<br><br>There are three variants of procrastination, depending on what you
do instead of working on something: you could work on (a) nothing,
(b) something less important, or (c) something more important.  That
last type, I'd argue, is good procrastination.<br><br>That's the "absent-minded professor," who forgets to shave, or eat,
or even perhaps look where he's going while he's thinking about
some interesting question.   His mind is absent from the everyday
world because it's hard at work in another.<br><br>That's the sense in which the most impressive people I know are all
procrastinators.  They're type-C procrastinators:  they put off
working on small stuff to work on big stuff.<br><br>What's "small stuff?"  Roughly, work that has zero chance of being
mentioned in your obituary.  It's hard to say at the time what will
turn out to be your best work (will it be your magnum opus on
Sumerian temple architecture, or the detective thriller you wrote
under a pseudonym?), but there's a whole class of tasks you can
safely rule out: shaving, doing your laundry, cleaning the house,
writing thank-you notes&mdash;anything that might be called an errand.<br><br>Good procrastination is avoiding errands to do real work.<br><br>Good in a sense, at least.  The people who want you to do the errands
won't think it's good.  But you probably have to annoy them if you
want to get anything done.  The mildest seeming people, if they
want to do real work, all have a certain degree of ruthlessness
when it comes to avoiding errands.<br><br>Some errands, like replying to letters, go away if you
ignore them (perhaps taking friends with them).  Others, like mowing
the lawn, or filing tax returns, only get worse if you put them
off.  In principle it shouldn't work to put off the second kind of
errand.  You're going to have to do whatever it is eventually.  Why
not (as past-due notices are always saying) do it now?<br><br>The reason it pays to put off even those errands is that real work
needs two things errands don't: big chunks of time, and the
right mood.  If you get inspired by some project, it can be a net
win to blow off everything you were supposed to do for the next few
days to work on it.  Yes, those errands may cost you more time when
you finally get around to them.  But if you get a lot done during
those few days, you will be net more productive.<br><br>In fact, it may not be a difference in degree, but a difference in
kind.  There may be types of work that can only be done in long,
uninterrupted stretches, when inspiration hits, rather than dutifully
in scheduled little slices.  Empirically it seems to be so.  When
I think of the people I know who've done great things, I don't
imagine them dutifully crossing items off to-do lists.  I imagine
them sneaking off to work on some new idea.<br><br>Conversely, forcing someone to perform errands synchronously is
bound to limit their productivity.  The cost of an interruption is
not just the time it takes, but that it breaks the time on either
side in half.  You probably only have to interrupt someone a couple
times a day before they're unable to work on hard problems at all.<br><br>I've wondered a lot about why 
<a href="start.html">startups</a> are most productive at the
very beginning, when they're just a couple guys in an apartment.
The main reason may be that there's no one to interrupt them yet.
In theory it's good when the founders finally get enough money to
hire people to do some of the work for them.  But it may be better
to be overworked than interrupted.  Once you dilute a startup with
ordinary office workers&mdash;with type-B procrastinators&mdash;the whole
company starts to resonate at their frequency.  They're interrupt-driven,
and soon you are too.<br><br>Errands are so effective at killing great projects that a lot of
people use them for that purpose.  Someone who has decided to write
a novel, for example, will suddenly find that the house needs
cleaning. People who fail to write novels don't do it by sitting
in front of a blank page for days without writing anything.  They
do it by feeding the cat, going out to buy something they need for
their apartment, meeting a friend for coffee, checking email.  "I
don't have time to work," they say.  And they don't; they've made
sure of that.<br><br>(There's also a variant where one has no place to work.  The cure
is to visit the places where famous people worked, and see how
unsuitable they were.)<br><br>I've used both these excuses at one time or another.  I've learned
a lot of tricks for making myself work over the last 20 years, but
even now I don't win consistently.  Some days I get real work done.
Other days are eaten up by errands.  And I know it's usually my
fault: I <i>let</i> errands eat up the day, to avoid
facing some hard problem.<br><br>The most dangerous form of procrastination is unacknowledged type-B
procrastination, because it doesn't feel like procrastination.
You're "getting things done."  Just the wrong things.<br><br>Any advice about procrastination that concentrates on crossing
things off your to-do list is not only incomplete, but positively
misleading, if it doesn't consider the possibility that the to-do
list is itself a form of type-B procrastination.  In fact, possibility
is too weak a word.  Nearly everyone's is.  Unless you're working
on the biggest things you could be working on, you're type-B
procrastinating, no matter how much you're getting done.<br><br>In his famous essay <a href="hamming.html">You and Your Research</a> 
(which I recommend to
anyone ambitious, no matter what they're working on), Richard Hamming
suggests that you ask yourself three questions:
<ol>
<li> What are the most important problems in your field?<br><br><li> Are you working on one of them?<br><br><li> Why not?
</ol>
Hamming was at Bell Labs when he started asking such questions.  In
principle anyone there ought to have been able to work on the most
important problems in their field.  Perhaps not everyone can make
an equally dramatic mark on the world; I don't know; but whatever
your capacities, there are projects that stretch them.  So Hamming's
exercise can be generalized to:
<blockquote>
  What's the best thing you could be working on, and why aren't
  you?
</blockquote>
Most people will shy away from this question.  I shy away from it
myself; I see it there on the page and quickly move on to the next
sentence.  Hamming used to go around actually asking people this,
and it didn't make him popular.  But it's a question anyone ambitious
should face.<br><br>The trouble is, you may end up hooking a very big fish with this
bait.  To do good work, you need to do more than find good projects.
Once you've found them, you have to get yourself to work on them,
and that can be hard.  The bigger the problem, the harder it is to
get yourself to work on it.<br><br>Of course, the main reason people find it difficult to work on a
particular problem is that they don't 
<a href="hs.html">enjoy</a> it.  When you're young,
especially, you often find yourself working on stuff you don't
really like-- because it seems impressive, for example, or because
you've been assigned to work on it.  Most grad students are stuck
working on big problems they don't really like, and grad school is
thus synonymous with procrastination.<br><br>But even when you like what you're working on, it's easier to get
yourself to work on small problems than big ones.  Why?  Why is it
so hard to work on big problems?  One reason is that you may not
get any reward in the forseeable future.  If you work on something
you can finish in a day or two, you can expect to have a nice feeling
of accomplishment fairly soon.  If the reward is indefinitely far
in the future, it seems less real.<br><br>Another reason people don't work on big projects is, ironically,
fear of wasting time.  What if they fail?  Then all the time they
spent on it will be wasted.  (In fact it probably won't be, because
work on hard projects almost always leads somewhere.)<br><br>But the trouble with big problems can't be just that they promise
no immediate reward and might cause you to waste a lot of time.  If
that were all, they'd be no worse than going to visit your in-laws.
There's more to it than that.  Big problems are <i>terrifying</i>.
There's an almost physical pain in facing them.  It's like having
a vacuum cleaner hooked up to your imagination.   All your initial
ideas get sucked out immediately, and you don't have any more, and
yet the vacuum cleaner is still sucking.<br><br>You can't look a big problem too directly in the eye. You have to
approach it somewhat obliquely.  But you have to adjust the angle
just right: you have to be facing the big problem directly enough
that you catch some of the excitement radiating from it, but not
so much that it paralyzes you.  You can tighten the angle once you
get going, just as a sailboat can sail closer to the wind once it
gets underway.<br><br>If you want to work on big things, you seem to have to trick yourself
into doing it.  You have to work on small things that could grow
into big things, or work on successively larger things, or split
the moral load with collaborators.  It's not a sign of weakness to
depend on such tricks.  The very best work has been done this way.<br><br>When I talk to people who've managed to make themselves work on big
things, I find that all blow off errands, and all feel guilty about
it.  I don't think they should feel guilty.  There's more to do
than anyone could.  So someone doing the best work they can is
inevitably going to leave a lot of errands undone.  It seems a
mistake to feel bad about that.<br><br>I think the way to "solve" the problem of procrastination is to let
delight pull you instead of making a to-do list push you.  Work on
an ambitious project you really enjoy, and sail as close to the
wind as you can, and you'll leave the right things undone.<br><br><br><br><br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, and Robert
Morris for reading drafts of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://ro.goobix.com/pg/procrastination/">Romanian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://sergeybiryukov.ru/2006/02/09/horoshee-i-plohoe-otlyinivanie/">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://smallestbusiness.com/heb/blog/good-procrastination-hebrew/">Hebrew Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.volker-kopetzky.de/pg-prokrastination">German Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://gnustavo.blogspot.com/2006/11/boa-e-m-procrastinao-traduo-para-o.html">Portuguese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://decio.blogspot.com/2006/11/good-and-bad-procrastination.html">Italian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060103">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.juan.com.uy/2008/12/buena-y-mala-procastinacin.html">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><!-- <br><br><br><div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/paulgraham/embed.js"></script>  --></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'procrastination'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=procrastination&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>