<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Defining Property</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b333><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b333 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_18464576" width=149 height=18 border=0 hspace=0 vspace=0 alt="Defining Property"><br><br><font size=2 face="verdana">March 2012<br><br>As a child I read a book of stories about a famous judge in eighteenth
century Japan called Ooka Tadasuke.  One of the cases he decided
was brought by the owner of a food shop.  A poor student who could
afford only rice was eating his rice while enjoying the delicious
cooking smells coming from the food shop.  The owner wanted the
student to pay for the smells he was enjoying.  The student was
stealing his smells!<br><br>This story often comes to mind when I hear the RIAA and MPAA accusing
people of stealing music and movies.<br><br>It sounds ridiculous to us to treat smells as property.  But I can
imagine scenarios in which one could charge for smells.  Imagine
we were living on a moon base where we had to buy air by the
liter.  I could imagine air suppliers adding scents at an extra
charge.<br><br>The reason it seems ridiculous to us to treat smells as property
is that it wouldn't work to.  It would work on a moon base, though.<br><br>What counts as property depends on what works to treat as property.
And that not only can change, but has changed.  Humans may always
(for some definition of human and always) have treated small items
carried on one's person as property.  But hunter gatherers didn't
treat land, for example, as property in the way we do.
<font color=#999999>[<a href="property.html#f1n"><font color=#999999>1</font></a>]</font><br><br>The reason so many people think of property as having a single
unchanging definition is that its definition changes very slowly.
<font color=#999999>[<a href="property.html#f2n"><font color=#999999>2</font></a>]</font>
But we are in the midst of such a change now.  The record
labels and movie studios used to distribute what they made like air
shipped through tubes on a moon base.  But with the arrival of
networks, it's as if we've moved to a planet with a breathable
atmosphere.  Data moves like smells now.  And through a combination
of wishful thinking and short-term greed, the labels and studios
have put themselves in the position of the food shop owner, accusing
us all of stealing their smells.<br><br>(The reason I say short-term greed is that the underlying problem
with the labels and studios is that the people who run them are
driven by bonuses rather than equity.  If they were driven by equity
they'd be looking for ways to take advantage of technological change
instead of fighting it.  But building new things takes too long.
Their bonuses depend on this year's revenues, and the best way to
increase those is to extract more money from stuff they do already.)<br><br>So what does this mean?  Should people not be able to charge for
content?  There's not a single yes or no answer to that question.
People should be able to charge for content when it works to charge
for content.<br><br>But by "works" I mean something more subtle than "when they can get
away with it."  I mean when people can charge for content without
warping society in order to do it.  After all, the companies selling
smells on the moon base could continue to sell them on the Earth,
if they lobbied successfully for laws requiring us all to continue
to breathe through tubes down here too, even though we no longer
needed to.<br><br>The crazy legal measures that the labels and studios have been
taking have a lot of that flavor.  Newspapers and magazines are
just as screwed, but they are at least declining gracefully.  The
RIAA and MPAA would make us breathe through tubes if they could.<br><br>Ultimately it comes down to common sense.  When you're abusing the
legal system by trying to use mass lawsuits against randomly chosen
people as a form of exemplary punishment, or lobbying for laws
that would break the Internet if they passed, that's ipso facto
evidence you're using a definition of property that doesn't work.<br><br>This is where it's helpful to have working democracies and multiple
sovereign countries.  If the world had a single, autocratic government,
the labels and studios could buy laws making the definition of
property be whatever they wanted.  But fortunately there are still
some countries that are not copyright colonies of the US, and even
in the US, <a
href="http://tctechcrunch2011.files.wordpress.com/2012/01/congress-on-sopa-done.png">politicians</a>
still seem to be afraid of actual voters, in sufficient numbers.
<font color=#999999>[<a href="property.html#f3n"><font color=#999999>3</font></a>]</font><br><br>The people running the US may not like it when voters or other
countries refuse to bend to their will, but ultimately it's in all
our interest that there's not a single point of attack for people
trying to warp the law to serve their own purposes.  Private property
is an extremely useful idea&mdash;arguably one of our greatest inventions.
So far, each new definition of it has brought us increasing material
wealth.
<font color=#999999>[<a href="property.html#f4n"><font color=#999999>4</font></a>]</font>
It seems reasonable to suppose the newest one will
too.  It would be a disaster if we all had to keep running an
obsolete version just because a few powerful people were too lazy
to upgrade.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
If you want to learn more about hunter gatherers I strongly
recommend Elizabeth Marshall Thomas's <a
href="http://www.amazon.com/Harmless-People-Elizabeth-Marshall-Thomas/dp/0394427793"><i>The
Harmless People</i></a> and <a
href="http://www.amazon.com/Old-Way-Story-First-People/dp/0374225524"><i>The
Old Way</i></a>.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Change in the definition of property is driven mostly by
technological progress, however, and since technological progress
is accelerating, so presumably will the rate of change in the
definition of property.  Which means it's all the more important
for societies to be able to respond gracefully to such changes,
because they will come at an ever increasing rate.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
As far as I know, the term "copyright colony" was first used
by <a
href="http://torrentfreak.com/australia-us-copyright-colony-or-just-a-good-friend-120121/">Myles
Peterson</a>.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
The state of technology isn't simply a function of
the definition of property.  They each constrain the other.  But
that being so, you can't mess with the definition of property without
affecting (and probably harming) the state of technology.  The
history of the USSR offers a vivid illustration of that.<br><br><b>Thanks</b> to Sam Altman and Geoff Ralston for reading drafts
of this.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://christhurston.com.au/japanese/paul-graham-defining-property/">Japanese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'property'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=property&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>