<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Post-Medium Publishing</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b113><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b113 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7706046" width=202 height=18 border=0 hspace=0 vspace=0 alt="Post-Medium Publishing"><br><br><font size=2 face="verdana">September 2009<br><br>Publishers of all types, from news to music, are unhappy that
consumers won't pay for content anymore.  At least, that's how they
see it.<br><br>In fact consumers never really were paying for content, and publishers
weren't really selling it either.  If the content was what they
were selling, why has the price of books or music or movies always
depended mostly on the format?  Why didn't better content cost more?
<font color=#999999>[<a href="publishing.html#f1n"><font color=#999999>1</font></a>]</font><br><br>A copy of <i>Time</i> costs $5 for 58 pages, or 8.6 cents a page.  
<i>The Economist</i> costs $7 for 86 pages, or 8.1 cents a page.  Better
journalism is actually slightly cheaper.<br><br>Almost every form of publishing has been organized as if the medium
was what they were selling, and the content was irrelevant.  Book
publishers, for example, set prices based on the cost of producing
and distributing books.  They treat the words printed in the book
the same way a textile manufacturer treats the patterns printed on
its fabrics.<br><br>Economically, the print media are in the business of marking up
paper.  We can all imagine an old-style editor getting a scoop and
saying "this will sell a lot of papers!" Cross out that final S and
you're describing their business model.  The reason they make less
money now is that people don't need as much paper.<br><br>A few months ago I ran into a friend in a cafe.  I had a copy of
the <i>New York Times</i>, which I still occasionally buy on weekends.  As
I was leaving I offered it to him, as I've done countless times
before in the same situation.  But this time something new happened.
I felt that sheepish feeling you get when you offer someone something
worthless.  "Do you, er, want a printout of yesterday's news?" I
asked.  (He didn't.)<br><br>Now that the medium is evaporating, publishers have nothing left
to sell.  Some seem to think they're going to sell content&mdash;that
they were always in the content business, really.  But they weren't,
and it's unclear whether anyone could be.<br><br><b>Selling</b><br><br>There have always been people in the business of selling information,
but that has historically been a distinct business from publishing.
And the business of selling information to consumers has always
been a marginal one.  When I was a kid there were people who used
to sell newsletters containing stock tips, printed on colored paper
that made them hard for the copiers of the day to reproduce.  That
is a different world, both culturally and economically, from the
one publishers currently inhabit.<br><br>People will pay for information they think they can make money from.
That's why they paid for those stock tip newsletters, and why
companies pay now for Bloomberg terminals and Economist Intelligence
Unit reports.  But will people pay for information otherwise?
History offers little encouragement.<br><br>If audiences were willing to pay more for better content, why wasn't
anyone already selling it to them?  There was no reason you couldn't
have done that in the era of physical media.  So were the print
media and the music labels simply overlooking this opportunity?  Or
is it, rather, nonexistent?<br><br>What about iTunes?  Doesn't that show people will pay for content?
Well, not really. iTunes is more of a tollbooth than a store.  Apple
controls the default path onto the iPod.  They offer a convenient
list of songs, and whenever you choose one they ding your credit
card for a small amount, just below the threshold of attention.
Basically, iTunes makes money by taxing people, not selling them
stuff.  You can only do that if you own the channel, and even then
you don't make much from it, because a toll has to be ignorable to
work.  Once a toll becomes painful, people start to find ways around
it, and that's pretty easy with digital content.<br><br>The situation is much the same with digital books.  Whoever controls
the device sets the terms.  It's in their interest for content to
be as cheap as possible, and since they own the channel, there's a
lot they can do to drive prices down.  Prices will fall even further
once writers realize they don't need publishers.  Getting a book
printed and distributed is a daunting prospect for a writer, but
most can upload a file.<br><br>Is software a counterexample?  People pay a lot for desktop software,
and that's just information.  True, but I don't think publishers
can learn much from software.  Software companies can charge a lot
because (a) many of the customers are businesses, who get in 
<a href="http://www.bsa.org/country/News%20and%20Events/News%20Archives/en/2009/en-08312009-mueller.aspx?sc_lang=en">trouble</a>
if they use pirated versions, and (b) though in form merely
information, software is treated by both maker and purchaser as a
different type of thing from a song or an article.   A Photoshop
user needs Photoshop in a way that no one needs a particular song
or article.<br><br>That's why there's a separate word, "content," for information
that's not software.  Software is a different business.  Software
and content blur together in some of the most lightweight software,
like casual games.  But those are usually free.   To make money the
way software companies do, publishers would have to become software
companies, and being publishers gives them no particular head start
in that domain. 
<font color=#999999>[<a href="publishing.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The most promising countertrend is the premium cable channel.  People
still pay for those.  But broadcasting isn't publishing: you're not
selling a copy of something.  That's one reason the movie business
hasn't seen their revenues decline the way the news and music
businesses have.  They only have one foot in publishing.<br><br>To the extent the movie business can avoid becoming publishers,
they may avoid publishing's problems.  But there are limits to how
well they'll be able to do that.  Once publishing&mdash;giving people
copies&mdash;becomes the most natural way of distributing your content,
it probably doesn't work to stick to old forms of distribution just
because you make more that way.  If free copies of your content are
available online, then you're competing with publishing's form of
distribution, and that's just as bad as being a publisher.<br><br>Apparently some people in the music business hope to retroactively
convert it away from publishing, by getting listeners to pay for
subscriptions.  It seems unlikely that will work if they're just
streaming the same files you can get as mp3s.<br><br><b>Next</b><br><br>What happens to publishing if you can't sell content?  You have two
choices: give it away and make money from it indirectly, or find
ways to embody it in things people will pay for.<br><br>The first is probably the future of most current media.  
<a href="http://thesixtyone.com">Give music
away</a> and make money from concerts and t-shirts.  Publish articles
for free and make money from one of a dozen permutations of
advertising.  Both publishers and investors are down on advertising
at the moment, but it has more potential than they realize.<br><br>I'm not claiming that potential will be realized by the existing
players.  The <a href="http://ycombinator.com/rfs1.html">optimal</a>
ways to make money from the written word
probably require different words written by different people.<br><br>It's harder to say what will happen to movies.  They could evolve
into ads.  Or they could return to their roots and make going to
the theater a treat.  If they made the experience good enough,
audiences might start to prefer it to watching pirated movies at
home. 
<font color=#999999>[<a href="publishing.html#f3n"><font color=#999999>3</font></a>]</font>
Or maybe the movie business will dry up, and the people
working in it will go to work for game developers.<br><br>I don't know how big embodying information in physical form will
be.  It may be surprisingly large; people overvalue 
<a href="stuff.html">physical stuff</a>.
There should remain some market for printed books, at least.<br><br>I can see the evolution of book publishing in the books on my
shelves.  Clearly at some point in the 1960s the big publishing
houses started to ask: how cheaply can we make books before people
refuse to buy them?  The answer turned out to be one step short of
phonebooks.  As long as it isn't floppy, consumers still perceive
it as a book.<br><br>That worked as long as buying printed books was the only way to
read them.  If printed books are optional, publishers will have to
work harder to entice people to buy them.  There should be some
market, but it's hard to foresee how big, because its size will
depend not on macro trends like the amount people read, but on the
ingenuity of individual publishers. 
<font color=#999999>[<a href="publishing.html#f4n"><font color=#999999>4</font></a>]</font><br><br>Some magazines may thrive by focusing on the magazine as a physical
object.  Fashion magazines could be made lush in a way that would
be hard to match digitally, at least for a while.  But this is
probably not an option for most magazines.<br><br>I don't know exactly what the future will look like, but I'm not
too worried about it.  This sort of change tends to create as many
good things as it kills.  Indeed, the really interesting question is not
what will happen to existing forms, but what new forms will appear.<br><br>The reason I've been writing about existing forms is that I don't
<i>know</i> what new forms will appear.  But though I can't predict
specific winners, I can offer a recipe for recognizing them.  When
you see something that's taking advantage of new technology to give
people something they want that they couldn't have before, you're
probably looking at a winner.  And when you see something that's
merely reacting to new technology in an attempt to preserve some
existing source of revenue, you're probably looking at a loser.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I don't like the word "content" and tried for a while to avoid
using it, but I have to admit there's no other word that means the
right thing.  "Information" is too general.<br><br>Ironically, the main reason I don't like "content" is the thesis
of this essay.  The word suggests an undifferentiated slurry, but
economically that's how both publishers and audiences treat it.
Content is information you don't need.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Some types of publishers would be at a disadvantage trying
to enter the software business.  Record labels, for example, would
probably find it more natural to expand into casinos than software,
because the kind of people who run them would be more at home at
the mafia end of the business spectrum than the don't-be-evil end.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
I never watch movies in theaters anymore.  The tipping point
for me was the ads they show first.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Unfortunately, making physically nice books will only be a
niche within a niche.  Publishers are more likely to resort to
expedients like selling autographed copies, or editions with the
buyer's picture on the cover.<br><br><b>Thanks</b> to Michael Arrington, Trevor Blackwell, Steven Levy, Robert
Morris, and Geoff Ralston for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'publishing'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=publishing&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>