<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ramen Profitable</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b127><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b127 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7710340" width=143 height=18 border=0 hspace=0 vspace=0 alt="Ramen Profitable"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
July 2009<br><br>Now that the term "ramen profitable" has become widespread, I ought
to explain precisely what the idea entails.<br><br>Ramen profitable means a startup makes just enough to pay the
founders' living expenses.  This is a different form of profitability
than startups have traditionally aimed for.  Traditional profitability
means a big bet is finally paying off, whereas the main importance
of ramen profitability is that it buys you time.
<font color=#999999>[<a href="ramenprofitable.html#f1n"><font color=#999999>1</font></a>]</font><br><br>In the past, a startup would usually become profitable only
after raising and spending quite a lot of money.  A company making
computer hardware might not become profitable for 5 years, during
which they spent $50 million.  But when they did
they might have revenues of $50 million a year.   This kind of
profitability means the startup has succeeded.<br><br>Ramen profitability is the other extreme: a startup that becomes
profitable after 2 months, even though its revenues are only $3000
a month, because the only employees are a couple 25 year old founders
who can live on practically nothing.  Revenues of $3000 a month do
not mean the company has succeeded.
But it does share something with the one
that's profitable in the traditional way: they don't need to raise
money to survive.<br><br>Ramen profitability is an unfamiliar idea to most people because
it only recently became feasible.  It's still not feasible for a
lot of startups; it would not be for most biotech startups, for
example; but it is for many software startups because they're now
so cheap.  For many, the only real cost is the founders'
living expenses.<br><br>The main significance of this type of profitability is that you're
no longer at the mercy of investors.  If you're still losing money,
then eventually you'll either have to raise more
or shut down.  Once you're
ramen profitable this painful choice goes away.
You can still raise money, but you don't have to do it now.<br><br><center>* * *</center><br><br>The most obvious advantage of not needing money is that
you can get better terms.  If investors know you need money, they'll
sometimes take advantage of you.  Some may even deliberately
stall, because they know that as you run out of money you'll become
increasingly pliable.<br><br>But there are also three less obvious advantages of ramen profitability.
One is that it makes you more attractive to investors.  If you're
already profitable, on however small a scale, it shows that (a) you
can get at least someone to pay you, (b) you're serious about
building things people want, and (c) you're disciplined enough to
keep expenses low.<br><br>This is reassuring to investors, because you've addressed three of
their biggest worries.  It's common for them to fund companies that
have smart founders and a big market, and yet still fail.  When
these companies fail, it's usually because (a) people wouldn't pay
for what they made, e.g. because it was too hard to sell to them,
or the market wasn't ready yet, (b) the founders solved the wrong
problem, instead of paying attention to what users needed, or (c)
the company spent too much and burned through their funding before
they started to make money.  If you're ramen profitable, you're
already avoiding these mistakes.<br><br>Another advantage of ramen profitability is that it's good for
morale.  A company
tends to feel rather theoretical when you first start it.  It's
legally a company, but you feel like you're lying when you call it
one.  When people start to pay you significant amounts, the company
starts to feel real.  And your own living expenses are the milestone
you feel most, because at that point the future flips state.  Now
survival is the default, instead of dying.<br><br>A morale boost on that scale is very valuable in a startup, because
the moral weight of running a startup is what makes it hard.  Startups
are still very rare.  Why don't more people do it?  The financial
risk?  Plenty of 25 year olds save nothing anyway.  The long hours?
Plenty of people work just as long hours in regular jobs. What keeps
people from starting startups is the fear of having so much
responsibility.  And this is not an irrational fear: it really is
hard to bear.  Anything that takes some of that weight off you will 
greatly increase your chances of surviving.<br><br>A startup that reaches ramen profitability may be more likely
to succeed than not.  Which is pretty exciting, considering the
bimodal distribution of outcomes in startups: you either fail or
make a lot of money.<br><br>The fourth advantage of ramen profitability is the least obvious
but may be the most important.  If you don't need to raise money,
you don't have to interrupt working on the company to do it.<br><br><a href="fundraising.html">Raising money</a> is terribly distracting.  
You're lucky if your
productivity is a third of what it was before.  And it can last for
months.<br><br>I didn't understand (or rather, remember) precisely why raising
money was so distracting till earlier this year.  I'd noticed that
startups we funded would usually grind to a halt when they switched
to raising money, but I didn't remember exactly why till YC raised
money itself.  We had a comparatively easy time of it; the first
people I asked said yes; but it took months to work out the
details, and during that time I got hardly any real work done.  Why?
Because I thought about it all the time.<br><br>At any given time there tends to be one problem that's the most
urgent for a startup.  This is what you think about as you fall
asleep at night and when you take a shower in the morning.  And
when you start raising money, that becomes the problem you think
about.  You only take one shower in the morning, and if you're
thinking about investors during it, then you're not thinking about
the product.<br><br>Whereas if you can choose when you raise money, you can pick a time
when you're not in the middle of something else, and you can probably
also insist that the round close fast.  You may even be able to
avoid having the round occupy your thoughts, if you don't care
whether it closes.<br><br><center>* * *</center><br><br>Ramen profitable means no more than the definition implies.  It
does not, for example, imply that you're "bootstrapping" the
startup&mdash;that you're never going to take money from investors.
Empirically that doesn't seem to work very well.  Few startups
succeed without taking investment.  Maybe as startups get cheaper
it will become more common.  On the other hand, the money is there,
waiting to be invested.  If startups need it less, they'll be able
to get it on better terms, which will make them more inclined to
take it.  That will tend to produce an equilibrium.
<font color=#999999>[<a href="ramenprofitable.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Another thing ramen profitability doesn't imply is Joe Kraus's idea
that you should put your 
<a href="http://www.brendonwilson.com/blog/2006/04/30/joe-kraus-confessions-of-a-startup-addict/">business model</a> in beta when you put your
product in beta.  He believes you should get
people to pay you from the beginning.  I think that's too constraining.
Facebook didn't, and they've done better than most startups.  Making
money right away was not only unnecessary for them, but probably
would have been harmful.  I do think Joe's rule could be useful for
many startups, though.  When founders seem unfocused, I sometimes
suggest they try to get customers to pay them for something, in the
hope that this constraint will prod them into action.<br><br>The difference between Joe's idea and ramen profitability is that
a ramen profitable company doesn't have to be making money the way
it ultimately will.  It just has to be making money.  The most
famous example is Google, which initially made money by licensing
search to sites like Yahoo.<br><br>Is there a downside to ramen profitability?  Probably the biggest
danger is that it might turn you into a consulting firm.  Startups
have to be product companies, in the sense of making a single thing
that everyone uses.  The defining quality of startups is that they
grow fast, and consulting just can't scale the way a product can.
<font color=#999999>[<a href="ramenprofitable.html#f3n"><font color=#999999>3</font></a>]</font>
But it's pretty easy to make $3000 a month consulting; in
fact, that would be a low rate for contract programming.  So there
could be a temptation to slide into consulting, and telling
yourselves you're a ramen profitable startup, when in fact
you're not a startup at all.<br><br>It's ok to do a little consulting-type work at first.  Startups
usually have to do something weird at first.  But remember
that ramen profitability is not the destination.  A startup's
destination is to grow really big; ramen profitability is a trick
for <a href="die.html">not dying</a> en route.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The "ramen" in "ramen profitable" refers to instant ramen,
which is just about the cheapest food available.<br><br>Please do not take the term literally.  Living on instant ramen
would be very unhealthy.  Rice and beans are a better source of
food.  Start by investing in a rice cooker, if you don't have one.<br><br>Rice and Beans for 2n
<pre>
  olive oil or butter
  n yellow onions
  other fresh vegetables; experiment
  3n cloves garlic
  n 12-oz cans white, kidney, or black beans
  n cubes Knorr beef or vegetable bouillon
  n teaspoons freshly ground black pepper
  3n teaspoons ground cumin
  n cups dry rice, preferably brown
</pre>
Put rice in rice cooker. Add water as specified on rice package.
(Default: 2 cups water per cup of rice.) Turn on rice cooker and
forget about it.<br><br>Chop onions and other vegetables and fry in oil, over fairly low
heat, till onions are glassy. Put in chopped garlic, pepper, cumin,
and a little more fat, and stir.  Keep heat low. Cook another 2 or
3 minutes, then add beans (don't drain the beans), and stir. Throw
in the bouillon cube(s), cover, and cook on lowish heat for at least
10 minutes more. Stir vigilantly to avoid sticking.<br><br>If you want to save money, buy beans in giant cans from discount
stores.  Spices are also much cheaper when bought in bulk.
If there's an Indian grocery store near you, they'll have big 
bags of cumin for the same price as the little jars in supermarkets.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
There's a good chance that a shift in power from investors
to founders would actually increase the size of the venture business.
I think investors currently err too far on the side of being harsh
to founders.  If they were forced to stop, the whole venture business
would work better, and you might see something like the increase
in trade you always see when restrictive laws are removed.<br><br>Investors
are one of the biggest sources of pain for founders; if they stopped
causing so much pain, it would be better to be a founder; and if
it were better to be a founder, more people would do it.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
It's conceivable that a startup could grow big by transforming
consulting into a form that would scale.  But if they did that
they'd really be a product company.<br><br><b>Thanks</b> to Jessica Livingston for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'ramenprofitable'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=ramenprofitable&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>