<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>RAQs</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b295><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b295 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_16963861" width=201 height=18 border=0 hspace=0 vspace=0 alt="Rarely-Asked Questions"><br><br><font size=2 face="verdana">These are questions that I've only been asked once or twice, but
which seem especially interesting.<br><br><b>Why don't more painters have hacking jobs?</b><br><br>Probably for the same
reason that few hackers take up painting.  They both seem
from the outside like great abstruse mysteries.  You can
learn great abstruse mysteries as a teenager, because
everything is a mystery at that point anyway.  And you have the
boundless self confidence that comes from ignorance.  But unless you
learn both as a teenager, which is rare, you'll be afraid
of the other later.<br><br><b>What should I read to learn more about history?</b><br><br>The way to do it is piecemeal.  You could just sit down and
try reading Roberts's <i>History of the World</i> cover
to cover, but you'd probably lose interest.  I think it's
a better plan to read books about specific topics, even
if you don't understand everything the first time
through.<br><br>Here are the most exciting ones I can think of:<br><br>Clark, <i>Civilisation</i><br>
White, <i>Medieval Technology and Social Change</i><br>
McEvedy, <i>Penguin Atlases of Ancient and Medieval History</i><br>
Laslett, <i>The World We Have Lost</i><br>
Bernal, <i>The Extension of Man</i><br>
Franklin, <i>Autobiography</i><br>
Girouard, <i>Life in the English Country House</i><br>
Pirenne, <i>Mohammed and Charlemagne</i><br>
Runciman, <i>The Fall of Constantinople</i><br>
Cipolla, <i>Guns, Sails and Empires</i><br>
Hadas, <i>A History of Rome</i><br>
Oman, <i>The Art of War in the Middle Ages</i><br>
Vasari, <i>Lives of the Artists</i><br>
Bovill, <i>The Golden Trade of the Moors</i><br>
Caesar, <i>Gallic Wars</i><br>
Kuhn, <i>The Copernican Revolution</i><br><br><b>Couldn't you add something equivalent to Lisp macros to 
languages like Perl or Python?</b><br><br>Not without turning them into dialects of Lisp.
Real macros need to operate on the parse tree of the program.  
To allow that in a language with syntax, you have to
(a) make public the translation from 
source code to parse trees, and (b) give the programmer the
opportunity to run programs on parse trees before they go on to 
the compiler.<br><br>But it would be hard to do that without
creating a notation for parse trees; and once you do, 
your language has become a skin on Lisp, in much 
the same way that in 
<a href="mac.html">OS X</a>, the Mac OS became a skin on Unix.<br><br><b>How can I avoid turning into a pointy-haired boss?</b><br><br>The pointy-haired boss is a manager who doesn't program.  So the 
surest way to avoid becoming him is to stay a programmer. 
What tempts programmers to become
managers are companies with old-fashioned corporate structure, where
the only way to advance in salary and prestige is to go into
management.  So if you want to avoid becoming a PHB, avoid
such companies, and work for (or <a href="start.html">start</a>) startups.<br><br>I never had to manage anyone in our startup, even though I
was the president.  The other hackers
were my peers, and would have given me the raspberry if I'd tried
to "manage" them.  We operated by consensus.  And the rest of the 
company reported
to our experienced COO, who was also more of a peer.<br><br>Why be a manager when you could be a founder or early
employee at a startup?<br><br><b>I'm about to become a teacher.  How can I be a good one?</b><br><br>The best teachers I remember from school had three things
in common:<br><br>(1) They had high standards.  Like three year olds testing their
parents, students will test teachers to see if they can
get away with low-quality work or bad behavior.  They won't 
respect the teachers who don't call them on it.<br><br>(2) They liked us.  Like dogs, kids can tell very accurately
whether or not someone wishes them well.  I think a lot of our
teachers either never liked kids much, or got burned out and
started not to like them.  It's hard to be a good teacher once
that happens.  I can't think of one teacher in all the schools
I went to who managed to be good despite disliking students.<br><br>(3) They were interested in the subject.  Most of the public
school teachers I had weren't really interested in what they 
taught.  Enthusiasm is contagious, and so is boredom.<br><br><b>Two startups want to hire me.
Which should I choose?</b><br><br>The one with the most determined and smartest founders (in
that order) is the more likely to succeed.  Pretend you're
an investor&mdash;which you are, of your time&mdash;and ask
yourself which of the two you'd buy stock in.<br><br><b>How can I become really good at Lisp programming?</b><br><br>Write an application big enough that you can make the lower
levels into a language layer.  Embedded languages (or as they
now seem to be called, DSLs) are the essence of Lisp hacking.<br><br><b>What philosophy books would you recommend?</b><br><br>I can't think of any I'd recommend. What I learned from trying to study philosophy is that the place to look is in other fields. If you understand math or history or aeronautical engineering very well, the most abstract of the things you know are what philosophy is supposed to be teaching. Books on philosophy per se are either highly technical stuff that doesn't matter much, or vague concatenations of abstractions their own authors didn't fully understand (e.g. Hegel).<br><br>It can be interesting to study ancient philosophy, but more as a kind of accident report than to teach you anything useful.<br><br><b>I want to start a startup, but I don't know how to program.  How 
long will it take to learn?</b><br><br>I would guess a smart person can learn to hack sufficiently well in
6 months to a year.  The best way to do it would be to find some 
startup to hire you in an initially menial capacity, and start
learning to program on the side.  Then gradually
work your way up from answering phones through system administration
to actual software design.  There is always so much to do in a
startup that people won't be too picky about your paper qualifications,
if you can solve problems for them without screwing up.
<!--
<b>How can "always produce" be combined with "work on hard problems?"</b><br><br>Keep making progress toward solving hard problems.  E.g. in successively
better partial solutions.
--><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'raq'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=raq&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>