<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Refragmentation</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=2c995a6f65f883><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="https://sep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#2c995a6f65f883 border=0 hspace=0 vspace=0 ismap></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="https://sep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="https://sep.yimg.com/ay/paulgraham/the-refragmentation-1.gif" width=172 height=18 border=0 hspace=0 vspace=0 alt="The Refragmentation"><br><br><font size=2 face="verdana">January 2016<br><br>One advantage of being old is that you can see change happen in
your lifetime.  A lot of the change I've seen is fragmentation.  US
politics is much more polarized than it used to be.  Culturally we
have ever less common ground. The creative class flocks to a handful
of happy cities, abandoning the rest.  And increasing economic
inequality means the spread between rich and poor is growing too.
I'd like to propose a hypothesis: that all these trends are instances
of the same phenomenon.  And moreover, that the cause is not some
force that's pulling us apart, but rather the erosion of forces
that had been pushing us together.<br><br>Worse still, for those who worry about these trends, the forces
that were pushing us together were an anomaly, a one-time combination
of circumstances that's unlikely to be repeated&mdash;and indeed, that
we would not want to repeat.<br><br>The two forces were war (above all World War II), and the rise of
large corporations.<br><br>The effects of World War II were both economic and social.
Economically, it decreased variation in income.  Like all modern
armed forces, America's were socialist economically.  From each
according to his ability, to each according to his need.  More or
less.  Higher ranking members of the military got more (as higher
ranking members of socialist societies always do), but what they
got was fixed according to their rank.  And the flattening effect
wasn't limited to those under arms, because the US economy was
conscripted too.  Between 1942 and 1945 all wages were set by the
National War Labor Board. Like the military, they defaulted to
flatness.  And this national standardization of wages was so pervasive
that its effects could still be seen years after the war ended.
<font color=#999999>[<a href="re.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Business owners weren't supposed to be making money either.  FDR
said "not a single war millionaire" would be permitted.  To ensure
that, any increase in a company's profits over prewar levels was
taxed at 85%.  And when what was left after corporate taxes reached
individuals, it was taxed again at a marginal rate of 93%.
<font color=#999999>[<a href="re.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Socially too the war tended to decrease variation.  Over 16 million
men and women from all sorts of different backgrounds were brought
together in a way of life that was literally uniform.  Service rates
for men born in the early 1920s approached 80%. And working toward
a common goal, often under stress, brought them still closer together.<br><br>Though strictly speaking World War II lasted less than 4 years for
the US, its effects lasted longer.  Wars make central governments
more powerful, and World War II was an extreme case of this.  In
the US, as in all the other Allied countries, the federal government
was slow to give up the new powers it had acquired.  Indeed, in
some respects the war didn't end in 1945; the enemy just switched
to the Soviet Union.  In tax rates, federal power, defense spending,
conscription, and nationalism the decades after the war looked more
like wartime than prewar peacetime.
<font color=#999999>[<a href="re.html#f3n"><font color=#999999>3</font></a>]</font>
And the social effects
lasted too.  The kid pulled into the army from behind a mule team
in West Virginia didn't simply go back to the farm afterward.
Something else was waiting for him, something that looked a lot
like the army.<br><br>If total war was the big political story of the 20th century, the
big economic story was the rise of a new kind of company.  And this
too tended to produce both social and economic cohesion.
<font color=#999999>[<a href="re.html#f4n"><font color=#999999>4</font></a>]</font><br><br>The 20th century was the century of the big, national corporation.
General Electric, General Foods, General Motors.  Developments in
finance, communications, transportation, and manufacturing enabled
a new type of company whose goal was above all scale.  Version 1
of this world was low-res: a Duplo world of a few giant companies
dominating each big market.
<font color=#999999>[<a href="re.html#f5n"><font color=#999999>5</font></a>]</font><br><br>The late 19th and early 20th centuries had been a time of consolidation,
led especially by J. P. Morgan.  Thousands of companies run by their
founders were merged into a couple hundred giant ones run by
professional managers. Economies of scale ruled the day.  It seemed
to people at the time that this was the final state of things.  John
D. Rockefeller said in 1880
<blockquote>
  The day of combination is here to stay. Individualism has gone,
  never to return.
</blockquote>
He turned out to be mistaken, but he seemed right for the next
hundred years.<br><br>The consolidation that began in the late 19th century continued for
most of the 20th.  By the end of World War II, as Michael Lind
writes, "the major sectors of the economy were either organized
as government-backed cartels or dominated by a few oligopolistic
corporations."<br><br>For consumers this new world meant the same choices everywhere, but
only a few of them.  When I grew up there were only 2 or 3 of most
things, and since they were all aiming at the middle of the market
there wasn't much to differentiate them.<br><br>One of the most important instances of this phenomenon was in TV.
Here there were 3 choices: NBC, CBS, and ABC. Plus public TV for
eggheads and communists.  The programs that the 3 networks offered were
indistinguishable.  In fact, here there was a triple pressure toward
the center. If one show did try something daring, local affiliates
in conservative markets would make them stop. Plus since TVs were
expensive whole families watched the same shows together, so they
had to be suitable for everyone.<br><br>And not only did everyone get the same thing, they got it at the
same time.  It's difficult to imagine now, but every night tens of
millions of families would sit down together in front of their TV
set watching the same show, at the same time, as their next door
neighbors.  What happens now with the Super Bowl used to happen
every night. We were literally in sync.
<font color=#999999>[<a href="re.html#f6n"><font color=#999999>6</font></a>]</font><br><br>In a way mid-century TV culture was good. The view it gave of the
world was like you'd find in a children's book, and it probably had
something of the effect that (parents hope) children's books have
in making people behave better.  But, like children's books, TV was
also misleading.  Dangerously misleading, for adults. In his
autobiography, Robert MacNeil talks of seeing gruesome images that
had just come in from Vietnam and thinking, we can't show these to
families while they're having dinner.<br><br>I know how pervasive the common culture was, because I tried to opt
out of it, and it was practically impossible to find alternatives.
When I was 13 I realized, more from internal evidence than any
outside source, that the ideas we were being fed on TV were crap,
and I stopped watching it.
<font color=#999999>[<a href="re.html#f7n"><font color=#999999>7</font></a>]</font>
But it wasn't just TV.  It seemed
like everything around me was crap.  The politicians all saying the
same things, the consumer brands making almost identical products
with different labels stuck on to indicate how prestigious they
were meant to be, the balloon-frame houses with fake "colonial"
skins, the cars with several feet of gratuitous metal on each end
that started to fall apart after a couple years, the "red delicious"
apples that were red but only <xa href="http://www.theatlantic.com/health/archive/2014/09/the-evil-reign-of-the-red-delicious/379892/">nominally</a> 
apples. And in retrospect, it <i>was</i> crap.
<font color=#999999>[<a href="re.html#f8n"><font color=#999999>8</font></a>]</font><br><br>But when I went looking for alternatives to fill this void, I found
practically nothing.  There was no Internet then.  The only place
to look was in the chain bookstore in our local shopping mall. 
<font color=#999999>[<a href="re.html#f9n"><font color=#999999>9</font></a>]</font>
There I found a copy of <i>The Atlantic</i>.  I wish I could say it became
a gateway into a wider world, but in fact I found it boring and
incomprehensible.  Like a kid tasting whisky for the first time and
pretending to like it, I preserved that magazine as carefully as
if it had been a book. I'm sure I still have it somewhere.  But
though it was evidence that there was, somewhere, a world that
wasn't red delicious, I didn't find it till college.<br><br>It wasn't just as consumers that the big companies made us similar.
They did as employers too.  Within companies there were powerful
forces pushing people toward a single model of how to look and act.
IBM was particularly notorious for this, but they were only a little
more extreme than other big companies.  And the models of how to
look and act varied little between companies. Meaning everyone
within this world was expected to seem more or less the same.  And
not just those in the corporate world, but also everyone who aspired
to it&mdash;which in the middle of the 20th century meant most people
who weren't already in it.  For most of the 20th century, working-class
people tried hard to look middle class.  You can see it in old
photos.  Few adults aspired to look dangerous in 1950.<br><br>But the rise of national corporations didn't just compress us
culturally.  It compressed us economically too, and on both ends.<br><br>Along with giant national corporations, we got giant national labor
unions.  And in the mid 20th century the corporations cut deals
with the unions where they paid over market price for labor.  Partly
because the unions were monopolies. 
<font color=#999999>[<a href="re.html#f10n"><font color=#999999>10</font></a>]</font>
Partly because, as
components of oligopolies themselves, the corporations knew they
could safely pass the cost on to their customers, because their
competitors would have to as well.  And partly because in mid-century
most of the giant companies were still focused on finding new ways
to milk economies of scale.  Just as startups rightly pay AWS a
premium over the cost of running their own servers so they can focus
on growth, many of the big national corporations were willing to
pay a premium for labor. 
<font color=#999999>[<a href="re.html#f11n"><font color=#999999>11</font></a>]</font><br><br>As well as pushing incomes up from the bottom, by overpaying unions,
the big companies of the 20th century also pushed incomes down at
the top, by underpaying their top management. Economist J. K.
Galbraith wrote in 1967 that "There are few corporations in which
it would be suggested that executive salaries are at a maximum."
<font color=#999999>[<a href="re.html#f12n"><font color=#999999>12</font></a>]</font><br><br>To some extent this was an illusion.  Much of the de facto pay of
executives never showed up on their income tax returns, because it
took the form of perks.  The higher the rate of income tax, the
more pressure there was to pay employees upstream of it.  (In the
UK, where taxes were even higher than in the US, companies would
even pay their kids' private school tuitions.)  One of the most
valuable things the big companies of the mid 20th century gave their
employees was job security, and this too didn't show up in tax
returns or income statistics. So the nature of employment in these
organizations tended to yield falsely low numbers about economic
inequality.  But even accounting for that, the big companies paid
their best people less than market price.  There was no market; the
expectation was that you'd work for the same company for decades
if not your whole career. 
<font color=#999999>[<a href="re.html#f13n"><font color=#999999>13</font></a>]</font><br><br>Your work was so illiquid there was little chance of getting market
price. But that same illiquidity also encouraged you not to seek
it.  If the company promised to employ you till you retired and
give you a pension afterward, you didn't want to extract as much
from it this year as you could. You needed to take care of the
company so it could take care of you.  Especially when you'd been
working with the same group of people for decades.  If you tried
to squeeze the company for more money, you were squeezing the
organization that was going to take care of <i>them</i>.  Plus if
you didn't put the company first you wouldn't be promoted, and if
you couldn't switch ladders, promotion on this one was the only way
up. 
<font color=#999999>[<a href="re.html#f14n"><font color=#999999>14</font></a>]</font><br><br>To someone who'd spent several formative years in the armed forces,
this situation didn't seem as strange as it does to us now.  From
their point of view, as big company executives, they were high-ranking
officers.  They got paid a lot more than privates.  They got to
have expense account lunches at the best restaurants and fly around
on the company's Gulfstreams.  It probably didn't occur to most of
them to ask if they were being paid market price.<br><br>The ultimate way to get market price is to work for yourself, by
starting your own company.  That seems obvious to any ambitious
person now.  But in the mid 20th century it was an alien concept.
Not because starting one's own company seemed too ambitious, but
because it didn't seem ambitious enough. Even as late as the 1970s,
when I grew up, the ambitious plan was to get lots of education at
prestigious institutions, and then join some other prestigious
institution and work one's way up the hierarchy.  Your prestige was
the prestige of the institution you belonged to.  People did start
their own businesses of course, but educated people rarely did,
because in those days there was practically zero concept of starting
what we now call a <a href="growth.html"><u>startup</u></a>: 
a business that starts small and grows
big.  That was much harder to do in the mid 20th century.  Starting
one's own business meant starting a business that would start small
and stay small. Which in those days of big companies often meant
scurrying around trying to avoid being trampled by elephants.  It
was more prestigious to be one of the executive class riding the
elephant.<br><br>By the 1970s, no one stopped to wonder where the big prestigious
companies had come from in the first place.  It seemed like they'd
always been there, like the chemical elements.  And indeed, there
was a double wall between ambitious kids in the 20th century and
the origins of the big companies.  Many of the big companies were
roll-ups that didn't have clear founders.  And when they did, the
founders didn't seem like us.  Nearly all of them had been uneducated,
in the sense of not having been to college.  They were what Shakespeare
called rude mechanicals.  College trained one to be a member of the
professional classes.  Its graduates didn't expect to do the sort
of grubby menial work that Andrew Carnegie or Henry Ford started
out doing. 
<font color=#999999>[<a href="re.html#f15n"><font color=#999999>15</font></a>]</font><br><br>And in the 20th century there were more and more college graduates.
They increased from about 2% of the population in 1900 to about 25%
in 2000. In the middle of the century our two big forces intersect,
in the form of the GI Bill, which sent 2.2 million World War II
veterans to college.  Few thought of it in these terms, but the
result of making college the canonical path for the ambitious was
a world in which it was socially acceptable to work for Henry Ford,
but not to be Henry Ford.
<font color=#999999>[<a href="re.html#f16n"><font color=#999999>16</font></a>]</font><br><br>I remember this world well. I came of age just as it was starting
to break up. In my childhood it was still dominant. Not quite so
dominant as it had been.  We could see from old TV shows and yearbooks
and the way adults acted that people in the 1950s and 60s had been
even more conformist than us.  The mid-century model was already
starting to get old. But that was not how we saw it at the time.
We would at most have said that one could be a bit more daring in
1975 than 1965.  And indeed, things hadn't changed much yet.<br><br>But change was coming soon. And when the Duplo economy started to
disintegrate, it disintegrated in several different ways at once.
Vertically integrated companies literally dis-integrated because
it was more efficient to.  Incumbents faced new competitors as (a)
markets went global and (b) technical innovation started to trump
economies of scale, turning size from an asset into a liability.
Smaller companies were increasingly able to survive as formerly
narrow channels to consumers broadened.  Markets themselves started
to change faster, as whole new categories of products appeared. And
last but not least, the federal government, which had previously
smiled upon J. P. Morgan's world as the natural state of things,
began to realize it wasn't the last word after all.<br><br>What J. P. Morgan was to the horizontal axis, Henry Ford was to the
vertical.  He wanted to do everything himself. The giant plant he
built at River Rouge between 1917 and 1928 literally took in iron
ore at one end and sent cars out the other.  100,000 people worked
there. At the time it seemed the future. But that is not how car
companies operate today.  Now much of the design and manufacturing
happens in a long supply chain, whose products the car companies
ultimately assemble and sell.  The reason car companies operate
this way is that it works better.  Each company in the supply chain
focuses on what they know best. And they each have to do it well
or they can be swapped out for another supplier.<br><br>Why didn't Henry Ford realize that networks of cooperating companies
work better than a single big company? One reason is that supplier
networks take a while to evolve. In 1917, doing everything himself
seemed to Ford the only way to get the scale he needed. And the
second reason is that if you want to solve a problem using a network
of cooperating companies, you have to be able to coordinate their
efforts, and you can do that much better with computers.  Computers
reduce the transaction costs that Coase argued are the raison d'etre
of corporations. That is a fundamental change.<br><br>In the early 20th century, big companies were synonymous with
efficiency.  In the late 20th century they were synonymous with
inefficiency.  To some extent this was because the companies
themselves had become sclerotic.  But it was also because our
standards were higher.<br><br>It wasn't just within existing industries that change occurred.
The industries themselves changed.  It became possible to make lots
of new things, and sometimes the existing companies weren't the
ones who did it best.<br><br>Microcomputers are a classic example. The market was pioneered by
upstarts like Apple. When it got big enough, IBM decided it was
worth paying attention to.  At the time IBM completely dominated
the computer industry. They assumed that all they had to do, now
that this market was ripe, was to reach out and pick it.  Most
people at the time would have agreed with them.  But what happened
next illustrated how much more complicated the world had become.
IBM did launch a microcomputer.  Though quite successful, it did
not crush Apple.  But even more importantly, IBM itself ended up
being supplanted by a supplier coming in from the side&mdash;from
software, which didn't even seem to be the same business.  IBM's
big mistake was to accept a non-exclusive license for DOS.  It must
have seemed a safe move at the time.  No other computer manufacturer
had ever been able to outsell them. What difference did it make if
other manufacturers could offer DOS too?  The result of that
miscalculation was an explosion of inexpensive PC clones.  Microsoft
now owned the PC standard, and the customer.  And the microcomputer
business ended up being Apple vs Microsoft.<br><br>Basically, Apple bumped IBM and then Microsoft stole its wallet.
That sort of thing did not happen to big companies in mid-century.
But it was going to happen increasingly often in the future.<br><br>Change happened mostly by itself in the computer business.  In other
industries, legal obstacles had to be removed first.  Many of the
mid-century oligopolies had been anointed by the federal government
with policies (and in wartime, large orders) that kept out competitors.
This didn't seem as dubious to government officials at the time as
it sounds to us. They felt a two-party system ensured sufficient
competition in politics.  It ought to work for business too.<br><br>Gradually the government realized that anti-competitive policies
were doing more harm than good, and during the Carter administration
it started to remove them. The word used for this process was
misleadingly narrow: deregulation.  What was really happening was
de-oligopolization.  It happened to one industry after another.
Two of the most visible to consumers were air travel and long-distance
phone service, which both became dramatically cheaper after
deregulation.<br><br>Deregulation also contributed to the wave of hostile takeovers in
the 1980s.  In the old days the only limit on the inefficiency of
companies, short of actual bankruptcy, was the inefficiency of their
competitors.  Now companies had to face absolute rather than relative
standards.  Any public company that didn't generate sufficient
returns on its assets risked having its management replaced with
one that would.  Often the new managers did this by breaking companies
up into components that were more valuable separately.
<font color=#999999>[<a href="re.html#f17n"><font color=#999999>17</font></a>]</font><br><br>Version 1 of the national economy consisted of a few big blocks
whose relationships were negotiated in back rooms by a handful of
executives, politicians, regulators, and labor leaders.  Version 2
was higher resolution: there were more companies, of more different
sizes, making more different things, and their relationships changed
faster. In this world there were still plenty of back room negotiations,
but more was left to market forces.  Which further accelerated the
fragmentation.<br><br>It's a little misleading to talk of versions when describing a
gradual process, but not as misleading as it might seem.  There was
a lot of change in a few decades, and what we ended up with was
qualitatively different.  The companies in the S&P 500 in 1958 had
been there an average of 61 years. By 2012 that number was 18 years.
<font color=#999999>[<a href="re.html#f18n"><font color=#999999>18</font></a>]</font><br><br>The breakup of the Duplo economy happened simultaneously with the
spread of computing power. To what extent were computers a precondition?
It would take a book to answer that. Obviously the spread of computing
power was a precondition for the rise of startups.  I suspect it
was for most of what happened in finance too.  But was it a
precondition for globalization or the LBO wave?  I don't know, but
I wouldn't discount the possibility.  It may be that the refragmentation
was driven by computers in the way the industrial revolution was
driven by steam engines.  Whether or not computers were a precondition,
they have certainly accelerated it.<br><br>The new fluidity of companies changed people's relationships with
their employers. Why climb a corporate ladder that might be yanked
out from under you?  Ambitious people started to think of a career
less as climbing a single ladder than as a series of jobs that might
be at different companies. More movement (or even potential movement)
between companies introduced more competition in salaries.  Plus
as companies became smaller it became easier to estimate how much
an employee contributed to the company's revenue.  Both changes
drove salaries toward market price. And since people vary dramatically
in productivity, paying market price meant salaries started to
diverge.<br><br>By no coincidence it was in the early 1980s that the term "yuppie"
was coined.  That word is not much used now, because the phenomenon
it describes is so taken for granted, but at the time it was a label
for something novel. Yuppies were young professionals who made lots
of money.  To someone in their twenties today, this wouldn't seem
worth naming.  Why wouldn't young professionals make lots of money?
But until the 1980s, being underpaid early in your career was part
of what it meant to be a professional.  Young professionals were
paying their dues, working their way up the ladder.  The rewards
would come later.  What was novel about yuppies was that they wanted
market price for the work they were doing now.<br><br>The first yuppies did not work for startups. That was still in the
future.  Nor did they work for big companies. They were professionals
working in fields like law, finance, and consulting.  But their example 
rapidly inspired their peers.  Once they saw that new BMW 325i, they 
wanted one too.<br><br>Underpaying people at the beginning of their career only works if
everyone does it. Once some employer breaks ranks, everyone else
has to, or they can't get good people.  And once started this process
spreads through the whole economy, because at the beginnings of
people's careers they can easily switch not merely employers but
industries.<br><br>But not all young professionals benefitted. You had to produce to
get paid a lot.  It was no coincidence that the first yuppies worked
in fields where it was easy to measure that.<br><br>More generally, an idea was returning whose name sounds old-fashioned
precisely because it was so rare for so long: that you could make
your fortune.  As in the past there were multiple ways to do it.
Some made their fortunes by creating wealth, and others by playing
zero-sum games. But once it became possible to make one's fortune,
the ambitious had to decide whether or not to.  A physicist who
chose physics over Wall Street in 1990 was making a sacrifice that
a physicist in 1960 wasn't.<br><br>The idea even flowed back into big companies.  CEOs of big companies
make more now than they used to, and I think much of the reason is
prestige.  In 1960, corporate CEOs had immense prestige.  They were
the winners of the only economic game in town. But if they made as
little now as they did then, in real dollar terms, they'd seem like
small fry compared to professional athletes and whiz kids making
millions from startups and hedge funds. They don't like that idea,
so now they try to get as much as they can, which is more than they
had been getting. 
<font color=#999999>[<a href="re.html#f19n"><font color=#999999>19</font></a>]</font><br><br>Meanwhile a similar fragmentation was happening at the other end
of the economic scale.  As big companies' oligopolies became less
secure, they were less able to pass costs on to customers and thus
less willing to overpay for labor.  And as the Duplo world of a few
big blocks fragmented into many companies of different sizes&mdash;some
of them overseas&mdash;it became harder for unions to enforce their
monopolies.  As a result workers' wages also tended toward market
price. Which (inevitably, if unions had been doing their job) tended
to be lower.  Perhaps dramatically so, if automation had decreased
the need for some kind of work.<br><br>And just as the mid-century model induced social as well as economic
cohesion, its breakup brought social as well as economic fragmentation.
People started to dress and act differently.  Those who would later
be called the "creative class" became more mobile. People who didn't
care much for religion felt less pressure to go to church for
appearances' sake, while those who liked it a lot opted for
increasingly colorful forms. Some switched from meat loaf to tofu,
and others to Hot Pockets. Some switched from driving Ford sedans
to driving small imported cars, and others to driving SUVs.  Kids
who went to private schools or wished they did started to dress
"preppy," and kids who wanted to seem rebellious made a conscious
effort to look disreputable.  In a hundred ways people spread apart.
<font color=#999999>[<a href="re.html#f20n"><font color=#999999>20</font></a>]</font><br><br>Almost four decades later, fragmentation is still increasing.  Has
it been net good or bad?  I don't know; the question may be
unanswerable.  Not entirely bad though.  We take for granted the
forms of fragmentation we like, and worry only about the ones we
don't. But as someone who caught the tail end of mid-century
<a href="https://books.google.com/ngrams/graph?content=well-adjusted&year_start=1800&year_end=2000&corpus=15&smoothing=3"><u>conformism</u></a>, 
I can tell you it was no utopia.
<font color=#999999>[<a href="re.html#f21n"><font color=#999999>21</font></a>]</font><br><br>My goal here is not to say whether fragmentation has been good or
bad, just to explain why it's happening.  With the centripetal
forces of total war and 20th century oligopoly mostly gone, what
will happen next?  And more specifically, is it possible to reverse
some of the fragmentation we've seen?<br><br>If it is, it will have to happen piecemeal.  You can't reproduce
mid-century cohesion the way it was originally produced.  It would
be insane to go to war just to induce more national unity.  And
once you understand the degree to which the economic history of the
20th century was a low-res version 1, it's clear you can't reproduce
that either.<br><br>20th century cohesion was something that happened at least in a
sense naturally.  The war was due mostly to external forces, and
the Duplo economy was an evolutionary phase.  If you want cohesion
now, you'd have to induce it deliberately.  And it's not obvious
how.  I suspect the best we'll be able to do is address the symptoms
of fragmentation.  But that may be enough.<br><br>The form of fragmentation people worry most about lately is <a
href="ineq.html"><u>economic inequality</u></a>, and if you want to eliminate
that you're up against a truly formidable headwind&mdash;one that has
been in operation since the stone age: technology.<br><br>Technology is
a lever. It magnifies work.  And the lever not only grows increasingly
long, but the rate at which it grows is itself increasing.<br><br>Which in turn means the variation in the amount of wealth people
can create has not only been increasing, but accelerating.  The
unusual conditions that prevailed in the mid 20th century masked
this underlying trend.  The ambitious had little choice but to join
large organizations that made them march in step with lots of other
people&mdash;literally in the case of the armed forces, figuratively
in the case of big corporations. Even if the big corporations had
wanted to pay people proportionate to their value, they couldn't
have figured out how.  But that constraint has gone now.  Ever since
it started to erode in the 1970s, we've seen the underlying forces
at work again.
<font color=#999999>[<a href="re.html#f22n"><font color=#999999>22</font></a>]</font><br><br>Not everyone who gets rich now does it by creating wealth, certainly.
But a significant number do, and the Baumol Effect means all their
peers get dragged along too.
<font color=#999999>[<a href="re.html#f23n"><font color=#999999>23</font></a>]</font>
And as long as it's possible to
get rich by creating wealth, the default tendency will be for
economic inequality to increase.  Even if you eliminate all the
other ways to get rich.  You can mitigate this with subsidies at
the bottom and taxes at the top, but unless taxes are high enough
to discourage people from creating wealth, you're always going to
be fighting a losing battle against increasing variation in
productivity.
<font color=#999999>[<a href="re.html#f24n"><font color=#999999>24</font></a>]</font><br><br>That form of fragmentation, like the others, is here to stay.  Or
rather, back to stay.  Nothing is forever, but the tendency toward
fragmentation should be more forever than most things, precisely
because it's not due to any particular cause.  It's simply a reversion
to the mean. When Rockefeller said individualism was gone, he was
right for a hundred years.  It's back now, and that's likely to be
true for longer.<br><br>I worry that if we don't acknowledge this, we're headed for trouble.
If we think 20th century cohesion disappeared because of few policy
tweaks, we'll be deluded into thinking we can get it back (minus
the bad parts, somehow) with a few countertweaks.  And then we'll
waste our time trying to eliminate fragmentation, when we'd be
better off thinking about how to mitigate its consequences.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Lester Thurow, writing in 1975, said the wage differentials
prevailing at the end of World War II had become so embedded that
they "were regarded as 'just' even after the egalitarian pressures
of World War II had disappeared.  Basically, the same differentials
exist to this day, thirty years later." But Goldin and Margo think
market forces in the postwar period also helped preserve the wartime
compression of wages&mdash;specifically increased demand for unskilled
workers, and oversupply of educated ones.<br><br>(Oddly enough, the American custom of having employers pay for
health insurance derives from efforts by businesses to circumvent
NWLB wage controls in order to attract workers.)<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
As always, tax rates don't tell the whole story.  There were
lots of exemptions, especially for individuals.  And in World War
II the tax codes were so new that the government had little acquired
immunity to tax avoidance.  If the rich paid high taxes during the
war it was more because they wanted to than because they had to.<br><br>After the war, federal tax receipts as a percentage of GDP were
about the same as they are now. In fact, for the entire period since
the war, tax receipts have stayed close to 18% of GDP, despite
dramatic changes in tax rates.  The lowest point occurred when
marginal income tax rates were highest: 14.1% in 1950.  Looking at
the data, it's hard to avoid the conclusion that tax rates have had
little effect on what people actually paid.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Though in fact the decade preceding the war had been a time
of unprecedented federal power, in response to the Depression.
Which is not entirely a coincidence, because the Depression was one
of the causes of the war.  In many ways the New Deal was a sort of
dress rehearsal for the measures the federal government took during
wartime.  The wartime versions were much more drastic and more
pervasive though.  As Anthony Badger wrote, "for many Americans the
decisive change in their experiences came not with the New Deal but
with World War II."<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
I don't know enough about the origins of the world wars to
say, but it's not inconceivable they were connected to the rise of
big corporations. If that were the case, 20th century cohesion would
have a single cause.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
More precisely, there was a bimodal economy consisting, in
Galbraith's words, of "the world of the technically dynamic, massively
capitalized and highly organized corporations on the one hand and
the hundreds of thousands of small and traditional proprietors on
the other." Money, prestige, and power were concentrated in the
former, and there was near zero crossover.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
I wonder how much of the decline in families eating together
was due to the decline in families watching TV together afterward.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
I know when this happened because it was the season Dallas
premiered.  Everyone else was talking about what was happening on
Dallas, and I had no idea what they meant.<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
I didn't realize it till I started doing research for this
essay, but the meretriciousness of the products I grew up with is
a well-known byproduct of oligopoly. When companies can't compete
on price, they compete on tailfins.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
Monroeville Mall was at the time of its completion in 1969
the largest in the country. In the late 1970s the movie <i>Dawn of
the Dead</i> was shot there. Apparently the mall was not just the
location of the movie, but its inspiration; the crowds of shoppers
drifting through this huge mall reminded George Romero of zombies.
My first job was scooping ice cream in the Baskin-Robbins.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
Labor unions were exempted from antitrust laws by the Clayton
Antitrust Act in 1914 on the grounds that a person's work is not
"a commodity or article of commerce." I wonder if that means service
companies are also exempt.<br><br>[<a name="f11n"><font color=#000000>11</font></a>]
The relationships between unions and unionized companies can
even be symbiotic, because unions will exert political pressure to
protect their hosts.  According to Michael Lind, when politicians
tried to attack the A&P supermarket chain because it was putting
local grocery stores out of business, "A&P successfully defended
itself by allowing the unionization of its workforce in 1938, thereby
gaining organized labor as a constituency." I've seen this phenomenon
myself: hotel unions are responsible for more of the political
pressure against Airbnb than hotel companies.<br><br>[<a name="f12n"><font color=#000000>12</font></a>]
Galbraith was clearly puzzled that corporate executives would
work so hard to make money for other people (the shareholders)
instead of themselves.  He devoted much of <i>The New Industrial
State</i> to trying to figure this out.<br><br>His theory was that professionalism had replaced money as a motive,
and that modern corporate executives were, like (good) scientists,
motivated less by financial rewards than by the desire to do good
work and thereby earn the respect of their peers.  There is something
in this, though I think lack of movement between companies combined
with self-interest explains much of observed behavior.<br><br>[<a name="f13n"><font color=#000000>13</font></a>]
Galbraith (p. 94) says a 1952 study of the 800 highest paid
executives at 300 big corporations found that three quarters of
them had been with their company for more than 20 years.<br><br>[<a name="f14n"><font color=#000000>14</font></a>]
It seems likely that in the first third of the 20th century
executive salaries were low partly because companies then were more
dependent on banks, who would have disapproved if executives got
too much.  This was certainly true in the beginning. The first big
company CEOs were J. P. Morgan's hired hands.<br><br>Companies didn't start to finance themselves with retained earnings
till the 1920s.  Till then they had to pay out their earnings in
dividends, and so depended on banks for capital for expansion.
Bankers continued to sit on corporate boards till the Glass-Steagall
act in 1933.<br><br>By mid-century big companies funded 3/4 of their growth from earnings.
But the early years of bank dependence, reinforced by the financial
controls of World War II, must have had a big effect on social
conventions about executive salaries.  So it may be that the lack
of movement between companies was as much the effect of low salaries
as the cause.<br><br>Incidentally, the switch in the 1920s to financing growth with
retained earnings was one cause of the 1929 crash.  The banks now
had to find someone else to lend to, so they made more margin loans.<br><br>[<a name="f15n"><font color=#000000>15</font></a>]
Even now it's hard to get them to. One of the things I find
hardest to get into the heads of would-be startup founders is how
important it is to do certain kinds of menial work early in the
life of a company.  Doing <a href="ds.html"><u>things that don't
scale</u></a> is to how Henry Ford got started as a high-fiber diet is
to the traditional peasant's diet: they had no choice but to do the
right thing, while we have to make a conscious effort.<br><br>[<a name="f16n"><font color=#000000>16</font></a>]
Founders weren't celebrated in the press when I was a kid.
"Our founder" meant a photograph of a severe-looking man with a
walrus mustache and a wing collar who had died decades ago. The
thing to be when I was a kid was an <i>executive</i>. If you weren't
around then it's hard to grasp the cachet that term had. The fancy
version of everything was called the "executive" model.<br><br>[<a name="f17n"><font color=#000000>17</font></a>]
The wave of hostile takeovers in the 1980s was enabled by a
combination of circumstances: court decisions striking down state
anti-takeover laws, starting with the Supreme Court's 1982 decision
in Edgar v. MITE Corp.; the Reagan administration's comparatively
sympathetic attitude toward takeovers; the Depository Institutions
Act of 1982, which allowed banks and savings and loans to buy
corporate bonds; a new SEC rule issued in 1982 (rule 415) that made
it possible to bring corporate bonds to market faster; the creation
of the junk bond business by Michael Milken; a vogue for conglomerates
in the preceding period that caused many companies to be combined
that never should have been; a decade of inflation that left many
public companies trading below the value of their assets; and not
least, the increasing complacency of managements.<br><br>[<a name="f18n"><font color=#000000>18</font></a>]
Foster, Richard. "Creative Destruction Whips through Corporate
America." Innosight, February 2012.<br><br>[<a name="f19n"><font color=#000000>19</font></a>]
CEOs of big companies may be overpaid. I don't know enough
about big companies to say. But it is certainly not impossible for
a CEO to make 200x as much difference to a company's revenues as
the average employee.  Look at what Steve Jobs did for Apple when
he came back as CEO.  It would have been a good deal for the board
to give him 95% of the company.  Apple's market cap the day Steve
came back in July 1997 was 1.73 billion. 5% of Apple now (January
2016) would be worth about 30 billion.  And it would not be if Steve
hadn't come back; Apple probably wouldn't even exist anymore.<br><br>Merely including Steve in the sample might be enough to answer the
question of whether public company CEOs in the aggregate are overpaid.
And that is not as facile a trick as it might seem, because the
broader your holdings, the more the aggregate is what you care
about.<br><br>[<a name="f20n"><font color=#000000>20</font></a>]
The late 1960s were famous for social upheaval. But that was
more rebellion (which can happen in any era if people are provoked
sufficiently) than fragmentation.  You're not seeing fragmentation
unless you see people breaking off to both left and right.<br><br>[<a name="f21n"><font color=#000000>21</font></a>]
Globally the trend has been in the other direction.  While
the US is becoming more fragmented, the world as a whole is becoming
less fragmented, and mostly in good ways.<br><br>[<a name="f22n"><font color=#000000>22</font></a>]
There were a handful of ways to make a fortune in the mid
20th century.  The main one was drilling for oil, which was open
to newcomers because it was not something big companies could
dominate through economies of scale.  How did individuals accumulate
large fortunes in an era of such high taxes?  Giant tax loopholes
defended by two of the most powerful men in Congress, Sam Rayburn
and Lyndon Johnson.<br><br>But becoming a Texas oilman was not in 1950 something one could
aspire to the way starting a startup or going to work on Wall Street
were in 2000, because (a) there was a strong local component and
(b) success depended so much on luck.<br><br>[<a name="f23n"><font color=#000000>23</font></a>]
The Baumol Effect induced by startups is very visible in
Silicon Valley.  Google will pay people millions of dollars a year
to keep them from leaving to start or join startups.<br><br>[<a name="f24n"><font color=#000000>24</font></a>]
I'm not claiming variation in productivity is the only cause
of economic inequality in the US. But it's a significant cause, and
it will become as big a cause as it needs to, in the sense that if
you ban other ways to get rich, people who want to get rich will
use this route instead.<br><br><br><br><b>Thanks</b> to Sam Altman, Trevor Blackwell, Paul Buchheit, Patrick
Collison, Ron Conway, Chris Dixon, Benedict Evans, Richard Florida,
Ben Horowitz, Jessica Livingston, Robert Morris, Tim O'Reilly, Geoff
Ralston, Max Roser, Alexia Tsotsis, and Qasar Younis for reading
drafts of this.  Max also told me about several valuable sources.<br><br><br><br><b>Bibliography</b><br><br>Allen, Frederick Lewis. <i>The Big Change</i>. Harper, 1952.<br><br>Averitt, Robert. <i>The Dual Economy</i>. Norton, 1968.<br><br>Badger, Anthony. <i>The New Deal</i>. Hill and Wang, 1989.<br><br>Bainbridge, John. <i>The Super-Americans</i>. Doubleday, 1961.<br><br>Beatty, Jack. <i>Collossus</i>. Broadway, 2001.<br><br>Brinkley, Douglas. <i>Wheels for the World</i>. Viking, 2003.<br><br>Brownleee, W. Elliot. <i>Federal Taxation in America</i>. Cambridge, 1996.<br><br>Chandler, Alfred. <i>The Visible Hand</i>. Harvard, 1977.<br><br>Chernow, Ron. <i>The House of Morgan</i>. Simon & Schuster, 1990.<br><br>Chernow, Ron. <i>Titan: The Life of John D. Rockefeller</i>. Random House,
1998.<br><br>Galbraith, John. <i>The New Industrial State</i>. Houghton Mifflin, 1967.<br><br>Goldin, Claudia and Robert A. Margo. "The Great Compression: The
Wage Structure in the United States at Mid-Century." NBER Working
Paper 3817, 1991.<br><br>Gordon, John. <i>An Empire of Wealth</i>. HarperCollins, 2004.<br><br>Klein, Maury. <i>The Genesis of Industrial America, 1870-1920</i>. Cambridge,
2007.<br><br>Lind, Michael. <i>Land of Promise</i>. HarperCollins, 2012.<br><br>Mickelthwaite, John, and Adrian Wooldridge. <i>The Company</i>. Modern
Library, 2003.<br><br>Nasaw, David. <i>Andrew Carnegie</i>. Penguin, 2006.<br><br>Sobel, Robert. <i>The Age of Giant Corporations</i>. Praeger, 1993.<br><br>Thurow, Lester. <i>Generating Inequality: Mechanisms of Distribution</i>.
Basic Books, 1975.<br><br>Witte, John. <i>The Politics and Development of the Federal Income
Tax</i>. Wisconsin, 1985.<br><br><br><br><b>Related:</b><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="https://sep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.theatlantic.com/business/archive/2016/04/too-many-elite-american-men-are-obsessed-with-work/479940/">Too Many Elite American Men Are Obsessed With Work and Wealth</a><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 're'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=re&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>