<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Kragen Sitaker: Redundancy and Power</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b2d5><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b2d5 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_3295559" width=318 height=18 border=0 hspace=0 vspace=0 alt="Kragen Sitaker: Redundancy and Power"><br><br><font size=2 face="verdana">It has been proposed that 
<a href="power.html">succinctness is power</a>.  I have some sympathy
 with this view; if "power" means anything when we are talking about
 programming languages, a more powerful language is one that can do
 more with the same human effort.  Human effort in programming--
 design, comprehension, construction, and debugging-- correlates
 closely with the amount of source text, so in general, less verbose
 programs require less effort.<br><br>Still, other things affect the effort required, too; some are
 linguistic, others are not.<br><br>For example, good error reporting drastically decreases the time
 required to find and fix problems.  This matters in proportion to the
 number of errors you make and how good you are at guessing about their
 causes-- novices make a lot of errors and can't guess, while
 superprogrammers make few and can be pretty good at guessing.<br><br>Error reporting depends crucially on redundancy.  Knuth has said [0]
 TeX would be easier to program in if it had more redundancy in the
 language.  Perl eliminates most redundant data-type conversions--
 programs are more succinct, but errors are easier.  (In one Perl
 program, I had a list of LIST references comprising a two-dimensional
 array of numbers.  A loop over this list incorrectly referred to
 $list[$i] rather than $list[$i][$j], and so my program happily
 multiplied memory addresses by integers and got astronomical, and
 wrong, answers.)  Languages with different kinds of end tags, like Ada
 and XML, can usually tell you exactly which end tag you left out or
 inserted one extra of; languages that use only right parens cannot.<br><br>The greater the probability a random string is a valid program, the
 harder it is to report errors well.<br><br>Type-checking depends on redundancy; if any operator can be applied to
 any type, as in Forth, your only indication of type errors will be
 your incorrect answers or crashes, while if types are only checked by
 primitive operations, the error may be reported a long way from where
 the type error occurs.  When I pass a value of the wrong type to a
 Python library, the ensuing error message often takes a bit of
 noodling to connect with my own code.<br><br>Redundancy, of course, reduces succinctness.<br><br>Another sink of effort is looking things up in manuals.  I have to
 spend a lot of time looking things up when I work in Python; I can
 rarely remember the argument sequence for re.sub(), for example,
 while Perl's more idiosyncratic syntax is easier to remember.  No
 doubt I would find it much easier to remember argument order for
 Smalltalk methods.<br><br>pydoc helps a lot; just being able to type 'pydoc re.sub' instead of
 navigating through the HTML manuals is a big help.  Having pydoc
 access from Emacs while I was editing Python programs would help even
 more; Emacs has supported that kind of thing in C for a long time with
 M-x man.<br><br>Joel Spolsky, a fan of Microsoft's development environments, recently
 pointed out [1] that static typing allows syntax-directed editors to
 prompt you with method signatures, which Microsoft's development
 environments actually do.  Lisp development environments can do this
 (Emacs ilisp-mode will do the same with C-c a or eldoc-mode) but it
 would be very difficult for Python environments.<br><br>[0] <a href="http://www.advogato.org/article/28.html">Interview: Donald E. Knuth</a>
on advogato, 2000-01-25.<br><br>[1] <a href="http://joelonsoftware.com/news/20020425.html">Joel on Software</a> from 
2002-04-25, talking about "SOAP backlash".  Unfortunately, Joel is
 so provincial that he doesn't know how to spell "dynamic typing",
 spelling it "variants".<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'redund'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=redund&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>