<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Relentlessly Resourceful</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b137><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b137 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7715321" width=212 height=18 border=0 hspace=0 vspace=0 alt="Relentlessly Resourceful"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
March 2009<br><br>A couple days ago I finally got being a good startup founder down
to two words:  relentlessly resourceful.<br><br>Till then the best I'd managed was to get the opposite quality down
to one: hapless.  Most dictionaries say hapless means unlucky.  But
the dictionaries are not doing a very good job.  A team that outplays
its opponents but loses because of a bad decision by the referee
could be called unlucky, but not hapless.  Hapless implies passivity.
To be hapless is to be battered by circumstances&mdash;to let the world
have its way with you, instead of having your way with the world.
<!--Unlucky is a bad synonym, because it emphasizes the role of chance
in bad outcomes.  Hapless overlaps more with the other component
of bad outcomes, the half that makes them deserved. -->
<font color=#999999>[<a href="relres.html#f1n"><font color=#999999>1</font></a>]</font><br><br>Unfortunately there's no antonym of hapless, which makes it difficult
to tell founders what to aim for.  "Don't be hapless" is not much
of rallying cry.<br><br>It's not hard to express the quality we're looking for in metaphors.
The best is probably a running back.  A good running back is not
merely determined, but flexible as well.  They want to get downfield,
but they adapt their plans on the fly.<br><br>Unfortunately this is just a metaphor, and not a useful one to most
people outside the US.   "Be like a running back" is no better than
"Don't be hapless."<br><br>But finally I've figured out how to express this quality directly.
I was writing a talk for 
<a href="angelinvesting.html">investors</a>, and I had to explain what to
look for in founders.  What would someone who was the opposite of
hapless be like?  They'd be relentlessly resourceful.  Not merely
relentless.  That's not enough to make things go your way except
in a few mostly uninteresting domains.  In any interesting domain,
the difficulties will be novel.  Which means you can't simply plow
through them, because you don't know initially how hard they are;
you don't know whether you're about to plow through a block of foam
or granite.  So you have to be resourceful. You have to keep
trying new things.<br><br>Be relentlessly resourceful.<br><br>That sounds right, but is it simply a description
of how to be successful in general?  I don't think so.  This isn't
the recipe for success in writing or painting, for example.  In
that kind of work the recipe is more to be actively curious.
Resourceful implies the obstacles are external, which they generally
are in startups. But in writing and painting they're mostly internal;
the obstacle is your own obtuseness.
<font color=#999999>[<a href="relres.html#f2n"><font color=#999999>2</font></a>]</font><br><br>There probably are other fields where "relentlessly resourceful"
is the recipe for success.  But though other fields may share it,
I think this is the best short description we'll find of what makes
a good startup founder.  I doubt it could be made more precise.<br><br>Now that we know what we're looking for, that leads to other
questions.  For example, can this quality be taught?  After four
years of trying to teach it to people, I'd say that yes, surprisingly
often it can.  Not to everyone, but to many people. 
<font color=#999999>[<a href="relres.html#f3n"><font color=#999999>3</font></a>]</font>
Some
people are just constitutionally passive, but others have a latent
ability to be relentlessly resourceful that only needs to be brought
out.<br><br>This is particularly true of young people who have till now always
been under the thumb of some kind of authority.  Being relentlessly
resourceful is definitely not the recipe for success in big companies,
or in most schools.  I don't even want to think what the recipe is
in big companies, but it is certainly longer and messier, involving
some combination of resourcefulness, obedience, and building
alliances.<br><br>Identifying this quality also brings us closer to answering a
question people often wonder about: how many startups there could
be.  There is not, as some people seem to think, any economic upper
bound on this number.  There's no reason to believe there is any
limit on the amount of newly created wealth consumers can absorb,
any more than there is a limit on the number of theorems that can
be proven.  So probably the limiting factor on the number of startups
is the pool of potential founders.  Some people would make good
founders, and others wouldn't.  And now that we can say what makes
a good founder, we know how to put an upper bound on the size of
the pool.<br><br>This test is also useful to individuals.  If you want to know whether
you're the right sort of person to start a startup, ask yourself
whether you're relentlessly resourceful.  And if you want to know
whether to recruit someone as a cofounder, ask if they are.<br><br>You can even use it tactically.  If I were running a startup, this
would be the phrase I'd tape to the mirror.  "Make something people
want" is the destination, but "Be relentlessly resourceful" is how
you get there.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I think the reason the dictionaries are wrong is that the
meaning of the word has shifted.  No one writing a dictionary from
scratch today would say that hapless meant unlucky.  But a couple
hundred years ago they might have.  People were more at the mercy
of circumstances in the past, and as a result a lot of the words
we use for good and bad outcomes have origins in words about luck.<br><br>When I was living in Italy, I was once trying to tell someone
that I hadn't had much success in doing something, but I couldn't
think of the Italian word for success.  I spent some time trying
to describe the word I meant.  Finally she said "Ah! Fortuna!"<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
There are aspects of startups where the recipe is to be
actively curious.  There can be times when what you're doing is
almost pure discovery.  Unfortunately these times are a small
proportion of the whole.  On the other hand, they are in research
too.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
I'd almost say to most people, but I realize (a) I have no
idea what most people are like, and (b) I'm pathologically optimistic
about people's ability to change.<br><br><b>Thanks</b> to Trevor Blackwell and Jessica Livingston for reading drafts
of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'relres'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=relres&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>