<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Re: Why Nerds are Unpopular</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68ba1><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68ba1 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_4321611" width=237 height=18 border=0 hspace=0 vspace=0 alt="Re: Why Nerds are Unpopular"><br><br><font size=2 face="verdana">Many people have written to me about <a href="nerds.html">Why Nerds are Unpopular</a>,
and many more seem to be posting about it on various Web sites.
Here are answers to some of the points they've raised.<br><br><br><br>
<b>It wasn't like that at my school.</b><br><br>Some of my friends
who went to private schools or to one of the small number of really good
public school systems <!-- schools in richer east coast communities -->
say that things were very different for them.<br><br>What I'm talking about in
this essay is the situation in the average American public secondary
school.  I feel confident that I understand that, because I went to
them.<br><br>The scary thing is, the schools I went to were probably above average.  My parents
chose the suburb we lived in because the schools
were said to be good.  (As newly arrived immigrants from England, 
they had no idea how bad "good" was.)<br><br><br><br><b>I knew smart kids who weren't nerds.</b><br><br>Smart kids don't necessarily turn into nerds.  If you're good
looking, a natural athlete, or the sibling of a popular
kid, you'll automatically be popular.  But most
popular kids don't get that kind of free ride.  They have
to work at being popular.  And if you're interested in, say,
physics, you won't have the time to spare.<br><br>I also think girls are less likely to become nerds than boys
of equal intelligence, possibly because they're more sensitive
to social pressures.  In my school, at least, girls made more of
an effort to conform than boys.<br><br><br><br>
<b>Things are different now.  Now it's cool to be an outsider.</b><br><br>In my school, it was cool to be a certain kind of outsider, but not a nerd.  
A guy who was tall and broad shouldered who dressed weirdly
as a sign of rebellion was cool.  A guy who was small with 
a receding chin and big glasses who dressed weirdly because
his mom picked out his clothes was not.  I expect this is still
true today.<br><br><br><br>
<b>Are smart kids' brains different?</b><br><br>A couple people have said that there might be something neurologically
different about smart people, i.e. that the reason smart kids spend
their time reading books instead of talking to friends is not so much that 
they like books as that they don't like people.<br><br>In the essay I deliberately avoided taking any stand on this; I merely
said that they liked the one more than the other, without attempting to
explain why.<br><br>From my experience, I'd say that while some smart kids may be 
borderline autistic, this can't by itself explain the smart/nerd correlation,
because there are also plenty of nerds who are very talkative. Indeed,
one of the most characteristic nerd flaws is an addiction to newsgroup
posting.<br><br><br><br>
<b>Nerds deserve it.</b><br><br>Another thing several people have said is that nerds deserve to be unpopular
because they're so unpleasant.  This is often true.  The essay wasn't
about whether or not nerds deserve to be unpopular, just why they are.
Certainly, some of the social
skills that nerds avoid learning are genuinely desirable ones.<br><br>Some nerds are unbearable well into adulthood.  I can think of several
smart people I couldn't stand talking to for more than a couple minutes.   I don't
think it's a good thing that smart people are sometimes unpleasant.  However,
I stand by my statement that the nerds are playing a game much 
closer to the one played in the real world.  
You can be a complete asshole and still do really well in the real world.<br><br><br><br><b>Nerds are unpopular because they're arrogant.</b><br><br>Arrogance doesn't make kids unpopular.  The good
athletes in my school were plenty arrogant, and it didn't harm
their popularity.<br><br><br><br><b>Public schools are designed to be bad.</b><br><br>Several people have suggested I read articles by John Taylor Gatto,
e.g. his
<a href="http://www.cantrip.org/gatto.html">Six Lesson Schoolteacher</a>.<br><br>There is an idea floating around that public schools are
deliberately designed to turn out brainless conformists.
I don't believe this.  I think public schools are just what  
you get by default.  If you build a giant building out in
the suburbs and lock the kids in it during weekdays in the
care of a few overworked and mostly uninspired adults,
you'll get brainless conformists.  You don't need to posit
a conspiracy.<br><br>I think nearly everything that's wrong in schools can be
explained by the lack of any external force pushing them to 
be good.  They don't compete with one another, except in sports
(at which they <i>do</i> become good).
Parents, though they may choose where to
live based on the quality of the schools, never presume to 
demand more of a given school.
College admissions
departments, instead of demanding more of high schools,
actively compensate for their flaws; they expect less from
students from inferior schools, and this is only fair.
Standardized tests are explicitly 
(though
<a href="http://www.princetonreview.com/college/testprep/testprep.asp?TPRPAGE=240&TYPE=SAT">unsuccessfully</a>)
designed to be a test of aptitude rather than preparation.<br><br>Form follows function.  Everything evolves into a shape
dictated by the demands placed on it.  And no one demands more
of schools than that they keep kids off the streets till they're old enough
for college.  So that's what they do.  At my school, it was easy not
to learn anything, but hard to get out of the building without
getting caught.<br><br><br><br><b>Why is the problem worst in America?</b><br><br>I'm just guessing here, but I think it may be because American school
systems are decentralized.  They're controlled by the
local school board, which consists of car dealers who were
high school football players, instead of some national Ministry
of Education run by PhDs.<br><br>It would not necessarily be a good thing for schools to be controlled
by the federal government, though.  In the US, except for a few
carefully insulated agencies like the NSA and the CDC, smart people
are reluctant to work for the federal government.  The example of 
private schools suggests that the best plan would be to go in the
other direction, away from government control.<br><br><br><br><b>What about home-schooling?</b><br><br>Home-schooling offers an immediate solution, but it probably
isn't the optimal one.
Why don't parents home-school
their kids all the way through college?  Because college offers
opportunities home-schooling can't duplicate?  So could
high school if it were done right.<br><br><br><br><b>Why did you write this?</b><br><br>(Usually phrased as: you must be a loser if you're still bitter
about high school.) I wrote it because my friends are now all starting
to have kids, and we found ourselves wondering how we could save
them from the horrors we endured in school.<br><br>So I thought about what I would do if, knowing what I know now,
I had to go through high school again.
In my high school, your choice was:
be popular or be picked on.
I know now exactly what one would have to do to be popular.  
But I found myself thinking: what a shlep.  It would be like 
being a politician, putting in endless
hours of face time to make oneself liked.  So I realized that
even knowing exactly what to do to be popular, I wouldn't be able
to make myself do it.  I'd be off in the library, just as I
was the first time through high school.<br><br><br><br><b>How can I be more popular in school?</b><br><br>Are you sure you want to be?  One of the points of 
<a href="nerds.html">Why Nerds
are Unpopular</a> is that smart kids are unpopular because they
don't waste their time on the dumb stuff you need to do to
be popular.  Do you want to start doing dumb stuff?<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'renerds'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=renerds&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>