<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Re: What You Can't Say</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b111><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b111 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8799651" width=185 height=18 border=0 hspace=0 vspace=0 alt="Re: What You Can't Say"><br><br><font size=2 face="verdana"><b>Why didn't you say some of the things you can't say?</b><br><br>The most extreme of the things you can't say would be very
shocking to most readers.  If you doubt that, imagine what
people in 1830 would think of our default educated
east coast beliefs about, say, premarital sex, homosexuality,   
or the literal truth of the Bible.  We would seem depraved to
them.  So we should expect that someone who similarly 
violated our taboos would seem depraved to us.<br><br>If I said this kind of thing, it would be like someone doing
a cannonball into a swimming pool.  Immediately, the essay
would be about that, and not about the more general and 
ultimately more important point.<br><br>Another alternative would be to say milder, moderately 
controversial things, like those Larry Elder wrote about in
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0312284659/">The
Ten Things You Can't Say In America</a>.  I haven't read this
book and have no idea if it's any good,
but these are certainly not <i>the</i> ten things you can't
say in America.  I can easily think of ten 
that would be more shocking.<br><br>If I stuck to this kind of mildly shocking statement, it would
give people the comforting illusion that these  
ideas, which you hear often enough on talk radio and in bars,
represent the outer limits of what you can't say.<br><br>In fact, finding the outer limits is very, very hard.
Popular controversialists just go for the low
hanging fruit.  To really solve the problem would take years of
introspection.  You have to untangle your ideas from the ideas
of your time, and that's so hard that few people in history
have even come close.
Isaac Newton, smart as he was, wasted years on theological
controversies.<br><br><br><br><b>I disagree with your generalization that physicists are
smarter than professors of French Literature.</b><br><br>Actually, for illustrative purposes I did include a few things 
you can't say, but I stuck to domain-specific ones.  Within
university faculties, this is the great unmentionable.  
And look at how much trouble I got
in for bringing it up.  (So far no one from the US car industry
has complained though, perhaps because I mentioned explicitly
that a heresy was coming, instead of just inlining it.)<br><br>Try this thought experiment.  A dictator
takes over the US and sends all the professors to re-education
camps.  The physicists are told they have to learn how
to write academic articles about <a href="http://web.archive.org/web/20040618235101/http://www3.oup.co.uk/frestu/hdb/Volum
e_54/Issue_04/540469.sgm.abs.html">French literature</a>, and
<!-- was http://www3.oup.co.uk/frestu/hdb/Volume_54/Issue_04/540469.sgm.abs.html-->
the French literature professors are told they have to
learn how to write original <a href="http://www.iop.org/EJ/abstract/1475-7516/2003/10/014">physics</a> 
papers.  If they   
fail, they'll be shot.  Which group is more worried?<br><br>We have some evidence here: the famous
<a href="http://www.physics.nyu.edu/faculty/sokal/transgress_v2/transgress_v2_singlefile.html">parody</a> that physicist Alan Sokal got
<a href ="http://www.physics.nyu.edu/faculty/sokal/lingua_franca_v4/lingua_franca_v4.html">published</a> in <a href="http://www.dukeupress.edu/socialtext/"><i>Social Text</i></a>.  How long did it take him to master the art of
writing deep-sounding nonsense well enough to fool the editors?
A couple weeks?<br><br>What do
you suppose would be the odds of a literary theorist
getting a parody of a physics paper published in a physics
journal?<br><br><br><br><b>The Conformist Test doesn't consider a third possibility:
that you simply don't care what anyone thinks.</b><br><br>True enough.  But considering how very hard it is to disentangle
yourself from the thinking of your time, someone who comforts
himself with this thought is almost certain to be mistaken.
It's not enough to be an ornery cuss.  You have to be Voltaire,
and then some.<br><br><br><br><b>We are the product of the our experiences, so of course you're 
going to have similar morality to people around you, but that 
doesn't mean you're not independent.</b><br><br>Sure it does.
Independent people transcend their time.
Copernicus realized the sun didn't go around the 
earth when traditional teachings, everyone around him, and 
even the evidence of his senses said that it did.  At the time
the idea was such a stretch that he had a hard time believing it 
himself: he was forced into it, because it was the only way
to make the numbers come out right.<br><br>It may be hard to transcend your time, but I think one should at 
least aspire to, instead of comforting oneself with the thought 
that being the product of a particular time and place excuses 
one for being mistaken.<br><br><br><br><b>The fact that you can't say something doesn't mean it's true.</b><br><br>I believe this is implicit in  "So it's likely that visitors 
from the future would agree with at least some of the statements 
that get people in trouble today."
In an earlier version I made this point explicitly, but it
seemed repetitive, so I cut it.<br><br><br><br><b>The reason I forbid my children to use words like "fuck" and
"shit" is not that I want them to seem innocent, but because
these words are ill-mannered and contribute nothing to 
communication.</b><br><br>If these words didn't serve a purpose, they wouldn't exist.
One of their purposes is to express strong displeasure.  It may be ill-mannered to
be constantly expressing strong displeasure, but there are 
cases when it's warranted.<br><br>I would not consider someone ill-mannered
for saying "oh shit" when told that their house had 
just burnt down.  I wouldn't consider a drill instructor
ill-mannered for saying "what the fuck do you think you're
doing?" to a recruit on a firing range who inadvertantly pointed
his weapon at another person.  In these situations, 
"dear dear" (the alternative my parents taught me) would be 
insufficient-- it would be <i>inaccurate</i>.<br><br>
Here's a thought experiment you can try to examine your motives.
Is there <i>any</i> situation in which the idea of your children
using these words would not seem repellent?  There are probably
moments of strong displeasure in everyone's life.  So if you
dislike the idea of your children using such words regardless
of the circumstances, then probably you do, in fact, simply
want them to seem innocent.<br><br><br><br><b>You claim that it's lazy to label ideas as x-ist, and
yet you say "many otherwise intelligent people were socialists in the middle of
the twentieth century."</b><br><br>This is not using a label to suppress ideas.  They called
<i>themselves</i> socialists. Saying that Sidney Webb was a
socialist is like saying that Myron Scholes is an economist.
It's just a statement of fact.<br><br><br><br><b>How can you dismiss socialism so casually?</b><br><br>I've thought a lot about this, actually; it was not a casual
remark.  I think the fundamental question is not whether the
government pays for schools or medicine, but whether you
allow people to get rich.<br><br>In England in the 1970s, the top
income tax rate was 98%.  That's what the Beatles' song
"Tax Man" is referring to when they say "one for you, nineteen
for me."  <!-- In effect, the government decreed that you were
allowed to earn so much (probably about what top bureaucrats
made) and no more.  --><br><br>Any country that makes this choice ends
up losing net, because new technology tends to be developed
by people trying to make their fortunes.  It's too much work
for anyone to do for ordinary wages.  Smart people might work on sexy
projects like fighter planes and space rockets for ordinary
wages, but semiconductors or light bulbs or the
<a href="road.html">plumbing</a> of e-commerce probably have to be
developed by entrepreneurs.
Life in the Soviet
Union would have been even poorer if they hadn't had American
technologies to copy.<br><br>Finland is sometimes given as an example of a prosperous socialist 
country, but 
apparently the combined top tax rate is 55%, only 5% higher
than in California.  So if they seem that much more
socialist than the US, it is probably simply because they
don't spend so much on their military.<br><br><br><br>
<b>There are indeed things you can't say in Holland.</b><br><br>Oops, yes, I forgot about the fate of
<a href="http://news.bbc.co.uk/1/hi/world/europe/2888859.stm">Pim Fortuyn</a>.<br><br><br><br><!--<b>It's incorrect to call The Netherlands "Holland".</b><br><br>Only in the way that it's incorrect to call the United States of
America "America".<br><br>
-->
<b>What does ABQ stand for?</b><br><br>Always be questioning.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'resay'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=resay&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>