<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Ronco Principle</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=2c995a6f65f885><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="https://sep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#2c995a6f65f885 border=0 hspace=0 vspace=0 ismap></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="https://sep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="https://sep.yimg.com/ay/paulgraham/the-ronco-principle-1.gif" width=162 height=18 border=0 hspace=0 vspace=0 alt="The Ronco Principle"><br><br><font size=2 face="verdana">January 2015<br><br>No one, VC or angel, has invested in more of the top startups than
Ron Conway.  He knows what happened in every deal in the Valley,
half the time because he arranged it.<br><br>And yet he's a super nice guy.  In fact, nice is not the word.
Ronco is good. I know of zero instances in which he has behaved
badly.  It's hard even to imagine.<br><br>When I first came to Silicon Valley I thought "How lucky that someone
so powerful is so benevolent."  But gradually I realized it wasn't
luck.  It was by being benevolent that Ronco became so powerful.
All the deals he gets to invest in come to him through referrals.
Google did. Facebook did. Twitter was a referral from Evan Williams
himself.  And the reason so many people refer deals to him is that
he's proven himself to be a good guy.<br><br>Good does not mean being a pushover.  I would not want to face an
angry Ronco.  But if Ron's angry at you, it's because you did
something wrong.  Ron is so old school he's Old Testament.  He will
smite you in his just wrath, but there's no malice in it.<br><br>In almost every domain there are advantages to seeming good.  It
makes people trust you.  But actually being good is an expensive
way to seem good.  To an amoral person it might seem to be overkill.<br><br>In some fields it might be, but apparently not in the startup world.
Though plenty of investors are jerks, there is a clear trend among
them: the most successful investors are also the most upstanding. 
<font color=#999999>[<a href="ronco.html#f1n"><font color=#999999>1</font></a>]</font><br><br>It was not always this way.  I would not feel confident saying that
about investors twenty years ago.<br><br>What changed?  The startup world became more transparent and more
unpredictable.  Both make it harder to seem good without actually
being good.<br><br>It's obvious why transparency has that effect.  When an investor
maltreats a founder now, it gets out.  Maybe not all the way to the
press, but other founders hear about it, and that investor
starts to lose deals. 
<font color=#999999>[<a href="ronco.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The effect of unpredictability is more subtle.  It increases the
work of being inconsistent.  If you're going to be two-faced, you
have to know who you should be nice to and who you can get away
with being nasty to.  In the startup world, things change so rapidly
that you can't tell.  The random college kid you talk to today might
in a couple years be the CEO of the hottest startup in the Valley.
If you can't tell who to be nice to, you have to be nice to everyone.
And probably the only people who can manage that are the people who
are genuinely good.<br><br>In a sufficiently connected and unpredictable world, you can't seem
good without being good.<br><br>As often happens, Ron discovered how to be the investor of the
future by accident.  He didn't foresee the future of startup
investing, realize it would pay to be upstanding, and force himself
to behave that way. It would feel unnatural to him to behave any
other way.  He was already 
<a href="startupideas.html">living in the future</a>.<br><br>Fortunately that future is not limited to the startup world.  The
startup world is more transparent and unpredictable than most, but
almost everywhere the trend is in that direction.<br><br><br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I'm not saying that if you sort investors by benevolence
you've also sorted them by returns, but rather that if you do a
scatterplot with benevolence on the x axis and returns on the y,
you'd see a clear upward trend.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Y Combinator in particular, because it aggregates data
from so many startups, has a pretty comprehensive view of
investor behavior.<br><br>
<b>Thanks</b> to Sam Altman and Jessica Livingston for reading drafts of
this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'ronco'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=ronco&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>