<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Roots of Lisp</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b2af><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b2af border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_11667583"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_11681153" width=71 height=769 align=left border=0 hspace=0 vspace=0></a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=777 width=10 align=left border=0><img src="http://ep.yimg.com/ca/I/paulgraham_2202_11694723" width=142 height=18 border=0 hspace=0 vspace=0 alt="The Roots of Lisp"><br><br><font size=2 face="verdana">May 2001
<p align=justif>
<i>(I wrote this article to help myself understand exactly
what McCarthy discovered.  You don't need to know this stuff
to program in Lisp, but it should be helpful to 
anyone who wants to
understand the essence of Lisp-- both in the sense of its
origins and its semantic core.  The fact that it has such a core
is one of Lisp's distinguishing features, and the reason why,
unlike other languages, Lisp has dialects.)</i><br><br>In 1960, <a href="http://www-formal.stanford.edu/jmc/index.html">John 
McCarthy</a> published a remarkable paper in
which he did for programming something like what Euclid did for
geometry. He showed how, given a handful of simple
operators and a notation for functions, you can
build a whole programming language.
He called this language Lisp, for "List Processing,"
because one of his key ideas was to use a simple
data structure called a <i>list</i> for both
code and data.<br><br>It's worth understanding what McCarthy discovered, not
just as a landmark in the history of computers, but as
a model for what programming is tending to become in
our own time.  It seems to me that there have been
two really clean, consistent models of programming so
far: the C model and the Lisp model.
These two seem points of high ground, with swampy lowlands
between them.  As computers have grown more powerful,
the new languages being developed have been <a href="diff.html">moving
steadily</a> toward the Lisp model.  A popular recipe
for new programming languages in the past 20 years 
has been to take the C model of computing and add to
it, piecemeal, parts taken from the Lisp model,
like runtime typing and garbage collection.<br><br>In this article I'm going to try to explain in the
simplest possible terms what McCarthy discovered.
The point is not just to learn about an interesting
theoretical result someone figured out forty years ago,
but to show where languages are heading.
The unusual thing about Lisp-- in fact, the defining
quality of Lisp-- is that it can be written in
itself.  To understand what McCarthy meant by this,
we're going to retrace his steps, with his mathematical
notation translated into running Common Lisp code.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://lib.store.yahoo.net/lib/paulgraham/jmc.ps">Complete Article (Postscript)</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="diff.html">What Made Lisp Different</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://lib.store.yahoo.net/lib/paulgraham/jmc.lisp">The Code</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://daiyuwen.freeshell.org/gb/rol/roots_of_lisp.html">Chinese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070202">Japanese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://www.ciul.ul.pt/~tca/pdf/rootsoflisp.pdf">Portuguese Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://blog.java2game.com/270">Korean Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=4 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'rootsoflisp'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=rootsoflisp&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>