<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why It's Safe for Founders to Be Nice</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68ba7><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68ba7 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/why-it-s-safe-for-founders-to-be-nice-1.gif" width=304 height=18 border=0 hspace=0 vspace=0 alt="Why It's Safe for Founders to Be Nice"><br><br><font size=2 face="verdana">August 2015<br><br>I recently got an email from a founder that helped me understand
something important: why it's safe for startup founders to be nice
people.<br><br>I grew up with a cartoon idea of a very successful businessman (in
the cartoon it was always a man): a rapacious, cigar-smoking,
table-thumping guy in his fifties who wins by exercising power, and
isn't too fussy about how.  As I've <xa
href="mean.html">written before</a>, one of
the things that has surprised me most about startups is 
<a
href="mean.html">how few</a> of
the most successful founders are like that.  Maybe successful people
in other industries are; I don't know; but not startup founders.
<font color=#999999>[<a href="safe.html#f1n"><font color=#999999>1</font></a>]</font><br><br>I knew this empirically, but I never saw the math of why till I got
this founder's email.  In it he said he worried that he was
fundamentally soft-hearted and tended to give away too much for
free. He thought perhaps he needed "a little dose of sociopath-ness."<br><br>I told him not to worry about it, because so long as he built
something good enough to spread by word of mouth, he'd have a
hyperlinear growth curve.  If he was bad at extracting money from
people, at worst this curve would be some constant multiple less
than 1 of what it might have been.  But a constant multiple of any
curve is exactly the same shape.  The numbers on the Y axis are
smaller, but the curve is just as steep, and when anything grows
at the rate of a successful startup, the Y axis will take care of
itself.<br><br>Some examples will make this clear.  Suppose your company is making
$1000 a month now, and you've made something so great that it's
growing at 5% a week.  Two years from now, you'll be making about
$160k a month.<br><br>Now suppose you're so un-rapacious that you only extract half as
much from your users as you could.  That means two years later
you'll be making $80k a month instead of $160k.  How far behind are
you? How long will it take to catch up with where you'd have been
if you were extracting every penny?  A mere 15 weeks.  After two
years, the un-rapacious founder is only 3.5 months behind the
rapacious one. 
<font color=#999999>[<a href="safe.html#f2n"><font color=#999999>2</font></a>]</font><br><br>If you're going to optimize a number, the one to choose is your
<a href="growth.html">growth rate</a>. Suppose as before that you only extract half as much
from users as you could, but that you're able to grow 6% a week
instead of 5%.  Now how are you doing compared to the rapacious
founder after two years?  You're already ahead&mdash;$214k a month
versus $160k&mdash;and pulling away fast.  In another year you'll be
making $4.4 million a month to the rapacious founder's $2 million.<br><br>Obviously one case where it would help to be rapacious is when
growth depends on that.  What makes startups different is that
usually it doesn't. Startups usually win by making something so
great that people recommend it to their friends.  And being rapacious
not only doesn't help you do that, but probably hurts.  
<font color=#999999>[<a href="safe.html#f3n"><font color=#999999>3</font></a>]</font><br><br>The reason startup founders can safely be nice is that making great
things is compounded, and rapacity isn't.<br><br>So if you're a founder, here's a deal you can make with yourself
that will both make you happy and make your company successful.
Tell yourself you can be as nice as you want, so long as you work
hard on your growth rate to compensate.  Most successful startups
make that tradeoff unconsciously. Maybe if you do it consciously
you'll do it even better.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
Many think successful startup founders are driven by money.
In fact the secret weapon of the most successful founders is that
they aren't.  If they were, they'd have taken one of the acquisition
offers that every fast-growing startup gets on the way up.  What
drives the most successful founders is the same thing that drives
most people who make things: the company is their project.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
In fact since 2 &#8776; 1.05 ^ 15, the un-rapacious founder is
always 15 weeks behind the rapacious one.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
The other reason it might help to be good at squeezing money
out of customers is that startups usually lose money at first, and
making more per customer makes it easier to get to profitability
before your initial funding runs out.  But while it is very common
for startups to <a href="pinch.html">die</a>
from running through their initial funding and then being unable
to raise more, the underlying cause is usually slow growth or
excessive spending rather than insufficient effort to extract money
from existing customers.<br><br><br><br><b>Thanks</b> to Sam Altman, Harj Taggar, Jessica Livingston, and
Geoff Ralston for reading drafts of this, and to Randall Bennett
for being such a nice guy.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'safe'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=safe&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>