<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What You Can't Say</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=eba259d8773f23><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="https://sep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#eba259d8773f23 border=0 hspace=0 vspace=0 ismap></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="https://sep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="https://sep.yimg.com/ca/I/paulgraham_2202_9742532"><img src="https://sep.yimg.com/ca/I/paulgraham_2202_9758963" width=410 height=39 border=0 hspace=0 vspace=0></a><br><br><img src="https://sep.yimg.com/ca/I/paulgraham_2202_9775394" width=157 height=18 border=0 hspace=0 vspace=0 alt="What You Can't Say"><br><br><font size=2 face="verdana">January 2004<br><br><!--<i>(This essay is about heresy: how to think forbidden thoughts,
and what to do with them.  The latter was till recently something only
a small elite had to think about.  Now we all have to, because
the Web has made us all publishers.)</i>-->
Have you ever seen an old photo of yourself and
been embarrassed at the way you looked?   <i>Did we actually
dress like that?</i>  We did.  And we had no idea how
silly we looked.
It's the nature of fashion to be invisible, in the
same way the movement of the earth is invisible to all
of us riding on it.<br><br>What scares me is that there are moral fashions too.
They're just as arbitrary, and just as invisible to most people.
But they're much more dangerous.
Fashion is mistaken for good design; 
moral fashion is mistaken for good.
Dressing oddly gets you laughed at.  Violating
moral fashions can get you fired, ostracized, imprisoned, or
even killed.<br><br>If you could travel back in a time machine, one thing
would be true no matter where you went: you'd have to watch
what you said.  
Opinions we consider harmless could have 
gotten you in big trouble.
I've already said at least one thing that would have gotten me in big
trouble in most of Europe in the seventeenth century,
and did get Galileo in big trouble when he said
it&mdash;that the earth moves. [1]<br><br><!--
Nerds are always getting in 
<a href="http://news.com.com/2100-1009-5082649.html">trouble</a>.  
They say improper things
for the same reason they dress unfashionably and have good ideas:
convention has less hold over them.
-->
It seems to be a constant throughout history: In every
period, people believed things that were just ridiculous,
and believed them so strongly that you would have gotten in
terrible trouble for saying otherwise.<br><br>Is our time any different?
To anyone who has read any amount of history, the answer is
almost certainly no.   It would be a remarkable coincidence if ours
were the first era to get everything just right.<br><br>It's tantalizing to think we believe
things that people in the future will find ridiculous.
What <i>would</i> someone coming back to visit us in a time machine
have to be careful not to say?
That's what I want to study here.
But
I want to do more than just shock everyone with
the heresy du jour.  I want to find general
recipes for discovering what you can't say, in any era.<br><br><b>The Conformist Test</b><br><br>Let's start with a test:  
Do you have any opinions that you would be reluctant to express
in front of a group of your peers?<br><br>If the answer is no,
you might want to stop and think about that.  If everything
you believe is something you're supposed to believe, could
that possibly be a coincidence?  Odds are it isn't.  Odds are
you just think what<!--17 ever--> you're told.<br><br>The other alternative would be that you independently considered
every question and came up with the exact same answers that
are now considered acceptable.  That seems unlikely, because
you'd also have to make the same mistakes.  Mapmakers
deliberately put slight mistakes in their maps so they can
tell when someone copies them.  If another map has the same
mistake, that's very convincing evidence.<br><br>Like every other era in history, our moral map almost certainly
contains a few mistakes.  And anyone who makes the same mistakes
probably didn't do it by accident.  It would be
like someone claiming they had independently decided in
1972 that bell-bottom jeans were a good idea.<br><br>If you believe everything you're supposed to now, how can
you be sure you wouldn't also have believed everything you
were supposed to if you had grown up among the plantation
owners of the pre-Civil War South, or in Germany in the 1930s&mdash;or
among the Mongols in 1200, for that matter?  Odds are you
would have.<br><br>Back in the era of terms like "well-adjusted," the idea
seemed to be that there was something wrong with
you if you thought things you didn't dare say out loud.
This seems backward.  Almost certainly, there
is something wrong with you if you <i>don't</i> think things
you don't dare say out loud.<br><br><b>Trouble</b><br><br>What can't we say?  One way to find these ideas is simply to look
at things people do say, and get in trouble for.  [2]<br><br>Of course, we're not just looking for things we can't say.   
We're looking for things we can't say that are true, or at least
have enough chance of being true that the question
should remain open.  But many of the
things people get in trouble for saying probably
do make it over this second, lower threshold.  No one
gets in trouble for saying
that 2 + 2 is 5, or that people in Pittsburgh are ten feet tall.
Such obviously false statements might be treated as jokes, or
at worst as evidence of insanity, but they are not likely to
make anyone mad.  The statements that make people mad are
the ones they worry might be believed.
I suspect the statements that make people maddest
are those they worry might be true.<br><br>If Galileo had said that people in Padua were ten feet tall,
he would have been regarded as a harmless eccentric.  Saying   
the earth orbited the sun was another matter.  The church knew
this would set people thinking.<br><br>Certainly, as we look back on the past, this rule of thumb works
well.  A lot of the statements people got in trouble for seem
harmless now.  So it's likely that visitors from the
future would agree with at least some of the statements that
get people in trouble today.  Do we have no Galileos?  Not
likely.<br><br>To find them,
keep track of opinions that get
people in trouble, and start asking, could this be true?
Ok, it may be heretical (or whatever modern equivalent), but
might it also be true?<br><br><b>Heresy</b><br><br>This won't get us all the answers, though.  What if no one
happens to have gotten in trouble for a particular idea yet?
What if some idea would be so radioactively controversial that
no one would dare express it in public?   How can we find these too?<br><br>Another approach is to follow that word, heresy.  In every period
of history, there seem to have been labels that got applied to 
statements to shoot them down before anyone had a chance to ask
if they were true or not.  "Blasphemy", "sacrilege", and "heresy"
were such
labels for a good part of western history, as in more recent times
"indecent", "improper", and "unamerican" have been.   By now these
labels have lost their sting.  They always do.
By now they're mostly used ironically.
But in their time,
they had real force.<br><br>The word "defeatist", for example, has no particular political
connotations now.
But in Germany in 1917 it was a weapon, used by Ludendorff in
a purge of those who favored a negotiated peace.
At the start of World War II it was used
extensively by Churchill and his supporters to silence their
opponents.
In 1940, any argument against Churchill's aggressive policy was "defeatist".
Was it right or wrong?  Ideally, no one got far enough to ask
that.<br><br><!--
(I have this commented out while I investigate whether the current 
 fashion for the word "divisive" really began with the Republicans.
 So far it seems not.  Oops; sorry.<br><br>We have such labels today, of course, quite a lot of them.  
Many come from the left, including
the startlingly general "inappropriate", but the most recent comes
from the right: "divisive", which the current
administration uses to silence opponents on almost any topic.
-->
We have such labels today, of course, quite a lot of them,
from the all-purpose "inappropriate" to the dreaded "divisive."
In any period, it should be easy to figure out what such labels are,
simply by looking at what people call ideas they disagree
with besides untrue.  When a politician says his opponent is
mistaken, that's a straightforward criticism, but when he
attacks a statement as "divisive" or "racially insensitive"
instead of arguing that it's false, we should start paying
attention.<br><br>So another way to figure out which of our taboos future generations
will laugh at is to start with the
labels.  Take a label&mdash;"sexist", for example&mdash;and try to think
of some ideas that would be called that.  Then for each ask, might
this be true?<br><br>Just start listing ideas at random?  Yes, because they
won't really be random.  The ideas that come to mind first
will be the most plausible ones.  They'll be things you've already  
noticed but didn't let yourself think.<br><br>In 1989 some clever researchers tracked
the eye movements of radiologists as they scanned chest images for
signs of lung cancer. [3]  They found that even when the radiologists
missed a cancerous lesion, their eyes had usually paused at the site of it.
Part of their brain knew there was something there; it just
didn't percolate all the way up into conscious knowledge. 
I think many interesting heretical thoughts are already mostly   
formed in our minds.  If we turn off our self-censorship
temporarily, those will be the first to emerge.<br><br><b>Time and Space</b><br><br>If we could look into the future it would be obvious which
of our taboos they'd laugh at.
We can't do that, but we can do something almost as good: we can
look into the past.  Another way to figure out what we're
getting wrong is to look at what used to be acceptable
and is now unthinkable.<br><br>Changes between the past and the present sometimes do represent
progress.  In a field like physics,
if we disagree with past generations it's because we're
right and they're wrong.  But this becomes rapidly less true as   
you move away from the certainty of the hard sciences.  By the time
you get to social questions, many changes are just fashion.
The age of consent fluctuates like hemlines.<br><br>We may imagine that we are a great deal smarter and more virtuous than
past generations, but the more history you read, the less likely
this seems.  People in past times were much like us.  Not heroes,
not barbarians.  Whatever their ideas were, they were ideas
reasonable people could believe.<br><br>So here is another source of interesting heresies.  Diff present
ideas against those of various past cultures, and see what you   
get. [4]
Some will be
shocking by present standards.  Ok, fine; but which might also be true?<br><br>You don't have to look into the past to find big differences.   
In our own time, different societies have wildly varying ideas
of what's ok and what isn't.
So you can try diffing other cultures' ideas against ours as well.
(The best way to do that is to visit them.)
<!--17 You might find contradictory taboos.  In one
culture it might seem shocking to think x, while in another
it was shocking not to.  But 
I think usually the shock is on one side.  In one
culture x is ok, and in another it's considered shocking.  My
hypothesis is that the side
that's shocked is most likely to be the mistaken one.
I suspect the only taboos 
 that we can be confident are more than taboos
are the ones that are universal, or nearly so.  Murder for example.
But a-->
Any idea that's considered harmless in a significant
percentage of times and places, and yet is taboo in ours,
is a <!--17 good--> candidate for something we're mistaken
about.<br><br>For example, at the high water mark of political correctness
in the early 1990s, Harvard distributed to its
faculty and staff a brochure saying, among other things, that it
was inappropriate to compliment a colleague or student's
clothes.  No more "nice shirt."
I think this principle is rare among the world's cultures, past or present.
There are probably more where it's considered especially
polite to compliment someone's clothing than where it's considered
improper.
<!--17 So o-->
Odds are this is, in a mild form, an example of one of
the taboos a visitor from the future would
have to be careful to avoid if he happened to set his time machine for
Cambridge, Massachusetts, 1992. [5]<br><br><b>Prigs</b><br><br>Of course, if they have time machines in the future they'll
probably have a separate reference manual just for Cambridge.
This has always been a fussy place, a town of i dotters and
t crossers, where you're liable to get both your grammar and   
your ideas corrected in the same conversation.   And that
suggests another way to find taboos.  Look for prigs,
and see what's inside their heads.<br><br>Kids' heads are repositories of all our taboos.
It seems fitting to us that kids' ideas should be bright and clean.
The picture we give them of the world is 
not merely simplified, to suit their developing minds, 
but sanitized as well, to suit our
ideas of what kids ought to think. [6]<br><br>You can see this on a small scale in the matter of
dirty words.  A lot of my friends are starting to have children
now, and they're all trying 
not to use words like
"fuck" and "shit" within baby's hearing, lest baby start using 
these words too.
But these
words are part of the language, and adults use them all the
time.  So parents are giving their kids an inaccurate idea of 
the language by not using
them.  Why do they do this?  Because they don't think it's
fitting that kids should use the whole language.  We like
children to seem innocent. [7]<br><br>Most adults, likewise, deliberately give kids a misleading
view of the world.
One of the most obvious
examples is Santa Claus.  We think it's cute for little kids to
believe in Santa Claus.  I myself think it's cute for little
kids to believe in Santa Claus.  But one wonders, do we tell
them this stuff for their sake, or for ours?<br><br>I'm not arguing for or against this idea here.  It is probably
inevitable that parents should want to dress up their kids'
minds in cute little baby outfits.  I'll probably do it myself.
The important thing for our purposes is that, as a result,
a well brought-up teenage kid's brain is a more
or less complete collection of all our taboos&mdash;and in mint
condition, because they're untainted by experience.  
Whatever we think that will later turn out to be ridiculous, 
it's almost certainly inside that head.<br><br>How do we get at these ideas?  By the following thought experiment.
Imagine a kind of latter-day Conrad character
who has worked for a time as a mercenary in Africa, for a time
as a doctor in Nepal, for a time as the manager of a
nightclub in Miami.  The specifics don't matter&mdash;just
someone who has
seen a lot.  Now imagine comparing what's inside this guy's head
with what's inside the head
of a well-behaved sixteen year old girl from
the suburbs.  What does he think that
would shock her?
He knows the world; she knows, or at least embodies, present
taboos.  Subtract one from the other, and the result is what
we can't say.
<!-- bowles quote about dentist's son from long island--><br><br><b>Mechanism</b><br><br>I can think of one more way to figure out what we can't
say: to look at how taboos are created.   How do moral
fashions arise, and why are they adopted?
If we can understand this mechanism, we
may be able to see it at work in our own time.<br><br>Moral fashions don't seem to be created the way ordinary
fashions are.  Ordinary fashions seem to arise by accident when
everyone imitates the whim of some influential person.
The fashion for broad-toed shoes in
late fifteenth century Europe began because Charles VIII of
France had six toes on one foot.  The fashion for the
name Gary began when the actor Frank Cooper adopted the name
of a tough mill town in Indiana.  Moral fashions more often
seem to be created deliberately.  When there's something we
can't say, it's often because some group doesn't want us to.<br><br>The prohibition will be strongest when the group is nervous. 
The irony of Galileo's situation was that he got in trouble
for repeating Copernicus's ideas.  Copernicus himself didn't.
In fact, Copernicus was a canon of a cathedral, and dedicated his
book to the pope.  But by Galileo's time the church was in
the throes of the Counter-Reformation and was much more
worried about unorthodox ideas.<br><br>To launch a taboo, a group has to be poised halfway between
weakness and power.  A confident group doesn't need taboos
to protect it.  It's not considered improper to
make disparaging remarks about Americans, or the English.
And yet a group has to be powerful enough to enforce a
taboo.  Coprophiles, as of this writing, don't seem to be
numerous or energetic enough to have had their
interests promoted to a lifestyle.<br><br>I suspect the biggest source of moral taboos will turn out to
be power struggles in which one side only barely has
the upper hand.  That's where you'll find a group
powerful enough to enforce taboos, but weak enough to need them.<br><br>Most struggles, whatever they're really about, will be cast
as struggles between competing ideas.
The English Reformation was at bottom a struggle for wealth and power,
but it ended up being
cast as a struggle to preserve the souls
of Englishmen from the corrupting influence of Rome.
It's easier to get people to fight for an idea.
And whichever side wins, their
ideas will also be considered to have triumphed, as if God
wanted to signal his agreement by selecting that side as the victor.<br><br>We often like to think of World War II as a triumph
of freedom over totalitarianism.  We conveniently forget that
the Soviet Union was also one of the winners.<br><br>I'm not saying that struggles are never about ideas,
just that they will always be made to seem to be about
ideas, whether they are or not.   And just as there is nothing
so unfashionable as the last, discarded fashion, there is
nothing so wrong as the principles of the most recently
defeated opponent.
<!-- The ideas of the losers in the last war will always trade
at a discount. -->
Representational art is only now
recovering from the approval of both Hitler and Stalin. [8]<br><br>Although moral fashions tend to arise from different sources
than fashions in clothing, the mechanism of their adoption seems
much the same.  The early adopters will be driven by ambition:
self-consciously cool people who want to distinguish themselves
from the common herd.  As the fashion becomes established they'll
be joined by a second, much larger group, driven by fear. [9] This
second group adopt the fashion not because they want to stand
out but because they are afraid of standing out.<br><br>So if you want to figure out what we can't say, look at the
machinery of fashion and try to predict what it would make
unsayable.  What groups are powerful but nervous, and what
ideas would they like to suppress?  What ideas were tarnished by
association when they ended up on the losing side of a recent
struggle?  If a self-consciously cool person wanted to differentiate
himself from preceding fashions (e.g. from his parents), 
which of their ideas would he tend to reject?
What are conventional-minded people afraid of saying?<br><br>This technique won't find us all the things we can't say.
I can think of some that aren't the result of
any recent struggle. Many of our taboos are rooted
deep in the past.  But this approach, combined with the
preceding four, will turn up a good number of unthinkable
ideas.<br><br><b>Why</b><br><br>Some would ask, why would one want to do this?  Why deliberately
go poking around among nasty, disreputable ideas?  Why look 
under rocks?<br><br>I do it, first of all, for the same reason I did look under
rocks as a kid: plain curiosity.  And I'm especially curious about
anything that's forbidden.  Let me see and decide for myself.<br><br>Second, I do it because I don't like the idea of being mistaken.
If, like other eras, we believe things that will later seem ridiculous,
I want to know what they are so that I, at least, can avoid
believing them.<br><br>Third, I do it because it's good for the brain.  To do good work
you need a brain that can go anywhere.  And you especially need a
brain that's in the habit of going where it's not supposed to.<br><br>Great work tends to grow out of ideas
that others have overlooked, and no idea is so overlooked as one that's
unthinkable.
Natural selection, for example.
It's so simple.  Why didn't anyone think of it before?  Well,
that is all too obvious.  Darwin himself was careful to tiptoe
around the implications of his theory.  He wanted to spend his
time thinking about biology, not arguing with people who accused
him of being an atheist.<br><br>In the sciences, especially, it's a great advantage to be able to
question assumptions.
The m.o. of scientists, or at least of the
good ones, is precisely that: look for places where
conventional wisdom is broken, and then try to pry apart the
cracks and see what's underneath.  That's where new theories come
from.<br><br>A good scientist, in other words, does not merely ignore
conventional wisdom, but makes a special effort to break it.
Scientists go looking for trouble.
This should be the m.o. of any scholar, but 
scientists seem much more willing to look under rocks. [10]<br><br>Why?  It could
be that the scientists are simply smarter; most physicists could,
if necessary, make it through a PhD program in French literature,
but few professors of French literature could make it through
a PhD program in physics.  Or it could be because it's clearer
in the sciences whether theories are true or false, and this
makes scientists bolder.  (Or it could be that, because it's
clearer in the sciences whether theories are true or false, you
have to be smart to get jobs as a scientist, rather than just a
good politician.)<br><br>Whatever the reason, there seems a clear correlation between
intelligence and willingness to consider shocking ideas.
This isn't just because smart people actively work to find holes in
conventional thinking.  I think conventions also have
less hold over them to start with.
You can see that in the
way they dress.<br><br>It's not only in the sciences that heresy pays off.
In any competitive field, you can
<a href="avg.html">win big</a> by seeing things that others daren't.  
And in every
field there are probably heresies few dare utter.  Within
the US car industry there is a lot of hand-wringing now
about declining market share.
Yet the cause is so obvious that any observant outsider could
explain it in a second: they make bad cars.  And they have for
so long that by now the US car brands are antibrands&mdash;something
you'd buy a car despite, not because of.  Cadillac stopped
being the Cadillac of cars in about 1970.  And yet I suspect
no one dares say this. [11]  Otherwise these companies would have
tried to fix the problem.<br><br>Training yourself to think unthinkable thoughts has advantages
beyond the thoughts themselves.  It's like stretching.
When you stretch before running, you put your body into positions
much more extreme
than any it will assume during the run.
If you can think things
so outside the box that they'd make people's hair stand on end,
you'll have no trouble with the small trips outside the box that
people call innovative.<br><br><b><i>Pensieri Stretti</i></b><br><br>When you find something you can't say, what do you do with it?
My advice is, don't say it.   Or at least, pick your battles.<br><br>Suppose in the future there is a movement to ban
the color yellow. Proposals to paint anything yellow are
denounced as "yellowist", as is anyone suspected of liking the  
color.  People who like orange are tolerated but viewed with
suspicion.  Suppose you realize there is nothing
wrong with yellow.  If you go around saying this, you'll be
denounced as a yellowist too, and you'll find yourself having a   
lot of arguments with anti-yellowists.
If your aim in life is to rehabilitate the color yellow, that may
be what you want.
But if you're mostly interested in
other questions, being labelled as a yellowist will just be
a distraction.  Argue with idiots, and you become an idiot.<br><br>The most important thing is to be able to think what you
want, not to say what you want.  And if you feel you have to
say everything you think, it may inhibit you from thinking  
improper thoughts.  I think it's better to follow the opposite
policy.  Draw a sharp line between your thoughts and your
speech.  Inside your head, anything is allowed.
Within my head I make a point of encouraging the most outrageous
thoughts I can imagine. 
But, as in
a secret society, nothing that happens within the building
should be told to outsiders.  The first rule of Fight
Club is, you do not talk about Fight Club.<br><br>When Milton was going to visit Italy in the 1630s,
Sir Henry Wootton, who had been ambassador to Venice, told him
his motto should be
<i>"i pensieri stretti & il viso sciolto."</i>  Closed thoughts
and an open face.  Smile at everyone, and don't tell them
what you're thinking.   This was wise advice.
Milton was an argumentative fellow, and the Inquisition
was a bit restive at that time.  But I think the difference 
between Milton's situation and ours is only a matter of
degree.
Every era has its heresies, and if you don't get imprisoned for them you
will at least get in enough trouble that it becomes a complete
distraction.<br><br>I admit it seems cowardly to keep quiet.
When I read about the harassment to which
the Scientologists subject their critics [12], or that pro-Israel groups
are "compiling dossiers" on those who speak out against Israeli
human rights abuses [13], or about people being sued for
violating the DMCA [14], part of me wants
to say, "All right, you bastards, bring it on."
The problem is, there are so many things you can't say.
If you said them all you'd 
have no time left for your real work.
You'd have to turn into Noam Chomsky.  [15]<br><br>The trouble with keeping your thoughts secret, though,
is that you lose the advantages of discussion.  Talking
about an idea leads to more ideas.
So the optimal plan, if you can manage it,
is to have a few trusted
friends you can speak openly to.  This is not just a
way to develop ideas; it's also a good
rule of thumb for choosing friends.  The people
you can say heretical things to without getting jumped on
are also the most interesting to know.<br><br><b><i>Viso Sciolto?</i></b><br><br>I don't think we need
the <i>viso sciolto</i> so much as the <i>pensieri stretti.</i>
Perhaps the best policy is to make it plain that you don't
agree with whatever zealotry is current in your time, but
not to be too specific about what you disagree with.  Zealots
will try to draw you out, but you don't have to answer them.
If they try to force you to treat a question on their
terms by asking "are you with us or against us?" you can
always just answer "neither".<br><br>Better still, answer "I haven't decided."
That's what Larry Summers
did when a group tried to put
him in this position.  Explaining himself later, he said
"I don't do litmus tests." [16]
A lot of the
questions people get hot about are actually quite complicated.
There is no prize for getting the answer quickly.<br><br>If the anti-yellowists seem to be getting out of hand and
you want to fight back, there are ways
to do it without getting yourself accused of being a
yellowist.  Like skirmishers in
an ancient army, you want to avoid directly engaging the
main body of the enemy's troops.  Better to harass them
with arrows from a distance.<br><br>One way to do this is to ratchet the debate up one level of
abstraction.
If you argue against censorship in general, you can avoid being
accused of whatever heresy is contained
in the book or film that someone is trying to censor.
You can attack labels with meta-labels: labels that refer
to the use of labels to prevent discussion.
The spread of the term "political correctness" meant the beginning of
the end of political correctness, because it enabled one to
attack the phenomenon as a whole without being accused of any
of the specific heresies it sought to suppress.<br><br>Another way to counterattack is with metaphor.  Arthur Miller
undermined the House Un-American Activities Committee
by writing a play, "The Crucible," about the Salem witch trials.
He never referred directly to the committee and so gave them
no way to reply.
What could HUAC do, defend the Salem witch trials?  And yet
Miller's metaphor stuck so well that to this day the activities
of the committee are often described as a "witch-hunt."<br><br>Best of all, probably, is humor.  Zealots, whatever their   
cause, invariably lack a sense of humor.
They can't reply in kind to jokes.
They're as unhappy on the territory of
humor as a mounted knight on a skating rink.
Victorian prudishness, for example, seems to have been defeated
mainly by treating it as a joke.  Likewise its reincarnation as
political correctness.
"I am glad that I
managed to write 'The Crucible,'" Arthur Miller wrote,
"but looking back I have often wished I'd
had the temperament to do an absurd comedy, which is what the
situation deserved." [17]<br><br><b>ABQ</b><br><br>A Dutch friend says
I should use Holland as an example of a tolerant society.
It's true they have a long tradition of
comparative open-mindedness.  For centuries the low countries were the place
to go to say things you couldn't say anywhere else,
and this helped to make the region a center of scholarship and industry
(which have been closely tied for longer than most people realize).
Descartes, though claimed by the French, did much of his thinking in
Holland.<br><br>And yet, I wonder.  The Dutch seem to live their lives up to their
necks in rules and regulations.  There's so much you can't do there;
is there really nothing
you can't say?<br><br>Certainly the fact that they value open-mindedness is no guarantee.
Who thinks they're not open-minded?  Our hypothetical prim miss from
the suburbs thinks she's open-minded.  Hasn't she been
taught to be?  Ask anyone, and they'll say the same thing: they're
pretty open-minded, though they draw the line at things that are really
wrong.  (Some tribes
may avoid "wrong" as
judgemental, and may instead use a more neutral sounding euphemism
like "negative" or "destructive".)<br><br>When people are bad at math, they know it, because they get the
wrong answers on tests.  But when people are bad at open-mindedness
they don't know it.  In fact they tend to think the opposite.
Remember, it's the nature of fashion to be invisible.  It wouldn't
work otherwise.  Fashion doesn't
seem like fashion to someone in the grip of it.  It just seems like
the right thing to do.  It's only by looking from a distance that
we see oscillations in people's idea of the right thing to do, and
can identify them as fashions.<br><br>Time gives us such distance for free.  Indeed, the arrival of new
fashions makes old fashions easy to see, because they
seem so ridiculous by contrast.  From one end of a pendulum's
swing, the other end seems especially far away.<br><br>To see fashion in your own time, though, requires a conscious effort.
Without time to give you distance, you have to create distance yourself.
Instead of being part of the mob, stand
as far away from it as you can and watch what it's
doing.  And pay especially close attention whenever an idea is being
suppressed.  Web filters for children and employees often ban
sites containing pornography, violence, and hate speech.  What
counts as pornography and violence?  And what, exactly, is
"hate speech?" This sounds like a phrase out of <i>1984.</i><br><br>Labels like that are probably the biggest external clue.
If a statement is false,
that's the worst thing you can say about it.  You don't
need to say that it's heretical.  And if it isn't false, it
shouldn't be suppressed.  So when you see statements being
attacked as x-ist or y-ic (substitute your current values of
x and y), whether in 1630 or 2030, that's a sure sign that
something is wrong.  When you hear such labels being used,
ask why.<br><br>Especially if you hear yourself using them.  It's not just
the mob you need to learn to watch from a distance.  You need to be
able to watch your own thoughts from a distance.  That's not
a radical idea, by the way; it's the main difference between
children and adults.  When a child gets angry because he's
tired, he doesn't know what's happening.  An adult can
distance himself enough from the
situation to say "never mind, I'm just tired."  I don't
see why one couldn't, by a similar process, learn to
recognize and discount the effects of moral fashions.<br><br>You have to take that extra step if you want to think clearly.
But it's harder, because now you're working against social customs 
instead of with them.  Everyone encourages you to grow up to the 
point where you can discount your own bad moods.  Few encourage   
you to continue to the point where you can discount society's bad
moods.<br><br>How can you see the wave, when you're the water?  Always be
questioning.  That's the only defence.  What can't you say?  And why?<br><br><br><br><a href="http://www.paulgraham.com/saynotes.html"><b>Notes</b></a><br><br><b>Thanks</b> to Sarah Harlin, Trevor Blackwell, Jessica Livingston,
Robert Morris, Eric Raymond and Bob van der Zwaan for reading drafts of this
essay, and to Lisa Randall, Jackie McDonough, Ryan Stanley and Joel Rainey 
for conversations about heresy.
Needless to say they bear no blame for opinions
expressed in it, and especially for opinions <i>not</i>
expressed in it.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="resay.html">Re: What You Can't Say</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="labels.html">Labels</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.shiro.dreamhost.com/scheme/trans/say-j.html">Japanese Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://submoon.freeshell.org/fr/valium/say.html">French Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.magplot.de/WhatYouCantSay.php">German Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.meervrijheid.nl/pg-say.htm">Dutch Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://ro.goobix.com/pg/say/">Romanian Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://smallestbusiness.com/heb/blog/what-you-cant-say-hebrew/">Hebrew Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://tayfunsen.blogspot.com/2007/08/syleyemedikleriniz.html">Turkish Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://docs.google.com/View?id=dc6j46vg_14cw826pxd">Chinese Translation</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://armandfrasco.typepad.com/armandele/2004/01/paul_graham.html">Buttons</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.archub.org/civicduty.txt">A Civic Duty to Annoy</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="perils.html">The Perils of Obedience</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.crichton-official.com/speeches/speeches_quote04.html">Aliens Cause Global Warming</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.artsreformation.com/a001/hays-code.html">Hays Code</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://coolhaus.de/art-of-controversy/erist32.htm">Stratagem 32</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.cjr.org/politics/those_loopy_conspiracy_theorie.php?page=all">Conspiracy Theories</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="cornpone.html">Mark Twain: Corn-pone Opinions</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.fair.org/index.php?page=2598">A Blacklist for "Excuse Makers"</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><center><img src="https://sep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td><font size=2 face="verdana"><a href="http://www.archub.org/stone.txt">What You Can't Say Will Hurt You</a><br><img src="https://sep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'say'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=say&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>