<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Schlep Blindness</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68be1><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68be1 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_6984565" width=141 height=18 border=0 hspace=0 vspace=0 alt="Schlep Blindness"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
January 2012<br><br>There are great startup ideas lying around unexploited right under
our noses.  One reason we don't see them is a phenomenon I call
<i>schlep blindness</i>.  Schlep was originally a Yiddish word but has
passed into general use in the US.  It means a tedious, unpleasant
task.<br><br>No one likes schleps, but hackers especially dislike them.  
Most hackers who start startups wish they could do it by just writing
some clever software, putting it on a server somewhere, and watching
the money roll in&mdash;without ever having to talk to users, or negotiate
with other companies, or deal with other people's broken code.
Maybe that's possible, but I haven't seen it.<br><br>One of the many things we do at Y Combinator is teach hackers about
the inevitability of schleps.  No, you can't start a startup by
just writing code.  I remember going through this realization myself.
There was a point in 1995 when I was still trying to convince myself
I could start a company by just writing code.  But I soon learned
from experience that schleps are not merely inevitable, but pretty
much what business consists of.  A company is defined by the schleps
it will undertake.  And schleps should be dealt with the same way
you'd deal with a cold swimming pool: just jump in.  Which is not
to say you should seek out unpleasant work per se, but that you
should never shrink from it if it's on the path to something great.<br><br>The most dangerous thing about our dislike of schleps is that much
of it is unconscious.  Your unconscious won't even let you see ideas
that involve painful schleps.  That's schlep blindness.<br><br>The phenomenon isn't limited to startups.  Most people don't
consciously decide not to be in as good physical shape as Olympic
athletes, for example.  Their unconscious mind decides for them,
shrinking from the work involved.<br><br>The most striking example I know of schlep blindness is 
<a href="http://stripe.com">Stripe</a>, or
rather Stripe's idea.  For over a decade, every hacker who'd ever
had to process payments online knew how painful the experience was.
Thousands of people must have known about this problem.  And yet
when they started startups, they decided to build recipe sites, or
aggregators for local events.  Why?  Why work on problems few care
much about and no one will pay for, when you could fix one of the
most important components of the world's infrastructure?  Because
schlep blindness prevented people from even considering the idea
of fixing payments.<br><br>Probably no one who applied to Y Combinator to work on a recipe
site began by asking "should we fix payments, or build a recipe
site?" and chose the recipe site.  Though the idea of fixing payments
was right there in plain sight, they never saw it, because their
unconscious mind shrank from the complications involved.  You'd
have to make deals with banks.  How do you do that?  Plus you're
moving money, so you're going to have to deal with fraud, and people
trying to break into your servers.  Plus there are probably all
sorts of regulations to comply with.  It's a lot more intimidating
to start a startup like this than a recipe site.<br><br>That scariness makes ambitious ideas doubly valuable.  In addition
to their intrinsic value, they're like undervalued stocks in the
sense that there's less demand for them among founders.  If you
pick an ambitious idea, you'll have less competition, because
everyone else will have been frightened off by the challenges
involved.  (This is also true of starting a startup generally.)<br><br>How do you overcome schlep blindness?  Frankly, the most valuable
antidote to schlep blindness is probably ignorance.  Most successful
founders would probably say that if they'd known when they were
starting their company about the obstacles they'd have to overcome,
they might never have started it.  Maybe that's one reason the most
successful startups of all so often have young founders.<br><br>In practice the founders grow with the problems.  But no one seems
able to foresee that, not even older, more experienced founders.
So the reason younger founders have an advantage is that they make
two mistakes that cancel each other out.  They don't know how much
they can grow, but they also don't know how much they'll need to.
Older founders only make the first mistake.<br><br>Ignorance can't solve everything though.  Some ideas so obviously
entail alarming schleps that anyone can see them.  How do you see
ideas like that?  The trick I recommend is to take yourself out of
the picture.  Instead of asking "what problem should I solve?" ask
"what problem do I wish someone else would solve for me?"  If someone
who had to process payments before Stripe had tried asking that,
Stripe would have been one of the first things they wished for.<br><br>It's too late now to be Stripe, but there's plenty still broken in
the world, if you know how to see it.<br><br><br><br><br><br><b>Thanks</b> to Sam Altman, Paul Buchheit, Patrick Collison,
Aaron Iba, Jessica Livingston, Emmett Shear, and Harj Taggar
for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'schlep'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=schlep&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>