<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Where to See Silicon Valley</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bf7><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bf7 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7475132" width=226 height=18 border=0 hspace=0 vspace=0 alt="Where to See Silicon Valley"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
October 2010<br><br>Silicon Valley proper is mostly suburban sprawl.  At first glance
it doesn't seem there's anything to see.  It's not the sort of place
that has conspicuous monuments.  But if you look, there are subtle
signs you're in a place that's different from other places.<br><br><b>1. <a href="http://maps.google.com/maps?q=stanford+university">Stanford
University</a></b><br><br>Stanford is a strange place.  Structurally it is to an ordinary
university what suburbia is to a city.  It's enormously spread out,
and feels surprisingly empty much of the time.  But notice the
weather.  It's probably perfect.  And notice the beautiful mountains
to the west.  And though you can't see it, cosmopolitan San Francisco
is 40 minutes to the north.  That combination is much of the reason
Silicon Valley grew up around this university and not some other
one.<br><br><b>2. <a
href="http://maps.google.com/maps?q=university+and+ramona+palo+alto">University
Ave</a></b><br><br>A surprising amount of the work of the Valley is done in the cafes
on or just off University Ave in Palo Alto.  If you visit on a
weekday between 10 and 5, you'll often see founders pitching
investors.  In case you can't tell, the founders are the ones leaning
forward eagerly, and the investors are the ones sitting back with
slightly pained expressions.<br><br><b>3.  <a
href="http://maps.google.com/maps?q=165+university+ave+palo+alto">The Lucky
Office</a></b><br><br>The office at 165 University Ave was Google's first.  Then it was
Paypal's.  (Now it's <a href="http://wepay.com">Wepay</a>'s.)  The interesting thing about it is
the location.  It's a smart move to put a startup in a place with
restaurants and people walking around instead of in an office park,
because then the people who work there want to stay there, instead
of fleeing as soon as conventional working hours end.  They go out
for dinner together, talk about ideas, and then come back and
implement them.<br><br>It's important to realize that Google's current location in an
office park is not where they started; it's just where they were
forced to move when they needed more space.  Facebook was till
recently across the street, till they too had to move because they
needed more space.<br><br><b>4. <a href="http://maps.google.com/maps?q=old+palo+alto">Old
Palo Alto</a></b><br><br>Palo Alto was not originally a suburb.  For the first 100 years or
so of its existence, it was a college town out in the countryside.
Then in the mid 1950s it was engulfed in a wave of suburbia that
raced down the peninsula.  But Palo Alto north of Oregon expressway
still feels noticeably different from the area around it.  It's one
of the nicest places in the Valley.  The buildings are old (though
increasingly they are being torn down and replaced with generic
McMansions) and the trees are tall.  But houses are very
expensive&mdash;around $1000 per square foot. This is post-exit
Silicon Valley.<br><br>
<b>5. <a
href="http://maps.google.com/maps?q=2900+sand+hill+road+menlo+park">Sand
Hill Road</a></b><br><br>It's interesting to see the VCs' offices on the north side of Sand
Hill Road precisely because they're so boringly uniform.  The
buildings are all more or less the same, their exteriors express
very little, and they are arranged in a confusing maze.  (I've been
visiting them for years and I still occasionally get lost.) It's
not a coincidence.  These buildings are a pretty accurate reflection
of the VC business.<br><br>If you go on a weekday you may see groups of founders there to meet
VCs. But mostly you won't see anyone; bustling is the last word
you'd use to describe the atmos.  Visiting Sand Hill Road reminds
you that the opposite of "down and dirty" would be "up and clean."<br><br><b>6.  <a
href="http://maps.google.com/maps?q=castro+and+villa+mountain+view">Castro
Street</a></b><br><br>It's a tossup whether Castro Street or University Ave should be
considered the heart of the Valley now.  University Ave would have
been 10 years ago.  But Palo Alto is getting expensive.  Increasingly
startups are located in Mountain View, and Palo Alto is a place
they come to meet investors.  Palo Alto has a lot of different
cafes, but there is one that clearly dominates in Mountain View:
<a
href="http://maps.google.com/places/us/ca/mountain-view/castro-st/201/-red-rock-coffee">Red
Rock</a>.<br><br><b>7. <a
href="http://maps.google.com/maps?q=charleston+road+mountain+view">Google</a></b><br><br>Google spread out from its first building in Mountain View 
to a lot of the surrounding ones.  But because the
buildings were built at different times by different people,
the place doesn't have the sterile, walled-off feel that a typical
large company's headquarters have.  It definitely has a flavor of
its own though.  You sense there is something afoot.  The general
atmos is vaguely utopian; there are lots of Priuses, and people who
look like they drive them.<br><br>You can't get into Google unless you know someone there.  It's very
much worth seeing inside if you can, though.   Ditto for Facebook,
at the end of California Ave in Palo Alto, though there is nothing
to see outside.<br><br><b>8.  <a href="http://maps.google.com/maps?q=skylonda">Skyline
Drive</a></b><br><br>Skyline Drive runs along the crest of the Santa Cruz mountains.  On
one side is the Valley, and on the other is the sea&mdash;which
because it's cold and foggy and has few harbors, plays surprisingly
little role in the lives of people in the Valley, considering how
close it is.  Along some parts of Skyline the dominant trees are
huge redwoods, and in others they're live oaks.  Redwoods mean those
are the parts where the fog off the coast comes in at night; redwoods
condense rain out of fog.  The MROSD manages a collection of <a
href="http://www.openspace.org/">great walking trails</a> off
Skyline.<br><br><b>9. <a
href="http://maps.google.com/maps?q=interstate+280+san+mateo">280</a></b><br><br>Silicon Valley has two highways running the length of it: 101, which
is pretty ugly, and 280, which is one of the more beautiful highways
in the world.  I always take 280 when I have a choice.  Notice the
long narrow lake to the west? That's the San Andreas Fault.  It
runs along the base of the hills, then heads uphill through Portola
Valley.  One of the MROSD trails runs <a
href="http://www.openspace.org/preserves/pr_los_trancos.asp">right along
the fault</a>.  A string of rich neighborhoods runs along the
foothills to the west of 280: Woodside, Portola Valley, Los Altos
Hills, Saratoga, Los Gatos.<br><br><a href="http://www.flickr.com/photos/38037974@N00/3890299362/">SLAC</a> goes right under 280 a little bit south of Sand Hill Road.  And a couple miles south of that is the Valley's equivalent of the "Welcome to Las Vegas" sign: <a href="http://www.flickr.com/photos/paulbarroga/3443486941/">The Dish</a>.<br><br><br><br>
<b>Notes</b><br><br>I skipped the <a href="http://www.computerhistory.org/">Computer
History Museum</a> because this is a list of where to see the Valley
itself, not where to see artifacts from it.  I also skipped San
Jose.  San Jose calls itself the capital of Silicon Valley, but
when people in the Valley use the phrase "the city," they mean San
Francisco.  San Jose is a dotted line on a map.<br><br><b>Thanks</b> to Sam Altman, Paul Buchheit, Patrick Collison, and Jessica Livingston
for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'seesv'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=seesv&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>