<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Lose Time and Money </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b103><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b103 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7702027" width=233 height=18 border=0 hspace=0 vspace=0 alt="How to Lose Time and Money "><br><br><font size=2 face="verdana">July 2010<br><br>When we sold our startup in 1998 I suddenly got a lot of money.  I
now had to think about something I hadn't had to think about before:
how not to lose it.   I knew it was possible to go from rich to
poor, just as it was possible to go from poor to rich.  But while
I'd spent a lot of the past several years studying the paths from
<a href="wealth.html">poor to rich</a>, 
I knew practically nothing about the paths from rich
to poor.  Now, in order to avoid them, I had to learn where they
were.<br><br>So I started to pay attention to how fortunes are lost.  If you'd
asked me as a kid how rich people became poor, I'd have said by
spending all their money.  That's how it happens in books and movies,
because that's the colorful way to do it.  But in fact the way most
fortunes are lost is not through excessive expenditure, but through
bad investments.<br><br>It's hard to spend a fortune without noticing.  Someone with ordinary
tastes would find it hard to blow through more than a few tens of
thousands of dollars without thinking "wow, I'm spending a lot of
money."  Whereas if you start trading derivatives, you can lose a
million dollars (as much as you want, really) in the blink of an
eye.<br><br>In most people's minds, spending money on luxuries sets off alarms
that making investments doesn't.  Luxuries seem self-indulgent.
And unless you got the money by inheriting it or winning a lottery,
you've already been thoroughly trained that self-indulgence leads
to trouble.  Investing bypasses those alarms.  You're not spending
the money; you're just moving it from one asset to another.  Which
is why people trying to sell you expensive things say "it's an
investment."<br><br>The solution is to develop new alarms.  This can be a tricky business,
because while the alarms that prevent you from overspending are so
basic that they may even be in our DNA, the ones that prevent you
from making bad investments have to be learned, and are sometimes
fairly counterintuitive.<br><br>A few days ago I realized something surprising: the situation with
time is much the same as with money.  The most dangerous way to
lose time is not to spend it having fun, but to spend it doing fake
work.  When you spend time having fun, you know you're being
self-indulgent.  Alarms start to go off fairly quickly.  If I woke
up one morning and sat down on the sofa and watched TV all day, I'd
feel like something was terribly wrong.  Just thinking about it
makes me wince.  I'd start to feel uncomfortable after sitting on
a sofa watching TV for 2 hours, let alone a whole day.<br><br>And yet I've definitely had days when I might as well have sat in
front of a TV all day&mdash;days at the end of which, if I asked myself
what I got done that day, the answer would have been: basically,
nothing.  I feel bad after these days too, but nothing like as bad
as I'd feel if I spent the whole day on the sofa watching TV.  If
I spent a whole day watching TV I'd feel like I was descending into
perdition.  But the same alarms don't go off on the days when I get
nothing done, because I'm doing stuff that seems, superficially,
like real work.  Dealing with email, for example.  You do it sitting
at a desk.  It's not fun.  So it must be work.<br><br>With time, as with money, avoiding pleasure is no longer enough to
protect you.  It probably was enough to protect hunter-gatherers,
and perhaps all pre-industrial societies.  So nature and nurture
combine to make us avoid self-indulgence. But the world has gotten
more complicated: the most dangerous traps now are new behaviors
that bypass our alarms about self-indulgence by mimicking more
virtuous types.  And the worst thing is, they're not even fun.<br><br><br><br><br><br>
<b>Thanks</b> to Sam Altman, Trevor Blackwell, Patrick Collison, Jessica
Livingston, and Robert Morris for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'selfindulgence'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=selfindulgence&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>