<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Be Silicon Valley</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1b3><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1b3 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8793698" width=201 height=18 border=0 hspace=0 vspace=0 alt="How to Be Silicon Valley"><br><br><font size=2 face="verdana">May 2006<br><br><i>(This essay is derived from a keynote at Xtech.)</i><br><br>Could you reproduce Silicon Valley elsewhere, or is there something
unique about it?<br><br>It wouldn't be surprising if it were hard to reproduce in other
countries, because you couldn't reproduce it in most of the US
either.  What does it take to make a silicon valley even here?<br><br>What it takes is the right people.  If you could get the right ten
thousand people to move from Silicon Valley to Buffalo, Buffalo
would become Silicon Valley.  
<font color=#777777>[<a href="siliconvalley.html#f1n"><font color=#777777>1</font></a>]</font><br><br>That's a striking departure from the past.  Up till a couple decades
ago, geography was destiny for cities.  All great cities were located
on waterways, because cities made money by trade, and water was the
only economical way to ship.<br><br>Now you could make a great city anywhere, if you could get the right
people to move there.  So the question of how to make a silicon
valley becomes: who are the right people, and how do you get them
to move?<br><br><b>Two Types</b><br><br>I think you only need two kinds of people to create a technology
hub: rich people and nerds.  They're the limiting reagents in the
reaction that produces startups, because they're the only ones
present when startups get started.  Everyone else will move.<br><br>Observation bears this out: within the US, towns have become startup
hubs if and only if they have both rich people and nerds.  Few
startups happen in Miami, for example, because although it's full
of rich people, it has few nerds.  It's not the kind of place nerds
like.<br><br>Whereas Pittsburgh has the opposite problem: plenty of nerds, but
no rich people.  The top US Computer Science departments are said
to be MIT, Stanford, Berkeley, and Carnegie-Mellon.  MIT yielded
Route 128.  Stanford and Berkeley yielded Silicon Valley.  But
Carnegie-Mellon?  The record skips at that point.  Lower down the
list, the University of Washington yielded a high-tech community
in Seattle, and the University of Texas at Austin yielded one in
Austin.  But what happened in Pittsburgh?  And in Ithaca, home of
Cornell, which is also high on the list?<br><br>I grew up in Pittsburgh and went to college at Cornell, so I can
answer for both.  The weather is terrible,  particularly in winter,
and there's no interesting old city to make up for it, as there is
in Boston.  Rich people don't want to live in Pittsburgh or Ithaca.
So while there are plenty of hackers who could start startups,
there's no one to invest in them.<br><br><b>Not Bureaucrats</b><br><br>Do you really need the rich people?  Wouldn't it work to have the
government invest in the nerds?  No, it would not.  Startup investors
are a distinct type of rich people.  They tend to have a lot of
experience themselves in the technology business.  This (a) helps
them pick the right startups, and (b) means they can supply advice
and connections as well as money.  And the fact that they have a
personal stake in the outcome makes them really pay attention.<br><br>Bureaucrats by their nature are the exact opposite sort of people
from startup investors. The idea of them making startup investments
is comic.  It would be like mathematicians running <i>Vogue</i>-- or
perhaps more accurately, <i>Vogue</i> editors running a math journal.
<font color=#777777>[<a href="siliconvalley.html#f2n"><font color=#777777>2</font></a>]</font><br><br>Though indeed, most things bureaucrats do, they do badly.   We just
don't notice usually, because they only have to compete against
other bureaucrats.  But as startup investors they'd have to compete
against pros with a great deal more experience and motivation.<br><br>Even corporations that have in-house VC groups generally forbid
them to make their own investment decisions.  Most are only allowed
to invest in deals where some reputable private VC firm is willing
to act as lead investor.<br><br><b>Not Buildings</b><br><br>If you go to see Silicon Valley, what you'll see are buildings.
But it's the people that make it Silicon Valley, not the buildings.
I read occasionally about attempts to set up "<a
href="http://www.google.com/search?q=technology+park">technology
parks</a>" in other places, as if the active ingredient of Silicon
Valley were the office space.  An article about Sophia Antipolis
bragged that companies there included Cisco, Compaq, IBM, NCR, and
Nortel.  Don't the French realize these aren't startups?<br><br>Building office buildings for technology companies won't get you a
silicon valley, because the key stage in the life of a startup
happens before they want that kind of space.  The key stage is when
they're three guys operating out of an apartment.  Wherever the
startup is when it gets funded, it will stay.  The defining quality
of Silicon Valley is not that Intel or Apple or Google have offices
there, but that they were <i>started</i> there.<br><br>So if you want to reproduce Silicon Valley, what you need to reproduce
is those two or three founders sitting around a kitchen table
deciding to start a company.  And to reproduce that you need those
people.<br><br><b>Universities</b><br><br>The exciting thing is, <i>all</i> you need are the people.  If you could
attract a critical mass of nerds and investors to live somewhere,
you could reproduce Silicon Valley.  And both groups are highly
mobile.  They'll go where life is good.  So what makes a place good
to them?<br><br>What nerds like is other nerds.  Smart people will go wherever other
smart people are.  And in particular, to great universities.  In
theory there could be other ways to attract them, but so far
universities seem to be indispensable.  Within the US, there are
no technology hubs without first-rate universities-- or at least,
first-rate computer science departments.<br><br>So if you want to make a silicon valley, you not only need a
university, but one of the top handful in the world.  It has to be
good enough to act as a magnet, drawing the best people from thousands
of miles away.  And that means it has to stand up to existing magnets
like MIT and Stanford.<br><br>This sounds hard.  Actually it might be easy.  My professor friends,
when they're deciding where they'd like to work, consider one thing
above all: the quality of the other faculty.  What attracts professors
is good colleagues.  So if you managed to recruit, en masse, a
significant number of the best young researchers, you could create
a first-rate university from nothing overnight.  And you could do
that for surprisingly little.  If you paid 200 people hiring bonuses
of $3 million apiece, you could put together a faculty that would
bear comparison with any in the world.  And from that point the
chain reaction would be self-sustaining.  So whatever it costs to
establish a mediocre university, for an additional half billion or
so you could have a great one.  
<font color=#777777>[<a href="siliconvalley.html#f3n"><font color=#777777>3</font></a>]</font><br><br><b>Personality</b><br><br>However, merely creating a new university would not be enough to
start a silicon valley. The university is just the seed.  It has
to be planted in the right soil, or it won't germinate.  Plant it
in the wrong place, and you just create Carnegie-Mellon.<br><br>To spawn startups, your university has to be in a town that has
attractions other than the university.  It has to be a place where
investors want to live, and students want to stay after they graduate.<br><br>The two like much the same things, because most startup investors
are nerds themselves.  So what do nerds look for in a town?  Their
tastes aren't completely different from other people's, because a
lot of the towns they like most in the US are also big tourist
destinations: San Francisco, Boston, Seattle.   But their tastes
can't be quite mainstream either, because they dislike other big
tourist destinations, like New York, Los Angeles, and Las Vegas.<br><br>There has been a lot written lately about the "creative class." The
thesis seems to be that as wealth derives increasingly from ideas,
cities will prosper only if they attract those who have them.  That
is certainly true; in fact it was the basis of Amsterdam's prosperity
400 years ago.<br><br>A lot of nerd tastes they share with the creative class in general.
For example, they like well-preserved old neighborhoods instead of
cookie-cutter suburbs, and locally-owned shops and restaurants
instead of national chains.  Like the rest of the creative class,
they want to live somewhere with personality.<br><br>What exactly is personality?  I think it's the feeling that each
building is the work of a distinct group of people.  A town with
personality is one that doesn't feel mass-produced.  So if you want
to make a startup hub-- or any town to attract the "creative class"--
you probably have to ban large development projects.
When a large tract has been developed by a single organization, you
can always tell. 
<font color=#777777>[<a href="siliconvalley.html#f4n"><font color=#777777>4</font></a>]</font><br><br>Most towns with personality are old, but they don't have to be.
Old towns have two advantages: they're denser, because they were
laid out before cars, and they're more varied, because they were
built one building at a time.  You could have both now.  Just have
building codes that ensure density, and ban large scale developments.<br><br>A corollary is that you have to keep out the biggest developer of
all: the government.  A government that asks "How can we build a
silicon valley?" has probably ensured failure by the way they framed
the question.  You don't build a silicon valley; you let one grow.<br><br><b>Nerds</b><br><br>If you want to attract nerds, you need more than a town with
personality.  You need a town with the right personality.  Nerds
are a distinct subset of the creative class, with different tastes
from the rest.  You can see this most clearly in New York, which
attracts a lot of creative people, but few nerds. 
<font color=#777777>[<a href="siliconvalley.html#f5n"><font color=#777777>5</font></a>]</font><br><br>What nerds like is the kind of town where people walk around smiling.
This excludes LA, where no one walks at all, and also New York,
where people walk, but not smiling. When I was in grad school in
Boston, a friend came to visit from New York.  On the subway back
from the airport she asked "Why is everyone smiling?"  I looked and
they weren't smiling.  They just looked like they were compared to
the facial expressions she was used to.<br><br>If you've lived in New York, you know where these facial expressions
come from.  It's the kind of place where your mind may be excited,
but your body knows it's having a bad time.  People don't so much
enjoy living there as endure it for the sake of the excitement.
And if you like certain kinds of excitement, New York is incomparable.
It's a hub of glamour, a magnet for all the shorter half-life
isotopes of style and fame.<br><br>Nerds don't care about glamour, so to them the appeal of New York
is a mystery.  People who like New York will pay a fortune for a
small, dark, noisy apartment in order to live in a town where the
cool people are really cool.  A nerd looks at that deal and sees
only: pay a fortune for a small, dark, noisy apartment.<br><br>Nerds <i>will</i> pay a premium to live in a town where the smart people
are really smart, but you don't have to pay as much for that.  It's
supply and demand: glamour is popular, so you have to pay a lot for
it.<br><br>Most nerds like quieter pleasures.  They like cafes instead of
clubs; used bookshops instead of fashionable clothing shops; hiking
instead of dancing; sunlight instead of tall buildings.  A nerd's
idea of paradise is Berkeley or Boulder.<br><br><b>Youth</b><br><br>It's the young nerds who start startups, so it's those specifically
the city has to appeal to.  The startup hubs in the US are all
young-feeling towns.  This doesn't mean they have to be new.
Cambridge has the oldest town plan in America, but it feels young
because it's full of students.<br><br>What you can't have, if you want to create a silicon valley, is a
large, existing population of stodgy people.  It would be a waste
of time to try to reverse the fortunes of a declining industrial town
like Detroit or Philadelphia by trying to encourage startups.  Those
places have too much momentum in the wrong direction.  You're better
off starting with a blank slate in the form of a small town.  Or
better still, if there's a town young people already flock to, that
one.<br><br>The Bay Area was a magnet for the young and optimistic for decades
before it was associated with technology.  It was a place people
went in search of something new.  And so it became synonymous with
California nuttiness.  There's still a lot of that there.  If you
wanted to start a new fad-- a new way to focus one's "energy," for
example, or a new category of things not to eat-- the Bay Area would
be the place to do it.  But a place that tolerates oddness in the
search for the new is exactly what you want in a startup hub, because
economically that's what startups are.  Most good startup ideas
seem a little crazy; if they were obviously good ideas, someone
would have done them already.<br><br>(How many people are going to want computers in their <i>houses</i>?
What, <i>another</i> search engine?)<br><br>That's the connection between technology and liberalism.  Without
exception the high-tech cities in the US are also the most liberal.
But it's not because liberals are smarter that this is so.  It's
because liberal cities tolerate odd ideas, and smart people by
definition have odd ideas.<br><br>Conversely, a town that gets praised for being "solid" or representing
"traditional values" may be a fine place to live, but it's never
going to succeed as a startup hub.  The 2004 presidential election,
though a disaster in other respects, conveniently supplied us with
a county-by-county <a
href="http://www-personal.umich.edu/~mejn/election/2004/countymaplinearlarge.png">
map</a> of such places.  
<font color=#777777>[<a href="siliconvalley.html#f6n"><font color=#777777>6</font></a>]</font><br><br>To attract the young, a town must have an intact center.  In most
American cities the center has been abandoned, and the growth, if
any, is in the suburbs.  Most American cities have been turned
inside out. But none of the startup hubs has: not San Francisco,
or Boston, or Seattle.  They all have intact centers.
<font color=#777777>[<a href="siliconvalley.html#f7n"><font color=#777777>7</font></a>]</font>
My guess is that no city with a dead center could be turned into a
startup hub.  Young people don't want to live in the suburbs.<br><br>Within the US, the two cities I think could most easily be turned
into new silicon valleys are Boulder and Portland.  Both have the
kind of effervescent feel that attracts the young.  They're each
only a great university short of becoming a silicon valley, if they
wanted to.<br><br><b>Time</b><br><br>A great university near an attractive town.  Is that all it takes?
That was all it took to make the original Silicon Valley.  Silicon
Valley traces its origins to William Shockley, one of the inventors
of the transistor.  He did the research that won him the Nobel Prize
at Bell Labs, but when he started his own company in 1956 he moved
to Palo Alto to do it.   At the time that was an odd thing to do.
Why did he?  Because he had grown up there and remembered how nice
it was.  Now Palo Alto is suburbia, but then it was a charming
college town-- a charming college town with perfect weather and San
Francisco only an hour away.<br><br>The companies that rule Silicon Valley now are all descended in
various ways from Shockley Semiconductor.  Shockley was a difficult
man, and in 1957 his top people-- "the traitorous eight"-- left to
start a new company, Fairchild Semiconductor.  Among them were
Gordon Moore and Robert Noyce, who went on to found Intel, and
Eugene Kleiner, who founded the VC firm Kleiner Perkins.  Forty-two
years later, Kleiner Perkins funded Google, and the partner responsible
for the deal was John Doerr, who came to Silicon Valley in 1974 to
work for Intel.<br><br>So although a lot of the newest companies in Silicon Valley don't
make anything out of silicon, there always seem to be multiple links
back to Shockley.  There's a lesson here: startups beget startups.
People who work for startups start their own.  People who get rich
from startups fund new ones.  I suspect this kind of organic growth
is the only way to produce a startup hub, because it's the only way
to grow the expertise you need.<br><br>That has two important implications.  The first is that you need
time to grow a silicon valley.  The university you could create in
a couple years, but the startup community around it has to grow
organically.   The cycle time is limited by the time it takes a
company to succeed, which probably averages about five years.<br><br>The other implication of the organic growth hypothesis is that you
can't be somewhat of a startup hub.  You either have a self-sustaining
chain reaction, or not.  Observation confirms this too: cities
either have a startup scene, or they don't.  There is no middle
ground.  Chicago has the third largest metropolitan area in America.
As source of startups it's negligible compared to Seattle, number 15.<br><br>The good news is that the initial seed can be quite small.  Shockley
Semiconductor, though itself not very successful, was big enough.
It brought a critical mass of experts in an important new technology
together in a place they liked enough to stay.<br><br><b>Competing</b><br><br>Of course, a would-be silicon valley faces an obstacle the original
one didn't: it has to compete with Silicon Valley.  Can that be
done?  Probably.<br><br>One of Silicon Valley's biggest advantages is its venture capital
firms.  This was not a factor in Shockley's day, because VC funds
didn't exist.  In fact, Shockley Semiconductor and Fairchild
Semiconductor were not startups at all in our sense.  They were
subsidiaries-- of Beckman Instruments and Fairchild Camera and
Instrument respectively.  Those companies were apparently willing
to establish subsidiaries wherever the experts wanted to live.<br><br>Venture investors, however, prefer to fund startups within an hour's
drive.  For one, they're more likely to notice startups nearby.
But when they do notice startups in other towns they prefer them
to move.  They don't want to have to travel to attend board meetings,
and in any case the odds of succeeding are higher in a startup hub.<br><br>The centralizing effect of venture firms is a double one: they cause
startups to form around them, and those draw in more startups through
acquisitions.  And although the first may be weakening because it's
now so cheap to start some startups, the second seems as strong as ever.
Three of the most admired
"Web 2.0" companies were started outside the usual startup hubs,
but two of them have already been reeled in through acquisitions.<br><br>Such centralizing forces make it harder for new silicon valleys to
get started.  But by no means impossible.  Ultimately power rests
with the founders.  A startup with the best people will beat one
with funding from famous VCs, and a startup that was sufficiently
successful would never have to move.  So a town that
could exert enough pull over the right people could resist and
perhaps even surpass Silicon Valley.<br><br>For all its power, Silicon Valley has a great weakness: the paradise
Shockley found in 1956 is now one giant parking lot.  San Francisco
and Berkeley are great, but they're forty miles away.  Silicon
Valley proper is soul-crushing suburban <a
href="http://www.flickr.com/photos/caterina/34637/">sprawl</a>.  It
has fabulous weather, which makes it significantly better than the
soul-crushing sprawl of most other American cities.  But a competitor
that managed to avoid sprawl would have real leverage.  All a city
needs is to be the kind of place the next traitorous eight look at
and say "I want to stay here," and that would be enough to get the
chain reaction started.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
It's interesting to consider how low this number could be
made.  I suspect five hundred would be enough, even if they could
bring no assets with them.  Probably just thirty, if I could pick them, 
would be enough to turn Buffalo into a significant startup hub.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Bureaucrats manage to allocate research funding moderately
well, but only because (like an in-house VC fund) they outsource
most of the work of selection.  A professor at a famous university
who is highly regarded by his peers will get funding, pretty much
regardless of the proposal.  That wouldn't work for startups, whose
founders aren't sponsored by organizations, and are often unknowns.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
You'd have to do it all at once, or at least a whole department
at a time, because people would be more likely to come if they
knew their friends were.  And you should probably start from scratch,
rather than trying to upgrade an existing university, or much energy
would be lost in friction.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Hypothesis: Any plan in which multiple independent buildings
are gutted or demolished to be "redeveloped" as a single project
is a net loss of personality for the city, with the exception of
the conversion of buildings not previously public, like warehouses.<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
A few startups get started in New York, but less
than a tenth as many per capita as in Boston, and mostly
in less nerdy fields like finance and media.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
Some blue counties are false positives (reflecting the
remaining power of Democractic party machines), but there are no
false negatives.  You can safely write off all the red counties.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
Some "urban renewal" experts took a shot at destroying Boston's
in the 1960s, leaving the area around city hall a bleak <a
href="http://www.pps.org/great_public_spaces/one?public_place_id=148">wasteland</a>,
but most neighborhoods successfully resisted them.<br><br><b>Thanks</b> to Chris Anderson, Trevor Blackwell, Marc Hedlund,
Jessica Livingston, Robert Morris, Greg Mcadoo, Fred Wilson,
and Stephen Wolfram for
reading drafts of this, and to Ed Dumbill for inviting me to speak.<br><br>(The second part of this talk became <a href="america.html">Why Startups
Condense in America</a>.)<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.pwcmoneytree.com/moneytree/nav.jsp?page=region">VC Deals by Region</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://radar.oreilly.com/archives/2006/06/startup_centers.html">Startup Jobs by Region</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.scribd.com/doc/179382/">They Would Be Gods</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://silicongenesis.stanford.edu/transcripts/hodgson.htm">Interview: Richard Hodgson</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.aliciapatterson.org/APF001971/Downie/Downie02/Downie02.html">Santa Clara Valley, 1971</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.post-gazette.com/pg/04363/433484.stm">Scattered Abroad</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://shadtchnev.livejournal.com/67958.html">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://simpleoption.com/ensayo-como-ser-silicon-valley.html">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060802">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.sounerd.com.br/index.php?option=com_content&amp;view=article&amp;id=260:tellarin&amp;catid=101:graham&amp;Itemid=44">Portuguese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr><table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2 face=verdana>
If you liked this, you may also like
<a href="http://www.amazon.com/gp/product/0596006624"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'siliconvalley'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=siliconvalley&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>