<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Another SBL Story</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b161><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b161 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8133125" width=154 height=18 border=0 hspace=0 vspace=0 alt="Another SBL Story"><br><br><font size=2 face="verdana"><i>(I received this mail from a small ISP.  
The sender asked me to omit his name for fear of retribution.)</i><br><br>I manage a small ISP that for years utilized Spamhaus's SBL list.
We have been in the ISP business since 1995 and thanks to this we
managed to buy our IP netblock when they could be purchased, not
leased like now.<br><br>We recently leased IPs off of our network to opt-in marketers.
Later we found out these guys were some of the biggest spammers on
the planet.  (They were represented by a third party concealing
their identity until the mailings started.)<br><br>The IP addresses they were operating from were removed from our
network, swip'd to them and were routing though big name global
network providers.  As soon as we started receiving UCE complaints
we began recovering the IPs back to our network.  One of the clients
managed to delay our attempts for a couple of months due to a poorly
written lease arrangement and an old AUP policy.  We could stop
spammers inside our network but not when the IPs were hosted on
someone else's network.  At long last we did manage to get the
lessee off the IP range and recover the IPs but the damage was done.<br><br>Now we have been labeled by Spamhaus as a "spam support service"
though according to their own definitions this label does not apply.
We won't even talk about the incorrect, borderline slander that was
posted by Spamhaus regarding our company in its SBL entry.  We have
been blacklisted for what we have been led to believe is a six month
period and are losing customers daily.<br><br>Spamhaus Spam Support Service Definition:
<blockquote>
Services providing 'bullet-proof' hosting for spam service purposes,
serving 'spamware' sites, or knowingly providing services for spam
service purposes.  
</blockquote>
We did not provide any hosting services, we served no sites at all
(spamware or otherwise), and we did not "knowingly" provide service
for spam service purposes.<br><br>In reality when we found these guys were providing spam services,
we alerted Spamhaus to the range it was coming from and reclaimed
the IPs as quickly as possible.  Barring any legal matters.  What
we got from Spamhaus in response to this was an upgraded blacklist
entry that encompassed our entire netblock.  All 16k IPs, not just
the couple hundred the spam was coming from.  Their response, "When
an ISP contacts us about a spam source we just go ahead and blacklist
all of the IPs the ISP owns/leases."<br><br>According to their De-listing policy: 
<blockquote> IPs are removed
immediately from the SBL upon receipt of notification from the IP
owner (Internet Service Provider) that the spamming activity has
been terminated.  
</blockquote> 
RIGHT!<br><br>Our ISP is celebrating 10 years in business serving our local market.
We have never allowed spam from our network and will not.  We have  
adopted Spamhaus's AUP in good faith as it covers any issues and   
ISP could find itself dealing with.  We alerted Spamhaus to this   
and a few other things and basically what we got back from them was 
this: we believe that for the right money the owner of the IPs would
lease them out again, but if you keep yourself clean for 6 months
we will release the block on your IPs.<br><br>Now it gets even better.  After reclaiming all of our IPs back from 
their swip'd locations we took steps to lease IPs from our upstream
so that Spamhaus could continue to block our IPs and our legitimate
user mail could be delivered without blacklisting by Spamhaus.  This
worked great for about 3 weeks.  Until we found that Spamhaus had 
blocked our upstream provider's IPs in relation to our blocked IPs.
Once again, no spam has ever come from our servers, save occasional
users with Virus/Trojan infected machines.  So why did Spamhaus
block these IPs?  We don't know.<br><br>So we made arrangements to send our mail to a relay server, a closed
relay server that only allows mail for relay from our mail server.
Now the mail server that was allowing us to relay through them is 
blocked also.<br><br>So we continue to lose clients who have been with us for 10 years
because one man has decided, in his opinion, that we are a spam
support service.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'spamhaussbl'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=spamhaussbl&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>