<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Spam is Different</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b2df><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b2df border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8995569" width=143 height=18 border=0 hspace=0 vspace=0 alt="Spam is Different"><br><br><font size=2 face="verdana">August 2002<br><br><i>(I wrote this partly for computer people, to explain why spam doesn't
have to be protected as free speech, and partly for direct marketers, a
few of whom aren't yet quite clear about the difference between email
and other forms of advertising.)</i><br><br>Catalog companies send catalogs to potential new customers.  Spammers
do the same thing with email.  What's the difference?  Why is it
ok to send unsolicited catalogs, and not ok to send unsolicited emails?<br><br>Some people say the difference with spam is that the cost of email
is shared between the sender and the recipient.  The problem with
spam, this argument goes, is that it's like sending a letter postage
due.<br><br>I don't think this is the real problem. If spammers did reimburse
you the cost of the resources they used, would spam stop
bothering you?<br><br>I think the reason spam is unethical is that it disrupts your life.
There are many different ways of reaching you with a message, 
from printing it on a billboard you might see, to calling you on
the phone.  Email is among the most intrusive, perhaps second only
to telemarketing.  The problem is, email is also very cheap.  So
it's not only more intrusive than getting a catalog in the mail,
but you also tend to get far more of it.<br><br>A lot of us depend on email now, and spam is a source of constant,
annoying interruptions:<br><br><ol>
1. Catalogs are so expensive to print and mail that catalog companies
don't send them indiscriminately.  Spam is 
so cheap to send that 
there is pretty much no limit on the amount of it that you could
get.<br><br>2. Catalogs sit in a heap of the day's mail till you go and sort
through it.  Spam arrives as an interruption, mixed in with your  
ongoing conversations, at random times all through the day.  If
you depend on email for your work, spam interrupts your work.<br><br>3. Catalogs are often pleasing-- carefully designed, expensively
produced, often full of things you covet.  Spams are cheap, sleazy
messages offering things that you not only don't want, but often 
would prefer not to know existed.
</ol>
Some forms of direct marketing are
bearable or even pleasing, and are allowed to continue.  Others,
like junk faxes or telemarketing with recorded messages, cause such
inconvenience to the recipient that they end up being banned.<br><br>Whatever the spammers may say about their free speech rights, free
speech has always taken a back seat to freedom from unreasonable 
annoyance.  Free speech doesn't give you the right to follow someone
around, shouting at them.  When it inconveniences people beyond
a certain point, speech is no longer protected.<br><br>So if you are bothered by spam, you don't have to go looking for
an economic argument to explain why it's wrong.  The fact that
it disrupts your life is enough.  I know people who get hundreds  
of spams per day.  At that point, without some kind of 
<a href="spam.html">filtering 
software</a>, email becomes practically unusable.<br><br>I predict that as the 
<a href="http://zdnet.com.com/2100-1106-955842.html">volume</a> 
of spam grows, there will be increasing
legal and moral strictures against it.  Already I think that most
legitimate direct marketers realize that there is a difference
between sending catalogs to potential new customers, and sending
email.<br><br>There is a class of spammers, running what they call "opt-in"
lists, who will try to convince you otherwise.  They claim that   
they only send email to people who have asked to receive it.  In  
fact, few to none of the people on their lists have consciously  
asked to receive spam.  More likely, they imprudently typed their
address into some Web site (perhaps to register for a contest or to send
someone an electronic greeting card)
without reading the fine print saying that their email address would be used by
spammers.  Others may have had their address typed in for them by 
"affiliates" of the list manager, whose official story is that
they are unaware that this takes place.<br><br>Opt-in spammers will claim that their lists must be clean, because
the mail they send gives the recipient a way to "unsubscribe".  (I
put that in quotes because the odds are the recipient never did
knowingly subscribe.)  They must want to get this email if they
don't unsubscribe, right?<br><br>Well, no: the standard advice about how to deal with spam is never
to click on unsubscribe links, because that tells the more unscrupulous
spammers that you are a live target who actually read the mail,
and you'll just get more spam than ever.  Naturally, the opt-in 
spammers know this.  They know they can count on the recipients   
not actually asking to be taken off their lists.  If they did, then 
(without replenishment from whatever dubious sources) their lists
would shrink down to nothing overnight.<br><br>I can't imagine <i>any</i> external source of email addresses that
it would be ethical to send unsolicited email to.  All along the   
spectrum of spammers, from the true bottom-feeders who hijack open
relays to send porn spams, to the so-called "opt-in" list managers,
unsolicited email is unwelcome to nearly all its recipients--
at best an annoying interruption, and at worst a blight that makes
email unusable.<br><br>One more thought experiment.  Suppose instead of getting a couple
print catalogs a day, you got a hundred.  Suppose that they were
handed to you in person by couriers who arrived at random times
all through the day.  And finally suppose they were all just ugly
photocopied sheets advertising pornography, diet drugs, and mortgages.<br><br>If this was how print catalogs worked, they'd probably already be
illegal by now.  What saves print catalogs, ironically, is their
own cost.  There are plenty of companies that would send a courier
to interrupt you with an offer to refinance your mortgage if they
could afford to (the same ones that now send you spam),  but the
response rate wouldn't justify the cost.<br><br>Ultimately, it's the low cost of spam that's the root of the problem.
While it's annoying to get a spam, the real problem is that you don't
get just one, but hundreds or thousands.  Being stung by a bee is
painful, but being stung by a swarm of bees is a problem of a
different magnitude.  And, like bees, spam intrinsically comes in
large quantities.<br><br>That's the main reason it's unethical (and will one day I hope be
illegal) to send unsolicited mass email.  Like telemarketing with
recorded messages, it's so cheap that if one company can do it,
ten thousand can, and email just stops working.<br><br><br><br><b>Related:</b><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="raprespamisd.html">Raph Levien Re: Spam is Different</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.clickz.com/feedback/buzz/article.php/1432751">Relative Cost of Spam</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://spam.abuse.net/marketerhelp/">Abuse.Net: Help for Marketers</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'spamdiff'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=spamdiff&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>