<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Writing and Speaking</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bdb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bdb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2203_311" width=173 height=18 border=0 hspace=0 vspace=0 alt="Writing and Speaking"><br><br><font size=2 face="verdana">March 2012<br><br>I'm not a very good speaker.  I say "um" a lot. Sometimes I have
to pause when I lose my train of thought.  I wish I were a better
speaker.  But I don't wish I were a better speaker like I wish I
were a better writer.  What I really want is to have good ideas,
and that's a much bigger part of being a good writer than being a
good speaker.<br><br>Having good ideas is most of writing well.  If you know what you're
talking about, you can say it in the plainest words and you'll be
perceived as having a good style.  With speaking it's the opposite:
having good ideas is an alarmingly small component of being a good
speaker.<br><br>I first noticed this at a conference several years ago.
There was another speaker who was much better than me.
He had all of us roaring with laughter.  I seemed awkward and
halting by comparison.  Afterward I put my talk online like I usually
do.  As I was doing it I tried to imagine what a transcript of the
other guy's talk would be like, and it was only then I realized he
hadn't said very much.<br><br>Maybe this would have been obvious to someone who knew more about
speaking, but it was a revelation to me how much less ideas mattered
in speaking than writing.
<font color=#999999>[<a href="speak.html#f1n"><font color=#999999>1</font></a>]</font><br><br>A few years later I heard a talk by someone who was not merely a
better speaker than me, but a famous speaker.  Boy was he good.  So
I decided I'd pay close attention to what he said, to learn how he
did it.  After about ten sentences I found myself thinking "I don't
want to be a good speaker."<br><br>Being a really good speaker is not merely orthogonal to having good ideas,
but in many ways pushes you in the opposite direction.  For example,
when I give a talk I usually write it out beforehand.  I know that's
a mistake; I know delivering a 
<nota href="http://www.youtube.com/watch?v=UF8uR6Z6KLc">prewritten</a> 
talk makes it harder to
engage with an audience.  The way to get the attention of an audience
is to give them <i>your</i> full attention, and when you're delivering
a prewritten talk your attention is always divided between the
audience and the talk&mdash;even if you've memorized it.  If you want
to engage an audience it's better to start with no more than an outline
of what you want to say and 
<nota href="http://www.youtube.com/watch?v=vmG9jzCHtSQ">ad lib</a> the individual sentences.  But
if you do that you could spend no more time thinking about each
sentence than it takes to say it.
<font color=#999999>[<a href="speak.html#f2n"><font color=#999999>2</font></a>]</font>
Occasionally the stimulation
of talking to a live audience makes you think of new things, but
in general this is not going to generate ideas as well as writing
does, where you can spend as long on each sentence as you want.<br><br>If you rehearse a prewritten speech enough, you can get
asymptotically close to the sort of engagement you get when speaking
ad lib.  Actors do.  But here again there's a tradeoff between
smoothness and ideas.  All the time you spend practicing a talk,
you could instead spend making it better.  Actors don't face
that temptation except in the rare cases where they've written the
script, but any speaker does.  Before I give a talk I can usually
be found sitting in a corner somewhere with a copy printed out on
paper, trying to rehearse it in my head.  But I always end up
spending most of the time rewriting it instead.  Every talk I give
ends up being given from a manuscript full of things crossed out
and rewritten.  Which of course makes me um even more, because I
haven't had any time at all to practice the new bits.
<font color=#999999>[<a href="speak.html#f3n"><font color=#999999>3</font></a>]</font><br><br>Depending on your audience, there are even worse tradeoffs than
these.  Audiences like to be flattered; they like jokes; they like
to be swept off their feet by a vigorous stream of words.  As you
decrease the intelligence of the audience, being a good speaker is
increasingly a matter of being a good bullshitter.  That's true in
writing too of course, but the descent is steeper with talks.  Any
given person is dumber as a member of an audience than as a reader.
Just as a speaker ad libbing can only spend as long thinking about
each sentence as it takes to say it, a person hearing a talk can
only spend as long thinking about each sentence as it takes to hear
it.  Plus people in an audience are always affected by the reactions
of those around them, and the reactions that spread from person to
person in an audience are disproportionately the more brutish sort,
just as low notes travel through walls better than high ones.  Every
audience is an incipient mob, and a good speaker uses that.  Part
of the reason I laughed so much at the talk by the good speaker at
that conference was that everyone else did.
<font color=#999999>[<a href="speak.html#f4n"><font color=#999999>4</font></a>]</font><br><br>So are talks useless?  They're certainly inferior to the written
word as a source of ideas.  But that's not all talks are good for.
When I go to a talk, it's usually because I'm interested in the
speaker.  Listening to a talk is the closest most of us can get to
having a conversation with someone like the president, who doesn't
have time to meet individually with all the people who want to meet
him.<br><br>Talks are also good at motivating me to do things.  It's probably
no coincidence that so many famous speakers are described as
motivational speakers.  That may be what public speaking is really
for.  It's probably what it was originally for.  The emotional
reactions you can elicit with a talk can be a powerful force.
I wish I could say that force was more often used for good than
ill, but I'm not sure.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I'm not talking here about academic talks, which are a 
different type of thing.  While the
audience at an academic talk might appreciate a joke, they will (or
at least should) make a conscious effort to see what new ideas
you're presenting.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
That's the lower bound.  In practice you can often do better,
because talks are usually about things you've written or talked
about before, and when you ad lib you end up reproducing some of
those sentences.  Like early medieval architecture, impromptu talks
are made of spolia.  Which feels a bit dishonest, incidentally,
because you have to deliver these sentences as if you'd just thought
of them.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Robert Morris points out that there is a way in which practicing
talks makes them better: reading a talk out loud can expose awkward
parts.  I agree and in fact I read most things I write out loud at
least once for that reason.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
For sufficiently small audiences, it may not be true that being
part of an audience makes people dumber.  The real decline seems
to set in when the audience gets too big for the talk to feel like
a conversation&mdash;maybe around 10 people.<br><br>
<b>Thanks</b> to Sam Altman and Robert Morris for reading drafts
of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'speak'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=speak&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>