<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>How to Fund a Startup</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1cb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1cb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8805002" width=183 height=18 border=0 hspace=0 vspace=0 alt="How to Fund a Startup"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
November 2005<br><br><!-- <i>(This 
article is meant to be a complete summary of funding options
for startup founders.  In effect we're open-sourcing the kernel of
what we tell founders about funding at <nota href="http://ycombinator.com">Y
Combinator</a>.)</i>
-->
Venture funding works like gears.  A typical startup goes through
several rounds of funding, and at each round you want to take just
enough money to reach the speed where you can shift into the next
gear.<br><br>Few startups get it quite right.  Many are underfunded.  A few are
overfunded, which is like trying to start driving in third gear.<br><br>I think it would help founders to understand funding better&mdash;not
just the mechanics of it, but what investors are thinking.  I was
surprised recently when I realized that all the worst problems we
faced in our startup were due not to competitors, but investors.
Dealing with competitors was easy by comparison.<br><br>I don't mean to suggest that our investors were nothing but a drag
on us.  They were helpful in negotiating deals, for example.  I
mean more that conflicts with investors are particularly nasty.
Competitors punch you in the jaw, but investors have you by the
balls.<br><br>Apparently our situation was not unusual.  And if trouble with
investors is one of the biggest threats to a startup, managing them
is one of the most important skills founders need to learn.<br><br>Let's start by talking about the five sources of startup funding.
Then we'll trace the life of a hypothetical (very fortunate) startup
as it shifts gears through successive rounds.<br><br><b>Friends and Family</b><br><br>A lot of startups get their first funding from friends and family.
Excite did, for example: after the founders graduated from college,
they borrowed $15,000 from their parents to start a company.  With
the help of some part-time jobs they made it last 18 months.<br><br>If your friends or family happen to be rich, the line blurs between
them and angel investors.  At Viaweb we got our first $10,000 of
seed money from our friend Julian, but he was sufficiently rich
that it's hard to say whether he should be classified as a friend
or angel.  He was also a lawyer, which was great, because it meant
we didn't have to pay legal bills out of that initial small sum.<br><br>The advantage of raising money from friends and family is that
they're easy to find.  You already know them.  There are three main
disadvantages: you mix together your business and personal life;
they will probably not be as well connected as angels or venture
firms; and they may not be accredited investors, which could
complicate your life later.<br><br>The SEC defines an "accredited investor" as someone with over a
million dollars in liquid assets or an income of over $200,000 a
year.  The regulatory burden is much lower if a company's shareholders
are all accredited investors.  Once you take money from the general
public you're more restricted in what you can do. 
<font color=#777777>[<a  href="startupfunding.html#f1n"><font color=#777777>1</font></a>]</font><br><br>A startup's life will be more complicated, legally, if any of the
investors aren't accredited.  In an IPO, it might not merely add
expense, but change the outcome. A lawyer I asked about it said:
<blockquote>
  When the company goes public, the SEC will carefully study all
  prior issuances of stock by the company and demand that it take
  immediate action to cure any past violations of securities laws.
  Those remedial actions can delay, stall or even kill the IPO.
</blockquote>
Of course the odds of any given startup doing an IPO are small.
But not as small as they might seem. A lot of startups that end up
going public didn't seem likely to at first. (Who could have guessed
that the company Wozniak and Jobs started in their spare time selling
plans for microcomputers would yield one of the biggest IPOs of the
decade?) Much of the value of a startup consists of that tiny
probability multiplied by the huge outcome.<br><br>It wasn't because they weren't accredited investors that I didn't
ask my parents for seed money, though.  When we were starting Viaweb,
I didn't know about the concept of an accredited investor, and
didn't stop to think about the value of investors' connections.
The reason I didn't take money from my parents was that I didn't
want them to lose it.<br><br><b>Consulting</b><br><br>Another way to fund a startup is to get a job.  The best sort of
job is a consulting project in which you can build whatever software
you wanted to sell as a startup.  Then you can gradually transform
yourself from a consulting company into a product company, and have
your clients pay your development expenses.<br><br>This is a good plan for someone with kids, because it takes most
of the risk out of starting a startup.  There never has to be a
time when you have no revenues.  Risk and reward are usually
proportionate, however: you should expect a plan that cuts the risk
of starting a startup also to cut the average return.  In this case,
you trade decreased financial risk for increased risk that your
company won't succeed as a startup.<br><br>But isn't the consulting company itself a startup?  No, not generally.
A company has to be more than small and newly founded to be a
startup.  There are millions of small businesses in America, but
only a few thousand are startups.  To be a startup, a company has
to be a product business, not a service business.  By which I mean
not that it has to make something physical, but that it has to have
one thing it sells to many people, rather than doing custom work
for individual clients.  Custom work doesn't scale.  To be a startup
you need to be the band that sells a million copies of a song, not
the band that makes money by playing at individual weddings and bar
mitzvahs.<br><br>The trouble with consulting is that clients have an awkward habit
of calling you on the phone.  Most startups operate close to the
margin of failure, and the distraction of having to deal with clients
could be enough to put you over the edge.  Especially if you have
competitors who get to work full time on just being a startup.<br><br>So you have to be very disciplined if you take the consulting route.
You have to work actively to prevent your company growing into a
"weed tree," dependent on this source of easy but low-margin money.
<font color=#777777>[<a  href="startupfunding.html#f2n"><font color=#777777>2</font></a>]</font><br><br>Indeed, the biggest danger of consulting may be that it gives you
an excuse for failure.  In a startup, as in grad school, a lot of
what ends up driving you are the expectations of your family and
friends.  Once you start a startup and tell everyone that's what
you're doing, you're now on a path labelled "get rich or bust." You
now have to get rich, or you've failed.<br><br>Fear of failure is an extraordinarily powerful force.  Usually it
prevents people from starting things, but once you publish some
definite ambition, it switches directions and starts working in
your favor.  I think it's a pretty clever piece of jiujitsu to set
this irresistible force against the slightly less immovable object
of becoming rich.  You won't have it driving you if your stated
ambition is merely to start a consulting company that you will one
day morph into a startup.<br><br>An advantage of consulting, as a way to develop a product, is that
you know you're making something at least one customer wants.  But
if you have what it takes to start a startup you should have
sufficient vision not to need this crutch.<br><br><b>Angel Investors</b><br><br><i>Angels</i> are individual rich people.  The word was first used
for backers of Broadway plays, but now applies to individual investors
generally.  Angels who've made money in technology are preferable,
for two reasons: they understand your situation, and they're a
source of contacts and advice.<br><br>The contacts and advice can be more important than the money.  When
del.icio.us took money from investors, they took money from, among
others, Tim O'Reilly.  The amount he put in was small compared to
the VCs who led the round, but Tim is a smart and influential guy
and it's good to have him on your side.<br><br>You can do whatever you want with money from consulting or friends
and family.  With angels we're now talking about venture funding
proper, so it's time to introduce the concept of <i>exit strategy</i>.
Younger would-be founders are often surprised that investors expect
them either to sell the company or go public.  The reason is that
investors need to get their capital back.  They'll only consider
companies that have an exit strategy&mdash;meaning companies that could
get bought or go public.<br><br>This is not as selfish as it sounds.  There are few large, private
technology companies.  Those that don't fail all seem to get bought
or go public.  The reason is that employees are investors too&mdash;of
their time&mdash;and they want just as much to be able to cash out.  If
your competitors offer employees stock options that might make them
rich, while you make it clear you plan to stay private, your
competitors will get the best people. So the principle of an "exit"
is not just something forced on startups by investors, but part of
what it means to be a startup.<br><br>Another concept we need to introduce now is valuation.  When someone
buys shares in a company, that implicitly establishes a value for
it.  If someone pays $20,000 for 10% of a company, the company is
in theory worth $200,000.  I say "in theory" because in early stage
investing, valuations are voodoo.  As a company gets more established,
its valuation gets closer to an actual market value.  But in a newly
founded startup, the valuation number is just an artifact of the
respective contributions of everyone involved.<br><br>Startups often "pay" investors who will help the company in some
way by letting them invest at low valuations.  If I had a startup
and Steve Jobs wanted to invest in it, I'd give him the stock for
$10, just to be able to brag that he was an investor.  Unfortunately,
it's impractical (if not illegal) to adjust the valuation of the
company up and down for each investor.  Startups' valuations are
supposed to rise over time.  So if you're going to sell cheap stock
to eminent angels, do it early, when it's natural for the company
to have a low valuation.<br><br>Some angel investors join together in syndicates.  Any city where
people start startups will have one or more of them.  In Boston the
biggest is the <a href="http://commonangels.com/home.html">Common
Angels</a>.  In the Bay Area it's the <a href="http://bandangels.com/">Band
of Angels</a>.  You can find groups near you through the <a
href="http://angelcapitalassociation.org/">Angel Capital Association</a>.
<font color=#777777>[<a  href="startupfunding.html#f3n"><font color=#777777>3</font></a>]</font>
However, most angel investors don't belong to these groups.  In
fact, the more prominent the angel, the less likely they are to
belong to a group.<br><br>Some angel groups charge you money to pitch your idea to them.
Needless to say, you should never do this.<br><br>One of the dangers of taking investment from individual angels,
rather than through an angel group or investment firm, is that they
have less reputation to protect.  A big-name VC firm will not screw
you too outrageously, because other founders would avoid them if
word got out.  With individual angels you don't have this protection,
as we found to our dismay in our own startup.  In many startups'
lives there comes a point when you're at the investors' 
mercy&mdash;when you're out of money and the only place to get more is your
existing investors.  When we got into such a scrape, our investors
took advantage of it in a way that a name-brand VC probably wouldn't
have.<br><br>Angels have a corresponding advantage, however: they're also not
bound by all the rules that VC firms are.  And so they can, for
example, allow founders to cash out partially in a funding round,
by selling some of their stock directly to the investors.  I think
this will become more common; the average founder is eager to do
it, and selling, say, half a million dollars worth of stock will
not, as VCs fear, cause most founders to be any less committed to
the business.<br><br>The same angels who tried to screw us also let us do this, and so
on balance I'm grateful rather than angry.  (As in families, relations
between founders and investors can be complicated.)<br><br>The best way to find angel investors is through personal introductions.
You could try to cold-call angel groups near you, but angels, like
VCs, will pay more attention to deals recommended by someone they
respect.<br><br>Deal terms with angels vary a lot.  There are no generally accepted
standards.  Sometimes angels' deal terms are as fearsome as VCs'.
Other angels, particularly in the earliest stages, will invest based
on a two-page agreement.<br><br>Angels who only invest occasionally may not themselves know what
terms they want.  They just want to invest in this startup.  What
kind of anti-dilution protection do they want?  Hell if they know.
In these situations, the deal terms tend to be random: the angel
asks his lawyer to create a vanilla agreement, and the terms end
up being whatever the lawyer considers vanilla.  Which in practice
usually means, whatever existing agreement he finds lying around
his firm.  (Few legal documents are created from scratch.)<br><br>These heaps o' boilerplate are a problem for small startups, because
they tend to grow into the union of all preceding documents.  I
know of one startup that got from an angel investor what amounted
to a five hundred pound handshake: after deciding to invest, the
angel presented them with a 70-page agreement.  The startup didn't
have enough money to pay a lawyer even to read it, let alone negotiate
the terms, so the deal fell through.<br><br>One solution to this problem would be to have the startup's lawyer
produce the agreement, instead of the angel's.  Some angels might
balk at this, but others would probably welcome it.<br><br>Inexperienced angels often get cold feet when the time comes to
write that big check.  In our startup, one of the two angels in the
initial round took months to pay us, and only did after repeated
nagging from our lawyer, who was also, fortunately, his lawyer.<br><br>It's obvious why investors delay.  Investing in startups is risky!
When a company is only two months old, every <i>day</i> you wait
gives you 1.7% more data about their trajectory.  But the investor
is already being compensated for that risk in the low price of the
stock, so it is unfair to delay.<br><br>Fair or not, investors do it if you let them.  Even VCs do it.  And
funding delays are a big distraction for founders, who ought to be
working on their company, not worrying about investors.  What's a
startup to do?  With both investors and acquirers, the only leverage
you have is competition.  If an investor knows you have other
investors lined up, he'll be a lot more eager to close-- and not
just because he'll worry about losing the deal, but because if other
investors are interested, you must be worth investing in.  It's the
same with acquisitions.  No one wants to buy you till someone else
wants to buy you, and then everyone wants to buy you.<br><br>The key to closing deals is never to stop pursuing alternatives.
When an investor says he wants to invest in you, or an acquirer
says they want to buy you, <i>don't believe it till you get the
check.</i>  Your natural tendency when an investor says yes will
be to relax and go back to writing code.  Alas, you can't; you have
to keep looking for more investors, if only to get this one to act.
<font color=#777777>[<a  href="startupfunding.html#f4n"><font color=#777777>4</font></a>]</font><br><br><b>Seed Funding Firms</b><br><br>Seed firms are like angels in that they invest relatively small
amounts at early stages, but like VCs in that they're companies
that do it as a business, rather than individuals making occasional
investments on the side.<br><br>Till now, nearly all seed firms have been so-called "incubators,"
so <a href="http://ycombinator.com">Y Combinator</a> gets called
one too, though the only thing we have in common is that we invest
in the earliest phase.<br><br>According to the National Association of Business Incubators, there
are about 800 incubators in the US.  This is an astounding number,
because I know the founders of a lot of startups, and I can't think
of one that began in an incubator.<br><br>What is an incubator?  I'm not sure myself.  The defining quality
seems to be that you work in their space.  That's where the name
"incubator" comes from.  They seem to vary a great deal in other
respects.  At one extreme is the sort of pork-barrel project where
a town gets money from the state government to renovate a vacant
building as a "high-tech incubator," as if it were merely lack of
the right sort of office space that had till now prevented the town
from becoming a 
<a href="siliconvalley.html">startup hub</a>.  
At the other extreme are places like
Idealab, which generates ideas for new startups internally and hires
people to work for them.<br><br>The classic Bubble incubators, most of which now seem to be dead,
were like VC firms except that they took a much bigger role in the
startups they funded.  In addition to working in their space, you
were supposed to use their office staff, lawyers, accountants, and
so on.<br><br>Whereas incubators tend (or tended) to exert more control than VCs,
Y Combinator exerts less.  <!-- We just supply seed money, advice, and
introductions.  We don't want any control over the startups we fund. -->
And we think it's better if startups operate out of their own
premises, however crappy, than the offices of their investors.  So
it's annoying that we keep getting called an "incubator," but perhaps
inevitable, because there's only one of us so far and no word yet
for what we are.  If we have to be called something, the obvious
name would be "excubator." (The name is more excusable if one
considers it as meaning that we enable people to escape cubicles.)<br><br>Because seed firms are companies rather than individual people,
reaching them is easier than reaching angels.  Just go to their web
site and send them an email.  The importance of personal introductions
varies, but is less than with angels or VCs.<br><br>The fact that seed firms are companies also means the investment
process is more standardized.  (This is generally true with angel
groups too.) Seed firms will probably have set deal terms they use
for every startup they fund.  The fact that the deal terms are
standard doesn't mean they're favorable to you, but if other startups
have signed the same agreements and things went well for them, it's
a sign the terms are reasonable.<br><br>Seed firms differ from angels and VCs in that they invest exclusively
in the earliest phases&mdash;often when the company is still just an
idea.  Angels and even VC firms occasionally do this, but they also
invest at later stages.<br><br>The problems are different in the early stages.  For example, in
the first couple months a startup may completely redefine their <a
href="ideas.html">idea</a>.  So seed investors usually care less
about the idea than the people. This is true of all venture funding,
but especially so in the seed stage.<br><br>Like VCs, one of the advantages of seed firms is the advice they
offer.  But because seed firms operate in an earlier phase, they
need to offer different kinds of advice.  For example, a seed firm
should be able to give advice about how to approach VCs, which VCs
obviously don't need to do; whereas VCs should be able to give
advice about how to hire an "executive team," which is not an issue
in the seed stage.<br><br>In the earliest phases, a lot of the problems are technical, so
seed firms should be able to help with technical as well as business
problems.<br><br>Seed firms and angel investors generally want to invest in the
initial phases of a startup, then hand them off to VC firms for the
next round.  Occasionally startups go from seed funding direct to
acquisition, however, and I expect this to become increasingly
common.<br><br>Google has been aggressively pursuing this route, and now <a
href="http://ycombinator.com/buckman.html">Yahoo</a> is too.  Both
now compete directly with VCs.  And this is a smart move.  Why wait
for further funding rounds to jack up a startup's price?  When a
startup reaches the point where VCs have enough information to
invest in it, the acquirer should have enough information to buy
it.  More information, in fact; with their technical depth, the
acquirers should be better at picking winners than VCs.<br><br><b>Venture Capital Funds</b><br><br>VC firms are like seed firms in that they're actual companies, but
they invest other people's money, and much larger amounts of it.
VC investments average several million dollars.  So they tend to
come later in the life of a startup, are harder to get, and come
with tougher terms.<br><br>The word "venture capitalist" is sometimes used loosely for any
venture investor, but there is a sharp difference between VCs and
other investors: VC firms are organized as <i>funds</i>, much like
hedge funds or mutual funds.  The fund managers, who are called
"general partners," get about 2% of the fund annually as a management
fee, plus about 20% of the fund's gains.<br><br>There is a very sharp dropoff in performance among VC firms, because
in the VC business both success and failure are self-perpetuating.
When an investment scores spectacularly, as Google did for Kleiner
and Sequoia, it generates a lot of good publicity for the VCs.  And
many founders prefer to take money from successful VC firms, because
of the legitimacy it confers.  Hence a vicious (for the losers)
cycle:  VC firms that have been doing badly will only get the deals
the bigger fish have rejected, causing them to continue to do badly.<br><br>As a result, of the thousand or so VC funds in the US now, only
about 50 are likely to make money, and it is very hard for a new
fund to break into this group.<br><br>In a sense, the lower-tier VC firms are a bargain for founders.
They may not be quite as smart or as well connected as the big-name
firms, but they are much hungrier for deals.  This means you should
be able to get better terms from them.<br><br>Better how?  The most obvious is valuation: they'll take less of
your company.  But as well as money, there's power.  I think founders
will increasingly be able to stay on as CEO, and on terms that will
make it fairly hard to fire them later.<br><br>The most dramatic change, I predict,
is that VCs will allow founders to 
cash out partially by <a href="vcsqueeze.html">selling</a>
some of their stock direct to the VC firm.  VCs have traditionally
resisted letting founders get anything before the ultimate "liquidity
event."  But they're also desperate for deals.  And since I know
from my own experience that the rule against buying stock from
founders is a stupid one, this is a natural place for things to
give as venture funding becomes more and more a seller's market.<br><br>The disadvantage of taking money from less known firms is that
people will assume, correctly or not, that you were turned down by
the more exalted ones.  But, like where you went to college, the
name of your VC stops mattering once you have some performance to
measure.  So the more confident you are, the less you need a
brand-name VC.  We funded Viaweb entirely with angel money; it never
occurred to us that the backing of a well known VC firm would make
us seem more impressive.
<font color=#777777>[<a  href="startupfunding.html#f5n"><font color=#777777>5</font></a>]</font><br><br>Another danger of less known firms is that, like angels, they have
less reputation to protect.   I suspect it's the lower-tier firms
that are responsible for most of the tricks that have given VCs
such a bad reputation among hackers.  They are doubly hosed: the
general partners themselves are less able, and yet they have harder
problems to solve, because the top VCs skim off all the best deals,
leaving the lower-tier firms exactly the startups that are likely
to blow up.<br><br>For example, lower-tier firms are much more likely to pretend to
want to do a deal with you just to lock you up while they decide
if they really want to.  One experienced CFO said:
<blockquote>
 The better ones usually will not give a term sheet unless they
 really want to do a deal. The second or third tier firms have a
 much higher break rate&mdash;it could be as high as 50%.
</blockquote>
It's obvious why: the lower-tier firms' biggest fear, when chance
throws them a bone, is that one of the big dogs will notice and
take it away.  The big dogs don't have to worry about that.<br><br>Falling victim to this trick could really hurt you.  As one
VC told me:
<blockquote>
  If you were talking to four VCs, told three of them that you
  accepted a term sheet, and then have to call them back to tell
  them you were just kidding, you are absolutely damaged goods.
</blockquote>
Here's a partial solution: when a VC offers you a term sheet, ask
how many of their last 10 term sheets turned into deals.  This will
at least force them to lie outright if they want to mislead you.<br><br>Not all the people who work at VC firms are partners.  Most firms
also have a handful of junior employees called something like
associates or analysts.  If you get a call from a VC
firm, go to their web site and check whether the person you talked
to is a partner.  Odds are it will be a junior person; they scour
the web looking for startups their bosses could invest in.  The
junior people will tend to seem very positive about your company.
They're not pretending; they <i>want</i> to believe you're a hot
prospect, because it would be a huge coup for them if their firm
invested in a company they discovered.  Don't be misled by this
optimism.  It's the partners who decide, and they view things with
a colder eye.<br><br>Because VCs invest large amounts, the money comes with more
restrictions.  Most only come into effect if the company gets into
trouble.  For example, VCs generally write it into the deal that
in any sale, they get their investment back first.  So if the company
gets sold at a low price, the founders could get nothing.  Some VCs
now require that in any sale they get 4x their investment back
before the common stock holders (that is, you) get anything, but
this is an abuse that should be resisted.<br><br>Another difference with large investments is that the founders are
usually required to accept "vesting"&mdash;to surrender their stock and
earn it back over the next 4-5 years.  VCs don't want to invest
millions in a company the founders could just walk away from.
Financially, vesting has little effect, but in some situations it
could mean founders will have less power.  If VCs got de facto
control of the company and fired one of the founders, he'd lose any
unvested stock unless there was specific protection against this.
So vesting would in that situation force founders to toe the line.<br><br>The most noticeable change when a startup takes serious funding is
that the founders will no longer have complete control.  Ten years
ago VCs used to insist that founders step down as CEO and hand the
job over to a business guy they supplied.  This is less the rule
now, partly because the disasters of the Bubble showed that generic
business guys don't make such great CEOs.<br><br>But while founders will increasingly be able to stay on as CEO,
they'll have to cede some power, because the board of directors
will become more powerful.  In the seed stage, the board is generally
a formality; if you want to talk to the other board members, you
just yell into the next room.  This stops with VC-scale money.  In
a typical VC funding deal, the board of directors might be composed
of two VCs, two founders, and one outside person acceptable to both.
The board will have ultimate power, which means the founders now
have to convince instead of commanding.<br><br>This is not as bad as it sounds, however.  Bill Gates is in the
same position; he doesn't have majority control of Microsoft; in
principle he also has to convince instead of commanding.  And yet
he seems pretty commanding, doesn't he?  As long as things are going
smoothly, boards don't interfere much.  The danger comes when there's
a bump in the road, as happened to Steve Jobs at Apple.<br><br>Like angels, VCs prefer to invest in deals that come to them through
people they know.  So while nearly all VC funds have some address
you can send your business plan to, VCs privately admit the chance
of getting funding by this route is near zero.  One recently told
me that he did not know a single startup that got funded this way.<br><br>I suspect VCs accept business plans "over the transom" more as a
way to keep tabs on industry trends than as a source of deals.  In
fact, I would strongly advise against mailing your business plan
randomly to VCs, because they treat this as evidence of laziness.
Do the extra work of getting personal introductions.  As one VC put
it:
<blockquote>
  I'm not hard to find.  I know a lot of people.  If you can't find
  some way to reach me, how are you going to create a successful
  company?
</blockquote>
One of the most difficult problems for startup founders is deciding
when to approach VCs. You really only get one chance, because they
rely heavily on first impressions.  And you can't approach some and
save others for later, because (a) they ask who else you've talked
to and when and (b) they talk among themselves.  If you're talking
to one VC and he finds out that you were rejected by another several
months ago, you'll definitely seem shopworn.<br><br>So when do you approach VCs?  When you can convince them.  If the
founders have impressive resumes and the idea isn't hard to understand,
you could approach VCs quite early.  Whereas if the founders are
unknown and the idea is very novel, you might have to launch the
thing and show that users loved it before VCs would be convinced.<br><br>If several VCs are interested in you, they will sometimes be willing
to split the deal between them.  They're more likely to do this if
they're close in the VC pecking order.  Such deals may be a net win
for founders, because you get multiple VCs interested in your
success, and you can ask each for advice about the other.  One
founder I know wrote:
<blockquote>
  Two-firm deals are great. It costs you a little more equity, but
  being able to play the two firms off each other (as well as ask
  one if the other is being out of line) is invaluable.
</blockquote>
When you do negotiate with VCs, remember that they've done this a
lot more than you have.  They've invested in dozens of startups,
whereas this is probably the first you've founded.  But don't let
them or the situation intimidate you. The average founder is smarter
than the average VC.  So just do what you'd do in any complex,
unfamiliar situation: proceed deliberately, and question anything
that seems odd.<br><br>It is, unfortunately, common for VCs to put terms in an agreement
whose consequences surprise founders later, and also common for VCs
to defend things they do by saying that they're standard in the
industry.  Standard, schmandard; the whole industry is only a few
decades old, and rapidly evolving.  The concept of "standard" is a
useful one when you're operating on a small scale (Y Combinator
uses identical terms for every deal because for tiny seed-stage
investments it's not worth the overhead of negotiating individual
deals), but it doesn't apply at the VC level.  On that scale, every
negotiation is unique.<br><br>Most successful startups get money from more than one of the preceding
five sources. 
<font color=#777777>[<a  href="startupfunding.html#f6n"><font color=#777777>6</font></a>]</font>
And, confusingly, the names of funding sources
also tend to be used as the names of different rounds.  The best
way to explain how it all works is to follow the case of a hypothetical
startup.<br><br><b>Stage 1: Seed Round</b><br><br>Our startup begins when a group of three friends have an idea--
either an idea for something they might build, or simply the idea
"let's start a company."  Presumably they already have some source
of food and shelter.  But if you have food and shelter, you probably
also have something you're supposed to be working on: either
classwork, or a job.  So if you want to work full-time on a startup,
your money situation will probably change too.<br><br>A lot of startup founders say they started the company without any
idea of what they planned to do.  This is actually less common than
it seems: many have to claim they thought of the idea after quitting
because otherwise their former employer would own it.<br><br>The three friends decide to take the leap.  Since most startups are
in competitive businesses, you not only want to work full-time on
them, but more than full-time.  So some or all of the friends quit
their jobs or leave school.  (Some of the founders in a startup can
stay in grad school, but at least one has to make the company his
full-time job.)<br><br>They're going to run the company out of one of their apartments at
first, and since they don't have any users they don't have to pay
much for infrastructure.  Their main expenses are setting up the
company, which costs a couple thousand dollars in legal work and
registration fees, and the living expenses of the founders.<br><br>The phrase "seed investment" covers a broad range.  To some VC firms
it means $500,000, but to most startups it means several months'
living expenses.  We'll suppose our group of friends start with
$15,000 from their friend's rich uncle, who they give 5% of the
company in return.  There's only common stock at this stage.  They
leave 20% as an options pool for later employees (but they set
things up so that they can issue this stock to themselves if they
get bought early and most is still unissued), and the three founders
each get 25%.<br><br>By living really cheaply they think they can make the remaining
money last five months.  When you have five months' runway left,
how soon do you need to start looking for your next round?  Answer:
immediately.  It takes time to find investors, and time (always
more than you expect) for the deal to close even after they say
yes.  So if our group of founders know what they're doing they'll
start sniffing around for angel investors right away.  But of course
their main job is to build version 1 of their software.<br><br>The friends might have liked to have more money in this first phase,
but being slightly underfunded teaches them an important lesson.
For a startup, cheapness is power.  The lower your costs, the more
options you have&mdash;not just at this stage, but at every point till
you're profitable.  When you have a high "burn rate," you're always
under time pressure, which means (a) you don't have time for your
ideas to evolve, and (b) you're often forced to take deals you don't
like.<br><br>Every startup's rule should be: spend little, and work fast.<br><br>After ten weeks' work the three friends have built a prototype that
gives one a taste of what their product will do.  It's not what
they originally set out to do&mdash;in the process of writing it, they
had some new ideas.  And it only does a fraction of what the finished
product will do, but that fraction includes stuff that no one else
has done before.<br><br>They've also written at least a skeleton business plan, addressing
the five fundamental questions: what they're going to do, why users
need it, how large the market is, how they'll make money, and who
the competitors are and why this company is going to beat them.
(That last has to be more specific than "they suck" or "we'll work
really hard.")<br><br>If you have to choose between spending time on the demo or the
business plan, spend most on the demo.   Software is not only more
convincing, but a better way to explore ideas.<br><br><b>Stage 2: Angel Round</b><br><br>While writing the prototype, the group has been traversing their
network of friends in search of angel investors.  They find some
just as the prototype is demoable.  When they demo it, one of the
angels is willing to invest.  Now the group is looking for more
money: they want enough to last for a year, and maybe to hire a
couple friends.  So they're going to raise $200,000.<br><br>The angel agrees to invest at a pre-money valuation of $1 million.
The company issues $200,000 worth of new shares to the angel; if
there were 1000 shares before the deal, this means 200 additional
shares.  The angel now owns 200/1200 shares, or a sixth of the
company, and all the previous shareholders' percentage ownership
is diluted by a sixth.  After the deal, the capitalization table
looks like this:
<xmp>
shareholder   shares    percent
-------------------------------
angel           200       16.7
uncle            50        4.2
each founder    250       20.8
option pool     200       16.7
               ----      -----
total          1200      100
</xmp>
To keep things simple, I had the angel do a straight cash for stock
deal.  In reality the angel might be more likely to make the
investment in the form of a convertible loan.  A convertible loan
is a loan that can be converted into stock later; it works out the
same as a stock purchase in the end, but gives the angel more
protection against being squashed by VCs in future rounds.<br><br>Who pays the legal bills for this deal?  The startup, remember,
only has a couple thousand left.  In practice this turns out to be
a sticky problem that usually gets solved in some improvised way.
Maybe the startup can find lawyers who will do it cheaply in the
hope of future work if the startup succeeds.  Maybe someone has a
lawyer friend.  Maybe the angel pays for his lawyer to represent
both sides.  (Make sure if you take the latter route that the lawyer
is <i>representing</i> you rather than merely advising you, or his
only duty is to the investor.)<br><br>An angel investing $200k would probably expect a seat on the board
of directors.  He might also want preferred stock, meaning a special
class of stock that has some additional rights over the common stock
everyone else has.  Typically these rights include vetoes over major
strategic decisions, protection against being diluted in future
rounds, and the right to get one's investment back first if the
company is sold.<br><br>Some investors might expect the founders to accept vesting for a
sum this size, and others wouldn't.  VCs are more likely to require
vesting than angels.  At Viaweb we managed to raise $2.5 million
from angels without ever accepting vesting, largely because we were
so inexperienced that we were appalled at the idea.  In practice
this turned out to be good, because it made us harder to push around.<br><br>Our experience was unusual; vesting is the norm for amounts that
size.  Y Combinator doesn't require vesting, because (a) we invest
such small amounts, and (b) we think it's unnecessary, and that the
hope of getting rich is enough motivation to keep founders at work.
But maybe if we were investing millions we would think differently.<br><br>I should add that vesting is also a way for founders to protect
themselves against one another.  It solves the problem of what to
do if one of the founders quits.  So some founders impose it on
themselves when they start the company.<br><br>The angel deal takes two weeks to close, so we are now three months
into the life of the company.<br><br>The point after you get the first big chunk of angel money will
usually be the happiest phase in a startup's life.  It's a lot like
being a postdoc: you have no immediate financial worries, and few
responsibilities.  You get to work on juicy kinds of work, like
designing software.  You don't have to spend time on bureaucratic
stuff, because you haven't hired any bureaucrats yet.  Enjoy it
while it lasts, and get as much done as you can, because you will
never again be so productive.<br><br>With an apparently inexhaustible sum of money sitting safely in the
bank, the founders happily set to work turning their prototype into
something they can release.  They hire one of their friends&mdash;at
first just as a consultant, so they can try him out&mdash;and then a
month later as employee #1. They pay him the smallest salary he can
live on, plus 3% of the company in restricted stock, vesting over
four years.  (So after this the option pool is down to 13.7%).  
<font color=#777777>[<a  href="startupfunding.html#f7n"><font color=#777777>7</font></a>]</font>
They also spend a little money on a freelance graphic designer.<br><br>How much stock do you give early employees?  That varies so much
that there's no conventional number.  If you get someone really
good, really early, it might be wise to give him as much stock as
the founders.  The one universal rule is that the amount of stock
an employee gets decreases polynomially with the age of the company.
In other words, you get rich as a power of how early you were.  So
if some friends want you to come work for their startup, don't wait
several months before deciding.<br><br>A month later, at the end of month four, our group of founders have
something they can launch.  Gradually through word of mouth they
start to get users.  Seeing the system in use by real users&mdash;people
they don't know&mdash;gives them lots of new ideas.  Also they find
they now worry obsessively about the status of their server.  (How
relaxing founders' lives must have been when startups wrote VisiCalc.)<br><br>By the end of month six, the system is starting to have a solid
core of features, and a small but devoted following.  People start
to write about it, and the founders are starting to feel like experts
in their field.<br><br>We'll assume that their startup is one that could put millions more
to use.  Perhaps they need to spend a lot on marketing, or build
some kind of expensive infrastructure, or hire highly paid salesmen.
So they decide to start talking to VCs.  They get introductions to
VCs from various sources: their angel investor connects them with
a couple; they meet a few at conferences; a couple VCs call them
after reading about them.<br><br><b>Step 3: Series A Round</b><br><br>Armed with their now somewhat fleshed-out business plan and able
to demo a real, working system, the founders visit the VCs they
have introductions to.  They find the VCs intimidating and inscrutable.
They all ask the same question: who else have you pitched to?  (VCs
are like high school girls: they're acutely aware of their position
in the VC pecking order, and their interest in a company is a
function of the interest other VCs show in it.)<br><br>One of the VC firms says they want to invest and offers the founders
a term sheet.  A term sheet is a summary of what the deal terms
will be when and if they do a deal; lawyers will fill in the details
later.  By accepting the term sheet, the startup agrees to turn
away other VCs for some set amount of time while this firm does the
"due diligence" required for the deal.  Due diligence is the corporate
equivalent of a background check: the purpose is to uncover any
hidden bombs that might sink the company later, like serious design
flaws in the product, pending lawsuits against the company,
intellectual property issues, and so on.  VCs' legal and financial
due diligence is pretty thorough, but the technical due diligence
is generally a joke.  
<font color=#777777>[<a  href="startupfunding.html#f8n"><font color=#777777>8</font></a>]</font><br><br>The due diligence discloses no ticking bombs, and six weeks later
they go ahead with the deal.  Here are the terms: a $2 million
investment at a pre-money valuation of $4 million, meaning that
after the deal closes the VCs will own a third of the company (2 /
(4 + 2)).  The VCs also insist that prior to the deal the option
pool be enlarged by an additional hundred shares.  So the total
number of new shares issued is 750, and the cap table becomes:
<xmp>
shareholder   shares    percent
-------------------------------
VCs             650       33.3
angel           200       10.3
uncle            50        2.6
each founder    250       12.8
employee         36*       1.8     *unvested
option pool     264       13.5
               ----      -----
total          1950      100
</xmp>
This picture is unrealistic in several respects.  For example, while
the percentages might end up looking like this, it's unlikely that
the VCs would keep the existing numbers of shares.  In fact, every
bit of the startup's paperwork would probably be replaced, as if
the company were being founded anew.  Also, the money might come
in several tranches, the later ones subject to various 
conditions&mdash;though this is apparently more common in deals with lower-tier VCs
(whose lot in life is to fund more dubious startups) than with the
top firms.<br><br>And of course any VCs reading this are probably rolling on the floor
laughing at how my hypothetical VCs let the angel keep his 10.3 of
the company.  I admit, this is the Bambi version; in simplifying
the picture, I've also made everyone nicer.  In the real world, VCs
regard angels the way a jealous husband feels about his wife's
previous boyfriends.  To them the company didn't exist before they
invested in it.  
<font color=#777777>[<a  href="startupfunding.html#f9n"><font color=#777777>9</font></a>]</font><br><br>I don't want to give the impression you have to do an angel round
before going to VCs.  In this example I stretched things out to
show multiple sources of funding in action. Some startups could go
directly from seed funding to a VC round; several of the companies
we've funded have.<br><br>The founders are required to vest their shares over four years, and
the board is now reconstituted to consist of two VCs, two founders,
and a fifth person acceptable to both. The angel investor cheerfully
surrenders his board seat.<br><br>At this point there is nothing new our startup can teach us about
funding&mdash;or at least, nothing good.   
<font color=#777777>[<a  href="startupfunding.html#f10n"><font color=#777777>10</font></a>]</font>
The startup will almost
certainly hire more people at this point; those millions must be
put to work, after all.  The company may do additional funding
rounds, presumably at higher valuations.  They may if they are
extraordinarily fortunate do an IPO, which we should remember is
also in principle a round of funding, regardless of its de facto
purpose.  But that, if not beyond the bounds of possibility, is
beyond the scope of this article.<br><br><b>Deals Fall Through</b><br><br>Anyone who's been through a startup will find the preceding portrait
to be missing something: disasters.  If there's one thing all
startups have in common, it's that something is always going wrong.
And nowhere more than in matters of funding.<br><br>For example, our hypothetical startup never spent more than half
of one round before securing the next.  That's more ideal than
typical.  Many startups&mdash;even successful ones&mdash;come close to
running out of money at some point.  Terrible things happen to
startups when they run out of money, because they're designed for
growth, not adversity.<br><br>But the most unrealistic thing about the series of deals I've
described is that they all closed.  In the startup world, closing
is not what deals do.  What deals do is fall through.  If you're
starting a startup you would do well to remember that.  Birds fly;
fish swim; deals fall through.<br><br>Why?  Partly the reason deals seem to fall through so often is that
you lie to yourself.  You want the deal to close, so you start to
believe it will.  But even correcting for this, startup deals fall
through alarmingly often&mdash;far more often than, say, deals to buy
real estate.  The reason is that it's such a risky environment.
People about to fund or acquire a startup are prone to wicked cases
of buyer's remorse.  They don't really grasp the risk they're taking
till the deal's about to close.  And then they panic.  And not just
inexperienced angel investors, but big companies too.<br><br>So if you're a startup founder wondering why some angel investor
isn't returning your phone calls, you can at least take comfort in
the thought that the same thing is happening to other deals a hundred
times the size.<br><br>The example of a startup's history that I've presented is like a
skeleton&mdash;accurate so far as it goes, but needing to be fleshed
out to be a complete picture.  To get a complete picture, just add
in every possible disaster.<br><br>A frightening prospect?  In a way.  And yet also in a way encouraging.
The very uncertainty of startups frightens away almost everyone.
People overvalue stability&mdash;especially <a href="hiring.html">young</a>
people, who ironically need it least.  And so in starting a startup,
as in any really bold undertaking, merely deciding to do it gets
you halfway there.  On the day of the race, most of the other runners
won't show up.<br><br><br><br><xa href=
"http://reddit.com/vote?url=http://www.paulgraham.com/startupfunding.html"><ximg src="http://reddit.com/static/voteme.png" border=0 height=42 width=32></a>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The aim of such regulations is to protect widows and orphans
from crooked investment schemes; people with a million dollars in
liquid assets are assumed to be able to protect themselves.
The unintended consequence is that the investments that generate
the highest returns, like hedge funds, are available only to the
rich.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
Consulting is where product companies go to die.  IBM is the
most famous example.  So starting as a consulting company is like
starting out in the grave and trying to work your way up into the
world of the living.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
If "near you" doesn't mean the Bay Area, Boston, or Seattle,
consider moving.  It's not a coincidence you haven't heard of many
startups from Philadelphia.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Investors are often compared to sheep.  And they are like sheep,
but that's a rational response to their situation.  Sheep act the
way they do for a reason.  If all the other sheep head for a certain
field, it's probably good grazing.  And when a wolf appears, is he
going to eat a sheep in the middle of the flock, or one near the
edge?<br><br>[<a name="f5n"><font color=#000000>5</font></a>]
This was partly confidence, and partly simple ignorance.  We
didn't know ourselves which VC firms were the impressive ones.  We
thought software was all that mattered.  But that turned out to be
the right direction to be naive in: it's much better to overestimate
than underestimate the importance of making a good product.<br><br>[<a name="f6n"><font color=#000000>6</font></a>]
I've omitted one source: government grants.  I don't think
these are even worth thinking about for the average startup.
Governments may mean well when they set up grant programs to encourage
startups, but what they give with one hand they take away with the
other: the process of applying is inevitably so arduous, and the
restrictions on what you can do with the money so burdensome, that
it would be easier to take a job to get the money.<br><br><!-- Here's an excerpt from an email I got from a German startup
founder:
<blockquote>
I recently got 50k EUR government funding for technological innovation (basically to buy software, computers and so on). I can't hire people 
on that money (except pay myself absolute minimum wage) and the money 
is spread over 18 months and arrives with a delay of 6 months. I can't 
spend money on my accountant, or any non-technology costs (can't buy 
chairs either). To solve my money problems and try to set my mind at 
ease, I have been thinking to do consultancy work for other people.
</blockquote> -->
You should be especially suspicious of grants whose purpose is some
kind of social engineering-- e.g. to encourage more startups to be
started in Mississippi.  Free money to start a startup in a place
where few succeed is hardly free.<br><br>Some government agencies run venture funding groups, which make
investments rather than giving grants.  For example, the CIA runs
a venture fund called In-Q-Tel that is modelled on private sector
funds and apparently generates good returns.  They would probably
be worth approaching&mdash;if you don't mind taking money from the CIA.<br><br>[<a name="f7n"><font color=#000000>7</font></a>]
Options have largely been replaced with restricted stock, which
amounts to the same thing.  Instead of earning the right to buy
stock, the employee gets the stock up front, and earns the right
not to have to give it back.  The shares set aside for this purpose
are still called the "option pool."<br><br>[<a name="f8n"><font color=#000000>8</font></a>]
First-rate technical people do not generally hire themselves
out to do due diligence for VCs.  So the most difficult
part for startup founders is often responding politely to the inane
questions of the "expert" they send to look you over.<br><br>[<a name="f9n"><font color=#000000>9</font></a>]
VCs regularly wipe out angels by issuing arbitrary amounts of
new stock.  They seem to have a standard piece of casuistry for
this situation: that the angels are no longer working to help the
company, and so don't deserve to keep their stock.  This of course
reflects a willful misunderstanding of what investment means; like
any investor, the angel is being compensated for risks he took
earlier.  By a similar logic, one could argue that the VCs should
be deprived of their shares when the company goes public.<br><br>[<a name="f10n"><font color=#000000>10</font></a>]
One new thing the company might encounter is a <i>down
round</i>, or a funding round at valuation lower than the previous
round.  Down rounds are bad news; it is generally the common stock
holders who take the hit.  Some of the most fearsome provisions in
VC deal terms have to do with down rounds&mdash;like "full ratchet
anti-dilution," which is as frightening as it sounds.<br><br>Founders are tempted to ignore these clauses, because they think
the company will either be a big success or a complete bust.  VCs
know otherwise: it's not uncommon for startups to have moments of
adversity before they ultimately succeed.  So it's worth negotiating
anti-dilution provisions, even though you don't think you need to,
and VCs will try to make you feel that you're being gratuitously
troublesome.<br><br><b>Thanks</b> to Sam Altman, Hutch Fishman, Steve Huffman, Jessica
Livingston, Sesha Pratap, Stan Reiss, Andy Singleton, Zak Stone,
and Aaron Swartz for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'startupfunding'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=startupfunding&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>