<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Startup FAQ</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b73><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b73 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_12771842" width=101 height=18 border=0 hspace=0 vspace=0 alt="Startup FAQ"><br><br><font size=2 face="verdana"><!-- <b>How do you get funding for a startup?</b><br><br>See <a href="startupfunding.html">How to Fund a Startup</a>
for an attempt at a complete answer.
-->
<b>Where do you find co-founders?</b><br><br>Most successful startups have more than one founder, and usually the
founders seem to have been friends for at least a year before starting
the company.  The best way to meet co-founders is to go to school with
them, so recent grads have a big advantage there.  You can also meet
co-founders at work, but be careful not to violate whatever noncompete 
you signed.  In the old days, co-founders often met through user groups, but 
this seems less common now.<br><br><b>How can someone start a startup if they have a family to support?</b><br><br>The best plan might be to start a consulting business that you can
gradually morph into a startup.  This way you always have
a source of income.  See <a href="startupfunding.html">How to 
Fund a Startup</a>, especially the section labelled "Consulting."<br><br><b>Do you know of any good books about startups?</b><br><br>The how-to type of books are generally wretched.
Many are downright mistaken.<br><br>The best source of information about startups is probably not 
business books, but histories of 
particular startups and industries.  The most famous is Tracy
Kidder's <i>Soul of a New Machine</i>, but there are many
good books of this type.  I particularly liked Sorensen's
<i>My Forty Years with Ford</i>.<br><br>The one book we encourage startup founders to read is Dale Carnegie's
<i>How to Win Friends and Influence People</i>.  It's critically 
important for anyone in business.  Try to get a used copy printed 
before the 1960s; after Carnegie died, the book continued to be 
"updated" by a committee, and the changes were not for the better.
I'd also recommend Franklin's <i>Autobiography</i>.<br><br><b>I have multiple startup ideas.  How do I decide which to work on?</b><br><br>Work on the one that will cause the most immediate, concrete improvement
in users' lives.  Don't worry too much at first about competitors,
or how users will find out about it, or how to make money.  But don't
work on something that's going to take ten years, either.
(In technology, ten years rounds up to never.)<br><br>Google is a good example.  Everyone needs Web search, and the
founders probably had something that significantly improved their own 
ability to find stuff online within the first couple months. And 
once something starts to work (a) it's enormously encouraging, and
(b) it's much clearer what direction to take it in.<br><br><b>How much should a startup worry about being sued for patent
infringement?</b><br><br>There are two kinds of patent suits:<br><br>1. Random people suing you in the hope of getting money.<br><br>2. Competitors suing you in order to destroy you.<br><br>Until you're successful, you
won't have to worry about the first type. And once you are successful,
you'll inevitably have a lot of them to deal with, valid or not.
So fatalism is the right plan for type 1 suits.<br><br>How much you
should worry about type 2 suits depends on what kind of business
you're in. You probably have to worry more about it in hardware
than in software. In software such suits are rare, so far.<br><br>So if you're doing software, I'd try to build something people want,
and then hope
for the best. The best, in this case, being that you get big enough
that you have to worry about type 1 suits.<br><br>In software, patent suits are rarely to never the deciding factor in whether
a startup succeeds or not.  Founders should probably spend 100x as 
much time worrying about building something users won't want, because
that kills 100x more startups than patent problems.<br><br>See <a href="softwarepatents.html">Are Software Patents Evil?</a> for
more.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'startupfaq'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=startupfaq&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>