<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Why to Move to a Startup Hub</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b17b><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b17b border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_8254458"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8267730" width=410 height=121 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8281002" width=245 height=18 border=0 hspace=0 vspace=0 alt="Why to Move to a Startup Hub"><br><br><font size=2 face="verdana">October 2007<br><br>After the last 
<a href="webstartups.html">talk</a> I gave, one of the organizers 
got up on the
stage to deliver an impromptu rebuttal.  That never happened before.
I only heard the first few sentences, but that was enough to tell
what I said that upset him: that startups would do better if they
moved to Silicon Valley.<br><br>This conference was in London, and most of the audience seemed to
be from the UK.  So saying startups should move to Silicon Valley
seemed like a nationalistic remark: an obnoxious American telling
them that if they wanted to do things right they should all just
move to America.<br><br>Actually I'm less American than I seem.  I didn't say so, but I'm
British by birth.  And just as Jews are ex officio allowed to tell
Jewish jokes, I don't feel like I have to bother being diplomatic
with a British audience.<br><br>The idea that startups would do better to move to Silicon Valley
is not even a nationalistic one.
<font color=#999999>[<a href="startuphubs.html#f1n"><font color=#999999>1</font></a>]</font>
It's the same thing I say to
startups in the US.  Y Combinator alternates between coasts every
6 months. Every other funding cycle is in Boston.  And even though
Boston is the second biggest startup hub in the US (and the world),
we tell the startups from those cycles that their best bet is to
move to Silicon Valley.  If that's true of Boston, it's even more
true of every other city.<br><br>This is about cities, not countries.<br><br>And I think I can prove I'm right.  You can easily reduce the
opposing argument ad what most people would agree was absurdum.
Few would be willing to claim that it doesn't matter at all where
a startup is&mdash;that a startup operating out of a small agricultural
town wouldn't benefit from moving to a startup hub.  Most people
could see how it might be helpful to be in a place where there was
infrastructure for startups, accumulated knowledge about how to
make them work, and other people trying to do it.  And yet whatever
argument you use to prove that startups don't need to move from
London to Silicon Valley could equally well be used to prove startups
don't need to move from smaller towns to London.<br><br>The difference between cities is a matter of degree.  And if, as
nearly everyone who knows agrees, startups are better off in Silicon
Valley than Boston, then they're better off in Silicon Valley than
everywhere else too.<br><br>I realize I might seem to have a vested interest in this conclusion,
because startups that move to the US might do it through Y Combinator.
But the American startups we've funded will attest that I say the
same thing to them.<br><br>I'm not claiming of course that every startup has to go to Silicon
Valley to succeed.  Just that all other things being equal, the
more of a startup hub a place is, the better startups will do there.
But other considerations can outweigh the advantages of moving.
I'm not saying founders with families should uproot them to move
halfway around the world; that might be too much of a distraction.<br><br>Immigration difficulties might be another reason to stay put.
Dealing with immigration problems is like raising money: for some
reason it seems to consume all your attention.  A startup can't
afford much of that.  One Canadian startup we funded spent about 6
months working on moving to the US.  Eventually they just gave up,
because they couldn't afford to take so much time away from working
on their software.<br><br>(If another country wanted to establish a rival to Silicon Valley,
the single best thing they could do might be to create a special
visa for startup founders.  US immigration policy is one of Silicon 
Valley's biggest weaknesses.)<br><br>If your startup is connected to a specific industry, you may be
better off in one of its centers.  A startup doing something related
to entertainment might want to be in New York or LA.<br><br>And finally, if a good investor has committed to fund
you if you stay where you are, you should probably stay.  Finding
investors is hard.  You generally shouldn't pass up a definite
funding offer to move.
<font color=#999999>[<a href="startuphubs.html#f2n"><font color=#999999>2</font></a>]</font><br><br>In fact, the quality of the investors may be the main advantage of
startup hubs.  Silicon Valley investors are noticeably more aggressive
than Boston ones.  Over and over, I've seen startups we've funded
snatched by west coast investors out from under the noses of Boston
investors who saw them first but acted too slowly.  At this year's
Boston Demo Day, I told the audience that this happened every year,
so if they saw a startup they liked, they should make them an offer.
And yet within a month it had happened again: an aggressive west
coast VC who had met the founder of a YC-funded startup a week
before beat out a Boston VC who had known him for years.  By the
time the Boston VC grasped what was happening, the deal was already
gone.<br><br>Boston investors will admit they're more conservative.  Some want
to believe this comes from the city's prudent Yankee character.
But Occam's razor suggests the truth is less flattering.  Boston
investors are probably more conservative than Silicon Valley investors
for the same reason Chicago investors are more conservative than
Boston ones.  They don't understand startups as well.<br><br>West coast investors aren't bolder because they're irresponsible
cowboys, or because the good weather makes them optimistic.  They're
bolder because they know what they're doing.  They're the skiers
who ski on the diamond slopes.  Boldness is the essence of venture
investing.  The way you get big returns is not by trying to avoid
losses, but by trying to ensure you get some of the big hits. And
the big hits often look risky at first.<br><br>Like Facebook.  Facebook was started in Boston.  Boston VCs had the
first shot at them.  But they said no, so Facebook moved to Silicon
Valley and raised money there.  The partner who turned them down
now says that "may turn out to have been a mistake."<br><br>Empirically, boldness wins.  If the aggressive ways of west coast
investors are going to come back to bite them, it has been a long
time coming.  Silicon Valley has been pulling ahead of Boston since
the 1970s.  If there was going to be a comeuppance for the west
coast investors, the bursting of the Bubble would have been it.
But since then the west coast has just pulled further ahead.<br><br>West coast investors are confident enough of their judgement to act
boldly; east coast investors, not so much; but anyone who thinks
east coast investors act that way out of prudence should see the
frantic reactions of an east coast VC in the process of losing a
deal to a west coast one.<br><br>In addition to the concentration that comes from specialization,
startup hubs are also markets.  And markets are usually centralized.
Even now, when traders could be anywhere, they cluster in a few
cities.  It's hard to say exactly what it is about face to face
contact that makes deals happen, but whatever it is, it hasn't yet
been duplicated by technology.<br><br>Walk down University Ave at the right time, and you might overhear
five different people talking on the phone about deals.  In fact,
this is part of the reason Y Combinator is in Boston half the time:
it's hard to stand that year round.  But though it can sometimes
be annoying to be surrounded by people who only think about one
thing, it's the place to be if that one thing is what you're trying
to do.<br><br>I was talking recently to someone who works on search at Google.
He knew a lot of people at Yahoo, so he was in a good position to
compare the two companies.  I asked him why Google was better at
search.  He said it wasn't anything specific Google did, but simply
that they understood search so much better.<br><br>And that's why startups thrive in startup hubs like Silicon Valley.
Startups are a very specialized business, as specialized as diamond
cutting.  And in startup hubs they understand it.<br><br><br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The nationalistic idea is the converse: that startups should
stay in a certain city because of the country it's in.  If you
really have a "one world" viewpoint, deciding to move from London
to Silicon Valley is no different from deciding to move from Chicago
to Silicon Valley.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
An investor who merely seems like he will fund you, however,
you can ignore.  Seeming like they will fund you one day is the way
investors say No.<br><br><b>Thanks</b> to Sam Altman, Jessica Livingston, Harjeet Taggar, and Kulveer
Taggar for reading drafts of this.<br><br><img src="http://ycombinator.com/images/y18.gif">
<a href="http://news.ycombinator.com/item?id=65815">Comment</a> on this essay.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=413><font size=2 face="verdana"><a href="http://www.aoky.net/articles/paul_graham/startuphubs.htm">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'startuphubs'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=startuphubs&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>