<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Stuff</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b189><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b189 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8304883" width=47 height=18 border=0 hspace=0 vspace=0 alt="Stuff"><br><br><font size=2 face="verdana">July 2007<br><br>I have too much stuff.  Most people in America do.  In fact, the
poorer people are, the more stuff they seem to have.  Hardly anyone
is so poor that they can't afford a front yard full of old cars.<br><br>It wasn't always this way.  Stuff used to be rare and valuable.
You can still see evidence of that if you look for it.  For example,
in my house in Cambridge, which was built in 1876, the bedrooms
don't have closets.  In those days people's stuff fit in a chest
of drawers.  Even as recently as a few decades ago there was a lot
less stuff.  When I look back at photos from the 1970s, I'm surprised
how empty houses look.  As a kid I had what I thought was a huge
fleet of toy cars, but they'd be dwarfed by the number of toys my
nephews have.  All together my Matchboxes and Corgis took up about
a third of the surface of my bed.  In my nephews' rooms the bed is
the only clear space.<br><br>Stuff has gotten a lot cheaper, but our attitudes toward it haven't
changed correspondingly.  We overvalue stuff.<br><br>That was a big problem
for me when I had no money.  I felt poor, and stuff seemed valuable,
so almost instinctively I accumulated it.  Friends would leave
something behind when they moved, or I'd see something as I was
walking down the street on trash night (beware of anything you find
yourself describing as "perfectly good"), or I'd find something in
almost new condition for a tenth its retail price at a garage sale.
And pow, more stuff.<br><br>In fact these free or nearly free things weren't bargains, because
they were worth even less than they cost.  Most of the stuff I
accumulated was worthless, because I didn't need it.<br><br>What I didn't understand was that the value of some new acquisition
wasn't the difference between its retail price and what I paid for
it.  It was the value I derived from it.  Stuff is an extremely
illiquid asset.  Unless you have some plan for selling that valuable
thing you got so cheaply, what difference does it make what it's
"worth?"  The only way you're ever going to extract any value from
it is to use it.  And if you don't have any immediate use for it,
you probably never will.<br><br>Companies that sell stuff have spent huge sums training us to think
stuff is still valuable.  But it would be closer to the truth to
treat stuff as worthless.<br><br>In fact, worse than worthless, because once you've accumulated a
certain amount of stuff, it starts to own you rather than the other
way around.  I know of one couple who couldn't retire to the town
they preferred because they couldn't afford a place there big enough
for all their stuff.  Their house isn't theirs; it's their stuff's.<br><br>And unless you're extremely organized, a house full of stuff can
be very depressing. A cluttered room saps one's spirits.  One
reason, obviously, is that there's less room for people in a room
full of stuff.  But there's more going on than that.  I think humans
constantly scan their environment to build a mental model of what's
around them.  And the harder a scene is to parse, the less energy
you have left for conscious thoughts.  A cluttered room is literally
exhausting.<br><br>(This could explain why clutter doesn't seem to bother kids as much
as adults. Kids are less perceptive.  They build a coarser model
of their surroundings, and this consumes less energy.)<br><br>I first realized the worthlessness of stuff when I lived in Italy
for a year.  All I took with me was one large backpack of stuff.
The rest of my stuff I left in my landlady's attic back in the US.
And you know what?  All I missed were some of the books.  By the
end of the year I couldn't even remember what else I had stored in
that attic.<br><br>And yet when I got back I didn't discard so much as a box of it.
Throw away a perfectly good rotary telephone?  I might need that
one day.<br><br>The really painful thing to recall is not just that I accumulated
all this useless stuff, but that I often spent money I desperately
needed on stuff that I didn't.<br><br>Why would I do that?  Because the people whose job is to sell you
stuff are really, really good at it.  The average 25 year old is
no match for companies that have spent years figuring out how to
get you to spend money on stuff.  They make the experience of buying
stuff so pleasant that "shopping" becomes a leisure activity.<br><br>How do you protect yourself from these people?  It can't be easy.
I'm a fairly skeptical person, and their tricks worked on me well
into my thirties.  But one thing that might work is to ask yourself,
before buying something, "is this going to make my life noticeably
better?"<br><br>A friend of mine cured herself of a clothes buying habit by asking
herself before she bought anything "Am I going to wear this all the
time?"  If she couldn't convince herself that something she was
thinking of buying would become one of those few things she wore
all the time, she wouldn't buy it.  I think that would work for any
kind of purchase.  Before you buy anything, ask yourself: will this
be something I use constantly?  Or is it just something nice?  Or
worse still, a mere bargain?<br><br>The worst stuff in this respect may be stuff you don't use much
because it's too good.  Nothing owns you like fragile stuff.  For
example, the "good china" so many households have, and whose defining
quality is not so much that it's fun to use, but that one must be
especially careful not to break it.<br><br>Another way to resist acquiring stuff is to think of the overall
cost of owning it.  The purchase price is just the beginning.  You're
going to have to <i>think</i> about that thing for years&mdash;perhaps for
the rest of your life.  Every thing you own takes energy away from
you.  Some give more than they take.  Those are the only things
worth having.<br><br>I've now stopped accumulating stuff.  Except books&mdash;but books are
different.  Books are more like a fluid than individual objects.
It's not especially inconvenient to own several thousand books,
whereas if you owned several thousand random possessions you'd be
a local celebrity.  But except for books, I now actively avoid
stuff.  If I want to spend money on some kind of treat, I'll take
<xa href="http://acadiaairtours.com/flights.html">services</a> over 
<xa href="http://www.collectiblestoday.com/ct/product/prdid-1400328001.jsp"
rel=nofollow>goods</a> any day.<br><br>I'm not claiming this is because I've achieved some kind of zenlike
detachment from material things.  I'm talking about something more
mundane.  A historical change has taken place, and I've now realized
it.  Stuff used to be valuable, and now it's not.<br><br>In industrialized countries the same thing happened with food in
the middle of the twentieth century.  As food got cheaper (or we
got richer; they're indistinguishable), eating too much started to
be a bigger danger than eating too little.   We've now reached that
point with stuff.  For most people, rich or poor, stuff has become
a burden.<br><br>The good news is, if you're carrying a burden without knowing it,
your life could be better than you realize.  Imagine walking around
for years with five pound ankle weights, then suddenly having them
removed.<br><br><br><br><br><br>
<!-- <font color=#666666>Like this?  Leave a tip.  All proceeds to EFF.</font><br>
<img src="http://ycombinator.com/s.gif" height=6 width=1><br>
<script language="javascript"
src="http://tipjoy.com/custombutton/?targetUser=pg&targetUrl=http://paulgraham.com/stuff.html"
scrolling="no" frameborder="0" marginwidth="0" marginheight="0"
hspace="0" vspace="0" allowtransparency="true" ></script>
--><br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://betawriting.blogspot.com/2007/08/cosas-por-paul-graham.html">Spanish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://ryba4.com/translations/stuff">Russian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.internazionale.it/interblog/index.php?itemid=2196">Italian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://nhw.pl/pl/2007/11/rzeczy">Polish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://tayfunsen.blogspot.com/2007/12/eyalar.html">Turkish Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://versionfrancaise.blogspot.com/2008/07/trucs.html">French Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://aan.bloguje.sk/801255-veci-paul-graham.php">Slovak Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://marius.sigheti.eu/lucruri/">Romanian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://52wege.de/von-der-wertlosigkeit-der-dinge">German Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'stuff'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=stuff&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>