<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Submarine</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1db><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1db border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8892257" width=119 height=18 border=0 hspace=0 vspace=0 alt="The Submarine"><br><br><font size=2 face="verdana"><table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe722><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Breaking News:</b> 
<a href="http://www.businessweek.com/bwdaily/dnflash/jan2006/nf20060120_5808_db035.htm">The Suit is Back</i></a>!</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table><br><br>April 2005<br><br>"Suits make a corporate comeback," says the <a
href="http://www.nytimes.com/2005/04/14/fashion/thursdaystyles/14peacock.html?ex=1271131200&en=e96f2670387e3636&ei=5090&partner=rssuserland"><i>New
York Times</i></a>.  Why does this sound familiar?  Maybe because
the suit was also back in <a href="http://www.cvbizlink.com/articles/2005/04/07/news/news/doc42406f05edf53293947237.prt">February</a>,
<!-- <a href="http://www.startribune.com/stories/1761/5209354.html">January</a>,
-->
<a
href="http://www.usatoday.com/money/industries/retail/2004-09-01-suits_x.htm">September
2004</a>, <a
href="http://www.cnn.com/2004/BUSINESS/06/23/go.fashion.jones/">June
2004</a>, <a href="http://www.post-gazette.com/pg/04062/279616.stm">March
2004</a>, <a
href="http://www.southcoasttoday.com/daily/09-03/09-21-03/c01li238.htm">September
2003</a>, 
<!-- <a href="http://houston.bizjournals.com/eastbay/stories/2003/02/24/daily34.html">February
2003</a>, -->
<a
href="http://www.businessweek.com/magazine/content/02_46/b3808122.htm">November
2002</a>, 
<a href="http://www.pittsburghlive.com/x/s_65540.html">April 2002</a>,
and <a
href="http://news.bbc.co.uk/1/hi/business/1836010.stm">February
2002</a>.
<!-- <a
href="http://www.businessweek.com/magazine/content/01_14/b3726092.htm">April
2001</a>. -->
<!-- Are these all describing the same comeback-- in which case
the <i>Times</i> style section is two years behind <i>Business Week</i> in
matters of fashion-- or do fashions now last only a few months? --><br><br>Why do the media keep running stories saying suits are back?  Because
PR firms <a href="http://www.maximumexposurepr.com/middleMAA.html">tell</a> 
them to.  One of the most surprising things I discovered
during my brief business career was the existence of the PR industry,
lurking like a huge, quiet submarine beneath the news.  Of the
stories you read in traditional media that aren't about politics,
crimes, or disasters, more than half probably come from PR firms.<br><br>I know because I spent years hunting such "press hits."  Our startup spent
its entire marketing budget on PR: at a time when we were assembling
our own computers to save money, we were paying a PR firm $16,000
a month.  And they were worth it.  PR is the news equivalent of
search engine optimization; instead of buying ads, which readers
ignore, you get yourself inserted directly into the stories.  <font
color=#777777>[<a name="f1" href="submarine.html#f1n"><font 
color=#777777>1</font></a>]</font><br><br><a href="http://schwartz-pr.com/client_coverage.php">Our PR firm</a>
was one of the best in the business.  In 18 months, they got press
hits in over 60 different publications.  <!-- They made us into stars. -->
And we weren't the only ones they did great things for.  
In 1997 I got a call from another
startup founder considering hiring them to promote his company.  I
told him they were PR gods, worth every penny of their outrageous   
fees.  But I remember thinking his company's name was odd.
Why call an auction site "eBay"?<br><br>
<b>Symbiosis</b><br><br>PR is not dishonest.  Not quite.  In fact, the reason the best PR
firms are so effective is precisely that they aren't dishonest.
They give reporters genuinely valuable information.  A good PR firm
won't bug reporters just because the client tells them to; they've
worked hard to build their credibility with reporters, and they
don't want to destroy it by feeding them mere propaganda.<br><br>If anyone is dishonest, it's the reporters.  The main reason PR  
firms exist is that reporters are lazy.  Or, to put it more nicely,
overworked.  Really they ought to be out there digging up stories
for themselves.  But it's so tempting to sit in their offices and
let PR firms bring the stories to them.  After all, they know good
PR firms won't lie to them.<br><br>A good flatterer doesn't lie, but tells his victim selective truths
(what a nice color your eyes are). Good PR firms use the same
strategy: they give reporters stories that are true, but whose truth
favors their clients.<br><br>For example, our PR firm often pitched stories about how the Web  
let small merchants compete with big ones.  This was perfectly true.
But the reason reporters ended up writing stories about this
particular truth, rather than some other one, was that small merchants
were our target market, and we were paying the piper.<br><br>Different publications vary greatly in their reliance on PR firms.
At the bottom of the heap are the trade press, who make most of
their money from advertising and would give the magazines away for
free if advertisers would let them.  <font color=#777777>[<a name="f2"
href="submarine.html#f2n"><font color=#777777>2</font></a>]</font> The average
trade publication is a  bunch of ads, glued together by just enough
articles to make it look like a magazine.  They're so desperate for
"content" that some will print your press releases almost verbatim,
if you take the trouble to write them to read like articles.<br><br>At the other extreme are publications like the <i>New York Times</i>
and the <i>Wall Street Journal</i>.  Their reporters do go out and
find their own stories, at least some of the time.  They'll listen 
to PR firms, but briefly and skeptically.  We managed to get press   
hits in almost every publication we wanted, but we never managed 
to crack the print edition of the <i>Times</i>.  <font color=#777777>[<a
name="f3" href="submarine.html#f3n"><font color=#777777>3</font></a>]</font><br><br>The weak point of the top reporters is not laziness, but vanity.
You don't pitch stories to them.  You have to approach them as if
you were a specimen under their all-seeing microscope, and make it
seem as if the story you want them to run is something they thought 
of themselves.<br><br>Our greatest PR coup was a two-part one.  We estimated, based on
some fairly informal math, that there were about 5000 stores on the
Web.  We got one paper to print this number, which seemed neutral   
enough.  But once this "fact" was out there in print, we could quote
it to other publications, and claim that with 1000 users we had 20%
of the online store market.<br><br>This was roughly true.  We really did have the biggest share of the
online store market, and 5000 was our best guess at its size.  But
the way the story appeared in the press sounded a lot more definite.<br><br>Reporters like definitive statements.  For example, many of the
stories about Jeremy Jaynes's conviction say that he was one of the
10 worst spammers.  This "fact" originated in Spamhaus's ROKSO list,
which I think even Spamhaus would admit is a rough guess at the top
spammers.  The first stories about Jaynes cited this source, but
now it's simply repeated as if it were part of the indictment.   
<font color=#777777>[<a name="f4" href="submarine.html#f4n"><font
color=#777777>4</font></a>]</font><br><br>All you can say with certainty about Jaynes is that he was a fairly
big spammer.  But reporters don't want to print vague stuff like
"fairly big."  They want statements with punch, like "top ten." And
PR firms give them what they want.
Wearing suits, we're told, will make us 
<a href="http://sanfrancisco.bizjournals.com/sanfrancisco/stories/2002/02/25/story5.html?t=printable">3.6
percent</a> more productive.<br><br><b>Buzz</b><br><br>Where the work of PR firms really does get deliberately misleading is in
the generation of "buzz."  They usually feed the same story to    
several different publications at once.  And when readers see similar
stories in multiple places, they think there is some important trend
afoot.  Which is exactly what they're supposed to think.<br><br>When Windows 95 was launched, people waited outside stores
at midnight to buy the first copies.  None of them would have been
there without PR firms, who generated such a buzz in
the news media that it became self-reinforcing, like a nuclear chain
reaction.<br><br>I doubt PR firms realize it yet, but the Web makes it possible to  
track them at work.  If you search for the obvious phrases, you
turn up several efforts over the years to place stories about the  
return of the suit.  For example, the Reuters article 
<!-- by Elizabeth Lazarowitz -->
that got picked up by <a
href="http://www.usatoday.com/money/industries/retail/2004-09-01-suits_x.htm">USA
Today</a> in September 2004.  "The suit is back," it begins.<br><br>Trend articles like this are almost always the work of
PR firms.  Once you know how to read them, it's straightforward to
figure out who the client is.  With trend stories, PR firms usually
line up one or more "experts" to talk about the industry generally. 
In this case we get three: the NPD Group, the creative director of
GQ, and a research director at Smith Barney.  <font color=#777777>[<a
name="f5" href="submarine.html#f5n"><font color=#777777>5</font></a>]</font> When
you get to the end of the experts, look for the client. And bingo, 
there it is: The Men's Wearhouse.<br><br>Not surprising, considering The Men's Wearhouse was at that moment 
running ads saying "The Suit is Back."  Talk about a successful
press hit-- a wire service article whose first sentence is your own
ad copy.<br><br>The secret to finding other press hits from a given pitch
is to realize that they all started from the same document back at
the PR firm.  Search for a few key phrases and the names of the
clients and the experts, and you'll turn up other variants of this 
story.<br><br><a
href="http://bostonworks.boston.com/globe/articles/091904_suit.html">Casual
fridays are out and dress codes are in</a> writes Diane E. Lewis
in <i>The Boston Globe</i>.  In a remarkable coincidence, Ms. Lewis's
industry contacts also include the creative director of GQ.<br><br><a
href="http://www.usnews.com/usnews/biztech/articles/041108/8eedress.htm">Ripped jeans and T-shirts are out,</a> writes Mary Kathleen Flynn in
<i>US News & World Report</i>.  And <i>she too</i> knows the 
creative director of GQ.<br><br><a href="http://www.sexbuzz.com/style/9,0004,00.shtml">Men's suits
are back</a> writes Nicole Ford in Sexbuzz.Com ("the ultimate men's
entertainment magazine").<br><br><a
href="http://www.detnews.com/2004/careers/0405/28/b01-149207.htm">Dressing
down loses appeal as men suit up at the office</a> writes Tenisha
Mercer of <i>The Detroit News</i>.<br><br>
Now that so many news articles are online, I suspect you could find
a similar pattern for most trend stories placed by PR firms.  I
propose we call this new sport "PR diving," and I'm sure there are
far more striking examples out there than this clump of five stories.<br><br><b>Online</b><br><br>After spending years chasing them, it's now second nature
to me to recognize press hits for what they are.  But before we
hired a PR firm I had no idea where articles in the mainstream media
came from.  I could tell a lot of them were crap, but I didn't
realize why.<br><br>Remember the exercises in critical reading you did in school, where
you had to look at a piece of writing and step back and ask whether
the author was telling the whole truth?  If you really want to be
a critical reader, it turns out you have to step back one step
further, and ask not just whether the author is telling the truth,
but <i>why he's writing about this subject at all.</i><br><br>Online, the answer tends to be a lot simpler.  Most people who
publish online write what they write for the simple reason that
they want to.  You
can't see the fingerprints of PR firms all over the articles, as
you can in so many print publications-- which is one of the reasons,
though they may not consciously realize it, that readers trust
bloggers more than <i>Business Week</i>.<br><br>I was talking recently to a friend who works for a
big newspaper.  He thought the print media were in serious trouble,
and that they were still mostly in denial about it.  "They think
the decline is cyclic," he said.  "Actually it's structural."<br><br>In other words, the readers are leaving, and they're not coming
back.<br><br>
Why? I think the main reason is that the writing online is more honest.
Imagine how incongruous the <i>New York Times</i> article about
suits would sound if you read it in a blog:
  <blockquote> The urge to look corporate-- sleek, commanding,
  prudent, yet with just a touch of hubris on your well-cut sleeve--
  is an unexpected development in a time of business disgrace.
  </blockquote> 
The problem
with this article is not just that it originated in a PR firm.
The whole tone is bogus.  This is the tone of someone writing down
to their audience.<br><br>Whatever its flaws, the writing you find online
is authentic.  It's not mystery meat cooked up
out of scraps of pitch letters and press releases, and pressed into 
molds of zippy
journalese.  It's people writing what they think.<br><br>I didn't realize, till there was an alternative, just how artificial
most of the writing in the mainstream media was.  I'm not saying
I used to believe what I read in <i>Time</i> and <i>Newsweek</i>.  Since high
school, at least, I've thought of magazines like that more as
guides to what ordinary people were being
<a href="say.html">told</a> to think than as  
sources of information.  But I didn't realize till the last  
few years that writing for publication didn't have to mean writing
that way.  I didn't realize you could write as candidly and
informally as you would if you were writing to a friend.<br><br>Readers aren't the only ones who've noticed the
change.  The PR industry has too.
A hilarious <a
href="http://www.prsa.org/_Publications/magazines/0802news1.asp">article</a>
on the site of the PR Society of America gets to the heart of the   
matter:
  <blockquote> Bloggers are sensitive about becoming mouthpieces
  for other organizations and companies, which is the reason they
  began blogging in the first place.  </blockquote>
PR people fear bloggers for the same reason readers
like them.  And that means there may be a struggle ahead.  As
this new kind of writing draws readers away from traditional media, we
should be prepared for whatever PR mutates into to compensate.  
When I think   
how hard PR firms work to score press hits in the traditional   
media, I can't imagine they'll work any less hard to feed stories
to bloggers, if they can figure out how.<br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>] PR has at least   
one beneficial feature: it favors small companies.  If PR didn't  
work, the only alternative would be to advertise, and only big
companies can afford that.<br><br>[<a name="f2n"><font color=#000000>2</font></a>] Advertisers pay 
less for ads in free publications, because they assume readers 
ignore something they get for free.  This is why so many trade
publications nominally have a cover price and yet give away free
subscriptions with such abandon.<br><br>[<a name="f3n"><font color=#000000>3</font></a>] Different sections
of the <i>Times</i> vary so much in their standards that they're
practically different papers.  Whoever fed the style section reporter
this story about suits coming back would have been sent packing by
the regular news reporters.<br><br>[<a name="f4n"><font color=#000000>4</font></a>] The most striking
example I know of this type is the "fact" that the Internet worm   
of 1988 infected 6000 computers. I was there when it was cooked up,
and this was the recipe: someone guessed that there were about
60,000 computers attached to the Internet, and that the worm might
have infected ten percent of them.<br><br>Actually no one knows how many computers the worm infected, because
the remedy was to reboot them, and this destroyed all traces.  But
people like numbers.  And so this one is now <a
href="http://www.google.com/search?q=internet+worm+1988+6000">replicated</a>
all over the Internet, like a little worm of its own.<br><br>[<a name="f5n"><font color=#000000>5</font></a>] Not all were
necessarily supplied by the PR firm. Reporters sometimes call a few
additional sources on their own, like someone adding a few fresh 
vegetables to a can of soup.<br><br><!-- [<a name="f6n"><font color=#000000>6</font></a>] More precisely,
they're driven by a kind of devotion that includes a large admixture
of vanity.  But writers have always been like this, no matter what the
medium.
-->
<b>Thanks</b> to Ingrid Basset, Trevor Blackwell, Sarah Harlin, Jessica 
Livingston, Jackie McDonough, Robert Morris, and Aaron Swartz (who
also found the PRSA article) for reading drafts of this.<br><br><b>Correction:</b> Earlier versions used a recent
<i>Business Week</i> article mentioning del.icio.us as an example
of a press hit, but Joshua Schachter tells me 
it was spontaneous.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://davenet.scripting.com/2001/04/17/theWebIsAWritingEnvironment">The Web is a Writing Environment</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://zpedia.org/A_Sell-Out%27s_Tale">A Sell-Out's Tale</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://technoflak.blogspot.com/2005/01/how-to-pitch-bloggers_30.html">How to Pitch Bloggers</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://slate.msn.com/id/2081419/">Blogging for Milk</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://fusionbrand.blogs.com/fusionbrand/2005/02/nbsp_nbspnbsp_n.html">7 Habits of Highly Effective Blog PR</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://customers.mediamap.com/articles_5_q2.asp">PR People Need To Learn To Deal With New Gatekeepers</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.marqui.com/Paybloggers/">Marqui Blogosphere Program</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.prwatch.org/">PR Watch</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.boston.com/business/articles/2005/04/19/real_men_exfoliate/">Real Men Exfoliate</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.boingboing.net/fakenews.html">How the News is Made</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.businessweek.com/bwdaily/dnflash/jan2006/nf20060120_5808_db035.htm">January 2006: The suit is back yet again</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://www.guardian.co.uk/commentisfree/story/0,,1864095,00.html">The Decline of the Tie</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=421><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20060114">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr>
<table width=100% cellpadding=0 cellspacing=0>
<tr><td bgcolor=#ffe799><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
If you liked this, you may also like
<a href="hackpaint.html"><b><i>Hackers & Painters</i></b></a>.</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
><tr>
</table></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'submarine'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=submarine&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>