<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Tablets</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bed><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bed border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7239582" width=64 height=18 border=0 hspace=0 vspace=0 alt="Tablets"><br><br><font size=2 face="verdana">December 2010<br><br>I was thinking recently how inconvenient it was not to have a general
term for iPhones, iPads, and the corresponding things running
Android.  The closest to a general term seems to be "mobile devices,"
but that (a) applies to any mobile phone, and (b) doesn't really
capture what's distinctive about the iPad.<br><br>After a few seconds it struck me that what we'll end up calling
these things is tablets.  The only reason we even consider calling
them "mobile devices" is that the iPhone preceded the iPad.  If the
iPad had come first, we wouldn't think of the iPhone as a phone;
we'd think of it as a tablet small enough to hold up to your ear.<br><br>The iPhone isn't so much a phone as a replacement for a phone.
That's an important distinction, because it's an early instance of
what will become a common pattern.  Many if not most of the
special-purpose objects around us are going to be replaced by apps
running on tablets.<br><br>This is already clear in cases like GPSes, music players, and
cameras.  But I think it will surprise people how many things are
going to get replaced.  We funded one startup that's 
<a href="http://lockitron.com/">replacing keys</a>.
The fact that you can change font sizes easily means the iPad
effectively replaces reading glasses.  I wouldn't be surprised if
by playing some clever tricks with the accelerometer you could even
replace the bathroom scale.<br><br>The advantages of doing things in software on a single device are
so great that everything that can get turned into software will.
So for the next couple years, a good <a
href="http://ycombinator.com/rfs8.html">recipe for startups</a>
will be to look around you for things that people haven't realized
yet can be made unnecessary by a tablet app.<br><br>In 1938 Buckminster Fuller coined the term <a
href="http://en.wikipedia.org/wiki/Ephemeralization">ephemeralization</a> to
describe the increasing tendency of physical machinery to be replaced
by what we would now call software.  The reason tablets are going
to take over the world is not (just) that Steve Jobs and Co are
industrial design wizards, but because they have this force behind
them.  The iPhone and the iPad have effectively drilled a hole that
will allow ephemeralization to flow into a lot of new areas.  No one
who has studied the history of technology would want to underestimate
the power of that force.<br><br>I worry about the power Apple could have with this force behind
them.  I don't want to see another era of client monoculture like
the Microsoft one in the 80s and 90s.  But if ephemeralization is
one of the main forces driving the spread of tablets, that suggests
a way to compete with Apple: be a better platform for it.<br><br>It has turned out to be a great thing that Apple tablets have
accelerometers in them.  Developers have used the accelerometer in
ways Apple could never have imagined.  That's the nature of platforms.
The more versatile the tool, the less you can predict how people
will use it.  So tablet makers should be thinking: what else can
we put in there?  Not merely hardware, but software too.  What else
can we give developers access to?  Give hackers an inch and they'll
take you a mile.<br><br><br><br><br><br><br><br>
<b>Thanks</b> to Sam Altman, Paul Buchheit, Jessica Livingston, and
Robert Morris for reading drafts of this.<br><br><!-- <b>Note:</b> The original version of this essay used the term
"etherealization" instead of "ephemeralization," but apparently
the former was an alternative name suggested to Fuller by 
someone else; he preferred the latter. --><br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'tablets'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=tablets&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>