<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Write Like You Talk</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b9f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b9f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/write-like-you-talk-1.gif" width=157 height=18 border=0 hspace=0 vspace=0 alt="Write Like You Talk"><br><br><font size=2 face="verdana">October 2015<br><br>Here's a simple trick for getting more people to read what you
write: write in spoken language.<br><br>Something comes over most people when they start writing. They write
in a different language than they'd use if they were talking to a
friend. The sentence structure and even the words are different.
No one uses "pen" as a verb in spoken English. You'd feel like an
idiot using "pen" instead of "write" in a conversation with a friend.<br><br>The last straw for me was a sentence I read a couple days ago:
<blockquote>
  The mercurial Spaniard himself declared: "After Altamira, all is
  decadence."
</blockquote>
It's from Neil Oliver's <i>A History of Ancient Britain</i>. I feel bad
making an example of this book, because it's no worse than lots of
others.  But just imagine calling Picasso "the mercurial Spaniard" when
talking to a friend.  Even one
sentence of this would raise eyebrows in conversation.  And yet
people write whole books of it.<br><br>Ok, so written and spoken language are different. Does that make
written language worse?<br><br>If you want people to read and understand what you write, yes.
Written language is more complex, which makes it more work to read.
It's also more formal and distant, which gives the reader's attention
permission to drift.  But perhaps worst of all, the complex sentences
and fancy words give you, the writer, the false impression that
you're saying more than you actually are.<br><br>You don't need complex sentences to express complex ideas.  When
specialists in some abstruse topic talk to one another about ideas
in their field, they don't use sentences any more complex than they
do when talking about what to have for lunch.  They use different
words, certainly.  But even those they use no more than necessary.
And in my experience, the harder the subject, the more informally
experts speak. Partly, I think, because they have less to prove,
and partly because the harder the ideas you're talking about, the
less you can afford to let language get in the way.<br><br>Informal language is the athletic clothing of ideas.<br><br>I'm not saying spoken language always works best. Poetry is as much
music as text, so you can say things you wouldn't say in conversation.
And there are a handful of writers who can get away with using fancy
language in prose. And then of course there are cases where writers
don't want to make it easy to understand what they're saying&mdash;in
corporate announcements of bad news, for example, or at the more
<a href="https://scholar.google.com/scholar?hl=en&as_sdt=1,5&q=transgression+narrative+postmodern+gender"><u>bogus</u></a> end of the humanities.  But for nearly everyone else, spoken
language is better.<br><br>It seems to be hard for most people to write in spoken language.
So perhaps the best solution is to write your first draft the way
you usually would, then afterward look at each sentence and ask "Is
this the way I'd say this if I were talking to a friend?" If it
isn't, imagine what you would say, and use that instead.  After a
while this filter will start to operate as you write. When you write
something you wouldn't say, you'll hear the clank as it hits the
page.<br><br>Before I publish a new essay, I read it out loud and fix everything
that doesn't sound like conversation. I even fix bits that are
phonetically awkward; I don't know if that's necessary, but it
doesn't cost much.<br><br>This trick may not always be enough.  I've seen writing so far
removed from spoken language that it couldn't be fixed sentence by
sentence.  For cases like that there's a more drastic solution.
After writing the first draft, try explaining to a friend what you
just wrote. Then replace the draft with what you said to your friend.<br><br>People often tell me how much my essays sound like me talking.
The fact that this seems worthy of comment shows how rarely people
manage to write in spoken language.  Otherwise everyone's writing
would sound like them talking.<br><br>If you simply manage to write in spoken language, you'll be ahead
of 95% of writers.  And it's so easy to do: just don't let a sentence
through unless it's the way you'd say it to a friend.<br><br><br><br><br><br>
<b>Thanks</b> to Patrick Collison and Jessica Livingston for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'talk'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=talk&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>