<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Top Idea in Your Mind </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b83><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b83 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8301727" width=206 height=18 border=0 hspace=0 vspace=0 alt="The Top Idea in Your Mind "><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
July 2010<br><br>I realized recently that what one thinks about in the shower in the
morning is more important than I'd thought.  I knew it was a good
time to have ideas.  Now I'd go further: now I'd say it's hard to
do a really good job on anything you don't think about in the shower.<br><br>Everyone who's worked on difficult problems is probably familiar
with the phenomenon of working hard to figure something out, failing,
and then suddenly seeing the answer a bit later while doing something
else. There's a kind of thinking you do without trying to.  I'm
increasingly convinced this type of thinking is not merely helpful
in solving hard problems, but necessary.  The tricky part is, you
can only control it indirectly.
<font color=#999999>[<a href="top.html#f1n"><font color=#999999>1</font></a>]</font><br><br>I think most people have one top idea in their mind at any given
time.  That's the idea their thoughts will drift toward when they're
allowed to drift freely.  And this idea will thus tend to get all
the benefit of that type of thinking, while others are starved of
it.  Which means it's a disaster to let the wrong idea become the
top one in your mind.<br><br>What made this clear to me was having an idea I didn't want as the
top one in my mind for two long stretches.<br><br>I'd noticed startups got way less done when they started raising
money, but it was not till we ourselves raised money that I understood
why.  The problem is not the actual time it takes to meet with
investors.  The problem is that once you start raising money, raising
money becomes the top idea in your mind.  That becomes what you
think about when you take a shower in the morning.  And that means
other questions aren't.<br><br>I'd hated raising money when I was running Viaweb, but I'd forgotten
why I hated it so much.  When we raised money for Y Combinator, I
remembered.  Money matters are particularly likely to become the
top idea in your mind.  The reason is that they have to be.  It's
hard to get money.  It's not the sort of thing that happens by
default.  It's not going to happen unless you let it become the
thing you think about in the shower.  And then you'll make little
progress on anything else you'd rather be working on.
<font color=#999999>[<a href="top.html#f2n"><font color=#999999>2</font></a>]</font><br><br>(I hear similar complaints from friends who are professors.  Professors
nowadays seem to have become professional fundraisers who do a
little research on the side.  It may be time to fix that.)<br><br>The reason this struck me so forcibly is that for most of the
preceding 10 years I'd been able to think about what I wanted.  So
the contrast when I couldn't was sharp.  But I don't think this
problem is unique to me, because just about every startup I've seen
grinds to a halt when they start raising money&mdash;or talking
to acquirers.<br><br>You can't directly control where your thoughts drift.  If you're
controlling them, they're not drifting.  But you can control them
indirectly, by controlling what situations you let yourself get
into.  That has been the lesson for me: be careful what you let
become critical to you.  Try to get yourself into situations where
the most urgent problems are ones you want to think about.<br><br>You don't have complete control, of course.  An emergency could
push other thoughts out of your head.  But barring emergencies you
have a good deal of indirect control over what becomes the top idea
in your mind.<br><br>I've found there are two types of thoughts especially worth
avoiding&mdash;thoughts like the Nile Perch in the way they push
out more interesting ideas.  One I've already mentioned: thoughts
about money. Getting money is almost by definition an attention
sink.
The other is disputes.  These too are engaging in the
wrong way: they have the same velcro-like shape as genuinely
interesting ideas, but without the substance.  So avoid disputes
if you want to get real work done.
<font color=#999999>[<a href="top.html#f3n"><font color=#999999>3</font></a>]</font><br><br>Even Newton fell into this trap.  After publishing his theory of
colors in 1672 he found himself distracted by disputes for years,
finally concluding that the only solution was to stop publishing:
<blockquote>
  I see I have made myself a slave to Philosophy, but if I get free
  of Mr Linus's business I will resolutely bid adew to it eternally,
  excepting what I do for my privat satisfaction or leave to come
  out after me.  For I see a man must either resolve to put out
  nothing new or become a slave to defend it.
<font color=#999999>[<a href="top.html#f4n"><font color=#999999>4</font></a>]</font>
</blockquote>
Linus and his students at Liege were among the more tenacious
critics.  Newton's biographer Westfall seems to feel he was
overreacting:
<blockquote>
  Recall that at the time he wrote, Newton's "slavery" consisted
  of five replies to Liege, totalling fourteen printed pages, over
  the course of a year.
</blockquote>
I'm more sympathetic to Newton. The problem was not the 14 pages,
but the pain of having this stupid controversy constantly reintroduced
as the top idea in a mind that wanted so eagerly to think about
other things.<br><br>Turning the other cheek turns out to have selfish advantages.
Someone who does you an injury hurts you twice: first by the injury
itself, and second by taking up your time afterward thinking about
it.  If you learn to ignore injuries you can at least avoid the
second half.  I've found I can to some extent avoid thinking about
nasty things people have done to me by telling myself: this doesn't
deserve space in my head.  I'm always delighted to find I've forgotten
the details of disputes, because that means I hadn't been thinking
about them.  My wife thinks I'm more forgiving than she is, but my
motives are purely selfish.<br><br>I suspect a lot of people aren't sure what's the top idea in their
mind at any given time.  I'm often mistaken about it.  I tend to
think it's the idea I'd want to be the top one, rather than the one
that is.  But it's easy to figure this out: just take a shower.
What topic do your thoughts keep returning to?  If it's not what
you want to be thinking about, you may want to change something.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
No doubt there are already names for this type of thinking, but
I call it "ambient thought."<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
This was made particularly clear in our case, because neither
of the funds we raised was difficult, and yet in both cases the
process dragged on for months.  Moving large amounts of money around
is never something people treat casually.  The attention required
increases with the amount&mdash;maybe not linearly, but definitely
monotonically.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
Corollary: Avoid becoming an administrator, or your job will
consist of dealing with money and disputes.<br><br>[<a name="f4n"><font color=#000000>4</font></a>]
Letter to Oldenburg, quoted in Westfall, Richard, <i>Life of
Isaac Newton</i>, p. 107.<br><br><b>Thanks</b> to Sam Altman, Patrick Collison, Jessica Livingston,
and Robert Morris for reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'top'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=top&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>