<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Trolls</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b177><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b177 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8132800" width=55 height=18 border=0 hspace=0 vspace=0 alt="Trolls"><br><br><font size=2 face="verdana">February 2008<br><br>A user on Hacker News recently posted a
<a href="http://news.ycombinator.com/item?id=116938">comment</a>
that set me thinking:
<blockquote>
  Something about hacker culture that never really set well with
  me was this&mdash;the nastiness. ... I just don't understand why people
  troll like they do.
</blockquote>
I've thought a lot over the last couple years about the problem of
trolls.  It's an old one, as old as forums, but
we're still just learning what the causes are and how to address
them.<br><br>There are two senses of the word "troll."  In the original sense
it meant someone, usually an outsider, who deliberately stirred up
fights in a forum by saying controversial things.
<font color=#999999>[<a href="trolls.html#f1n"><font color=#999999>1</font></a>]</font>
For example,
someone who didn't use a certain programming language might go to
a forum for users of that language and make disparaging remarks
about it, then sit back and watch as people rose to the bait.  This
sort of trolling was in the nature of a practical joke, like letting
a bat loose in a room full of people.<br><br>The definition then spread to people who behaved like assholes in
forums, whether intentionally or not.  Now when people talk about
trolls they usually mean this broader sense of the word.  Though
in a sense this is historically inaccurate, it is in other ways
more accurate, because when someone is being an asshole it's usually
uncertain even in their own mind how much is deliberate.
That is arguably one of the defining qualities of an asshole.<br><br>I think trolling in the broader sense has four causes.  The most
important is distance.  People will say things in anonymous forums
that they'd never dare say to someone's face, just as they'll do
things in cars that they'd never do as pedestrians&mdash;like tailgate
people, or honk at them, or cut them off.<br><br>Trolling tends to be particularly bad in forums related to computers,
and I think that's due to the kind of people you find there.  Most
of them (myself included) are more comfortable dealing with abstract
ideas than with people.  Hackers can be abrupt even in person.  Put
them on an anonymous forum, and the problem gets worse.<br><br>The third cause of trolling is incompetence.  If you disagree with
something, it's easier to say "you suck" than to figure out and
explain exactly what you disagree with.  You're also safe that way
from refutation.  In this respect trolling is a lot like graffiti.
Graffiti happens at the intersection of ambition and incompetence:
people want to make their mark on the world, but have no other way
to do it than literally making a mark on the world.
<font color=#999999>[<a href="trolls.html#f2n"><font color=#999999>2</font></a>]</font><br><br>The final contributing factor is the culture of the forum.  Trolls
are like children (many <i>are</i> children) in that they're capable of
a wide range of behavior depending on what they think will be
tolerated.  In a place where rudeness isn't tolerated, most can be
polite.  But vice versa as well.<br><br>There's a sort of Gresham's Law of trolls: trolls are willing to
use a forum with a lot of thoughtful people in it, but thoughtful
people aren't willing to use a forum with a lot of trolls in it.
Which means that once trolling takes hold, it tends to become the
dominant culture.  That had already happened to Slashdot and Digg by
the time I paid attention to comment threads there, but I watched
it happen to Reddit.<br><br><xa href="http://news.ycombinator.com">News.YC</a> is, among other things, an experiment to see if this fate
can be avoided.  The sites's <a
href="http://ycombinator.com/newsguidelines.html">guidelines</a>
explicitly ask people not to say things they wouldn't say face to
face.  If someone starts being rude, other users will step in and
tell them to stop.  And when people seem to be deliberately trolling,
we ban them ruthlessly.<br><br>Technical tweaks may also help.  On Reddit, votes on your comments
don't affect your karma score, but they do on News.YC.  And it does
seem to influence people when they can see their reputation in the
eyes of their peers drain away after making an asshole remark.
Often users have second thoughts and delete such comments.<br><br>One might worry this would prevent people from expressing controversial
ideas, but empirically that doesn't seem to be what happens.  When
people say something substantial that gets modded down, they
stubbornly leave it up.  What people delete are wisecracks, because
they have less invested in them.<br><br>So far the experiment seems to be working.  The level of conversation
on News.YC is as high as on any forum I've seen.  But we still only
have about 8,000 uniques a day.  The conversations on Reddit were
good when it was that small.  The challenge is whether we can keep
things this way.<br><br>I'm optimistic we will.  We're not depending just on technical
tricks.  The core users of News.YC are mostly refugees from other
sites that were overrun by trolls.  They feel about trolls roughly
the way refugees from Cuba or Eastern Europe feel about dictatorships.
So there are a lot of people working to keep this from happening
again.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
I mean forum in the general sense of a place to exchange views.
The original Internet forums were not web sites but Usenet newsgroups.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
I'm talking here about everyday tagging.  Some graffiti is
quite impressive (anything becomes art if you do it well enough)
but the median tag is just visual spam.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2272_1423" width=12 height=14 align=left border=0 hspace=0 vspace=0><font size=2 face="verdana"><a href="http://spring.jumpidea.com/2008/08/paul-graham-trolls.html">Russian Translation</a><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'trolls'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=trolls&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>