<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>More Advice for Undergrads</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b85><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b85 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_13895712" width=235 height=18 border=0 hspace=0 vspace=0 alt="More Advice for Undergrads"><br><br><font size=2 face="verdana">I asked several friends who were professors and/or eminent hackers
what they thought of  <a href="college.html">Undergraduation</a>.
Their comments were so good that I thought I'd just give them 
directly to you.  I've given them all codenames for now, since some
may want to remain anonymous.<br><br>
<b>NT:</b><br><br>The one thing that I felt was missing from your essay was a statement
supporting or dispelling the notion that CS is for loners. I disagree
with this notion. I love hacking, but I love it even more when it's
a shared experience. The hard problems seem just a bit more
surmountable when there's two of you.<br><br>Of course, Fred Brooks's law
about adding manpower comes into play eventually. The rule: work
in small groups with good people. Stay away from large bureaucratic
organizations where status reports are more important than thinking
outside the box. There are many individual aspects to CS, just like
art. But, being an individual doesn't mean that the machine takes
the place of good friends, colleagues, and mentors.<br><br><b>TO:</b><br><br>I think you should say "College is where faking <i>starts</i> to stop
working."<br><br><b>FS:</b><br><br>Math is more difficult than CS, no question.  However, it is not at
all clear to me that math has as much intellectual content as CS.  The
math hills are individually harder to climb, but CS is a bigger piece
of landscape.  (Formally, CS has to encompass reasoning about 
stateful objects with histories.  There are important ways in which 
this is more difficult and general than pure axiomatic systems.)<br><br>Empirically, I don't think the difference between math and CS is very
useful for predicting how interesting and effective a thinker will
come out the other end.  So, while I agree with the spirit of your
"dropout graph" heuristic, I think math and CS are an unhelpful choice
to explain it with.  Much better to note that both are hard subjects
with real content, and contrast them with some sort of blatant
basket-weaving like political science or (urgh) "ethnic studies."<br><br>"They may be trying to make you lift weights with your brain."
Indeed; I think pure mathematics makes excellent weightlifting.<br><br><b>SA:</b><br><br>The problem with graphics as an application is that doing a decent 
3D game has a large
component of movie making in it. You need motion capture and an art
department for all the textures and backgrounds. Nobody will be
impressed with pink cubes and green spheres bouncing around on the
screen. I think the technology has pretty much surpassed anyone's
ability to do anything simple and cool with it.<br><br><b>DF:</b><br><br>I found, when I was studying mathematics, that 2 things were
true:  (1) the teacher was not too good and (2) the book was not too
good.  So I would always buy a half-dozen books on the topic and
try to get the full picture by reading the same sections in each
book.  The combination helped me understand much more than the sum
of the content.  Also, I was never opposed to reading something
as much as 10 times until I squeezed everything out of it.<br><br>I have found mathematics and especially formal logic to be an
indispensible tool for structuring ideas.
It was like Latin for me.  Latin was this very clean natural
language and logic was this very clean formal language.  I
had to teach it to myself because the logic course I had was
the first 30 pages of Mendelsohn.  When you want to say something
unequivocally, describing formally is a good first start.<br><br>When you want to understand, for example, the excitement of
monads, understanding logic and some category theory helps.
Category theory is also quite pretty.  It simply says that
everything has to be described in terms of function composition
and this operator has to satisfy certain properties.<br><br>If you think of logic as something alive, which allows you
to prove theorems, it is fascinating.  Just think about it:
prove theorems by computer.  It is mind-boggling.  It will
not likely lead to a start-up being successful, but what
a moment when you prove a theorem without heuristics, etc.<br><br>I have insisted that all my graduate students minor in logic,
so that should say something.<br><br><b>ML:</b><br><br>The real reason to study math is not that it's useful but that it's cool.
This should be all the reason a would-be hacker needs.  Also, with its
emphasis on rigor and abstraction, it's cool in a lot of the same ways as
programming at its best.  The fact that it's occasionally useful as well
is just lagniappe.<br><br>I also disagree that good mathematicians tend to be bad teachers.  Having
enjoyed the privilege of an expensive education, I am of the opinion
that the very best mathematicians are usually (certainly not always)
rather good teachers and are sometimes extraordinarily good.  The real
reason it is hard to learn what math is about is that mathematical
understanding requires new and difficult (at least at first) ways of
thinking.  Cookbook calculus courses sidestep these difficulties and
therefore teach little of value.  Really understanding calculus was hard
for Newton and is hard today.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'undergrad2'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=undergrad2&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>