<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Made in USA</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b203><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b203 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><a href="http://ep.yimg.com/ca/I/paulgraham_2202_8997195"><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9049325" width=410 height=145 border=0 hspace=0 vspace=0></a><br><br><img src="http://ep.yimg.com/ca/I/paulgraham_2202_9101455" width=101 height=18 border=0 hspace=0 vspace=0 alt="Made in USA"><br><br><font size=2 face="verdana">November 2004<br><br><i>(This is a new essay for the Japanese edition of 
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596006624">Hackers 
& Painters</a>.
It tries to explain why Americans make some things well 
and others badly.)</i><br><br>A few years ago an Italian friend of mine travelled by train from
Boston to Providence.  She had only been in America for a
couple weeks and hadn't seen much of the country yet.  She arrived
looking astonished.  "It's so <i>ugly!"</i><br><br>People from other rich countries can scarcely imagine
the squalor of the man-made bits of America.  In travel books
they show you mostly natural environments: the Grand Canyon,
whitewater rafting, horses in a field.  If you see
pictures with man-made things in them, it will be either a
view of the New York skyline shot from a discreet distance,
or a carefully cropped image of a seacoast town in Maine.<br><br>How can it be, visitors must wonder.  How can the richest country
in the world look like this?<br><br>Oddly enough, it may not be a coincidence.  Americans are good
at some things and bad at others.  We're good at making
movies and software, and bad at making cars and cities.
And I think we may be good at what we're good at for the same
reason we're bad at what we're bad at.  We're impatient.
In America, if you want to do something, you don't worry that
it might come out badly, or upset delicate social balances, or
that people might think you're getting above yourself.  If you
want to do something, as Nike says, <i>just do it.</i><br><br><br><br>This works well in some fields and badly in others.  I suspect
it works in movies and software because they're both messy  
processes.  "Systematic"
is the last word I'd use to describe the way 
<a href="gh.html">good programmers</a> write software.
Code is not something they assemble painstakingly after
careful planning, like the pyramids.  It's something they
plunge into, working fast and constantly changing their minds,
like a charcoal sketch.<br><br>In software, paradoxical
as it sounds, good craftsmanship means working fast.
If you work slowly and meticulously,
you merely end up with a very fine implementation of your initial,
mistaken idea.
Working slowly and meticulously is
premature optimization.  Better to get a
prototype done fast, and see what new ideas
it gives you.<br><br>It sounds like making movies works a lot like making software.
Every movie is a Frankenstein, full of imperfections
and usually quite different from what was originally envisioned.  
But interesting, and finished fairly quickly.  <!--If you tried to
make movies perfect, they'd never be done.--><br><br>I think we get away with this in movies and software
because they're both malleable mediums.  Boldness pays.
<!-- Nothing is
set in stone.  You can get away
with last minute changes.-->
And if at the last minute two parts don't quite   
fit, you can figure out some hack that will at least conceal
the problem.<br><br>Not so with cars, or cities.  They are all too physical.
If the car business worked like software or movies, you'd
surpass your competitors by making a car that weighed only
fifty pounds, or folded up to the size of a motorcycle when   
you wanted to park it.  But with physical products there are
more constraints.  You don't win by dramatic innovations
so much as by good taste and attention to detail.<br><br>The trouble is, the very word "taste"
sounds slightly ridiculous to American ears.
It seems pretentious, or frivolous, or even effeminate.
Blue staters think it's "subjective," and red staters 
think it's for sissies.  So anyone in America
who really cares about design will be sailing upwind.<br><br><br><br>Twenty years ago we used to hear that the problem with
the US car industry was the workers.
We don't hear that any more now that Japanese companies
are building cars in the US.   The problem with
American cars is bad design.  You can see that just by
looking at them.<br><br>All that extra sheet metal on the <a href="matador.html">AMC Matador</a> wasn't
added by the workers.  The problem
with this car, as with American cars today, is that it was
designed by marketing people instead of designers.<br><br>Why do the Japanese make better cars than us?  Some say it's
because their culture encourages cooperation.  That may come
into it.   But in this case it seems more to the point that
their culture prizes design and craftsmanship.<br><br>For centuries the Japanese have made finer things than we
have in the West.  When you look at swords they
made in 1200, you just can't believe the date on the label
is right.
Presumably their cars fit together more   
precisely than ours for the same reason their joinery always has.
They're obsessed with making things well.<br><br>Not us.
When we make something in America, our aim is just to get the   
job done.  Once we reach that point, we take one of two routes.
We can stop there, and have something crude but
serviceable, like a Vise-grip.  Or we can improve it,
which usually means encrusting it with gratuitous ornament.
When we want to make a car "better,"
we stick <a href="59eldorado.html">tail fins</a> on it, or make it 
<a href="75eldorado.html">longer</a>, or make the  
<a href="04magnum.html">windows smaller</a>, depending on the current fashion.<br><br>Ditto for houses.  In America you can have either a flimsy box banged
together out of two by fours and drywall, or a McMansion-- a
flimsy box banged together out of two by fours and drywall,
but larger, more dramatic-looking, and full of expensive fittings.
Rich people don't get better design or craftsmanship;
they just get a larger, more conspicuous version of the
standard house.<br><br>We don't especially prize design or craftsmanship here.  What
we like is speed, and we're willing to do something in an ugly
way to get it done fast.  In some
fields, like software or movies, this is a net win.  
<!-- But in
others, like cars or consumer electronics, it isn't.  --><br><br>But it's not just that software and movies are malleable mediums.
In those businesses, the designers (though they're
not generally called that) have more power.   
Software companies, at least successful ones, tend to be run
by programmers.  And in the film industry, though producers
may second-guess directors, the director controls most of
what appears on the screen.
And so American software and movies, and Japanese cars, all
have this in common: the people in charge care about
design-- the former because the designers are in charge, and the latter
because the whole culture cares about design.<br><br>I think most Japanese executives would be horrified at
the idea of making a bad car.  Whereas American executives,
in their hearts, still believe the most important thing about
a car is the image it projects.
Make a good car?  What's "good?"  It's so <i>subjective.</i>
If you want to know how to design a car, ask a focus group.<br><br>Instead of relying on their own internal design compass
(like Henry Ford did),
American car companies try to make what marketing people
think consumers want.  But it isn't working.  American cars continue
to lose market share.  And the reason is that the customer
doesn't want what he thinks he wants.<br><br>Letting focus groups design your cars for you  
only wins in the short term.  In the long term, it pays
to bet on good design.  The focus group may say they want the
meretricious feature du jour, but what they want even more is
to imitate sophisticated buyers, and they, though a
small minority, really do care about good design.
Eventually the
pimps and drug dealers notice that the doctors and lawyers
have switched from Cadillac to Lexus, and do the same.<br><br>Apple is an interesting counterexample to the general
American trend.  If you want to buy a nice CD player, you'll
probably buy a Japanese one.  But if you want to buy an
MP3 player, you'll probably buy an iPod.  What happened?
Why doesn't Sony dominate MP3 players?  Because Apple is
in the consumer electronics business now, and unlike
other American companies, they're obsessed with good design.  
Or more precisely, their CEO is.<br><br>I just got an iPod, and it's not just nice.  It's     
<i>surprisingly</i> nice.  For it to surprise me, it must be
satisfying expectations I didn't know I had.  No focus
group is going to discover those.  Only a great   
designer can.<br><br><br><br>Cars aren't the worst thing we make in America.
Where the just-do-it model fails most dramatically is in our cities-- or
rather, <a href="denver.html">exurbs</a>.
If real estate developers operated on a large enough scale, if
they built whole towns, market forces would compel
them to build towns that didn't suck.  But they only build a
couple office buildings or suburban streets at a time, and the
result is so depressing that the inhabitants consider it a great
treat to fly to Europe and spend a couple weeks living what
is, for people there, just everyday life. [1]<br><br>But the just-do-it model does have advantages.  It seems the clear
winner for generating wealth and technical innovations
(which are practically the same thing).  I think speed is the reason.
It's hard to create wealth by making a commodity.  The
real value is in things that are new, and if you want to
be the first to make something, it helps to work fast.
For better or worse, the just-do-it model is fast,
whether you're Dan Bricklin writing the prototype of VisiCalc in
a weekend, or a real estate developer
building a block of shoddy condos in a month.<br><br>If I had to choose between the just-do-it model and the
careful model, I'd probably choose just-do-it.
But do we have to choose?  Could we have it both ways?
Could Americans have nice
places to live without undermining the impatient, individualistic spirit
that makes us good at software?  Could other countries
introduce more individualism into their technology companies
and research labs without having it metastasize as strip malls?
I'm optimistic.  It's harder to
say about other countries, but in the US, at least, I think 
we can have both.<br><br>Apple is an encouraging example.  They've managed to preserve
enough of the impatient, hackerly spirit you need to write
software.  And yet when
you pick up a new Apple laptop, well, it doesn't
seem American.  It's too perfect.  It seems as if it
must have been made by a Swedish or a Japanese company.<br><br>In many technologies, version 2 has higher resolution.  Why
not in design generally?  I think we'll gradually see
national characters superseded
by occupational characters: hackers in Japan will be allowed
to behave with a <a href="gba.html">willfulness</a> 
that would now seem unJapanese,
and products in America will be designed with an
insistence on <a href="taste.html">taste</a> that would now seem unAmerican.
Perhaps the most successful countries, in the future, will be
those most willing to ignore what are now considered
national characters, and do each kind of work in the way
that works best.  Race you.<br><br><br><br><b>Notes</b><br><br>[1] Japanese cities are ugly too, but for different reasons.
Japan is prone to earthquakes, so buildings are traditionally
seen as temporary; there is no grand tradition of  city planning
like the one Europeans inherited from Rome.  The other cause is
the notoriously corrupt relationship between the government
and construction companies.<br><br><b>Thanks</b> to Trevor Blackwell, Barry Eisler, Sarah Harlin,
Shiro Kawai, Jessica Livingston, Jackie McDonough, Robert Morris, 
and Eric Raymond
for reading drafts of this.<br><br><br clear=all></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="amcars.html">American Gothic</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.barryeisler.com">The John Rain Books</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'usa'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=usa&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>