<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>LFM and LFSP</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b15f><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b15f border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7471961" width=236 height=18 border=0 hspace=0 vspace=0 alt="Michael Vanier: LFM and LFSP"><br><br><font size=2 face="verdana"><i>(This is from an email sent by Mike Vanier.  It is such a well-written description
of the problems hackers face that I thought everyone should see it.)</i><br><br>My Ph.D. research involved writing very complex simulations of nervous
systems.  I used a
simulation package that was written in C and had its own 
scripting language, all written in-house.  I extended the hell out
of it, but the experience was so painful I don't think I can ever work on a
large C project again.<br><br>Since I want to continue working in this field, and
since I love to hack, I want to re-write the simulator "the right way".
However, I've been dithering on the choice of language.  It's pretty clear
that the core simulation objects have to be written in C++.  C is too
painful, and anything else is going to give an unacceptable hit in speed
(simulation is one of those rare fields where it is impossible to have too
much speed).  But this is probably less than 50% of the code, maybe much
less.  The rest is infrastructure; scripting interface as well as a lot of
support code.<br><br>For scripting I want to use Scheme or some Lisp dialect.
But the language choice for infrastructure is unclear.  I could use C++,
but that's unnecessarily painful especially since the infrastructure is not
speed-critical.  So I'd decided to use Java; it's fast enough, there are a
lot of libraries, and a lot of people know it so I could conceivably get
others to work on it as well.  After making this decision, my interest
waned and I started another (unrelated) project.<br><br>In the process of working on that other project (which involves Scheme and
Objective Caml (Ocaml), an ML dialect), it occurred to me that Ocaml would
be a better choice than Java for the intermediate layer.  It's faster, has
better type-checking, is much more powerful, and can even be used as its
own scripting language because of the type inference and interactive REPL.
If necessary, I could write a simple Lisp-like language on top of Ocaml
with little difficulty.  The C interface to Ocaml is also quite mature, and
there is a good-sized standard library (though nothing like the enormous
Java libraries).  Also, it's much lighter weight than Java.  But here is
the most important reason: it's a hell of a lot more fun to program in than
Java.<br><br>Writing Java code, though not particulary painful in the sense that
C is painful (core dumps etc.), puts me to sleep.  Writing Ocaml (which is
a "language designed for smart people" if there ever was one) is exciting.
My motivation to tackle the project has tripled overnight.  The interesting
question is: why is Ocaml so much more fun than Java?  Why are "languages
designed for smart people" (LFSPs) so much more fun to program in than
"languages designed for the masses" (LFMs)?<br><br>One possibility is that LFSPs tend to be more unusual, and hence are more
novel.  I'll admit that this is part of the answer, but it misses the main
point.  <i>Any</i> new language is going to be novel, but the novelty usually
wears off quickly.  The real point is that LFSPs have a much greater
support for abstraction, and in particular for defining your <i>own</i>
abstractions, than LFMs.<br><br>This is not accidental; LFMs <i>deliberately</i>
restrict the abstractive power of the language, because of the feeling that
users "can't handle" that much power.  This means that there is a glass
ceiling of abstraction; your designs can only get this abstract and no
more.  This is reassuring to Joe Average, because he knows that he isn't
going to see any code he can't understand.  It is reassuring to Joe Boss,
because he knows that he can always fire you and hire another programmer to
maintain and extend your code.  But it is incredibly frustrating to Joe
Wizard Hacker, because he knows that his design can be made N times more
general and more abstract but the language forces him to do the Same Old
Thing again and again.<br><br>This grinds you down after a while; if I had a
nickel for every time I've written "for (i = 0; i < N; i++)" in C I'd be a
millionaire.  I've known several programmers who after only a few years of
hardcore hacking get burned out to the point where they say they never want
to code again.  This is really tragic, and I think part of it is that
they're using LFMs when they should be using LFSPs.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'vanlfsp'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=vanlfsp&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>