<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Life is Short</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b95><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b95 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/life-is-short-1.gif" width=103 height=18 border=0 hspace=0 vspace=0 alt="Life is Short"><br><br><font size=2 face="verdana">January 2016<br><br>Life is short, as everyone knows. When I was a kid I used to wonder
about this. Is life actually short, or are we really complaining
about its finiteness?  Would we be just as likely to feel life was
short if we lived 10 times as long?<br><br>Since there didn't seem any way to answer this question, I stopped
wondering about it.  Then I had kids.  That gave me a way to answer
the question, and the answer is that life actually is short.<br><br>Having kids showed me how to convert a continuous quantity, time,
into discrete quantities. You only get 52 weekends with your 2 year
old.  If Christmas-as-magic lasts from say ages 3 to 10, you only
get to watch your child experience it 8 times.  And while it's
impossible to say what is a lot or a little of a continuous quantity
like time, 8 is not a lot of something.  If you had a handful of 8
peanuts, or a shelf of 8 books to choose from, the quantity would
definitely seem limited, no matter what your lifespan was.<br><br>Ok, so life actually is short.  Does it make any difference to know
that?<br><br>It has for me.  It means arguments of the form "Life is too short
for x" have great force.  It's not just a figure of speech to say
that life is too short for something.  It's not just a synonym for
annoying.  If you find yourself thinking that life is too short for
something, you should try to eliminate it if you can.<br><br>When I ask myself what I've found life is too short for, the word
that pops into my head is "bullshit." I realize that answer is
somewhat tautological.  It's almost the definition of bullshit that
it's the stuff that life is too short for.  And yet bullshit does
have a distinctive character.  There's something fake about it.
It's the junk food of experience.
<font color=#999999>[<a href="vb.html#f1n"><font color=#999999>1</font></a>]</font><br><br>If you ask yourself what you spend your time on that's bullshit,
you probably already know the answer.  Unnecessary meetings, pointless
disputes, bureaucracy, posturing, dealing with other people's
mistakes, traffic jams, addictive but unrewarding pastimes.<br><br>There are two ways this kind of thing gets into your life: it's
either forced on you or it tricks you.  To some extent you have to
put up with the bullshit forced on you by circumstances.  You need
to make money, and making money consists mostly of errands.  Indeed,
the law of supply and demand insures that: the more rewarding some
kind of work is, the cheaper people will do it.  It may be that
less bullshit is forced on you than you think, though.  There has
always been a stream of people who opt out of the default grind and
go live somewhere where opportunities are fewer in the conventional
sense, but life feels more authentic.  This could become more common.<br><br>You can do it on a smaller scale without moving.  The amount of
time you have to spend on bullshit varies between employers.  Most
large organizations (and many small ones) are steeped in it.  But
if you consciously prioritize bullshit avoidance over other factors
like money and prestige, you can probably find employers that will
waste less of your time.<br><br>If you're a freelancer or a small company, you can do this at the
level of individual customers.  If you fire or avoid toxic customers,
you can decrease the amount of bullshit in your life by more than
you decrease your income.<br><br>But while some amount of bullshit is inevitably forced on you, the
bullshit that sneaks into your life by tricking you is no one's
fault but your own.  And yet the bullshit you choose may be harder
to eliminate than the bullshit that's forced on you.  Things that
lure you into wasting your time on them have to be really good at
tricking you.  An example that will be familiar to a lot of people
is arguing online.  When someone
contradicts you, they're in a sense attacking you. Sometimes pretty
overtly.  Your instinct when attacked is to defend yourself.  But
like a lot of instincts, this one wasn't designed for the world we
now live in.  Counterintuitive as it feels, it's better most of
the time not to defend yourself.  Otherwise these people are literally
taking your life.
<font color=#999999>[<a href="vb.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Arguing online is only incidentally addictive. There are more
dangerous things than that. As I've written before, one byproduct
of technical progress is that things we like tend to become <a href="addiction.html"><u>more
addictive</u></a>.  Which means we will increasingly have to make a conscious
effort to avoid addictions&mdash;to stand outside ourselves and ask "is
this how I want to be spending my time?"<br><br>As well as avoiding bullshit one should actively seek out things
that matter.  But different things matter to different people, and
most have to learn what matters to them.  A few are lucky and realize
early on that they love math or taking care of animals or writing,
and then figure out a way to spend a lot of time doing it.  But
most people start out with a life that's a mix of things that
matter and things that don't, and only gradually learn to distinguish
between them.<br><br>For the young especially, much of this confusion is induced by the
artificial situations they find themselves in. In middle school and
high school, what the other kids think of you seems the most important
thing in the world.  But when you ask adults what they got wrong
at that age, nearly all say they cared too much what other kids
thought of them.<br><br>One heuristic for distinguishing stuff that matters is to ask
yourself whether you'll care about it in the future.  Fake stuff
that matters usually has a sharp peak of seeming to matter.  That's
how it tricks you.  The area under the curve is small, but its shape
jabs into your consciousness like a pin.<br><br>The things that matter aren't necessarily the ones people would
call "important."  Having coffee with a friend matters.  You won't
feel later like that was a waste of time.<br><br>One great thing about having small children is that they make you
spend time on things that matter: them. They grab your sleeve as
you're staring at your phone and say "will you play with me?" And
odds are that is in fact the bullshit-minimizing option.<br><br>If life is short, we should expect its shortness to take us by
surprise. And that is just what tends to happen.  You take things
for granted, and then they're gone.  You think you can always write
that book, or climb that mountain, or whatever, and then you realize
the window has closed.  The saddest windows close when other people
die. Their lives are short too.  After my mother died, I wished I'd
spent more time with her.  I lived as if she'd always be there.
And in her typical quiet way she encouraged that illusion.  But an
illusion it was. I think a lot of people make the same mistake I
did.<br><br>The usual way to avoid being taken by surprise by something is to
be consciously aware of it.  Back when life was more precarious,
people used to be aware of death to a degree that would now seem a
bit morbid.  I'm not sure why, but it doesn't seem the right answer
to be constantly reminding oneself of the grim reaper hovering at
everyone's shoulder.  Perhaps a better solution is to look at the
problem from the other end. Cultivate a habit of impatience about
the things you most want to do. Don't wait before climbing that
mountain or writing that book or visiting your mother.  You don't
need to be constantly reminding yourself why you shouldn't wait.
Just don't wait.<br><br>I can think of two more things one does when one doesn't have much
of something: try to get more of it, and savor what one has.  Both
make sense here.<br><br>How you live affects how long you live.  Most people could do better.
Me among them.<br><br>But you can probably get even more effect by paying closer attention
to the time you have.  It's easy to let the days rush by.  The
"flow" that imaginative people love so much has a darker cousin
that prevents you from pausing to savor life amid the daily slurry
of errands and alarms.  One of the most striking things I've read
was not in a book, but the title of one: James Salter's <i>Burning
the Days</i>.<br><br>It is possible to slow time somewhat. I've gotten better at it.
Kids help.  When you have small children, there are a lot of moments
so perfect that you can't help noticing.<br><br>It does help too to feel that you've squeezed everything out of
some experience.  The reason I'm sad about my mother is not just
that I miss her but that I think of all the things we could have
done that we didn't.  My oldest son will be 7 soon.  And while I
miss the 3 year old version of him, I at least don't have any regrets
over what might have been.  We had the best time a daddy and a 3
year old ever had.<br><br>Relentlessly prune bullshit, don't wait to do things that matter,
and savor the time you have.  That's what you do when life is short.<br><br><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
At first I didn't like it that the word that came to mind was
one that had other meanings.  But then I realized the other meanings
are fairly closely related.  Bullshit in the sense of things you
waste your time on is a lot like intellectual bullshit.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
I chose this example deliberately as a note to self.  I get
attacked a lot online.  People tell the craziest lies about me.
And I have so far done a pretty mediocre job of suppressing the
natural human inclination to say "Hey, that's not true!"<br><br><b>Thanks</b> to Jessica Livingston and Geoff Ralston for reading drafts
of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'vb'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=vb&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>