<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>A Unified Theory of VC Suckage</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b1eb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b1eb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_8991880" width=253 height=18 border=0 hspace=0 vspace=0 alt="A Unified Theory of VC Suckage"><br><br><font size=2 face="verdana">March 2005<br><br>A couple months ago I got an email from a recruiter asking if I was
interested in being a "technologist in residence" at a new venture
capital fund.  I think the idea was to play Karl Rove to the VCs'
George Bush.<br><br>I considered it for about four seconds.  Work for a VC fund?  Ick.<br><br>One of my most vivid memories from our startup is going to visit
Greylock, the famous Boston VCs. They were the most arrogant
people I've met in my life.  And I've met a lot of arrogant people.
[1]<br><br>I'm not alone in feeling this way, of course.  Even a VC friend of
mine dislikes VCs.  "Assholes," he says.<br><br>But lately I've been learning more about how the VC world works,
<!--(mostly in order to <a href="summerfounder.html">hack it</a>)-->
and a few days ago it hit me that there's a reason VCs are the way
they are.  It's not so much that the business attracts jerks, or
even that the power they wield corrupts them.  The real problem is
the way they're paid.<br><br>The problem with VC funds is that they're <i>funds</i>.  Like the
managers of mutual funds or hedge funds, VCs get paid a percentage
of the money they manage: about 2% a year in management fees,
plus a percentage of the gains.  So they want
the fund to be huge-- hundreds of millions of dollars, if possible.
But that means each partner ends up being responsible for investing
a lot of money.  And since one person can only manage so many deals,
each deal has to be for multiple millions of dollars.<br><br>This turns out to explain nearly all the characteristics of VCs
that founders hate.<br><br>It explains why VCs take so agonizingly long to make up their minds,
and why their due diligence feels like a body cavity search. [2]
With so much at stake, they have to be paranoid.<br><br>It explains why they steal your ideas.  Every founder knows that
VCs will tell your secrets to your competitors if they end up
investing in them.  It's not unheard of for VCs to meet you when
they have no intention of funding you, just to pick your brain for
a competitor.  This prospect makes naive founders clumsily secretive.
Experienced founders treat it as a cost of doing business.  Either
way it sucks.  But again, the only reason VCs are so sneaky is the
giant deals they do.  With so much at stake, they have to be devious.<br><br>It explains why VCs tend to interfere in the companies they invest
in.  They want to be on your board not just so that they can advise
you, but so that they can watch you.  Often they even install a new
CEO.  Yes, he may have extensive business experience.  But he's
also their man: these newly installed CEOs always play something  
of the role of a political commissar in a Red Army unit.  With
so much at stake, VCs can't resist micromanaging you.<br><br>The huge investments themselves are something founders would dislike,
if they realized how damaging they can be.  VCs don't invest $x
million because that's the amount you need, but because that's the
amount the structure of their business requires them to invest.  
Like steroids, these sudden huge investments can do more harm than 
good.  Google survived enormous VC funding because it could
legitimately absorb large amounts of money.  They had to buy a lot
of servers and a lot of bandwidth to crawl the whole Web.  Less
fortunate startups just end up hiring armies of people to sit around
having meetings.<br><br>In principle you could take a huge VC investment, put it in treasury
bills, and continue to operate frugally.  You just try it.<br><br>And of course giant investments mean giant valuations.  They have
to, or there's not enough stock left to keep the founders interested.
You might think a high valuation is a great thing.  Many founders 
do.  But you can't eat paper.  You can't benefit from a high valuation
unless you can somehow achieve what those in the business 
<!-- (with no apparent embarrassment)-->
call a "liquidity event," and the higher   
your valuation, the narrower your options for doing that.  Many a   
founder would be happy to sell his company for $15 million, but VCs
who've just invested at a pre-money valuation of $8 million won't
hear of that.  You're rolling the dice again, whether you like it
or not.<br><br>Back in 1997, one of our competitors raised $20 million in a single 
round of VC funding.  This was at the time more than the valuation
of our entire company.  Was I worried?  Not at all: I was delighted.
It was like watching a car you're chasing turn down a street that
you know has no outlet.<br><br>Their smartest move at that point would have been to take every 
penny of the $20 million and use it to buy us.  We would have sold.
Their investors would have been furious of course.  But I think the  
main reason they never considered this was that they never imagined
we could be had so cheap.  They probably assumed we were on the
same VC gravy train they were.<br><br>In fact we only spent about $2 million in our entire existence.   
And that gave us flexibility.  We could sell ourselves to Yahoo for
$50 million, and everyone was delighted.  If our competitor had
done that, the last round of investors would presumably have lost
money.  I assume they could have vetoed such a deal.  But no one  
those days was paying a lot more than Yahoo.  So unless their
founders could pull off an IPO (which would be difficult with Yahoo
as a competitor), they had no choice but to ride the thing down.<br><br>The puffed-up companies that went public during the Bubble didn't
do it just because they were pulled into it by unscrupulous investment 
bankers.  Most were pushed just as hard from the other side by VCs
who'd invested at high valuations, leaving an IPO as the only way  
out.  The only people dumber were retail investors.  So it was
literally IPO or bust.  Or rather, IPO then bust, or just bust.<br><br>Add up all the evidence of VCs' behavior, and the resulting personality
is not attractive.  In fact, it's the classic villain: alternately
cowardly, greedy, sneaky, and overbearing.<br><br>I used to take it for granted that VCs were like this. Complaining  
that VCs were jerks used to seem as naive to me as complaining that
users didn't read the reference manual.  Of course VCs were jerks.
How could it be otherwise?<br><br>But I realize now that they're not intrinsically jerks.  VCs are  
like car salesmen or bureaucrats: the nature of their work
turns them into jerks.<br><br>I've met a few VCs I like.  Mike Moritz seems a good guy.  He even 
has a sense of humor, which is almost unheard of among VCs.  From  
what I've read about John Doerr, he sounds like a good guy too,  
almost a hacker.  But they work for the very best VC funds.  And 
my theory explains why they'd tend to be different: just as the
very most popular kids don't have to persecute 
<a href="nerds.html">nerds</a>, the very best
VCs don't have to act like VCs.  They get the pick of all the best  
deals.  So they don't have to be so paranoid and sneaky, and they 
can choose those rare companies, like Google, that will actually
benefit from the giant sums they're compelled to invest.<br><br>VCs often complain that in their business there's too much money
chasing too few deals.  Few realize that this also describes a flaw
in the way funding works at the level of individual firms.<br><br>Perhaps this was the sort of strategic insight I was supposed to   
come up with as a "technologist in residence."  If so, the good
news is that they're getting it for free.  The bad news is it
means that if you're not one of the very top funds, you're 
condemned to be the bad guys.<br><br><br><br><b>Notes</b><br><br>[1] After Greylock booted founder Philip Greenspun out of ArsDigita,
he wrote a hilarious but also very informative
<a href="http://www.waxy.org/random/arsdigita/">essay</a> about it.
<!-- comparing 
the resulting situation to a bunch of
kids sitting in the cockpit of a 747, flipping switches
and wondering how to make the thing take off.  He later took this off the
Web, but I happen to remember this choice metaphor.--><br><br>[2] Since most VCs aren't tech guys, the technology side of their
due diligence tends to be like a body cavity search by someone with
a faulty knowledge of human anatomy.  After a while we were quite
sore from VCs attempting to probe our nonexistent database orifice.<br><br>No, we don't use Oracle.  We just store the data in files.  Our
secret is to use an OS that doesn't lose our data.  Which OS?
FreeBSD.  Why do you use that instead of Windows NT?  Because it's
better and it doesn't cost anything.  What, you're using a
<i>freeware</i> OS?<br><br>How many times that conversation was repeated.
Then when we got to Yahoo, we found they used FreeBSD and stored
their data in files too.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://flyingapplet.spaces.live.com/blog/cns!F682AFBD82F7E261!374.entry">Chinese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://d.hatena.ne.jp/lionfan/20070214">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'venturecapital'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=venturecapital&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>