<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Snapshot: Viaweb, June 1998</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68be3><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68be3 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_6985174" width=230 height=18 border=0 hspace=0 vspace=0 alt="Snapshot: Viaweb, June 1998"><br><br><font size=2 face="verdana">January 2012<br><br>A few hours before the Yahoo acquisition was announced in June 1998
I took a <a href="http://ycombinator.com/viaweb">snapshot of Viaweb's
site</a>.  I thought it might be interesting to look at one day.<br><br>The first thing one notices is is how tiny the pages are.  Screens
were a lot smaller in 1998.  If I remember correctly, our frontpage
used to just fit in the size window people typically used then.<br><br>Browsers then (IE 6 was still 3 years in the future) had few fonts
and they weren't antialiased.  If you wanted to make pages that
looked good, you had to render display text as images.<br><br>You may notice a certain similarity between the Viaweb and <a
href="http://ycombinator.com">Y Combinator</a> logos.  We did that
as an inside joke when we started YC.  Considering how basic a red
circle is, it seemed surprising to me when we started Viaweb how
few other companies used one as their logo.  A bit later I realized
<a href="zero.html">why</a>.<br><br>On the <a href="http://www.ycombinator.com/viaweb/com.html">Company
page</a> you'll notice a mysterious individual called John McArtyem.
Robert Morris (aka Rtm) was so publicity averse after the 
<a href="http://en.wikipedia.org/wiki/Morris_worm">Worm</a> that he
didn't want his name on the site.  I managed to get him to agree
to a compromise: we could use his bio but not his name.  He has
since <a href="http://ycombinator.com/people.html">relaxed</a> a bit
on that point.<br><br>Trevor graduated at about the same time the acquisition closed, so in the
course of 4 days he went from impecunious grad student to millionaire
PhD.  The culmination of my career as a writer of press releases
was one <a href="http://ycombinator.com/viaweb/trevor.html">celebrating
his graduation</a>, illustrated with a drawing I did of him during
a meeting.<br><br>(Trevor also appears as <a
href="http://ycombinator.com/viaweb/tlbwebdesign.html">Trevino
Bagwell</a> in our directory of web designers merchants could hire
to build stores for them.  We inserted him as a ringer in case some
competitor tried to spam our web designers.   We assumed his logo
would deter any actual customers, but it did not.)<br><br>Back in the 90s, to get users you had to get mentioned in magazines
and newspapers.  There were not the same ways to get found online
that there are today.  So we used to pay a <a href="submarine.html">PR
firm</a> $16,000 a month to get us mentioned in the press.  Fortunately
reporters <a href="http://ycombinator.com/viaweb/presquot.html">liked
us</a>.<br><br>In our <a href="http://ycombinator.com/viaweb/se.html">advice about
getting traffic from search engines</a> (I don't think the term SEO
had been coined yet), we say there are only 7 that matter: Yahoo,
AltaVista, Excite, WebCrawler, InfoSeek, Lycos, and HotBot.  Notice
anything missing?  Google was incorporated that September.<br><br>We supported online transactions via a company called 
<a href="http://en.wikipedia.org/wiki/CyberCash,_Inc.">Cybercash</a>,
since if we lacked that feature we'd have gotten beaten up in product
comparisons.  But Cybercash was so bad and most stores' order volumes
were so low that it was better if merchants processed orders like phone orders.  We had a page in our site trying to <a
href="http://www.ycombinator.com/viaweb/cybercash.html">talk merchants
out of doing real time authorizations</a>.<br><br>The whole site was organized like a funnel, directing people to the
<a href="http://ycombinator.com/viaweb/tesdriv.html">test drive</a>.
It was a novel thing to be able to try out software online.  We put
cgi-bin in our dynamic urls to fool competitors about how our
software worked.<br><br>We had some <a href="http://ycombinator.com/viaweb/us.html">well
known users</a>.  Needless to say, Frederick's of Hollywood got the
most traffic.  We charged a flat fee of $300/month for big stores,
so it was a little alarming to have users who got lots of traffic.
I once calculated how much Frederick's was costing us in bandwidth,
and it was about $300/month.<br><br>Since we hosted all the stores, which together were getting just
over 10 million page views per month in June 1998, we consumed what
at the time seemed a lot of bandwidth.  We had 2 T1s (3 Mb/sec)
coming into our offices.  In those days there was no AWS.  Even
colocating servers seemed too risky, considering how often things
went wrong with them.  So we had our servers in our offices.  Or
more precisely, in Trevor's office.  In return for the unique
privilege of sharing his office with no other humans, he had to
share it with 6 shrieking tower servers.  His office was nicknamed
the Hot Tub on account of the heat they generated.  Most days his
stack of window air conditioners could keep up.<br><br>For describing pages, we had a template language called <a
href="http://ycombinator.com/viaweb/rtml.html">RTML</a>, which
supposedly stood for something, but which in fact I named after
Rtm.  RTML was Common Lisp augmented by some macros and libraries,
and concealed under a structure editor that made it look like it
had syntax.<br><br>Since we did continuous releases, our software didn't actually have
versions.  But in those days the trade press expected versions, so
we made them up.  If we wanted to get lots of attention, we made
the version number <a href="http://www.ycombinator.com/viaweb/rel4.html">an
integer</a>.  That "version 4.0" icon was generated by our own
button generator, incidentally.  The whole Viaweb site was made
with our software, even though it wasn't an online store, because
we wanted to experience what our users did.<br><br>At the end of 1997, we released a general purpose shopping search
engine called <a
href="http://ycombinator.com/viaweb/shoprel.html">Shopfind</a>.  It
was pretty advanced for the time.  It had a programmable crawler
that could crawl most of the different stores online and pick out
the products.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'vw'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=vw&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>