<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Interview About Web 2.0</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68b81><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68b81 border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7474298" width=199 height=18 border=0 hspace=0 vspace=0 alt="Interview About Web 2.0"><br><br><font size=2 face="verdana">July 2006<br><br><i>(Ian Delaney wanted to interview me for his new 
<a href="http://twopointouch.com">book</a>.  I agreed if I could
post the answers online.)</i><br><br><b>1. What have we learned from the dotcom bubble? (Or, what should
we have learned?)</b><br><br>One thing people learned from the Bubble is to judge
startups more critically.  Some really bad ideas got funded 
then.  And the investors weren't the only ones who got burned.
The people who went to work for those companies did too.  Now
everyone is more cautious.<br><br>This is not to say we should only consider companies with
detailed plans for making money.  That's being too cautious.  If
you create a web-based startup that becomes massively popular, you
can probably figure out a way to make money from it.  Just about
every massively popular site has.<br><br>The idea of building something popular then figuring out how to
make money from it was born in the Bubble.  It sounds
irresponsible, but it works.  Requiring founders to have a carefully
worked out plan for making money is not hard-headed business sense.
It's what hackers call "premature optimization."  The really important
thing is to make something people want.<br><br>Most startups that failed during the Bubble failed because no one
wanted what they built.  There may also have been a few that were
building something good, but failed because they burned through
their funding too fast.  So that's rule number two: don't spend
money.<br><br>If you can make something people want and not spend money, you're
90% of the way there.<br><br>I don't mean to imply the business part is trivial.  It's
just easy compared to making something people want, because that's
so hard.<br><br><b>2. What has led to the current flurry of Internet startups?</b><br><br>I think the present startup boom has a couple causes.  One is simply
that the bust wore off.  The Internet represents a big
change, comparable to the arrival of steam engines.  It's natural
for people to be excited about it, now that the post-Bubble depression
has worn off.<br><br>Another factor is Google.  Google got people interested in the Web
again, and not just because of their IPO.  They've collected a lot
of smart people there, and they radiate excitement to everyone else.<br><br>Startups will be ever more common because they're now so cheap to
start.  In most of the startups we fund, the biggest expense in the
first year is simply food and rent.  It costs little more to start
a startup than to hang around doing nothing.  And instead of having
to go work in a cubicle in some office park, you get to work with
your friends on your own project.  If you succeed, you get rich.
Altogether it's a pretty attractive prospect to someone in their
twenties.<br><br><b>3. Do you think "Web 2.0" is a real thing or a convenient label for
some heterogeneous phenomena?</b><br><br>"Web 2.0" is a weird phrase.  It began as the name of a conference,
but the people organizing the conference didn't really know what
they meant by it.  Mostly they thought it sounded catchy.  However,
"Web 2.0" has since taken on a meaning.  There are some interesting
new trends on the Web, and it's the nature of a phrase like that
to adhere to them.<br><br>It's kind of like they printed the name on a sticky label, threw
it on the floor, and it stuck on the heel of a guy passing by.  The
name is a little fake, but the guy is real.<br><br><b>4. Opinions I have garnered range from "the Internet has been given
back to the people" to "there is absolutely nothing here that is
new."  Where do you stand?</b><br><br>I think there are genuinely new things happening on the Internet.
It would be strange if there weren't.  There are new things happening
in every area of technology.  A lot of smart people are working on
Internet stuff now, so of course they're coming up with new ideas.<br><br>A lot is different now from 1998.  Web sites look different.  Startups
operate differently.  People use the Web in different ways.  The
changes were gradual, but if you have a gradual change of sufficient
magnitude, it starts to become a different world.<br><br><b>5. What do you look for in a web startup that will persuade you to
invest in them?</b><br><br>We look for two things in startup founders: brains and commitment.
One thing we've learned in this past year is that commitment matters
more than we thought, and brains less.  The founders can't be
<i>stupid</i>, but as long as they're over a certain threshold, the most
important thing is commitment.<br><br>A sense of design is also a big advantage.  Big companies treat
design almost as if you could paint it on after the fact.
Even Google has this problem; their biggest weakness is that
their definition of a hacker doesn't include a big enough
design component.  A hacker with design sense is really dangerous,
especially as a startup founder.<br><br>We don't care too much about the initial idea, except as evidence
of brains and commitment.  The idea will change.  What matters most
is that the founders really want to do a startup.<br><br>The good news is, a group of founders who are reasonably bright and
super committed have a significant chance of succeeding.  It's so
cheap to start a startup that you have time now to succeed through
sheer will.  You don't have to get it right the first time.  You
can go through several iterations.<br><br><b>6. Spending on Internet advertising is anticipated to increase
dramatically.  Will the "long tail" profit from this?</b><br><br>To make money from advertising you either
have to have your own plan for selling ads, or use
something like AdSense.  Unfortunately, AdSense's current keyword-based
model doesn't fit with all startups.  But that kind of revenue might
help a little, in the earliest phase.  It might not be enough to
make a startup profitable, but it could be enough to stretch out
their initial funding, and thus buy more time.<br><br><b>7. There's a lot of hype surrounding current trends.  Are these
bubble conditions?</b><br><br>No, I don't think this is a bubble.  The companies the VCs are
investing in now are nowhere near as laughable as the ones they
were funding in 1999.  A lot of those seemed like deliberate parodies.<br><br>Certainly there is a lot of hype.  For example, there are a lot of
sites using cheesy "Web 2.0" design elements to seem cool.  All
those fades and "Betas" and giant fonts are going to look very dated
in a few years.  But cheesy design doesn't make a bubble.  The
measure of a bubble is investment, and that's still under control.<br><br><b>8. What ideas/values/approaches do you think will be permanent
changes from Web 2.0 to whatever Web 3.0 brings?</b><br><br>I doubt there will be such a thing
as Web 3.0.  I think so many people will use the phrase
"Web 3.0" for their pet theory about the future of the Web that it
will lose all credibility, and by the time there's a change big
enough to warrant a name like that, no one will want to use it.
"Web 2.0" is already close to the edge of credibility.  Few people
I know can bring themselves to use it seriously.  "Web 3.0" is
probably already dead.<br><br>But as for the underlying question, yes, there are definitely trends
I think will be permanent.  One is the increasing focus on
users.  There are a couple promising variants.  The most obvious
are the social networking sites, which are entirely about the users.
But there are also subtler variants-- news sites where the top
stories are determined by voting, like Digg and Reddit, and sites
where people post their own stuff, like Blogger and now YouTube.
This "stuff" is presently called "user-generated content" but if
it becomes the default it will probably get a shorter name.<br><br>Another trend that's here to stay is web-based software.  This
began in the nineties, but you can do so much more now that everyone
can see it's the future-- even Microsoft.  I think in twenty
years most of the software people use will be running on servers.<br><br>There's also a social trend that will last: the startup world will increasingly
be ruled by technical people rather than business people.  As in
so many other areas, Google is the pattern for the future.  The
hackers dominate Google, and that's why Google wins.<br><br>A lot of the most characteristically lame startups of the Bubble
were that way because they were started by business guys, who then
went looking for hackers to implement their ideas.  That model may
have worked in 1960, but it didn't work so well in 1998, and it
gets more obsolete every year.  I think the future belongs to the
hackers.  Technology is an ever larger component of business, so
of course power is shifting to the people who are experts in that,
rather than management or finance.<br><br></font></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=5 width=1 border=0></td></tr><tr valign=top><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://www.yamdas.org/column/technique/web20interviewj.html">Japanese Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=6><center><img src="http://ep.yimg.com/ca/I/paulgraham_2271_5194" width=6 height=14 border=0 hspace=0 vspace=0></center></td><td width=8><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=8 border=0></td><td width=196><font size=2 face="verdana"><a href="http://rushchak.com/blog/2006/07/31/&amp;#1110;&amp;#1085;&amp;#1090;&amp;#1077;&amp;#1088;&amp;#1074;&amp;#1102;-&amp;#1087;&amp;#1088;&amp;#1086;-&amp;#1074;&amp;#1077;&amp;#1073;-20/">Ukranian Translation</a><br><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=2 width=1 border=0><br></font></td></tr><tr><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=3 width=1 border=0></td></tr></table><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'web20interview'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=web20interview&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>