<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What I Didn't Say</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bd><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bd border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ay/paulgraham/what-i-didn-t-say-1.gif" width=139 height=18 border=0 hspace=0 vspace=0 alt="What I Didn't Say"><br><br><font size=2 face="verdana">December 2013<br><br>A quote from an "interview" with me (I'll explain the scare quotes
in a minute) went viral on the Internet recently: 
<blockquote>
  We can't make women look at the world through hacker eyes and
  start Facebook because they haven't been hacking for the past 10
  years.
</blockquote> 
When I saw this myself I wasn't sure what I was even
supposed to be saying.  That women aren't hackers?  That they can't
be taught to be hackers? Either one seems ridiculous.<br><br>The mystery was cleared up when I got a copy of the raw transcript.
Big chunks of the original conversation have been edited out,
including a word from within that sentence that completely changes
its meaning.  What I actually said was: 
<blockquote>
   We can't make <font color=#cc0000>these</font> women look at the world through hacker eyes
   and start Facebook because they haven't been hacking for the
   past 10 years.
</blockquote> 
I.e. I'm not making a statement about women in general.
I'm talking about a specific subset of them.  So which women am I
saying haven't been hacking for the past 10 years?  This will seem
anticlimactic, but the ones who aren't programmers.<br><br>That sentence was a response to a question, which was also edited
out.
<font color=#999999>[<a href="wids.html#f1n"><font color=#999999>1</font></a>]</font>
We'd been talking about the disproportionately small
percentage of female startup founders, and I'd said I thought it
reflected the disportionately small percentage of female hackers.
Eric asked whether YC itself could fix that by having lower standards
for female applicants&mdash;whether we could, in effect, accept
women we would have accepted if they had been hackers, and then
somehow make up the difference ourselves during YC.<br><br>I replied that this was impossible&mdash;that we could not in three
months train non-hackers to have the kind of insights they'd have
if they were hackers, because the only way to have those kinds of
insights is to actually be a hacker, and that usually takes years.<br><br>Here's the raw transcript: 
<blockquote>
  Eric: If there was just the pro-activity line of attack, if it
  was like, "OK, yes, women aren't set up to be startup founders
  at the level we want." What would be lost if Y Combinator was
  more proactive about it? About lowering standards or something
  like that? Or recruiting women or something, like any of those
  options?<br><br>Paul: No, the problem is these women are not by the time get to
  23... Like Mark Zuckerberg starts programming, starts messing
  about with computers when he's like 10 or whatever. By the time
  he's starting Facebook he's a hacker, and so he looks at the world
  through hacker eyes. That's what causes him to start Facebook.
  We can't make these women look at the world through hacker eyes
  and start Facebook because they haven't been hacking for the past
  10 years.
</blockquote> 
"We" doesn't refer to society; it refers to Y Combinator.
And the women I'm talking about are not women in general, but
would-be founders who are not hackers.<br><br>I didn't say women can't be taught to be hackers.  I said YC can't
do it in 3 months.<br><br>I didn't say women haven't been programming for 10 years.  I said
women who aren't programmers haven't been programming for 10 years.<br><br>I didn't say people can't learn to be hackers later in life.  I
said people cannot at any age learn to be hackers simultaneously
with starting a startup whose thesis derives from insights they
have as hackers.<br><br>You may have noticed something else about that transcript.  It's
practically incoherent.  The reason is that this wasn't actually
an interview.  Eric was just collecting material for a profile of
Jessica he was writing.  But he recorded the conversation, and later
decided to publish chunks of it stitched together as if it had been
an interview.<br><br>If this had been an actual interview, I would have made more effort
to make myself clear, as you have to in an interview.  An interview
is different from an ordinary conversation.  In a conversation you
stop explaining as soon as the other person's facial expression
shows they understand.  In an interview, the audience is the eventual
reader.  You don't have that real-time feedback, so you have to
explain everything completely.<br><br>Also (as we've seen), if you talk about controversial topics, the
audience for an interview will include people who for various reasons
want to misinterpret what you say, so you have to be careful not
to leave them any room to, whereas in a conversation you can assume
good faith and speak as loosely as you would in everyday life.
<font color=#999999>[<a href="wids.html#f2n"><font color=#999999>2</font></a>]</font><br><br>Of all the misinterpretable things I said to Eric, the one
that bothers me most is: 
<blockquote>
  If someone was going to be really good at programming they would
  have found it on their own.
</blockquote> 
I was explaining the distinction between a CS major
and a hacker, but taken in isolation it sounds like I'm saying you
can't be good at programming unless you start as a kid.  I don't
think that.  In fact I err on the side of late binding for everything,
including <a href="hs.html">metiers</a>.  What I was talking about
here is the idea that to do something well you have to be interested
in it for its <a href="love.html">own sake</a>, not just because
you had to pick something as a major.  So this is the message to
take away: 
<blockquote>
  If you want to be really good at programming, you have to love
  it for itself.
</blockquote> 
There's a sort of earnest indirection required here
that's similar to the one you need to get good <a
href="startupideas.html">startup ideas</a>.  Just as the way to get
startup ideas is not to try to think of startup ideas, the way to
become a startup founder is not to try to become a startup founder.<br><br>The fact that this was supposed to be background for a profile
rather than an interview also explains why I didn't go into much
detail about so many of the topics.  One reporter was indignant
that I didn't offer any solutions for getting 13 year old girls
interested in programming, for example.  But the reason I didn't
was that this conversation was supposed to be about Jessica.  It
was a digression even to be talking about broader social issues
like the ratio of male to female founders.<br><br>Actually I do care about how to get more kids interested in
programming, and we have a <a
href="http://ycombinator.com/np.html">nonprofit</a> in the current
YC batch whose goal is to do that.  I also care about increasing
the number of female founders, and a few weeks ago proposed that
YC organize an event to encourage them: 
<blockquote>
  Date: Sat, 7 Dec 2013 17:47:32 -0800<br>
  Subject: female founder conf?<br>
  From: Paul Graham<br> 
  To: Jessica Livingston<br><br>I just talked to Science Exchange, who are doing great.  It struck
  me that we now finally have a quorum of female founders who are
  doing well: Adora, Elizabeth, Kate, Elli, Ann, Vanessa.  Should
  we organize a startup school like event for female founders with
  all YC speakers?
</blockquote>
We decided to go ahead and do it, and while this is not how
I anticipated announcing it, if I don't it might seem when we do
that we're only doing it for PR reasons.  So look out for something
in the coming year.<br><br>I've also started writing something about 
<a href="ff.html">female founders</a>.  But it
takes me a week to write an essay, at least.  This is an important
topic and I don't want to rush the process just because there's a
controversy happening this moment.
<font color=#999999>[<a href="wids.html#f3n"><font color=#999999>3</font></a>]</font><br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
At one point I only had a small fragment of the raw transcript,
and though it was clear I was responding to a question, the question
itself wasn't included.  I mistakenly believed we'd been talking
about the distinction between CS majors and hackers.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
This is particularly true in the age of Twitter, where a single
sentence taken out of context can go viral.  Now anything you say
about a controversial topic has to be unambiguous at the level of
individual sentences.<br><br>[<a name="f3n"><font color=#000000>3</font></a>]
The controversy itself is an example of something interesting
I'd been meaning to write about, incidentally.  I was one of the
first users of Reddit, and I couldn't believe the number of times
I indignantly upvoted a story about some apparent misdeed or
injustice, only to discover later it wasn't as it seemed.  As one
of the first to be exposed to this phenomenon, I was one of the
first to develop an immunity to it.  Now when I see something that
seems too indignation-inducing to be true, my initial reaction is
usually skepticism.  But even now I'm still fooled occasionally.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'wids'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=wids&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>