<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>A Word to the Resourceful</title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bdf><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bdf border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_6983694" width=222 height=18 border=0 hspace=0 vspace=0 alt="A Word to the Resourceful"><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
January 2012<br><br>A year ago I noticed a pattern in the least successful startups
we'd funded: they all seemed hard to talk to.  It felt as if there
was some kind of wall between us.  I could never quite tell if they
understood what I was saying.<br><br>This caught my attention because earlier we'd noticed a pattern
among the most successful startups, and it seemed to hinge on a
different quality.  We found the startups that did best were the
ones with the sort of founders about whom we'd say "they can take
care of themselves."  The startups that do best are fire-and-forget
in the sense that all you have to do is give them a lead, and they'll
close it, whatever type of lead it is.  When they're raising money,
for example, you can do the initial intros knowing that if you
wanted to you could stop thinking about it at that point.  You won't
have to babysit the round to make sure it happens.  That type of
founder is going to come back with the money; the only question is
how much on what terms.<br><br>It seemed odd that the outliers at the two ends of the spectrum
could be detected by what appeared to be unrelated tests.  You'd
expect that if the founders at one end were distinguished by the
presence of quality x, at the other end they'd be distinguished by
lack of x.  Was there some kind of inverse relation between
<a href="relres.html">resourcefulness</a> and being hard to talk to?<br><br>It turns out there is, and the key to the mystery is the old adage
"a word to the wise is sufficient."   Because this phrase is not
only overused, but overused in an indirect way (by prepending the
subject to some advice), most people who've heard it don't know
what it means.  What it means is that if someone is wise, all you
have to do is say one word to them, and they'll understand immediately.
You don't have to explain in detail; they'll chase down all the
implications.<br><br>In much the same way that all you have to do is give the right sort
of founder a one line intro to a VC, and he'll chase down the money.
That's the connection.  Understanding all the implications&mdash;even the
inconvenient implications&mdash;of what someone tells you is a subset of
resourcefulness.  It's conversational resourcefulness.<br><br>Like real world resourcefulness, conversational resourcefulness
often means doing things you don't want to.  Chasing down all the
implications of what's said to you can sometimes lead to uncomfortable
conclusions.  The best word to describe the failure to do so is
probably "denial," though that seems a bit too narrow.  A better
way to describe the situation would be to say that the unsuccessful
founders had the sort of conservatism that comes from weakness.
They traversed idea space as gingerly as a very old person
traverses the physical world.
<font color=#999999>[<a href="word.html#f1n"><font color=#999999>1</font></a>]</font><br><br>The unsuccessful founders weren't stupid.  Intellectually they
were as capable as
the successful founders of following all the implications of what
one said to them.  They just weren't eager to.<br><br>So being hard to talk to was not what was killing the
unsuccessful startups.  It
was a sign of an underlying lack of resourcefulness.  That's what
was killing them.  As well as
failing to chase down the implications of what was said to them,
the unsuccessful founders would also fail to chase down funding,
and users, and sources of new ideas.  But the most immediate evidence
I had that something was amiss was that I couldn't talk to them.<br><br><br><br><br><br><b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
A YC partner wrote:<br><br>My feeling with the bad groups is that coming into office hours,
they've already decided what they're going to do and everything I
say is being put through an internal process in their heads, which
either desperately tries to munge what I've said into something
that conforms with their decision or just outright dismisses it and
creates a rationalization for doing so. They may not even be conscious
of this process but that's what I think is happening when you say
something to bad groups and they have that glazed over look. I don't
think it's confusion or lack of understanding per se, it's this
internal process at work.<br><br>With the good groups, you can tell that everything you say is being
looked at with fresh eyes and even if it's dismissed, it's because
of some logical reason e.g. "we already tried that" or "from speaking
to our users that isn't what they'd like," etc. Those groups never
have that glazed over look.<br><br><br><br><b>Thanks</b> to Sam Altman, Patrick Collison, Aaron Iba, Jessica Livingston,
Robert Morris, Harj Taggar, and Garry Tan for reading drafts of
this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'word'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=word&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>