<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What Happened to Yahoo </title><!-- <META NAME="ROBOTS" CONTENT="NOODP"> -->
<link rel="shortcut icon" href="http://ycombinator.com/arc/arc.png">
</head><body bgcolor=ffffff background="http://ep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646><table border=0 cellspacing=0 cellpadding=0><tr valign=top><td><map name=1862e58dbf68bfb><area shape=rect coords="0,0,67,21" href="index.html"><area shape=rect coords="0,21,67,42" href="articles.html"><area shape=rect coords="0,42,67,63" href="http://www.amazon.com/gp/product/0596006624"><area shape=rect coords="0,63,67,84" href="books.html"><area shape=rect coords="0,84,67,105" href="http://ycombinator.com"><area shape=rect coords="0,105,67,126" href="http://startupschool.org"><area shape=rect coords="0,126,67,147" href="arc.html"><area shape=rect coords="0,147,67,168" href="lisp.html"><area shape=rect coords="0,168,67,189" href="antispam.html"><area shape=rect coords="0,189,67,210" href="kedrosky.html"><area shape=rect coords="0,210,67,231" href="faq.html"><area shape=rect coords="0,231,67,252" href="raq.html"><area shape=rect coords="0,252,67,273" href="quo.html"><area shape=rect coords="0,273,67,294" href="rss.html"><area shape=rect coords="0,294,67,315" href="bio.html"><area shape=rect coords="0,315,67,336" href="https://twitter.com/paulg"><area shape=rect coords="0,336,67,357" href="nsearch.html"><area shape=rect coords="0,357,67,378" href="ind.html"></map><img src="http://ep.yimg.com/ay/paulgraham/essays-1.gif" width=69 height=378 usemap=#1862e58dbf68bfb border=0 hspace=0 vspace=0 ismap></td><td><img src="http://ep.yimg.com/ca/Img/trans_1x1.gif" height=1 width=26 border=0></td><td><a href="index.html"><img src="http://ep.yimg.com/ca/I/paulgraham_2271_3232" width=410 height=45 border=0 hspace=0 vspace=0></a><br><br><table border=0 cellspacing=0 cellpadding=0 width=435><tr valign=top><td width=435><img src="http://ep.yimg.com/ca/I/paulgraham_2202_7476946" width=201 height=18 border=0 hspace=0 vspace=0 alt="What Happened to Yahoo "><br><br><font size=2 face="verdana"><table width=100% cellspacing=0>
<tr><td bgcolor=#ff9922><img src="http://www.virtumundo.com/images/spacer.gif"
height=15 width=1><font size=2>
<b>Want to start a startup?</b>  Get funded by
<a href="http://ycombinator.com/apply.html">Y Combinator</a>.
</font>
<br><img src="http://www.virtumundo.com/images/spacer.gif" height=5 width=1></td
></tr>
</table>
<p>
August 2010<br><br>When I went to work for Yahoo after they bought our startup in 1998,
it felt like the center of the world.  It was supposed to be the
next big thing.  It was supposed to be what Google turned out to
be.<br><br>What went wrong?  The problems that hosed Yahoo go back a long time,
practically to the beginning of the company.  They were already
very visible when I got there in 1998.  Yahoo had two problems
Google didn't: easy money, and ambivalence about being a technology
company.<br><br><b>Money</b><br><br>The first time I met Jerry Yang, we thought we were meeting for
different reasons.  He thought we were meeting so he could check
us out in person before buying us. I thought we were meeting so we
could show him our new technology, Revenue Loop.   It was a way of
sorting shopping search results.  Merchants bid a percentage of
sales for traffic, but the results were sorted not by the bid but
by the bid times the average amount a user would buy.  It was
like the algorithm Google uses now to sort ads, but this was in the
spring of 1998, before Google was founded.<br><br>Revenue Loop was the optimal sort for shopping search, in the sense
that it sorted in order of how much money Yahoo would make from
each link.  But it wasn't just optimal in that sense.  Ranking
search results by user behavior also makes search better.  Users
train the search: you can start out finding matches based on mere
textual similarity, and as users buy more stuff the search results
get better and better.<br><br>Jerry didn't seem to care.  I was confused.  I was showing him
technology that extracted the maximum value from search traffic,
and he didn't care?  I couldn't tell whether I was explaining it
badly, or he was just very poker faced.<br><br>I didn't realize the answer till later, after I went to work at
Yahoo.  It was neither of my guesses.  The reason Yahoo didn't care
about a technique that extracted the full value of traffic was that
advertisers were already overpaying for it.  If Yahoo merely extracted
the actual value, they'd have made less.<br><br>Hard as it is to believe now, the big money then was in banner ads.
Advertisers were willing to pay ridiculous amounts for banner ads.
So Yahoo's sales force had evolved to exploit this source of revenue.
Led by a large and terrifyingly formidable man called Anil Singh,
Yahoo's sales guys would fly out to Procter & Gamble and come back
with million dollar orders for banner ad impressions.<br><br>The prices seemed cheap compared to print, which was what advertisers,
for lack of any other reference, compared them to.  But they were
expensive compared to what they were worth.  So these big, dumb
companies were a dangerous source of revenue to depend on.  But
there was another source even more dangerous: other Internet startups.<br><br>By 1998, Yahoo was the beneficiary of a de facto Ponzi scheme.
Investors were excited about the Internet.  One reason they were
excited was Yahoo's revenue growth.  So they invested in new Internet
startups.  The startups then used the money to buy ads on Yahoo to
get traffic.  Which caused yet more revenue growth for Yahoo, and
further convinced investors the Internet was worth investing in.
When I realized this one day, sitting in my cubicle, I jumped up
like Archimedes in his bathtub, except instead of "Eureka!" I was
shouting "Sell!"<br><br>Both the Internet startups and the Procter & Gambles were doing
brand advertising.  They didn't care about targeting.  They just
wanted lots of people to see their ads.  So traffic became the thing
to get at Yahoo.  It didn't matter what type.
<font color=#999999>[<a href="yahoo.html#f1n"><font color=#999999>1</font></a>]</font><br><br>It wasn't just Yahoo.  All the search engines were doing it.  This
was why they were trying to get people to start calling them "portals"
instead of "search engines." Despite the actual meaning of the word
portal, what they meant by it was a site where users would find
what they wanted on the site itself, instead of just passing through
on their way to other destinations, as they did at a search engine.<br><br>I remember telling David Filo in late 1998 or early 1999 that Yahoo
should buy Google, because I and most of the other programmers in
the company were using it instead of Yahoo for search.  He told me
that it wasn't worth worrying about.  Search was only 6% of our
traffic, and we were growing at 10% a month.   It wasn't worth doing
better.<br><br>I didn't say "But search traffic is worth more than other traffic!"
I said "Oh, ok."  Because I didn't realize either how much search
traffic was worth.  I'm not sure even Larry and Sergey did then.
If they had, Google presumably wouldn't have expended any effort
on enterprise search.<br><br>If circumstances had been different, the people running Yahoo might
have realized sooner how important search was.  But they had the
most opaque obstacle in the world between them and the truth: money.
As long as customers were writing big checks for banner ads, it was
hard to take search seriously.  Google didn't have that to distract
them.<br><br><b>Hackers</b><br><br>But Yahoo also had another problem that made it hard to change
directions.  They'd been thrown off balance from the start by their
ambivalence about being a technology company.<br><br>One of the weirdest things about Yahoo when I went to work there
was the way they insisted on calling themselves a "media company."
If you walked around their offices, it seemed like a software
company.  The cubicles were full of programmers writing code, product
managers thinking about feature lists and ship dates, support people
(yes, there were actually support people) telling users to restart
their browsers, and so on, just like a software company.  So why
did they call themselves a media company?<br><br>One reason was the way they made money: by selling ads.  In 1995
it was hard to imagine a technology company making money that way.
Technology companies made money by selling their software to users.
Media companies sold ads.  So they must be a media company.<br><br>Another big factor was the fear of Microsoft.   If anyone at Yahoo
considered the idea that they should be a technology company, the
next thought would have been that Microsoft would crush them.<br><br>It's hard for anyone much younger than me to understand the fear
Microsoft still inspired in 1995.  Imagine a company with several
times the power Google has now, but way meaner.  It was perfectly
reasonable to be afraid of them.  Yahoo watched them crush the first
hot Internet company, Netscape.  It was reasonable to worry that
if they tried to be the next Netscape, they'd suffer the same fate.
How were they to know that Netscape would turn out to be Microsoft's
last victim?<br><br>It would have been a clever move to pretend to be a media company
to throw Microsoft off their scent.  But unfortunately Yahoo actually
tried to be one, sort of.  Project managers at Yahoo were called
"producers," for example, and the different parts of the company
were called "properties." But what Yahoo really needed to be was a
technology company, and by trying to be something else, they ended
up being something that was neither here nor there.  That's why
Yahoo as a company has never had a sharply defined identity.<br><br>The worst consequence of trying to be a media company was that they
didn't take programming seriously enough.  Microsoft (back in the
day), Google, and Facebook have all had hacker-centric cultures.
But Yahoo treated programming as a commodity.  At Yahoo, user-facing software
was controlled by product managers and designers.  The job of
programmers was just to take the work of the product managers and
designers the final step, by translating it into code.<br><br>One obvious result of this practice was that when Yahoo built things,
they often weren't very good. But that wasn't the worst problem.
The worst problem was that they hired bad programmers.<br><br>Microsoft (back in the day), Google, and Facebook have all been
obsessed with hiring the best programmers.  Yahoo wasn't.  They
preferred good programmers to bad ones, but they didn't have the
kind of single-minded, almost obnoxiously elitist focus on hiring
the smartest people that the big winners have had.  And when you
consider how much competition there was for programmers when they
were hiring, during the Bubble, it's not surprising that the quality
of their programmers was uneven.<br><br>In technology, once you have bad programmers, you're doomed.  I
can't think of an instance where a company has sunk into technical
mediocrity and recovered. Good programmers want to work with other
good programmers.  So once the quality of programmers at your company
starts to drop, you enter a death spiral from which there is no
recovery.
<font color=#999999>[<a href="yahoo.html#f2n"><font color=#999999>2</font></a>]</font><br><br>At Yahoo this death spiral started early.  If there was ever a time when
Yahoo was a Google-style talent magnet, it was over by the time I
got there in 1998.<br><br>The company felt prematurely old.  Most technology companies
eventually get taken over by suits and middle managers.  At Yahoo
it felt as if they'd deliberately accelerated this process.  They
didn't want to be a bunch of hackers.  They wanted to be suits.  A
media company should be run by suits.<br><br>The first time I visited Google, they had about 500 people, the
same number Yahoo had when I went to work there.  But boy did things
seem different.  It was still very much a hacker-centric culture.
I remember talking to some programmers in the cafeteria about the
problem of gaming search results (now known as SEO), and they asked
"what should we do?"  Programmers at Yahoo wouldn't have asked that.
Theirs was not to reason why; theirs was to build what product
managers spec'd.  I remember coming away from Google thinking "Wow,
it's still a startup."<br><br>There's not much we can learn from Yahoo's first fatal flaw. It's
probably too much to hope any company could avoid being damaged by
depending on a bogus source of revenue.  But startups can learn an
important lesson from the second one.  In the software business,
you can't afford not to have a hacker-centric culture.<br><br>Probably the most impressive commitment I've heard to having a
hacker-centric culture came from Mark Zuckerberg, when he spoke at
Startup School in 2007.  He said that in the early days Facebook
made a point of hiring programmers even for jobs that would not
ordinarily consist of programming, like HR and marketing.<br><br>So which companies need to have a hacker-centric culture?  Which
companies are "in the software business" in this respect?  As Yahoo
discovered, the area covered by this rule is bigger than most people
realize.  The answer is: any company that needs to have good software.<br><br>Why would great programmers want to work for a company that didn't
have a hacker-centric culture, as long as there were others that
did?  I can imagine two reasons: if they were paid a huge amount,
or if the domain was interesting and none of the companies in it
were hacker-centric.  Otherwise you can't attract good programmers
to work in a suit-centric culture.  And without good programmers
you won't get good software, no matter how many people you put on
a task, or how many procedures you establish to ensure "quality."<br><br><a href="gba.html">Hacker culture</a> 
often seems kind of irresponsible.  That's why people
proposing to destroy it use phrases like "adult supervision." That
was the phrase they used at Yahoo.  But there are worse things than
seeming irresponsible.  Losing, for example.<br><br><br><br><br><br>
<b>Notes</b><br><br>[<a name="f1n"><font color=#000000>1</font></a>]
The closest we got to targeting when I was there was when we
created pets.yahoo.com in order to provoke a bidding war between 3
pet supply startups for the spot as top sponsor.<br><br>[<a name="f2n"><font color=#000000>2</font></a>]
In theory you could beat the death spiral by buying good
programmers instead of hiring them.  You can get programmers
who would never have come to you as employees by buying their 
startups. But so far the only companies smart enough
to do this are companies smart enough not to need to.<br><br><b>Thanks</b> to Trevor Blackwell, Jessica Livingston, and
Geoff Ralston for
reading drafts of this.<br><br></font></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=435><tr><td><font size=2 face="verdana"><br><br><hr></font></td></tr></table></td></tr></table></body>
<script type="text/javascript">
csell_env = 'bf1';
 var storeCheckoutDomain = 'order.store.yahoo.net';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 </script> <script type="text/javascript" src="https://s.yimg.com/lq/ult/ylc_1.9.js" ></script> <script type="text/javascript" src="https://s.yimg.com/lq/lib/smbiz/store/csell/js/beacon-1.3.6.4.js" >
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
 csell_page_data = {}; csell_page_rec_data = []; ts='TOK_STORE_ID';
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_GLOBAL_INIT_TAG() { var csell_token_map = {}; csell_token_map['TOK_ITEM_ID_LIST'] = 'yahoo'; csell_token_map['TOK_BEACON_TYPE'] = 'prod'; csell_token_map['TOK_RAND_KEY'] = 't'; csell_token_map['TOK_SPACEID'] = '2022276099'; csell_token_map['TOK_IS_ORDERABLE'] = '2'; csell_token_map['TOK_STORE_ID'] = 'paulgraham'; csell_token_map['TOK_URL'] = 'https://geo.yahoo.com'; csell_token_map['TOK_ORDER_HOST'] = 'order.store.yahoo.net';  c = csell_page_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.yahoo.net'; var t = csell_token_map; c['s'] = t['TOK_SPACEID']; c['url'] = t['TOK_URL']; c['si'] = t[ts]; c['ii'] = t['TOK_ITEM_ID_LIST']; c['bt'] = t['TOK_BEACON_TYPE']; c['rnd'] = t['TOK_RAND_KEY']; c['io'] = t['TOK_IS_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_itemId=%s&cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity=1&ysco_key_cs_item=1&sectionId=ysco.cart&ysco_key_store_id='+t[ts]; } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
function csell_REC_VIEW_TAG() {  var env = (typeof csell_env == 'string')?csell_env:'prod'; var p = csell_page_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 
</script>
<script type="text/javascript">
// Begin Yahoo Store Generated Code
var csell_token_map = {}; csell_token_map['TOK_PAGE'] = 'p'; csell_token_map['TOK_WS_URL'] = 'https://paulgraham.csell.store.yahoo.net/cs/recommend?itemids=yahoo&location=p'; csell_token_map['TOK_SHOW_CS_RECS'] = 'false'; csell_token_map['TOK_CURR_SYM'] = '$';  var t = csell_token_map; csell_GLOBAL_INIT_TAG(); YStore.page = t['TOK_PAGE']; YStore.currencySymbol = t['TOK_CURR_SYM']; YStore.crossSellUrl = t['TOK_WS_URL']; YStore.showCSRecs = t['TOK_SHOW_CS_RECS']; </script> <script type="text/javascript" src="https://s.yimg.com/ae/store/secure/recs-1.3.2.2.js" ></script> <script type="text/javascript" >
</script>
<script type='text/javascript'>(function (d, w) { var f = function () { var x = d.getElementsByTagName('SCRIPT')[0]; var s = d.createElement('SCRIPT'); s.type = 'text/javascript'; s.async = true; s.src = '//np.lexity.com/embed/YA/fa27bb6ce937aea400cc8e5f11aa42d5?id=06de067e4a3b'; x.parentNode.insertBefore(s, x); }; w.attachEvent ? w.attachEvent('onload',f) : w.addEventListener('load',f,false); }(document, window)); </script></html>